# O-010-A10 普通違約及信用違約電腦作業手冊

- 更新日期: 115.06.01
- 來源檔案: assets/source-files/O-010-A10_普通違約及信用違約電腦作業手冊.doc
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/computerPlanningOperationsDepartment/O-010-A10 普通違約及信用違約電腦作業手冊_V1.20_20260601160239.doc
- SHA256: fdc9a354e1ae04c4598e383bd67de5e249a9ab1a0e6f05099bc50c8a77fd79fb
- 抽取方式: textutil

---

普通違約及信用違約電腦作業說明

壹、系統功能	2-1

貳、訊息格式說明	2-4

參、錯誤訊息處理說明	 2-49

肆、電腦作業注意事項	2-54


                台灣證券交易所
         普通違約及信用違約電腦作業手冊發行紀錄
發行日期
內  容  異  動  說  明
版本
880401
新發行
V1.0
940825
增加 違約申報明細檔(B58)、違約相抵資料檔(B59)、違約處理申報明細檔(B60)及部分錯誤訊息
V1.1
941003
增修 錯誤訊息及欄位說明
V1.2
941219
增修 5個錯誤訊息及B03欄位補充說明(委託方式)
V1.3
950210
配合「綜合帳戶」新制實施，普通違約申報作業(B03)新增錯誤代碼87
V1.4
960326
配合第二階段「鉅額交易制度調整」實施與「鉅額違約」作業採電腦申報，新增修改下列作業：
1、新增鉅額違約申報作業(B77)。
2、新增鉅額違約(T日交割)互抵明細申報
作業(B78)。
3、新增鉅額違約申報明細查詢作業(B79)。
4、新增鉅額違約處理申報作業(B80)。
5、新增鉅額違約處理查詢作業(B81)。
6、新增鉅額違約彙總檔查詢作業(B82)。
7、新增修改錯誤訊息代碼及相關說明。
V1.5
970331
增加 昨日期貨市場違約公告檔(B86)
V1.6
970430
配合民國100年年序轉換，修改B19及B20檔案格式
V1.7
970528
配合開放「鉅額交易得借券賣出」
1、修改下列申報查詢作業中有關委託類別說明：
A、鉅額違約申報作業(B77)。
B、鉅額違約申報明細查詢作業(B79)。
C、鉅額違約彙總檔查詢作業(B82)。
2、修改鉅額違約申報正確或錯誤回覆檔(B77)。
3、修改鉅額違約申報明細查詢檔(B79)。
V1.8
971103
修正B19及B20檔案格式中“違約事實”內容
V1.9

980422
配合「境外ETF交易單位變更案」實施，新增修改下列作業(實施日期：另行公告)：
修改說明：
a.境外指數股票型基金交易單位：得不以1000
受益權單位為限。
b.配合得不以1000受益權單位為限，數量單位定義，取銷張數/千股/仟股字樣，而以「交易單位」表示。
修改(B03)證券商普通違約傳送作業說明。
修改(B09)證券商普通違約處理檔傳送作業說明。
修改(B17)證券商普通違約彙總檔查詢作業說明。

V1.10
1001107
配合「鉅額交易取消T日交割期」修改案
1. 取消鉅額違約(T日交割)互抵明細申報作業(B78)。
2. 修改以下檔案欄位格式及說明：
鉅額違約申報作業(B77)。
鉅額違約申報明細查詢作業(B79)。
鉅額違約處理申報作業(B80)。
鉅額違約處理申報明細查詢作業(B81)。
鉅額違約彙總檔查詢作業(B82)。
3. 刪除錯誤訊息代碼及相關說明。
(實施日期：民國100年12月19日)
V1.11
1010905
增加當日違約申報截止前違約公告檔(BC2)
(實施日期：民國101年12月17日)
V1.12
1011224
增加昨日有價證券借貸違約暨款項違規公告檔(BC4)  (實施日期：民國102年02月21日)
V1.13
1021101
配合「現股先買後賣當日沖銷」作業
新增錯誤訊息代碼及相關說明。
(實施日期：民國103年1月06日)
V1.14
1040424
配合「代理人違約申報及有價證券違約公告檔」作業新增錯誤訊息代碼及相關說明。
(實施日期：民國104年8月03日)
 V1.15

1040701

配合「證券簡稱位元組擴充方案」作業，修改昨日市場有價證券違約公告檔(BCO) 股票名稱欄位長度

V1.16
1050503
配合「不限用途款項借貸案」作業，BC4新增不限用途款項借貸違規資料公告及相關說明。
V1.17
1070817
新增信用違約申報資料檔（B19）與昨日市場信用違約公告檔(B20)之違約事實第6項「股票終止上市(櫃)未了結經處分，未能抵償債務，經通知償還而未清償」，並修改其他違約事實說明文字。(實施日期：民國107年10月01日)
V1.18
1081001
修正信用違約申報資料檔（B19）之欄位說明文字。
V1.19
1150601
代理人違約申報檔(BCL)，新增代理人券差違約 資料申報與相關錯誤訊息。(實施日期:民國115年7月31日)
V1.20
壹、系統功能
一、架構說明︰


說明︰
利用檔案傳輸通訊協定進行資料接收。
傳送檔案長度限制︰
普通違約申報檔(證券商輸入)(B03)    ︰檔案長度 130。
普通違約處理檔(證券商輸入)(B09)    ︰檔案長度 50。
普通違約彙總檔(證券商接收)(B17)    ︰檔案長度100。
昨日市場普通違約公告檔(證券商接收)(B07)
︰檔案長度 50。
信用違約申報檔(證券商及證金公司輸入)(B19)
︰檔案長度70。
昨日市場信用違約公告檔(證券商及證金公司接收)(B20)
︰檔案長度70。
普通違約申報明細檔(證券商接收)(B58)︰檔案長度 100。
普通違約相抵資料檔(證券商接收)(B59)︰檔案長度 60。
普通違約處理申報明細檔(證券商接收)(B60)
︰檔案長度 80。
2-1
10.鉅額違約申報檔(證券商輸入)(B77)     ︰檔案長度 140。
11.鉅額違約申報明細檔(證券商接收)(B79) ︰檔案長度 120。
12.鉅額違約處理檔(證券商輸入)(B80)     ︰檔案長度  50。
13.鉅額違約處理申報明細檔(證券商接收)(B81)
：檔案長度 80。
14.鉅額違約彙總檔(證券商接收)(B82)      ︰檔案長度100。
15.昨日期貨市場違約公告檔(證券商接收)(B86)︰檔案長度 60。
16.當日違約申報截止前違約公告檔(證券商接收)(BC2)︰
檔案長度 50。
17. 昨日有價證券借貸違約暨款項違規公告檔(證券商接收)(BC4)                            ︰檔案長度 50。
18.代理人違約申報檔(證券商輸入)(BCL)  ︰檔案長度 150。
19.代理人違違約明細檔(證券商接收)(BCM)︰檔案長度 150。
20.昨日市場代理人違約公告檔(證券商接收)(BCN)
︰檔案長度 80。
            21.昨日市場有價證券違約公告檔(證券商接收)(BCO)
︰檔案長度 60。

傳送次數限制普通違約申報檔、普通違約處理檔及信用違約申報檔傳送次數限制︰10次，普通違約彙總檔等接收作業可視需要而訂。
傳送1、2、5、10、11、13等檔時，必需等到交易所回覆錯誤訊息檔回來，方可再進行另一批傳送，正常作業必需要做到交易所回覆的錯誤訊息檔都正確為止(一筆全部為0的RECORD)。
交易所回覆的錯誤訊息檔，僅將有錯的資料回覆ERROR CODE，正確的資料不回覆，證券商必需將有錯的資料根據回覆ERROR CODE，更改資料重覆傳送，已正確的資料不必再傳送，如此來回作業，直到錯誤訊息檔都正確為止(一筆全部為0的RECORD)，才可說是作業完成。


2-1-1
二、業務範圍
普通違約之業務共有以下幾項︰
普通違約申報檔傳送作業。
普通違約處理檔傳送作業。
普通違約彙總檔接收作業。
昨日市場普通違約公告檔接收作業。
信用違約申報檔傳送作業。
昨日市場信用違約公告檔接收作業。
普通違約申報明細檔接收作業。
普通違約相抵資料檔接收作業。
普通違約處理申報明細檔接收作業。
鉅額違約申報檔傳送作業。
(十一)鉅額違約申報明細檔查詢作業。
(十二)鉅額違約處理檔傳送作業。
(十三)鉅額違約處理申報明細檔查詢作業。
(十四)鉅額違約彙總檔查詢作業。
(十五)昨日期貨市場違約公告檔接收作業。
(十六)當日違約申報截止前違約公告檔接收作業。
(十七)昨日有價證券借貸違約暨款項違規公告檔。
 (十八）代理人違約申報檔傳送作業。
(十九）代理人違約申報明細檔接收作業。
(二十）昨日市場代理人違約公告檔接收作業。
(二十一）昨日市場有價證券違約公告檔接收作業。


2-2

證券商想得到普通違約彙總檔案時，由證券商發動以下作業


昨日市場普通違約公告檔、昨日市場信用違約公告檔及昨日期貨市場違約公告檔交易所每日會主動傳送給證券商，證券商須自行接收。證券商若因故未收到此檔，可利用檔案傳輸與單筆訊息功能要求重傳。
其餘查詢接收作業需由證券商自行要求交易所傳送。


2-3
貳、訊息格式說明

由前一章之說明可知交易所與證券商之間的資料傳遞必定是以事先約好的格式相互傳送，證券商在送出檔案前或單筆訊息時都必須檢查每一個欄位。證交所電腦會累計欄位錯誤的次數，若超過50次，將回錯誤次數太多而不繼續處理剩餘資料。本章將對各約定之格式逐一說明。

證券商普通違約傳送作業
普通違約申報資料檔
檔案結構︰U　檔案長度︰130　檔案代號︰B03
欄 位 名 稱
長　度
說　　　　明
FDM-BRKID
X(4)
證券商代號
FDM-MTHDAT
9(8)
成交日期(西元年月日)
FDM-ORDNO
X(5)
委託書編號
FDM-IVACNO
9(7)
投資人帳號
FDM-STKNO
X(6)
證券代號
FDM-BSCD
X(1)
買賣別
FDM-DATE
9(8)
違約日(西元年月日)
FDM-AMT
9(11)
違約金額
FDM-QTY
9(7)
違約股數(不含相抵股數)
FDM-NAME
X(16)
違約人姓名
FDM-IDN
X(10)
身份證字號
FDM-IDN-ERR
X(1)
身份證錯誤記號


正　　確︰" "


強迫輸入︰"1"
FDM-CODE
X(1)
異動別


違約申報︰"1"


結案申報︰"2"


違約刪除︰"3"


2-4

欄 位 名 稱
長　度
說　　　　明
FDM-ORDER-TYPE
X(1)
委託類別


現股    ︰"0"


代辦融資︰"1"、代辦融券  ︰"2"


自辦融資︰"3"、自辦融券  ︰"4"


借券    ︰"5"、策略性借券︰"6"
FDM-DRM-TYPE
X(1)
違約申報種類


一般違約︰"0"、遲延交割違約︰"1"
FDM-ODR-KIND
X(1)
委託方式


網路︰"1"、語音︰"2"、手機︰"3"


電話︰"4"、當面︰"5"、PDA ︰"6"


其他︰"7"
FDM-OFFSHR
9(7)
相抵股數
FDM-MANAGER-ID
X(10)
負責人身分證字號
FDM-MANAGE-NAME
X(16)
負責人姓名
FILLER
X(9)
空白

欄位說明︰
違約結案申報(FDM-CODE="2")時，只須輸入證券商代號及身份證字號，其餘欄位為空白。(表示此身份證字號之投資人在該證券商之所有違約情形皆已結案)。
違約刪除(FDM-CODE="3")時，只能刪除當日申報之違約。
若為法人違約時，則 負責人身分證字號及姓名－必須輸入。
違約股數 即為 需處理回補股數。
a.普通交易：需為一交易單位之整倍數；
b.零股交易：需為1股(受益權單位)之整倍數；每筆最多為999股(受益權單位)，且需小於一交易單位。
5. 一般違約之申報日為T+1日或T+2日。
遲延交割違約之申報日為T+2日或T+3日。

2-5

證券商普通違約申報檔正確或錯誤回覆檔

檔案結構︰U　檔案長度︰40　檔案代號︰B03
欄 位 名 稱
長　度
說　　　　明
BRKID
X(4)
證券商代號
MTHDAY
9(8)
成交日期
ORDNO
X(5)
委託書編號
IDN
X(10)
身份證字號
ERROR-CODE
X(2)
錯誤代號
FILLER
X(11)
空白

欄位說明︰
若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。
若為違約結案申報錯誤回傳時，僅回傳BRKID、IDN及ERROR-CODE；而MTHDAY及ODRNO皆為"0"


2-6

證券商普通違約處理檔傳送作業

證券商普通違約處理檔

檔案結構︰U　檔案長度︰50　檔案代號︰B09
欄 位 名 稱
長　度
說　　　　明
BROKER-ID
X(04)
發生聯之證券商代號
MATCH-DATE
9(08)
發生聯之成交日期(西元年月日)
ORDNO-OCCUR
X(05)
發生聯之委託書編號
ORDNO-CORRECT
X(05)
處理聯之委託書編號
CORRECT-SHARE
S9(08)
補回股數
CORRECT-DATE
9(08)
處理聯之成交日期(西元年月日)
PROCESS-TYPE
X(01)
違約處理種類


一般違約︰"0"


遲延交割違約︰"1"
FILLER
X(10)
空白

欄位說明︰
處理聯之成交日期 需為 T日或T+1日。
補回股數欄位應將正負號放在第一位。
補回股數之正值表示欲新增之補回股數。
補回股數之負值表示欲刪除之補回股數。
T+1日不允許刪除T日之已處理的補回股數。
補回股數：
a.普通交易：需為一交易單位之整倍數；
b.零股交易：需為1股(受益權單位)之整倍數；每筆最多為999股(受益權單位)，且需小於一交易單位。


2-7
證券商普通違約處理檔正確或錯誤訊息檔

檔案結構︰U　檔案長度︰50　檔案代號︰B09
欄 位 名 稱
長　度
說　　　　明
BROKER-ID
X(04)
發生聯之證券商代號
MATCH-DATE
9(08)
發生聯之成交日期
ORDNO-OCCUR
X(05)
發生聯之委託書編號
ORDNO-CORRECT
X(05)
處理聯之委託書編號
CORRECT-SHARE
S9(08)
補回股數
CORRECT-DATE
9(08)
處理聯之成交日期
PROCESS-TYPE
X(01)
違約處理種類


一般違約︰"0"


遲延交割違約︰"1"
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(08)
空白

欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


2-8
證券商普通違約彙總檔查詢作業

普通違約彙總檔

        MESSAGE ID︰F050
        MESSAGE NAME︰要求普通違約彙總檔明細查詢 (B17)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
B17
RQST-BRKID
X(4)


       說明:
SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
DESTINATION-ID  ：“0000”表證交所。
BODY-LENGTH     ︰“7”說明BODY的長度。
FILE-CODE       ︰“B17”表要求普通違約彙總檔明細查詢。
RQST-BRKID      ：填入所要求重傳資料之證券商代號。


2-9
普通違約彙總檔

檔案結構︰U　檔案長度︰100　檔案代號︰B17
欄 位 名 稱
長　度
說　　　　明
BMD-BRKID
X(04)
證券商代號
BMD-MTHDAT
9(08)
成交日期(西元年月日)
BMD-ODRNO
X(05)
委託書編號
BMD-STKNO
X(06)
證券代號
BMD-BSCD
X(01)
買賣別
BMD-INDATE
9(08)
申報日期(西元年月日)
BMD-MTHSHR-NEW
9(08)
違約股數
BMD-MTHAMT-NEW
9(12)
違約金額
BMD-CORSHR
9(08)
累計補回股數
BMD-CORAMT
9(12)
累計補回金額
BMD-EXCD
9(01)
交易種類
BMD-IVACNO
9(07)
原投資人帳號
FILLER
X(20)


欄位說明︰
若該證券商並無申報普通違約資料，則不須要求普通違約彙總檔。
若該證券商並無申報普通違約資料，而又誤要求接收普通違約彙總檔，則本作業會回一筆單筆訊息“S10 XXXX B17貴公司無普通違約發生聯資料”。
違約股數、累計補回股數：
a.普通交易：為一交易單位之整倍數；
b.零股交易：為1股(受益權單位)之整倍數；每筆最多為999股(受益權單位)，且小於一交易單位。


2-10
證券商昨日市場普通違約公告檔接收作業

昨日市場普通違約公告檔

        MESSAGE ID︰F050
        MESSAGE NAME︰要求昨日市場普通違約公告查詢 (B07)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
3
BODY
FILE-CODE
X(3)
B07


說明:
SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
DESTINATION-ID  ：“0000” 表證交所。
BODY-LENGTH     ︰“3” 說明BODY的長度。
FILE-CODE       ︰“B07”表要求昨日市場普通違約公告查詢。


2-11
昨日市場普通違約公告檔

檔案結構︰U　檔案長度︰50　檔案代號︰B07
欄 位 名 稱
長　度
說　　　　明
BYV-IDNO
X(10)
身份證字號或營利編號
BYV-NAME
X(16)
投資人姓名
BYV-BRKID
X(4)
證券商代號
BYV-MTHDAT
9(8)
成交日期(西元年月日)
BYV-VTDAT
9(8)
違約日期(西元年月日)
BYV-REMARK
X(4)
備註


新增︰"    "


撤銷︰"撤銷"


結案︰"結案"

欄位說明︰
備註欄(BYV-REMARK)：
若為普通違約公告，則備註欄為空白。
若為普通違約撤銷公告，則備註欄為"撤銷"。
若為普通違約結案公告，則備註欄為"結案"。
本檔案僅傳送昨日市場普通違約異動部份，歷史資料請自行保留並維護。


2-12
證券商信用違約傳送作業

信用違約申報資料檔
檔案結構︰U　檔案長度︰70　檔案代號︰B19
欄 位 名 稱
長　度
說　　　　明
BSD-BRKID
X(04)
證券商代號
BSD-IVACNO
9(07)
投資人帳號
BSD-IDNO
X(10)
身份證字號
BSD-IDNO-ERR
X(01)
身份證字號強迫輸入


正　　確：" "、強迫輸入︰"1"
BSD-NAME
X(10)
投資人戶名
BSD-DISDATE
9(08)
違約日期
BSD-DISTYPE
9(01)
違約事實


擔保維持率不足經處分，未能抵償債務，經通知償還而未清償︰"1"


融券者股票停止過戶未回補經處分，未能抵償債務，經通知償還而未清償︰"2"


融資融券期限屆滿未清償經處分，未能抵償債務，經通知償還而未清償︰"3"


未依規定調換抵繳證券經處分，未能抵償債務，經通知償還而未清償︰"4"


信用交易了結後不足清償債務通知償還而未償還︰"5"


股票終止上市(櫃)未了結經處分，未能抵償債務，經通知償還而未清償︰"6"
BSD-KIND
9(01)
信用別


融資︰"1"、融券︰"2"。
BSD-MTHDATE
9(08)
成交日期
BSD-STKNO
X(06)
證券代號
BSD-AMOUNT
9(10)
違約金額（逾期未清償金額）
BSD-OP-CODE
X(01)
異動別


2-13



新　　增　　　︰"1"


修　　改　　　︰"2"


刪　　除　　　︰"3"


結　　案　　　︰"4"


恢復結案前狀態︰"5"
FILLER
X(03)
空白

欄位說明︰
違約金額欄(BSD-AMOUNT)輸入投資人「逾期未清償金額」，請勿輸入「融資金額」或「融券賣出擔保價款」。
異動別欄(BSD-OP-CODE)
異動別="1"，"2"，"3"原違約申報格式不變。
異動別="4"表結案所有同證商代號，同身份證字號之信用交易違約資料。
異動別="5"表結案傳送錯誤時，用此異動別恢復同證商代號，同身份證字號之信用交易違約資料結案前狀態。
異動別="4"or"5"，僅傳送證商代號，身份證字號及異動別其餘為空白。
每筆資料長度不變，仍為70 Bytes。“違約日期”及“成交日期”等兩個欄位長度均改為9(08)，存放資料皆為西元年月日。最後一個“空白”欄位長度亦改為X(03)。


	2-13-1

證券商信用違約申報正確或錯誤回覆檔

檔案結構︰U　檔案長度︰50　檔案代號︰B19
欄 位 名 稱
長　度
說　　　　明
B19-BRKID
X(04)
證券商代號
B19-IVACNO
9(07)
投資人帳號
B19-KIND
9(01)
信用別
B19-STKNO
X(06)
證券代號
B19-MTHDATE
9(08)
成交日期
B19-DISDATE
9(08)
違約日期
B19-IDNO
X(10)
身份證字號
B19-ERROR-CODE
X(02)
錯誤代碼
FILLER
X(04)
空白
欄位說明︰
若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。
違約申報，傳回錯誤碼格式不變。
若為"結案"，傳回錯誤碼時，僅傳證商代號、身份證字號及錯誤代碼，其餘為空白。
每筆資料長度不變，仍為50 Bytes。“成交日期”及“違約日期”等兩個欄位長度均改為9(08)，存放資料皆為西元年月日。最後一個“空白”欄位長度亦改為X(04)。


2-14

證券商昨日市場信用違約公告接收作業

昨日市場信用違約公告檔

        MESSAGE ID︰F050
        MESSAGE NAME︰要求昨日市場信用違約公告查詢 (B20)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
3
BODY
FILE-CODE
X(3)
B20


說明:
SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
DESTINATION-ID  ：“0000” 表證交所。
BODY-LENGTH     ︰“03” 說明BODY的長度。
FILE-CODE       ︰“B20”表要求昨日市場信用違約公告查詢。


2-15
昨日市場信用違約公告檔

檔案結構︰U　檔案長度︰70　檔案代號︰B20
欄 位 名 稱
長　度
說　　　　明
BDT-BRKID
X(04)
證券商代號
BDT-IDNO
X(10)
身份證字號
BDT-NAME
X(10)
投資人戶名
BDT-DISDATE
9(08)
違約日期
BDT-DISTYPE
9(01)
違約事實


擔保維持率不足經處分，未能抵償債務，經通知償還而未清償︰"1"


融券者股票停止過戶未回補經處分，未能抵償債務，經通知償還而未清償︰"2"


融資融券期限屆滿未清償經處分，未能抵償債務，經通知償還而未清償︰"3"


未依規定調換抵繳證券經處分，未能抵償債務，經通知償還而未清償︰"4"


信用交易了結後不足清償債務通知償還而未償還︰"5"


股票終止上市(櫃)未了結經處分，未能抵償債務，經通知償還而未清償︰"6"
BDT-MTHDATE
9(08)
成交日期
BBDT-STKNO
X(06)
證券代號
BDT-KIND
9(01)
信用別


融資︰"1"


融券︰"2"
BDT-AMOUNT
9(10)
違約金額
BDT-SYSDATE
9(08)
券商申報日期
BDT-REMARK
X(04)
備註


新增︰"    "


撤銷︰"撤銷"


結案︰"結案"


2-16
欄位說明︰
備註欄(BDT-REMARK)：
若為信用違約新增公告，則備註欄為 空白 。
若為信用違約撤銷公告，則備註欄為"撤銷"。
若為信用違約結案公告，則備註欄為"結案"。
本檔案僅傳送昨日市場信用違約異動部份，歷史資料請自行保留並維護。
每筆資料長度不變，仍為70 Bytes。“違約日期”、“成交日期”及“券商申報日期”等三個欄位長度均改為9(08)，存放資料皆為西元年月日。並取消原來最後一個“空白”欄位。


2-16-1
證券商普通違約申報檔明細查詢作業

普通違約申報檔明細查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求普通違約申報檔明細查詢 (B58)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
B58
RQST-BRKID
X(4)


說明:
SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
DESTINATION-ID  ：“0000” 表證交所。
BODY-LENGTH     ︰“7” 說明BODY的長度。
FILE-CODE       ︰“B58”表要求普通違約申報明細查詢。
RQST-BRKID      ：填入所要求重傳資料之證券商代號。


2-17
普通違約申報檔明細

檔案結構︰U　檔案長度︰100　檔案代號︰B58
欄 位 名 稱
長　度
說　　　　　明
B58-BRKID
X(04)
證券商代號
B58-IVACNO
9(07)
投資人帳號
B58-MTHDAT
9(08)
成交日期(西元年月日)
B58-INDATE
9(08)
違約日期(西元年月日)
B58-ODRNO
X(05)
委託書編號
B58-STKNO
X(06)
證券代號
B58-BSCD
X(01)
買賣別
B58-MTHAMT
9(12)
違約金額
B58-MTHSHR
9(08)
違約股數
B58-OFFSHR
9(08)
相抵股數
B58-MANAGER-ID
X(10)
身分證字號或營利編號
B58-MANAGER-NAME
X(16)
違約人姓名
B58-INTIME
9(04)
輸入時間
B58-FDM-TYPE
X(01)
違約申報種類
FILLER
X(02)


欄位說明︰
若該證券商並無申報普通違約資料，則不必要求接收普通違約申報明細檔。
若該證券商並無申報普通違約資料，而又誤要求接收普通違約申報明細檔，則本作業會回一筆單筆訊息“S10 XXXX B58貴公司無普通違約申報明細資料”。


2-18
證券商普通違約相抵資料查詢作業

普通違約相抵資料檔查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求普通違約相抵資料檔查詢 (B59)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
B59
RQST-BRKID
X(4)


說明:
SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
DESTINATION-ID  ：“0000” 表證交所。
BODY-LENGTH     ︰“7” 說明BODY的長度。
FILE-CODE       ︰“B59”表要求普通違約相抵資料查詢。
RQST-BRKID      ：填入所要求重傳資料之證券商代號。


2-19
普通違約相抵資料檔

檔案結構︰U　檔案長度︰ 60　檔案代號︰B59
欄 位 名 稱
長　度
說　　　　　明
B59-BRKID
X(04)
證券商代號
B59-IVACNO
9(07)
投資人帳號
B59-STKNO
X(06)
證券代號
B59-ODRNO
X(05)
委託書編號
B59-MTHDAT
9(08)
成交日期(西元年月日)
B59-BSCD
X(01)
買賣別
B59-MTHSHR
9(08)
申報股數
B59-OFFSHR
9(08)
相抵股數
FILLER
X(13)


欄位說明︰
若該證券商並無申報普通違約相抵資料，則不必要求接收普通違約相抵資料檔。
若該證券商並無申報普通違約相抵資料，而又誤要求接收普通違約相抵資料檔，則本作業會回一筆單筆訊息“S10 XXXX B59貴公司無普通違約相抵資料”。


2-20
證券商普通違約處理申報明細查詢作業

普通違約處理申報明細檔查詢

        MESSAGE ID︰F050
        MESSAGE NAME︰要求普通違約處理申報明細檔查詢 (B60)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
B60
RQST-BRKID
X(4)


說明:
SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
DESTINATION-ID  ：“0000” 表證交所。
BODY-LENGTH     ︰“7” 說明BODY的長度。
FILE-CODE       ︰“B60”表要求普通違約處理申報明細查詢。
RQST-BRKID      ：填入所要求重傳資料之證券商代號。


2-21
普通違約處理申報明細檔

檔案結構︰U　檔案長度︰ 80　檔案代號︰B60
欄 位 名 稱
長　度
說　　　　　明
B60-MTHDAT-CORRECT
9(08)
處理聯成交日期(西元年月日)
B60-ODRNO-CORRECT
X(05)
處理聯委託書編號
B60-BRKID
X(04)
發生聯證券商代號
B60-IVACNO
9(07)
發生聯投資人帳號
B60-MTHDAT-OCCUR
9(08)
發生聯成交日期(西元年月日)
B60-ODRNO-OCCUR
X(05)
發生聯委託書編號
B60-STKNO
X(06)
證券代號
B60-BSCD-OCCUR
X(01)
發生聯買賣別
B60-INDATE
9(08)
申報日期(西元年月日)
B60-MTHSHR-CORRECT
9(08)
補回股數
FILLER
X(20)


欄位說明︰
若該證券商並無普通違約處理申報資料，則不必要求接收普通違約處理申報明細檔。
若該證券商並無普通違約處理申報資料，而又誤要求接收普通違約處理申報明細檔，則本作業會回一筆單筆訊息“S10 XXXX B60貴公司無普通違約處理申報明細資料”。


2-22
鉅額違約傳送作業

(一)鉅額違約申報資料檔
檔案結構︰U　檔案長度︰140　檔案代號︰B77
欄 位 名 稱
長　度
說　　　　　明
備註
B77-BRKID
X(04)
證券商代號

B77-MTHDAT
9(08)
成交日期(西元年月日)

B77-ORDNO
X(05)
委託書編號

B77-IVACNO
9(07)
投資人帳號

B77-STKNO
X(06)
證券代號

B77-BSCD
X(01)
買賣別

B77-DATE
9(08)
違約日(西元年月日)

B77-AMT
9(14)
違約金額

B77-QTY
9(12)
違約股數(不含相抵股數)

B77-NAME
X(16)
違約人姓名

B77-IDN
X(10)
身份證字號

B77-IDN-ERR
X(01)
身份證錯誤記號
註一
B77-CODE
X(01)
異動別
註二
B77-ORDER-TYPE
X(01)
委託類別
註六
B77-DRM-TYPE
X(01)
違約申報種類
註三
B77-ODR-KIND
X(01)
委託方式
註四
B77-OFF-SHR
9(12)
相抵股數

B77-T-OFF-MARK
X(01)
T日互抵註記
註五
B77-MANAGER-ID
X(10)
負責人身分證字號

B77-MANAGE-NAME
X(16)
負責人姓名

FILLER
X(05)
空白

說明：
 (1)鉅額交易違約資料,申報時間為早上 9:30 至下午 18:00，
且於申報時間內皆可申報。


2-23
欄位說明︰
1.
(1)註一：「身份證錯誤記號」－" "：正　　確、"1"：強迫輸入。
(2)註二：「異動別」        － "1"：鉅額違約申報、
"3"：鉅額違約刪除。
(3)註三：「違約申報種類」  － "0"：鉅額違約
"1"：鉅額遲延交割違約
(僅適用於鉅額T+2日交割者)。
(4)註四：「委託方式」      － "1"：網路、"2"：語音、"3"：手機
"4"：電話、"5"：當面、"6"：PDA
"7"：其他。
     (5)註五：「T日互抵註記」  － " "：非T日互抵。
 (6)註六：「委託類別」      －"0"：現股、
"5"：一般策略性借券賣出、
"6"：特殊金融商品(價格豁免)借券賣出

2.(鉅額、一般)違約結案申報，請執行「證券商普通違約申報作業(B03)」，申報相關資料。
3.鉅額違約刪除(FDM-CODE="3")時，只能刪除當日申報之違約。
4.若為法人違約時，則 負責人身分證字號及姓名－必須輸入。
5.違約股數 即為 需處理回補股數。
6.鉅額違約注意事項：
若為鉅額交易違約者，可與鉅額交易違約者或一般交易違約者互抵。
若為鉅額交易違約與一般交易違約者互抵則需於(B03)作業與(B77)作業分別申報違約互抵資料 。
7.鉅額違約(申報日)注意事項：
(1)鉅額違約申報日為T日至T+2日止，鉅額遲延交割違約申報日為T日至T+3日止。


2-24

(二)鉅額違約申報檔正確或錯誤回覆檔

檔案結構︰U　檔案長度︰40　檔案代號︰B77
欄 位 名 稱
長　度
說　　　　明
BRKID
X(4)
證券商代號
MTHDAY
9(8)
成交日期
ORDNO
X(5)
委託書編號
STKNO
X(06)
股票代號
IDN
X(10)
身份證字號
ERROR-CODE
X(2)
錯誤代號
FILLER
X(05)
空白

欄位說明︰
1.若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


2-25
十一、鉅額違約申報檔明細查詢作業

(一)鉅額違約申報檔明細查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求鉅額違約申報檔明細查詢 (B79)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
B79
RQST-BRKID
X(4)


說明:
1.SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
2.DESTINATION-ID  ：“0000” 表證交所。
3.BODY-LENGTH     ︰“7” 說明BODY的長度。
4.FILE-CODE       ︰“B79”表要求鉅額違約申報明細查詢。
5.RQST-BRKID      ：填入所要求重傳資料之證券商代號。


2-26
(二)鉅額違約申報明細查詢檔

檔案結構︰U　檔案長度︰120　檔案代號︰B79
欄 位 名 稱
長　度
說　　　　　明
備註
B79-BRKID
X(04)
證券商代號

B79-IVACNO
9(07)
投資人帳號

B79-MTHDAT
9(08)
成交日期(西元年月日)

B79-INDATE
9(08)
違約日期(西元年月日)

B79-ODRNO
X(05)
委託書編號

B79-STKNO
X(06)
證券代號

B79-BSCD
X(01)
買賣別

B79-MTHAMT
9(14)
違約金額

B79-MTHSHR
9(12)
違約股數

B79-OFFSHR
9(12)
相抵股數

B79-MANAGER-ID
X(10)
身分證字號或營利編號

B79-MANAGER-NAME
X(16)
違約人姓名

B79-INTIME
9(04)
輸入時間

B79-FDM-TYPE
X(01)
違約申報種類
註一
B79-T-OFF-MARK
X(01)
T日互抵申報完成註記
註二
B79-SETTLE-KIND
X(01)
交割期別
註三
B79-TYPE
X(01)
交易類別
註四
B79-ORDER-TYPE
X(01)
委託類別
註五
FILLER
X(08)


欄位說明︰
1.(1)註一：“0”：鉅額違約  、“1”：鉅額遲延交割違約。
(2)註二：“ ”：自100年12月19日起此欄為空白。
(3)註三：“2”：T+2日交割。
(4)註四：“C”：逐筆      、“P”：配對。
(5)註五： "0"：現股、"5"：一般策略性借券賣出、
"6"：特殊金融商品(價格豁免)借券賣出。
2.若無申報鉅額違約資料，則不必要求接收鉅額違約申報明細檔。
3.若無申報鉅額違約資料，而又誤要求接收鉅額違約申報明細檔，則本作業會回一筆單筆訊息“S10 XXXX B79貴公司無鉅額違約申報明細資料”。
2-27
十二、鉅額違約處理檔傳送作業
(一) 鉅額違約處理檔

檔案結構︰U　檔案長度︰60　檔案代號︰B80
欄 位 名 稱
長　度
說　　　　明
B80-BROKER-ID
X(04)
發生聯之證券商代號
B80-MATCH-DATE
9(08)
發生聯之成交日期(西元年月日)
B80-ORDNO-OCCUR
X(05)
發生聯之委託書編號
B80-ORDNO-CORRECT
X(05)
處理聯之委託書編號
B80-STKNO
X(06)
股票代號
B80-CORRECT-SHARE
S9(12)
補回股數
B80-CORRECT-DATE
9(08)
處理聯之成交日期(西元年月日)
B80-PROCESS-TYPE
X(01)
違約處理種類


鉅額違約︰"0"


鉅額遲延交割違約︰"1"
FILLER
X(10)
空白
說明︰
1.於鉅額市場申報之違約、證券商不論於鉅額市場或一般市場反向處理，均需於鉅額市場申報處理。
2.補回股數欄位應將正負號放在第一位。
補回股數之正值表示欲增加之補回股數。
補回股數之負值表示欲減少之補回股數。
3.T+1日不允許減少T日之已處理的補回股數。


2-28
(二)鉅額違約處理檔正確或錯誤訊息檔

檔案結構︰U　檔案長度︰60　檔案代號︰B80
欄 位 名 稱
長　度
說　　　　明
備註
B80-BROKER-ID-E
X(04)
發生聯之證券商代號

B80-MATCH-DATE-E
9(08)
發生聯之成交日期

B80-ORDNO-OCCUR-E
X(05)
發生聯之委託書編號

B80-SETTLE-KIND-E
X(01)
發生聯之交割期別
註一
B80-STKNO-E
X(06)
股票代號

B80-ORDNO-CORRECT-E
X(05)
處理聯之委託書編號

B80-CORRECT-DATE-E
9(08)
處理聯之成交日期

B80-CORRECT-SELLTE-KIND-E
X(01)
處理聯之交割期別
註一
B80-CORRECT-SHARE-E
S9(12)
補回股數

B80-PROCESS-TYPE-E
X(01)
違約處理種類


一般違約︰"0"


遲延交割違約︰"1"

B80-ERROR-CODE-E
X(02)
錯誤代碼

FILLER
X(06)
空白


欄位說明︰

1.註一：“2”: T+2日交割。
2.若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


2-29
十三、鉅額違約處理申報明細查詢作業

鉅額違約處理申報明細檔查詢

        MESSAGE ID︰F050
        MESSAGE NAME︰要求鉅額違約處理申報明細檔查詢 (B81)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
B81
RQST-BRKID
X(4)


說明:
1.SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
2.DESTINATION-ID  ：“0000” 表證交所。
3.BODY-LENGTH     ︰“7” 說明BODY的長度。
4.FILE-CODE       ︰“B81”表要求鉅額違約處理申報明細查詢。
5.RQST-BRKID      ：填入所要求重傳資料之證券商代號。


2-30
鉅額違約處理申報明細檔

檔案結構︰U　檔案長度︰ 80　檔案代號︰B81
欄 位 名 稱
長　度
說　　　　　明
備註
B81-MTHDAT-CORRECT
9(08)
處理聯成交日期(西元年月日)

B81-ODRNO-CORRECT
X(05)
處理聯委託書編號

B81-SETTLE-KIND-CORRECT
X(01)
處理聯之交割期別
註一
B81-BRKID
X(04)
發生聯證券商代號

B81-IVACNO
9(07)
發生聯投資人帳號

B81-MTHDAT-OCCUR
9(08)
發生聯成交日期(西元年月日)

B81-ODRNO-OCCUR
X(05)
發生聯委託書編號

B81-STKNO
X(06)
證券代號

B81-BSCD-OCCUR
X(01)
發生聯買賣別

B81-SETTLE-KIND-OCCUR
X(01)
發生聯之交割期別
註一
B81-INDATE
9(08)
申報日期(西元年月日)

B81-MTHSHR-CORRECT
S9(12)
補回股數

FILLER
X(13)


說明︰
1.本資料為鉅額交易T+2日交割申報違約後, 回補處理之查詢。
2.註一：“2”: T+2日交割。
3.此作業時間為每日上午9時30分至下午6時。


2-31
十四、鉅額違約彙總檔查詢作業

(一)鉅額違約彙總檔

        MESSAGE ID︰F050
        MESSAGE NAME︰要求鉅額違約彙總檔明細查詢 (B82)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
B82
RQST-BRKID
X(4)


       說明:
1.SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
DESTINATION-ID  ：“0000” 表證交所。
BODY-LENGTH     ︰“7” 說明BODY的長度。
FILE-CODE       ︰“B82”表要求鉅額違約彙總檔明細查詢。
RQST-BRKID      ：填入所要求重傳資料之證券商代號。


2-32
(二)鉅額違約彙總檔

檔案結構︰U　檔案長度︰100　檔案代號︰B82
欄 位 名 稱
長　度
說　　　　明
備註
B82-BRKID
X(04)
證券商代號

B82-MTHDAT
9(08)
成交日期(西元年月日)

B82-ODRNO
X(05)
委託書編號

B82-STKNO
X(06)
證券代號

B82-BSCD
X(01)
買賣別

B82-SETTLE-TYPE
X(01)
交割期別
註一
B82-INDATE
9(08)
申報日期(西元年月日)

B82-MTHSHR-NEW
9(12)
違約股數

B82-MTHAMT-NEW
9(14)
違約金額

B82-CORSHR
9(12)
累計補回股數

B82-CORAMT
9(14)
累計補回金額

B82-ORDER-TYPE
X(01)
委託種類
註二
B82-IVACNO
9(07)
原投資人帳號

FILLER
X(07)
空白


說明︰
1.本資料為鉅額交易T+2日交割申報違約後, 回補處理之查詢。
2.註一：“2”－ T+2日交割。
3.註二： "0" － 現股。
"5" －一般策略性借券賣出。
"6" －特殊金融商品(價格豁免)借券賣出。
4.此作業時間為每日上午9時30分至下午6時。
5.若該證券商並無申報鉅額違約資料，則不須要求鉅額違約彙總檔。
6.若該證券商並無申報鉅額違約資料，而又誤要求接收鉅額違約彙總檔，則本作業會回一筆單筆訊息“S10 XXXX B82貴公司無鉅額違約發生聯資料”。


2-33
十五、昨日期貨市場違約公告檔接收作業

昨日期貨市場違約公告檔

        MESSAGE ID︰F050
        MESSAGE NAME︰要求昨日期貨市場違約公告查詢 (B86)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
3
BODY
FILE-CODE
X(3)
B86


說明:
1.SUBSYSTEM-NAME  ︰“20”  表補送資料是透過檔案傳輸子系統。
2.DESTINATION-ID  ：“0000”表證交所。
3.BODY-LENGTH     ︰“3”   說明BODY的長度。
4.FILE-CODE       ︰“B86” 表要求昨日期貨市場違約公告查詢。


2-34
昨日期貨市場違約公告檔

檔案結構︰U　檔案長度︰60　檔案代號︰B86
欄 位 名 稱
長　度
說　　　　明
FYV-IDNO
X(10)
身份證字號或營利編號
FYV-BRKID
X(07)
期貨商代號
FYV-VTDAT
9(08)
違約日期(西元年月日)
FYV-REMARK
X(04)
備註


新增︰"    "


撤銷︰"撤銷"


結案︰"結案"
FYV-NAME
X(30)
投資人姓名
FILLER
X(01)
空白

欄位說明︰
備註欄(FYV-REMARK)：
若為違約公告    ，則備註欄為空白。
若為違約撤銷公告，則備註欄為"撤銷"。
若為違約結案公告，則備註欄為"結案"。
本檔案傳送時間及方式同“昨日市場普通違約公告檔(B07)”作業。
本檔案僅傳送昨日期貨市場違約異動部份，歷史資料請自行保留並維護。


2-35
十六、當日違約申報截止前普通違約公告檔接收作業

(一) 當日違約申報截止前普通違約公告檔

        MESSAGE ID︰F050
        MESSAGE NAME︰要求當日違約申報截止前違約公告查詢 (BC2)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
3
BODY
FILE-CODE
X(3)
BC2


說明:
SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
DESTINATION-ID  ：“0000” 表證交所。
BODY-LENGTH     ︰“3” 說明BODY的長度。
FILE-CODE       ︰“BC2”表要求當日違約申報截止前違約公告查詢。


2-36
(二) 當日違約申報截止前違約公告檔

檔案結構︰U　檔案長度︰50　檔案代號︰BC2
欄 位 名 稱
長　度
說　　　　明
BDR-IDNO
X(10)
身份證字號或營利編號
BDR-NAME
X(16)
投資人姓名
BDR-BRKID
X(4)
證券商代號
BDR-MTHDAT
9(8)
成交日期(西元年月日)
BDR-VTDAT
9(8)
違約日期(西元年月日)
BDR-REMARK
X(4)
備註


新增︰"    "


欄位說明︰
備註欄(BDR-REMARK)：
若為普通違約公告，則備註欄為空白。
本檔案傳送時間每日AM 11:30至13:30為止。
本檔案傳送方式同“昨日市場普通違約公告檔(B07)”作業。
本檔案僅傳送當日AM.11:00截止的市場普通違約新增部份(但不含申報違約撤銷與結案)資料，資料請自行保留並維護。


2-37
十七、昨日有價證券借貸違約暨款項違規公告檔接收作業

(一) 昨日有價證券借貸違約暨款項違規公告檔

     MESSAGE ID︰F050
     MESSAGE NAME︰要求昨日有價證券借貸違約暨款項違規公告查詢(BC4)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
3
BODY
FILE-CODE
X(3)
BC4


說明:
SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
DESTINATION-ID  ：“0000” 表證交所。
BODY-LENGTH     ︰“3” 說明BODY的長度。
FILE-CODE       ︰“BC4”表要求昨日有價證券借貸違約暨款項違規公告查詢。


2-38
(二) 昨日有價證券借貸違約暨款項違規公告檔

檔案結構︰U　檔案長度︰50　檔案代號︰BC4
欄 位 名 稱
長　度
說　　　　明
BC4-IDNO
X(10)
身份證字號或營利編號身份
BC4-NAME
X(16)
投資人姓名
BC4-BRKID
X(04)
證券商代號
BC4-TYPE
X(01)
違約(違規)公告種類
BC4-DEFAULT-DATE
9(08)
違約(違規)日期
BC4-REMARK
X(04)
備註


新增︰〝    〞


撤銷︰〝撤銷〞


結案︰〝結案〞
FILLER
X(07)
空白

欄位說明︰
違約(違規)公告種類(BC4-TYPE)：
〝1〞: 有價證券借貸(借券中心)違約公告。
〝2〞: 證券商辦理有價證券借貸違約公告。
〝3〞: 證券商辦理證券業務借貸款項違規公告。
〝5〞: 證券商辦理不限用途款項借貸暨證金公司交割款項融資違規
       公告。
備註欄(BC4-REMARK)：
若為違約(違規)公告，則備註欄為空白。
若為違約(違規)撤銷公告，則備註欄為〝撤銷〞。
若為違約(違規)結案公告，則備註欄為〝結案〞。
本檔案傳送方式同“昨日市場普通違約公告檔(B07)”作業。
本檔案僅傳送昨日有價證券借貸違約暨款項違規異動部份，歷史資料請自行保留並維護。


2-39
十八、證券商代理人違約傳送作業

(一)代理人違約申報資料檔
檔案結構︰U　檔案長度︰150　檔案代號︰BCL
欄 位 名 稱
長　度
說　　　　明
BCL-BRKID
X(04)
證券商代號
BCL-MTHDAT
9(08)
成交日期(西元年月日)
BCL-ORDNO
X(05)
委託書編號
BCL-RECNO
9(08)
成交序號(欄位說明6)
BCL-IVACNO-PRIN
9(07)
委託投資人帳號
BCL-STKNO
X(06)
證券代號
BCL-BSCD
X(01)
買賣別
BCL-DATE
9(08)
違約日(西元年月日)
BCL-AMT
9(11)
違約金額
BCL-QTY
9(07)
違約股數(欄位說明3)
BCL-NAME-PRIN
X(16)
委託違約人姓名
BCL-IDNO-PRIN
X(10)
委託違約人身份證字號
BCL-NAME-AGNT
X(16)
代理人姓名
BCL-IDNO-AGNT
X(10)
代理人身份證字號
BCL-CODE
X(01)
異動別(欄位說明1)
FILLER
X(32)
空白


2-40

欄位說明︰
BCL-CODE = "1" 表示違約新增、"2"表示違約結案、"3"表示違約刪除，(BCL-CODE="2")時，只須輸入證券商代號及代理人身份證字號，其餘欄位為空白。(表示此代理人身份證字號在該證券商之所有違約情形皆已結案)。
違約刪除(BCL-CODE="3")時，只能刪除當日申報之違約。
違約股數
a.普通交易：需為一交易單位之整倍數；
b.零股交易：需為1股(受益權單位)之整倍數；每筆最多為999股(受益權單位)，且需小於一交易單位。
c.本違約股數包含相抵股數。
4.  代理人違約之申報日為T+1日或T+2日(11:00 AM)。
5.  代理人遲延交割違約之申報日為T+2日或T+3日(06:00 PM)。
6.  成交序號可輸入0表示整筆委託書皆申報。
   7.  代理人若發生券差違約，請先申報被代理人券差違約(BCJ)，再申報代
       理人違約(BCL)。
 代理人券差違約：委託書編號、買賣別，請輸入空白。違約股數、成
    交序號，請輸入0。


2-41
       (二) 證券商代理人違約申報檔正確或錯誤回覆檔
檔案結構︰U　檔案長度︰150　檔案代號︰BCL
欄 位 名 稱
長　度
說　　　　明
BCL-BRKID
X(04)
證券商代號
BCL-MTHDAT
9(08)
成交日期(西元年月日)
BCL-ORDNO
X(05)
委託書編號
BCL-RECNO
9(08)
成交序號
BCL-IVACNO-PRIN
9(07)
委託投資人帳號
BCL-STKNO
X(06)
證券代號
BCL-BSCD
X(01)
買賣別
BCL-DATE
9(08)
違約日(西元年月日)
BCL-AMT
9(11)
違約金額
BCL-QTY
9(07)
違約股數(欄位說明4)
BCL-NAME-PRIN
X(16)
委託違約人姓名
BCL-IDNO-PRIN
X(10)
委託違約人身份證字號
BCL-NAME-AGNT
X(16)
代理人姓名
BCL-IDNO-AGNT
X(10)
代理人身份證字號
BCL-CODE
X(01)
異動別
BCL-STATUS-CODE
X(02)
訊息回覆碼(欄位說明1)
BCL-STATUS-TEXT
X(20)
訊息回覆內容
FILLER
X(10)
空白

欄位說明︰
1.若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。
2.若為違約結案申報錯誤回傳時，僅回傳BRKID、IDN及ERROR-CODE；而MTHDAT及ODRNO皆為"0"


2-42
十九、證券商代理人違約檔明細查詢作業

(一) 代理人違約檔明細查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求代理人違約申報檔明細查詢 (BCM)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
17
BODY
FILE-CODE
X(3)
BCM
RQST-BRKID
X(4)

RQST-AGNT-IDNO
X(10)


說明:
1.SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
2.DESTINATION-ID  ：“0000” 表證交所。
3.BODY-LENGTH     ︰“17” 說明BODY的長度。
4.FILE-CODE       ︰“BCM”表要求代理人違約明細查詢。
5.RQST-BRKID      ：填入所要求重傳資料之證券商代號，若輸入”****”可要求全部。
6.RQST-AGNT-IDNO  ：填入所要求重傳資料之代理人身分證字號。


2-43
代理人違約申報檔明細

檔案結構︰U　檔案長度︰150　檔案代號︰BCM
欄 位 名 稱
長　度
說　　　　　明
BCM-BRKID
X(04)
證券商代號
BCM-MTHDAT
9(08)
成交日期(西元年月日)
BCM-ORDNO
X(05)
委託書編號
BCM-RECNO
9(08)
成交序號
BCM-IVACNO-PRIN
9(07)
委託投資人帳號
BCM-STKNO
X(06)
證券代號
BCM-BSCD
X(01)
買賣別
BCM-DATE
9(08)
違約日(西元年月日)
BCM-AMT
9(11)
違約金額
BCM-QTY
9(07)
違約股數
BCM-NAME-PRIN
X(16)
委託違約人姓名
BCM-IDNO-PRIN
X(10)
委託違約人身份證字號
BCM-NAME-AGNT
X(16)
代理人姓名
BCM-IDNO-AGNT
X(10)
代理人身份證字號
BCM-INTIME
9(04)
輸入時間
FILLER
X(29)
空白


欄位說明︰
1若該證券商並無申報代理人違約資料，則不必要求接收代理人違約申報明細檔。
2.若該證券商並無申報代理人違約資料，而又誤要求接收違約申報明細檔，則本作業會回一筆單筆訊息“S10 XXXX BCM貴公司無代理人違約申報明細資料”。


2-44
二十、證券商昨日市場代理人違約公告檔接收作業

昨日市場代理人違約公告檔

        MESSAGE ID︰F050
        MESSAGE NAME︰要求昨日市場代理人違約公告查詢 (BCN)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
3
BODY
FILE-CODE
X(3)
BCN


說明:
1.SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
2.DESTINATION-ID  ：“0000” 表證交所。
3.BODY-LENGTH     ︰“3” 說明BODY的長度。
4.FILE-CODE       ︰“BCN”表要求昨日市場代理人違約公告查詢。


2-45
(二)昨日市場代理人違約公告檔

檔案結構︰U　檔案長度︰70　檔案代號︰BCN
欄 位 名 稱
長　度
說　　　　明
BCN-IDNO-AGNT
X(10)
代理人身份證字號
BCN-NAME-AGNT
X(16)
代理人姓名
BCN-NAME-PRIN
X(16)
委託人姓名
BCN-BRKID
X(04)
證券商代號
BCN-MTHDAT
9(08)
成交日期(西元年月日)
BCN-VTDAT
9(08)
違約日期(西元年月日)
BCN-REMARK
X(04)
備註


新增︰"    "


撤銷︰"撤銷"


結案︰"結案"
FILLER
X(04)
空白


欄位說明︰
1.備註欄(BCN-REMARK)：
若為代理人違約公告，則備註欄為空白。
若為代理人違約撤銷公告，則備註欄為”撤銷”。
若為代理人違約結案公告，則備註欄為”結案”。
2.本檔案僅傳送昨日市場代理人違約異動部份，歷史資料請自行保留並維護。


2-46
二十一、昨日市場有價證券違約公告檔接收作業

昨日市場有價證券違約公告檔

        MESSAGE ID︰F050
        MESSAGE NAME︰要求昨日市場有價證券違約公告查詢 (BCO)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
3
BODY
FILE-CODE
X(3)
BCO


說明:
1.SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
2.DESTINATION-ID  ：“0000” 表證交所。
3.BODY-LENGTH     ︰“3” 說明BODY的長度。
4.FILE-CODE       ︰“BCO”表要求昨日市場有價證券違約公告查詢。


2-47
(二)昨日市場有價證券違約公告檔

檔案結構︰U　檔案長度︰80　檔案代號︰BCO
欄 位 名 稱
長　度
說　　　　明
BCO-STKNO
X(06)
股票代號
BCO-STK-NAME
X(16)
股票名稱
BCO-BUY-AMT
9(10)
買進金額
BCO-BUY-SHARE
9(10)
買進股數
BCO-SELL-AMT
9(10)
賣出金額
BCO-SELL-SHARE
9(10)
賣出股數
BCO-MTHDAT
9(08)
成交日期(西元年月日)
BCO-VTDAT
9(08)
違約日期(西元年月日)
FILLER
X(02)
空白


欄位說明︰
1.若昨日市場有價證券違約金額包含買進、賣出合計金額達新台幣一仟萬元(含)以上，且不限同一證券商，則列為通告標的
2.本檔案僅傳送昨日市場有價證券違約異動部份，歷史資料請自行保留並維護。


2-48
參、錯誤訊息處理說明

主機連線因證券商端之畫面及報表皆是由提供系統之資訊公司或證券商之電腦部門所設計，所以畫面及訊息各家不同，由前幾章之介紹可了解交易所與證券商之間資料傳遞之基本架構及格式，如果有異常情況發生時，請先依提供系統之資訊公司或證券商電腦部門所編之使用手冊處理，如果狀況仍無法排除，請記住當時的狀況及訊息，並與交易所電腦作業部連絡。以下訊息是由交易所電腦主機傳給證券商，證券商終端機所看到的訊息不一定與下表完全相同(因所採用之電腦系統而有差別)，在此僅將交易所電腦主機所產生之訊息及處理方式說明如下，以供參考。


2-49
證券商普通違約申報檔、證券商普通違約處理檔、證券商普通違約彙總回報檔、證券商昨日市場普通違約公告檔、證券商當日市場普通違約公告檔等之錯誤回覆檔訊息
錯誤代號
錯　　誤　　訊　　息
證券商應
處理事項
01
必須輸入姓名

02
必須輸入違約日期

03
必須輸入違約金額

04
必須輸入違約股數

05
必須輸入身份證字號

07
必須輸入投資人帳號

10
買賣別需輸入B或S或空白

13
違約日期錯誤

14
身份證字號錯誤

15
姓名欄格式錯誤

16
帳號檢查碼錯誤/證券商代號錯誤

17
營利事業編號錯誤

18
投資人檢查碼錯誤

24
無該筆資料

26
違約金額不符

27
違約股數不符

28
身份證字號不符

29
投資人姓名不符

30
證券代號不符，請查明

32
成交日期不符，請查明

33
查無此筆成交資料

34
該筆資料已經存在

35
投資人檔無此帳號


2-50

錯誤代號
錯　　誤　　訊　　息
證券商應
處理事項
37
帳號不允許更改

41
已逾更改期限

43
數值欄位不可輸入文字

46
異動別有誤

47
委託類別有誤

48
違約申報種類有誤

49
必須輸入負責人身分證字號及姓名

56
發生聯檔案無該筆

57
成交檔案無該筆處理紀錄

58
處理聯輸入錯誤

59
更正數量大於已輸入之補回股數

60
補回股數大於成交股數

61
補回股數大於待補股數

62
發生聯證商代號不可為空白

63
發生聯委託書編號不可為空白

64
處理聯委託書編號不可為空白

65
普通交易補回股數不得低於1000
刪除
66
新增資料失敗，請重傳此筆

67
違約申報次日起才可作違約處理

68
發生聯或處理聯之成交日期有誤

69
T+1日不允許刪除T日之已處理的補回股數

72
證商代號 錯誤

73
(違約＋違約相抵)股數：不可大於該委託類別成交股數

74
違約相抵股數錯誤

75
委託方式錯誤


2-51

錯誤代號
錯　　誤　　訊　　息
證券商應
處理事項
76
買賣別錯誤

77
查無遲延交割申報資料

78
當日成交違約資料需於收盤後申報

79
(違約+違約相抵) +(已申報錯帳+錯帳相抵)股數：不可大於遲延交割申報股數

80
(違約+違約相抵)+(已申報錯帳+錯帳相抵)股數：不可大於原成交股數

81
逾期申報

82
(違約+違約相抵)股數：不可為0

83
B03不可申報鉅額交易違約資料

84
遲延交割違約申報日期需 >= (T+2)日

85
違約申報種類 有誤（該委託書已申報遲延交割）。

86
違約申報種類 有誤（該委託書未申報遲延交割）。

87
綜合帳戶不可申報違約

92
違約事實代碼不符

93
信用別代碼不符

94
此帳號為違約戶

98
此筆資料未處理，可再傳送一次

99
錯誤總筆數已超過50筆，檔案格式可能有誤，請重傳此檔案資料

1A
申報遲延交割之部份違約時，須先申報遲延之撤銷(C61)。(若為鉅額亦比照此方式)

1B
(遲延之撤銷＋遲延之部份錯帳(含相抵)的數量 須＝ 原申報遲延(C55)的數量。(若為鉅額亦比照此方式)

1G
買進互抵股數總計與賣出互抵股數總計不符，或(B77)申報之互抵股數與(B78)申報之互抵股數總計不符，請檢查！

1L
無違約資料

1M
此身份證字號有其它違約未滿三年


2-52


錯誤
代號
錯　　誤　　訊　　息
證券商應
處理事項
1Q
此身份證字號有其它違約未滿一年

1R
(違約+違約相抵)+(已申報錯帳+錯帳相抵) +(已申報現股當沖) 股數：不可大於原成交股數

1S
代理人身份證字號錯誤

1T
券差違約委託書與買賣別需空白
新增


2-53
肆、電腦作業注意事項

一、違約作業中檔案傳送與接收作業完畢後，請務必檢查證交所傳回來的錯誤回覆檔訊息，資料是否正確。證交所錯誤回覆檔未傳回來時，請勿再傳送檔案。


2-54


連線通訊協定

成交回報通訊協定

委託輸入通訊協定

單筆訊息與檔案

傳輸通訊協定　

X.25

普信
通用
違違
約約
及作
業


應用系統
(AP)

(A)要求傳送訊息

(B)檔案

(C)錯誤訊息


單筆訊息與檔案傳輸子系統
(F.T)
