# O-016-A10 各類資訊統計檔案電腦作業手冊

- 更新日期: 115.06.01
- 來源檔案: assets/source-files/O-016-A10_各類資訊統計檔案電腦作業手冊.docx
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/computerPlanningOperationsDepartment/O-016-A10 各類資訊統計檔案電腦作業手冊_20260528_20260601093241.docx
- SHA256: ab73ec44e3118c3ef49a1fbf77d3181673de62c2fb4a155e89ead13528773ba1
- 抽取方式: textutil

---

各類資訊統計檔案電腦作業手冊

壹、系統功能	7

貳、訊息格式說明	13

參、錯誤訊息處理說明	119

肆、電腦作業注意事項	127


                台灣證券交易所
         各類資訊統計檔案電腦作業手冊發行紀錄
發行日期
內  容  異  動  說  明
版本
900306
新發行
V1.0
900416
修改C09行情快報格式（附認股權）
V1.1
910514
補「C17經手費明細檔格式」
V1.2
910828
修改C09行情快報格式（台灣50指數）
V1.3
920106
修改C06成交彙總表資料格式(代碼變更)
修改C07買賣明細表資料格式(代碼變更)
修改C09行情快報格式(加權指數之報酬指數及代碼變更)
V1.4
920609
修改C09行情快報格式（指數股票型基金）
V1.5
920617
新增C50合併交割代價淨收付格式
V1.6
920711
修改C50合併交割代價淨收付格式
V1.7
930323
修改C09行情快報格式(上漲、下跌、持平、未成交及無比價等五項統計家數之長度變更)
V1.8
931014
修改C09行情快報格式(臺灣中型100指數、臺灣資訊科技指數)
V1.9
931108
新增C52簡化撥付交割淨收付格式
V2.0
940111
修改C09行情快報格式(未含金融電子股指數)
V2.1
940126
新增C53鉅額交割清單格式
新增C54鉅額交割代價收付格式
V2.2
940310
修改C54鉅額交割代價收付格式內容
V2.3
940325
修改C09行情快報格式(不動產投資信託基金)
V2.4
940518
新增C55＆C56遲延交割申報及查詢作業
V2.5
941003
修改C09行情快報格式(取消 綜合股價平均數及工業股價平均數、新增 未含金融電子報酬指數、電子類報酬指數及金融保險類報酬指數)
V2.6
941122
新增C61遲延交割撤銷申報作業
V2.7

發行日期
內  容  異  動  說  明
版本

增修C56格式及訊息內容

950118
新增C62 & C63綜合帳戶成交分配申報及查詢作業
新增C64 & C65綜合帳戶代表人(指定交易人)委託申報及查詢作業
V2.8
950210
新增B63 & B64電子式下單交易資料申報及查詢作業
V2.9
950213
修改B63 & B64電子式下單交易資料申報及查詢作業
V3.0
950306
修改B64電子式下單交易資料查詢作業
V3.1
950515
修改C62 綜合交易帳戶成交日(T日)成交分配申報/成交日後第一營業日(T+1日) 針對T日分配資料做部分調整分配申報作業
修改C63 綜合交易帳戶分配資料查詢作業
新增C66綜合交易帳戶交易彙總資料查詢作業
V3.2
950628
	•	修改C52簡化撥付交割淨收付檔案格式
	•	修改C09行情快報格式(部分欄位長度異動，每筆總長度亦改為120 Bytes)及修改C10 證券商營業額統計表格式(部分欄位長度異動，每筆總長度亦改為84 Bytes)
	•	增修 綜合交易帳戶作業及電子式下單交易作業之訊息代號及說明
V3.3
950712
修改C52簡化撥付交割淨收付檔案格式之說明並增列簡化後證券商淨付及淨收金額(證券商或證金公司)的計算方式和範例
V3.4
950828
新增B67 & B68 DMA帳號開戶申報及查詢作業
新增B69 & B70 DMA帳戶下單委託書編號申報及查詢作業
V3.5
950925
修改C64 & C65開放T+1日修改T日綜合帳戶代表人(指定交易人)委託申報及查詢作業
V3.6
951030
修改C09行情快報格式(新增臺灣高股息指數及臺灣
V3.7

發行日期
內  容  異  動  說  明
版本

發達指數等相關欄位)

960326
配合第二階段「鉅額交易制度調整」，新增修改下列作業：
1、修改C53鉅額交割清單(T日交割)格式。
2、修改C54鉅額交割代價收付(T日交割)格式與執行時間。
3、C06成交彙總表
C07買賣明細表
C09行情快報
C10證券商營業額統計表
以上資料內容均不包含鉅額交易成交資料。
4、新增C76鉅額成交彙總表格式。
5、新增C77鉅額買賣明細表格式。
6、新增C79行情快報格式(含鉅額交易成交資料)。
7、新增C80證券商營業額統計表格式(含鉅額交易
成交資料)。
8、新增鉅額遲延交割申報作業(C74)。
9、新增鉅額遲延交割查詢作業(C75)。
10、新增鉅額遲延交割申報撤銷作業(C78)。
11、新增修改錯誤訊息代碼及相關說明。
V3.8
960508
	•	修改C09行情快報格式(新增 電子新分類(八類)指數及其報酬指數、化學工業類及生技醫療類指數、油電燃氣類指數等相關欄位)
	•	C79亦比照C09格式修改
V3.9
960627
新增T46上市財務重點專區資料檔格式
V4.0
961130
新增T48除權息及上下市資訊檔格式
V4.1
961212
	•	新增B84&B85 DMA帳戶月彙總資料申報及查詢作業
	•	新增錯誤訊息代碼（92）與（93）。
V4.2
970201
增加B67 DMA註銷戶可重新使用說明（Page 85）
V4.3
970401
修改B70查詢筆數長度改為9(04)(Page 91)
V4.4
970428
配合「ETF流動量提供者經手費折讓」實施，修改C17經手費明細檔格式(變更類別4為ETF流動量提供者經手費折讓) (97年6月起提供)。
V4.5
970901
修改T46上市財務重點專區資料檔格式
	•	新增指標8(董事、監察人連續3個月持股成數不足者)
	•	原指標8(其他經臺灣證券交易所綜合考量應公布者)改為指標9
V4.6
970910
1.新增DMA 及電子式交易錯誤訊息代碼（94）與（95）。
V4.7
971023
配合民國100年年序轉換，修改C17檔案格式
V4.8
971028
為使除權息權值表達更精確一致，修改T48除權息及上下市資訊檔格式
V4.9
971104
	•	修改C09行情快報格式(新增 水泥類等二十種產業分類股價報酬指數，內容請參考檔案代號:C09 之 頁次:11- 9- 1 及 11- 9- 2)
	•	C79亦比照C09格式修改
V5.0
980114
	•	修改C09行情快報格式(DATA-1中”本益比”及”平均股利”的兩個欄位長度，內容請參考檔案代號:C09 之頁次:11- 2)
	•	C79亦比照C09格式修改
V5.1
980119
配合「對證購(售)權證之流動量提供者經手費減免及獎勵金核發標準」實施，增加C17經手費明細檔類別(類別7-證購(售)權證流動量提供者經手費折讓、類別8-證購(售)權證獎勵金)(98年2月起提供)。
V5.2
980209
刪除「綜合交易帳戶」相關申報查詢作業(C62、C63、C64、C65、C66)說明。
V5.3
980427
配合「境外ETF交易單位變更案」實施，新增修改下列作業（實施日期：另行公告）：
	•	修改說明：
a.境外ETF交易單位：得不以1000受益權單位為限。
b. 數量單位定義：取消「張數/千股/仟股」，改以「交易單位」表示。
V5.4
980714
	•	修改C09行情快報格式(新增 認股權憑證(“##16”)等三個相關欄位，內容請參考檔案代號:C09 之頁次:11- 4-2)
	•	C79亦比照C09格式修改
V5.5
990527
配合新增「外國標的認購(售)權證」商品：
	•	修改C09行情快報格式(於證券行情單中以原幣
別揭示外國標的認購(售)權證履約價格及結算價格，並增加揭示「幣別」相關欄位，請參考「幣別對應表」(內容請參考檔案代號:C09 之頁次:11- 2)。
	•	若標的為國內證券之權證資料其揭示方式仍維
持不變。
	•	C79亦比照C09格式修改。
V5.6
991206
修改「C17經手費明細檔格式」，成交金額說明。
V5.7
20110214
修改C09行情快報格式(新增臺灣就業99指數等相關欄位)
V5.8
20110308
配合「盤中暫停/恢復交易案」，新增「T74暫停/恢復交易證券明細及時間檔」。
V5.9
20110331
配合「認購(售)權證上市費補收案」，新增「CA3 證券商認購(售)權證上市費補收金額檔」。
V6.0
20110517
配合「開放牛熊證商品交易案」與「盤中暫停/恢復交易案」修改C09行情快報格式，於證券行情單中：
	•	新增「牛熊證觸及限制價格註記」欄位。
	•	新增「暫停交易註記」欄位。
	•	內容請參考檔案代號:C09 之頁次:11- 2。
	•	C79亦比照C09格式修改。
V6.1

配合「認購(售)權證上市費補收案」，修改「CA3 證券商認購(售)權證上市費補收金額檔」。

20110615
修改C07買賣明細表檔案內容及長度。
V6.2
20111003
新增處置或通知注意證券資訊檔(T78)
V6.3
20111107
配合「鉅額交易取消T日交割期」修改案
1.取消以下檔案代號傳輸作業：
	•	鉅額交割清單(T日交割)檔接收作業(C53)。
	•	鉅額交割代價收付(T日交割)檔接收作業(C54)。
2.修改以下檔案代號檔案格式內容及說明：
	•	鉅額成交彙總檔接收作業(C76)。
	•	鉅額買賣明細檔查詢作業(C77)。
(實施日期：民國100年12月19日)
V6.4
20121113
	•	修改C09行情快報格式(臺灣企業經營101指數等相關欄位)。
	•	C79亦比照C09格式修改。
V6.5
20130711
	•	新增T79訊息公告資料檔。
V6.6
20131101
配合「現股先買後賣當日沖銷」作業，新增錯誤訊息
代碼及相關說明：
	•	修改C55遲延交割申報作業欄位說明。
	•	另刪除B63、B64、B69、B70、B84、及B85申報及查詢作業。
	•	新增修改錯誤訊息代碼及說明。
(實施日期：民國103年1月06日)
V6.7
20140326
	•	配合新增「寶島股價指數」，修改C09行情快報格式。
	•	C79亦比照C09格式修改。
(實施日期：民國103年5月5日)
V6.8
發行日期
內  容  異  動  說  明
版本
20140513
1.新增T81特別注意事項證券資訊檔。
V6.9
20140626
特別注意事項證券資訊檔(T81)中「簽署類別代碼註記」欄位將定義新簽署類別代碼。
(實施日期：民國103年7月28日)
V7.0
20140716
配合「臺灣高薪100指數案」與「股票檔數逾1萬檔」修改C09行情快報格式，於證券行情單中：
	•	新增「臺灣高薪100指數」。
	•	修改上漲、下跌、持平、未成交及無比價等五項統計家數之長度
	•	C79亦比照C09格式修改。
(實施日期：民國103年8月25日)
V7.1
20141001
新增國際證券識別碼(ISIN code)資訊檔(T82)
V7.2
20141216
為建置「外幣買賣商品交易機制」案，新增下列作業(預訂上線日期：104/04/13)：
	•	新增合併(外幣)交割代價淨收付檔 (CA6)。
	•	新增證券商外幣證券轉換明細申報作業(CA7)。
	•	新增證券商外幣證券轉換明細查詢作業(CA8)。
	•	新增外幣匯率資料檔查詢作業 (CA9)。
	•	新增錯誤訊息代碼及相關說明。
V7.3
20150202
	•	應券商公會需求，修改特別注意事項證券資訊檔(T81)中「簽署類別代碼註記」欄位將增定義專業機構投資人簽署類別代碼。
	•	為建置「外幣買賣商品交易機制」案，修改下列檔案格式內容及說明：
	•	修改成交彙總表檔(C06)接收作業說明。
	•	修改買賣明細表檔(C07)查詢作業說明。
	•	修改行情快報檔(C09)接收作業說明。
	•	修改營業額統計表檔(C10)接收作業說明。
	•	修改鉅額成交彙總表檔(C76)接收作業說明。
V7.4

發行日期
內  容  異  動  說  明
版本
20150202
(續)
	•	修改鉅額買賣明細表檔(C77)查詢作業說明。
	•	修改行情快報檔(C79)接收作業(含鉅額)說明。
	•	修改營業額統計表檔(C80)接收作業(含鉅額)說明。
	•	修改外幣匯率資料檔查詢作業 (CA9)說明。
	•	以上作業修改說明預訂上線日期為：104/04/13
V7.4
(續)
20150522
配合「臺灣公司治理100指數」發布並於同日停編「臺灣企業經營101指數」修改C09行情快報格式：
	•	原「臺灣企業經營101指數」之資料項目名稱及內容修改為「臺灣公司治理100指數」。
	•	C79亦比照C09格式修改。
(實施日期：民國104年6月29日)
V7.5
20150630
	•	配合證券簡稱位元組擴充方案，修改訊息公告資料檔(T79)格式中「股票名稱」欄位長度。
	•	修改特別注意事項證券資訊檔(T81)中「簽署類別代碼註記」定義新簽署類別代碼「B3」。
V7.6
20151124
	•	配合證券簡稱位元組擴充方案，修改除權息及上下市資訊檔(T48)格式中「股票簡稱」欄位長度。
	•	修改特別注意事項證券資訊檔(T81)中「簽署類別代碼註記」定義新簽署類別代碼「ZA」。
(實施日期：民國105年1月18日)
V7.7
20151130
	•	修改(B67) DMA註銷戶重新使用說明(p. 49)
	•	增加(BCP) 昨日DMA成交異常資料檔接收作業
(實施日期：民國105年2月1日)
V7.8
20151203
	•	配合新增「小型股300指數」，修改C09行情快報格式，C79亦比照C09格式修改。
	•	配合證券簡稱位元組擴充方案，修改T46上市財務重點專區資料檔檔案格式內容及說明。
(實施日期：民國104年12月28日)
V7.9
20160530
	•	修改經手費明細檔接收作業(C17)
	•	修改外幣證券轉換明細申報作業(CA7)
	•	修改外幣匯率資料檔查詢作業(CA9)
	•	增加(T86) 外幣證券轉換對照檔接收作業
	•	增加(CAG)證券商外幣結匯匯率檔申報作業
	•	增加(CAH)證券商外幣結匯匯率檔查詢作業
(實施日期：民國105年8月8日)
V8.0
20160628
修改特別注意事項證券資訊檔(T81)中「簽署類別代碼註記」定義新簽署類別代碼「A5」「A6」「A7」;取消簽署類別代碼「B1」。
(實施日期：民國105年8月8日)
V8.1
20160725
	•	配合新增「漲升股利150指數」及「漲升股利100指數」，修改C09行情快報格式。
	•	C79亦比照C09格式修改。
(實施日期：民國105年8月29日)
V8.2
20161227
	•	配合新增「藍籌30指數」、「工業菁英30指數」、
「電子菁英30指數」、「低波動精選30指數」、
「低貝塔100指數」及「藍籌30反向一倍指數」，修改C09行情快報格式。
	•	C79亦比照C09格式修改。
(實施日期：民國106年2月6日)
V8.3
20170223
1.配合新增「中小型精選50指數」及「中小型A級動能50指數」，修改C09行情快報格式。
2.C79亦比照C09格式修改。
(實施日期：民國106年4月5日)
V8.4
20170313
配合因應ETF多元化發展，有加掛其他幣別之市場需求，修改下列作業檔案格式內容及說明：
1.修改(CA7)外幣證券轉換明細申報作業。
2.修改(CA8)證券商外幣證券轉換明細查詢作業。
3.修改(T86)外幣證券轉換對照檔案格式。
(實施日期：民國106年4月24日)

V8.5
20170612
1.修改特別注意事項證券資訊檔(T81)中「簽署類別代碼註記」定義新簽署類別代碼「A8」;取消簽署類別代碼「B2」。
2.新增債券型ETF免課稅資訊檔(T87)。
(實施日期：民國106年8月7日)
V8.6
20170630
1.配合新增「臺灣生技指數」及「特選高股息低波動指數」，修改C09行情快報格式。
2.C79亦比照C09格式修改。
(實施日期：民國106年8月7日)
V8.7
20170901
1.配合新增「工業菁英30反向一倍指數」，修改C09行情快報格式。
2.C79亦比照C09格式修改。
(實施日期：民國106年10月11日)
V8.8
20171213
1.配合新增「特選內需高收益指數」及「臺灣永續指數」，修改C09行情快報格式。
2.C79亦比照C09格式修改。
(實施日期：民國107年1月15日)
V8.9
20180320
修改特別注意事項證券資訊檔(T81)中「簽署類別代碼註記」
1.認購（售）權證，均應簽署風險預告書，不另行定義簽署類別代碼。
2.定義新簽署類別代碼「WF」。
(實施日期：民國107年5月28日)
V9.0
20180507
1.配合新增「臺灣中小型公司治理指數」、「臺灣IPO指數」及「價值投資指數」，修改C09行情快報格式。
2.C79亦比照C09格式修改。
(實施日期：民國107年6月11日)
V9.1
20181015
修改特別注意事項證券資訊檔(T81)中「簽署類別代碼註記」
1.簽署類別代碼「C1」，表示此證券為ETF經證交所認為有必要，需另簽該證券所屬之特殊風險預告書。
(實施日期：民國107年11月12日)
2.ETN商品均應簽署風險預告書，以證券代號即可辨識，故不另行定義簽署類別代碼。
(實施日期：民國108年4月29日)
V9.2
20181225
	•	配合價格欄位擴充案，修改下列作業檔案格式內容及說明：
	•	修改買賣明細表檔(C07)查詢作業
	•	修改行情快報檔(C09)接收作業
	•	修改鉅額買賣明細表檔(C77)查詢作業
	•	修改行情快報檔(C79)接收作業(含鉅額)
	•	修改上市財務重點專區檔(T46)接收作業
	•	修改除權息及上下市資訊(T48) 接收作業
	•	證券商認購(售)權證補收金額檔(CA3)查詢作業
	•	配合增列「漲升股利150報酬指數」、「存股雙十等權重報酬指數」、「特選大蘋果報酬指數」、「中小型300指數」及「中小型300報酬指數」，修改行情快報檔(C09)格式，C79亦比照C09格式修改。
(實施日期：民國108年2月18日)
V9.3
20190306
	•	配合新商品指數投資證券之建置，修改C09行情快報格式，C79亦比照C09格式修改。
	•	新增CAR指數行情單格式及CAS指數行情單格式(鉅額後)
(實施日期：民國108年4月29日)
V9.4
20190924
新增T89證券緊急變更交易資訊檔
(實施日期：民國108年12月16日)
V9.5
20191023
修改CAR指數行情單，CAS亦比照CAR格式修改。
(實施日期：民國108年12月16日)
V9.6
20210303
修改C09行情快報格式(取消 藍籌30反向一倍指數及工業菁英30反向一倍指數)，C79亦比照C09格式修改。
(實施日期：民國110年4月12日)
V9.7
20210319
	•	配合創新板之建置，修改C09行情快報格式，C79亦比照C09格式修改。
	•	配合創新板，風險預告書或特別注意事項證券資訊檔(T81)中「簽署類別代碼註記」欄位新增定義說明。
(實施日期：民國110年6月28日)
V9.8
20210730
修改「C17經手費明細檔格式」，新增「股票造市經手費折讓」類別說明。
V9.9


發行日期
內  容  異  動  說  明
版本
20211221
1. 修改C09行情快報格式：取消 漲升股利100指數、低貝塔100指數及中小型精選50指數。
2. C79亦比照C09格式修改。
(實施日期：民國111年1月24日)
V10.0
20221212
1. 修改C09行情快報格式：取消 特選內需高收益指數。
2. C79亦比照C09格式修改。
(實施日期：民國112年1月16日)
V10.1
20230601
配合「增訂期貨ETF管控措施」制度，修改下列檔案：
	•	T81風險預告書或特別注意事項證券資訊檔，新增說明4.證券商控管代碼「FU」及「FW」。
	•	T89證券緊急變更交易資訊檔，修改「交易方式」欄位說明。
V10.2
20230901
修改「C17經手費明細檔格式」，類別、成交金額…等說明。
V10.3
20240508
1. 修改C09行情快報格式：取消 電子菁英30指數。
2. C79亦比照C09格式修改。
(實施日期：民國113年5月27日)
V10.4
20241120
修改特別注意事項證券資訊檔(T81)
	•	「簽署類別代碼註記」中「A8」的說明文字內容。
	•	創新板(TIB)上市證券需簽屬風險預告書之對象改為自然人
	•	ETF改以中文「指數股票型」表示
(實施日期：民國114年1月6日)
V10.5
20241218
修改特別注意事項證券資訊檔(T81)：
調整創新板(TIB)上市證券需簽屬風險預告書之對象為除專業機構投資人外，均應簽署。
 (實施日期：民國114年1月6日)
V10.6
20250106
配合「新增平衡型ETF及主動式ETF相關規定」，修改特別注意事項證券資訊檔(T81)，調整簽署類別代碼註記之說明事項。 (實施日期：民國114年3月10日)
V10.7
20250428
1. 修改C09行情快報格式：取消 價值投資指數。
2. C79亦比照C09格式修改。
(實施日期：民國114年4月28日)
V10.8
20260528
為落實資訊整合，完整指數資訊應自指數行情單(CAR/CAS)取得，調整C09/C79行情快報內容如下:
	•	修改C09行情快報格式：取消以下指數資訊。
##17今日收盤指數
##18不含金融股指數
##46未含金融電子報酬指數
##21水泥窯製指數、機電類指數
##22食品類指數、造紙類指數
##23塑膠化工類指數、營造建材類指數
##24紡織纖維類指數、金融類指數
##27水泥類指數、食品類指數
##47電子類報酬指數、金融保險類報酬指數
##50化學工業類指數、生技醫療類指數
##28塑膠類指數、紡織纖維類指數
##29電機機械類指數、電器電纜類指數
##30化學生技醫療類指數、玻璃陶瓷類指數
##31造紙類指數、鋼鐵類指數
##32橡膠類指數、汽車類指數
##33電子類指數、營造建材類指數
##34航運類指數、觀光類指數
##35金融保險類指數、百貨貿易類指數
##36其他類指數、油電燃氣類指數
##52水泥類報酬指數、食品類報酬指數
##53塑膠類報酬指數、紡織纖維類報酬指數
##54電機機械類報酬指數、電器電纜類報酬指數
##55化學工業類報酬指數、生技醫療類報酬指數
##56化學生技醫療類報酬指數、玻璃陶瓷類報酬指數
##57造紙類報酬指數、鋼鐵類報酬指數
##58橡膠類報酬指數、汽車類報酬指數
##59營造建材類報酬指數、航運類報酬指數
##60觀光類報酬指數、百貨貿易類報酬指數
##61油電燃氣類報酬指數、其他類報酬指數
##40不含電子股指數
##41台灣50指數
##42加權報酬指數
##43臺灣中型100指數
##44臺灣資訊科技指數
##45未含金融電子股指數
##48臺灣高股息指數
##49臺灣發達指數
##62臺灣就業99指數
##63臺灣公司治理100指數
##51半導體類指數、半導體類報酬指數、電腦及周邊設備類指數、電腦及周邊設備類報酬指數、光電類指數、光電類報酬指數、通信網路類指數、通信網路類報酬指數、電子零組件類指數、電子零組件類報酬指數、電子通路類指數、電子通路類報酬指數、資訊服務類指數、資訊服務類報酬指數、其他電子類指數、其他電子類報酬指數
##64寶島指數
##65臺灣高薪100指數
##66小型股300指數
##67漲升股利150指數
##69藍籌30指數
##70工業菁英30指數
##72低波動股利精選30指數
##76中小型A級動能50指數
##77臺灣生技指數
##78特選高股息低波動指數
##81臺灣永續指數
##82臺灣中小型公司治理指數
##83臺灣IPO指數
##85漲升股利150報酬指數
##86存股雙十等權重報酬指數
##87特選大蘋果報酬指數
##88中小型300指數
##89中小型300報酬指數
2. C79亦比照C09格式修改。
(實施日期：民國115年8月31日)
V10.9
壹、系統功能
一、架構說明︰


說明︰
(一)利用檔案傳輸通訊協定進行資料接收。
(二)接收檔案名稱、代號及每筆長度︰
1.成交彙總表(證券商接收)(C06)           ︰檔案長度120。
2.買賣明細表(證券商接收)(C07)           ︰檔案長度123。
3.行情快報(證券商接收)(C09)             ︰檔案長度140。
4.證券商營業額統計表(證券商接收)(C10)   ︰檔案長度84。
5.公告資訊檔(證券商接收)(C11)           ︰檔案長度80。
6.報表檔案現況檔(證券商接收)(C12)       ︰檔案長度80。
7.經手費明細檔(證券商接收)(C17)          : 檔案長度 50。
8.合併交割代價淨收付檔(證券商接收)(C50)  : 檔案長度 120
9.證金公司退還款資料檔(證金傳送)(C51)    : 檔案長度 90
10.簡化撥付交割淨收付檔(證券商接收)(C52)  : 檔案長度 150
11.遲延交割資料申報(證券商傳送)(C55)     : 檔案長度 48。
12.遲延交割資料查詢(證券商接收)(C56)     : 檔案長度 80。
13.遲延交割撤銷申報(證券商接收)(C61)    ：檔案長度48。

16.DMA帳號開戶申報(證券商傳送)（B67）    ：檔案長度40。
17.DMA帳號開戶查詢作業(證券商接收)（B68）：檔案長度40。
18.昨日DMA成交異常資料檔(證券商接收)(BCP)：檔案長度 70。
20.鉅額遲延交割資料申報(證券商傳送)(C74)  :檔案長度 50。
21.鉅額遲延交割資料查詢(證券商接收)(C75)  :檔案長度 80。
22.鉅額成交彙總表(證券商接收)(C76)      ︰檔案長度200。
23.鉅額買賣明細表(證券商接收)(C77)      ︰檔案長度 80。
24.鉅額遲延交割撤銷申報(證券商接收)(C78) ：檔案長度50。
25.行情快報(含鉅額)(證券商接收)(C79)    ︰檔案長度140。
26.證券商營業額統計表(證券商接收)(C80)  ︰檔案長度84。
27.上市財務重點專區檔接收作業(T46)      ：檔案長度230。
28.除權息及上下市資訊(T48)              ：檔案長度240。
            30.暫停/恢復交易證券明細及時間資訊(證券商接收)（T74）
                                                    : 檔案長度30。
            31. 認購(售)權證上市費補收金額檔(證券商接收) (CA3)
                                                    ：檔案長度 100。
32. 處置或通知注意證券資訊檔(T78)：檔案長度 50。
33. 訊息公告資料檔(T79)：檔案長度300。
34. 風險預告書或特別注意事項證券資訊檔(T81)：檔案長度 50。
35. 國際證券識別碼(ISIN code)資訊檔(T82) ：檔案長度 30。
36. 合併(外幣)交割代價淨收付檔(證券商接收)(CA6)
：檔案長度150。
            37. 證券商外幣證券轉換明細申報(證券商傳送)(CA7)
：檔案長度120。
            38. 證券商外幣證券轉換明細查詢(證券商接收)(CA8)
：檔案長度80。
            39. 外幣匯率資料檔查詢(證券商接收)(CA9)  ：檔案長度 80。
            40. 外幣證券轉換對照檔(證券商接收)(T86)  ：檔案長度 50。
41.證券商外幣結匯匯率申報(證券商傳送) (CAG)
：檔案長度 70。
            42. 證券商外幣結匯匯率檔查詢(CAH)        ：檔案長度 70。
43.債券型ETF免課稅資訊檔(T87)            :檔案長度 20。
            44.指數行情單(證券商接收)(CAR)           ︰檔案長度120。
            45.指數行情單(鉅額後)(證券商接收)(CAS)   ︰檔案長度120。
            46.證券緊急變更交易資訊檔(證券商接收)(T89)
                                                      ︰檔案長度20。

(三)接收次數限制︰30次。
(四)接收檔案時，必需等到上一次傳送完成時，方可再進行另一次
二、業務範圍
各類資訊統計檔案作業之業務共有以下幾項︰
(一)證券商成交彙總表檔接收作業(不含鉅額)。
(二)證券商買賣明細表檔查詢作業(不含鉅額)。
(三)行情快報檔接收作業(不含鉅額)。
(四)證券商營業額統計表檔接收作業(不含鉅額)。
(五)公告資訊檔接收作業。
(六)報表檔案現況檔查詢作業。
(七)經手費明細檔接收作業。
(八)合併交割代價淨收付檔接收作業。
(九)證金公司退還款資料檔傳送作業。
(十)簡化撥付交割淨收付檔接收作業。
(十一) 遲延交割申報資料檔傳送作業。
(十二) 遲延交割資料檔查詢作業。
(十三) 遲延交割撤銷申報檔傳送作業。
(十七) DMA帳號開戶申報及查詢作業。
(十八) 昨日DMA成交異常資料檔接收作業
(二十) 鉅額遲延交割申報資料檔傳送作業。
(二十一) 鉅額遲延交割資料檔查詢作業。
(二十二) 證券商鉅額成交彙總表檔接收作業。
(二十三) 證券商鉅額買賣明細表檔查詢作業。
(二十四) 鉅額遲延交割撤銷申報檔傳送作業
(二十五) 行情快報檔接收作業(含鉅額)。
(二十六) 證券商營業額統計表檔接收作業(含鉅額)。
(二十七) 上市財務重點專區檔接收作業。
(二十八) 除權息及上下市資訊檔接收作業。
(三十) 暫停/恢復交易證券明細及時間檔接收作業。
(三十一) 認購(售)權證上市費補收金額檔接收作業。
(三十二) 處置或通知注意證券資訊檔。
(三十三) 訊息公告資料檔接收作業。
(三十四) 風險預告書或特別注意事項證券資訊檔。
(三十五) 國際證券識別碼(ISIN code)資訊檔接收作業。

(三十六) 合併(外幣)交割代價淨收付檔接收作業。
(三十七) 證券商外幣證券轉換明細檔申報作業。
(三十八) 證券商外幣證券轉換明細檔查詢作業。
(三十九) 外幣匯率資料檔查詢作業。
(四十)   外幣證券轉換對照檔接收作業
(四十一) 證券商外幣結匯匯率申報作業
(四十二) 證券商外幣結匯匯率檔查詢作業。
(四十三) 債券型ETF免課稅資訊檔接收作業。
(四十四) 指數行情單接收作業。
(四十五) 指數行情單接收作業(鉅額後)。
(四十六) 證券緊急變更交易資訊檔接收作業。

證券商想得到各類資訊統計檔案時，由證券商發動以下作業

   證 券 商                      證 交 所
單筆訊息與檔案傳輸子系統
(F.T)

單筆訊息與檔案傳輸子系統
(F.T)
(A)要求傳送訊息
(A)要求傳送訊息


應用系統
(AP)


應用系統
(AP)

(B)檔案
(B)檔案
(C)錯誤訊息
(C)錯誤訊息


共可要求證交所傳送
	•	成交彙總表(C06)(不含鉅額)
	•	買賣明細表(C07)(不含鉅額)
	•	行情快報(C09)(不含鉅額)
	•	證券商營業額統計表(C10)(不含鉅額)
	•	公告資訊檔(C11)
	•	報表檔案現況檔(C12)
	•	經手費明細檔(C17)
	•	合併交割代價淨收付檔(C50)
	•	簡化撥付交割淨收付檔(C52)
	•	遲延交割資料查詢檔 (C56)
	•	電子式下單交易資料查詢（B64）
	•	DMA帳號開戶查詢作業（B68）
	•	鉅額遲延交割資料查詢檔 (C75)
	•	鉅額成交彙總表(C76)
	•	鉅額買賣明細表(C77)
	•	行情快報(C79)(含鉅額)
	•	證券商營業額統計表(C80)(含鉅額)
	•	上市財務重點專區檔(T46)
	•	DMA帳戶月彙總資料查詢作業（B85）
	•	暫停/恢復交易證券明細及時間檔(T74)
	•	證券商認購(售)權證上市費補收金額檔(CA3)
	•	訊息公告資料檔查詢(T79)
	•	特別注意事項證券資訊檔(T81)
	•	國際證券識別碼(ISIN code)資訊檔(T82)
	•	合併(外幣)交割代價淨收付檔接收作業(CA6)
	•	證券商外幣證券轉換明細檔查詢作業(CA8)
	•	外幣匯率資料檔查詢作業(CA9)
	•	ETF外幣轉換對照檔接收作業(T86)
	•	債券型ETF免課稅資訊檔(T87)
          (30) 指數行情單(CAR)
          (31) 指數行情單(CAS)(鉅額後)
          (32) 證券緊急變更交易資訊檔(T89)


貳、訊息格式說明

由前一章之說明可知證交所與證券商之間的資料傳遞必定是以事先約好的格式相互傳送，證券商在送出檔案前或單筆訊息時都必須檢查每一個欄位。證交所電腦會累計欄位錯誤的次數，若超過50次，將回錯誤次數太多而不再繼續處理剩餘資料
本章將對各約定之格式逐一說明。

一、證券商成交彙總表檔接收作業
(一) 成交彙總表資料檔
檔案結構︰U　 檔案長度︰120　檔案代號︰C06   頁次：2-1
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-1


   02 STOCK-NO
X(06)
證券代號

   02 BUY-ITEM


      03 GENERAL-QTY
9(11)
普通股成交量

      03 SPECIAL-QTY
9(11)
零股成交量
註3
      03 MATCHED-AMOUNT
9(14)
成交金額

      03 MATCHED-COUNT
9(06)
成交筆數

      03 CCB-INTEREST
9(10)
買進補息值
註2.
   02 SELL-ITEM


      03 GENERAL-QTY
9(11)
普通股成交量

      03 SPECIAL-QTY
9(11)
零股成交量
註3
      03 MATCHED-AMOUNT
9(14)
成交金額

      03 MATCHED-COUNT
9(06)
成交筆數

      03 CCB-INTEREST
9(10)
賣出補息值
註2.
   02 TRADE-CURRENCY
X(03)
幣別
註1.
   02 TRADE-UNIT
9(05)
交易單位
註1.
   02 FILLER
X(02)
空白

說明：每日下午由證交所主動傳送。
　　註1.當證券代號為外幣買賣商品時，此二欄位才有值。
註2.當證券代號為轉換公司債時，此欄位存放補息值。
當證券代號不為轉換公司債時，此欄位值為0。
註3.此欄位不含鉅額成交資料，僅含零股成交資料。
幣別對應表如下：
幣別代碼
CNY
JPY
KRW
USD
CAD
GBP
EUR
SEK
AUD
HKD
SGD
幣別中文
人民
幣
日圓
韓圜
美元
加拿
大幣
英鎊
歐元
瑞典
克朗
澳幣
港幣
新加
坡幣
檔案結構︰U　 檔案長度︰120　檔案代號︰C06   頁次：2-2
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-2


   02 STOCK-NO
X(06)
證券代號
“##01”
   02 TOTAL-AMOUNT
9(12)
買進成交總金額

   02 TOTAL-SHARE1
9(12)
買進普通股總數

   02 TOTAL-SHARE2
9(12)
買進零股總數

   02 TOTAL-SHARE
9(14)
買進總股數

   02 TOTAL-COUNT
9(05)
買進總成交筆數

   02 TOTAL-INTEREST
9(12)
買進補息總計

   02 FILLER
X(47)


01 DATA-3


   02 STOCK-NO
X(06)
證券代號
“##02”
   02 TOTAL-AMOUNT
9(12)
賣出成交總金額

   02 TOTAL-SHARE1
9(12)
賣出普通股總數

   02 TOTAL-SHARE2
9(12)
賣出零股總數

   02 TOTAL-SHARE
9(14)
賣出總股數

   02 TOTAL-COUNT
9(05)
賣出總成交筆數

   02 TOTAL-INTEREST
9(12)
賣出補息總計

   02 FILLER
X(47)


01 DATA-4


   02 STOCK-NO
X(06)
證券代號
“##03”
   02 TOTAL-AMOUNT
9(12)
買賣成交總金額

   02 TOTAL-SHARE1
9(12)
買賣普通股總數

   02 TOTAL-SHARE2
9(12)
買賣零股總數

   02 TOTAL-SHARE
9(14)
買賣總股數

   02 TOTAL-COUNT
9(05)
買賣總成交筆數

   02 TOTAL-INTEREST
9(12)
買賣補息總計

   02 FILLER
X(47)


說明： 上列各項統計欄位數值均不含鉅額成交資料。
	•	DATA-1明細資料含外幣買賣商品成交資料，各證券成交金額、筆數、股數均採原幣揭露。
	•	自104/04/13 起DATA-2、DATA-3、DATA-4各項統計欄位數值均不含外幣買賣交易商品成交資料。


二、證券商買賣明細表檔查詢作業
(一) 買賣明細表資料檔查詢
檔案結構︰U　 檔案長度︰150　檔案代號︰C07   頁次：3-1
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-1


   02 STOCK-NO
X(06)
證券代號

   02 BUY-SELL-CODE-1
X(01)
買賣別

   02 MATCH-PRICE-1
9(5)V9(4)
成交價格

   02 MATCH-SHARE-1
9(10)
成交數量

   02 MATCH-PAGE-NO-1
9(05)
成交單號

   02 OPPOSITE-BROKER-1
X(03)
對方證券商

   02 EXCHANGE-CODE-1
9(01)
交易示別碼

   02 MATCH-PRICE-2
9(5)V9(4)
成交價格

   02 MATCH-SHARE-2
9(10)
成交數量

   02 MATCH-PAGE-NO-2
9(05)
成交單號

   02 OPPOSITE-BROKER-2
X(03)
對方證券商

   02 EXCHANGE-CODE-2
9(01)
交易示別碼

   02 MATCH-PRICE-3
9(5)V9(4)
成交價格

   02 MATCH-SHARE-3
9(10)
成交數量

   02 MATCH-PAGE-NO-3
9(05)
成交單號

   02 OPPOSITE-BROKER-3
X(03)
對方證券商

   02 EXCHANGE-CODE-3
9(01)
交易示別碼

   02 MATCH-GEN-SHARE
9(12)
普通股成交小計

   02 MATCH-SPC-SHARE
9(12)
零股成交小計

   02 SUB-TOTAL-COUNT
9(08)
成交筆數小計

   02 SUB-TOTAL-AMOUNT
9(14)
成交金額小計

   02 FILLER
X(13)
空白


說明：本作業由證券商主動查詢。
1.明細資料含外幣買賣商品及存託憑證
2.自 96/05/28 起，不含鉅額成交資料。
3.自 100/07/11 起，DATA-1長度由123 Bytes 改為150 Bytes。
a.「成交筆數小計」欄位由9(03) 改為9(08)。
b.新增空白欄位X(22)。
      4.自104/04/13 起明細資料含外幣買賣商品成交資料，各證券成交金額、筆數、股數均採原幣揭露。
      5.自108/02/18起「成交價格」欄位由9(4)V99改為9(5)V9(4)，空白欄位由X(22)改為X(13)。

檔案結構︰U　 檔案長度︰150　檔案代號︰C07   頁次：3-2
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-2


   02 STOCK-NO
X(06)
證券代號
“##01”
   02 TOTAL-AMOUNT
9(12)
買進成交總金額

   02 TOTAL-SHARE1
9(12)
買進普通股總數

   02 TOTAL-SHARE2
9(12)
買進零股總數

   02 TOTAL-SHARE
9(14)
買進總股數

   02 TOTAL-COUNT
9(08)
買進總成交筆數

   02 FILLER
X(86)


01 DATA-3


   02 STOCK-NO
X(06)
證券代號
“##02”
   02 TOTAL-AMOUNT
9(12)
賣出成交總金額

   02 TOTAL-SHARE1
9(12)
賣出普通股總數

   02 TOTAL-SHARE2
9(12)
賣出零股總數

   02 TOTAL-SHARE
9(14)
賣出總股數

   02 TOTAL-COUNT
9(08)
賣出總成交筆數

   02 FILLER
X(86)


01 DATA-4


   02 STOCK-NO
X(06)
證券代號
“##03”
   02 TOTAL-AMOUNT
9(12)
買賣成交總金額

   02 TOTAL-SHARE1
9(12)
買賣普通股總數

   02 TOTAL-SHARE2
9(12)
買賣零股總數

   02 TOTAL-SHARE
9(14)
買賣總股數

   02 TOTAL-COUNT
9(08)
買賣總成交筆數

   02 FILLER
X(86)


說明：
      1.自 96/05/28 起，不含鉅額成交資料。
2.自 100/07/11 起，DATA-2、DATA-3、DATA-4長度由123 Bytes 改為150 Bytes。
a.修改「買進總成交筆數」、「賣出總成交筆數」、「買賣總成交筆數」欄位由9(05) 改為9(08)。
b.修改空白欄位由X(62) 改為X(86)。
      3.自104/04/13 起“##01”, “##02”, “##03”均不含外幣買賣交易商品成交資料。



檔案結構︰U　 檔案長度︰150　檔案代號︰C07   頁次：3-3
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-5


註1
   02 LEADING-CODE
X(02)
資料提示碼
“**”
   02 BROKER-ID
X(04)
證券商代號

   02 FILLER
X(144)


說明：
      註１：此筆RECORD應為傳送資料檔之第一筆，表示以
            下內容為BROKER-ID之買賣明細資料；若總公司
            要求傳送全部分公司資料時，本RECORD則為各
            分公司資料之第一筆。
1.自 100/07/11 起，DATA-5長度由123 Bytes 改為150 Bytes。
a.修改空白欄位由X(117) 改為X(144)。


三、行情快報檔接收作業
(一) 行情快報資料檔(C09)
檔案結構︰U　 檔案長度︰140　 檔案代號︰C09       頁次：11- 1
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-1


   02 STOCK-NO
X(06)
證券代號

   02 MATCH-SHARE
9(12)
成交股數

   02 MATCH-AMOUNT
9(14)
成交金額

   02 OPEN-SIGN
X(01)
開盤漲跌停

   02 OPEN-PRICE
X(09)
開盤價
說明
   02 HIGH-SIGN
X(01)
最高價漲跌停

   02 HIGH-PRICE
9(05)V9(04)
最高價

   02 LOW-SIGN
X(01)
最低價漲跌停

   02 LOW-PRICE
X(09)
最低價
說明
   02 LAST-SIGN
X(01)
收盤價漲跌停

   02 LAST-PRICE
9(05)V9(04)
收盤價

   02 RAISING
9(05)V9(04)
漲

   02 FALLING
9(05)V9(04)
跌

   02 MATCH-COUNT
9(10)
成交筆數

說明：每日下午由證交所主動傳送。
1.開盤價，最低價之欄位屬性為X(09)，配合顯示 買進/賣出 揭示價。
2.有成交價時，開盤價，最低價之欄位屬性為9(05)V9(4)，接收開盤價，最低價。
3.無成交價時，若有買進揭示價，開盤價＝"B:       "，最高價＝買進揭示價。
若有賣出揭示價，最低價＝"S:       "，收盤價＝賣出揭示價。
4.無成交價時，若無買進揭示價，則開盤價＝"000000000"。
若無賣出揭示價，則最低價＝"000000000"。
   5.自 95/08/31 起，檔案長度由原83改為120 Bytes，
其中 “成交股數”欄改為 9(12)－12 Bytes
  “成交金額”欄改為 9(14)－14 Bytes
  “成交筆數”欄改為 9(10)－10 Bytes
  “漲”及“跌”欄改為 9(04)V99－6 Bytes
另 增加一個 FILLER (空白) PIC X(25)－25 Bytes
6.自 96/05/28 起，不含鉅額成交資料。
7.因C09與C79格式相同，故異動日期及格式亦相同。
8.自104/04/13 起C09含外幣買賣商品成交資料，成交金額採原幣揭露。
彙整全市場或全類別之交易資訊，股數、交易筆數等不涉及金額者可彙整
加計外幣交易之證券資訊，但金額不加計。
9. 自 108/02/18 起，檔案長度由原120改為140 Bytes，
其中 “開盤價”及”最低價”欄改為 X(09)－9 Bytes
   “最高價”、”收盤價”、“漲”及“跌”欄改為 9(05)V9(04)－9 Bytes
    最後一個空白欄位由X(17)改為X(15)－15 Bytes
檔案結構︰U　 檔案長度︰140　 檔案代號︰C09       頁次：11- 2
階層碼 / 項目名稱
屬性
項目說明
備註
    02 RATIO
9(06)V9(04)
本益比(結算價)
說明4
02 RATIO1 REDEFINES RATIO.
註1.
      03 TRADE-CURRENCY
X(03)
交易幣別

      03 FILLER
X(07)
空白

    02 AVERAGE-SHARE
9(06)V9(04)
平均股利(履約價)
說明4
02 AVG-SHR1 REDEFINES AVERAGE-SHARE.
註2.
      03 TRADE-UNIT
9(05)
交易單位

      03 FILLER
X(05)
空白

    02 CURRENCY
X(03)
幣別代碼
註3.
    02 CBBC-TRIGGER
X(01)
牛熊證觸及限制價格註記
註4.
    02 SP-FLAG
X(01)
暫停交易註記
註5.
    02 FILLER
X(15)
空白

說明：
註１：外幣買賣商品時，本益比欄位定義為,幣別 X(03)＋空白X(07)
  認購權證時，本益比欄位定義為結算價
註２：外幣買賣商品時，平均股利欄位定義為交易單位 9(05)＋空白X(05)
        認購權證時，平均股利欄位定義為履約價
  註３：自99/06/28 起新增幣別欄位X(03)(適用於標的為外國證券之權證)。若標的為國內證券之權證，其幣別欄位為空白。最後一個空白由X(22)改為X(19)。
註4：自100/07/04 起新增「牛熊證觸及限制價格註記」欄位X(01)
	•	該欄位適用於認購（售）權證為牛熊證者(含展延型)。
	•	牛熊證觸及限制價強制回收者，該欄位顯示：〝E〞；本益比(結算價)為標的股收盤價。
	•	當牛熊證無觸及限制價強制回收情形或非牛熊證，則為空白。
註5：自100/08/01 起新增「暫停交易註記」欄位X(01)：
	•	當日暫停交易者，該欄位顯示：〝S〞。
	•	當日恢復交易或無暫停交易，則為空白。
	•	最後一個空白欄位由X(19)改為X(17)。
1.自 95/08/31 起，DATA-2 之 FILLER 長度由原39改為76 Bytes。
2.自 96/05/28 起，不含鉅額成交資料。
3.自 98/03/16 起，本益比(結算價)及平均股利(履約價)兩欄位長度均改為
     9(06)V99 (共8個Bytes)，每筆長度仍為120。
  4.自 108/02/18 起，本益比(結算價)及平均股利(履約價)兩欄位長度均改為
     9(06)V9(04) (共10個Bytes)，每筆長度改為140。
(幣別對應表如下)
幣別代碼
CNY
JPY
KRW
USD
CAD
GBP
EUR
SEK
AUD
HKD
SGD
幣別中文
人民
幣
日圓
韓圜
美元
加拿
大幣
英鎊
歐元
瑞典
克朗
澳幣
港幣
新加
坡幣
檔案結構︰U　 檔案長度︰140　 檔案代號︰C09       頁次：11- 3
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-2


   02 STOCK-NO
X(06)
證券代號
“##01”
   02 AMOUNT
9(14)
第一類成交金額小計

   02 VOLUME
9(14)
第一類成交股數小計

   02 COUNT
9(10)
第一類成交筆數小計

   02 FILLER
X(96)


01 DATA-2


   02 STOCK-NO
X(06)
證券代號
“##02”
   02 AMOUNT
9(14)
第二類成交金額小計
取消
   02 VOLUME
9(14)
第二類成交股數小計
取消
   02 COUNT
9(10)
第二類成交筆數小計
取消
   02 FILLER
X(96)

取消
01 DATA-2


   02 STOCK-NO
X(06)
證券代號
“##03”
   02 AMOUNT
9(14)
第三類成交金額小計
取消
   02 VOLUME
9(14)
第三類成交股數小計
取消
   02 COUNT
9(10)
第三類成交筆數小計
取消
   02 FILLER
X(96)

取消
01 DATA-2


   02 STOCK-NO
X(06)
證券代號
“##04”
   02 AMOUNT
9(14)
受益憑證成交金額小計

   02 VOLUME
9(14)
受益憑證成交股數小計

   02 COUNT
9(10)
受益憑證成交筆數小計

   02 FILLER
X(96)


01 DATA-2


   02 STOCK-NO
X(06)
證券代號
“##05”
   02 AMOUNT
9(14)
變更交易成交金額小計

   02 VOLUME
9(14)
變更交易成交股數小計

   02 COUNT
9(10)
變更交易成交筆數小計

   02 FILLER
X(96)


說明：
1.自 95/08/31 起，DATA-3 之 FILLER 長度由原36改為73 Bytes。
    2.自 96/05/28 起，不含鉅額成交資料。
    3.自104/04/13 起C09含外幣買賣商品成交資料，各證券成交金額、筆數、股數均採原幣揭露。彙整全市場或全類別之交易資訊，股數、交易筆數等不涉及金額者可彙整加計外幣交易之證券資訊，但金額不加計。
    4.自 108/02/18 起，DATA-2 之 FILLER 長度由原76改為96 Bytes。

檔案結構︰U　 檔案長度︰140　 檔案代號︰C09       頁次：11- 4
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-3


   02 STOCK-NO
X(06)
證券代號
“##06”
   02 TOTAL-AMOUNT
9(13)V99
分盤交易成交金額小計
取消
   02 TOTAL-SHARE
9(16)
分盤交易成交股數小計
取消
   02 TOTAL-COUNT
9(10)
分盤交易成交筆數小計
取消
   02 FILLER
X(93)

取消
01 DATA-3
GROUP


   02 STOCK-NO
X(06)
證券代號
“##07”
   02 AMOUNT
9(13)V99
變更交易成交金額小計
取消
   02 VOLUME
9(16)
變更交易成交股數小計
取消
   02 COUNT
9(10)
變更交易成交筆數小計
取消
   02 FILLER
X(93)

取消
01 DATA-2
GROUP


   02 STOCK-NO
X(06)
證券代號
“##08”
   02 AMOUNT
9(14)
轉換公司債成交金額小計

   02 VOLUME
9(14)
轉換公司債成交股數小計

   02 COUNT
9(10)
轉換公司債成交筆數小計

   02 FILLER
X(96)


01 DATA-3
GROUP


   02 STOCK-NO
X(06)
證券代號
“##09”
   02 TOTAL-AMOUNT
9(13)V99
市場總成交金額

   02 TOTAL-SHARE
9(16)
市場總成交股數

   02 TOTAL-COUNT
9(10)
市場總成交筆數

   02 FILLER
X(93)


01 DATA-3


   02 STOCK-NO
X(06)
證券代號
“##10”
   02 TOTAL-AMOUNT
9(13)V99
股票總成交金額

   02 TOTAL-SHARE
9(16)
股票總成交股數

   02 TOTAL-COUNT
9(10)
股票總成交筆數

   02 FILLER
X(93)


說明：
      1.自 96/05/28 起，不含鉅額成交資料。
  2.自108/02/18起，DATA-3 之 FILLER 長度由原73改為93 Bytes。


檔案結構︰U　 檔案長度︰140　 檔案代號︰C09       頁次：11- 4-1
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-2
GROUP


   02 STOCK-NO
X(06)
證券代號
“##11”
   02 AMOUNT
9(14)
附認股權特別股成交金額小計

   02 VOLUME
9(14)
附認股權特別股成交股數小計

   02 COUNT
9(10)
附認股權特別股成交筆數小計

   02 FILLER
X(96)


01 DATA-2
GROUP


   02 STOCK-NO
X(06)
證券代號
“##12”
   02 AMOUNT
9(14)
附認股權公司債成交金額小計

   02 VOLUME
9(14)
附認股權公司債成交股數小計

   02 COUNT
9(10)
附認股權公司債成交筆數小計

   02 FILLER
X(96)


01 DATA-2


   02 STOCK-NO
X(06)
證券代號
“##13”
   02 AMOUNT
9(14)
公司債成交金額小計

   02 VOLUME
9(14)
公司債成交股數小計

   02 COUNT
9(10)
公司債成交筆數小計

   02 FILLER
X(96)


01 DATA-2


   02 STOCK-NO
X(06)
證券代號
“##14”
   02 AMOUNT
9(14)
指數股票型基金成交金額小計

   02 VOLUME
9(14)
指數股票型基金成交股數小計

   02 COUNT
9(10)
指數股票型基金成交筆數小計

   02 FILLER
X(96)


說明：
      1.自 96/05/28 起，不含鉅額成交資料。


檔案結構︰U　 檔案長度︰140　 檔案代號︰C09       頁次：11- 4-2
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-2
GROUP


   02 STOCK-NO
X(06)
證券代號
“##15”
   02 AMOUNT
9(14)
不動產投資信託基金成交金額小計

   02 VOLUME
9(14)
不動產投資信託基金成交股數小計

   02 COUNT
9(10)
不動產投資信託基金成交筆數小計

   02 FILLER
X(96)


01 DATA-2
GROUP


   02 STOCK-NO
X(06)
證券代號
“##16”
   02 AMOUNT
9(14)
認股權憑證成交金額小計

   02 VOLUME
9(14)
認股權憑證成交股數小計

   02 COUNT
9(10)
認股權憑證成交筆數小計

   02 FILLER
X(96)


說明：
	•	自 96/05/28 起，不含鉅額成交資料。
	•	自民國９８年９月２８日起，新增 DATA-2 之 STOCK-NO 為”##16”的資料，包含 認股權憑證成交金額小計、認股權憑證成交股數小計、認股權憑證成交筆數小計 等三項欄位


檔案結構︰U　 檔案長度︰140　 檔案代號︰C09     頁次：11- 5
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-4A


   02 STOCK-NO
X(06)
證券代號
“##17”
   02 Y-DAY
9(05)V99
昨日收盤指數
取消
   02 T-DAY-M
9(05)V99
今日中盤指數
說明
   02 T-DAT
9(05)V99
今日收盤指數
取消
   02 RAISING-FALLING-SING
X(01)
漲或跌
取消
   02 R-F-INDEX
9(04)V99
漲跌指數
取消
   02 FILLER
X(106)

取消
01 DATA-5


   02 STOCK-NO
X(06)
證券代號
“##18”
   02 INDEX-PTR
9(05)V99
不含金融股指數
取消
   02 RAISING-FALLING-SING
X(01)
漲或跌
取消
   02 R-F-INDEX
9(04)V99
漲跌指數
取消
   02 FILLER
X(120)

取消
01 DATA-5


說明
   02 STOCK-NO
X(06)
證券代號
“##46”
   02 INDEX-PTR
9(05)V99
未含金融電子報酬指數
取消
   02 RAISING-FALLING-SING
X(01)
漲或跌
取消
   02 R-F-INDEX
9(04)V99
漲跌指數
取消
   02 FILLER
X(120)

取消


說明：
“今日中盤指數”：自民國９０年１月１日起，停止使用。
                      欄位保留，欄位值為０。
     自民國９５年１月２日起，新增 DATA-5 之 STOCK-NO 為”##46”的資料，包含
     未含金融電子報酬指數、漲或跌、漲跌指數 等三項欄位

     自 95/08/31 起，DATA-4A 之 FILLER 長度由原49改為86 Bytes。
                     DATA-5  之 FILLER 長度由原63改為100 Bytes。
     自 96/05/28 起，不含鉅額成交資料。
     自108/02/18起，DATA-4A 之 FILLER 長度由原86改為106 Bytes。
DATA-5  之 FILLER 長度由原100改為120 Bytes。

檔案結構︰U　 檔案長度︰140　 檔案代號︰C09     頁次：11- 6
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-5


說明
   02 STOCK-NO
X(06)
證券代號
“##19”
   02 INDEX-PTR
9(05)V99
綜合股價平均數
取消
   02 RAISING-FALLING-SING
X(01)
漲或跌
取消
   02 R-F-INDEX
9(04)V99
漲跌指數
取消
   02 FILLER
X(120)

取消
01 DATA-5


說明
   02 STOCK-NO
X(06)
證券代號
“##20”
   02 INDEX-PTR
9(05)V99
工業股價平均數
取消
   02 RAISING-FALLING-SING
X(01)
漲或跌
取消
   02 R-F-INDEX
9(04)V99
漲跌指數
取消
   02 FILLER
X(120)

取消
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##21”
   02 INDEX-1
9(05)V99
水泥窯製指數
取消
   02 INDEX-2
9(05)V99
機電類指數
取消
   02 FILLER
X(120)

取消
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##22”
   02 INDEX-1
9(05)V99
食品類指數
取消
   02 INDEX-2
9(05)V99
造紙類指數
取消
   02 FILLER
X(120)

取消
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##23”
   02 INDEX-1
9(05)V99
塑膠化工類指數
取消
   02 INDEX-2
9(05)V99
營造建材類指數
取消
   02 FILLER
X(120)

取消

說明：
自民國９５年１月２日起，取消 下列兩項資料
1. DATA-5 中 STOCK-NO ＝ ”##19”，「綜合股價平均數」之相關欄位。
    2. DATA-5 中 STOCK-NO ＝ ”##20”，「工業股價平均數」之相關欄位。

自 95/08/31 起，DATA-6 之 FILLER 長度由原63改為100 Bytes。
自 96/05/28 起，不含鉅額成交資料。

自108/02/18 起，DATA-6 之 FILLER 長度由原100改為120 Bytes。


檔案結構︰U　 檔案長度︰140　 檔案代號︰C09     頁次：11- 7
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##24”
   02 INDEX-1
9(05)V99
紡織纖維類指數
取消
   02 INDEX-2
9(05)V99
金融類指數
取消
   02 FILLER
X(120)

取消
01 DATA-7


   02 STOCK-NO
X(06)
證券代號
“##25”
   02 UP-COUNT
9(05)
上漲家數

   02 DN-COUNT
9(05)
下跌家數

   02 UNCHANGED
9(05)
持平家數

   02 NO-TRADE
9(05)
未成交家數

   02 NO-COMPARE
9(05)
無比價家數

   02 FILLER
X(109)


01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##27”
   02 INDEX-1
9(05)V99
水泥類指數
取消
   02 INDEX-2
9(05)V99
食品類指數
取消
   02 FILLER
X(120)

取消
01 DATA-6


說明
   02 STOCK-NO
X(06)
證券代號
“##47”
   02 INDEX-1
9(05)V99
電子類報酬指數
取消
   02 INDEX-2
9(05)V99
金融保險類報酬指數
取消
   02 FILLER
X(120)

取消
01 DATA-6


說明
   02 STOCK-NO
X(06)
證券代號
“##50”
   02 INDEX-1
9(05)V99
化學工業類指數
取消
   02 INDEX-2
9(05)V99
生技醫療類指數
取消
   02 FILLER
X(120)

取消

說明：
	•	自民國９５年１月２日起，新增 DATA-6 之 STOCK-NO 為”##47”的資料，包含電子類報酬指數、金融保險類報酬指數 等兩項報酬指數欄位。
	•	自 95/08/31 起，DATA-7 之 FILLER 長度由原57改為94 Bytes。
	•	自 96/05/28 起，不含鉅額成交資料。
	•	自民國９６年７月２日起，新增 DATA-6 之 STOCK-NO 為”##50”的資料，包含化學工業類指數、生技醫療類指數 等兩項指數欄位。
	•	自2014/08/25起，DATA-7相關統計家數長度由9(04)改為9(05)，FILLER改為X(89)，總長度不變。
	•	自108/02/18 起，DATA-7 之 FILLER 長度由原89改為109 Bytes。
檔案結構︰U　 檔案長度︰140　 檔案代號︰C09     頁次：11- 8
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##28”
   02 INDEX-1
9(05)V99
塑膠類指數
取消
   02 INDEX-2
9(05)V99
紡織纖維類指數
取消
   02 FILLER
X(120)

取消
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##29”
   02 INDEX-1
9(05)V99
電機機械類指數
取消
   02 INDEX-2
9(05)V99
電器電纜類指數
取消
   02 FILLER
X(120)

取消
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##30”
   02 INDEX-1
9(05)V99
化學生技醫療類指數
說明2取消
   02 INDEX-2
9(05)V99
玻璃陶瓷類指數
取消
   02 FILLER
X(120)

取消
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##31”
   02 INDEX-1
9(05)V99
造紙類指數
取消
   02 INDEX-2
9(05)V99
鋼鐵類指數
取消
   02 FILLER
X(120)

取消
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##32”
   02 INDEX-1
9(05)V99
橡膠類指數
取消
   02 INDEX-2
9(05)V99
汽車類指數
取消
   02 FILLER
X(120)

取消


說明：
	•	自 96/05/28 起，不含鉅額成交資料。
	•	原DATA-6 中 STOCK-NO ＝ “##30”之 INDEX-1名稱(化學工業類指數) 更名為化學生技醫療類指數。INDEX-2 不變，仍為 玻璃陶瓷類指數。


檔案結構︰U　 檔案長度︰140　 檔案代號︰C09     頁次：11- 9
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##33”
   02 INDEX-1
9(05)V99
電子類指數
取消
   02 INDEX-2
9(05)V99
營造建材類指數
取消
   02 FILLER
X(120)

取消
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##34”
   02 INDEX-1
9(05)V99
航運類指數
取消
   02 INDEX-2
9(05)V99
觀光類指數
取消
   02 FILLER
X(120)

取消
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##35”
   02 INDEX-1
9(05)V99
金融保險類指數
取消
   02 INDEX-2
9(05)V99
百貨貿易類指數
取消
   02 FILLER
X(120)

取消
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##36”
   02 INDEX-1
9(05)V99
其他類指數
取消
   02 INDEX-2
9(05)V99
油電燃氣類指數
取消
   02 FILLER
X(120)

取消
01 DATA-2


   02 STOCK-NO
X(06)
認購(售)權證總計
“##37”
   02 TOTAL-AMOUNT
9(14)
認購(售)權證總成交金額

   02 TOTAL-SHARE
9(14)
認購(售)權證總成交股數

   02 TOTAL-COUNT
9(10)
認購(售)權證總成交筆數

   02 FILLER
X(96)


說明：
	•	自 96/05/28 起，不含鉅額成交資料。
	•	自民國９６年７月２日起，將 DATA-6 之 STOCK-NO 為”##36” 中INDEX-2定義改為 油電燃氣類指數。INDEX-1 不變，仍為 其他類指數。


檔案結構︰U　 檔案長度︰140　 檔案代號︰C09         頁次：11- 9- 1
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##52”
   02 INDEX-1
9(05)V99
水泥類報酬指數
取消
   02 INDEX-2
9(05)V99
食品類報酬指數
取消
   02 FILLER
X(120)

取消
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##53”
   02 INDEX-1
9(05)V99
塑膠類報酬指數
取消
   02 INDEX-2
9(05)V99
紡織纖維類報酬指數
取消
   02 FILLER
X(120)

取消
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##54”
   02 INDEX-1
9(05)V99
電機機械類報酬指數
取消
   02 INDEX-2
9(05)V99
電器電纜類報酬指數
取消
   02 FILLER
X(120)

取消
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##55”
   02 INDEX-1
9(05)V99
化學工業類報酬指數
取消
   02 INDEX-2
9(05)V99
生技醫療類報酬指數
取消
   02 FILLER
X(120)

取消
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##56”
   02 INDEX-1
9(05)V99
化學生技醫療類報酬指數
取消
   02 INDEX-2
9(05)V99
玻璃陶瓷類報酬指數
取消
   02 FILLER
X(120)

取消

說明：
	•	自民國９８年１月２日起，共新增 DATA-6 之 STOCK-NO 為”##52”到”##61”的十筆資料，包含水泥、食品、塑膠、紡織纖維、電機機械、電器電纜、化學工業、生技醫療、化學生技醫療、玻璃陶瓷、造紙、鋼鐵、橡膠、汽車、營造建材、航運、觀光、百貨貿易、油電燃氣、其他等二十類報酬指數欄位。


檔案結構︰U　 檔案長度︰140　 檔案代號︰C09         頁次：11- 9- 2
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##57”
   02 INDEX-1
9(05)V99
造紙類報酬指數
取消
   02 INDEX-2
9(05)V99
鋼鐵類報酬指數
取消
   02 FILLER
X(120)

取消
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##58”
   02 INDEX-1
9(05)V99
橡膠類報酬指數
取消
   02 INDEX-2
9(05)V99
汽車類報酬指數
取消
   02 FILLER
X(120)

取消
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##59”
   02 INDEX-1
9(05)V99
營造建材類報酬指數
取消
   02 INDEX-2
9(05)V99
航運類報酬指數
取消
   02 FILLER
X(120)

取消
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##60”
   02 INDEX-1
9(05)V99
觀光類報酬指數
取消
   02 INDEX-2
9(05)V99
百貨貿易類報酬指數
取消
   02 FILLER
X(120)

取消
01 DATA-6


   02 STOCK-NO
X(06)
證券代號
“##61”
   02 INDEX-1
9(05)V99
油電燃氣類報酬指數
取消
   02 INDEX-2
9(05)V99
其他類報酬指數
取消
   02 FILLER
X(120)

取消

說明：
	•	自民國９８年１月２日起，共新增 DATA-6 之 STOCK-NO 為”##52”到”##61”的十筆資料，包含水泥、食品、塑膠、紡織纖維、電機機械、電器電纜、化學工業、生技醫療、化學生技醫療、玻璃陶瓷、造紙、鋼鐵、橡膠、汽車、營造建材、航運、觀光、百貨貿易、油電燃氣、其他等二十類報酬指數欄位。


檔案結構︰U　  檔案長度︰140　  檔案代號︰C09     頁次：11-10
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-2


   02 STOCK-NO
X(06)
存託憑證總計
“##38”
   02 TOTAL-AMOUNT
9(14)
存託憑證總成交金額

   02 TOTAL-SHARE
9(14)
存託憑證總成交股數

   02 TOTAL-COUNT
9(10)
存託憑證總成交筆數

   02 FILLER
X(96)


01 DATA-2


說明
   02 STOCK-NO
X(06)
外國股票總計
“##39”
   02 TOTAL-AMOUNT
9(14)
外國股票總成交金額

   02 TOTAL-SHARE
9(14)
外國股票總成交股數

   02 TOTAL-COUNT
9(10)
外國股票總成交筆數

   02 FILLER
X(96)


01 DATA-5


   02 STOCK-NO
X(06)
證券代號
“##40”
   02 INDEX-PTR
9(05)V99
不含電子股指數
取消
 02 RAISING-FALLING-SING
X(01)
漲或跌
取消
   02 R-F-INDEX
9(04)V99
漲跌指數
取消
   02 FILLER
X(120)

取消
01 DATA-4


   02 STOCK-NO
X(06)
證券代號
“##41”
   02 Y-DAY
9(05)V99
台灣50指數昨日收盤
取消
   02 T-DAT
9(05)V99
台灣50指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
台灣50指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
台灣50指數漲跌
取消
   02 FILLER
X(113)

取消


說明：
      外國股票總計：因各國幣別不同，無法加總，故該欄位全部為０。

      自 95/08/31 起，DATA-4 之 FILLER 長度由原56改為93 Bytes。
自 96/05/28 起，不含鉅額成交資料。


檔案結構︰U　  檔案長度︰140　  檔案代號︰C09     頁次：11-11
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-5


   02 STOCK-NO
X(06)
證券代號
“##42”
   02 INDEX-PTR
9(05)V99
加權報酬指數
取消
 02 RAISING-FALLING-SING
X(01)
漲或跌註記
取消
   02 R-F-INDEX
9(04)V99
漲跌指數
取消
   02 FILLER
X(120)

取消
01 DATA-4


   02 STOCK-NO
X(06)
證券代號
“##43”
   02 Y-DAY
9(05)V99
臺灣中型100指數昨日收盤
取消
   02 T-DAT
9(05)V99
臺灣中型100指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
臺灣中型100指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
臺灣中型100指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


   02 STOCK-NO
X(06)
證券代號
“##44”
   02 Y-DAY
9(05)V99
臺灣資訊科技指數昨日收盤
取消
   02 T-DAT
9(05)V99
臺灣資訊科技指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
臺灣資訊科技指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
臺灣資訊科技指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-5


   02 STOCK-NO
X(06)
證券代號
“##45”
   02 INDEX-PTR
9(05)V99
未含金融電子股指數
取消
 02 RAISING-FALLING-SING
X(01)
漲或跌
取消
   02 R-F-INDEX
9(04)V99
漲跌指數
取消
   02 FILLER
X(120)

取消

說明：
1.自 96/05/28 起，不含鉅額成交資料。


檔案結構︰U　  檔案長度︰140　  檔案代號︰C09     頁次：11-11-1
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-4


說明1
   02 STOCK-NO
X(06)
證券代號
“##48”
   02 Y-DAY
9(05)V99
臺灣高股息指數昨日收盤
取消
   02 T-DAT
9(05)V99
臺灣高股息指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
臺灣高股息指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
臺灣高股息指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明2
   02 STOCK-NO
X(06)
證券代號
“##49”
   02 Y-DAY
9(05)V99
臺灣發達指數昨日收盤
取消
   02 T-DAT
9(05)V99
臺灣發達指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
臺灣發達指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
臺灣發達指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明4
   02 STOCK-NO
X(06)
證券代號
“##62”
   02 Y-DAY
9(05)V99
臺灣就業99指數昨日收盤
取消
   02 T-DAT
9(05)V99
臺灣就業99指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
臺灣就業99指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
臺灣就業99指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明5
   02 STOCK-NO
X(06)
證券代號
“##63”
   02 Y-DAY
9(05)V99
臺灣公司治理100指數昨日收盤
取消
   02 T-DAT
9(05)V99
臺灣公司治理100指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
臺灣公司治理100指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
臺灣公司治理100指數漲跌
取消
   02 FILLER
X(113)

取消
說明：
自民國９６年元月15日起，增加 下列兩項資料
1. DATA-4 中 STOCK-NO ＝ ”##48”，「臺灣高股息指數」之相關欄位。
    2. DATA-4 中 STOCK-NO ＝ ”##49”，「臺灣發達指數」之相關欄位。
3.自 96/05/28 起，不含鉅額成交資料。
4.自 2011/03/14 起，DATA-4 中 STOCK-NO ＝ ”##62”，「臺灣就業99指數」之相關欄位。
5.自 2012/12/17 起，DATA-4 中增加
STOCK-NO ＝ ”##63”，「臺灣企業經營101指數」之相關欄位。
    6.自 2015/06/29 起，DATA-4中STOCK-NO ＝ ”##63” ，
資料項目名稱及內容由「臺灣企業經營101指數」修改為「臺灣公司治理100指數」。
檔案結構︰U　  檔案長度︰140　  檔案代號︰C09         頁次：11-11-2
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-6A


   02 STOCK-NO
X(06)
證券代號
“##51”
   02 INDEX-1
9(05)V99
半導體類指數
取消
   02 INDEX-1-TRI
9(05)V99
半導體類報酬指數
取消
   02 INDEX-2
9(05)V99
電腦及周邊設備類指數
取消
   02 INDEX-2-TRI
9(05)V99
電腦及周邊設備類報酬指數
取消
   02 INDEX-3
9(05)V99
光電類指數
取消
   02 INDEX-3-TRI
9(05)V99
光電類報酬指數
取消
   02 INDEX-4
9(05)V99
通信網路類指數
取消
   02 INDEX-4-TRI
9(05)V99
通信網路類報酬指數
取消
   02 INDEX-5
9(05)V99
電子零組件類指數
取消
   02 INDEX-5-TRI
9(05)V99
電子零組件類報酬指數
取消
   02 INDEX-6
9(05)V99
電子通路類指數
取消
   02 INDEX-6-TRI
9(05)V99
電子通路類報酬指數
取消
   02 INDEX-7
9(05)V99
資訊服務類指數
取消
   02 INDEX-7-TRI
9(05)V99
資訊服務類報酬指數
取消
   02 INDEX-8
9(05)V99
其他電子類指數
取消
   02 INDEX-8-TRI
9(05)V99
其他電子類報酬指數
取消
   02 FILLER
X(22)

取消
01 DATA-4


說明2
   02 STOCK-NO
X(06)
證券代號
“##64”
   02 Y-DAY
9(05)V99
寶島指數昨日收盤
取消
   02 T-DAT
9(05)V99
寶島指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
寶島指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
寶島指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明3
   02 STOCK-NO
X(06)
證券代號
“##65”
   02 Y-DAY
9(05)V99
臺灣高薪100指數昨日收盤
取消
   02 T-DAT
9(05)V99
臺灣高薪100指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
臺灣高薪100指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
臺灣高薪100指數漲跌
取消
   02 FILLER
X(113)

取消
說明：
	•	自民國96年7月2日起，新增 DATA-6A 之 STOCK-NO 為”##51”的資料，包含電子新分類(8類)指數及其報酬指數，共計16項指數相關欄位。
	•	自103/05/05 起，DATA-4中增加STOCK-NO＝”##64”，「寶島指數」相關欄位。
	•	自103/08/25起，DATA-4中增加STOCK-NO＝”##65”，「臺灣高薪100指數」欄位。
	•	自108/02/18 起，DATA-6A 之 FILLER 長度由原2改為22 Bytes。
檔案結構︰U　  檔案長度︰140　  檔案代號︰C09         頁次：11-11-3
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-4


說明1
   02 STOCK-NO
X(06)
證券代號
“##66”
   02 Y-DAY
9(05)V99
小型股300指數昨日收盤
取消
   02 T-DAT
9(05)V99
小型股300指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
小型股300指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
小型股300指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明2
   02 STOCK-NO
X(06)
證券代號
“##67”
   02 Y-DAY
9(05)V99
漲升股利150指數昨日收盤
取消
   02 T-DAT
9(05)V99
漲升股利150指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
漲升股利150指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
漲升股利150指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明3、4
   02 STOCK-NO
X(06)
證券代號
“##68”
   02 Y-DAY
9(05)V99
漲升股利100指數昨日收盤
取消
   02 T-DAT
9(05)V99
漲升股利100指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
漲升股利100指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
漲升股利100指數漲跌
取消
   02 FILLER
X(113)

取消
說明：
	•	自2015/12/28起，DATA-4中增加STOCK-NO＝”##66”，「小型股300指數」相關欄位。
	•	自2016/08/29起，DATA-4中增加STOCK-NO＝”##67”，「漲升股利150指數」相關欄位。
	•	自2016/08/29起，DATA-4中增加STOCK-NO＝”##68”，「漲升股利100指數」相關欄位。
	•	自2022/01/24起，DATA-4中取消STOCK-NO＝”##68”，「漲升股利100指數」相關欄位。


 檔案結構︰U　  檔案長度︰140　  檔案代號︰C09         頁次：11-11-4
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-4


說明1
   02 STOCK-NO
X(06)
證券代號
“##69”
   02 Y-DAY
9(05)V99
藍籌30指數昨日收盤
取消
   02 T-DAT
9(05)V99
藍籌30指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
藍籌30指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
藍籌30指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明2
   02 STOCK-NO
X(06)
證券代號
“##70”
   02 Y-DAY
9(05)V99
工業菁英30指數昨日收盤
取消
   02 T-DAT
9(05)V99
工業菁英30指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
工業菁英30指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
工業菁英30指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明3
   02 STOCK-NO
X(06)
證券代號
“##71”
   02 Y-DAY
9(05)V99
電子菁英30指數昨日收盤
取消
   02 T-DAT
9(05)V99
電子菁英30指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
電子菁英30指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
電子菁英30指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明4
   02 STOCK-NO
X(06)
證券代號
“##72”
   02 Y-DAY
9(05)V99
低波動股利精選30指數昨日收盤
取消
   02 T-DAT
9(05)V99
低波動股利精選30指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
低波動股利精選30指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
低波動股利精選30指數漲跌
取消
   02 FILLER
X(113)

取消
說明：
	•	自2017/02/06起，DATA-4中增加STOCK-NO＝”##69”，「藍籌30指數」相關欄位。
	•	自2017/02/06起，DATA-4中增加STOCK-NO＝”##70”，「工業菁英30指數」相關欄位。
	•	自2017/02/06起，DATA-4中增加STOCK-NO＝”##71”，「電子菁英30指數」相關欄位。
	•	自2017/02/06起，DATA-4中增加STOCK-NO＝”##72”，「低波動精選30指數」相關欄位。
	•	自2024/05/27起，DATA-4中取消STOCK-NO＝”##71”，「電子菁英30指數」相關欄位。
 檔案結構︰U　  檔案長度︰140　  檔案代號︰C09         頁次：11-11-5
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-4


說明1、6
   02 STOCK-NO
X(06)
證券代號
“##73”
   02 Y-DAY
9(05)V99
低貝塔100指數昨日收盤
取消
   02 T-DAT
9(05)V99
低貝塔100指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
低貝塔100指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
低貝塔100指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明2、5
   02 STOCK-NO
X(06)
證券代號
“##74”
   02 Y-DAY
9(05)V99
藍籌30反向一倍指數昨日收盤
取消
   02 T-DAT
9(05)V99
藍籌30反向一倍指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
藍籌30反向一倍指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
藍籌30反向一倍指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明3、6
   02 STOCK-NO
X(06)
證券代號
“##75”
   02 Y-DAY
9(05)V99
中小型精選50指數昨日收盤
取消
   02 T-DAT
9(05)V99
中小型精選50指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
中小型精選50指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
中小型精選50指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明4
   02 STOCK-NO
X(06)
證券代號
“##76”
   02 Y-DAY
9(05)V99
中小型A級動能50指數昨日收盤
取消
   02 T-DAT
9(05)V99
中小型A級動能50指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
中小型A級動能50指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
中小型A級動能50指數漲跌
取消
   02 FILLER
X(113)

取消
說明：1. 自2017/02/06起，DATA-4中增加STOCK-NO＝”##73”，「低貝塔100指數」相關欄位。
	•	自2017/02/06起，DATA-4中增加STOCK-NO＝”##74”，「藍籌30反向一倍指數」相關欄位。
	•	自2017/04/05起，DATA-4中增加STOCK-NO＝”##75”，「中小型精選50指數」相關欄位。
	•	自2017/04/05起，DATA-4中增加STOCK-NO＝”##76”，「中小型A級動能50指數」相關欄位。
	•	自2021/04/12起，DATA-4中取消STOCK-NO＝”##74”，「藍籌30反向一倍指數」相關欄位。
	•	自2022/01/24起，DATA-4中取消STOCK-NO＝”##73”及”##75”，「低貝塔100指數」及「中小型精選50指數」相關欄位。
檔案結構︰U　  檔案長度︰140　  檔案代號︰C09         頁次：11-11-6
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-4


說明1
   02 STOCK-NO
X(06)
證券代號
“##77”
   02 Y-DAY
9(05)V99
臺灣生技指數昨日收盤
取消
   02 T-DAT
9(05)V99
臺灣生技指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
臺灣生技指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
臺灣生技指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明2
   02 STOCK-NO
X(06)
證券代號
“##78”
   02 Y-DAY
9(05)V99
特選高股息低波動指數昨日收盤
取消
   02 T-DAT
9(05)V99
特選高股息低波動指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
特選高股息低波動指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
特選高股息低波動指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明3、4
   02 STOCK-NO
X(06)
證券代號
“##79”
   02 Y-DAY
9(05)V99
工業菁英30反向一倍指數昨日收盤
取消
   02 T-DAT
9(05)V99
工業菁英30反向一倍指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
工業菁英30反向一倍指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
工業菁英30反向一倍指數漲跌
取消
   02 FILLER
X(113)

取消
說明：
	•	自2017/08/07起，DATA-4中增加STOCK-NO＝”##77”，「臺灣生技指數」相關欄位。
	•	自2017/08/07起，DATA-4中增加STOCK-NO＝”##78”，「特選高股息低波動指數」相關欄位。
	•	自2017/10/11起，DATA-4中增加STOCK-NO＝”##79”，「工業菁英30反向一倍指數」相關欄位。
	•	自2021/04/12起，DATA-4中取消STOCK-NO＝”##79”，「工業菁英30反向一倍指數」相關欄位。


 檔案結構︰U　  檔案長度︰140　  檔案代號︰C09         頁次：11-11-7
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-4


說明1、4
   02 STOCK-NO
X(06)
證券代號
“##80”
   02 Y-DAY
9(05)V99
特選內需高收益指數昨日收盤
取消
   02 T-DAT
9(05)V99
特選內需高收益指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
特選內需高收益指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
特選內需高收益指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明1
   02 STOCK-NO
X(06)
證券代號
“##81”
   02 Y-DAY
9(05)V99
臺灣永續指數昨日收盤
取消
   02 T-DAT
9(05)V99
臺灣永續指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
臺灣永續指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
臺灣永續指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明3
   02 STOCK-NO
X(06)
證券代號
“##82”
   02 Y-DAY
9(05)V99
臺灣中小型公司治理指數昨日收盤
取消
   02 T-DAT
9(05)V99
臺灣中小型公司治理指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
臺灣中小型公司治理指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
臺灣中小型公司治理指數漲跌
取消
   02 FILLER
X(113)

取消
說明：
	•	自2018/1/15起，DATA-4中增加STOCK-NO＝”##80”，「特選內需高收益指數」相關欄位。
	•	自2018/1/15起，DATA-4中增加STOCK-NO＝”##81”，「臺灣永續指數」相關欄位。
	•	自2018/6/11起，DATA-4中增加STOCK-NO＝”##82”，「臺灣中小型公司治理指數」相關欄位。
	•	自2023/01/16起，DATA-4中取消STOCK-NO＝”##80”，「特選內需高收益指數」相關欄位。


 檔案結構︰U　  檔案長度︰140　  檔案代號︰C09         頁次：11-11-8
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-4


說明1
   02 STOCK-NO
X(06)
證券代號
“##83”
   02 Y-DAY
9(05)V99
臺灣IPO指數昨日收盤
取消
   02 T-DAT
9(05)V99
臺灣IPO指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
臺灣IPO指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
臺灣IPO指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明2
   02 STOCK-NO
X(06)
證券代號
“##84”
   02 Y-DAY
9(05)V99
價值投資指數昨日收盤
取消
   02 T-DAT
9(05)V99
價值投資指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
價值投資指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
價值投資指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明3
   02 STOCK-NO
X(06)
證券代號
“##85”
   02 Y-DAY
9(05)V99
漲升股利150報酬指數昨日收盤
取消
   02 T-DAT
9(05)V99
漲升股利150報酬指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
漲升股利150報酬指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
漲升股利150報酬指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明3
   02 STOCK-NO
X(06)
證券代號
“##86”
   02 Y-DAY
9(05)V99
存股雙十等權重報酬指數昨日收盤
取消
   02 T-DAT
9(05)V99
存股雙十等權重報酬指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
存股雙十等權重報酬指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
存股雙十等權重報酬指數漲跌
取消
   02 FILLER
X(113)

取消
說明：
	•	自2018/6/11起，DATA-4中增加STOCK-NO＝”##83”，「臺灣IPO指數」相關欄位。
	•	自2018/6/11起，DATA-4中增加STOCK-NO＝”##84”，「價值投資指數」相關欄位。
	•	自2019/2/18起，DATA-4中增加STOCK-NO＝”##85”，「漲升股利150報酬指數」相關欄位。
	•	自2019/2/18起，DATA-4中增加STOCK-NO＝”##86”，「存股雙十等權重報酬指數」相關欄位。
	•	自2025/4/28起，DATA-4中取消STOCK-NO＝”##84”，「價值投資指數」相關欄位。
檔案結構︰U　  檔案長度︰140　  檔案代號︰C09         頁次：11-11-9
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-4


說明1
   02 STOCK-NO
X(06)
證券代號
“##87”
   02 Y-DAY
9(05)V99
特選大蘋果報酬指數昨日收盤
取消
   02 T-DAT
9(05)V99
特選大蘋果報酬指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
特選大蘋果報酬指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
特選大蘋果報酬指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明2
   02 STOCK-NO
X(06)
證券代號
“##88”
   02 Y-DAY
9(05)V99
中小型300指數昨日收盤
取消
   02 T-DAT
9(05)V99
中小型300指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
中小型300指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
中小型300指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-4


說明3
   02 STOCK-NO
X(06)
證券代號
“##89”
   02 Y-DAY
9(05)V99
中小型300報酬指數昨日收盤
取消
   02 T-DAT
9(05)V99
中小型300報酬指數今日收盤
取消
   02 RAISING-FALLING-SING
X(01)
中小型300報酬指數漲跌註記
取消
   02 R-F-INDEX
9(04)V99
中小型300報酬指數漲跌
取消
   02 FILLER
X(113)

取消
01 DATA-2


說明4
02 STOCK-NO
X(06)
證券代號
“##90”
02 AMOUNT
9(14)
指數投資證券成交金額小計

02 VOLUME
9(14)
指數投資證券成交股數小計

02 COUNT
9(10)
指數投資證券成交筆數小計

02 FILLER
X(96)


說明：
	•	自2019/2/18起，DATA-4中增加STOCK-NO＝”##87”，「特選大蘋果報酬指數」相關欄位。
	•	自2019/2/18起，DATA-4中增加STOCK-NO＝”##88”，「中小型300指數」相關欄位。
	•	自2019/2/18起，DATA-4中增加STOCK-NO＝”##89”，「中小型300報酬指數」相關欄位。
	•	自 2019/4/29起，DATA-2中增加 STOCK-NO＝”##90”的資料，包含 指數投資證券之成交金額小計、成交股數小計、成交筆數小計等三項欄位。
 檔案結構︰U　  檔案長度︰140　  檔案代號︰C09         頁次：11-12
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-2


說明1
02 STOCK-NO
X(06)
證券代號
“##91”
02 AMOUNT
9(14)
創新板成交金額小計

02 VOLUME
9(14)
創新板成交股數小計

02 COUNT
9(10)
創新板成交筆數小計

02 FILLER
X(96)


01 DATA-2


說明2
02 STOCK-NO
X(06)
證券代號
“##92”
02 AMOUNT
9(14)
創新板-變更交易成交金額小計

02 VOLUME
9(14)
創新板-變更交易成交股數小計

02 COUNT
9(10)
創新板-變更交易成交筆數小計

02 FILLER
X(96)


說明：
	•	自 2021/6/28起，DATA-2中增加 STOCK-NO＝”##91”的資料，包含 創新板股票之成交金額小計、成交股數小計、成交筆數小計等三項欄位。
	•	自 2021/6/28起，DATA-2中增加 STOCK-NO＝”##92”的資料，包含 創新板-變更交易方法股票之成交金額小計、成交股數小計、成交筆數小計等三項欄位。
 四、證券商營業額統計表檔接收作業

     檔案結構︰U　 檔案長度︰84　 檔案代號︰C10     頁次：1- 1
階層碼 / 項目名稱
屬性
項目說明
備註
01 DATA-1


   02 BROKER-ID-1
X(04)
證券商代號

   02 BROKER-AMOUNT-1
9(10)
證券商營業額
說明
   02 BROKER-ID-2
X(04)
證券商代號

   02 BROKER-AMOUNT-2
9(10)
證券商營業額

   02 BROKER-ID-3
X(04)
證券商代號

   02 BROKER-AMOUNT-3
9(10)
證券商營業額

   02 BROKER-ID-4
X(04)
證券商代號

   02 BROKER-AMOUNT-4
9(10)
證券商營業額

   02 BROKER-ID-5
X(04)
證券商代號

   02 BROKER-AMOUNT-5
9(10)
證券商營業額

   02 BROKER-ID-6
X(04)
證券商代號

   02 BROKER-AMOUNT-6
9(10)
證券商營業額


說明：每日下午由證交所主動傳送。
證券商營業額。單位：萬元。(自88年7月2日起含轉換公司債)。
      證券商營業額。單位：萬元。(自95/08/31起長度改為10 Bytes，
      每筆資料總長度亦改為 84 Bytes)。
自 96/05/28 起，不含鉅額成交資料。
      自104/04/13 起，不含外幣買賣商品成交金額資料。


五、公告資訊檔接收作業

(一) 公告資訊檔資料檔
     檔案結構︰U　 檔案長度︰80　 檔案代號︰C11     頁次：1- 1
階層碼 / 項目名稱
屬性
項目說明
備註
01 CONTENTS
X(80)
公告資訊


說明：每日下午由證交所主動傳送。


六、報表檔案現況檔查詢作業

(一) 報表檔案現況資料檔
     檔案結構︰U　 檔案長度︰80　 檔案代號︰C12     頁次：1- 1
階層碼 / 項目名稱
屬性
項目說明
備註
01 C12-FILE-CODE
X(03)
檔案代號

01 C12-READY-FLAG
X(01)
現況
說明
01 FILLER
X(76)


說明：本作業由證券商主動查詢。
      “０”──＞ 報表尚未產製。
“１”──＞ 報表已產製完成。
“２”──＞ 報表已產製，但為空檔。


七、經手費明細檔接收作業

(一) 經手費明細檔查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求經手費明細查詢 (C17)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID

DESTINATION ID
X(4)
證交所之ID

BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
C17

BROKER-ID
X(4)


       說明:
       1.BROKER-ID          : 填入所要求重傳資料之證券商代號


(二) 經手費明細檔
     檔案結構︰U　 檔案長度︰50　 檔案代號︰C17     頁次：1- 1
階層碼 / 項目名稱
屬性
項目說明
備註
01 MFU-BRKID
X(04)
證商案代號

01 MFU-DATE
9(08)
日期

01 MFU-TYPE
9(01)
類別
說明一
01 MFU-FEE
9(12)
經手費
說明四
01 MFU-MTHAMT
9(15)
成交金額
說明二
01 MFU-CURRENCY
X(03)
交易幣別
說明三
01 FILLER
X(07)
空白


說明：當月份合計.  (日期欄 = 99999999 表當月份合計)
 一.類別說明 :
**1 ─ 股票、債券、履約、拍賣(買方) 、標購(賣方)。
2 ─ 拍賣之賣方。
 3 ─ 標購之買方。
4 ─ ETF流動量提供者經手費折讓。
5 ─ 股票造市經手費折讓(自110年7月起提供)。
6 ─ 創新版股票造市經手費折讓。
7 ─ 認購(售)權證流動量提供者經手費折讓(自98年2月起提供)。
8 ─ 認購(售)權證獎勵金(自98年2月起提供)。

   二. 成交金額說明 :
1. 含錯帳。
2. 類別4 ─本項欄位為 0。
3. 類別5 ─本項欄位為 0(自110年7月起提供)。
4. 類別6 ─本項欄位為 0。
5. 類別8 ─ 獎勵金成交金額欄為0 (自98年2月起提供)。

   三. 台幣幣別為空白，外幣經手費以原幣計收(無條件捨去至元)。

   四. 經手費說明 :
1. 類別4 ─本項欄位為折讓經手費。
2. 類別5 ─本項欄位為股票造市折讓經手費。
3. 類別6 ─本項欄位為創新版股票造市折讓經手費。
4. 類別7 ─本項欄位為認購(售)權證流動量提供者折讓經手費。
5. 類別8 ─本項欄位為認購(售)權證獎勵金。


(幣別對應表如下)：
幣別
代碼
CNY
JPY
KRW
USD
CAD
GBP
EUR
SEK
AUD
HKD
SGD
幣別
中文
人民
幣
日圓
韓圜
美元
加拿
大幣
英鎊
歐元
瑞典
克朗
澳幣
港幣
新加
坡幣
八、合併交割代價淨收付檔接收作業

	•	合併交割代價淨收付資料查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求合併交割代價淨收付資料查詢 (C50)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID

DESTINATION-ID
X(4)
證交所之ID

BODY-LENGTH
9(4)
15
BODY
FILE-CODE
X(3)
C50

RQST-BRKID
X(4)


MTHDATE
9(8)
成交日


說明:
	•	FILE-CODE       ︰“C50”表要求合併交割代價淨收付資料查詢。
	•	RQST-BRKID      ：填入所要求重傳資料之證券商代號
(總公司或自營商)。
	•	MTHDATE         ：可要求成交日(西元年)為T日或T-1日資料。
	•	此查詢為總公司及自營商之作業。


	•	合併交割代價淨收付資料
檔案結構︰U　檔案長度︰120　檔案代號︰C50
階層碼 / 項目名稱
屬性
項目說明
備註
02 C50-MTHDATE
9(08)
成交日期(YYYYMMDD)
西元年
02 C50-BRKID
X(04)
證券商代號

02 C50-SETDATE
9(08)
交割日期(YYYYMMDD)
西元年
02 C50-TSEC-NETPAY
9(14)
證交所淨付金額
A
02 C50-TSEC-NETRCV
9(14)
證交所淨收金額
B
02 C50-OTC-NETPAY
9(14)
櫃買中心淨付金額
C
02 C50-OTC-NETRCV
9(14)
櫃買中心淨收金額
D
02 C50-TTL-NETPAY
9(14)
合併後證券商淨付金額
BP
02 C50-TTL-NETRCV
9(14)
合併後證券商淨收金額
BR
02 C50-LOG-TIME
9(06)
LOG時間

02 FILLER
X(10)
空白


說明：1.當證券商每次與集保公司完成對帳(集中市場及櫃買市場)作業後，證交所將即時接收集保公司傳送該證券商當日兩市場之淨收付資料，並且計算該證券商當日合併交割代價淨收付資料後立即透過主機連線檔案傳輸主動傳送C50。
      2.證券商亦可透過證交所網際網路，自行查詢C50資料。
3.證券商可由C50-LOG-TIME判斷該筆資料是否為最後之合併交割代價淨收付資料。
      4.本作業時間為每日08:30－20:00。
5.每家證券商(總公司或自營商)只有一筆資料。
6.若（A+C）＞（B+D）
        則 BP＝0             ，BR＝（A+C）-（B+D）。
      7.若（A+C）＜（B+D）
        則 BP＝（B+D）-（A+C），BR＝0。
      8.若（A+C）＝（B+D）
        則 BP＝0             ，BR＝0。


九、證金公司退還款資料檔傳送作業

	•	證金公司退還款資料輸入檔
檔案結構︰U　檔案長度︰ 90　檔案代號︰C51
階層碼 / 項目名稱
屬性
項目說明
備註
02 C51-SF-BRKID
X(04)
證金公司代號

02 C51-MTHDATE
9(08)
成交日期(YYYYMMDD)
西元年
02 C51-SETDATE
9(08)
交割日期(YYYYMMDD)
西元年
02 C51-BRKID
X(04)
證券商代號

02 C51-BCKAMT-TSE
9(12)
應退還款(集中)

02 C51-RCVAMT-TSE
9(12)
應收款(集中)

02 C51-BCKAMT-OTC
9(12)
應退還款(櫃買)

02 C51-RCVAMT-OTC
9(12)
應收款(櫃買)

02 C51-TRANS-CODE
X(01)
異動別
說明 1.
02 FILLER
X(17)
空白


說明：
1.異動別：“１”－新增，“２”－刪除。
      2.作業時間：早上０８：３０至中午１２：００。



	•	證金公司退還款資料正確或錯誤回覆檔
檔案結構︰U　檔案長度︰ 90　檔案代號︰C51
階層碼 / 項目名稱
屬性
項目說明
備註
02 C51-SF-BRKID
X(04)
證金公司代號

02 C51-MTHDATE
9(08)
成交日期(YYYYMMDD)
西元年
02 C51-SETDATE
9(08)
交割日期(YYYYMMDD)
西元年
02 C51-BRKID
X(04)
證券商代號

02 C51-BCKAMT-TSE
9(12)
應退還款(集中)

02 C51-RCVAMT-TSE
9(12)
應收款(集中)

02 C51-BCKAMT-OTC
9(12)
應退還款(櫃買)

02 C51-RCVAMT-OTC
9(12)
應收款(櫃買)

02 C51-TRANS-CODE
X(01)
異動別

02 C51-ERROR-CODE
X(02)
錯誤訊息代碼

02 FILLER
X(15)
空白


說明：
1. 若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。
      2. 錯誤訊息代碼 內容如下：
        “32” － 應退還款及應收款需有一。
        “46” － 數值欄位資料輸入必須是數字。
        “50” － 成交日期不符。
       “55” － 異動別輸入錯誤。
       “56” － 無該筆資料。
       “69” － 證金公司代號錯誤。
       “70” － 證商代號錯誤。


十、證券商簡化撥付交割淨收付資料檔接收作業

	•	簡化撥付交割淨收付資料查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求簡化撥付交割淨收付資料查詢 (C52)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID

DESTINATION-ID
X(4)
證交所之ID

BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
C52

RQST-BRKID
X(4)


  說明:
1. FILE-CODE       ︰“C52”表要求簡化撥付交割淨收付資料查詢。
2. RQST-BRKID      ：填入所要求重傳資料之證券商代號
(總公司或自營商)。
3. 此查詢為總公司及自營商之作業。



	•	簡化撥付交割淨收付資料
檔案結構︰U　檔案長度︰150　檔案代號︰C52
階層碼 / 項目名稱
屬性
項目說明
備註
02 C52-MTHDATE
9(08)
成交日期(YYYYMMDD)
西元年
02 C52-BRKID
X(04)
證券商代號

02 C52-SETDATE
9(08)
交割日期(YYYYMMDD)
西元年
02 C52-MRG-NETPAY
9(14)
合併後證券商淨付金額
A
02 C52-MRG-NETRCV
9(14)
合併後證券商淨收金額
B
02 C52-BCK-4010
S9(12)
4010應收/應退款淨額
說明5
02 C52-BCK-4020
S9(12)
4020應收/應退款淨額
說明5
02 C52-BCK-4030
S9(12)
4030應收/應退款淨額
說明5
02 C52-BCK-4050
S9(12)
4050應收/應退款淨額
說明5
02 C52-BCK-TOTAMT
S9(14)
應收/應退款總淨額
C
02 C52-OFF-NETPAY
9(14)
簡化後證券商淨付金額
BP
02 C52-OFF-NETRCV
9(14)
簡化後證券商淨收金額
BR
02 FILLER
X(07)
空白
說明6

說明：
	•	當所有證金公司於T+1日中午完成傳送退還款作業後，證交所將即時計算該證券商T日之簡化撥付交割淨收付資料後立即透過主機連線檔案傳輸主動傳送C52一次。
	•	證券商亦可透過主機連線檔案傳輸，自行要求C52資料。
	•	本作業時間為每日12:30－18:00。
	•	每家證券商(總公司或自營商)只有一筆資料。
	•	原4家證金之”退還款總金額”欄，今改為 “應收/應退款淨額”長度亦由原來12Bytes改為13Bytes，第1個Bytes為正負號。
若＞＝０（第1個Bytes為”＋”號）則表示證金應退款淨額。
若＜０  （第1個Bytes為”－”號）則表示證金應收款淨額。
C52-BCK-TOTAMT 為上述4 家證金應收/應退款淨額之合計金額，
長度亦由原來14Bytes改為15Bytes，第1個Bytes亦為正負號。
   6. 空白欄位長度改為 7個Bytes，每筆總長度仍為150 Bytes。




說明：
7. 對證券商而言
7-1) 若A ＞ 0 (請參考20-08-2頁的範例一之例1)
a) 若C ＜ 0             ，則  BP ＝ A－C 、 BR ＝ 0。
b) 若C ＞ 0 且 A ＞＝ C ，則  BP ＝ A－C 、 BR ＝ 0。
      c) 若C ＞ 0 且 A ＜ C   ，則  BP ＝ 0    、 BR ＝ |A－C|。
7-2) 若B ＞ 0 (請參考20-08-2頁的範例一之例2)
a) 若C ＜ 0 且 B＋C＜＝0，則  BP ＝|B＋C|、 BR ＝ 0。
b) 若C ＜ 0 且 B＋C＞ 0 ，則  BP ＝ 0    、 BR ＝ B＋C。
      c) 若C ＞ 0             ，則  BP ＝ 0    、 BR ＝ B＋C。
8. 對證金公司而言
8-1) 若A ＞ 0 (請參考20-08-3頁的範例二之例1)
a) 若C ＜ 0 且 A＋C＜＝0，則  BP ＝ 0    、 BR ＝ |A＋C|。
b) 若C ＜ 0 且 A＋C＞ 0 ，則  BP ＝ A＋C 、 BR ＝ 0。
      c) 若C ＞ 0             ，則  BP ＝ A＋C 、 BR ＝ 0。
8-2) 若B ＞ 0 (請參考20-08-3頁的範例二之例2)
a) 若C ＜ 0             ，則  BP ＝ 0    、 BR ＝ B－C。
b) 若C ＞ 0 且 B ＜ C   ，則  BP ＝|B－C|、 BR ＝ 0。
      c) 若C ＞ 0 且 B ＞＝ C ，則  BP ＝ 0    、 BR ＝ B－C。


簡化撥付交割淨收付資料(C52)範例
	•	For 證券商
例1：合併後證券商淨付金額(A)：  100元
合併後證券商淨收金額(B)：    0元
	•	應收/應退款總淨額(C)  ： －10元(表證金應收)
簡化後證券商淨付金額(BP) ＝ 100－(－10) ＝ 110元
簡化後證券商淨收金額(BR) ＝ 0元

	•	應收/應退款總淨額(C)  ： ＋10元(表證金應退)
簡化後證券商淨付金額(BP) ＝ 100－10 ＝ 90元
簡化後證券商淨收金額(BR) ＝ 0元

	•	應收/應退款總淨額(C)  ： ＋110元(表證金應退)
簡化後證券商淨付金額(BP) ＝ 0元
簡化後證券商淨收金額(BR) ＝ |100－110| ＝ 10元

例2：合併後證券商淨付金額(A)：     0元
合併後證券商淨收金額(B)：   100元
	•	應收/應退款總淨額(C)  ： －110元(表證金應收)
簡化後證券商淨付金額(BP) ＝ |100＋(－110)| ＝ 10元
簡化後證券商淨收金額(BR) ＝ 0元

	•	應收/應退款總淨額(C)  ： －10元(表證金應收)
簡化後證券商淨付金額(BP) ＝ 0元
簡化後證券商淨收金額(BR) ＝ 100＋(－10) ＝ 90元

	•	應收/應退款總淨額(C)  ： ＋10元(表證金應退)
簡化後證券商淨付金額(BP) ＝ 0元
簡化後證券商淨收金額(BR) ＝ 100＋10 ＝ 110元


For 證金公司
例1：合併後證券商淨付金額(A)：   100元
合併後證券商淨收金額(B)：     0元
	•	應收/應退款總淨額(C)  ： －110元(表證金應收)
簡化後證券商淨付金額(BP) ＝ 0元
簡化後證券商淨收金額(BR) ＝ |100＋(－110)| ＝ 10元

	•	應收/應退款總淨額(C)  ： －10元(表證金應收)
簡化後證券商淨付金額(BP) ＝ 100＋(－10) ＝ 90元
簡化後證券商淨收金額(BR) ＝ 0元

	•	應收/應退款總淨額(C)  ： ＋10元(表證金應退)
簡化後證券商淨付金額(BP) ＝ 100＋10 ＝ 110元
簡化後證券商淨收金額(BR) ＝ 0元

例2：合併後證券商淨付金額(A)：    0元
合併後證券商淨收金額(B)：  100元
	•	應收/應退款總淨額(C)  ： －10元(表證金應收)
簡化後證券商淨付金額(BP) ＝ 0元
簡化後證券商淨收金額(BR) ＝ 100－(－10) ＝ 110元

	•	應收/應退款總淨額(C)  ： ＋110元(表證金應退)
簡化後證券商淨付金額(BP) ＝ |100－110| ＝ 10元
簡化後證券商淨收金額(BR) ＝ 0元

	•	應收/應退款總淨額(C)  ： ＋10元(表證金應退)
簡化後證券商淨付金額(BP) ＝ 0元
簡化後證券商淨收金額(BR) ＝ 100－10 ＝ 90元


十一、遲延交割申報資料檔傳送作業

(一) 遲延交割申報資料輸入檔
檔案結構︰U　 檔案長度︰ 48  檔案代號︰C55
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
01 DATA.


02 C55-MTHDATE
9(08)
1–  8
成交日期(YYYYMMDD)

02 C55-BRKID
X(04)
9-  4
證券商代號

02 C55-ODRNO
X(05)
13- 5
委託書編號

02 C55-IVACNO
9(07)
18- 7
投資人帳號

02 C55-RECNO
9(08)
25- 8
成交總序號
說明3
02 C55-MTHSHR
9(14)
33-14
成交股數

02 C55-TRANS-CODE
X(01)
47-11
異動碼

     88 C55-INSERT
“0”

新增

     88 C55-DELETE
“1”

刪除

02 FILLER
X(01)
48- 1
空白


說明：
	•	C55-MTHDATE 需為 T日、T+1日或T+2日上午11:00。
	•	C55-IVACNO 之前三碼需為 “990”－“998”。
	•	a.C55-RECNO需＝ 0，表示同一委託書之所有成交皆須申報遲延
交割，此時 C55-MTHSHR可放0，刪除時亦同
b. 若C55-MTHSHR不為0時，表示該委託書編號有現股當沖部位， C55-MTHSHR則為扣除現股當沖股數後，剩餘股數申報遲延交割。
	•	T日盤中無法申報T日之遲延交割。


(二) 遲延交割申報資料正確或錯誤回覆檔
檔案結構︰U　 檔案長度︰ 130   檔案代號︰C55
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
01 DATA.


02 C55-MTHDATE-E
9(08)
1–  8
成交日期(YYYYMMDD)

02 C55-BRKID-E
X(04)
9-  4
證券商代號

02 C55-ODRNO-E
X(05)
13- 5
委託書編號

02 C55-IVACNO-E
9(07)
18- 7
投資人帳號

02 C55-RECNO-E
9(08)
25- 8
成交總序號

02 C55-MTHSHR-E
9(14)
33-14
成交股數

02 C55-TRANS-CODE-E
X(01)
47-11
異動碼

     88 C55-INSERT
“0”

新增

     88 C55-DELETE
“1”

刪除

02 FILLER
X(01)
48- 1
空白

  02 C55-STATUS-CODE
 X(02)
  49- 2
訊息碼

  02 C55-STATUS-TEXT
 X(80)
  51-80
訊息內容

說明：

	•	訊息碼/訊息內容對應表，如錯誤訊息處理說明中之遲延交割正確錯誤回覆檔。


十四、遲延交割申報資料檔查詢作業
(一) 遲延交割申報資料查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求遲延交割明細查詢 (C56)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID

DESTINATION ID
X(4)
證交所之ID

BODY-LENGTH
9(4)
15
BODY
FILE-CODE
X(3)
C56

MTHDATE
9(8)


BROKER-ID
X(4)


       說明:
	•	SUBSYSTEM-NAME  ： “20”表補送資料是透過檔案傳輸子系統。
	•	DESTINATION ID  ： “0000” 表證交所。
	•	BODY-LENGTH     ： “15” 說明BODY的長度。
	•	FILE-CODE       ： “C56”表要求遲延交割明細查詢。
	•	MTHDATE         ： 填入所要求資料之成交日期(西元年月日)。
                      (只能為T、T+1、T+2或T+3日)
	•	BROKER-ID       ： 填入所要求重傳資料之證券商代號。
                      (“****”：惟有總公司方可要求所有總分公司資料)


(二) 遲延交割申報資料

檔案結構：U　檔案長度：120　檔案代號：C56
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
01 DATA.


02 C56-MTHDATE
9(08)
1–  8
成交日期(YYYYMMDD)

02 C56-BRKID
X(04)
9-  4
證券商代號

02 C56-IVACNO
9(07)
13- 7
投資人帳號

02 C56-ODRNO
X(05)
20- 5
委託書編號

02 C56-RECNO
9(08)
25- 8
成交總序號

02 C56-STKNO
X(06)
33- 6
股票代號

02 C56-BS
X(01)
5  39- 1
買賣別

02 C56-MTHSHR
9(14)
40-14
成交股數

02 C56-MTHAMT
9(16)
54-16
成交金額

02 C56-MTHSHR-CAN
9(14)
70-14
撤銷股數
新增
  02 C56-MTHAMT-CAN
9(16)
 84-16
撤銷金額
新增
  02 C56-CANDATE
9(08)
 100-8
撤銷日期(YYYYMMDD)
新增
  02 FILLER
X(13)
 108-13
空白
修改


說明：

	•	新增三格欄位，C56-MTHSHR-CAN、C56-MTHAMT-CAN及C56-CANDATE
	•	每筆資料長度亦由80 Bytes 改為120　Bytes。


十五、遲延交割申報資料檔傳送作業

(一) 遲延交割撤銷申報檔
檔案結構︰U　 檔案長度︰ 48  檔案代號︰C61
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
01 DATA.


02 C61-MTHDATE
9(08)
1–  8
成交日期(YYYYMMDD)

02 C61-BRKID
X(04)
9-  4
證券商代號

02 C61-ODRNO
X(05)
13- 5
委託書編號

02 C61-IVACNO
9(07)
18- 7
投資人帳號

02 C61-RECNO
9(08)
25- 8
成交總序號

02 C61-MTHSHR
9(14)
33-14
撤銷股數

02 C61-TRANS-CODE
X(01)
47-1
異動碼

     88 C61-INSERT
“0”

新增撤銷

     88 C61-DELETE
“1”

刪除撤銷

02 FILLER
X(01)
48- 1
空白


說明：
	•	本C61撤銷申報作業期限 為 T+2日或T+3日。且該筆資料需先申報過遲延交割(C55)作業
	•	當 C61-RECNO ＝0 時，表示同一委託書之所有成交皆撤銷申報遲延交割，此時C61-MTHSHR可放0，刪除時亦同。
	•	當C61-RECNO <> 0時，若C61-TRANS-CODE ＝ “0” (新增)此時C61-MTHSHR 不可為0且須 <＝該筆原先申報遲延交割之成交股數。
	•	當C61-RECNO <> 0 時，若C61-TRANS-CODE ＝ “1” (刪除)，此時C61-MTHSHR 須 ＝ 該筆原先撤銷申報之成交股數。


(二) 遲延交割撤銷申報正確或錯誤回覆檔

    檔案結構：U　   檔案長度：130　    檔案代號：C61
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
01 DATA.


02 C61-MTHDATE-E
9(08)
1–  8
成交日期(YYYYMMDD)

02 C61-BRKID-E
X(04)
9-  4
證券商代號

02 C61-ODRNO-E
X(05)
13- 5
委託書編號

02 C61-IVACNO-E
9(07)
18- 7
投資人帳號

02 C61-RECNO-E
9(08)
25- 8
成交總序號

02 C61-MTHSHR-E
9(14)
33- 14
撤銷股數

02 C61-TRANS-CODE-E
X(01)
5  47- 1
異動碼

   88 C61-INSERT
“0”

新增

   88 C61-DELETE
“1”

刪除

  02 FILLER
X(01)
 48-1
空白

  02 C61-STATUS-CODE
X(02)
 49-2
訊息碼

  02 C61-STATUS-TEXT
X(80)
 51-80
訊息內容


說明：

	•	訊息碼/訊息內容對應表，如　錯誤訊息處理說明　中之　遲延交割
   正確錯誤回覆檔。


十八、DMA帳號開戶申報及查詢作業

(一) DMA帳號開戶申報
檔案結構︰U　檔案長度︰ 40　檔案代號︰B67
階層碼 / 項目名稱
屬性
項目說明
備註
02 B67-BRKID
X(04)
證券商代號

02 B67-IVACNO
9(07)
DMA帳號

02 B67-OPEN-DATE
9(08)
開戶日期(YYYYMMDD)
西元年
02 B67-CANCEL-DATE
9(08)
註銷日期(YYYYMMDD)
西元年
02 B67-OP-CODE
X(01)
異動別碼
說明1
02 FILLER
X(12)
空白


說明：
1.異動別：”１”－新增，”２”－(註銷或解除註銷)” ３”－刪除。
      2.新增DMA帳戶時，該帳戶必須已經開立普通帳戶
3.已註銷之DMA帳戶，要重新使用該帳戶時，請於申報時將異動別碼：輸入”2”，B67-CANCEL-DATE輸入00000000，並且B67-OPEN-DATE需輸入最近三個營業日期。
4.本作業於DMA帳戶有異動時申報，並由總分公司申報。
5.當天新增資料，當天可刪除。
6.作業時間：早上０９：３０至下午１８：３０。
      7.當日有交易的帳戶，請儘量於下午１４：３０前申報


（二）DMA帳號開戶檔傳送正確或錯誤訊息檔
檔案結構︰U　檔案長度︰40　檔案代號︰B67
欄　位　名　稱
長　度
說　　　　明
BROKER-ID
X(04)
證券商代號
IVACNO
9(07)
DMA帳號
OPEN-DATE
9(08)
開戶日期(YYYYMMDD)
CANCEL-DATE
9(08)
註銷日期(YYYYMMDD)
OP-CODE
X(01)
異動別(1:新增 2:註銷 3:刪除)
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(10)
空白
說明︰
若本次傳送檔案內容為正確，則傳回一筆DATA內含值皆為0之檔案。


(三) DMA帳號開戶資料查詢
MESSAGE ID︰F050
        MESSAGE NAME︰要求資料查詢 (B68)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID

DESTINATION-ID
X(4)
證交所之ID

BODY-LENGTH
9(4)
17
BODY
FILE-CODE
X(3)
B68

RQST-BRKID
X(4)


START-IVACNO
9(7)


RQST-CNT
9(3)

說明:
1.FILE-CODE       ︰“B68”表要求DMA帳戶基本資料查詢。
2.RQST-BRKID      ： 填入所要求資料之證券商代號(總、分公司)。
3.START-IVACNO    ： 填入所要求資料之起始投資人帳號。
4.REQUEST-CNT     ： 填入所要求重傳資料之筆數,最多500筆。交易所將由起始投資人帳號開始讀取所需筆數。

5.查詢為總、分公司之作業。


(四) DMA帳號開戶查詢

檔案結構︰U　檔案長度︰ 40　檔案代號︰B68
階層碼 / 項目名稱
屬性
項目說明
備註
02 B68-BRKID
X(04)
證券商代號

02 B68-IVACNO
9(07)
DMA帳號

02 B68-OPEN-DATE
9(08)
開戶日期(YYYYMMDD)
西元年
02 B68-CANCEL-DATE
9(08)
註銷日期(YYYYMMDD)
西元年
02 FILLER
X(13)
空白


說明：
1.本作業於DMA帳戶有異動時查詢，總分公司查詢。
2.作業時間：早上０９：３０至下午１８：３０。


十八、昨日DMA成交異常資料檔接收作業

	•	昨日DMA成交異常資料查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求昨日DMA成交異常資料檔查詢 (BCP)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID

DESTINATION-ID
X(4)
證交所之ID

BODY-LENGTH
9(4)
14
BODY
FILE-CODE
X(3)
BCP

RQST-BRKID
X(4)


IVACNO
9(7)
投資人帳號


說明:
	•	SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
	•	DESTINATION-ID  ：“0000” 表證交所。
	•	BODY-LENGTH     ︰“14” 說明BODY的長度。
	•	FILE-CODE       ︰“BCP”表要求昨日DMA成交異常資料檔。
	•	RQST-BRKID      ： 填入所要求重傳資料之證券商代號。
	•	IVACNO          :  DMA成交異常投資人帳號
(二)昨日DMA成交異常資料檔

檔案結構︰U　檔案長度︰70　檔案代號︰BCP
欄 位 名 稱
長　度
說　　　　明
BCP-BRKID
X(4)
證券商代號
BCP-IVACNO
9(7)
投資人帳號
BCP-MTHDAT
9(8)
成交日期(西元年月日)
BCP-ODRNO
X(5)
委託書編號
BCP-BS
X(1)
買賣別
BCP-STKNO
X(6)
股票代號
BCP-MTHSHR
9(12)
成交股數
BCP-COND
X(1)
狀況別(說明1)
FILLER
X(26)
空白

欄位說明︰
	•	狀況別(BCP-COND)：
若為成交未開DMA戶，則該欄為“1”。
若為該帳戶已註銷，則該欄為 “2”。
	•	本檔案僅傳送昨日DMA成交異常資料，歷史資料請自行保留並維護。


二十、鉅額遲延交割申報資料檔傳送作業

(一) 鉅額遲延交割申報資料輸入檔
檔案結構︰U　 檔案長度︰ 50  檔案代號︰C74
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
01 DATA.


02 C74-MTHDATE
9(08)
1–  8
成交日期(YYYYMMDD)

02 C74-BRKID
X(04)
9-  4
證券商代號

02 C74-ODRNO
X(05)
13- 5
委託書編號

02 C74-IVACNO
9(07)
18- 7
投資人帳號

02 C74-RECNO
9(08)
25- 8
成交總序號

02 C74-MTHSHR
9(14)
33-14
成交股數

02 C74-TRANS-CODE
X(01)
47- 1
異動別(新增︰"1"
、 刪除︰"3")

     88 INSERT
“0”

新增

     88 DELETE
“1”

刪除

02 FILLER
X(03)
48- 3
空白


說明：
1.本項作業適用於鉅額(逐筆與配對)交易採T+2日交割者申報遲延交割。
2.C74-MTHDATE 需為今日或前一營業日之成交日。
3.C74-IVACNO 之前三碼需為 “990”－“998”。
4.C74-RECNO　＝ 0， 表示同一委託書之所有成交皆須申報遲延
交割，此時 C74-MTHSHR可放０，刪除時亦同。
        5.此作業時間為每日上午9時30分至下午6時止。


(二) 鉅額遲延交割申報資料正確或錯誤回覆檔
檔案結構︰U　 檔案長度︰ 130   檔案代號︰C74
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
01 DATA.


02 C74-MTHDATE-E
9(08)
1–  8
成交日期(YYYYMMDD)

02 C74-BRKID-E
X(04)
9-  4
證券商代號

02 C74-ODRNO-E
X(05)
13- 5
委託書編號

02 C74-IVACNO-E
9(07)
18- 7
投資人帳號

02 C74-RECNO-E
9(08)
25- 8
成交總序號

02 C74-MTHSHR-E
9(14)
33-14
成交股數

02 C74-TRANS-CODE-E
X(01)
47- 1
異動碼

     88 C74-INSERT
“0”

新增

     88 C74-DELETE
“1”

刪除

02 FILLER
X(01)
48- 1
空白

  02 C74-STATUS-CODE
 X(02)
  49- 2
訊息碼

  02 C74-STATUS-TEXT
 X(80)
  51-80
訊息內容

說明：

	•	訊息碼/訊息內容對應表，如  錯誤訊息處理說明  中之  遲延交割正確錯誤回覆檔。


二十一、鉅額遲延交割申報資料檔查詢作業
(一) 鉅額遲延交割申報資料查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求鉅額遲延交割明細查詢 (C75)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID

DESTINATION ID
X(4)
證交所之ID

BODY-LENGTH
9(4)
15
BODY
FILE-CODE
X(3)
C75

MTHDATE
9(8)
成交日期

BROKER-ID
X(4)
證券商代號


       說明:
	•	SUBSYSTEM-NAME  ：“20”表補送資料是透過檔案傳輸子系統。
	•	DESTINATION ID  ：“0000” 表證交所。
	•	BODY-LENGTH     ：“15” 說明BODY的長度。
	•	FILE-CODE      ：“C75”表要求鉅額遲延交割明細查詢。
	•	MTHDATE        ： 填入所要求資料之成交日期(西元年月日)。
                      (只能為T、T+1、T+2或T+3日)
	•	BROKER-ID      ： 填入所要求重傳資料之證券商代號。
                      (“****”：代表要求所有總分公司資料，
僅有總公司有此功能)


(二) 鉅額遲延交割申報資料正確或錯誤回覆檔

檔案結構：U　檔案長度：120　檔案代號：C75
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
01 DATA.


02 C75-MTHDATE
9(08)
1– 8
成交日期(YYYYMMDD)

02 C75-BRKID
X(04)
9- 4
證券商代號

02 C75-IVACNO
9(07)
13- 7
投資人帳號

02 C75-ODRNO
X(05)
20- 5
委託書編號

02 C75-RECNO
9(08)
25- 8
成交總序號

02 C75-STKNO
X(06)
33- 6
股票代號

02 C75-BS
X(01)
5  39- 1
買賣別

02 C75-MTHSHR
9(14)
40-14
成交股數

02 C75-MTHAMT
9(16)
54-16
成交金額

02 C75-MTHSHR-CAN
9(14)
70-14
撤銷股數

  02 C75-MTHAMT-CAN
9(16)
 84-16
撤銷金額

  02 C75-CANDATE
9(08)
100- 8
撤銷日期(YYYYMMDD)

  02 C75-TRADE-KIND
X(01)
108- 1
交易種類
註一
  02 FILLER
X(12)
109-12
空白


說明：
	•	此作業時間為每日上午9時30分至下午6時止。
	•	交易種類：“C”－逐筆交易、“P”－配對交易。


二十二、證券商鉅額成交彙總表檔接收作業
(一) 鉅額成交彙總表資料檔
檔案結構︰U　 檔案長度︰210　檔案代號︰C76   頁次：2-1
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
01 DATA-1


  02 C76-BRKID
X(04)
1– 4
證券商代號

  02 C76-MTHDATE
9(08)
5– 8
成交日期

  02 C76-STOCK-NO
X(06)
13– 6
證券代號

  02 C76-TYPE
X(01)
  19– 1
交易類別
註三
  02 C76-BUY-ITEM


買進欄位

    03 C76-T-MTHSHR
9(12)
20–12
T日交割成交股數
值為0
    03 C76-T-MATAMT
9(14)
32–14
T日交割成交金額
值為0
    03 C76-T-MTHCNT
9(08)
46– 8
T日交割成交筆數
值為0
    03 C76-T-CCB-INT
9(10)
54–10
T日交割買進補息值
值為0
    03 C76-T2-MTHSHR
9(12)
64–12
T+2日交割成交股數

    03 C76-T2-MATAMT
9(14)
76–14
T+2日交割成交金額

    03 C76-T2-MTHCNT
9(08)
90– 8
T+2日交割成交筆數

    03 C76-T2-CCB-INT
9(10)
98–10
T+2日交割買進補息值
註二.
  02 C76-SELL-ITEM


賣出欄位

    03 C76-T-MTHSHR
9(12)
108–12
T日交割成交股數
值為0
說明：
(1)本資料屬於鉅額交易(T+2日交割)成交資料。
(2)本作業於每日下午5:10 起主動傳送至當日有鉅額交易之
證券商主機。
(3)本作業開放至下午8:00，當日有鉅額交易之證券商亦可
自行要求該檔案。
(4)此查詢為總分公司及自營商之作業。
(5)註一.當證券代號為外幣買賣商品時，此二欄位才有值
(6)註二.當股票代號為債券時，為利息資料，否則為0。
(7)註三：“C”:逐筆 、“P”:配對
外幣買賣商品：
幣別代碼
CNY
JPY
KRW
USD
CAD
GBP
EUR
SEK
AUD
HKD
SGD
幣別中文
人民
幣
日圓
韓圜
美元
加拿
大幣
英鎊
歐元
瑞典
克朗
澳幣
港幣
新加
坡幣
檔案結構︰U　 檔案長度︰210　檔案代號︰C76   頁次：2-2
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
    03 C76-T-MATAMT
9(14)
120–14
T日交割成交金額
值為0
    03 C76-T-MTHCNT
9(08)
134– 8
T日交割成交筆數
值為0
    03 C76-T-CCB-INT
9(10)
142–10
T日交割賣出補息值
值為0
    03 C76-T2-MTHSHR
9(12)
152–12
T+2日交割成交股數

    03 C76-T2-MATAMT
9(14)
164–14
T+2日交割成交金額

    03 C76-T2-MTHCNT
9(08)
178– 8
T+2日交割成交筆數

    03 C76-T2-CCB-INT
9(10)
186–10
T+2日交割賣出補息值
註二.
 02 C76-TRADE-CURRENCY
X(03)
196– 3
幣別
註一.
 02 C76-TRADE-UNIT
9(05)
199– 5
交易單位
註一.
 02 FILLER
X(07)
204– 7
空白


說明：
(8)當證券代碼＝“##01”表總合計資料、且幣別欄為空白、
                       交易單位欄為0。
※自民國100年12月19日起：
(1)買進欄位(C76-BUY-ITEM)和賣出欄位(C76-SELL-ITEM)中的鉅額T日  交割資料欄位(C76-T-MTHSHR, C76-T-MATAMT, C76-T-MTHCNT, C76-T-CCB-INT)數值皆為0。
(2)檔案長度不變。
(3) 104/04/13 DATA-1明細資料含外幣買賣商品成交資料，各證券成交金額、筆數、股數均採原幣揭露。
(4) 104/04/13 起各項統計欄位數值均不含外幣買賣交易商品成交資料


二十三、證券商鉅額買賣明細表檔查詢作業
(一) 鉅額買賣明細表檔
檔案結構︰U　 檔案長度︰80　 檔案代號︰C77   頁次：3-1
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
01 DATA-1


  02 C77-BRKID
X(04)
1– 4
證券商代號

  02 C77-STOCK-NO
X(06)
5– 6
證券代號

  02 C77-BUY-SELL-CODE
X(01)
11– 1
買賣別

  02 C77-MATCH-PRICE
9(5)V9(4)
12– 9
成交價格

  02 C77-MATCH-SHARE
9(12)
21–12
成交數量(股數)

  02 C77-MATCH-PAGE-NO
9(05)
33– 5
成交單號

  02 C77-OPS-BROKER
X(03)
38– 3
對方證券商

  02 C77-TYPE
X(01)
 41– 1
交易類別
註一
  02 C77-SETTLE-KIND
X(01)
 42– 1
交割期別
註二
  02 FILLER
X(38)
43–38
空白


說明：
(1)本資料屬於鉅額交易(T+2日交割)成交明細資料。
(2)本作業於每日下午5:10 起主動傳送至當日有鉅額交易之
證券商主機。
(3)本作業開放至下午8:00，當日有鉅額交易之證券商亦可
自行要求該檔案。
(4)此查詢為總分公司及自營商之作業。
(5)明細資料含外幣買賣商品及存託憑證
(5)註一：“C”:逐筆 、“P”:配對
(6)註二：“2”: T+2日交割。
(7)自104/04/13 起明細資料含外幣買賣商品成交資料，各證券成交金額、筆數、股數均採原幣揭露。
(8) 自108/02/18起「成交價格」欄位由9(4)V99改為9(5)V9(4)，空白欄位由X(41)改為X(38)。

檔案結構︰U　 檔案長度︰80　 檔案代號︰C77   頁次：3-2
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
01 DATA-2


  02 C77-BRKID
X(04)
1– 4
證券商代號

  02 C77-STOCK-NO
X(06)
5– 6
證券代號
“##01”
  02 C77-B-TOTAL-SHARE
9(12)
11–12
買進總股數

  02 C77-B-TOTAL-AMOUNT
9(14)
23–14
買進成交總金額

  02 C77-B-TOTAL-COUNT
9(08)
37– 8
買進總成交筆數

  02 C77-S-TOTAL-SHARE
9(12)
45–12
賣出總股數

  02 C77-S-TOTAL-AMOUNT
9(14)
57–14
賣出成交總金額

  02 C77-S-TOTAL-COUNT
9(08)
71– 8
賣出總成交筆數

  02 FILLER
X(02)
 79– 2
空白

01 DATA-3


  02 C77-BRKID
X(04)
1– 4
證券商代號

  02 C77-STOCK-NO
X(06)
5– 6
證券代號
“##02”
  02 C77-B-TOTAL-SHARE
9(12)
11–12
買進總股數

  02 C77-B-TOTAL-AMOUNT
9(14)
23–14
買進成交總金額

  02 C77-B-TOTAL-COUNT
9(08)
37– 8
買進總成交筆數

  02 C77-S-TOTAL-SHARE
9(12)
45–12
賣出總股數

  02 C77-S-TOTAL-AMOUNT
9(14)
57–14
賣出成交總金額

  02 C77-S-TOTAL-COUNT
9(08)
71– 8
賣出總成交筆數

  02 FILLER
X(02)
 79– 2
空白

說明：
       (8)“##01”－於100年12月19日起不提供。
(9)“##02”－T+2日交割鉅額成交合計數。
(10)“##03”－T+2日交割鉅額成交買賣合計數。
(11) 自104/04/13 起“##02”,“##03”均不含外幣買賣交易商品成交資料。
※自民國100年12月19日起：
(1) 不提供“DATA-2”資料格式資料。
(2) 檔案長度不變。

檔案結構︰U　 檔案長度︰80　 檔案代號︰C77   頁次：3-3
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
01 DATA-4


   02 C77-BRKID
X(04)
1– 4
證券商代號

   02 C77-STOCK-NO
X(06)
5– 6
證券代號
“##03”
   02 C77-TOTAL-SHARE
9(12)
11–12
買賣成交總股數

   02 C77-TOTAL-AMOUNT
9(14)
23–14
買賣成交總金額

   02 C77-TOTAL-COUNT
9(08)
37– 8
買賣總成交筆數

   02 FILLER
X(36)
 45–36
空白


說明：


二十四、鉅額遲延交割撤銷申報資料檔傳送作業

(一) 鉅額交易遲延交割撤銷申報檔
檔案結構︰U　 檔案長度︰ 50  檔案代號︰C78
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
01 DATA.


02 C78-MTHDATE
9(08)
1－ 8
成交日期(YYYYMMDD)

02 C78-BRKID
X(04)
9－ 4
證券商代號

02 C78-ODRNO
X(05)
13－ 5
委託書編號

02 C78-IVACNO
9(07)
18－ 7
投資人帳號

02 C78-RECNO
9(08)
25－ 8
成交總序號

02 C78-MTHSHR
9(14)
33－14
撤銷股數

02 C78-TRANS-CODE
X(01)
47－ 1
異動碼

     88 C78-INSERT
“0”

新增撤銷

     88 C78-DELETE
“1”

刪除撤銷

02 FILLER
X(03)
48－ 3
空白


說明：
	•	本C78撤銷申報作業期限 為 T+2日或T+3日。且該筆資料需先申報過遲延交割(C74)作業
	•	當 C78-RECNO ＝0 時，表示同一委託書之所有成交皆撤銷申報遲延交割，此時C78-MTHSHR可放0，刪除時亦同。
	•	當C78-RECNO <> 0時，若C78-TRANS-CODE ＝ “0” (新增)此時C78-MTHSHR 不可為0且須 <＝該筆原先申報遲延交割之成交股數。
	•	當C78-RECNO <> 0 時，若C61-TRANS-CODE ＝ “1” (刪除)，此時C78-MTHSHR 須 ＝ 該筆原先撤銷申報之成交股數。


 (二) 鉅額交易遲延交割撤銷申報正確或錯誤回覆檔

    檔案結構：U　   檔案長度：130　    檔案代號：C78
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
01 DATA.


02 C78-MTHDATE-E
9(08)
1–  8
成交日期(YYYYMMDD)

02 C78-BRKID-E
X(04)
9-  4
證券商代號

02 C78-ODRNO-E
X(05)
13- 5
委託書編號

02 C78-IVACNO-E
9(07)
18- 7
投資人帳號

02 C78-RECNO-E
9(08)
25- 8
成交總序號

02 C78-MTHSHR-E
9(14)
33- 14
撤銷股數

02 C78-TRANS-CODE-E
X(01)
5  47- 1
異動碼

   88 C78-INSERT
“0”

新增

   88 C78-DELETE
“1”

刪除

  02 FILLER
X(01)
 48-1
空白

  02 C78-STATUS-CODE
X(02)
 49-2
訊息碼

  02 C78-STATUS-TEXT
X(80)
 51-80
訊息內容


說明：

	•	訊息碼/訊息內容對應表，如錯誤訊息處理說明中之遲延交割正確錯誤回覆檔。


二十五、行情快報檔接收作業(含鉅額)
(一) 行情快報資料檔

檔案結構︰U　 檔案長度︰140　 檔案代號︰C79   頁次：1- 1

階層碼 / 項目名稱
屬性
項目說明
備註
說明：
1.每日下午鉅額(逐筆配對)交易結束後，約PM 5:10由證交所
主動傳送。
2.此時段之行情單資料包含(一般、盤後定價、零股、鉅額逐筆
配對)成交資料
3.資料格式內容請參考(C09:行情單)格式
4.自104/04/13 起C79含外幣買賣商品成交資料，各證券成交金額、筆數、股數均採原幣揭露。外幣買賣商品之統計資訊，以下午四時國泰世華取得外幣兌換新台幣之收盤(賣出)匯率換算後彙總加計入成交值金額。
5.自105/08/08起，外幣買賣商品之統計資訊，以下午三時三十分國泰世華取得外幣兌換新台幣之公告(賣出)匯率換算後彙總加計入成交值金額。


二十六、證券商營業額統計表檔接收作業(含鉅額)

     檔案結構︰U　 檔案長度︰84　 檔案代號︰C80     頁次：1- 1

階層碼 / 項目名稱
屬性
項目說明
備註

說明：
	•	每日下午鉅額(逐筆配對)交易結束後，約PM 5:10
由證交所主動傳送。
      2.此時段之證券商營業額統計表包含(鉅額逐筆配對)成交資料
3.資料格式內容請參考(C10:證券商營業額統計表檔)格式
4.自104/04/13 起，含外幣買賣商品成交金額資料。外幣買賣商品之統計資訊，以下午四時國泰世華取得外幣兌換新台幣之收盤(賣出)匯率換算後彙總加計入成交值金額。
5.自105/08/08起，外幣買賣商品之統計資訊，以下午三時三十分國泰世華取得外幣兌換新台幣之公告(賣出)匯率換算後彙總加計入成交值金額。


二十七、上市財務重點專區檔接收作業

(一) 上市財務重點專區資料查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求上市財務重點專區資料(T46)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID

DESTINATION-ID
X(4)
證交所之ID

BODY-LENGTH
9(4)
3
BODY
FILE-CODE
X(3)
T46


  說明:
1. FILE-CODE       ︰“T46”表要求上市財務重點專區資料查詢。
2. 此查詢為總分公司之作業。


(二) 上市財務重點專區資料                        頁次 ：_4_- 1
  檔案結構：U            檔案長度：230          檔案代號：T46
階層碼/ 項目名稱
屬性
位置-長度
項目說明
註
01 DATA-1


02 T46-DATE
9(08)
1-  8
資料日期(西元年)  （第一筆）

02 FILLER
X(222)
9–  222
空白


說明：
(1) 自 96/08/13 起，本作業每日早上8:30 交易所主動傳送。
(2) 作業時間為 8:30 ~ 1200
(3)自2015/12/28起，每筆長度改為230 Bytes。
註一：資料型態：內容為10
若「是否為金融保險業」= ‘Y’,  則
   最近期負債比率(%)、最近期流動比率、資金貸與他人餘額占最近期財報、淨值比率（%）、背書保證餘額占最近期財報淨值比率(%) 等欄資料為不適用。


 (二) 上市財務重點專區資料                      頁次 ：_4_- 2
    檔案結構：U            檔案長度：230          檔案代號：T46
階層碼/ 項目名稱
屬性
位置-長度
項目說明
註
01 DATA-2


註一
02 T46-TYPE
X(02)
1-  2
資料型態
“10”
02 T46-COMP-NO
X(10)
3–  10
公司代號

02 FILLER
X(08)
13-  8
空白

02 T46-STD-1-1
X(01)
21 - 1
是否符合指標1-1
Y=是
02 T46-STD-1-2
X(01)
22 – 1
是否符合指標1-2
Y=是
02 T46-STD-1-3
X(01)
23 – 1
是否符合指標1-3
Y=是
02 T46-TR-YEAR-1
9(04)
24 – 4
最近三年度稅後損益之年度1
西元年
02 T46-TR-AMT-1
S9(14)
28 – 15
最近三年度稅後損益1 (仟元)

02 T46-TR-YEAR-2
9(04)
43 – 4
最近三年度稅後損益之年度2
西元年
02 T46-TR-AMT-2
S9(14)
47 – 15
最近三年度稅後損益2 (仟元)

02 T46-TR-YEAR-3
9(04)
62 – 4
最近三年度稅後損益之年度3
西元年
02 T46-TR-AMT-3
S9(14)
66 – 15
最近三年度稅後損益3 (仟元)

02 T46-STD-2
X(01)
81 – 1
是否符合指標2
Y=是
02 T46-NET-VALUE
S9(6)V9(4)
82 –11
近期每股淨值(元)

02 T46-DEBIT-RATIO
S9(6)V99
93 – 9
最近期負債比率(%)

02 T46-FLOW-RATIO
S9(4)V99
102 - 7
最近期流動比率

02 T46-STD-3
X(01)
109 – 1
是否符合指標3
Y=是
02 T46-CF-2YEAR
9(06)
110 – 6
營業活動淨現金流量前二年季
西元年季


(二) 上市財務重點專區資料                      頁次 ：_4_- 3
    檔案結構：U            檔案長度：230          檔案代號：T46
02 T46-CF-AMT-1
S9(14)
116 – 15
營業活動淨現金流量1(仟元)

02 T46-CF-1YEAR
9(06)
131 – 6
營業活動淨現金流量前一年季
西元年季
02 T46-CF-AMT-2
S9(14)
137 - 15
營業活動淨現金流量2(仟元)

02 T46-CF
9(06)
152 – 6
營業活動淨現金流量最近年季
西元年季
02 T46-CF-AMT
S9(14)
158 – 15
營業活動淨現金流量3(仟元)

02 T46-STD-4
X(01)
173 - 1
是否符合指標4
Y=是
02 T46-PLEDGE-RATIO
S9(6)V99
174 – 9
董監及大股東設質比率（%）

02 T46-STD-5
X(01)
183 – 1
是否符合指標5
Y=是
02 T46-LOAN-RATIO
S9(6)V99
184 – 9
資金貸與他人餘額占最近期財報淨值比率（%）

02 T46-STD-6
X(01)
193 – 1
是否符合指標6
Y=是
02 T46-GUARANTEE-RATIO
S9(6)V99
194 – 9
背書保證餘額占最近期財報淨值比率（%）

02 T46-STD-7
X(01)
203 – 1
是否符合指標7
Y=是
02 T46-STD-8
X(01)
204 – 1
是否符合指標8
Y=是
02 T46-FANINSU-FLAG
X(01)
205 – 1
是否為金額保險業
Y=是
02 T46-STD-9
X(01)
206 – 1
是否符合指標9
Y=是
02 T46-COMP-NAME
X(16)
207- 16
公司簡稱

02 FILLER
X(08)
223 -8
空白

說明：(1) 自2015/12/28起，原長度X(08)之公司名稱改為空白，於最後新增長度(X16)之公司簡稱，空白長度改為X(10)。
(2)自2019/02/18起「近期每股淨值(元)」欄位由S9(6)V99改為S9(6)V9(4)，空白欄位由X(10)改為X(08)。

 (二) 上市財務重點專區資料                      頁次 ：_4_- 4
    檔案結構：U            檔案長度：230          檔案代號：T46
階層碼/ 項目名稱
屬性
位置-長度
項目說明
註
01 DATA-3


02 T46-TYPE
X(02)
1-  2
資料型態
註二
02 T46-TEXT
X(228)
3–  228
指標內容說明


說明：
註二 ：T46-TYPE資料型態：共有10種數值
  11 ：指標1_1之定義（變更交易方法）
12 ：指標1_2之定義（處以停止買賣）
13 ：指標1_3之定義（管理股票）
20 ：指標2之定義（最近期財務報告每股淨值低於XX元且上市後最近連續三年度虧損者）
30 ：指標3之定義（最近期財務報告每股淨值低於XX元且負債比率高於XX及流動比率小於XX者（金融保險業除外））
40 ：指標4之定義（最近期財務報告每股淨值低於XX元且最近兩年度及最近期之營業活動淨現金流量均為負數者）
50 ：指標5之定義（最近月份全體董事監察人及持股10%以上大股東總持股數設質比率達XX成以上者）
60 ：指標6之定義（最近月份資金貸與他人餘額占最近期財務報告淨值比率達XX以上者（金融保險業除外））
70 ：指標7之定義（最近月份背書保證餘額占最近期財務報告淨值比率達XX以上者（金融保險業除外））
80 ：指標8之定義（董事、監察人連續3個月持股成數不足者）
90 ：指標9之定義（其他經臺灣證券交易所綜合考量應公布者）

XX   為參數


二十八、除權息及上下市資訊檔接收作業

除權息及上下市資訊檔                              頁次 ：_2_- 1
檔案結構：U　         檔案長度：260　             檔案代號：T48
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
生效日期
9(8)
  1-   8
西元

股票代號
X(6)
  9-   6


股票簡稱
X(16)
 15-  16


資料區分
X(1)
31-   1
1:除權息計算結果資料
2:除權息預告資料
3:上市證券
4:下市證券

前一日收盤價
9(5)V9(4)
32-   9
說明(3)(5)

除權參考價
9(5)V9(4)
 41-   9
說明(3)(5)

漲停價
9(5)V9(4)
 50-   9
說明(3)(5)

跌停價
9(5)V9(4)
 59-   9
說明(3)(5)

開盤參考價
9(5)V9(4)
 68-   9
說明(3)(5)

開盤競價基準
9(5)V9(4)
 77-   9
說明(3)(5)

權息別
9(1)
 86-   1
1:權,2:息,3:權息
說明(5)

權值記號
X(1)
 87-   1
+/-
說明(6)

權值
9(4)V9(6)
 88-  10
說明(3)(5)

息值
9(4)V9(6)
 98-  10
說明(5)

每仟股無償配股
9(11)V9(5)
108-  16
說明(5)

說明：
(1)本檔案於生效日期當日開盤前傳送給所有證券商。本檔案第一筆記錄僅記載生效日期欄位，其餘欄位為零(numeric欄位)或空白(character欄位)，當生效日期無任何相關資料時，本檔案僅記錄第一筆生效日期記錄。
除權息及上下市資訊檔                              頁次 ：_2_- 2
檔案結構：U　         檔案長度：260　             檔案代號：T48
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
無償配股率
9(2)V9(8)
124-  10
說明(5)

員工紅利轉增資
9(14)V9(2)
134-  16
說明(4)(5)

員工紅利配股率
9(2)V9(8)
150-  10
說明(4)(5)

(有償)現金增資
9(14)V9(2)
160-  16
說明(4)(5)

現金增資配股率
9(2)V9(8)
176-  10
說明(5)

每股認購金額(元/股)
9(6)V9(4)
186-  10
說明(5)

公開承銷(股數)
9(14)V9(2)
196-  16
說明(4)(5)

員工認購(股數)
9(14)V9(2)
212-  16
說明(4)(5)

原股東認購(股數)
9(14)V9(2)
228-  16
說明(4)(5)

股東每仟股認購股數
9(6)V9(8)
244-  14
說明(5)

空白
X(3)
258-   3


說明：
(2)本檔案資料內容為1. 生效日期除權息計算結果及、2. 生效日期之後的除權息預告資料、3.生效日期上市證券、4. 生效日期下市證券（除權息資料僅含普通股及特別股，上下市證券資料包含所有的商品）。
(3)除權息預告資料之前一日收盤價、除權參考價、漲停價、跌停價、開盤參考價、開盤競價基準、權值等欄位内容為0。
(4)特別股除權息時此欄位内容為0。
(5)上下市證券資料此欄位内容為0。
(6)權值記號資料此欄位內容為當權值欄位資料為負數，則權值記號為-，否則權值記號為+。
(7)自2019/02/18起配合價格欄位擴充案，檔案長度由240改為260，並修改相關價格欄位由9(4)V9(2)改為9(5)V9(4)。

 三十、暫停/恢復交易證券明細及時間資訊
暫停/恢復交易證券明細及時間檔                         頁次 ：_1_- 1
檔案結構：U　         檔案長度：30 　             檔案代號：T74
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
資料日期
9(8)
  1-   8
西元(YYYYMMDD)

證券代號
X(6)
  9-   6


暫停交易時間
9(6)
 15-   6
時分秒(HHMMSS)

恢復交易時間
9(6)
21-   6
時分秒(HHMMSS)

空白
X(4)
27-   4


說明：
1.作業時間：08:00至17:00。
2.傳檔時機及欄位說明如下：
a.盤前暫停-於8:00主動傳送，暫停交易時間欄位設定為"080000"，恢復交易時間欄位設定為"999999"。
b.盤前恢復-於8:00主動傳送，暫停交易時間欄位設定為"080000"，恢復交易時間欄位設定為"080000"。
c.盤中暫停-於暫停交易時間後主動傳送，暫停交易時間欄位設定為開始暫停交易時間，恢復交易時間欄位設定為"999999"。
d.盤中恢復-於恢復交易時間前一段時間主動傳送，暫停交易時間欄位設定為開始暫停交易時間，恢復交易時間欄位設定為開始恢復交易時間。
3.每次傳送皆會包含當日所有暫停/恢復交易證券資訊。

註：本檔案盤前定義08:00前；盤中定義為08:00至17:00。


三十一、「證券商認購(售)權證補收金額檔」檔案格式
(一) 證券商認購(售)權證補收金額檔查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求證券商認購(售)權證補收金額檔查詢 (CA3)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID

DESTINATION ID
X(4)
證交所之ID

BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
CA3

BROKER-ID
X(4)


       說明:
       1.BROKER-ID          : 填入所要求重傳資料之證券商代號


證券商認購(售)權證補收金額檔                        頁次 :_1_-  1
檔案結構 :U             檔案長度 :  100          檔案代號 : CA3
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
  WRT-BRKID
X(4)
1-4
券商代號

WRT-DATA-MONTH
9(8)
5-8
資料月份(YYYYMM00)

WRT-WRTNO
X(6)
13-6
權證代號

WRT-LIST-DATE
9(8)
19-8
上市日期

WRT-ISSUE-PRICE
9(5)V9(4)
27-9
發行單價

WRT-ISSUE-QTY
9(9)
36-9
原發行單位數(仟股)

WRT-CANCEL-QTY
9(9)
45-9
累計註銷數量(仟股 )

WRT-DIF-FEE
9(12)
54-12
補收差額

FILLER
X(35)
66-35
空白


說明：
	•	本作業為提供發行認購(售)權證相關證券商總公司所使用。
	•	本作業時間為每日08:30－17:00。
	•	每月第一營業日傳送前一月份證券商需補收金額資料至相關證券商總公司。
	•	WRT-WRTNO =“999999” 為該證券商補收金額總計資料。
	•	自2019/02/18發行單價格式由9(4)V9(3) 改為9(5)V9(4)，空白欄由X(37) 改為X(35)。


三十二、處置或通知注意證券資訊
處置或通知注意證券資訊檔	                         頁次 ：_1_- 1
檔案結構：U　         檔案長度：50 　             檔案代號：T78
階層碼/項目名稱
屬性
位置-長度
項目說明
備註
格式一


01 STOCK-NO
X(6)
1- 6
證券代號

01 MARK-W
X(1)
7- 1
處置股票註記
註2
01 MARK-P
X(1)
8- 1
注意股票註記
註3
01 MARK-L
X(1)
9- 1
委託限制註記
註4
01 MARK-T
X(1)
10- 1
異常推介個股註記
註5
01 MARK-U
X(1)
11- 1
特殊異常證券註記
註6
01 MARK-W-DETAILS


處置股票資訊
註7
02 MATCH-INTERVAL
9(3)
12- 3
撮合循環時間（分）

02 ORDER-LIMIT
9(6)
15- 6
單筆委託限制數量

02 ORDERS-LIMIT
9(6)
21- 6
多筆委託限制數量

02 PREPAY-RATE
9(3)
27- 3
款券預收成數（%）

01 FILLER
X(21)
30-21
空白

格式二


01 STOCK-NO
X(6)
 1– 6
合計資料(999999)

01 TRANS-CNT
9(6)
 7– 6
傳送筆數
註8
01 FILLER
X(38)
13 -38
空白

說明︰
	•	本檔案於每日開盤前主動傳送。
	•	依據本公司「公布或通知注意交易資訊暨處置作業要點」第六、七條 MARK-W值為0時，表示此證券狀態正常 MARK-W值為1時，表示此證券為處置股票（第六條第一項） MARK-W值為2時，表示此證券為再次處置股票（第六條第二項） MARK-W值為3時，表示此證券為彈性處置股票（第六條第三項第一款）
	•	依據本公司「公布或通知注意交易資訊暨處置作業要點」第二、三條 MARK-P值為0時，表示此證券狀態正常 MARK-P值為1時，表示此證券為注意（警示）股票
	•	依據本公司「公布或通知注意交易資訊暨處置作業要點」第六條第三項第二款 MARK-L值為0時，表示此證券狀態正常 MARK-L值為1時，表示此證券為證券商委託申報受限股票


(接續上頁)
	•	MARK-T值為0時，表示此證券狀態正常 MARK-T值為1時，表示此證券為有線電視理財節目異常推介個股
	•	MARK-U值為0時，表示此證券狀態正常 MARK-U值為1時，表示此證券為特殊異常有價證券
	•	「處置股票資訊」各項欄位僅為該有價證券之處置措施，在「處置股票註記」MARK-W不為0時才有資料，否則皆為初始值0。
MATCH-INTERVAL：該有價證券以人工管制撮合終端機執行撮合作業時間間距，資料單位：（分鐘）。
ORDER-LIMIT：該有價證券委託單筆達此數量時，應向投資人依PREPAY-RATE預收款券，資料單位：交易單位。
ORDERS-LIMIT：該有價證券委託多筆累積達此數量時，應向投資人依PREPAY-RATE預收款券，資料單位：交易單位。
PREPAY-RATE：款券預收成數，資料單位：（百分比）。
	•	若證券代號為“999999”代表末筆資料，以格式二方式傳送，若當日無任何資料則傳送筆數為零。


三十三、訊息公告
訊息公告資料檔          	                         頁次 ：_1_- 1
檔案結構：U　         檔案長度：300 　             檔案代號：T79
階層碼/項目名稱
屬性
位置-長度
項目說明
備註
Header
01 SEQNO
9(8)
1- 8
傳輸序號


01 DATE
9(8)
9- 8
傳輸日期


01 TIME
9(6)
17-6
傳輸時間


01 MESSAGE-TYPE
X(2)
23-2
訊息類別
註1
Body
01 MESSAGE-BODY
X(276)
25-276
訊息內容
註2
說明︰
	•	作業時間：8:00~17:00
	•	本檔案於事件發生時即主動傳送給各證券商。
	•	券商可主動要求傳送T79檔案，格式內容如「訊息公告資料檔查詢」。

註1：“A1”：塞單公告。
註2： BODY內容根據訊息類別而有不同的格式定義。
      各訊息類別格式定義請見 “T79訊息內容說明”。

	•	T79訊息內容說明
1.塞單公告(MESSAGE-TYPE= “A1”)內容定義如下：
階層碼/項目名稱
屬性
位置-長度
項目說明
備註
Body
01 STK-ID
X(06)
25- 6
股票代號


01 STK-NAME
X(16)
31-16
股票名稱


01 STK-JAM-STATUS
X(01)
47- 1
塞單狀態
註2-1

01 DESCRIPTION
X(253)
48-253
塞單說明
註2-2
註2-1：‘Y’：發生塞單狀況，請配合將塞單股票之委託由固定通道傳送。
        ‘N’：塞單狀況解除。
註2-2：若發生塞單狀況時，塞單說明範例如下：
        證交所電腦作業部公告：本(XX)日，XXXXXX股票委託量大，請各證券商將該股票以獨立通道(SOCKET/SESSION)輸入或暫停輸入該股委託，以避免影響其他股票之委託輸入。

        若塞單狀況解除，塞單說明範例如下：
證交所電腦作業部公告：本(XX)日，XXXXXX股票委託量大塞單狀況解除。
	•	訊息公告資料檔查詢

FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
14
BODY
FILE-CODE
X（3）
T79

START-SEQNO
9（8）


REQUEST-COUNT
9（3）


說明：
	•	SUBSYSTEM-NAME：“20”表查詢資料是透過單筆訊息及檔案傳輸系統
	•	OBJECT-ID     ： “0000” 代表證交所
	•	BODY-LENGTH   ： “14”代表BODY的長度
	•	FILE-CODE     ： “T79” 表訊息公告資料檔查詢
	•	START-SEQNO   ：查詢公告的啟始序號
	•	REQUEST-COUNT ：查詢之筆數
證交所將由起啟始序號開始讀取所需筆數。
	•	若查詢作業失敗，則以單筆訊息回覆

三十四、風險預告書或特別注意事項證券資訊檔
風險預告書或特別注意事項證券資訊檔             頁次 ：_1_- 1
檔案結構：U　         檔案長度：50 　         檔案代號：T81
階層碼/項目名稱
屬性
位置-長度
項目說明
備註
格式一


01 STOCK-NO
X(6)
1- 6
證券代號

01 MARK-S
X(2)
7- 2
簽署類別代碼註記
註2,3
01 FILLER
X(42)
9-42
空白

格式二


01 STOCK-NO
X(6)
 1– 6
合計資料(999999)

01 TRANS-CNT
9(6)
 7– 6
傳送筆數
註4
01 FILLER
X(38)
13 -38
空白

說明︰
	•	本檔案於每日開盤前主動傳送。
	•	除專業機構投資人外，應簽署類別代碼註記說明：
MARK-S值為「JP」時，表示此證券為日本企業來台上市，並需另簽特別注意事項。
MARK-S值為「RR」時，表示此證券為其它外國企業上市證券，並需另簽風險預告書。
MARK-S值為「RS」時，表示此證券為外國企業上市屬證券股，並需另簽風險預告書。
MARK-S值為「RB」時，表示此證券為外國企業上市屬銀行股，並需另簽風險預告書。
MARK-S值為「A1」時，表示此證券為臺灣存託憑證，並需另簽風險預告書。
MARK-S值為「A2」時，表示此證券為指數股票型期貨信託基金，並需另簽風險預告書。
MARK-S值為「A3」時，表示此證券為槓桿型指數股票型證券投資信託基金，並需另簽風險預告書。
MARK-S值為「A4」時，表示此證券為反向型指數股票型證券投資信託基金，並需另簽風險預告書。
MARK-S值為「A5」時，表示此證券為外幣交易之指數股票型基金或加掛指數股票型基金，並需另簽風險預告書。
MARK-S值為「A6」時，表示此證券為槓桿型指數股票型期貨信託基金，並需另簽風險預告書。
MARK-S值為「A7」時，表示此證券為反向型指數股票型期貨信託基金，並需另簽風險預告書。
MARK-S值為「A8」時，表示此證券為標的指數成分證券含非投資等級債券之指數股票型證券投資信託基金或主動式交易所交易基金，並需另簽風險預告書。
MARK-S值為「C1」時，表示此證券為受益憑證指數股票型基金或主動式交易所交易基金經證交所認為有必要，需另簽該證券所屬之特殊風險預告書。
MARK-S值為「ZA」時，表示此證券為處置證券，於處置期間需另簽風險預告書。
認購（售）權證，均應簽署風險預告書，惟MARK-S值為「WF」時，表示此證券為以國內期貨商品為標的之認購（售）權證，需另簽本公司107年2月14日（或其後）公告之認購（售）權證風險預告書。其餘非以國內期貨商品為標的之認購（售）權證，因檔數過多，故不另行定義簽署類別代碼。
指數投資證券（ETN）均應簽署風險預告書，且以證券代號即可辨識，故不另行定義簽署類別代碼。
創新板(TIB)上市證券，均應簽署風險預告書，且以漲跌幅度資料檔(T30)之板別註記欄位即可辨識，故不另行定義簽署類別代碼。
	•	專業機構投資人，應簽署類別代碼註記說明：
MARK-S值為「B3」時，表示此證券為日本企業來台上市，並需另簽特別注意事項。
	•	證券商控管之代碼註記說明：
MARK-S值為「FU」時，表示此證券為指數股票型期貨信託基金，除了造市戶(自營商帳號777777-7)及權證避險戶外，其他投資人僅能賣出，不能買進。

MARK-S值為「FW」時，表示此證券為以指數股票型期貨信託基金為標的之權證，除了權證造市戶及權證避險戶外，其他投資人僅能賣出，不能買進。
	•	若證券代號為“999999”代表末筆資料，以格式二方式傳送，若當日無任何資料則傳送筆數為零。
	•	本檔案證券皆為今日可交易之證券。
	•	檔案中相同證券代號可能有多筆記錄，代表不同簽署類別代碼註記。
三十五、國際證券識別碼(ISIN code)資訊檔
國際證券識別碼(ISIN code)資訊檔               頁次 ：_1_- 1
檔案結構：U　         檔案長度：30 　         檔案代號：T82
階層碼/項目名稱
屬性
位置-長度
項目說明
備註
01 STOCK-NO
X(6)
1 – 6
證券代號

01 ISIN-CODE
X(12)
 7 – 12
國際證券識別碼

01 FILLER
X(12)
19 – 12
空白

說明︰
	•	本檔案於每日開盤前主動傳送。
	•	本檔案之證券為當日可交易證券(不含權證)。
三十六、合併(外幣)交割代價淨收付檔接收作業

	•	合併(外幣)交割代價淨收付資料查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求合併(外幣)交割代價淨收付資料查詢 (CA6)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID

DESTINATION-ID
X(4)
證交所之ID

BODY-LENGTH
9(4)
15
BODY
FILE-CODE
X(3)
CA6

RQST-BRKID
X(4)


MTHDATE
9(8)
成交日


說明:
	•	FILE-CODE   ︰〝CA6〞表要求合併(外幣)交割代價淨收付資料查詢。
	•	RQST-BRKID  ：填入所要求重傳資料之證券商代號(總公司或自營商)。
	•	MTHDATE     ：可要求成交日(西元年)為T日或T-1日資料。
	•	此查詢為總公司及自營商之作業。




	•	合併(外幣)交割代價淨收付資料
檔案結構︰U　檔案長度︰150　檔案代號︰CA6
階層碼 / 項目名稱
屬性
項目說明
備註
02 CA6-MTHDATE
9(08)
成交日期(YYYYMMDD)

02 CA6-BRKID
X(04)
證券商代號

02 CA6-TRADE-CURRENCY
X(03)
幣別(外幣)

02 CA6-SETDATE
9(08)
交割日期(YYYYMMDD)

02 CA6-TSEC-NETPAY
9(14)
證交所外幣淨付金額
A
02 CA6-TSEC-NETRCV
9(14)
證交所外幣淨收金額
B
02 CA6-OTC-NETPAY
9(14)
櫃買中心外幣淨付金額
C
02 CA6-OTC-NETRCV
9(14)
櫃買中心外幣淨收金額
D
02 CA6-TTL-NETPAY
9(14)
合併後外幣淨付金額
BP
02 CA6-TTL-NETRCV
9(14)
合併後外幣淨收金額
BR
02 CA6-LOG-TIME
9(06)
LOG時間

02 FILLER
X(37)
空白

說明：1.外幣買賣ETF擬率先適用外幣買賣商品交易機制。
      2.外幣買賣商品款券撥付系統之交割款計算單位至(元)。
      3.外幣標的與現行台幣標的之賣出券項交割將合併辦理交割控管，不同幣別標的之賣出券項均完成交割始能操作賣出交割完成通知(A00），不需分幣別辦理。
      4.證交所分別依證券商完成台幣及/或外幣款項繳付後，通知集保結算所分別辦理證券商台幣及/或外幣之買進證券撥付(分流)。
      3.當證券商每次與集保公司完成外幣買賣商品對帳(集中市場及櫃買市場)作業後，證交所將即時接收集保公司傳送該證券商當日兩市場之淨收付資料，並且計算該證券商當日外幣買賣商品合併交割代價淨收付資料後立即透過主機連線檔案傳輸主動傳送CA6。
      4.證券商亦可透過證交所網際網路，自行查詢CA6資料。
5.證券商可由CA6-LOG-TIME判斷該筆資料是否為最後之外幣買賣商品合併交割代價淨收付資料。
      6.本作業時間為每日08:30－20:00。
7.每家證券商(總公司或自營商)只有一筆資料。
8.計算方式請參考C50 。
 (幣別對應表如下)：
幣別
代碼
CNY
JPY
KRW
USD
CAD
GBP
EUR
SEK
AUD
HKD
SGD
幣別
中文
人民
幣
日圓
韓圜
美元
加拿
大幣
英鎊
歐元
瑞典
克朗
澳幣
港幣
新加
坡幣
三十七、證券商外幣證券轉換明細檔申報作業
(一)  證券商外幣證券轉換申報明細檔
檔案結構︰U　 檔案長度︰ 120  檔案代號︰CA7
階層碼 / 項目名稱
屬性
項目說明
備註
02 CA7-EX-DATE
9(08)
轉換日期(YYYYMMDD)

02 CA7-BRKID
X(04)
證券商代號

02 CA7-IVACNO
9(07)
投資人帳號

02 CA7-STKNO
X(06)
證券代號

02 CA7-EX-SHR
9(12)
轉換股數

02 CA7-AF-EX-CODE
X(03)
轉換後部位代號(幣別)

02 FILLER
X(80)
空白


說明：
	•	本項作業係提供流動量提供者(LP)、投資人以買入外幣報價的證券後，除可以用原成交的幣別賣出外，亦可將已持有部位申請轉換為另一幣別。反之亦同。例如：外幣買賣ETF外幣部位轉換為台幣部位ETF，申請轉換成功後，再以台幣部位ETF賣出。
2. 申報時間說明：
   申請時間08:30~17:00，由客戶透過證券商申請，證券商轉向證交所
申請後，證交所轉知集保結算所辦理，申請成功立即轉換。
3.申報注意事項說明：
   (1). 證券商申請台幣部位及外幣部位之幣別轉換，同日內同一投
資人同一檔證券申請次數不限。
(2). 投資人須有庫存之外幣或台幣買賣商品部位才可申請轉換。當轉換數量大於帳戶餘額時，該筆轉換不成功。
     (3). (一).流動量提供者(LP)於外幣標的上市前可進行轉換，但僅可進行新台幣轉換為外幣部位之單向轉換，外幣標的上市後始可雙向轉換。
          (二).一般投資人於標的上市後始得申請不同幣別間轉換。
     (4). 本項作業不提供刪除或更改之功能，證券商申請作業錯誤時應
反向申請轉換。
     (5). 轉換股數得以一百受益權單位或其整倍數。
說明(續)：
     (6). 集保結算所撥轉入帳後始得再次辦理轉換，且申請數量大於帳戶餘額時，該筆轉換不成功。
     (7). 轉換後部位代號(幣別)：外幣: CNY、美金:USD、台幣:TWD。
(8).本項作業提供主機及網路連線申報與查詢作業方式。
     (9).外幣買賣ETF外幣部位，不得為借券交易標的，故借入之外幣買賣ETF台幣部位亦不得申請幣別轉換為外幣部位。
     (10).投資人融資買進台幣部位ETF後，不得轉換為外幣部位ETF，除非辦理現金償還後，以現股申請轉換；融券賣出台幣部位ETF，必須以台幣部位ETF償還。如投資人經由現股買進外幣部位ETF，必須完成轉換為台幣部位ETF後始得償還台幣部位ETF融券部位。
 (11).因應外幣標的不得進行信用交易及提供擔保，部分專戶須限
定不得申請轉換(包含8899999、885555-X、995555-X、
9999999、錯帳專戶、違約專戶、借券專戶、、等)。


(幣別對應表如下)：
幣別
代碼
CNY
JPY
KRW
USD
CAD
GBP
EUR
SEK
AUD
HKD
SGD
幣別
中文
人民
幣
日圓
韓圜
美元
加拿
大幣
英鎊
歐元
瑞典
克朗
澳幣
港幣
新加
坡幣

(二) 證券商外幣證券轉換申報明細正確或錯誤回覆檔
檔案結構︰U　 檔案長度︰ 120   檔案代號︰CA7
階層碼 / 項目名稱
屬性
項目說明
備註
02 CA7-EX-DATE
9(08)
轉換日期(YYYYMMDD)

02 CA7-BRKID
X(04)
證券商代號

02 CA7-IVACNO
9(07)
投資人帳號

02 CA7-STKNO
X(06)
證券代號

02 CA7-EX-SHR
9(12)
轉換股數

02 CA7-AF-EX-CODE
X(03)
轉換後部位代號(幣別)

02 FILLER
X(04)
空白

02 CA7-AF-EX-STKNO
X(06)
轉換後證券代號
回覆
02 CA7-EX-TIME
9(08)
轉換時間
回覆
02 CA7-ERROR-CODE
X(02)
錯誤代碼
回覆
02 CA7-ERROR-MSG
X(60)
錯誤訊息說明
回覆


說明：
	•	逐筆回覆正確錯誤訊息。
	•	若回覆CA7-ERROR-CODE =”00”，表示該筆外幣證券轉換申報已完成，並回覆轉換後證券代號，轉換時間。
	•	若回覆錯誤訊息，則轉換後證券代號顯示為空白，轉換時間顯示為0。


三十八、證券商外幣證券轉換明細檔查詢作業

	•	證券商外幣證券轉換明細查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求證券商外幣證券轉換明細查詢(CA8)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID

DESTINATION-ID
X(4)
證交所之ID

BODY-LENGTH
9(4)
28
BODY
FILE-CODE
X(3)
CA8

BROKER-ID
X(4)


EX-DATE
9(8)
轉換日期

IVACNO
9(7)


STKNO
X(6)
股票代號


說明:
	•	FILE-CODE   ︰〝CA8〞表要求證券商外幣證券轉換明細查詢。
	•	BROKER-ID   ：填入要求傳送資料之證券商代號。
	•	EX-DATE     ：填入起始轉換日期。輸入0 (全部資料)。
	•	IVACNO      : 填入起始投資人帳號，輸入0 (全部資料)。
	•	STKNO       ：填入股票代號。輸入"******" (全部資料)。



	•	證券商外幣證券轉換明細資料
檔案結構︰U　檔案長度︰80 　檔案代號︰CA8
階層碼 / 項目名稱
屬性
項目說明
備註
02 CA8-BRKID
X(04)
證券商代號

02 CA8-EX-DATE
9(08)
轉換日期(YYYYMMDD)

02 CA8-IVACNO
9(07)
投資人帳號

02 CA8-STKNO
X(06)
證券代號

02 CA8-EX-SHR
9(12)
轉換股數

02 CA8-AF-EX-CODE
X(03)
轉換後部位代號(幣別)

02 CA8-AF-EX-STKNO
X(06)
轉換後證券代號

02 CA8-EX-TIME
9(08)
轉換時間

02 CA8-EX-SHR-AF
9(12)
轉換後股數
註1
02 FILLER
X(14)
空白


說明：
      註1：依轉換後證券代號的交易單位換算成股數


(幣別對應表如下)：
幣別
代碼
CNY
JPY
KRW
USD
CAD
GBP
EUR
SEK
AUD
HKD
SGD
幣別
中文
人民
幣
日圓
韓圜
美元
加拿
大幣
英鎊
歐元
瑞典
克朗
澳幣
港幣
新加
坡幣

三十九、外幣匯率資料檔查詢作業

	•	外幣匯率資料查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求外幣匯率資料檔查詢 (CA9)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID

DESTINATION-ID
X(4)
證交所之ID

BODY-LENGTH
9(4)
14
BODY
FILE-CODE
X(3)
CA9

DATE
9(8)
日期

CURRENCY
X(3)
幣別


說明:
1.FILE-CODE   ︰〝CA9〞表要求外幣匯率資料檔查詢。
	•	DATE        ：填入起始日期外幣匯率資料，輸入0 (當天資料)。
	•	CURRENCY     :填入要求傳送匯率資料之幣別，輸入空白 (全部資
料)。

	•	外幣匯率資料檔
檔案結構︰U　檔案長度︰80 　檔案代號︰CA9
階層碼 / 項目名稱
屬性
項目說明
備註
02 CA9-DATE
9(08)
日期(YYYYMMDD)

02 CA9-CURRENCY
X(03)
幣別(外幣)

02 CA9-BEFORE-RATE

前日公告匯率

03 CA9-BEFORE-RATE-BUY
9(04)V9(04)
前日公告買進匯率

03 CA9-BEFORE-RATE-SELL
9(04)V9(04)
前日公告賣出匯率

02 CA9-PM330-RATE

當日下午3:30匯率

03 CA9-PM330-RATE-BUY
9(04)V9(04)
3:30買進匯率

03 CA9-PM330-RATE-SELL
9(04)V9(04)
3:30賣出匯率

02 CA9-CLOSE-RATE

當日收盤匯率

03 CA9-CLOSE-RATE-BUY
9(04)V9(04)
收盤買進匯率

03 CA9-CLOSE-RATE-SELL
9(04)V9(04)
收盤賣出匯率

02 FILLER
X(21)
空白

說明：
	•	外幣/台幣兌換匯率係由國泰世華銀行每日所提供。
	•	證交所主動傳送，證券商可自行要求。
	•	此作業時間為每日上午7:30時至18時。
	•	CA9-BEFORE-RATE(前日公告匯率)：為前一營業日下午3:30匯率。
—外幣買賣ETF買賣金額納入證券商受託額度控管，以前日公告(賣出)匯率換算後，計入證券商受託買賣額度。
—外幣買賣ETF如係為處置證券時，其外幣買賣委託應，以前日公告(賣出)匯率換算後，計入證券商處置證券之額度。
—外幣買賣ETF鉅額交易之最低買賣申報金額檢核（台幣1,500萬元）
，以前日公告(賣出)匯率換算計算。
	•	CA9-PM330-RATE(當日3:30匯率)：每日15:30後可查詢該項匯率，不含(當日收盤匯率)。
	•	CA9-CLOSE-RATE (當日收盤匯率)：每日16:00後可查詢全部匯率(含當日3:30匯率)。
	•	本公司於封關日後(T+1、T+2日)，仍依作業時間提供每日公告匯率。
 (幣別對應表如下)：
幣別
代碼
CNY
JPY
KRW
USD
CAD
GBP
EUR
SEK
AUD
HKD
SGD
幣別
中文
人民
幣
日圓
韓圜
美元
加拿
大幣
英鎊
歐元
瑞典
克朗
澳幣
港幣
新加
坡幣
 四十、外幣證券轉換對照檔
(一) 外幣證券轉換對照檔查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求外幣證券轉換對照檔查詢 (T86)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID

DESTINATION-ID
X(4)
證交所之ID

BODY-LENGTH
9(4)
12
BODY
FILE-CODE
X(3)
T86

STK-ID-O
X(6)
原證券代號

CURRENCY
X(3)
幣別


說明:
1.FILE-CODE   ︰〝T86〞表要求外幣證券轉換對照資料檔查詢。
    2.ETF-ID-O    ：填入原證券代號，輸入空白 (全部資料)。
    3.CURRENCY     :填入要求傳送該幣別資料之證券，輸入空白 (同證券代號全部幣別資料)。

(二) 外幣證券轉換對照檔
檔案結構：U　         檔案長度：50 　             檔案代號：T86
階層碼/項目名稱
屬性
項目說明
備註
01 T86-DATA-1


   02 T86-DATE
9(08)
首筆日期

   02 T86-DATA-CNT
9(05)
資料筆數
(含首筆)
   02 FILLER
X(37)
空白

01 T86-DATA-2


02 T86-STKID-O
X(06)
原證券代號

02 T86-STKID-F
X(06)
轉換對應加掛外幣證券代號

02 T86-CURRENCY-O
X(03)
原證券幣別

02 T86-CURRENCY-F
X(03)
轉換對應加掛證券幣別

02 T86-LIST-DATE-F
9(08)
轉換對應加掛上市日期

02 T86-TRADE-UNIT
9(04)
加掛ETF交易單位
註5
02 FILLER
X(20)
空白


說明：
	•	證交所主動傳送，證券商亦可自行要求。
	•	作業時間 : 每日上午7:30 ~ 下午18:00
	•	每日均有一筆T86-DATA-1，資料筆數(含首筆日期資料)
	•	外幣證券轉換對照檔於標的上市期間均每日提供。
	•	交易單位可以為100受益權單位或整倍數。


(幣別對應表如下)
幣別
代碼
CNY
JPY
KRW
USD
CAD
GBP
EUR
SEK
AUD
HKD
SGD
幣別
中文
外幣
日圓
韓圜
美元
加拿
大幣
英鎊
歐元
瑞典
克朗
澳幣
港幣
新加
坡幣

四十一、證券商外幣結匯匯率檔申報作業
(一)  證券商外幣結匯匯率檔
檔案結構︰U　 檔案長度︰ 70  檔案代號︰CAG
階層碼 / 項目名稱
屬性
項目說明
備註
03 CAG-BRKID
X(04)
證券商代號

03 CAG-MTH-DATE
9(08)
成交日期

03 CAG-CURRENCY
X(03)
幣別

02 CAG-RATE
9(04)V9(04)
結匯匯率
說明3
02 CAG-MTH-SHARE
9(12)
成交股數

02 CAG-CODE
X(01)
異動別
說明4
02 FILLER
X(34)
空白


說明：
	•	本項作業係於T+2、T+3日提供證券商總、分公司各自分別申報T日外幣證券成交之稅額結匯匯率及股數等相關資料。
2.申報時間說明：
  申請時間於T+2、T+3日08:30~18:00，由證券商向證交所申報。
3.申報注意事項說明：
     (1). 證券商於T+2日投資人完成外幣部位之交割後，證券商依T日成交之稅額結匯匯率及股數申報相關資料。
     (2).每一證券商、交易日及單一幣別，僅申報一筆，可刪除重報。
     (3).申報匯率以前一日公告匯率上下10 %區間為有效資料。
     (4).台幣稅額計算原則俟財政部賦稅署規範後另行公告。
4.異動別說明：〝1〞—新增、
〝2〞—刪除。
(幣別對應表如下)：
幣別
代碼
CNY
JPY
KRW
USD
CAD
GBP
EUR
SEK
AUD
HKD
SGD
幣別
中文
人民
幣
日圓
韓圜
美元
加拿
大幣
英鎊
歐元
瑞典
克朗
澳幣
港幣
新加
坡幣
(二)  證券商外幣結匯匯率明細正確或錯誤回覆檔
檔案結構︰U　 檔案長度︰ 70  檔案代號︰CAG
階層碼 / 項目名稱
屬性
項目說明
備註
02 CAG-BRKID-R
X(04)
證券商代號

02 CAG-MTH-DATE-R
9(08)
成交日期

02 CAG-CURRENCY-R
X(03)
幣別

02 CAG-RATE-R
9(04)V9(04)
結匯匯率

02 CAG-MTH-SHARE-R
9(12)
成交股數

02 CAG-CODE-R
X(01)
異動別

02 CAG-ERROR-CODE
X(02)
錯誤代碼
回覆
02 CAG-ERROR-MSG
X(20)
錯誤訊息說明
回覆
 02 FILLER
 X(12)
空白


說明：
	•	逐筆回覆正確錯誤訊息。
	•	若回覆CAG-ERROR-CODE =”00”，表示該筆外幣結匯匯率申報已完成。
	•	若錯誤，則回覆錯誤訊息。


(幣別對應表如下)：
幣別
代碼
CNY
JPY
KRW
USD
CAD
GBP
EUR
SEK
AUD
HKD
SGD
幣別
中文
人民
幣
日圓
韓圜
美元
加拿
大幣
英鎊
歐元
瑞典
克朗
澳幣
港幣
新加
坡幣


四十二、證券商外幣結匯匯率檔查詢作業
(一)證券商外幣結匯匯率檔資料查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求外幣結匯匯率資料檔查詢 (CAH)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID

DESTINATION-ID
X(4)
證交所之ID

BODY-LENGTH
9(4)
18
BODY
FILE-CODE
X(3)
CAH

BROKER
X(4)
證券商代號

DATE
9(8)
成交日期

CURRENCY
X(3)
幣別


說明:
1.FILE-CODE   ︰〝CAH〞表要求外幣結匯匯率資料檔查詢。
2.BROKER-ID   ：填入要求傳送資料證券商代號。
3.DATE        ：填入外幣結匯成交日期資料，輸入0 (當天資料)。
	•	CURRENCY    : 填入要求傳送該幣別之資料，輸入空白 (全部不同幣別資料)。

(二)證券商外幣結匯匯率資料檔
檔案結構︰U　檔案長度︰70 　檔案代號︰CAH
階層碼 / 項目名稱
屬性
項目說明
備註
02 CAH-BRKID
X(04)
證券商代號

02 CAH-MTH-DATE
9(08)
成交日期

02 CAH-CURRENCY
X(03)
幣別

02 CAH-RATE
9(04)V9(04)
結匯匯率

02 CAH-MTH-SHARE
9(12)
成交股數

02 CAH-MODIFY-DATE
9(08)
申報日期

02 CAH-MODIFY-TIME
9(08)
申報時間

02 FILLER
X(19)
空白


說明：
1.本作業於證券商有申報外幣結匯匯率資料時查詢，總分公司查詢。
2.作業時間：早上08：30至下午18：00。


 (幣別對應表如下)：
幣別
代碼
CNY
JPY
KRW
USD
CAD
GBP
EUR
SEK
AUD
HKD
SGD
幣別
中文
人民
幣
日圓
韓圜
美元
加拿
大幣
英鎊
歐元
瑞典
克朗
澳幣
港幣
新加
坡幣

四十三、債券型ETF免課稅資訊檔
債券型ETF免課稅資訊檔                               頁次 ：1- 1
檔案結構：U　         檔案長度：20 　                檔案代號：T87
階層碼/項目名稱
屬性
位置-長度
項目說明
備註
格式一


01 STOCK-NO
X(6)
 1 –6
證券代號

01 FILLER
X(14)
 7 - 14
空白

格式二


01 STOCK-NO
X(6)
 1 –6
合計資料(999999)

01 TRANS-CNT
9(6)
 7 –6
傳送筆數
註2
01 FILLER
X(8)
13 - 8
空白

說明︰
	•	本檔案於每日開盤前主動傳送。
	•	若證券代號為“999999”代表末筆資料，以格式二方式傳送，若當日無任何資料則傳送筆數為零。
	•	本檔案證券皆為今日可交易之證券。

四十四、指數行情單
(一) 指數行情單                               頁次 ：_1_- 1
檔案結構：U　         檔案長度：120　         檔案代號：CAR
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
01 DATA-1


首筆資料

02 DATE
9(08)
1 –  8
資料日期

02 FILLER
X(112)
9 –112
空白

01 DATA-2


REDEFINES DATA-1

02 YYYYMMDD
9(08)
1 –  8
資料日期

02 IDXNO
X(06)
9 –  6
指數編碼
說明1
02 INXCODE
X(06)
15 –  6
指數代號
說明2
02 CODE-CNAME-S
X(44)
21 – 44
指數中文簡稱

02 INDEX
9(6)V9(2)
65 –  8
收盤指數

02 INDEX-LAST
9(6)V9(2)
73 –  8
昨日收盤指數

02 INDEX-MARK
X(01)
81 –  1
漲跌註記

02 INDEX-DIFF
9(6)V9(2)
82 –  8
漲跌點數

02 INDEX-PER
9(3)V9(2)
90 –  5
漲跌百分比(%)

02 SPE-PROC-FLAG
X(01)
95 –  1
特殊處理註記
說明4
02 FILLER
X(25)
96 – 25
空白

說明：自108年4月29日起，每日下午約PM 2:40由證交所主動傳送。
1. 指數編碼，如: 加權股價指數為IX0001，加權股價報酬指數為IR0001；
臺灣就業99指數為IX0061，臺灣就業99報酬指數為IR0061。
	•	指數代號，如: 加權股價指數為IX0001，加權股價報酬指數為IR0001，
臺灣就業99指數為EMP99，臺灣就業99報酬指數為IR0061。
3. 指數編碼請至本公司官網查詢，預計108年4月8日起提供。(http://www.twse.com.tw→產品與服務→證券編碼->證券編碼公告->本國指數國際證券辨識號碼一覽表)。
4. 自108年12月16日起，新增「特殊處理註記」，空白欄位由X(26)改為X(25)，特殊處理註記說明如下：
	•	A:指數公司重新計算指數收盤點數。
	•	B:依據編製規則，採商品(指數)非收盤價(點數)計算指數收盤點數。
	•	空白:無特殊處理。


四十五、指數行情單(鉅額後)
(一) 指數行情單                               頁次 ：_1_- 1
檔案結構：U　         檔案長度：120　         檔案代號：CAS
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
說明：
1. 自108年4月29日起，每日下午鉅額(逐筆配對)交易結束後，
約PM 5:10由證交所主動傳送。
2. 資料格式內容請參考(CAR：指數行情單)格式。


 四十六、證券緊急變更交易資訊檔
證券緊急變更交易資訊檔                                頁次 ：1- 1
檔案結構：U　         檔案長度：20 　                檔案代號：T89
階層碼/項目名稱
屬性
位置-長度
項目說明
備註
格式一


01 STOCK-NO
X(6)
1 –6
證券代號

01 SETTYPE
X(1)
7 –1
交易方式
說明1
01 MATCH-INTERVAL
9(03)
8  -3
撮合循環時間（分）

01 FILLER
X(10)
11–10
空白

格式二


01 STOCK-NO
X(6)
 1 –6
合計資料(999999)

01 TRANS-CNT
9(6)
 7 –6
傳送筆數

01 FILLER
X(8)
13 - 8
空白

說明︰
1. SETTYPE值為1時，表示此證券為變更交易需全額交割或ETF預收款券
      SETTYPE值為2時，表示此證券為變更交易需全額交割且採分盤交易（分盤撮合時間參考MATCH-INTERVAL欄位）
   2. 當SETTYPE值為1或2時，該證券不可現股當沖、不得信用交易、不得融券及借券平盤以下賣出、不得借券交易、不得作為有價證券借貸、證券業務借貸款項及不限用途款項借貸之擔保品。
   3. 本檔案於每日開盤前T30傳送後主動傳送。
   4. 若證券代號為“999999”代表末筆資料，以格式二方式傳送，若當日無任何資料則傳送筆數為零。



參、錯誤訊息處理說明

主機連線因證券商端之畫面及報表皆是由提供系統之資訊公司或證券商之電腦部門所設計，所以畫面及訊息各家不同，由前幾章之介紹可了解證交所與證券商之間資料傳遞之基本架構及格式，如果有異常情況發生時，請先依提供系統之資訊公司或證券商電腦部門所編之使用手冊處理，如果狀況仍無法排除，請記住當時的狀況及訊息，並與證交所電腦作業部連絡。


遲延交割及證券商電子式、DMA下單正確錯誤回覆檔
訊息碼
訊息內容

00
正確
【註】在綜合帳戶分配申報(C62)新增資料時，表示該綜合交易帳戶、買(或賣)、以普通交易(或零股)該檔股票之分配申報已完成

01
成交日期需為今日或前一營業日

02
收盤前不可申報當日延遲交割資料

03
只可申報同集團證券商資料

04
委託書編號不可為空白

05
投資人帳號必須為990-998開頭

06
異動碼必須為0或1

07
無此筆資料

08
此筆資料已存在

09
無此筆申報資料可刪除

10
該委託書已申報延遲交割

11
該委託書已申報全部(或部分)撤銷資料

12
成交序號需為0(整筆委託書申報)

13
該委託書已申報錯帳

14
該委託書已申報更正帳號

15
該委託書已申報違約


遲延交割及綜合帳戶、證券商電子式、DMA下單正確錯誤回覆檔
訊息碼
訊息內容

16
該委託書已申報第一手(B18)

17
該委託書已申報調帳(C31)

18
遲延交割撤銷資料需於T+2(或T+3)日申報

19
查無遲延交割申報資料

20
撤銷股數不可為0

21
該筆成交已申報全部(或部分)撤銷資料

22
撤銷股數 不可> 原申報遲延交割股數

23
該委託書已申報違約(B03)

24
撤銷股數+錯帳股數(含相抵) 不可> 原申報遲延交割股數

25
查無遲延交割撤銷資料可刪除

26
集保回覆錯誤(錯誤碼：xx)

27
刪除撤銷股數 需= 原申報撤銷股數

28
T日申報資料已做過後續作業,請先撤銷後續作業,再重新申報

29
證券商代號不可空白

30
帳號欄位必須輸入且為數字

31
綜合交易帳戶或分配後投資人帳號錯誤

32
綜合交易帳戶已註銷

33
綜合交易帳戶帳號不存在,未開戶


遲延交割及綜合帳戶、證券商電子式、DMA下單正確錯誤回覆檔
訊息碼
訊息內容

34
分配後投資人帳號已註銷

35
分配後投資人帳號不存在,未開戶

36
買賣別錯誤

37
證券代號錯誤

38
成交數量錯誤

39
成交金額錯誤

40
異動碼必須為1或2

41
該筆分配明細之累計已大於原始成交數量

42
該筆分配明細之成交數量大於原始成交數量

43
綜合交易帳戶該證券代號下之分配帳號資料不存在或已申報刪除

44
此筆資料請稍候再作業

45
T+1日申報資料已做過後續作業,請先撤銷後續作業,再重新申報

46
委託數量錯誤

47
代表人(指定交易人)代號須輸入

48
代表人(指定交易人)名稱須輸入

49
無此筆代表人(指定交易人)委託資料

50
該筆代表人(指定交易人)委託申報累計已大於原始委託數量


遲延交割及綜合帳戶、證券商電子式、DMA下單正確錯誤回覆檔
訊息碼
訊息內容
51
輸入之代表人(指定交易人)委託數量大於原始委託數量

52
此原始帳號委託書下之代表人資料不存在或已申報刪除

53
成交年月需為前一個月或年度月份錯誤

54
交易市場別錯誤

55
委託方式別錯誤

56
委託、成交、錯帳、更改帳號或違約筆數不可大於個別券商月成交總筆數
刪除
57
委託、成交、錯帳、更改帳號或違約金額不可大於個別券商月成交總金額
刪除
58
投資人帳號不存在

59
數值欄位不可輸入文字

60
本檔案僅可總公司申報

61
異動別必須為1、2或3

62
申報截止時間已過

63
檔案次碼錯誤，必須為1、2或3

64
個別券商月成交總筆數不可大於市場總成交筆數

65
個別券商月成交總金額不可大於市場總成交金額

66
委託書編號重複

67
交易別（EXCD-CODE）錯誤

68
證券委託類別(ODRTPE)錯誤

遲延交割及綜合帳戶、證券商電子式、DMA下單正確錯誤回覆檔
訊息碼
訊息內容

69
作業時間未到

70
該筆分配之累計已大於該證券委託類別的原始成交數量

71
綜合交易帳戶無證券委託類別0,5,6的成交資料

72
前一營業日無97帳號之分配,故分配後投資人帳號錯誤

73
該筆97帳號之累計成交數量與前一營業日97帳號總量不符

74
T+1日部分調整分配只能申報ODRTPE=0,5,6資料

75
零股申報委託書編號須大於6000

76
該筆分配明細之累計已大於原始成交金額

77
該筆分配明細之成交金額大於原始成交金額

78
該筆97帳號之累計成交金額與前一營業日97帳號總量不符

79
該筆資料已接收，但該檔股票尚未完成分配，請繼續申報

80
本次申報上月底累計開戶數與前月申報的本月累計開戶數不符

81
上月底累計開戶數+新增戶數-註銷戶數不等於本月累計開戶數

82
DMA專用帳號不存在，未開戶

83
DMA專用帳號已註銷，請查明後再申報

84
刪除DMA專用帳號或委託書編號，僅限當日新增的資料
刪除

遲延交割及綜合帳戶、證券商電子式、DMA下單正確錯誤回覆檔
訊息碼
訊息內容

85
無此DMA專用帳號的委託資料
刪除
86
輸入委託日期錯誤

87
開戶日期或註銷日期錯誤

88
輸入委託書編號重複

89
該證券商未開辦DMA業務

90
該成交資料屬鉅額T日交割，不得申報鉅額遲延相關作業

91
申報遲延交割撤銷刪除時，請先刪除遲延錯帳或遲延違約資料

92
貴公司為月彙總資料申報方式

93
貴公司為日彙總資料申報方式

94
貴公司電子式資料(B63)檔案次碼#1、#2已改由交易所彙整，無須申報

95
貴公司DMA日彙總資料(B69)已改由交易所彙整，無須申報

97
集保系統錯誤，請稍後再傳送

98
交易所系統錯誤，請稍候再傳送

99
錯誤總筆數已超過50筆

1A
(現股當沖股數+遲延交割股數)，不等於原成交股數

1B
轉換日期需為今日

1C
證券商代號錯誤

1D
轉換股數需為交易單位之整倍數

遲延交割及綜合帳戶、證券商電子式、DMA下單正確錯誤回覆檔
訊息碼
訊息內容

1E
轉換後部位代號(幣別)錯誤

1F
轉換數量大於帳戶餘額

1G
該帳號不得申請外幣證券轉換

1H
幣別代號錯誤

1J
結匯匯率錯誤

1K
上市前僅能單向轉換


肆、電腦作業注意事項

請務必檢查證交所是否已傳回先前要求傳送之資料檔。若證交所尚未傳回該資料檔時，可再以檔案傳輸作業要求傳送該檔案一次。倘若仍無法順利接收該檔案，請改以電話聯絡本公司電腦作業部查詢該作業情形。
