# O-001-A10 一般交易電腦作業手冊

- 更新日期: 115.03.13
- 來源檔案: assets/source-files/O-001-A10_一般交易電腦作業手冊.docx
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/computerPlanningOperationsDepartment/O-001-A10 一般交易電腦作業手冊_20250429_20250505095134_20260313094012.docx
- SHA256: 89e005799bdebbeb0a9e0aae2dafabb556e891edb24ed85d26c4a9ff340f2d3b
- 抽取方式: textutil

---

一般交易電腦作業說明

壹、系統功能	7
貳、訊息格式說明	9
參、訊息格式與欄位說明	13
肆、回報訊息處理說明	52
肆、電腦作業注意事項	56
伍、附錄	57

臺灣證券交易所
一般交易電腦作業手冊修改紀錄
修改日期
修  改  內  容  說  明
版本
900402
增加處置股票、警示並處置股票之註記
V1.1
911202
修改T30檔案格式（處置、注意、委託限制註記）
V1.2
920410
修改T30檔案格式（產業別、證券別註記）
V1.3
960601
修改T30檔案格式『註1』說明：增加交易方式註記欄位定義”2”
修改T30檔案格式『註8』說明：撮合循環時間欄位說明
新增T30檔案格式「豁免平盤下借券賣出註記」欄位及『註9』說明
修改T30檔案格式之「表一：產業類別與分類碼對照表」
V1.5
971006
配合民國100年年序轉換，修改T30檔案格式
V1.6
971006
配合DMA作業，原委託輸入訊息格式（T010）修改「外僑投資註記」IVACNO-FLAG欄位定義為「投資人下單類別註記」(含錯誤訊息代碼「19」處理說明)。
配合民國100年年序轉換，委託回報訊息格式 (T020)修改日期欄位定義（ORDER-DATE）
配合外國企業上市，修改T30檔案格式『註6』說明：增加證券別代碼定義
新增T49認購（售）權證全稱傳送作業
V1.7
980415
1境外指數股票型基金交易單位：得不以1000受益權單位為限;
2配合得不以1000受益權單位為限，未來其它證券亦可採非千股為交易單位之彈性，數量單位定義，取銷張數/千股/仟股字眼，而以「交易單位」表示;
3原「外國股票基本資料檔」改名為「外國股票暨非千股(受益權單位) 交易單位有價證券資料檔」。
V1.8
980710
配合「附認股權有價證券得採分離上市交易案」，修改T30檔案格式中表二「證券種類及產業類別代碼對照表」，刪除附認股權履約後股款繳納憑證，新增認股權憑證。
V1.9
981102
配合「中華民國證券市場編碼原則」修訂，修改T30檔案格式中表二「證券種類及產業類別代碼對照表」，受益憑證(封閉型基金)、存託憑證及ETF等證券編碼原則由原四碼代號，增加為六碼。
V2.0
990510
1配合「中華民國證券市場編碼原則」修訂，修改T30檔案格式中表二「證券種類及產業類別代碼對照表」、「認購（售）權證全稱檔(T49)」，認購權證編碼由原五碼代號，增加為六碼；新增以外國證券或指數為標的之認購(售)權證。
2配合「交易系統欄位擴編案」，修改「委託輸入訊息(T010)」、「委託回報訊息格式及代碼(T020)」與「成交回報資料(R3)」格式，委託書編號可使用文數字。
(實施日期：99/06/28)
V2.1
990920
FIX平台委託資料接收作業。
V2.2
991220
配合「交易系統欄位擴編案」，修改證券商代號可以使用文數字。
V2.3
1000114
新增「當日無成交之調整參考價格檔(T73)」傳送作業，於收盤後傳送。
(實施日期：100/03/28)
V2.4
1000308
	•	修改T30檔案格式中LDC-PRICE項目說明為開盤競價基準及表二「證券種類及產業類別代碼對照表」，增加下限型認購權證及上限型認售權證證券代號說明。
	•	配合「盤中暫停/恢復交易案」，新增錯誤代碼”43”，代表該股票已暫停交易，不允許委託輸入作業。
	•	配合「盤中暫停/恢復交易案」，新增「暫停交易證券成交統計檔(T75)」傳送作業。
	•	配合「收盤前資訊揭露案」，新增錯誤代碼”45”，代表該股票已收盤，不允許委託輸入作業。
V2.5
1000517
新增「權證到期結算價資料檔(T77)」傳送作業。
V2.6
1000822
配合「盤中暫停/恢復交易案」未成交委託改為有效：
1.刪除「暫停交易證券成交統計檔(T75)」傳送作業。
2.修改一般交易錯誤訊息代碼註1說明，當盤中暫停交易後，證券商可進行減量、取消及查詢等委託作業。
V2.7
1001031
	•	配合「中華民國證券市場編碼原則」修訂，修改T30檔案格式中表二「證券種類及產業類別代碼對照表」，增加以存託憑證為轉換或履行標的之公司債商品。
	•	因應未來面額非10元證券上市掛牌，T30檔案格式新增面額註記欄位。
V2.8
1020107
配合「中華民國證券市場編碼原則」修訂，修改T30檔案格式中表二「證券種類及產業類別代碼對照表」，修改轉換公司債、交換公司債及交換金融債編碼原則。
V2.9
1020909
因應擴大平盤下可融(借)券賣出之標的，修改T30檔案格式中註七及註九之說明。
V3.0
1021009
因應現股當日沖銷交易制度實施，T30檔案格式新增可先買後賣現股當沖註記。
(實施日期：民國103年1月06日)
V3.1
1030408
開放「現股先賣後買當日沖銷」交易制度實施，增修T30檔案「現股當沖」欄位說明及內容值註記。
V3.2
1030626
配合「中華民國證券市場編碼原則」修訂，修改T30檔案格式中表二「證券種類及產業類別代碼對照表」，增加可展延型牛熊證、槓桿型ETF、反向型ETF及期信託ETF。
V3.3
1031001
新增錯誤代碼”50”，代表該筆委託已無剩餘委託量。
V3.4
1040114
	•	原「外國股票暨非千股(受益權單位) 交易單位有價證券資料檔」改名為「外幣計價暨非千股(受益權單位) 交易單位有價證券資料檔」，並修改其檔案格式。
	•	移除「外國股票」及「鉅額交易」於作業手冊中相關規定。
V3.5
1040630
配合證券簡稱位元組擴充方案，修改漲跌幅度資料檔(T30)格式中「股票中文名稱」欄位長度。
(實施日期：民國104年10月19日)
V3.6
1040731
配合「證券商受理投資人使用應用程式介面(API)服務作業規範」，委託輸入訊息(T010)格式中投資人下單類別(IVACNO-FLAG) 新增定義“P”- API委託下單。
(實施日期：民國104年09月14日)
V3.7
1050223
配合證券簡稱位元組擴充方案，修改認購（售）權證全稱檔(T49)格式中「認購（售）權證全稱」欄位長度及定義。
V3.8
1050628
配合借券賣出委託設限改為盤中控管，修改委託輸入訊息(T010)格式以及FIX平台委託資料檔(T72)內「ORDER TYPE」值為“5”、“6”時之定義。
V3.9
1060612
修改T30檔案格式中表二「證券種類及產業類別代碼對照表」，增加債券ETF證券代號定義。
V4.0
1070105
配合「中華民國證券市場編碼原則」修訂，修改T30檔案格式中表二「證券種類及產業類別代碼對照表」，修改一般特別股及換股權利證書之證券代號定義。
V4.1
1071001
	•	修改T30檔案格式中表二「證券種類及產業類別  代碼對照表」，增加證券商發行之指數投資證券ETN證券代號定義。
(實施日期：民國108年4月29日)
	•	配合全面逐筆交易案及價格欄位擴充案之實施，修訂手冊項目如下：
	•	新增「委託價格種類」與「委託時效類別」欄位，及新增「改價委託」功能。
	•	放寬時間、數量及價格欄位長度。
	•	檔案傳輸子系統新增傳送「交易所端主動取消市價委託單資料檔」(檔案代號T88)。
(實施日期：民國109年3月23日)
V5.0.
1080628
配合全面逐筆交易案手冊修訂項目如下：
	•	調整status code “30”, “48”, “49”, “51”, “52”訊息內容說明。
	•	修正改價委託範例說明，改價委託成功BF-Qty欄位值以0回覆。
(實施日期：民國109年3月23日)
V5.1
1100312
配合創新板業務，漲跌幅度資料檔(T30)格式中新增「板別註記」欄位。
(實施日期：民國110年6月28日)
V5.2
1110222
修改T30檔案格式中表二「證券種類及產業類別代碼對照表」，增加期權策略型指數投資證券ETN證券代號定義。
(實施日期：民國111年4月24日)
V5.3
1110425
修改T30檔案格式中表二「證券種類及產業類別代碼對照表」，刪除換股權利證書、修改一般特別股及新增可交換特別股證券代號定義。
(實施日期：民國111年6月6日)
V5.4
1111025
修改T30檔案格式中表二「證券種類及產業類別代碼對照表」，增加國內標的認售權證第六碼證券代號定義。
(實施日期：民國111年12月12日)
V5.5
1120410
配合上市公司產業類別劃分修正案，修改T30檔案格式中表一「產業類別與分類碼對照表」，調整「觀光事業」名稱為「觀光餐旅」，新增「綠能環保」、「數位雲端」、「運動休閒」、「居家生活」。
(實施日期：民國112年7月3日)
V5.6
1120531
配合「增訂期貨ETF管控措施」制度，修改T30檔案「交易方式」欄位說明。
(實施日期：民國112年7月31日)
V5.7
1130923
配合「中華民國證券市場編碼原則」修訂，修改T30檔案格式中表二「證券種類及產業類別代碼對照表」，原型ETF由5碼調整為6碼。
(實施日期：民國113年11月18日)
V5.8
1131015
配合「中華民國證券市場編碼原則」修訂，修改T30檔案格式中表二「證券種類及產業類別代碼對照表」，增加相關定義。
(實施日期：民國113年11月18日)
V5.9
1140106
配合「新增平衡型ETF及主動式ETF相關規定」，修改T30檔案格式中表二「證券種類及產業類別代碼對照表」，增加證券類別。
(實施日期：民國114年3月10日)
V6.0
1140425
配合「證券自營商自有資金專戶(自營商帳號000000-0)不得買進及賣出上市證券類股」，新增STATUS-CODE:27以及訊息內容「自營商不可買賣證券類股」。
(實施日期：民國114年6月30日)
V6.1
1150309
修改「成交回報起始作業（R1）」、「成交回報起始作業回覆（R2）」、「成交回報資料（R3）」、「結束成交資料傳送作業（R6）」、「成交回報補送要求（F050）」格式。
（實施日期：民國115年6月15日）
V6.2
壹、系統功能

一、架構說明︰
連線通訊協定
單筆訊息與檔案
傳輸通訊協定
補 成
送 交
作 回
業 報

︰::︰
︰一：
：般︰
︰交︰
︰易︰
︰作︰
︰業︰
︰::︰
作 交
業 易
　 報
　 表
管 證
理 券
作 商
業

結
算
作
業

成交回報通訊協定
委託輸入通訊協定
連線通訊協定
單筆訊息與檔案
傳輸通訊協定
補 成
送 交
作 回
業 報

︰::︰
︰一：
：般︰
︰交︰
︰易︰
︰作︰
︰業︰
︰::︰
作 交
業 易
　 報
　 表
管 證
理 券
作 商
業

結
算
作
業

成交回報通訊協定
委託輸入通訊協定


一般交易作業包括下列三項︰
(一)利用委託輸入通訊協定進行一般交易作業。
(二)利用單筆訊息與檔案傳輸通訊協定進行報表資料接收及補送成交回報資料。
(三)利用成交回報通訊協定進行成交回報作業。

證券商的一般交易子系統，透過連線子系統之功能，與證交所的一般交易子系統建立連線後，進行一般之交易。交易時間結束後，也必須透過連線子系統達到離線的狀態。交易報表子系統則利用單筆訊息與檔案傳輸子系統，和證交所進行報表資料的接收作業。證券商輸入的買賣申報一經成交，即利用成交回報通訊協定進行成交回報作業將成交資料傳給證券商之電腦主機，再由證券商的電腦主機負責列印"成交回報單"。如果證券商所接到的成交回報資料有漏失，則由補送成交回報子系統，進行補送。
二、業務範圍 一般交易之業務共有以下幾項︰
(一)一般委託輸入及回報作業
1.一般委託買進申報
2.一般委託賣出申報
3.一般委託查詢申報
4.一般委託減量申報
5.一般委託取消申報
6.一般委託改價申報
7.一般委託回報
8.確定連線作業
9.重新連線後查詢作業
 (二)單筆訊息與檔案傳輸之報表資料接收作業
1.漲跌幅度資料檔接收作業(T30)
2.其它交易相關檔案收送作業(T31,T32,T42…等)
 (三)成交回報作業
 1.成交回報起始作業
 2.傳送成交回報資料
 3.確定連線作業
 4.結束傳送成交回報資料
(四)補送成交回報資料作業
 1.要求補送成交資料
 2.補送成交資料
 3.傳送錯誤訊息
貳、訊息格式說明

由前面之說明可知證交所與證商之間的資料傳遞必定是以事先約好的格式相互傳送，證券商在送出任何訊息前都必須檢查每一個欄位。證交所電腦會累計欄位錯誤的次數，若超過規定次數，該PVC將被給予離線作業的處理。
本章將對各約定之欄位格式逐一定義說明。

(1)一般委託欄位定義

項次
欄位名稱
型態長度
說　　明
1.
SUBSYSTEM-NAME
9(02)
子系統名稱
30 表示一般交易子系統
10 表示連線子系統
XX 其它皆為不明訊息
2.
FUNCTION-CODE
9(02)
執行功能類型
01 買進
02 賣出
03 減量
04 取消
05 查詢
06 改價
3.
MESSAGE-TYPE
9(02)
訊息類型
00 委託輸入訊息
02 確認連線訊息
04 重新連線查詢訊息
01 委託回報訊息
03 錯誤發生回覆訊息
05 確定連線回覆訊息
4.
MESSAGE-TIME
9(06)
訊息傳送時間(HHMMSS)
5.
STATUS-CODE
9(02)
狀態訊息碼
= 00 無誤
> 00 參考委託狀態代碼表
6.
BORKER-ID
X(04)
證券商代號
第一碼:0-9
第二碼:0-9，A-Z
第三碼:0-9
第四碼: 總分公司代號
T ︰自營商
 0 ︰總公司
>0 ︰分公司
7.
PVC-ID
X(02)
PVC 代號
8.
ORDER-NO
X(05)
委託書編號
9.
IVACNO
9(07)
投資人帳號
10.
IVACNO-FLAG
X(01)
投資人下單類別註記：
“ “ 	一般委託下單
“A”	自動化服務設備委託下單
“D”	電子式專屬線路(DMA)委託下單
“I”	網際網路委託下單
“V”	語音委託下單
“P”	API委託下單
11.
STOCK-NO
X(06)
股票代號
12.
PRICE
9(05)V9(4)
委託價格
13.
QUANTITY
9(06)
委託數量
14.
BUY-SELL-CODE
X(01)
買賣別代碼
“B” 買進委託
“S” 賣出委託
15.
EXCHANGE-CODE
9(01)
交易類別碼
0 一般委託
16.
ORDER-TYPE
9(01)
委託類別
0 一般(非融資融券)
證金：1.融資2.融券
自辦：3.融資4.融券
5 借券賣出
6 借券賣出
17.
PRICE-TYPE
X(1)
委託價格種類註記
“1”市價
“2”限價
18.
TIME-IN-FORCE
X(1)
委託時效類別註記
“0”當日有效
“3”IOC(立即成交否則取消)
“4”FOK(全部成交否則取消)
19.
ORDER-DATE
9(08)
委託日期(YYYYMMDD)
前四位元：西元年
後四位元：月份及日期
20.
ORDER-TIME
9(09)
委託時間(HHMMSSmmm)
21.
BEFORE-QUANTITY
9(06)
異動前委託數量
22.
AFTER-QUANTITY
9(06)
委託剩餘有效量


(2)成交回報欄位定義

項次
欄位名稱
型態長度
說　　明
1.
SUBSYSTEM-NAME
9(02)
子系統名稱
10 表示連線子系統
50 表示成交回報子系統
XX 其它皆為不明訊息
2.
FUNCTION-CODE
9(02)
執行功能類型
00 起始作業及確認連線作業
10 成交回報
20 結束成交回報
3.
MESSAGE-TYPE
9(02)
訊息類型
00 起始訊息
01 起始回覆訊息
04 確認連線訊息
05 確認連線回覆訊息
4.
MESSAGE-TIME
9(06)
訊息傳送時間(HHMMSS)
5.
STATUS-CODE
9(02)
狀態訊息碼
= 00 無誤
> 00 錯誤代碼
6.
BODY-LENGTH
9(04)
成交回報資料總長度
7.
BODY-CNT
9(02)
成交回報資料筆數

參、訊息格式與欄位說明

	•	委託輸入訊息(T010) 委託輸入時，證券商之電腦會用以下之格式資料傳至證交所電腦主機，證券商在送出任何訊息前都必須檢查每一個欄位，檢查無誤後再傳至證交所電腦主機，證交所會累計欄位錯誤的次數，若超過限制次數，該PVC將被給予停止作業的處分。各欄位之檢查說明如下︰

MESSAGE ID︰T010 MESSAGE NAME︰委託輸入訊息

FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
 30

FUNCTION-CODE
9(2)


MESSAGE-TYPE
9(2)
 00

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
 00
BODY
BROKER-ID
X(4)


PVC-ID
X(2)


ORDER-NO
X(5)


IVACNO
9(7)


IVACNO-FLAG
X(1)


STOCK-NO
X(6)


PRICE
9(5)V9(4)


QUANTITY
9(6)


BUY-SELL-CODE
X(1)


EXCHANGE-CODE
9(1)


ORDER-TYPE
9(1)


PRICE-TYPE
X(1)


TIME-IN-FORCE
X(1)



FUNCTION-CODE　︰須註明交易別，可參考一般委託欄位定義表
01 買進
02 賣出
03 減量
04 取消
05 查詢
06 改價：僅得調整限價委託價格，原委託如為市價委託，或委託證券於T30檔案註記為證券商委託申報受限證券(MARK-L)，不接受改價委託。
BORKER-ID	　　　︰必須有此總分公司代號。
PVD-ID		 　　　　︰PVC代號(LOGICAL NAME)。
ORDER-NO       ：原包含以下TERM-ID及SEQ-NO二個欄位，2010年取消相關規定，合併為委託書編號，供證券商自由規劃彈性運用。輸入範圍為0~9、A~Z、a~z，委託書編號不得重複。
IVACNO 　　　　︰必須為正確且存在的投資人帳號，檢查方法請參照投資人開戶作業手冊。
IVACNO-FLAG　　︰請註明投資人下單類別:
““ - 一般委託下單
“A”-	 自動化服務設備委託下單
“D”- 	電子式專屬線路(DMA)委託下單
“I”	- 網際網路委託下單
“V”	- 語音委託下單
“P”	- API委託下單
STOCK-NO　　　 ︰必須為可以一般交易之股票。
PRICE　　　　　︰價格必須落在漲跌幅度範圍內及符合檔位限制，價格欄位小數3,4位尚未開放使用。
	•	市價委託：價格欄位輸入0。
	•	改價委託：價格欄位輸入欲修改之新價格。
QUANTITY 　　　︰新增委託時，數量必須大於0，小於等於499;
減量委託時，此欄位為欲減少之數量。
資料單位：交易單位。
BUY-SELL 　　　︰必須註明為買進(“B”)或賣出(“S”)。
EXCHANGE-CODE　︰請輸入0，表示為一般交易之委託。
ORDER-TYPE 　　︰請註明為一般，融資、融券或借券賣出委託 0 - 一般，
1 - 融資(證金)
2 - 融券(證金)
3 - 融資(自辦)
4 - 融券(自辦)
5、6 –借券賣出
          PRICE-TYPE     ：請註明委託價格種類註記
1 –市價 (僅適用於逐筆交易時段)
2 –限價
          TIME-IN-FORCE  ：請註明委託時效類別註記
0 –ROD當日有效
3 –IOC(立即成交否則取消)
4 –FOK(立即全部成交否則取消)
註：IOC、FOK僅適用於逐筆交易時段


	•	委託回報訊息格式及代碼(T020)
證交所電腦主機於收到證券商電腦所傳來之委託資料後，
會將委託回報資料傳回至證券商，委託回報之資料格式如下︰

MESSAGE ID︰T020 MESSAGE NAME︰委託回報訊息

FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
30

FUNCTION-CODE
9(2)


MESSAGE-TYPE
9(2)
01

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
BODY
BROKER-ID
X(4)


PVC-ID
X(2)


ORDER-NO
X(5)


IVACNO
9(7)


IVACNO-FLAG
X(1)


STOCK-NO
X(6)


PRICE
9(5)V9(4)


QUANTITY
9(6)


BUY-SELL-CODE
X(1)


EXCHANGE-CODE
9(1)


ORDER-TYPE
9(1)


PRICE-TYPE
X(1)


TIME-IN-FORCE
X(1)


ORDER-DATE
9(8)


ORDER-TIME
9(9)


BEFORE-QUANTITY
9(6)


AFTER-QUANTITY
9(6)



ORDER-DATE      ：委託日期，欄位長度改為9(08)，前四位元：委託日期之西元年，後四位元為月份及日期。
ORDER-TIME      ：委託時間，欄位長度改為9(09)，表時，分，秒，毫秒(HHMMSSmmm)。
BEFORE-QUANTITY ：異動前委託數量。資料單位：交易單位。
AFTER-QUANTITY  ：委託剩餘有效量。資料單位：交易單位。


3.錯誤發生回覆訊息(T030) 如果證交所與證券商間之資料傳遞有異常時，會用以下之訊息回覆，其格式如下︰

MESSAGE ID︰T030 MESSAGE NAME︰錯誤發生回覆訊息

FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
30

FUNCTION-CODE
9(2)


MESSAGE-TYPE
9(2)
03

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
參考委託狀態代碼表


4.確定連線訊息格式及代碼(T040) MESSAGE ID︰T040 MESSAGE NAME︰確定連線訊息

FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
30

FUNCTION-CODE
9(2)
00

MESSAGE-TYPE
9(2)
02

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00


5.確定連線回覆訊息格式及代碼(T050) MESSAGE ID︰T050 MESSAGE NAME︰確定連線回覆訊息

FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
30

FUNCTION-CODE
9(2)
00

MESSAGE-TYPE
9(2)
05

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00


6.重新連線訊息格式及代碼(T060) MESSAGE ID︰T060 MESSAGE NAME︰重新連線訊息

FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
30

FUNCTION-CODE
9(2)
00

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00



7.跨PVC查詢委託訊息格式及代碼(T070) MESSAGE ID：T070 MESSAGE NAME：跨PVC查詢委託訊息

FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
30

FUNCTION-CODE
9(2)
00

MESSAGE-TYPE
9(2)
06

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
BODY
BROKER-ID
X(4)


PVC-ID
X(2)


查詢結果以委託回報訊息(T020)或錯誤發生回覆訊息(T030)傳送。



8.要求傳送資料訊息格式及代碼(F050) MESSAGE ID︰F050
MESSAGE NAME︰要求傳送資料訊息

FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)

F.T.
HEADER
SOURCE-ID
X(4)
證券商之ID

OBJECT-ID
X(4)
0000

BODY-LENGTH
9(4)

BODY
FILE-CODE
X(3)


CONTROL-HEADER與F.T. HEADER部分請參考單筆訊息與檔案傳輸子系統
FILE-CODE︰檔案代號								T30，T31，T32…等交易相關檔案


9.錯誤訊息格式及代碼(F060) MESSAGE ID︰F060
MESSAGE NAME︰錯誤訊息

FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
05

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
參考錯誤訊息代碼
F.T.
HEADER
SOURCE-ID
X(4)
0000

OBJECT-ID
X(4)
證券商ID

BODY-LENGTH
9(4)

BODY
FILE-CODE
X(3)


CONTROL-HEADER與F.T. HEADER部分請參考單筆訊息與檔案傳輸子系統


10.單筆訊息格式及代碼(T900)(證券商─>證交所) MESSAGE ID︰T900
MESSAGE NAME︰單筆訊息(證券商 －> 證券所)

FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)

F.T.
HEADER
SOURCE-ID
X(4)
證券商之ID

OBJECT-ID
X(4)
0000

BODY-LENGTH
9(4)

BODY
FILE-CODE
X(3)
S00

MESSAGE
X(995)

CONTROL-HEADER與F.T. HEADER部分請參考單筆訊息與檔案傳輸子系統



11.單筆訊息格式及代碼(T910)(證券商<─證交所) MESSAGE ID︰T910
MESSAGE NAME︰單筆訊息(證券商 <－ 證交所)

FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)

F.T.
HEADER
SOURCE-ID
X(4)
0000

OBJECT-ID
X(4)
證券商之ID

BODY-LENGTH
9(4)

BODY
FILE-CODE
X(3)
S10

MESSAGE
X(995)


CONTROL-HEADER與F.T. HEADER部分請參考單筆訊息與檔案傳輸子系統



12.成交回報起始作業訊息格式及代碼 MESSAGE ID︰R1
MESSAGE NAME︰起始作業訊息

FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
50

FUNCTION-CODE
9(2)
00

MESSAGE-TYPE
9(2)
00

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
BODY
BROKER-ID
X(4)


START-SEQ
9(8)

SUBSYSTEM-NAME︰各交易成交回報子系統代號
FUNCTION-CODE ：00 起始作業及確認連線作業
BROKER-ID     ︰證券商代號
START-SEQ     ︰等於0時，表示希望由證交所儲存之序號開始。大於0 時，表示希望由此序號開始。例如251表示希望由第251筆開始。


13.成交回報起始作業回覆訊息格式及代碼 MESSAGE ID︰R2
MESSAGE NAME︰起始作業回覆訊息

FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
50

FUNCTION-CODE
9(2)
00

MESSAGE-TYPE
9(2)
01

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)

BODY

BROKER-ID
X(4)


START-SEQ
9(8)

SUBSYSTEM-NAME︰成交回報子系統代號
FUNCTION-CODE ：00 起始作業及確認連線作業
BROKER-ID     ︰證券商代號
START-SEQ     ︰表示證交所將由此序號開始傳送


14.成交回報資料訊息格式及代碼 MESSAGE ID︰R3
MESSAGE NAME︰成交回報資料

FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
50

FUNCTION-CODE
9(2)
10

MESSAGE-TYPE
9(2)
00

MESSAGE-TIME
9(6)
──

STATUS-CODE
9(2)
00
AP-HEADER
BODY-LENGTH
9(4)
68~3264

BODY-CNT
9(2)
1~48
BODY
STKNO
X(6)


MTHQTY
9(8)


MTHPR
9(5)V9(4)


MTHTIME
9(9)


EXCD
9(1)


BUY-SELL
X(1)


ORDER-NO
X(5)


IVACNO
9(7)


ODRTPE
9(1)


SEQNO
9(8)


BROKER-ID
X(4)


RECNO
9(8)


MARK-S
X(1)

註︰BODY-CNT如為2~48，則按BODY格式重覆2~48 次

說明：
CONTROL HEADER：
1.SUBSYSTEM-NAME︰成交回報子系統代號
2.FUNCTION-CODE ：10 成交回報作業

AP HEADER：
1.BODY-LENGTH					  68，136，204…3264(BODY 之總長度)
" 68"		表1筆成交資料 "136"		表2筆成交資料 "204"		表3筆成交資料
……
"3264"		表48筆成交資料

2.BODY-CNT		表1至48筆成交回報資料
1筆時BODY-CNT=1，MSG OCCURS 1次 2筆時BODY-CNT=2，MSG OCCURS 2次
……
48筆時BODY-CNT=48，MSG OCCURS 48次

BODY：
 1.STK-NO   ︰[證券代號]，六位文數字。
 2.MTHQTY   ：[成交數量]，八位數字，表示
a普通股:成交數量, 資料單位：交易單位
b零股:成交股數(受益權單位)。
 3.MTHPR   ：[成交價格]，九位數字，表示五位整數及四位小數。
 4.MTHTIME  ：[成交時間]，九位數字，表時，分，秒，毫秒。
 5.EXCD     ：[交易類別]，一位數字，表示交易類別  0︰普通股交易  2︰零股交易
 6.BUY-SELL ：[買賣別]，一位文數字 B︰買，S︰賣
 7.ORDER-NO ：[委託書編號]，五位文數字。
 8.IVACNO   ：[投資人帳號]，七位數字。
 9.ODRTPE   ：[委託類別]，一位數字。
10.SEQ-NO   ：[流水號]，八位數字，表示成交回報之順序。
11.BROKER-ID：[證券商代號]，四位文數字。
12.RECNO    ：[成交總檔編號]，八位數字，表示此筆成交資料在成交總檔之序號。
13.MARK-S   ：[補送註記]，一位文字，補送之成交資料，此欄位內容為"*"。

15.成交回報確定連線作業訊息格式及代碼 MESSAGE ID︰R4
MESSAGE NAME︰確定連線作業訊息

FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
50

FUNCTION-CODE
9(2)
00

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
註︰此為交易所傳送之訊息
SUBSYSTEM-NAME︰成交回報子系統代號
FUNCTION-CODE ：00 起始作業及確認連線作業


16.成交回報確定連線作業回覆訊息格式及代碼 MESSAGE ID︰R5
MESSAGE NAME︰確定連線作業回覆訊息

FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
50

FUNCTION-CODE
9(2)
00

MESSAGE-TYPE
9(2)
05

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
註︰此為證券商回覆之訊息
SUBSYSTEM-NAME︰成交回報子系統代號
FUNCTION-CODE ：00 起始作業及確認連線作業

17.結束成交資料傳送作業訊息格式及代碼 MESSAGE ID︰R6
MESSAGE NAME︰結束成交資料傳送

FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
50

FUNCTION-CODE
9(2)
20

MESSAGE-TYPE
9(2)
00

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
    BODY
TOTAL-RECORD
9(8)

SUBSYSTEM-NAME︰成交回報子系統代號
FUNCTION-CODE ：20 結束成交回報
TOTAL-RECORD  ︰	成交資料總筆數


18.成交回報補送要求訊息格式及代碼 MESSAGE ID︰F050
MESSAGE NAME︰補送要求

FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)
──

STATUS-CODE
9(2)
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X(4)
──

OBJECT-ID
X(4)
0000

BODY-LENGTH
9(4)
23
BODY
FILE-CODE
X(3)
R30

START-SEQNO
9(8)
──

END-SEQNO
9(8)
──

BROKER-ID
X(4)


說明：
 1.SUBSYSTEM-NAME︰"20"		表補送資料是透過單筆訊息及檔案傳輸系統。
 2.OBJECT-ID     ︰"0000"	代表證交所。
 3.BODY-LENGTH   ︰"23"		說明BODY的長度。
 4.FILE-CODE     ︰"R30"		表補送要求成交回報資料。
 5.START-SEQNO   ︰表補送資料開始號碼。
 6.END-SEQNO     ︰表補送資料結束號碼。
 7.BROKER-ID     ︰填入所要求補送資料之證券商代號，否則請留空白。


19.成交回報補送資料訊息格式及代碼 MESSAGE ID︰F030
MESSAGE NAME︰補送資料

FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
01

MESSAGE-TYPE
9(2)
02

MESSAGE-TIME
9(6)
──

STATUS-CODE
9(2)
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X(4)
0000

OBJECT-ID
X(4)
──

BODY-LENGTH
9(4)

BODY
FILE-CODE
X(3)
R40

EOF
9(1)
1或0

DATA
X(994)

說明：
 1.SOURCE-ID  ︰"0000"	代表證交所。
 2.BODY-LENGTH︰說明BODY的長度。
 3.FILE-CODE  ︰"R40"	表補送成交回報資料。
 4.EOF        ︰" 1 "	最後一筆，否則為0。
其它部分與成交回報資料相同，請參閱訊息代號R3的MSG。

20.成交回報補送要求錯誤訊息格式及代碼 MESSAGE ID︰F130
MESSAGE NAME︰補印要求錯誤
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)
──

STATUS-CODE
9(2)
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X(4)
0000

OBJECT-ID
X(4)
──

BODY-LENGTH
9(4)
13
BODY
FILE-CODE
X(3)
R50

BROKER-ID
X(4)
OBJECT-ID

BROKER-ID-E
X(4)


ERROR-CODE
9(2)
──


說明：
 1.SOURCE-ID  ︰"0000"	代表證交所
 2.BODY-LENGTH︰"13"		說明 BODY 的長度
 3.FILE-CODE  ︰"R50"		補印要求錯誤
 4.BROKER-ID-E︰表要求補送資料之錯誤證商代號
 5.ERROR-CODE ︰"11"		相同的補印要求次數超過三次 "12"		補送要求格式錯誤 "13"		補送要求資料範圍錯誤 "14"		證券商代號錯誤 "99"		打電話至證交所


21.檔案名稱︰漲跌幅度資料檔
檔案長度︰100　　檔案代號︰T30

階層碼/項目名稱
屬性
位置-長度
項目說明
備註
01 STOCK-NO
X(6)
 1 - 6
股票代號

01 BULL-PRICE
9(5)V9(4)
 7 - 9
漲停價

01 LDC-PRICE
9(5)V9(4)
16 - 9
開盤競價基準

01 BEAR-PRICE
9(5)V9(4)
25 - 9
跌停價

01 LAST-MTH-DATE
9(8)
34 - 8
上次成交日

01 SETTYPE
X(01)
42 - 1
交易方式
註1
01 MARK-W
X(01)
43 - 1
處置股票註記
註2
01 MARK-P
X(01)
44 - 1
注意股票註記
註3
01 MARK-L
X(01)
45 - 1
委託限制註記
註4
01 IND-CODE
X(02)
46– 2
產業別代碼
註5
01 STK-CODE
X(02)
48– 2
證券別代碼
註6
01 MARK-M
X(01)
50– 1
豁免平盤下融券賣出註記
註7
01 STOCK-NAME
X(16)
51–16
股票中文名稱

01 MARK-W-DETAILS


處置股票資訊
註8
02 MATCH-INTERVAL
9(03)
67---3
撮合循環時間（分）

02 ORDER-LIMIT
9(06)
70---6
單筆委託限制數量

02 ORDERS-LIMIT
9(06)
76---6
多筆委託限制數量

02 PREPAY-RATE
9(03)
82---3
款券預收成數（%）

 01 MARK-S
X(01)
85---1
豁免平盤下借券賣出註記
註9
 01 MARK-F
X(01)
86---1
面額註記
註10
 01 MARK-DAY-TRADE
X(01)
87---1
可現股當沖註記
註11
01 STK-CTGCD
X(01)
88---1
板別註記
註12
01 FILLER
X(12)
89--12
空白

說明︰
註1︰依據「台灣證券交易所股份有限公司營業細則」第四十九條及「受益憑證買賣辦法」第二十四條
SETTYPE值為0時，表示此股票為一般股票
SETTYPE值為1時，表示此股票為變更交易股票或ETF預收款券
SETTYPE值為2時，表示此股票為變更交易且採分盤交易（分盤撮合時間參考「註8」MATCH-INTERVAL欄位說明）

(接續上頁)
註2︰依據本公司「公布或通知注意交易資訊暨處置作業要點」第六、七條
MARK-W值為0時，表示此股票狀態正常
MARK-W值為1時，表示此股票為處置股票（第六條第一項） MARK-W值為2時，表示此股票為再次處置股票（第六條第二項） MARK-W值為3時，表示此股票為彈性處置股票（第六條第三項第一款）
註3︰依據本公司「公布或通知注意交易資訊暨處置作業要點」第二、三條
MARK-P值為0時，表示此股票狀態正常
MARK-P值為1時，表示此股票為注意（警示）股票
註4︰依據本公司「公布或通知注意交易資訊暨處置作業要點」第六條第四項第二款
MARK-L值為0時，表示此股票狀態正常
MARK-L值為1時，表示此股票為證券商委託申報受限股票
註5︰代表該證券之所屬產業別代碼，產業別代碼請參考表一說明。
	•	因應新制證券編碼規則，證券所屬產業類別將無法再從證券代碼前兩碼直接判斷，因此所有具有產業特性的一般股票及其所屬特別股，請改由本欄位判斷其所屬產業別。
	•	前項所指特別股包含特別股、附認股權特別股及附認股權股款繳納憑證、可交換特別股等，須特別注意的是本欄位僅提供產業別代碼，至於該證券為特別股或是附認股權特別股等判斷，仍須依照原證券編碼規則自行判斷(請參照表二)。
	•	其餘不具產業屬性的證券如受益憑證(封閉式基金)、認購(售)權證、存託憑證、附認股權公司債履約後之公司債、轉換公司債及附認股權公司債等，本欄位值皆為”00”，並請依照原證券編碼規則自行判斷本項各類證券(請參照表二)。
註6︰代表該證券之所屬證券別代碼，證券別代碼請參考表三說明。因為有些證券具有無法從證券代碼直接判斷的特殊意義(例如認購售權證等比例/不等比例發行)，本欄位將提供用於判斷這類特殊性質。



(接續上頁)
註7：代表該證券「融券賣出價格」是否得低於當日開盤參考價。所含證券種類為經主管機關同意豁免平盤下融券賣出之各類證券。 MARK-M值為0時，表示該證券融券賣出價格受限制，不得低於當日開盤參考價。 MARK-M值為1時，表示該證券融券賣出價格得低於當日開盤參考價。
註8：「處置股票資訊」各項欄位僅為該有價證券之處置措施，如有其他限制規定(如變更交易股票、委託申報受限股票等)，仍須符合該項業務規定。 本項各欄位『除MATCH-INTERVAL欄位外』，在「處置股票註記」MARK-W不為0時才有資料，否則皆為初始值0。
MATCH-INTERVAL：該有價證券以人工管制撮合終端機執行撮合作業時間間距，資料單位：（分鐘）。
                 8.1 若MARK-W為0且SETTYPE值為2時，  此欄位為變更交易且採分盤交易股票之撮合循環時間。
                 8.2若MARK-W不為0且SETTYPE值不為2時，此欄位為處置股票之撮合循環時間。
                 8.3若MARK-W不為0且SETTYPE值為2時，此欄位為處置股票或分盤交易之撮合循環時間較大者。
ORDER-LIMIT    ：該有價證券委託單筆達此數量時，應向投資人依PREPAY-RATE預收款券，資料單位：交易單位。
ORDERS-LIMIT   ：該有價證券委託多筆累積達此數量時，應向投資人依PREPAY-RATE預收款券，資料單位：交易單位。

(接續上頁)
PREPAY-RATE    ：款券預收成數，資料單位：（百分比）。
  例：五成，資料為050。
註9：代表該證券「借券賣出價格」是否得低於當日開盤參考價。所含證券種類為經主管機關同意豁免平盤下借券賣出之各類證券。 MARK-S值為0時，表示該證券借券賣出價格受限制，不得低於當日開盤參考價。 MARK-S值為1時，表示該證券借券賣出價格得低於當日開盤參考價。
註10：MARK-F值為0時，表示該證券面額正常。
MARK-F值為1時，表示該證券面額非10元。
註11：代表該證券得否現股當日沖銷。 MARK-DAY-TRADE值為Y時，表示該證券可先買後賣現股當沖。 MARK-DAY-TRADE值為X時，表示該證券可先買後賣或先賣後買現股當沖。 MARK-DAY-TRADE值為空白時，表示該證券不可現股當沖。
註12：代表該證券是否為創新板證券。預設值為”0”。值為”3”時表示為創新板證券。

表一：產業類別與分類碼對照表
產業別代碼
上市公司產業類別
產業別代碼
上市公司產業類別
01
水泥工業
35
綠能環保
02
食品工業
36
數位雲端
03
塑膠工業
37
運動休閒
04
紡織纖維
38
居家生活
05
電機機械


06
電器電纜


08
玻璃陶瓷


09
造紙工業


10
鋼鐵工業


11
橡膠工業


12
汽車工業


14
建材營造


15
航運業


16
觀光餐旅


17
金融保險


18
貿易百貨


19
綜合


20
其他


21
化學工業


22
生技醫療業


23
油電燃氣業


24
半導體業


25
電腦及週邊設備業


26
光電業


27
通信網路業


28
電子零組件業


29
電子通路業


30
資訊服務業


31
其他電子業



表二：證券種類及產業類別代碼對照表
證券種類名稱
證券代號
產業別代碼
一般股票
1000-9999
XX
（註1）
一般特別股
股票 + 第五碼 A ~ Y

可交換特別股
股票 + 第五碼 Z +第六碼1 ~ 9

附認股權特別股
股票 + 第五碼 G +第六碼A ~ C

受益憑證 (封閉式基金)
000101-003999          (註3)
00
（註2）
ETF
004001-009999          (註4)

ETF(外幣交易）
00400-00999+第六碼K

債券ETF
00400-00999+第六碼B

債券ETF(外幣交易）
00400-00999+第六碼C

平衡型ETF
00400-00999+第六碼T

槓桿型ETF
00400-00999+第六碼L

槓桿型ETF(外幣交易）
00400-00999+第六碼M

反向型ETF
00400-00999+第六碼R

反向型ETF(外幣交易）
00400-00999+第六碼S

期信託ETF
00400-00999+第六碼U

期信託ETF(外幣交易）
00400-00999+第六碼V

主動式ETF
00400-00999+第六碼A

債券主動式ETF
00400-00999+第六碼D

不動產資產信託受益證券
01000-01999+第六碼P

金融資產證券化受益證券
01000-01999+第六碼S

不動產投資信託受益證券
01000-01999+第六碼T

ETN
020000-029999

債券型ETN
02000-02999+第六碼B

槓桿型ETN
02000-02999+第六碼L

反向型ETN
02000-02999+第六碼R

期權型ETN
02000-02999+第六碼S

集
中
市
場
權
證
國內標的認購權證
030000-089999


國內標的認售權證
03000-08999+第六碼P、U、T


外國標的認購權證
03000-08999+第六碼F


外國標的認售權證
03000-08999+第六碼Q


下限型認購權證
03000-08999+第六碼C


上限型認售權證
03000-08999+第六碼B


可展延型下限型認購權證
03000-08999+第六碼X


可展延型上限型認售權證
03000-08999+第六碼Y

櫃
買
中
心
權
證
國內標的認購權證
700000-739999


國內標的認售權證
70000-73999+第六碼P、U、T


外國標的認購權證
70000-73999+第六碼F


外國標的認售權證
70000-73999+第六碼Q


下限型認購權證
70000-73999+第六碼C


上限型認售權證
70000-73999+第六碼B


可展延型下限型認購權證
70000-73999+第六碼X


可展延型上限型認售權證
70000-73999+第六碼Y


存託憑證TDR
910001-919999          (註3)

存託憑證可轉換公司債
9100-9199+第五碼C+第六碼1~9

存託憑證附認股權公司債
9100-9199+第五碼G+第六碼D~L

存託憑證附認股權公司債履約後之公司債
9100-9199+第五碼F+第六碼1~9

存託憑證認股權憑證
9100-9199+第五碼G+第六碼1~9

(保留)
9201-9499

轉換公司債
股票+第五碼1~9+第六碼空白,0~9

交換公司債及交換金融債
股票 + 第五碼0 +第六碼1 ~ 9

認股權憑證
股票 + 第五碼G +第六碼1 ~ 9

附認股權公司債
股票 + 第五碼G +第六碼D ~ L

附認股權公司債履約後之公司債
股票 + 第五碼F +第六碼1 ~ 9


註1：一般證券及特別股之產業類別代碼以該所屬產業分類碼表示，請參考表一。
註2：不屬產業之特殊證券不設產業類別，以”00”表示，可由證券代號判斷分類。
註3：所訂之受益憑證(封閉式基金)、存託憑證(TDR)六碼編碼原則，適用於 98年12月15日以後新上市之證券，以前編定之證券代號仍以維持4碼為原則。
註4：所訂之ETF編碼原則，適用於113年11月18日以後新上市之證券，以前編定之證券代號，包含5碼數字(適用於103年6月24日以後新上市之證券)、4碼或6碼數字(適用於103年6月24日以前新上市之證券)皆維持原編碼規則，不重新編號。
註 5：09開頭證券編碼保留。

表三：證券別代碼表
代碼
意義
W1
認購權證、等比例發行(公開發行時原始轉換標的股數為1000)
W2
認購權證、不等比例發行(公開發行時原始轉換標的股數不為1000)
W3
認售權證、等比例發行(公開發行時原始轉換標的股數為1000)
W4
認售權證、不等比例發行(公開發行時原始轉換標的股數不為1000)
BS
本國企業上市屬證券股
FB
本國企業上市屬銀行股
空白
其他本國企業上市證券
RR
其它外國企業上市證券
RS
外國企業上市屬證券股
RB
外國企業上市屬銀行股


22. 檔案名稱︰外國法人可輸入餘額檔
檔案長度︰30　　			檔案代號︰T31

階層碼/項目名稱
屬性
位置-長度
項目說明
備註
01 FSH-STOCK-NO
X(6)
 1 -  6
股票代號

01 FSH-SHARE
9(12)
 7 - 12
剩餘買進股數

01 FILLER
X(12)
19 - 12
空白


說明︰
1.傳送方法與其它報表相同


23.檔案名稱︰外幣計價暨非千股(受益權單位) 交易單位有價證券資料檔
檔案長度︰50　　			檔案代號︰T32

階層碼/項目名稱
屬性
位置-長度
項目說明
備註
01 STOCK-NO
X(6)
 1 -  6
股票代號

01 TRADE-UNIT
9(5)
 7 -  5
每一交易單位所含股數

01 TRADE-CURRENCY
X(3)
12 -  3
交易幣別代碼

01 FILLER
X(36)
15 - 36
空白


說明︰
1. 本檔案包含外幣計價暨非千股(受益權單位) 交易單位有價證券
2. 除外幣計價證券外之其它非千股(受益權單位) 交易單位有價證券，僅填入「股票代號」、「每一交易單位所含股數」，「交易幣別代碼」欄位為空白。

幣別對應表如下：
幣別代碼
CNY
JPY
KRW
USD
CAD
GBP
EUR
SEK
AUD
幣別中文
人民幣
日圓
韓圜
美元
加拿大幣
英鎊
歐元
瑞典克朗
澳幣

幣別代碼
HKD
SGD
幣別中文
港幣
新加坡幣



24.借券賣出個股餘額查詢
MESSAGE  NAME  ：借券賣出個股餘額查詢（T42）

FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
63
BODY
FILE-CODE
X（3）
T42

STOCK-NO-01
X（6）


STOCK-NO-02
X（6）


STOCK-NO-03
X（6）


STOCK-NO-04
X（6）


STOCK-NO-05
X（6）


STOCK-NO-06
X（6）


STOCK-NO-07
X（6）


STOCK-NO-08
X（6）


STOCK-NO-09
X（6）


STOCK-NO-10
X（6）


說明：
(1) CONTROL-HEADER與F.T. HEADER部分請參考單筆訊息與檔案傳輸子系統
(2) STOCK-NO-01 ~ 10 ： 請依序輸入所要求查詢之證券代號，每次最多可查詢十支股票之借券賣出可用餘額資料。若查詢股票數未滿十支，不足欄位請置入欄位初始值。


25.檔案名稱︰借券賣出個股餘額查詢回覆檔
檔案結構：U				檔案長度︰22　　			檔案代號︰T42
階層碼/項目名稱
屬性
位置-長度
項目說明
備註
01 STOCK-NO
X(6)
 1 – 6
股票代號

01 SELL-QTY
9(14)
 7 –14
借券賣出可用餘額
單位：股
01 STATUS
X(2)
21 – 2
查詢狀態
註一


說明：
(1) 本作業時間自上午08:00至下午17:00。
(2) 本檔案每次回覆10筆查詢之股票代號尚可借券賣出餘額資料，若查詢股票代號未輸入，則以本檔案各欄位之初始值回覆。
(3) 註一：當STATUS 為"00"時，表示該股票查詢正常。
當STATUS 為"11"時，股票代號輸入錯誤，查無該股票餘額資料。
當STATUS 為"  "時，表示該查詢欄位股票代號未輸入，無查詢結果。


26. 檔案名稱︰認購（售）權證全稱檔
檔案結構：U     				檔案長度︰80　　			檔案代號︰T49
階層碼/項目名稱
屬性
位置-長度
項目說明
備註
01 WRN-STKNO
X(6)
 1 -  6
權證代號

01 WRN-FULL-NAME
X(50)
 7 – 50
認購（售）權證全稱
註1
01 FILLER
X(24)
57 - 24
空白

說明︰
1.產生時間:每日下午14：30後。
2.傳送方法:券商要求後回覆查詢結果。

註1：認購（售）權證全稱由下列欄位組成：
A.權證簡稱
區
隔
字
元
B.權證標的
C.到期日
D.權證
  形式
E.權證
  種類
F.權證
  類型
G.保留
  欄位
台積電富邦73售01
－
台積電
20080320
歐
售
下
空白
台積電富邦75購02
－
台積電
20080520
美
購
上
空白
臺股指富邦78售03
－
臺股指數
20080820
歐
售

空白
台積電富邦79牛04
－
台積電
20080920
美
購
牛
空白
台積電富邦7B熊05
－
台積電
20081120
歐
售
熊
空白
長度:16
2
16
8
2
2
2
2
欄位說明（總長度為50 Bytes）：
	•	權證簡稱：16個位元組，由標的、發行商、到期年月、類型及序號組成，與目前資訊揭露之『證券名稱』相同。
	•	權證標的：16個位元組，若為本國標的，則以證券名稱（16個位元組；與目前資訊揭露之『證券名稱』相同）或指數名稱（10個位元組）表示。若為外國標的，則顯示外國標的種類，包括：『外國證券』（含股票與存託憑證）、『外國指數』與『外國ＥＴＦ』。【 = 2個位元組空白】
	•	到 期 日：西元年、月、日（8個數字）。
	•	權證形式：歐式－歐；美式－美（1個中文字）。
	•	權證種類：認購－購；認售－售（1個中文字）。
	•	權證類型：目前已發行權證：一般型－、上限型認購權證－上、下限型認售權證－下、牛證【下限型認購權證】－牛，熊證【上限型認售權證】－熊（1個中文字）。
	•	保留欄位：未來增加權證相關資訊使用。

27.檔案名稱︰當日無成交之調整參考價格檔
檔案長度︰60 　　檔案代號︰T73
階層碼/項目名稱
屬性
位置-長度
項目說明
備註
01 STOCK-NO
X(6)
 1 – 6
證券代號

01 REF-PRICE
9(5)V9(4)
 7 – 9
開盤競價基準

01 BUY-PRICE
9(5)V9(4)
16 – 9
收盤揭示買價

01 SELL-PRICE
9(5)V9(4)
25 – 9
收盤揭示賣價

01 CLOSE-PRICE
9(5)V9(4)
34 – 9
收盤價

01 ADJUST-PRICE
9(5)V9(4)
43 – 9
當日無成交之調整參考價

01 FILLER
X(9)
52 - 9
空白

說明︰
ADJUST-PRICE當日無成交之調整參考價欄位說明：
	•	若當日有收盤價，則該價格為零；
	•	若當日無收盤價(CLOSE-PRICE = 0)時，依下列原則決定：
	•	收盤揭示買價高於開盤競價基準，則為該收盤揭示買價。
	•	收盤揭示賣價低於開盤競價基準，則為該收盤揭示賣價。
	•	上述情形不成立時，則為該當日開盤競價基準。
	•	本項欄位係為提供下列業務之用：
	•	拍賣、標購以當日收盤價格為計算底價之基準，或標購單價計算時，如當日無收盤價時使用之。
	•	證券金融事業辦理標借時以當日該種有價證券收盤價格計算向本公司繳存擔保金額，如當日無收盤價時使用之。
	•	證券商辦理有價證券買賣融資融券業務，計算每一信用帳戶之整戶及各筆融資融券擔保維持率，融資自備款差額，融券保證金差額所需之收盤價格，如當日無收盤價時使用之。
	•	證券商辦理有價證券借貸業務，計算每一客戶有價證券借貸帳戶之整戶及各筆有價證券借貸擔保比率，及計算收取擔保品抵繳價值中所需之收盤價格，如當日無收盤價時使用之。
	•	證券商辦理證券業務借貸款項，其借貸款項之整戶及各筆擔保維持率，及擔保證券市值計算中所需之收盤價格，如當日無收盤價時使用之。
	•	借券證券商繳交之借券擔保金額，或續行借券其補繳借券擔保金額，及本公司若遇買回事由發生計算償還金額中所需之收盤價格，如當日無收盤價時使用之。
	•	本項欄位不可作為當日收盤價或次日開盤競價基準。


28.檔案名稱︰權證到期結算價資料檔
檔案長度︰40 　　檔案代號︰T77
階層碼/項目名稱
屬性
位置-長度
項目說明
備註
01 WARRANT-NO
X(6)
 1 – 6
權證代號
註1
01 EXPIRE-DATE
9(8)
 7 – 8
到期日(YYYYMMDD)
西元年
01 OBJECT-ID
X(12)
15 –12
標的代號
註2
01 CLEAR-PRICE
9(6)V9(4)
27 –10
現金結算價格

01 FILLER
X(4)
37 – 4
空白

說明︰
1.本檔案於下午3時以後主動傳送。
2.傳送到期日為當日之權證結算價資料。
3.現金結算價格因權證標的性質不同，欄位格式為整數6位，小數4位。
4.若權證代號為“999999”代表末筆，且到期日欄位代表此次傳送筆數，若當日無任何資料則傳送筆數為零。

註1：不含以外國標的發行之認購(售)權證。
註2：標的代號欄位值為〝組合〞表示為組合型權證。



	29. 檔案名稱︰交易所端主動取消市價委託單資料檔
檔案長度︰30 　　檔案代號︰T88

階層碼/項目名稱
屬性
位置-長度
項目說明
備註
01 BROKER-ID
X(4)
 1 – 4
證券商代號

01 ORDER-NO
X(5)
 5 – 5
委託書編號

01 STOCK-NO
X(6)
10 – 6
證券代號

01 ORDER-TIME
9(9)
16 – 9
委託回報時間
註1
01 BEFORE-QUANTITY
9(6)
25 – 6
改前數量
註2
說明︰
	•	作業時間：09:00至14:00
	•	證券進入價格穩定措施或尾盤集合競價時段，證交所系統主動取消留存委託簿之市價委託單資料(含FIX委託資料)。
	•	證交所系統主動取消之市價委託單資料，以檔案傳輸子系統(F.T.) 主動傳送至各連線下單證券商。
	•	證券商以F.T.單筆訊息要求補送，證交所補送當日該證券商連線下單所有被主動取消之市價委託單資料。
	•	證交所啟動備援系統時，留存委託簿之市價委託單均屬無效，證交所不主動傳送，證券商以F.T.單筆訊息，要求補送當日該證券商連線下單所有被主動取消之市價委託單資料。

註1：委託回報時間係表示該委託實際被刪除時間。
註2：改前數量為被取消之市價委託單剩餘有效數量。




MESSAGE  NAME  ：交易所端主動取消市價委託單查詢(T88)

FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
0007
BODY
FILE-CODE
X（3）
T88

BROKER-ID
X（4）


說明：
	•	CONTROL-HEADER與F.T. HEADER部分請參考單筆訊息與檔案傳輸子系統。
	•	FILE-CODE：“T88”表示要求補送T88檔案資料。
	•	BROKER-ID︰ 填入要求補送資料之連線證券商代號，證券商總分公司間可互相查詢補送資料。
	•	證交所補送當日該證券商連線下單所有被主動取消之市價委託單資料。


肆、回報訊息處理說明

主機連線因證券商端之畫面及報表皆是由提供系統之資訊公司或證券商之電腦部門所設計，所以畫面及訊息各家不同，由前面之介紹可了解證交所與證券商之間資料傳遞之基本架構及格式，如果有異常情況發生時，請先依提供系統之資訊公司或證券商電腦部門所編之使用手冊處理，如果狀況仍無法排除，請記住當時的狀況及訊息，並與證交所電腦室連絡。以下訊息是由證交所電腦主機傳給證券商，證券商終端機所看到的訊息不一定與下表完全相同(因所採用之電腦系統而有所差別)，在此僅將證交所電腦主機所產生之訊息及處理方式說明如下，以供參考。

(1)一般交易委託狀態代碼

STATUS
CODE
訊 息 內 容
訊息代號
證券商應辦理事項
00
SUCCEED
T020
輸入下一筆訊息
01
TIME IS OVER
T030
時間超過收盤時間
結束交易子系統
02
TIME IS EARLY
T030
時間未到，稍待再輸入委託
03
QUERY LATER ON
T030
撮合中，稍待再查詢
04
WAIT FOR MATCH
T030
撮合中，稍待再輸入委託
05
ORDER NOT FOUND
T030
檢查各欄位是否有誤
11
FUNCTION-CODE INVALID
T030
檢查並更正功能碼
12
BROKER-NO ERROR
T030
檢查並更正證券商代號
13
BRANCH-NO ERROR
T030
檢查並更正分公司代號
14
IVACNO ERROR
T030
檢查並更正投資人帳號
15
PVC-ID ERROR
T030
檢查並更正PVC代號
16
TERM-ID ERROR
T030
檢查並更正終端機代號
18
SEQ-NO ERROR
T030
檢查並更正委託書編號
19
IVACNO-FLAG ERROR
T030
檢查並更正投資人下單類別註記
20
STOCK-NO ERROR
T030
檢查並更正股票代號
21
PRICE ERROR
T030
檢查並更正單價
22
QUANTITY ERROR
T030
檢查並更正委託數量;
STATUS
CODE
訊 息 內 容
訊息代號
證券商應辦理事項
24
BUY-SELL-CODE ERROR
T030
檢查並更正買賣別
25
ORDER TYPE ERROR
T030
檢查並更正委託類別
26
EXCHANGE-CODE ERROR
T030
檢查並更正交易類別
27
自營商不可買賣證券類股
T030
檢查並更正證券代號
28
FOREIGNER NOT ALLOWED
T030
該股票不允許外資交易
29
TRUST TRADE VIOLATE
T030
檢查並更正委託種類
30
QUANTITY OVER LIMIT
T030
外資買進或借券賣出超過委託額度
31
QUANTITY WAS CUT
T020
外資買進、借券賣出委託數量被刪減
IOC委託可成交部分之委託數量生效，剩餘委託數量剔退
32
DELETE OVER QUANTITY
T020
減量數量超過原有數量
33
CHANGE，DELETE OR QUERY ONLY
T030
總委託金額超過限額，只允許取消，改量及查詢
34
TRADE SUSPENDED
T030
颱風地區證商不得交易
35
BUY QUANTITY OVER ABNORMAL STOCK LIMIT！
T030
檢查並更正委託數量 (異常股票6000萬)
36
SELL QUANTITY OVER ABNORAML STOCK LIMIT！
T030
檢查並更正委託數量(異常股票6000萬)
38
該股票不允許借券賣出
T030
檢查委託資料，該股票非借券標的，或不允許借券賣出
40
委託書編號重複
T030
請按順序編委託書編號
43
該股票已暫停交易
T030
請檢查委託資料，該股票已不允許輸入委託。(註1)
45
該股票已收盤
T030
請檢查委託資料，該股票已收盤不允許輸入委託。(註2)
46
PRICE-TYPE ERROR
T030
檢查並更正委託價格種類註記
47
TIME-IN-FORCE ERROR
T030
請檢查並更正委託時效類別註記
48
IOC、FOK委託未能成交
T030
請重新輸入委託
STATUS
CODE
訊 息 內 容
訊息代號
證券商應辦理事項
49
集合競價時段不可輸入市價、IOC、FOK委託
T030
請檢查並更正委託價格種類註記及委託時效類別註記欄位資料
50
該筆委託已無剩餘量
T030
檢查成交回報是否已成交
51
委託觸及價格穩定措施上、下限價格，部分委託被刪減
T020
市價、IOC委託可成交部分之委託數量生效，剩餘委託數量剔退
52
委託觸及價格穩定措施上、下限價格，未能成交
T030
市價、IOC、FOK委託未能成交，請重新輸入委託
53
該筆委託不接受改價
T030
改價僅可限價改限價，委託申報受限證券不接受改價委託，請取消原委託後再新增
89
ERROR OVER LIMIT
T030
欄位錯誤次數超過10次回連線子系統
99
CALL COMPUTER CENTER
T030
F060
查詢委託是否已輸入成功或打電話到證交所詢問




(2)成交回報及補送錯誤訊息代碼

STAUS
CODE
訊 息 內 容
錯誤
訊息代號
證券商應辦理事項
11
相同的補印要求次數超過三次
F130
依訊息內容處理
12
		補送要求格式錯誤
F130
〞
13
		補送要求資料範圍錯誤
F130
〞
14
	證券商代號錯誤
F130
〞
99
	打電話至證交所
F130
〞
91
TIME OUT
F130
回連線子系統重新連線
92
MSG LENGTH ERR
F130
〞
94
RCV/SND MSG ERR
F130
〞
95
UNKNOW MESSAGE
F130
〞


肆、電腦作業注意事項

一、主機連線證商在接受委託時依照委託書編號依次輸入電腦，每筆委託輸入都必須有相對應之委託書，委託書編號不可重複。
二、『漲跌幅度資料檔』、『外國法人可輸入餘額檔』、『外幣計價暨非千股(受益權單位) 交易單位有價證券資料檔』、『當日無成交之調整參考價格檔』及『權證到期結算價資料檔』由證交所主動傳送，『借券賣出個股餘額查詢回覆檔』、『認購（售）權證全稱檔』則由證券商要求後回覆查詢結果。
三、請檢查證交所傳回來的每一筆委託回報資料是否正確。
四、斷線時或是對委託回報資料有疑問時，請先查詢該筆委託是否存在，若是還有疑問，請連絡證交所電腦室。
五、證券商若收到連線訊息或其它不明訊息時，都必須重新進行連線作業，方能繼續委託或成交回報作業。


伍、附錄

	•	配合證交所現行證券交易作業環境，依證券商委託書入，及其回覆之委託/成交回報資料與各種委託/成交狀況，擬訂出在下列各項委託情境之下，TMP規格回覆狀態碼、數量等欄位內容。

	•	一般新增、減量、刪除、查詢委託，及成交回報之回覆狀況，最後一次委託查詢因已全數取消無剩餘量，回報錯誤訊息。
Time
Message Received
Message Sent
Order Status
Order Qty
BF Qty
AF Qty
Comment
1
新增(T010)
　
　
10
　
　
新增委託10交易單位
2
　
T030
Rejected
Status > 00


錯誤委託回報
2
　
T020
00
10
0
10
新增成功
3
減量(T010)


3


減量委託3交易單位
4

T030
Rejected
Status > 00


錯誤委託回報
4

T020
00
3
10
7
減量成功
5
　
R3
00
1


成交回報1 交易單位
6
查詢(T010)


查詢委託
7

T030
Rejected
Status > 00


錯誤委託回報
7
　
T020
00
6
0
6
查詢成功
8
刪除(T010)　


6


刪除委託
9

T030
Rejected
Status > 00


錯誤委託回報
9

T020
00
6
6
0
刪除成功
10
查詢(T010)


查詢委託
11
　
T030
Rejected
Status = 50


錯誤委託回報，已無委託剩餘量

	•	新增委託如因額度控管因素被刪減(CUT)，委託回覆狀況。
Time
Message Received
Message Sent
Order Status
Order Qty
BF Qty
AF Qty
Comment
1
新增(T010)
　
　
10
　
　
新增委託10交易單位
2
　
T030
Rejected
Status > 00


錯誤委託回報
2
　
T020
31
8
0
8
新增成功，委託數量因額度控管被刪減，回報status 31，提醒注意實際委託數量僅8交易單位有效
3

R3
00
2


成交回報2 交易單位
4

R3
00
6


成交回報6 交易單位，全部成交


	•	減量委託，如欲刪減委託數量大於委託剩餘數量，委託回覆狀況。
Time
Message Received
Message Sent
Order Status
Order Qty
BF Qty
AF Qty
Comment
1
新增(T010)
　
　
10
　
　
新增委託10交易單位
2
　
T030
Rejected
Status > 00


錯誤委託回報
2
　
T020
00
10
0
10
新增成功
3
減量(T010)


8


減量委託8交易單位
4

R3
00
4


送出減量委託同時，成交4 交易單位，接收成交回報
5

T020
32
8
6
0
減量成功，因欲刪減數量大於委託剩餘數量，回報status 32，提醒注意實際減量為6交易單位
6
查詢(T010)


查詢委託
7
　
T030
Rejected
Status = 50


錯誤委託回報，已無委託剩餘量


	•	市價委託回覆狀況。
Time
Message Received
Message Sent
Order Status
Price
Order Qty
BF Qty
AF Qty
Comment
1
新增(T010)
　
　
0
10
　
　
新增委託10交易單位
2
　
T030
Rejected
Status = 49


錯誤委託回報，集合競價時段不可輸入市價
2
　
T020
00
0
10
0
10
新增成功
3

R3
00
45
2


成交回報2交易單位
4

R3
00
45
8


成交回報8交易單位，全部成交

	•	市價委託輸入時，如委託可成交價格超過價格穩定措施之上下限價格，委託及成交回覆狀況。
Time
Message Received
Message Sent
Order Status
Price
Order Qty
BF Qty
AF Qty
Comment
1
新增(T010)
　
　
0
10
　
　
新增委託10交易單位
2
　
T030
Rejected
Status = 49


錯誤委託回報，集合競價時段不可輸入市價
2

T030
Rejected
Status = 52


委託狀態回報，可成交價格超出價穩上下限，未能成交
2
　
T020
51
0
8
0
8
新增成功，部分委託可成交價格超出價穩上下限，實際委託8交易單位，剩餘委託剔退
3

R3
00
42.5
8


成交回報8交易單位

	•	新增FOK委託回覆狀況。
Time
Message Received
Message Sent
Order Status
Order Qty
BF Qty
AF Qty
Comment
1
新增(T010)
　
　
10
　
　
新增委託10交易單位
2
　
T030
Rejected
Status = 48


委託狀態回報，委託無法全部成交
2

T030
Rejected
Status = 49


錯誤委託回報，集合競價時段不可輸入FOK
2

T030
Rejected
Status = 52


錯誤委託回報，可成交價格超出價穩上下限，未能成交
2
　
T020
00
10
0
10
新增成功
3

R3
00
2


成交回報2交易單位
4

R3
00
8


成交回報8交易單位，全部成交


	•	新增IOC委託回覆狀況。
Time
Message Received
Message Sent
Order Status
Order Qty
BF Qty
AF Qty
Comment
1
新增(T010)
　
　
10
　
　
新增委託10交易單位
2
　
T030
Rejected
Status = 48


委託狀態回報，委託無法全部成交
2

T030
Rejected
Status = 49


錯誤委託回報，集合競價時段不可輸入IOC
2

T030
Rejected
Status = 52


委託狀態回報，可成交價格超出價穩上下限，未能成交
2
　
T020
00
10
0
10
新增成功
3

R3
00
2


成交回報2交易單位
4

R3
00
8


成交回報8交易單位，全部成交

	•	新增IOC委託，僅可部分成交之回覆狀況。
Time
Message Received
Message Sent
Order Status
Order Qty
BF Qty
AF Qty
Comment
1
新增(T010)
　
　
10
　
　
新增委託10交易單位
2
　
T020
31
7
0
7
新增部分委託生效，委託有效量即為成交量7交易單位
3

R3
00
3


成交回報3交易單位
4

R3
00
4


成交回報4交易單位，委託共成交7交易單位


	•	改價委託之回覆狀況。
Time
Message Received
Message Sent
Order Status
Price
Order Qty
BF Qty
AF Qty
Comment
1
新增(T010)
　
　
25.5
10
　
　
新增委託10交易單位
2
　
T030
Rejected
Status > 00


錯誤委託回報
2
　
T020
00
25.5
10
0
10
新增成功
3
改價(T010)


25
10


改價委託，價格欄位輸入欲修改之新價格
4
　
T030
Rejected
Status = 53


錯誤委託回報，市價委託、異常股票不可更改價格
4

T020
00
25
10
0
10
改價委託成功
5

R3
00
25
2


成交回報2交易單位
6

R3
00
25
8


成交回報8交易單位，全部成交

	•	改價委託輸入後，過程中因部分委託已成交，部分委託改價成功之回覆狀況。
Time
Message Received
Message Sent
Order Status
Price
Order Qty
BF Qty
AF Qty
Comment
1
新增(T010)
　
　
25.5
10
　
　
新增委託10交易單位
2
　
T020
00
25.5
10
0
10
新增成功
3
改價(T010)


25
10


改價委託，價格欄位輸入欲修改之新價格
4

R3
00
25.5
2


成交回報2交易單位
5

T020
00
25
10
0
8
部分改價委託成功8交易單位
6

R3
00
25
8


成交回報8交易單位，全部成交


	•	委託STATUS CODE於交易各階段之範例說明

	•	當該股票遇盤中暫停交易後，證券商進行買進、賣出等委託輸入作業時，STATUS CODE範例說明如下：

08:30~13:30
13:30~13:33
13:33~

盤中暫停期間
收盤時間到暫緩撮合收盤前
暫緩撮合收盤後
STATUS CODE
43
45
01

	•	當正常收盤時間後，證券商進行買進、賣出、減量及取消等委託輸入作業時，STATUS CODE範例說明如下：

13:30~13:31
13:31~13:33
13:33~

收盤時間到尾盤撮合結束前
尾盤撮合結束後到暫緩撮合委託開始時間前
暫緩撮合委託期間
暫緩撮合收盤後
該股票無暫緩撮合延後收盤
04
45
45
01
該股票有暫緩撮合延後收盤
04
04
可進行各項委託作業同盤中交易時段
01


	•	市價、IOC及FOK等新式委託種類，STATUS CODE範例說明如下：

集合競價期間
逐筆交易期間


全部成交
部分成交
無法成交
FOK(市價或限價)
49
00
N/A
48：相對方委託量無法全部成交

52: 可成交價位全部或部分超出價格穩定措施上下限，此筆委託剔退
IOC(市價或限價)
49
00
31：可成交部分之委託數量生效，剩餘委託數量剔退
51：部分可成交價位超出價格穩定措施上下限，可成交部分之委託數量生效，剩餘委託數量剔退
48：相對方無委託無法全部成交

52：可成交價位全部超出價格穩定措施上下限，此筆委託剔退
一般市價
49
00
00：全部可成交之價位未超出價格穩定上下限，全部委託數量生效，如有未成交之委託數量留存委託簿

51：部分可成交價位超出價格穩定措施上下限，可成交部分之委託數量生效，剩餘委託數量剔退
00：無可成交相對方，全部委託數量生效，委託數量留存委託簿

52：可成交價位全部超出價格穩定措施上下限，此筆委託剔退


	•	觸及瞬間價格穩定措施之委託，處理狀況說明：
委託種類
未達穩價部分
達穩價部分
是否進入穩價措施
一般限價
成交
留存委託簿
是
一般市價
成交
自動取消
否
FOK委託(市價或限價)
整筆委託取消不成交
否
IOC委託
(市價或限價)
成交
自動取消
否
