# O-027-A10 證券業務借貸款項電腦作業手冊

- 更新日期: 115.01.13
- 來源檔案: assets/source-files/O-027-A10_證券業務借貸款項電腦作業手冊.doc
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/computerPlanningOperationsDepartment/O-027-A10-證券業務借貸款項電腦作業手冊_20260113090506.doc
- SHA256: 59a4af90f8dde9dac8230ff19f4d56b4a64eb5df06ceb41c3179870e1c8d1976
- 抽取方式: textutil

---

證券業務借貸款項電腦作業手冊

壹、系統功能	8

貳、訊息格式說明	14

參、錯誤訊息處理說明 	 167

肆、電腦作業注意事項	176


台灣證券交易所
證券業務借貸款項電腦作業手冊修改紀錄
發行日期
內  容  異  動  說  明
版本
950615
配合「證券商借貸款項融通」與「證金公司交割款項融資」新制實施
1、新增借貸款項融通餘額申報作業(C67)。
2、新增借貸款項融通餘額查詢作業(C68)。
3、新增借貸款項歸戶融通總餘額申報作業(C69)。
4、新增借貸款項融通餘額(T＋5型)明細申報作業(C70)。
5、新增借貸款項融通餘額(T＋5型)明細查詢作業(C71)。
6、新增借貸款項融通擔保品餘額檔(T43)。
7、新增借貸款項融通擔保品額度分配檔(T51)。
8、新增錯誤訊息代碼及相關說明AN、---、B5。
9、修改錯誤訊息代碼及相關說明39、49、74。
10、本作業手冊重新編訂。
V1.0
950801
配合「證券商借貸款項融通」與「證金公司交割款項融資」新制實施
1、修改借貸款項融通餘額申報作業(C67)。
2、修改借貸款項融通餘額查詢作業(C68)。
3、修改借貸款項歸戶融通總餘額申報作業(C69)。
4、修改借貸款項融通餘額(T＋5型)明細申報作業(C70)。
5、修改借貸款項融通餘額(T＋5型)明細查詢作業(C71)。
6、新增借貸款項融通餘額(半年型)明細申報作業(C72)。
7、新增借貸款項融通餘額(半年型)明細查詢作業(C73)。
8、增修錯誤訊息代碼及相關說明。
V1.1
951024
配合「證券商借貸款項融通」與「證金公司交
割款項融資」業務實施，
1、修改相關申報作業(C67、C70、C72)說明。
2、增修錯誤訊息代碼及相關說明。
V1.2


發行日期
內  容  異  動  說  明
版本
950615
配合「摩根士坦利資本國際公司(MSCI)」公告
之臺灣股價指數成分公司普通股，包含上櫃證
券乙案，修改下列作業(實施日期：96/07/30)。
1、修改借貸款項融通餘額申報作業(C67)說明。
2、修改借貸款項融通餘額查詢作業(C68)說明。
3、修改借貸款項融通餘額(半年型)明細申報作
業(C72)說明。
4、修改借貸款項融通餘額(半年型)明細查詢作
業(C73)說明。
5、修改借貸款項融通擔保品餘額檔(T43)。
V1.3
980426
配合「境外ETF交易單位變更案」實施，新增修改下列作業(實施日期：另行公告)：
修改說明：
a.境外指數股票型基金交易單位：得不以1000
受益權單位為限。
b.配合得不以1000受益權單位為限，數量單位定義，取銷張數/千股/仟股字眼，而以「交易單位」表示。
2.修改借貸款項申報查詢(C67、C70、C72) 作業及相關檔案(T43、T51)格式說明。
3.修改錯誤代碼48相關說明。
V1.4
1011224
 配合轉知「證券商款項借貸違規資訊」案實施
，新增下列作業(實施日期：102/02/21)。
1.新增證券業務借貸款項違規申報作業(CA4)。
2.新增證券業務借貸款項違規查詢作業(CA5)。
3.新增錯誤代碼〝CY〞至〝D7〞相關說明。
V1.5
1040909
配合「擴大證券商辦理證券業務借貸款項之融通標的及擔保品範圍案資訊申報作業」案實施，異動下列作業(實施日期將另行公告)
1.修改借貸款項融通餘額檔(C67)
2.修改借貸款項融通餘額(T＋5型)明細申報作業檔(C70)
3.修改借貸款項融通餘額(T＋5型)明細查詢作業(C71)
4.修改借貸款項融通餘額(半年型)明細申報作業(C72)
5.修改借貸款項融通餘額(半年型)明細查詢作業(C73)
6.新增借貸款項基金與黃金擔保品洗價檔(T83、T84、T85)。
V1.6
1041013
配合「擴大證券商辦理證券業務借貸款項之融通標的及擔保品範圍案資訊申報作業」案實施，新增修改下列作業(實施日期：104/11/30)：
修改借貸款項基金與黃金擔保品洗價檔(T83)作業說明。
2.刪除借貸款項基金與黃金擔保品洗價檔三(T85)。
3.新增債券還本付息日檔(T85)。
4.修改借貸款項融通餘額(T＋5型)明細申報作業檔(C70)。
5.修改借貸款項融通餘額(T＋5型)明細查詢作業(C71)。
6.修改借貸款項融通餘額(半年型)明細申報作業(C72)。
7.修改借貸款項融通餘額(半年型)明細查詢作業
(C73)。
V1.7
1050222
配合「證券商及證金公司不限用途款項借貸」新制實施
1、新增不限用途款項借貸餘額申報作業(CAA)。
2、新增不限用途款項借貸餘額查詢作業(CAB)。
3、新增不限用途款項借貸餘額明細申報作業(CAC)。
4、新增不限用途款項借貸餘額明細查詢作業(CAD)。
5、新增不限用途款項借貸違規申報作業(CAE)。
6、新增不限用途款項借貸違規查詢作業(CAF)。
7、修改借貸款項融通擔保品餘額檔(T43)。
8、新增不限用途款項借貸擔保品分配檔(T52)。
9、新增錯誤訊息代碼及相關說明D8。
V1.8
1050406
配合「證券商及證金公司不限用途款項借貸」新制實施，修改下列作業:
1、修改不限用途款項借貸餘額申報作業(CAA)，新增申報總擔保維持率欄位，並修改作業補充說明。
2、借貸款項融通擔保品餘額檔(T43)，新增不限用途款項借貸擔保註記欄位ADV-MARK-ANY。
3、修改T51分配檔名稱為借貸款項及不限用途款項借貸擔保品分配檔。
4、不限用途款項借貸目的類別由五項改為七項。
V1.9
1050801
配合「證券商借貸款項融通」與「證金公司交
割款項融資」業務實施，修改下列作業:
1、修改借貸款項融通餘額申報作業(C67)，新增擔保維持率欄位C67-KEEP-RATE。
2、修改借貸款項融通餘額查詢作業(C68)，新增擔保維持率欄位C68-KEEP-RATE。
3、修改借貸款項融通餘額(半年型)明細申報作業
 (C72)，格式四新增擔保維持率欄位C72-KEEP-RATE。
4、修改借貸款項融通餘額(半年型)明細查詢作業
 (C73)，格式四新增擔保維持率欄位C73-KEEP-RATE。
V2.0
1060113
為強化「證券商及證金公司不限用途款項借貸」即時監理與資料統計，新增下列作業(實施日期：106/02/13)：
1、新增不限用途款項借貸個人股數餘額申報作業(CAP)。
2、新增不限用途款項借貸個人股數餘額查詢作業(CAQ)。

V2.1
1071005
修改借貸款項融通擔保品餘額檔(T43)說明。
V2.2
1080806
配合停止買賣股票借貸款項與不限用途改革案
T43、T51、T52修改格式內容。
V2.3
1080902
配合停止買賣股票改革案
T43、T51、T52修改格式內容。
C67、C70、C72、CAA、CAC、CAP新增「D9:停止買賣期間，無法新增融通擔保」錯誤檢核。
 (實施日期:108/12/16)
V2.4
1091209
配合不限用途款項借貸借新還舊業務，修改下列作業：
不限用途款項借貸餘額明細申報作業(CAC格式二)，新增借新還舊相關欄位。
新增錯誤訊息DA、DB。
(實施日期:110/1/29)
V2.5
1091215
配合不限用途款項借貸借新還舊業務，修改下列作業：
不限用途款項借貸餘額明細查詢作業(CAD格式二)，新增借新還舊相關欄位。

(實施日期:110/1/29)
V2.6
1100111
配合「半年型借貸款項融通新增外幣為擔保品」新制實施
修改:借貸款項融通餘額檔(C67)。
修改:借貸款項融通餘額查詢檔(C68)。
修改:借貸款項融通餘額(半年型)明細申報檔(C72格式一)。
修改:借貸款項融通餘額(半年型)明細查詢檔(C73格式一)。
新增:外幣借貸款項融通(半年型)擔保明細申報作業(C7A)。
新增:外幣借貸款項融通(半年型)擔保明細查詢作業(C7B)。
新增錯誤訊息DC。
(實施日期:110/4/1)
V2.7
1110121
配合開放證券商客戶以「應收在途交割款債權」為擔保，其擔保品代號為「ITSP」，並修改下列作業之文字說明:
1.不限用途款項借貸餘額申報作業(CAA)。
2.不限用途款項借貸餘額查詢作業(CAB)。
3.不限用途款項借貸餘額明細申報作業(CAC)。
4.不限用途款項借貸餘額明細查詢作業(CAD)。
5.不限用途款項借貸個人股數餘額申報檔(CAP)。
6.不限用途款項借貸個人股數餘額查詢檔(CAQ)。
7.借貸款項融通擔保品餘額檔(T43)。
                            (實施日期:111/05/09)
V2.8

1130909
配合開放證券商客戶以「認購股票標的」為擔保，融通認購股款，借貸期間為30日，期滿可轉入半年型，
修改及新增下列作業:
新增認股借貸(T+30型)融通明細申報作業C7C
新增認股借貸(T+30型)融通明細查詢作業C7D
新增認股借貸(T+30型)融通餘額申報作業C7E
新增認股借貸(T+30型)融通餘額查詢作業C7F
新增認股借貸(T+30型)擔保品餘額申報作業C7G
新增認股借貸(T+30型)擔保品餘額查詢作業C7H
(實施日期:113/11/11)
V2.9
1131101
配合「認股借貸(T+30)」業務，為符合實務流程，爰放寬可於股款繳納日申報相關作業，修改下列作業之說明:
1.借貸款項融通餘額(半年型)明細申報檔(傳送)(C72)
2.認股借貸(T+30型)融通明細申報作業C7C
3.新增錯誤訊息 DE

 (實施日期:113/11/11)
V3.0
1140616
為114年4月主管機關指示，請證交所每日向各證券商調閱不限用途款項借貸業務之追繳與處分之情形，新增下列作業:
1.證券業務借貸款項追繳處分申報作業(CAV)
2.證券業務借貸款項追繳處分查詢作業(CAW)
3.不限用途款項借貸追繳處分申報作業(CAX)
4.不限用途款項借貸追繳處分查詢作業(CAY)
5.新增錯誤訊息DF
(實施日期:114/09/01)
V3.1
1140715
1.自10月1日起，黃金現貨平台交易單位由「台兩」調整為「台錢」，調整以下作業說明及備註文字:
C67、C70、C72、C7G、CAA、CAC、CAP、T83、T84黃金擔保品單位，由「台兩」調整為「台錢」
針對追繳與處分申報及查詢作業，調整備註說明文字
(CAV、CAW、CAX、CAY)
                           (實施日期:114/10/01)
V3.2
1150106
配合融資融券放寬抵繳擔保品之適用範圍，新增興櫃股票作為抵繳擔保品，修改下列相關洗價資訊：
基金、黃金與興櫃股票擔保品洗價檔(T83)
黃金及興櫃股票擔保品洗價檔(T84)
                            (實施日期:115/3/30)
V3.3
1150107
為主管機關開放證券商國際證券業務分公司(下稱OSU)得辦理不限用途款項借貸業務，新增下列作業:
1. 證券商國際證券業務分公司OSU業務申報作業(CB1)
2. 證券商國際證券業務分公司OSU業務查詢作業(CB2)
                            (實施日期:115/3/30)
V3.4
壹、系統功能
一、架構說明︰


說明︰
(一)利用檔案傳輸通訊協定進行資料接收。
(二)證金公司或證券商傳送或接收檔案名稱、代號及每筆長度︰
1.借貸款項融通餘額檔(傳送)(C67)          ︰檔案長度120。
2.借貸款項融通餘額查詢檔(接收)(C68)      ︰檔案長度120。
3.借貸款項歸戶融通總餘額檔(傳送)(C69)    ︰檔案長度80。
4.借貸款項融通餘額(T＋5型)明細申報檔(傳送)(C70)
︰檔案長度120。
5.借貸款項融通餘額(T＋5型)明細查詢檔(接收) (C71)
︰檔案長度120。
6.借貸款項融通餘額(半年型)明細申報檔(傳送)(C72)
 ︰檔案長度140。
7.借貸款項融通餘額(半年型)明細查詢檔(接收)(C73)
 ︰檔案長度140。
8.外幣借貸款項融通(半年型)擔保明細申報檔(傳送)(C7A)
 ︰檔案長度300。
9.外幣借貸款項融通(半年型)擔保明細查詢檔(接收)(C7B)
 ︰檔案長度300。
           10.認股借貸(T+30型)融通明細申報檔(C7C) :檔案長度100。
11.認股借貸(T+30型)融通明細查詢檔(C7D) :檔案長度100。
12.認股借貸(T+30型)融通餘額申報檔(C7E) :檔案長度150
13.認股借貸(T+30型)融通餘額查詢檔(C7F) :檔案長度150
14.認股借貸(T+30型)擔保品餘額申報檔(C7G) :檔案長度120
15.認股借貸(T+30型)擔保品餘額查詢檔(C7H) :檔案長度120
16.證券業務借貸款項違規檔(傳送)(CA4)      ︰檔案長度150。
17.證券業務借貸款項違規查詢檔(接收)(CA5)  ︰檔案長度150。
18.證券業務借貸款項追繳處分申報檔(傳送)(CAV)
︰檔案長度100。
19.證券業務借貸款項追繳處分查詢檔(接收)(CAW)
︰檔案長度100。
20.不限用途款項借貸餘額檔(傳送)(CAA)       ︰檔案長度120。
21.不限用途款項借貸餘額查詢檔(接收)(CAB)   ︰檔案長度120。
22.不限用途款項借貸餘額明細申報檔(傳送)(CAC)
   ︰檔案長度200。
23.不限用途款項借貸餘額明細查詢檔(接收)(CAD)
 ︰檔案長度200。
24.不限用途款項借貸違規申報檔(傳送)(CAE)   ︰檔案長度150。
25.不限用途款項借貸違規查詢檔(接收)(CAF)   ︰檔案長度150。
26.不限用途款項借貸個人股數餘額申報檔(傳送)(CAP)
︰檔案長度150。
27.不限用途款項借貸個人股數餘額查詢檔(接收)(CAQ)
︰檔案長度150。
28.不限用途款項借貸追繳處分申報檔(傳送)(CAX)
︰檔案長度100。
29.不限用途款項借貸追繳處分查詢檔(接收)(CAY)
︰檔案長度100。
30.證券商國際證券業務分公司OSU業務申報作業(傳送)(CB1)
														       ：檔案長度40。
31.證券商國際證券業務分公司OSU業務查詢作業(接收)(CB2)
                                            ：檔案長度40。
32.借貸款項融通擔保品餘額檔(接收)(T43)      ：檔案長度400。
33.借貸款項及不限用途款項借貸擔保品分配檔(接收)(T51)
                                            ︰檔案長度30。
34.不限用途款項借貸擔保品分配檔(接收)(T52)
                                            ︰檔案長度30。
35.基金、黃金與興櫃股票擔保品洗價檔(接收)(T83)
︰檔案長度200。
36.黃金及興櫃股票擔保品洗價檔(接收)(T84)
︰檔案長度200。
37.債券還本付息日檔(接收)(T85)
︰檔案長度200。
(三)交易所回覆的錯誤訊息檔，僅將有錯的資料回覆ERROR CODE，正確的資料不回覆，證券商必需將有錯的資料根據回覆ERROR
CODE，更改資料重覆傳送，已正確的資料不必再傳送，如此來
回作業，直到錯誤訊息檔都正確為止(一筆全部為0的RECORD)，才可說是作業完成。

二、業務範圍
證券業務借貸款項作業之業務共有以下幾項︰
(一)借貸款項融通餘額申報作業。
(二)借貸款項融通餘額查詢作業。
(三)借貸款項歸戶融通總餘額申報作業。
(四)借貸款項融通餘額(T＋5型)明細申報作業。
(五)借貸款項融通餘額(T＋5型)明細查詢作業。
(六)借貸款項融通餘額(半年型)明細申報作業。
(七)借貸款項融通餘額(半年型)明細查詢作業。
(八)外幣借貸款項融通(半年型)擔保明細申報作業。
(九)外幣借貸款項融通(半年型)擔保明細查詢作業。
(十)認股借貸(T+30型)融通明細申報作業。
(十一)認股借貸(T+30型)融通明細查詢作業。
(十二)認股借貸(T+30型)融通餘額申報作業。
(十三)認股借貸(T+30型)融通餘額查詢作業。
(十四)認股借貸(T+30型)擔保品餘額申報作業。
(十五)認股借貸(T+30型)擔保品餘額查詢作業。
(十六)證券業務借貸款項違規申報作業。
(十七)證券業務借貸款項違規查詢作業。
(十八)證券業務借貸款項追繳處分申報作業。
(十九)證券業務借貸款項追繳處分查詢作業。
(二十)證券業務借貸款項檔案接收作業(T43、T51、T83、T84、T85)。

不限用途款項借貸作業之業務共有以下幾項︰
(一)不限用途款項借貸餘額申報作業。
(二)不限用途款項借貸餘額查詢作業。
(三)不限用途款項借貸餘額明細申報作業。
(四)不限用途款項借貸餘額明細查詢作業。
(五)不限用途款項借貸違規申報作業。
(六)不限用途款項借貸違規查詢作業。
(七)不限用途款項借貸個人股數餘額申報作業。
(八)不限用途款項借貸個人股數餘額查詢作業。
(九)不限用途款項借貸追繳處分申報作業。
(十)不限用途款項借貸追繳處分查詢作業。
(十一)不限用途款項借貸檔案接收作業(T43、T52)。

證券業務借貸款項作業與不限用途款項借貸作業共用業務:
(一)證券商國際證券業務分公司OSU業務申報作業
(二)證券商國際證券業務分公司OSU業務查詢作業
          證券商想得到證券業務借貸款項或不限用途款項借貸檔案時，由證金公司或證券商發動以下作業


共可要求交易所傳送
(1)借貸款項融通餘額查詢檔
(2)借貸款項融通餘額(T＋5型)明細查詢檔
(3)借貸款項融通餘額(半年型)明細查詢檔
(4)外幣借貸款項融通(半年型)擔保明細查詢檔
(5)認股借貸(T+30型)融通明細查詢檔
(6)認股借貸(T+30型)融通餘額查詢檔
(7)認股借貸(T+30型)擔保品餘額查詢檔
(8)證券業務借貸款項違規查詢檔
(9)證券業務借貸款項追繳處分查詢檔
(10)不限用途款項借貸餘額查詢檔
(11)不限用途款項借貸餘額明細查詢檔
(12)不限用途款項借貸違規查詢檔
(13)不限用途款項借貸追繳處分查詢檔
(14)不限用途款項借貸個人股數餘額查詢檔
(15)借貸款項融通擔保品餘額檔
(16)證券商國際證券業務分公司OSU業務融通餘額金額檔

(17)借貸款項融通擔保品額度分配檔
(18)不限用途款項借貸擔保品分配檔
(19)基金、黃金與興櫃股票擔保品洗價檔
(20)債券還本付息日檔
貳、訊息格式說明

由前一章之說明可知交易所與證券商之間的資料傳遞必定是以事先約好的格式相互傳送，證券商在送出檔案前或單筆訊息時都必須檢查每一個欄位。證交所電腦會累計欄位錯誤的次數，若超過50次，將回錯誤次數太多而不再繼續處理剩餘資料
本章將對各約定之格式逐一說明。


一、借貸款項融通餘額申報作業

(一) 借貸款項融通餘額檔(半年型)
檔案結構︰U　檔案長度︰120　檔案代號︰C67
欄　位　名　稱
長　度
說　　　　明
C67-TYPE
X(02)
類別代碼 “01”
C67-BRKID
X(04)
證券商代號
C67-STKNO
X(06)
擔保品標的代號(包含上市(櫃)有價證券、基金受益憑證、黃金現貨、債券、外幣)
C67-BAL
9(14)
昨日融通擔保餘額股數
C67-BUY
9(14)
今日新增融通擔保餘額股數
C67-SELL
9(14)
今日賣出了結融通擔保餘額股數
C67-PAY
9(14)
今日現金償還融通擔保餘額股數
C67-CHANGE
9(14)
今日更換了結融通擔保餘額股數
FILLER
X(38)
空白
備註︰
1.擔保品標的代號(包含上市(櫃)有價證券、基金受益憑證、櫃檯買賣黃金現貨、中央登錄公債、地方政府債券、普通公司債、金融債、外幣)。
2.若擔保品標的為中央登錄公債、地方政府債券、普通公司債、金融債，則將債券之交易單位乘以面額(單位元)申報至相對應之擔保餘額股數欄位中。
3.若擔保品標的為基金受益憑證(包含櫃檯買賣開放式基金受益憑證與非櫃檯買賣國內開放式基金受益憑證)，則將基金之受益權單位數申報至相對應之擔保餘額股數欄位中。
4.若擔保品標的為櫃檯買賣黃金現貨，則將黃金之台錢申報至相對應之擔保餘額股數欄位中。
5.若擔保品標的為外幣，「擔保品標的代號」以USD(美元)、EUR(歐元)、JPY(日幣)、GBP(英鎊)、AUD(澳幣)、HKD(港幣)為限，並將外幣擔保品以該外幣原幣值(單位元，無條件捨去至整數位)，申報至相對應之擔保餘額股數欄位中。
6.申報各擔保品標的之各項通擔保餘額時，需為一交易單位之整倍
數。
7.今日新增融通擔保餘額：不含抵繳部位。
8.擔保品停止買賣期間，不得申報新增融通擔保餘額。


檔案結構︰U　檔案長度︰120　檔案代號︰C67
欄　位　名　稱
長　度
說　　　　明
C67-TYPE
X(02)
類別代碼 “01”
C67-BRKID
X(04)
證券商代號
C67-STKNO
X(06)
"999999"
C67-BAL
9(14)
昨日融通擔保餘額金額
C67-BUY
9(14)
今日新增融通擔保餘額金額
C67-SELL
9(14)
今日了結融通擔保餘額金額
C67-PAY
9(14)
今日現金償還融通擔保餘額金額
C67-CHANGE
9(14)
今日更換了結融通擔保餘額金額
C67-KEEP-RATE
9(4)V99
總擔保維持率
FILLER
X(32)
空白

備註︰
1. 當擔保品標的代號欄值為"999999" 時，代表該筆資料為金額
總TOTAL欄。
a.總公司須申報總擔保維持率。
b.總擔保維持率：計算方式如下
＝【      未了結之總擔保品市值之和    ＊ 100％ 】
            今日融通擔保餘額總金額

        【NOTE：今日融通擔保餘額總金額＝
                昨日融通擔保餘額總金額
 ＋今日新增融通擔保總金額
 －今日賣出了結融通擔保總金額
 －今日現金償還融通擔保總金額
                           －今日其他了結融通擔保總金額】

(二)借貸款項融通餘額檔(T＋5型)
檔案結構︰U　檔案長度︰120　檔案代號︰C67
欄　位　名　稱
長　度
說　　　　明
C67-TYPE
X(02)
類別代碼 “02”
C67-BRKID
X(04)
證券商代號
C67-STKNO
X(06)
擔保品標的代號(包含上市(櫃)有價證券、櫃檯買賣基金受益憑證、黃金現貨、債券)
C67-BAL
9(14)
昨日款項融通(T+5型)擔保餘額股數
C67-BUY
9(14)
今日新增款項融通(T+5型) 擔保餘額股數
C67-SELL
9(14)
今日賣出了結款項融通(T+5型)擔保餘額股數
C67-PAY
9(14)
今日現金償還款項融通(T+5型)擔保餘額股數
C67-CHANGE
9(14)
今日更換了結款項融通(T+5型)擔保餘額股數
FILLER
X(38)
空白
備註︰
1.擔保品標的代號(包含上市(櫃)有價證券、櫃檯買賣開放式基金受益憑證、櫃檯買賣黃金現貨、中央登錄公債、地方政府債券、普通公司債、金融債)。
2.若擔保品標的為中央登錄公債、地方政府債券、普通公司債、金融債，則將債券之交易單位乘以面額(單位元)申報至相對應之擔保餘額股數欄位中。
3.若擔保品標的為櫃檯買賣開放式基金受益憑證，則將基金之受益權單位數申報至相對應之擔保餘額股數欄位中。
4.若擔保品標的為櫃檯買賣黃金現貨，則將黃金之台錢申報至相對應之擔保餘額股數欄位中
5.申報各擔保品標的之各項(T+5型)通擔保餘額時，需為一交易單位之整倍數。
6. 擔保品停止買賣期間，不得申報新增融通擔保餘額。
檔案結構︰U　檔案長度︰120　檔案代號︰C67
欄　位　名　稱
長　度
說　　　　明
C67-TYPE
X(02)
類別代碼 “02”
C67-BRKID
X(04)
證券商代號
C67-STKNO
X(06)
“999999”
C67-BAL
9(14)
昨日款項融通(T+5型)餘額金額(元)
C67-BUY
9(14)
今日新增款項融通(T+5型)餘額金額(元)
C67-SELL
9(14)
今日了結款項融通(T+5型) 餘額金額(元)
C67-PAY
9(14)
今日現金償還款項融通(T+5型)餘額金額(元)
C67-CHANGE
9(14)
今日更換了結款項融通(T+5型)擔保餘額金額
FILLER
X(38)
空白

備註︰
1. 當擔保品標的代號欄值為"999999" 時，代表該筆資料為金額
總TOTAL欄


       欄位說明：
此作業時間為每日下午4時至7時。
此作業為證券商辦理證券業借貸款項務總公司與證金公司辦理證券交割融資業務使用、每日均須申報最新餘額資料。
借貸款項融通餘額申報資料檔(半年型)
類別代碼“01”。
就客戶以其持有或買進之標的【包含上市櫃有價證券、(T43)所列之基金受益憑證(櫃檯買賣開放式基金受益憑證、非櫃檯買賣國內開放式基金受益憑證)、櫃檯買賣黃金現貨、債券(中央登錄公債、地方政府債券、普通公司債、金融債) 、外幣(美元、歐元、日幣、英鎊、澳幣、港幣)】為融通擔保者之融通餘額股數(基金受益權單位數、黃金台錢數、債券面額、外幣元)合計。
需申報擔保品標的代號欄值為"999999"之金額總TOTAL資料。
借貸款項融通餘額申報資料檔(T＋5型)
類別代碼“02”。
以客戶買進標的【包含上市櫃有價證券、(T43)所列之櫃檯買賣開放式基金受益憑證、櫃檯買賣黃金現貨、債券(中央登錄公債、地方政府債券、普通公司債、金融債) 】為擔保者之融通餘額股數(基金受益權單位數、黃金台錢數、債券面額)合計。
更換了結－客戶以原買進融通標的為(T+5型)擔保者轉換為以其持有標的為(半年型)擔保者視為更換了結。
需申報擔保品標的代號欄值為"999999"之金額總TOTAL資料。
僅限證券商辦理證券借貸款項業務者使用、證金公司不需申報。
(半年型)與(T+5型)申報日期與資料類別請參考對照表P.2-40
錯誤訊息代碼：同『證券業務借貸款項作業手冊第二篇』之錯誤訊息代碼與說明。
7. 上市櫃有價證券停止買賣期間，不得申報新增融通擔保餘額。

 (三)借貸款項融通餘額申報正確或錯誤回覆檔
檔案結構︰U　檔案長度︰20　檔案代號︰C67
欄　位　名　稱
長　　度
說　　　　明
TYPE
X(02)
類別代碼
BRKID
X(04)
證券商代號
STOCK-NO
X(06)
擔保品標的代號
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(06)
空白
備註︰
1.若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


          (半年型 ＆ T+5型)申報日期與資料類別對照表
欄　位　名　稱
申報日
半年型(“01”)
T+5型(“02”)
今日新增融通擔保餘額股數
融通日(T+2日)
借貸新增(“11”)、
借貸新增(“11”)
新增當日
T+5型轉入新增(“12”)、
移入新增(“13”)、
合併新增(“14”)、
品換品新增(“15”)、
權值新股新增(“16”)、
抵繳(自有標的)新增(“17”)
抵繳(他人標的)新增(“18”)
抵繳證券權值新股新增-“19”

今日賣出了結擔保餘額股數
賣出交割日
(T+2日)
賣出了結(“21”)、
處分了結(“22”)。
賣出了結(“21”)
處分了結(“22”)
今日現金償還擔保餘額股數
現金償還當日
現金償還(“31”)。
現金償還(“31”)
今日更換了結擔保餘額股數
了結當日。
更換了結(“41”)、
移出了結(“42”)、
其它了結(“43”)。
更換了結(“41”)
今日新增融通擔保餘額金額
融通日(T+2日)
借貸新增(“11”)、
借貸新增(“11”)
新增當日
T+5型轉入新增(“12”)、
移入新增(“13”)、
合併新增(“14”)。

今日賣出了結擔保餘額金額
賣出交割日
(T+2日)
賣出了結(“21”)、
處分了結(“22”)。
賣出了結(“21”)
處分了結(“22”)
今日現金償還擔保餘額金額
現金償還當日
現金償還(“31”)。
現金償還(“31”)
今日更換了結擔保餘額金額
了結當日。
移出了結(“42”)。
更換了結(“41”)

 (C67)作業補充說明：

得為借貸款項融通擔保品標的：

a.上市櫃有價證券：請參考借貸款項融通擔保品餘額檔(T43)。
b.基金受益憑證(包含櫃檯買賣開放式基金受益憑證與非櫃檯買賣國內開
放式基金受益憑證)：請參考借貸款項融通擔保品餘額檔(T43)。
c.櫃檯買賣黃金現貨：請參考借貸款項融通擔保品餘額檔(T43)。
d.債券(中央登錄公債、地方政府債券、普通公司債、金融債)：請參考借
貸款項融通擔保品餘額檔(T43)。
e.外幣：僅半年型借貸款項融通且以美元、歐元、日幣、英鎊、澳幣、港
幣為限。
f.每種得為借貸款項融通擔保品之證券或受益憑證，證券商合計融通餘額與證券金融事業辦理有價證券交割款項融資餘額均分別不得超過上市(櫃)股份或受益權單位數百分之五，若超過則次一營業日停止接受該股承作擔保品融通，僅允許輸入了結與更換資料。
g.每種得為借貸款項融通擔保品之證券或受益憑證，其若為得為融資融券者，證券商合計融通餘額與信用交易市場融資餘額及證券金融事業辦理有價證券交割款項融資餘額合併計算不得超過該種證券上市(櫃)股份或受益權單位數之百分之二十五為上限，若達上限則停止接受其個股承作擔保融通，僅允許輸入了結資料與更換資料，俟其融資使用率降至百分之十八後，再行恢復可供擔保融通。
h.合併計算後超過該種證券上市(櫃)股份或受益權單位數之百分之二十時，應依比例分配所餘額度，其所分配之可擔保融通股數再依各證券商申報之融通餘額比率分配，
(1)上市證券：請參考借貸款項融通擔保品餘額分配檔(T51)、
(2)上櫃證券：請參考櫃買中心網站→發行人與證券商服務→電腦作業
→上櫃股票交易系統(相關文件)→借貸款項融通擔保
品餘額分配檔(T51)。


二、借貸款項融通餘額查詢作業

(一)要求借貸款項融通餘額資料查詢
   MESSAGE ID︰F050
   MESSAGE NAME︰要求借貸款項融通餘額資料查詢 (C68)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
03
BODY
FILE-CODE
X(3)
C68
       欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： “0000”表證交所。
3.BODY-LENGTH     ： ”03”說明BODY的長度。
4.FILE-CODE       ： ”C68”表要求借貸款項融通餘額申報資料
查詢。


 (二) 借貸款項融通餘額資料查詢(半年型)回覆檔
檔案結構︰U　檔案長度︰120　檔案代號︰C68
欄　位　名　稱
長　度
說　　　　明
C68-TYPE
X(02)
類別代碼 “01”
C68-BRKID
X(04)
證券商代號
C68-STKNO
X(06)
擔保品標的代號(包含上市(櫃)有價證券、基金受益憑證、黃金現貨、債券、外幣)
C68-BAL
9(14)
昨日融通擔保餘額股數
C68-BUY
9(14)
今日新增融通擔保餘額股數
C68-SELL
9(14)
今日賣出了結融通擔保餘額股數
C68-PAY
9(14)
今日現金償還融通擔保餘額股數
C68-CHANGE
9(14)
今日更換了結融通擔保餘額股數
FILLER
X(38)
空白



檔案結構︰U　檔案長度︰120　檔案代號︰C68
欄　位　名　稱
長　度
說　　　　明
C68-TYPE
X(02)
類別代碼 “01”
C68-BRKID
X(04)
證券商代號
C68-STKNO
X(06)
“999999”
C68-BAL
9(14)
昨日融通擔保餘額金額
C68-BUY
9(14)
今日新增融通擔保餘額金額
C68-SELL
9(14)
今日了結融通擔保餘額金額
C68-PAY
9(14)
今日現金償還融通擔保餘額金額
C68-CHANGE
9(14)
今日更換了結融通擔保餘額金額
C68-KEEP-RATE
9(4)V99
總擔保維持率
FILLER
X(32)
空白

備註︰
1.當擔保品標的代號欄值為"999999" 時，代表該筆資料為金額
總TOTAL欄。


(三)借貸款項融通餘額資料查詢(T＋5型)回覆檔

檔案結構︰U　檔案長度︰120　檔案代號︰C68
欄　位　名　稱
長　度
說　　　　明
C68-TYPE
X(02)
類別代碼 “02”
C68-BRKID
X(04)
證券商代號
C68-STKNO
X(06)
擔保品標的代號(包含上市(櫃)有價證券、櫃檯買賣基金受益憑證、黃金現貨、債券)
C68-BAL
9(14)
昨日款項融通(T+5型)擔保餘額股數
C68-BUY
9(14)
今日新增款項融通(T+5型) 擔保餘額股數
C68-SELL
9(14)
今日賣出了結款項融通(T+5型)擔保餘額股數
C68-PAY
9(14)
今日現金償還款項融通(T+5型)擔保餘額股數
C68-CHANGE
9(14)
今日更換了結款項融通(T+5型)擔保餘額股數
FILLER
X(38)
空白


檔案結構︰U　檔案長度︰120　檔案代號︰C68

欄　位　名　稱
長　度
說　　　　明
C68-TYPE
X(02)
類別代碼 “02”
C68-BRKID
X(04)
證券商代號
C68-STKNO
X(06)
“999999”
C68-BAL
9(14)
昨日款項融通(T+5型)餘額金額(元)
C68-BUY
9(14)
今日新增款項融通(T+5型)餘額金額(元)
C68-SELL
9(14)
今日賣出了結款項融通(T+5型)餘額金額(元)
C68-PAY
9(14)
今日現金償還款項融通(T+5型)餘額金額(元)
C68-CHANGE
9(14)
今日更換了結款項融通(T+5型)餘額金額(元)
FILLER
X(38)
空白

備註︰
1.當擔保品標的代號欄值為"999999" 時，代表該筆資料為金額總
TOTAL欄


三、借貸款項融通歸戶總餘額申報作業
(一) 借貸款項融通歸戶總餘額檔
檔案結構︰U　檔案長度︰ 80　檔案代號︰C69
欄　位　名　稱
長　度
說　　　　明
C69-BRKID
X(04)
證券商代號
C69-IVACNO
9(07)
投資人帳號
C69-ADV-BALAMT
9(11)
本日借貸款項融通總餘額金額(仟元)
C69-NO-RETURN
9(11)
借貸款項融通屆期未清償餘額(仟元)
FILLER
X(47)
空白
欄位說明︰
“本日借貸款項融通總餘額金額”為該客戶總歸戶後之借貸款項融通(T＋5型)與(半年型)餘額金額總計。
“借貸款項融通屆期未清償餘額”為該客戶總歸戶後之借貸款項融通(T＋5型)與(半年型)屆期未清償餘額金額之總計。
此作業為證券商辦理證券業務借貸款項總分公司與證金公司辦理證券交割融資業務使用、每日均須申報最新餘額資料。
此作業時間為每日下午4時至7時。
此作業申報完成後，請利用“B66”證券商之借貸款項融通開戶查詢作業檢核申報餘額與借貸款項融通屆期未清償餘額。

(二)借貸款項融通歸戶總餘額正確或錯誤回覆檔
檔案結構︰U　	檔案長度︰20　檔案代號︰C69
欄　位　名　稱
長　　度
說　　　　明
BRKID
X(04)
證券商代號
IVACNO
9(07)
投資人帳號
 ERROR-CODE
X(02)
錯誤代碼
  FILLER
X(07)
空白
欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。
四、借貸款項融通餘額(T＋5型)明細申報作業

(一) 借貸款項融通餘額(T＋5型)明細檔(格式一)
檔案結構︰U　檔案長度︰120　檔案代號︰C70
欄　位　名　稱
長　度
說　　　　明
C70-ADV-DATE
9(08)
申報(今日)日期(西元年)
C70-BRKID
X(04)
證券商代號
C70-IVACNO
9(07)
投資人帳號
C70-IDNO
X(10)
身份證字號
(營利事業統一編號)
C70-ADV-TYPE
X(02)
資料類別：
“11”: 借貸新增、“21”：賣出了結
“22”：處分了結
“31”：現金償還了結
“41”：更換了結
C70-MTHDATE
9(08)
原買進融通標的成交日期(西元年)
C70-STKNO
X(06)
擔保品標的代碼(包含上市(櫃)有價證券、櫃檯買賣基金受益憑證、黃金現貨、債券)
C70-CODE
X(01)
異動別：
新增︰"1"、修改︰"2"、刪除︰"3"
FILLER
X(04)
空白
C70-ADV-SHR
9(14)
今日融通擔保(或了結)擔保品標的股數
FILLER
X(56)
空白


備註︰
1.有異動或新增資料時輸入
2.若擔保品標的為上市(櫃)有價證券，則將上市(櫃)有價證券股數申報至相對應之融通擔保(或了結)擔保品證券標的股數欄位中。
3.若擔保品標的為中央登錄公債、地方政府債券、普通公司債、金融債，則將債券之交易單位乘以面額(單位元)申報至相對應之今日融通擔保(或了結)擔保品標的股數欄位中。
4.若擔保品標的為櫃檯買賣開放式基金受益憑證，則將基金之受益權單位數申報至相對應之今日融通擔保(或了結)擔保品標的股數欄位中。
5.若擔保品標的為櫃檯買賣黃金現貨，則將黃金之台錢申報至相對應之今日融通擔保(或了結)擔保品標的股數欄位中
6.申報各擔保品標的之今日融通擔保(或了結)擔保品標的股數，需為一交易單位之整倍數。
7.擔保品停止買賣期間，不得申報 ”11 借貸新增”。


(二) 借貸款項融通餘額(T＋5型)明細檔(格式二)。

檔案結構︰U　檔案長度︰120　檔案代號︰C70
欄　位　名　稱
長　度
說　　　　明
C70-ADV-DATE
9(08)
申報(今日)日期(西元年)
C70-BRKID
X(04)
證券商代號
C70-IVACNO
9(07)
投資人帳號
C70-IDNO
X(10)
身份證字號
(營利事業統一編號)
C70-ADV-TYPE
X(02)
資料類別( “50”：每日歸戶 )
C70-MTHDATE
9(08)
原買進融通標的成交日期(西元年)
C70-STKNO
X(06)
“999999”
C70-CODE
X(01)
異動別：
新增︰"1"、修改︰"2"、刪除︰"3"
FILLER
X(04)
空白
C70-ADV-BALAMT
9(14)
昨日借貸款項餘額金額(元)
C70-BUY-AMT
9(14)
今日借貸新增金額(元)
C70-SELL-AMT
9(14)
今日賣出了結金額(元)
C70-PAY-AMT
9(14)
今日現償了結金額(元)
C70-CHANGE-AMT
9(14)
今日更換了結金額(元)
備註︰
有異動或新增資料時輸入


(三) 借貸款項融通餘額(T＋5型)明細檔(格式三)。

檔案結構︰U　檔案長度︰120　檔案代號︰C70
欄　位　名　稱
長　度
說　　　　明
C70-ADV-DATE
9(08)
申報(今日)日期(西元年)
C70-BRKID
X(04)
證券商代號
C70-IVACNO
9(07)
投資人帳號
C70-IDNO
X(10)
身份證字號
(營利事業統一編號)
C70-ADV-TYPE
X(02)
資料類別( “60”：總歸戶 )
C70-MTHDATE
9(08)
99999999
C70-STKNO
X(06)
“999999”
C70-CODE
X(01)
異動別：
新增︰"1"、修改︰"2"、刪除︰"3"
FILLER
X(04)
空白
C70-ADV-BALAMT-ST
9(14)
昨日款項融通歸戶餘額總金額(元)
C70-BUY-AMT-ST
9(14)
今日借貸新增歸戶總金額(元)
C70-SELL-AMT-ST
9(14)
今日賣出了結歸戶總金額(元)
C70-PAY-AMT-ST
9(14)
今日現償了結歸戶總金額(元)
C70-CHANGE-AMT-ST
9(14)
今日更換了結歸戶總金額(元)
備註︰
借貸款項融通歸戶餘額金額未結清者皆需每日輸入。


(四) 借貸款項融通餘額(T＋5型)明細檔(格式四)。

檔案結構︰U　檔案長度︰120　檔案代號︰C70
欄　位　名　稱
長　度
說　　　　明
C70-ADV-DATE
9(08)
申報(今日)日期(西元年)
C70-BRKID
X(04)
證券商代號
C70-IVACNO
9(07)
9999999
C70-IDNO
X(10)
空白
C70-ADV-TYPE
X(02)
資料類別( “70”：總TOTAL )
C70-MTHDATE
9(08)
99999999
C70-STKNO
X(06)
“999999”
C70-CODE
X(01)
異動別：
新增︰"1"、修改︰"2"、刪除︰"3"
FILLER
X(04)
空白
C70-ADV-BALAMT-T
9(14)
昨日借貸款項融通總餘額金額(元)
C70-BUY-AMT-T
9(14)
今日借貸新增總金額(元)
C70-SELL-AMT-T
9(14)
今日賣出了結總金額(元)
C70-PAY-AMT-T
9(14)
今日現償了結總金額(元)
C70-CHANGE-AMT-T
9(14)
今日更換了結總金額(元)
備註︰
每日皆需輸入。


欄位說明：
1.此作業時間為每日下午4時至7時。
2.此作業為證券商辦理證券業務借貸款項總分公司業務使用。
3.申報內容：a.對客戶(T+5型)融通明細資料(格式一)。
b.對客戶(T+5型)融通每日歸戶資料(格式二)。
c.對客戶(T+5型)融通總歸戶資料(格式三)。
d.對客戶(T+5型)融通金額總TOTAL資料(格式四)。
4.傳送筆數限制：10000筆。
5.對客戶(T+5型)融通明細資料(格式一)。
a.請參考2-40頁
(半年型 ＆ T+5型)申報日期與資料類別對照表說明。
b.資料類別(”41” －更換了結)
(1)客戶以原買進融通標的為(T+5型)擔保者轉換為以其持有標的為(半年型)擔保者視為更換了結。
6.含上市、上櫃有價證券、櫃檯買賣開放式基金受益憑證、櫃檯買賣
黃金現貨、中央登錄公債、地方政府債券、普通公司債、金融債。
7.申報日期(西元年)：為今日日期。
8.錯誤訊息代碼：同『證券業務借貸款項作業手冊』之錯誤
訊息代碼與說明。


舉例說明：

成交日
聯電(2303)收盤價
台積電(2330)收盤價
台泥(1101)收盤價
20060717
17.25
54.9
23.8
20060718
17.6
55.1
24.0
20060719
16.4
58.0
24.2
20060720
15.4
54.0
23.7
20060721
16.0
54.5
24.0


2006/07/17  A證商，帳號123買進證券聯電(2303) 共10交易單位 ,價金172500元。
買進證券台泥(1101) 共20交易單位 ,價金 476000元。
2006/07/18  交易日
2006/07/19  (1)A證商，帳號123買進交割時申請借貸款項 50萬元、
遂以買進證券聯電(2303)  3交易單位、市價【16.4＊3000＝49200元】
台泥(1101) 20交易單位、市價【24.2＊20000＝484000元】
【49200＋484000 ＝ 533200 ＞ 50萬元】
為融通擔保【本例：最後了結日為 2006/07/24】。
(2)A證商，帳號123賣出證券 台泥(1101) 共7交易單位 ,價金169400元。
(3)申報至交易所(T＋5型)明細資料：
資料
類別
帳號
原買進融通標的成交日

擔保品
證券
今日融通擔保(了結)證券股數
昨日融通
餘額金額今日新增
餘額金額今日賣出
餘額金額今日現償
餘額金額今日更換
餘額金額“11”
123
20060717
1101
20000
“11”
123
20060717
2303
3000
“50”12320060717999999     05000000     00“60”123999999999999990500000      0     00“70”999999999999999999999       0500000      0     002006/07/20 (1)A證商，帳號123現金償還了結30萬元，等比率換算可退還
擔保品證券台泥(1101) 12交易單位【300000 ÷ 23.7 = 12658股】。
(2)A證商，帳號123轉換了結 5萬元，等比率換算可退還聯電(2303)
3交易單位【50000 ÷15.4＝3246股】--請見C72(半年型)明細申報。
(3)申報至交易所(T＋5型)明細資料：
資料
類別
帳號
原買進融通標的
成交日

擔保品
證券
今日融通擔保(了結)證券股數
昨日融通
餘額金額今日新增
餘額金額今日賣出
餘額金額今日現償
餘額金額今日更換
餘額金額“31”
123
20060717
1101
12000
“41”
123
20060717
2303
3000
“50”12320060717999999 500000     0030000050000“60”123999999999999995000000      0   30000050000“70”999999999999999999999   5000000      0   300000500002006/07/21(1)A證商，帳號123賣出交割還款 150000元、可退還擔保品證券
台泥(1101) 8交易單位。
【因了結金額已至 50萬元，故將擔保品全數退還，並將剩於賣出
交割款(169400－150000＝19400元)、撥至投資人銀行帳戶】。
(2)申報至交易所(T＋5型)明細資料：
資料
類別
帳號
原買進融通標的
成交日

擔保品
證券
今日融通擔保(了結)證券股數
昨日融通
餘額金額今日新增
餘額金額今日賣出
餘額金額今日現償
餘額金額今日更換
餘額金額"21"
123
20060717
1101
8000
"50"12320060717999999 1500000150000     00"60"123999999999999991500000   150000     00"70"999999999999999999999   1500000   150000     00(五).借貸款項融通餘額(T＋5型)明細申報正確或錯誤回覆檔
檔案結構︰U　檔案長度︰40　檔案代號︰C70
欄　位　名　稱
長　　度
說　　　　明
ADV-DATE
9(08)
申報日期
BRKID
X(04)
證券商代號
IVACNO
9(07)
投資人帳號
ADV-TYPE
X(02)
資料類別
MTHDATE
9(08)
原買進融通標的成交日期(西元年)
STOCK-NO
X(06)
證券代號
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(03)
空白
 備註︰
若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


五、借貸款項融通餘額(T＋5型)明細查詢作業
(一)要求借貸款項融通餘額(T＋5型)明細資料查詢
   MESSAGE ID︰F050
   MESSAGE NAME︰要求借貸款項融通餘額(T＋5型)明細資料查詢 (C71)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
29
BODY
FILE-CODE
X(3)
C71
ADV-DATE
9(8)
申報日
BROKER-ID
X(4)
證券商代號
IVACNO
9(7)
起始投資人帳號
ADV-TYPE
X(2)
資料類別
REQUEST-CNT
9(5)
查詢筆數
       欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： “0000”表證交所。
3.BODY-LENGTH     ： ”29”說明BODY的長度。
4.FILE-CODE       ： ”C71”表要求借貸款項融通餘額(T＋5型)
明細申報資料查詢。
5.ADV-DATE        ：填入今日日期或0，要求傳送投資人歷史資料。
6.BROKER-ID       ： 若為空白，則傳送所有總分公司資料。
7.IVACNO       ：填入所要求傳送之起始投資人帳號，或 ”0000000”，要求傳送所有帳號資料。


8.ADV-TYPE        ： 填入所要求傳送之資料類別，或空白，要求傳送所有資料類別資料。
9.REQUEST-CNT     ： 填入所要求重傳資料之筆數,最多10000筆。


(二) 借貸款項融通餘額(T＋5型)明細資料查詢回覆檔(格式一)

檔案結構︰U　檔案長度︰120　檔案代號︰C71
欄　位　名　稱
長　度
說　　　　明
C71-ADV-DATE
9(08)
申報(今日)日期(西元年)
C71-BRKID
X(04)
證券商代號
C71-IVACNO
9(07)
投資人帳號
C71-IDNO
X(10)
身份證字號
(營利事業統一編號)
C71-ADV-TYPE
X(02)
資料類別 ( “11”:借貸新增
“21”：賣出了結
“22”：處分了結
“31”：現金償還了結
“41”：更換了結)
C71-MTHDATE
9(08)
原買進融通標的成交日期(西元年)
C71-STKNO
X(06)
擔保品標的代碼(包含上市(櫃)有價證券、櫃檯買賣基金受益憑證、黃金現貨、債券)
C71-CODE
X(01)
空白
FILLER
X(04)
空白
C71-ADV-SHR
9(14)
今日融通擔保(或了結)擔保品標的股數
FILLER
X(56)
空白


(三) 借貸款項融通餘額(T＋5型) 明細資料查詢回覆檔(格式二)。

檔案結構︰U　檔案長度︰120　檔案代號︰C71
欄　位　名　稱
長　度
說　　　　明
C71-ADV-DATE
9(08)
申報(今日)日期(西元年)
C71-BRKID
X(04)
證券商代號
C71-IVACNO
9(07)
投資人帳號
C71-IDNO
X(10)
身份證字號
(營利事業統一編號)
C71-ADV-TYPE
X(02)
資料類別( “50”：每日歸戶 )
C71-MTHDATE
9(08)
原買進融通標的成交日期(西元年)
C71-STKNO
X(06)
“999999”
C71-CODE
X(01)
空白
FILLER
X(04)
空白
C71-ADV-BALAMT
9(14)
昨日借貸款項餘額金額(元)
C71-BUY-AMT
9(14)
今日借貸新增金額(元)
C71-SELL-AMT
9(14)
今日賣出了結金額(元)
C71-PAY-AMT
9(14)
今日現償了結金額(元)
C71-CHANGE-AMT
9(14)
今日更換了結金額(元)


(四) 借貸款項融通餘額(T＋5型) 明細資料查詢回覆檔(格式三)。

檔案結構︰U　檔案長度︰120　檔案代號︰C71
欄　位　名　稱
長　度
說　　　　明
C71-ADV-DATE
9(08)
申報(今日)日期(西元年)
C71-BRKID
X(04)
證券商代號
C71-IVACNO
9(07)
投資人帳號
C71-IDNO
X(10)
身份證字號
(營利事業統一編號)
C71-ADV-TYPE
X(02)
資料類別( “60”：總歸戶 )
C71-MTHDATE
9(08)
99999999
C71-STKNO
X(06)
“999999”
C71-CODE
X(01)
空白
FILLER
X(04)
空白
C71-ADV-BALAMT-ST
9(14)
昨日款項融通餘額歸戶總金額(元)
C71-BUY-AMT-ST
9(14)
今日借貸新增歸戶總金額(元)
C71-SELL-AMT-ST
9(14)
今日賣出了結歸戶總金額(元)
C71-PAY-AMT-ST
9(14)
今日現償了結歸戶總金額(元)
C71-CHANGE-AMT-ST
9(14)
今日更換了結歸戶總金額(元)


(五)借貸款項融通餘額(T＋5型)明細資料查詢回覆檔(格式四)。

檔案結構︰U　檔案長度︰120　檔案代號︰C71
欄　位　名　稱
長　度
說　　　　明
C71-ADV-DATE
9(08)
申報(今日)日期(西元年)
C71-BRKID
X(04)
證券商代號
C71-IVACNO
9(07)
9999999
C71-IDNO
X(10)
空白
C71-ADV-TYPE
X(02)
資料類別( “70”：總TOTAL )
C71-MTHDATE
9(08)
99999999
C71-STKNO
X(06)
“999999”
C71-CODE
X(01)
空白
FILLER
X(04)
空白
C71-ADV-BALAMT-T
9(14)
昨日款項融通餘額總金額(元)
C71-BUY-AMT-T
9(14)
今日借貸新增總金額(元)
C71-SELL-AMT-T
9(14)
今日賣出了結總金額(元)
C71-PAY-AMT-T
9(14)
今日現償了結總金額(元)
C71-CHANGE-AMT-T
9(14)
今日更換了結總金額(元)

備註︰
1.此作業時間為每日下午4時至7時。
2.此作業為證券商辦理證券借貸款項業務總分公司業務使用。


六、借貸款項融通餘額(半年型)明細申報作業

(一) 借貸款項融通餘額(半年型)明細檔(格式一)
檔案結構︰U　檔案長度︰140　檔案代號︰C72
欄　位　名　稱
長　度
說　　　　明
C72-ADV-DATE
9(08)
申報日期(西元年)
C72-BRKID
X(04)
證券商代號
C72-IVACNO
9(07)
投資人帳號
C72-IDNO
X(10)
身份證字號
(營利事業統一編號)
C72-ADV-TYPE
X(02)
資料類別：
“11”: 借貸新增
“12”：T+5型/T+30型轉入新增
“13”：移入新增
“14”：合併新增
“15”：品換品新增
“16”：權值新股新增
“17”：抵繳(自有標的)新增
“18”：抵繳(他人標的)新增
“19”:抵繳證券權值新股新增
“21”：賣出了結
“22”：處分了結
“31”：現金償還了結
“41”：更換了結
“42”：移出了結
”43”：其它了結


欄　位　名　稱
長　度
說　　　　明
C72-MTHDATE
9(08)
原買進融通標的成交日期(西元年)
C72-STKNO
X(06)
擔保品標的代碼(包含上市(櫃)有價證券、基金受益憑證、黃金現貨、債券、外幣)
C72-CODE
X(01)
異動別
新增︰"1"、修改︰"2"、刪除︰"3"
C72-OBJ-GUARAN-MARK
X(01)
以買進融通標的為擔保註記("Y",空白)
FILLER
X(03)
空白
C72-ADV-SHR
9(14)
融通擔保(或了結)擔保品標的股數
C72-ORG-BRKID
X(04)
原證券商代號
C72-ORG-IVACNO
9(07)
原投資人帳號
FILLER
X(65)
空白


備註︰
1.有異動或新增資料時輸入
2.若擔保品標的為上市(櫃)有價證券(包含可信用交易與非信用交易證券)，則將上市(櫃)有價證券股數申報至相對應之融通擔保(或了結)擔保品標的股數欄位中。
3.若擔保品標的為中央登錄公債、地方政府債券、普通公司債、金融債，則將債券之交易單位乘以面額(單位元)申報至相對應之融通擔保(或了結)擔保品標的股數欄位中。
4.若擔保品標的為櫃檯買賣開放式基金受益憑證、非櫃檯買賣國內開放式基金受益憑證，則將基金之受益權單位數申報至相對應之融通擔保(或了結)擔保品標的股數欄位中。
5.若擔保品標的為櫃檯買賣黃金現貨，則將黃金之台錢申報至相對應之融通擔保(或了結)擔保品標的股數欄位中。
6.若擔保品標的為外幣，「擔保品標的代碼」僅可為USD(美元)、EUR(歐元)、JPY(日幣)、GBP(英鎊)、AUD(澳幣)、HKD(港幣)，並將該外幣原幣值(單位元，無條件捨去至整數位)申報至「融通擔保(或了結)擔保品標的股數」欄位中。
7.申報各標的之融通擔保(或了結)擔保品標的股數，需為一交易單位
之整倍數。
8.「原買進融通標的成交日期」欄位：
          (1)原買進融通標的為新股(含現金增資)之公開申購，填入認購價款扣繳作業之前一營業日。
(2)原買進融通標的為新股(含現金增資)之競價拍賣，依下列融通項目擇一填入：
a.投標保證金及投標處理費扣繳作業之前一營業日
b.得標價款及得標手續費扣繳作業之前一營業日
9.「以買進融通標的為擔保註記」欄位：融通擔保品為以買進融通標的為擔保，該欄位放"Y"；非以 買進融通標的為擔保，該欄位放空白。
10.以上市(櫃)有價證券為擔保品於停止買賣期間，不得申報 ”11 借貸新增”。


 (二) 借貸款項融通餘額(半年型)明細檔(格式二)。
檔案結構︰U　檔案長度︰140　檔案代號︰C72
欄　位　名　稱
長　度
說　　　　明
C72-ADV-DATE
9(08)
申報日期(西元年)
C72-BRKID
X(04)
證券商代號
C72-IVACNO
9(07)
投資人帳號
C72-IDNO
X(10)
身份證字號(營利事業統一編號)
C72-ADV-TYPE
X(02)
資料類別( “50”：每日歸戶)
C72-MTHDATE
9(08)
原買進融通標的成交日期(西元年)
C72-STKNO
X(06)
“999999”
C72-CODE
X(01)
異動別
新增︰"1"、修改︰"2"、刪除︰"3"
FILLER
X(04)
空白
C72-ADV-BALAMT
9(14)
昨日融通擔保餘額金額(元)
C72-BUY-AMT
9(14)
今日借貸新增金額(元)
C72-SELL-AMT
9(14)
今日賣出了結金額(元)
C72-PAY-AMT
9(14)
今日現金償還金額(元)
C72-CHANGE-AMT
9(14)
今日更換了結金額(元)
C72-KEEP-RATE
9(4)V9(2)
擔保維持率
C72-RATE
9(2)V9(4)
利率
FILLER
X(08)
空白
備註︰
每日皆需輸入。


(三) 借貸款項融通餘額(半年型)明細檔(格式三)。
檔案結構︰U　檔案長度︰140　檔案代號︰C72
欄　位　名　稱
長　度
說　　　　明
C72-ADV-DATE
9(08)
申報日期(西元年)
C72-BRKID
X(04)
證券商代號
C72-IVACNO
9(07)
投資人帳號
C72-IDNO
X(10)
身份證字號
(營利事業統一編號)
C72-ADV-TYPE
X(02)
資料類別( “60”：總歸戶)
C72-MTHDATE
9(08)
99999999
C72-STKNO
X(06)
“999999”
C72-CODE
X(01)
異動別
新增︰"1"、修改︰"2"、刪除︰"3"
FILLER
X(04)
空白
C72-ADV-BALAMT-ST
9(14)
昨日款項融通餘額歸戶總金額(元)
C72-BUY-AMT-ST
9(14)
今日借貸新增歸戶總金額(元)
C72-SELL-AMT-ST
9(14)
今日賣出了結歸戶總金額(元)
C72-PAY-AMT-ST
9(14)
今日現金償還歸戶總金額(元)
C72-CHANGE-AMT-ST
9(14)
今日更換了結歸戶總金額(元)
C72-KEEP-RATE
9(4)V99
整戶擔保維持率
FILLER
X(14)
空白
備註︰
每日皆需輸入。


(四) 借貸款項融通餘額(半年型)明細檔(格式四)。

檔案結構︰U　檔案長度︰140　檔案代號︰C72
欄　位　名　稱
長　度
說　　　　明
C72-ADV-DATE
9(08)
申報日期(西元年)
C72-BRKID
X(04)
證券商代號
C72-IVACNO
9(07)
9999999
C72-IDNO
X(10)
空白
C72-ADV-TYPE
X(02)
資料類別( “70”：總計)
C72-MTHDATE
9(08)
99999999
C72-STKNO
X(06)
“999999”
C72-CODE
X(01)
異動別
新增︰"1"、修改︰"2"、刪除︰"3"
FILLER
X(04)
空白
C72-ADV-BALAMT-T
9(14)
昨日款項融通餘額總金額(元)
C72-BUY-AMT-T
9(14)
今日借貸新增總金額(元)
C72-SELL-AMT-T
9(14)
今日賣出了結總金額(元)
C72-PAY-AMT-T
9(14)
今日現金償還總金額(元)
C72-CHANGE-AMT-T
9(14)
今日更換了結總金額(元)
C72-KEEP-RATE-T
9(4)V99
總擔保維持率
FILLER
X(14)
空白
備註︰
每日皆需輸入。


欄位說明：
1.此作業時間為每日下午4時至7時。
2.此作業為證券商辦理證券業務借貸款項總分公司與證金公司辦理證券交割融資業務使用。
3.申報內容：a.對客戶(半年型)融通明細資料(格式一)。
b.對客戶(半年型)融通每日歸戶資料(格式二)。
c.對客戶(半年型)融通總歸戶資料(格式三)。
d.對客戶(半年型)融通總計資料(格式四)。
4.傳送筆數限制：10000筆。
5.對客戶(半年型)融通明細資料(格式一)。
a.請參考2-40頁
(半年型 ＆ T+5型)申報日期與資料類別對照表說明。
b.資料類別(”12” －T+5型/T+30型轉入新增)
(1)原買進融通標的成交日期－為客戶以原買進融通標的為(T+5型)擔保之原始買進融通標的成交日期。
(2)原買進融通標的成交日期－為客戶以原認股借貸標的為(T+30型)擔保之原始股款繳納截止日期。
c.資料類別(”13”－移入新增)
(1)投資人將款項融通相關資料由他家證券商轉入視為新增
(2)原買進融通標的成交日期－為在原證券商之原始買進
融通標的成交日期。
d.資料類別(”14”－合併新增)
(1)因證券商合併，將款項融通相關資料由他家證券商轉入
(2)原買進融通標的成交日期－為在原證券商之原始買進
融通標的成交日期。
e.資料類別(”15”－品換品新增)
(1)更換後之擔保品資料視為新增
f.資料類別(”16”、”19”－權值新股新增)
(1)申報日－為除權交易當日。
(2)原買進融通標的成交日期－為原始買進融通標的成交日期。

g.資料類別(”17”、”18”－抵繳新增)
(1)申報日－為抵繳當日。
(2)原買進融通標的成交日期－為原始買進融通標的成交日期。
h.資料類別(”41” －更換了結)
(1)更換前之擔保品資料視為了結。
i.資料類別(”42” －移出了結)
(1)投資人將款項融通相關資料轉出至他家證券商視為了結。
j.資料類別(”43” －其它了結)
(1)包含減資、調降權值新股股數視為了結。
k.申報日期(西元年)：為今日日期。
l.原證券商代號：為移入新增與合併新增時使用、其餘為空白。
m.原投資人帳號：為移入新增與合併新增時使用、其餘為0。
n.擔保品標的代碼：須得為借貸款項融通擔保品之上市、上櫃有價
證券、基金受益憑證(櫃檯買賣開放式基金受益憑證、非櫃檯買賣
國內開放式基金受益憑證)及櫃檯買賣黃金現貨、債券(中央登錄
公債、地方政府債券、普通公司債、金融債)、新股、外幣(美元、歐元、日幣、英鎊、澳幣、港幣)。
6.對客戶(半年型)融通明細資料(格式二)。
a.針對原買進融通標的不同成交日之申貸歸戶資料申報使用。
b.每日均需輸入當日之擔保維持率。
c.申報日－為今日日期。
d.請參考2-40頁
(半年型 ＆ T+5型)申報日期與資料類別對照表說明。
e.利率：借款利息之年利率【如為2.75％ 請輸入 2.75 】，
f.擔保維持率：計算方式如下
【該投資人該筆借貸款項未了結之擔保品市值之和 ＊ 100％】
今日款項融通餘額金額

【NOTE：今日款項融通餘額金額＝昨日款項融通餘額金額
＋今日借貸新增金額
－今日現金償還金額
－今日更換了結金額
－今日賣出了結金額】

7.對客戶(半年型)融通明細資料(格式三)。
a.針對單一投資人總申貸歸戶資料申報使用。
b.每日均需輸入當日之整戶擔保維持率。
c.申報日－為今日日期。
f.整戶擔保維持率：計算方式如下
＝【        未了結之總擔保品市值之和    ＊ 100％ 】
      今日款項融通餘額歸戶總金額

【NOTE：今日款項融通餘額歸戶總金額＝
昨日款項融通餘額歸戶總金額
＋今日借貸新增歸戶總金額
－今日賣出了結歸戶總金額
－今日現金償還歸戶總金額
－今日更換了結歸戶總金額】

8.對客戶(半年型)融通明細資料(格式四)。
a.僅有一筆、總分公司分別申報。
b.每日均需申報。
c.申報日－為今日日期。
d.總擔保維持率：計算方式如下
＝【        未了結之總擔保品市值之和    ＊ 100％ 】
        今日款項融通餘額總金額

【NOTE：今日款項融通餘額總金額＝
               昨日款項融通餘額總金額
＋今日新增款項融通總金額
－今日賣出了結款項融通總金額
－今日現金償還款項融通總金額
－今日其他了結款項融通總金額】

9.錯誤訊息代碼：同『證券業務借貸款項作業手冊』之錯誤訊息代碼與說明。


(四).借貸款項融通餘額(半年型)明細申報正確或錯誤回覆檔
檔案結構︰U　檔案長度︰40　檔案代號︰C72
欄　位　名　稱
長　　度
說　　　　明
ADV-DATE
9(08)
申報日
BRKID
X(04)
證券商代號
IVACNO
9(07)
投資人帳號
ADV-TYPE
X(02)
資料類別
MTHDATE
9(08)
原買進融通標的成交日期(西元年)
STOCK-NO
X(06)
擔保品標的代碼
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(03)
空白

 欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。

舉例說明：
成交日
聯電(2303)收盤價
台積電(2330)收盤價
台泥(1101)收盤價
20060718
17.60
55.1
24.0
20060719
16.40
58
24.2
20060720
15.4
54
23.7
20060721
16.0
54.5
24.0
20060724
15.0
51
22.5


2006/07/18  A證商，帳號123買進證券XXXXXX 共10 張 ,價金100萬元。

2006/07/19  A證商，帳號123申請款項融通(半年型)100萬元、以持有之
有價證券聯電(2303)共40交易單位與台積電(2330)共20張為擔保品
【融通比率計價以本日擔保品收盤價之60％計算】
融通比率：（40000＊16.4＋20000＊58）＊60％＝1089600＞100萬
2006/07/20
a.A證商，帳號123 (T+5型轉入新增50000元)，
【融通比率：（50000 ÷ 60％＝83334）】
須以聯電(2303)共6 交易單位為擔保品【83334÷ 15.4 ＝ 5411 股】
原(T+5型)買進融通標的成交日(20060717)之擔保維持率為：
        聯  電(2303)共6交易單位、當日市值【6000＊15.4＝ 92400元】
                 （92400）÷50000 = 184.80 ％
b.原買進融通標的成交日(20060718)之擔保維持率為：
（616000＋1080000）÷1000000 = 169.60 ％
聯  電(2303)共40交易單位、當日市值【40000＊15.4＝ 616000元】
台積電(2330)共20交易單位、當日市值【20000＊54.0＝1080000元】
c.整戶擔保維持率：
                 （708400＋1080000）÷1050000 = 170.32 ％
聯  電(2303)共46交易單位、當日市值【46000＊15.4 ＝  708400元】
台積電(2330)共20交易單位、當日市值【20000＊54.0 ＝ 1080000元】
d.總擔保維持率：
                 （708400＋1080000）÷1050000 = 170.32 ％
e.A證商，帳號123買進證券XXXXXX 共20 交易單位 ,價金200萬元。
f.申報至交易所資料(C72):
資料
類別
帳號
原買進融通標的成交日
擔保品
證券
融通擔保(了結)證券股數
擔保維
持率％
利率
昨日融通
餘額金額今日新增
餘額金額今日現償
餘額金額今日賣出
餘額金額今日更換
餘額金額"12"
123
20060717
2303
6000
     0
   0
"11"
123
20060718
2303
40000
     0
   0
"11"
123
20060718
2330
20000
     0
   0
"50"12320060717999999     050000 0     00184.803.875"50"12320060718999999     010000000     00169.603.875"60"1239999999999999901050000      0     00170.32   0"70"999999999999999999999       01050000      0     00170.32   0
2006/07/21
a.原買進融通標的成交日(20060717)之擔保維持率為：
                 （96000）÷ 50000 = 192 ％
聯  電(2303)共 6交易單位、當日市值【6000＊16.0＝ 96000元】
b.原買進融通標的成交日(20060718)之擔保維持率為：
                 （640000＋1090000）÷1000000 = 173.0 ％
聯  電(2303)共40交易單位、當日市值【40000＊16.0＝ 640000元】
台積電(2330)共20交易單位、當日市值【20000＊54.5＝1090000元】
c.整戶擔保維持率：
                 （736000＋1090000）÷1050000 = 173.90 ％
聯  電(2303)共46交易單位、當日市值【46000＊16.0 ＝  736000元】
台積電(2330)共20交易單位、當日市值【20000＊54.5 ＝ 1090000元】
d.總擔保維持率：
                 （736000＋1090000）÷1050000 = 173.90 ％
e.A證商，帳號123申請款項融通(半年型)200萬元、以持有之
有價證券台泥(1101)共75張與台積電(2330)共30交易單位為擔保品
融通比率：（75000＊24.0＋30000＊54.5）＊60％＝2061000＞200萬
f.申報至交易所資料(C72):
資料
類別
帳號

原買進融通標的成交日
擔保品
證券
融通擔保(了結)證券股數

擔保維
持率％

利率
昨日融通
餘額金額今日新增
餘額金額今日現償
餘額金額今日賣出
餘額金額今日更換
餘額金額"50"1232006071799999950000 00     001923.875"50"12320060718999999100000000     00173.03.875"60"123999999999999991050000 0      0     00173.9   0"70"999999999999999999999 10500000      0     00173.9   0

2006/07/24
a.原買進融通標的成交日(20060717)之擔保維持率為：
                 （90000）÷ 50000 = 180 ％
聯  電(2303)共 6交易單位、當日市值【6000＊15.0＝ 90000元】
b.原買進融通標的成交日(20060718)之擔保維持率為：
                 （600000＋1020000）÷1000000 = 162.0 ％
聯  電(2303)共40交易單位、當日市值【40000＊15.0＝ 600000元】
台積電(2330)共20交易單位、當日市值【20000＊51.0＝1020000元】
c.原買進融通標的成交日(20060720)之擔保維持率為：
                 （1659000＋1530000）÷2000000 = 159.45 ％
台  泥(1101)共75交易單位、當日市值【75000＊22.5 ＝ 1659000元】
台積電(2330)共30交易單位、當日市值【30000＊51.0 ＝ 1530000元】
d.整戶擔保維持率：
                 （1687500＋690000＋2500000）÷3050000 = 159.91 ％
台  泥(1101)共75交易單位、當日市值【75000＊22.5 ＝ 1687500元】
聯  電(2303)共46交易單位、當日市值【46000＊15.0 ＝  690000元】
台積電(2330)共50交易單位、當日市值【50000＊51.0 ＝ 2500000元】
e.總擔保維持率：
                 （1687500＋690000＋2500000）÷3050000 = 159.91 ％
f.申報至交易所資料(C72):
資料
類別
帳號
原買進融通標的成交日
擔保品
證券
融通擔保(了結)證券股數
擔保維
持率％
利率
昨日融通
餘額金額今日新增
餘額金額今日現償
餘額金額今日賣出
餘額金額今日更換
餘額金額"11"
123
20060720
1101
75000
     0
   0
"11"
123
20060720
2330
30000
     0
   0
"50"12320060717999999500000000180.003.875"50"1232006071899999910000000000162.003.875"50"12320060720999999     020000000     00159.453.725"60"1239999999999999910500002000000      0     00159.91   0"70"99999999999999999999910500002000000      0     00159.91   0七、借貸款項融通餘額(半年型)明細資料檔查詢作業
(一)要求借貸款項融通餘額(半年型)明細資料查詢
 MESSAGE ID︰F050
 MESSAGE NAME︰要求借貸款項融通餘額(半年型)明細資料查詢 (C73)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
29
BODY
FILE-CODE
X(3)
C73
ADV-DATE
9(8)
申報日期
BROKER-ID
X(4)
證券商代號
IVACNO
9(7)
起始投資人帳號
ADV-TYPE
X(2)
資料類別
REQUEST-CNT
9(5)
查詢筆數
欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： “0000”表證交所。
3.BODY-LENGTH     ： ”29”說明BODY的長度。
4.FILE-CODE       ： ”C73”表要求借貸款項融通餘額(半年型)
明細申報資料查詢。
5.ADV-DATE        ：填入今日日期或0，要求傳送投資人歷史資料。
6.BROKER-ID       ：若為空白，則傳送所有總分公司資料。
7.IVACNO       ： 填入所要求傳送之起始投資人帳號，或 ”0000000”，要求傳送所有帳號資料。
8.ADV-TYPE        ： 填入所要求傳送之資料類別，或空白，要求傳送所有資料類別資料。
9.REQUEST-CNT     ： 填入所要求重傳資料之筆數,最多10000筆。

(二) 借貸款項融通餘額(半年型)明細資料查詢回覆檔(格式一)

檔案結構︰U　檔案長度︰140　檔案代號︰C73
欄　位　名　稱
長　度
說　　　　明
C73-ADV-DATE
9(08)
申報日期(西元年)
C73-BRKID
X(04)
證券商代號
C73-IVACNO
9(07)
投資人帳號
C73-IDNO
X(10)
身份證字號
(營利事業統一編號)
C73-ADV-TYPE
X(02)
資料類別：
請參考 C72 資料類別說明。
C73-MTHDATE
9(08)
原買進融通標的成交日期(西元年)
C73-STKNO
X(06)
擔保品標的代碼(包含上市(櫃)有價證券、基金受益憑證、黃金現貨、債券、外幣)
C73-CODE
X(01)
空白
C73-OBJ-GUARAN-MARK
X(01)
以買進融通標的為擔保註記 ("Y",空白)
FILLER
X(03)
空白
C73-ADV-SHR
9(14)
融通擔保(或了結)擔保品標的股數
C73-ORG-BRKID
X(04)
原證券商代號
C73-ORG-IVACNO
9(07)
原投資人帳號
FILLER
X(65)
空白


 (三) 借貸款項融通餘額(半年型)明細資料查詢回覆檔(格式二)。

檔案結構︰U　檔案長度︰140　檔案代號︰C73
欄　位　名　稱
長　度
說　　　　明
C73-ADV-DATE
9(08)
申報日期(西元年)
C73-BRKID
X(04)
證券商代號
C73-IVACNO
9(07)
投資人帳號
C73-IDNO
X(10)
身份證字號(營利事業統一編號)
C73-ADV-TYPE
X(02)
資料類別( “50”：每日歸戶)
C73-MTHDATE
9(08)
原買進融通標的成交日期(西元年)
C73-STKNO
X(06)
“999999”
C73-CODE
X(01)
空白
FILLER
X(04)
空白
C73-BAL-AMT
9(14)
昨日融通擔保餘額金額(元)
C73-BUY-AMT
9(14)
今日借貸新增金額(元)
C73-SELL-AMT
9(14)
今日賣出了結金額(元)
C73-PAY-AMT
9(14)
今日現金償還金額(元)
C73-CHANGE-AMT
9(14)
今日更換了結金額(元)
C73-KEEP-RATE
9(4)V9(2)
擔保維持率
C73-RATE
9(2)V9(4)
利率
FILLER
X(08)
空白


(四)借貸款項融通餘額(半年型)明細資料查詢回覆檔(格式三)。

檔案結構︰U　檔案長度︰140　檔案代號︰C73
欄　位　名　稱
長　度
說　　　　明
C73-ADV-DATE
9(08)
申報日期(西元年)
C73-BRKID
X(04)
證券商代號
C73-IVACNO
9(07)
投資人帳號
C73-IDNO
X(10)
身份證字號
(營利事業統一編號)
C73-ADV-TYPE
X(02)
資料類別( “60”：總歸戶)
C73-MTHDATE
9(08)
99999999
C73-STKNO
X(06)
“999999”
C73-CODE
X(01)
空白
FILLER
X(04)
空白
C73-BAL-AMT-ST
9(14)
昨日款項融通餘額歸戶總金額(元)
C73-BUY-AMT-ST
9(14)
今日借貸新增歸戶總金額(元)
C73-SELL-AMT-ST
9(14)
今日賣出了結歸戶總金額(元)
C73-PAY-AMT-ST
9(14)
今日現金償還歸戶總金額(元)
C73-CHANGE-AMT-ST
9(14)
今日更換了結歸戶總金額(元)
C73-KEEP-RATE
9(4)V99
整戶擔保維持率
FILLER
X(14)
空白


(五) 借貸款項融通餘額(半年型)明細資料查詢回覆檔(格式四)。

檔案結構︰U　檔案長度︰140　檔案代號︰C73
欄　位　名　稱
長　度
說　　　　明
C73-ADV-DATE
9(08)
申報日期(西元年)
C73-BRKID
X(04)
證券商代號
C73-IVACNO
9(07)
9999999
C73-IDNO
X(10)
空白
C73-ADV-TYPE
X(02)
資料類別( “70”：總計)
C73-MTHDATE
9(08)
99999999
C73-STKNO
X(06)
“999999”
C73-CODE
X(01)
空白
FILLER
X(04)
空白
C73-BAL-AMT-T
9(14)
昨日款項融通餘額總金額(元)
C73-BUY-AMT-T
9(14)
今日借貸新增總金額(元)
C73-SELL-AMT-T
9(14)
今日賣出了結總金額(元)
C73-PAY-AMT-T
9(14)
今日現金償還總金額(元)
C73-CHANGE-AMT-T
9(14)
今日更換了結總金額(元)
C73-KEEP-RATE
9(4)V99
總擔保維持率
FILLER
X(14)
空白

備註︰
1.此作業時間為每日下午4時至7時。
2.此作業為證券商辦理證券借貸款項業務總分公司與證金公司業務使用。


八、外幣借貸款項融通(半年型)擔保歸戶申報作業
(一) 外幣借貸款項融通(半年型)擔保明細申報檔
檔案結構︰U　檔案長度︰300　檔案代號︰C7A
欄　位　名　稱
長　度
說　　　　明
C7A-BRKID
X(04)
證券商代號
C7A-IVACNO
9(07)
投資人帳號
C7A-IDNO
X(10)
身份證字號
(營利事業統一編號)
C7A-CODE
X(01)
異動別
新增︰"1"、修改︰"2"、刪除︰"3"
C7A-USD-AMT
9(14)
今日美元擔保原幣金額(元)
C7A-USD-NTDAMT
9(14)
今日美元擔保台幣金額(元)
C7A-EUR-AMT
9(14)
今日歐元擔保原幣金額(元)
C7A-EUR-NTDAMT
9(14)
今日歐元擔保台幣金額(元)
C7A-JPY-AMT
9(14)
今日日幣擔保原幣金額(元)
C7A-JPY-NTDAMT
9(14)
今日日幣擔保台幣金額(元)
C7A-GBP-AMT
9(14)
今日英鎊擔保原幣金額(元)
C7A-GBP-NTDAMT
9(14)
今日英鎊擔保台幣金額(元)
C7A-AUD-AMT
9(14)
今日澳幣擔保原幣金額(元)
C7A-AUD-NTDAMT
9(14)
今日澳幣擔保台幣金額(元)
C7A-HKD-AMT
9(14)
今日港幣擔保原幣金額(元)
C7A-HKD-NTDAMT
9(14)
今日港幣擔保台幣金額(元)
C7A-SEC-AMT
9(16)
今日有價證券擔保價值(元)
C7A-KEEP-RATE
9(4)V99
擔保品維持率
FILLER
X(88)
空白


備註︰
辦理以外幣為擔保品之半年型借貸款項融通業務，每日皆需正確申報當日資訊，如未承作該項業務則無需申報。
今日外幣(美元、歐元、日幣、英鎊、澳幣、港幣) 擔保原幣金額欄位，依投資人歸戶後所有該外幣幣別之擔保原幣值(單位元，無條件捨去至整數位)進行申報。
今日外幣(美元、歐元、日幣、英鎊、澳幣、港幣) 擔保台幣金額欄位，依投資人歸戶後所有該外幣幣別之擔保原幣值(單位元，無條件捨去至整數位) * 外幣匯率後，進行台幣金額申報 (台幣單位元，無條件捨去至整數位)。
今日有價證券擔保價值(元)欄位：投資人若進行外幣為擔保品之融通，需進行歸戶後所有半年型款項融通之有價證券擔保價值加總金額申報，舉例如下：
 (1)每日新增半年型款項融通之擔保資料
新增款項融通日期
外幣擔保
台幣金額(元)
有價證券
擔保價值(元)
1月3日
0
1,000,000
1月4日
100,000
1,500,000
1月5日
1,000,000
0


(2)每日今日有價證券擔保價值(元)欄位申報資料
申報日期
今日有價證券擔保價值(元)
1月3日
當日無需申報C7A
1月4日
2,500,000
1月5日
2,500,000


1月3日因半年型款項融通之擔保品不含外幣，因此無需申報C7A資料。1月4日因新增外幣擔保，需進行C7A之申報，將投資人歸戶後之有價證券擔保價值加總後申報，即為1,000,000 + 1,500,000 = 2,500,000。1月5日因仍有外幣擔保，加總有價證券擔保價值後申報，即為1,000,000 + 1,500,000 + 0 = 2,500,000。
每日均需輸入擔保品維持率，計算方式如下
＝【      擔保價值總金額     ＊ 100％ 】
         融通擔保餘額總金額


 (二) 外幣借貸款項融通(半年型)擔保明細申報正確或錯誤回覆檔

檔案結構︰U　檔案長度︰30　檔案代號︰C7A
欄　位　名　稱
長　　度
說　　　　明
BRKID
X(04)
證券商代號
IVACNO
9(07)
投資人帳號
IDNO
X(10)
身份證字號
(營利事業統一編號)
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(07)
空白

 
欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


九、外幣借貸款項融通(半年型)歸戶擔保查詢作業
(一)要求查詢當日已申報外幣借貸款項融通(半年型)歸戶擔保資料
    MESSAGE ID︰F050
MESSAGE NAME︰要求查詢當日已申報外幣借貸款項融通(半年型)
歸戶擔保資料(C7B)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
19
BODY
FILE-CODE
X(3)
C7B
BROKER-ID
X(4)
證券商代號
IVACNO
9(7)
起始投資人帳號
REQUEST-CNT
9(5)
查詢筆數
欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： “0000”表證交所。
3.BODY-LENGTH     ： ”19”說明BODY的長度。
4.FILE-CODE       ： ”C7B”表要求當日已申報外幣借貸款項融通(半年型)歸戶擔保資料查詢。
5.BROKER-ID       ： 若為空白，則傳送所有總分公司資料。
6.IVACNO          ：填入所要求傳送之起始投資人帳號，或
”0000000”，要求傳送所有帳號資料。
7.REQUEST-CNT     ： 填入所要求重傳資料之筆數,最多10000筆。


(二) 當日申報外幣借貸款項融通(半年型)歸戶擔保資料查詢回覆檔
檔案結構︰U　檔案長度︰300　檔案代號︰C7B
欄　位　名　稱
長　度
說　　　　明
C7B-BRKID
X(04)
證券商代號
C7B-IVACNO
9(07)
投資人帳號
C7B-IDNO
X(10)
身份證字號
(營利事業統一編號)
FILLER
X(01)
空白
C7B-USD-AMT
9(14)
今日美元擔保原幣金額(元)
C7B-USD-NTDAMT
9(14)
今日美元擔保台幣金額(元)
C7B-EUR-AMT
9(14)
今日歐元擔保原幣金額(元)
C7B-EUR-NTDAMT
9(14)
今日歐元擔保台幣金額(元)
C7B-JPY-AMT
9(14)
今日日幣擔保原幣金額(元)
C7B-JPY-NTDAMT
9(14)
今日日幣擔保台幣金額(元)
C7B-GBP-AMT
9(14)
今日英鎊擔保原幣金額(元)
C7B-GBP-NTDAMT
9(14)
今日英鎊擔保台幣金額(元)
C7B-AUD-AMT
9(14)
今日澳幣擔保原幣金額(元)
C7B-AUD-NTDAMT
9(14)
今日澳幣擔保台幣金額(元)
C7B-HKD-AMT
9(14)
今日港幣擔保原幣金額(元)
C7B-HKD-NTDAMT
9(14)
今日港幣擔保台幣金額(元)
C7B-SEC-AMT
9(16)
今日有價證券擔保價值(元)
C7B-KEEP-RATE
9(4)V99
擔保品維持率
FILLER
X(88)
空白

   備註：
      1.僅回覆當日已申報之外幣借貸款項融通(半年型)歸戶擔保資訊。
十、認股借貸(T+30型)融通明細申報作業

 (一)認股借貸(T+30型)融通明細申報作業
檔案結構︰U　檔案長度︰100　檔案代號︰C7C
欄　位　名　稱
長　度
說　　　　明
C7C-BRKID
X(04)
證券商代號
C7C-IVACNO
9(07)
投資人帳號
C7C-IDNO
X(10)
身份證字號
(營利事業統一編號)
C7C-PAYDATE
9(08)
認購股款繳納截止日(西元年)
C7C-STKNO
X(06)
認股借貸擔保品標的代碼
C7C-STK-TYPE
X(01)
認股借貸股票類別 T:上市
O:上櫃
C7C-IPO-FLAG
X(01)
是否為IPO初次上市/櫃股票(Y/N)
C7C-STK-SHR
9(12)
認股借貸擔保品標的股數
C7C-ADV-AMT
9(12)
融通擔保金額
C7C-CODE
X(01)
異動別
新增︰"1"、修改︰"2"、
刪除︰"3"、撤銷︰"4"
C7C-CANCEL-DATE
9(08)
發行人公告撤銷日(西元年)
C7C-CANCEL-REASON
X(01)
(撤銷)撤銷原因:
A:發行人撤銷或廢止
B:其他
FILLER
X(29)
空白

備註︰
1.有異動或新增資料時輸入。
2.應於股款繳納截止日當日或次日，申報新增。
3.請對應認股借貸擔保品標的市場類別，確實填入。
4.融通擔保金額，為實際的融通金額。
5.若異動別為”1:新增”時，「撤銷原因」為空白;
6.若異動別為”2:修改”時，僅能修改「認股借貸擔保品標的股數、融通擔保金額、發行人公告撤銷日、撤銷原因」。
7.若異動別為”3:刪除”時，即整筆資料刪除，無法復原。
8.若異動別為”4:撤銷”時，申報日期及其他資料必須與原始申報資料同，才能撤銷，且「撤銷原因」為必填欄位， A、B兩個選項擇一填入。
9.若撤銷原因為A時，「發行人公告撤銷日期」為必填欄位。
10.錯誤訊息代碼：請參閱錯誤訊息代碼與說明。


(二). 認股借貸(T+30型)明細申報正確或錯誤回覆檔
檔案結構︰U　檔案長度︰40　檔案代號︰C7C
欄　位　名　稱
長　　度
說　　　　明
BRKID
X(04)
證券商代號
IVACNO
9(07)
投資人帳號
IDNO
X(10)
身份證字號
PAYDATE
9(08)
認購股款繳納截止日(西元年)
STOCK-NO
X(06)
擔保品標的代碼
CODE
X(01)
異動別
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(02)
空白

 欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


十一、認股借貸(T+30型)融通明細查詢作業
(一)要求認股借貸(T+30型)融通明細資料查詢
 MESSAGE ID︰F050
 MESSAGE NAME︰要求認股借貸(T+30型)融通明細資料查詢 (C7D)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
13
BODY
FILE-CODE
X(3)
C7D
RQST-BRKID
X(4)

RQST-STKNO
X(6)


欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： “0000”表證交所。
3.BODY-LENGTH     ： ”13” 說明BODY的長度。
4.FILE-CODE       ： ”C7D”表要求認股借貸(T+30型)明細資料查詢。
5.RQST-BRKID      ： 填入所要求重傳資料之證券商代號，或“****”要求傳送所有總分公司資料。
6.RQST-STKNO      ： 填入所要求重傳資料之認購標的代號，或“******”要求傳送所有認購標的代號資料。
7.此查詢僅提供30日內之認購股款繳納截止日資料。


(二) 認股借貸(T+30型)資料查詢回覆檔
檔案結構︰U　檔案長度︰100　檔案代號︰C7D

欄　位　名　稱
長　度
說　　　　明
C7D-BRKID
X(04)
證券商代號
C7D-IVACNO
9(07)
投資人帳號
C7D-IDNO
X(10)
身份證字號
(營利事業統一編號)
C7D-PAYDATE
9(08)
認購股款繳納截止日(西元年)
C7D-STKNO
X(06)
認股借貸擔保品標的代碼
C7D-STK-TYPE
X(01)
認股借貸股票類別 T:上市
O:上櫃
C7D-IPO-FLAG
X(01)
是否為IPO初次上市/櫃股票(Y/N)
C7D-STK-SHR
9(12)
認股借貸擔保品標的股數
C7D-ADV-AMT
9(12)
融通擔保金額
C7D-CODE
X(01)
空白
C7D-CANCEL-DATE
9(08)
發行人公告撤銷日(西元年)
C7D-CANCEL-REASON
X(01)
(撤銷)撤銷原因:
A:發行人撤銷或廢止
B:其他
FILLER
X(29)
空白


十二、認股借貸(T+30型)融通餘額申報作業

(一) 認股借貸(T+30型)融通餘額申報作業(格式一)
檔案結構︰U　檔案長度︰150　檔案代號︰C7E
欄　位　名　稱
長　度
說　　　　明
C7E-ADV-DATE
9(08)
申報日期(西元年)
C7E-BRKID
X(04)
證券商代號
C7E-IVACNO
9(07)
投資人帳號
C7E-IDNO
X(10)
身份證字號(營利事業統一編號)
C7E-ADV-TYPE
X(02)
資料類別( “10”：明細)
C7E-PAYDATE
9(08)
認購股款繳納截止日(西元年)
C7E-STKNO
X(06)
認股借貸擔保品標的代碼
C7E-CODE
X(01)
異動別
新增︰"1"、修改︰"2"、刪除︰"3"
C7E-ADV-BALAMT
9(14)
昨日認股借貸餘額金額(元)
C7E-BUY-AMT
9(14)
今日認股借貸新增金額(元)
C7E-SELL-AMT
9(14)
今日賣出擔保品了結金額(元)
C7E-PAY-AMT
9(14)
今日現金償還金額(元)
C7E-TRANS-AMT
9(14)
今日轉入半年型金額(元)
C7E-KEEP-RATE
9(4)V9(2)
擔保維持率
FILLER
X(28)
空白
備註︰
認股借貸融通餘額金額未結清者皆需每日輸入。


(二) 認股借貸(T+30型)融通餘額申報作業(格式二)

檔案結構︰U　檔案長度︰150　檔案代號︰C7E
欄　位　名　稱
長　度
說　　　　明
C7E-ADV-DATE
9(08)
申報日期(西元年)
C7E-BRKID
X(04)
證券商代號
C7E-IVACNO
9(07)
投資人帳號
C7E-IDNO
X(10)
身份證字號
(營利事業統一編號)
C7E-ADV-TYPE
X(02)
資料類別( “60”：總歸戶)
C7E-PAYDATE
9(08)
99999999
C7E-STKNO
X(06)
“999999”
C7E-CODE
X(01)
異動別
新增︰"1"、修改︰"2"、刪除︰"3"
C7E-ADV-BALAMT
9(14)
昨日認股借貸餘額金額(元)
C7E-BUY-AMT
9(14)
今日認股借貸新增金額(元)
C7E-SELL-AMT
9(14)
今日賣出擔保品了結金額(元)
C7E-PAY-AMT
9(14)
今日現金償還金額(元)
C7E-TRANS-AMT
9(14)
今日轉入半年型金額(元)
C7E-KEEP-RATE
9(4)V9(2)
擔保維持率
FILLER
X(28)
空白
備註︰
認股借貸融通餘額金額未結清者皆需每日輸入。


(三) 認股借貸(T+30型)融通餘額申報作業(格式三)

檔案結構︰U　檔案長度︰150　檔案代號︰C7E
欄　位　名　稱
長　度
說　　　　明
C7E-ADV-DATE
9(08)
申報日期(西元年)
C7E-BRKID
X(04)
證券商代號
C7E-IVACNO
9(07)
9999999
C7E-IDNO
X(10)
空白
C7E-ADV-TYPE
X(02)
資料類別( “70”：總計)
C7E-PAYDATE
9(08)
99999999
C7E-STKNO
X(06)
“999999”
C7E-CODE
X(01)
異動別
新增︰"1"、修改︰"2"、刪除︰"3"
C7E-ADV-BALAMT
9(14)
昨日認股借貸餘額金額(元)
C7E-BUY-AMT
9(14)
今日認股借貸新增金額(元)
C7E-SELL-AMT
9(14)
今日賣出擔保品了結金額(元)
C7E-PAY-AMT
9(14)
今日現金償還金額(元)
C7E-TRANS-AMT
9(14)
今日轉入半年型金額(元)
C7E-KEEP-RATE
9(4)V9(2)
擔保維持率
FILLER
X(28)
空白
備註︰
認股借貸融通餘額金額未結清者皆需每日輸入。


欄位說明：
1.此作業時間為每日下午4時至7時。
2.此作業為證券商總分公司辦理認股借貸業務使用。
3.申報內容：a.對客戶(認股借貸)融通每日明細資料(格式一)。
b.對客戶(認股借貸)融通總歸戶資料(格式二)。
c.對客戶(認股借貸)融通金額總計資料(格式三)。
4.傳送筆數限制：10000筆。
5.對客戶認股借貸(T+30型)融通明細資料(格式一)。
a.申報各投資人各認購標的明細使用。
b.每日均需輸入當日之擔保維持率。
c.申報日－為今日日期。
d.擔保維持率：計算方式如下
【    該筆認股借貸未了結之擔保品市值之和 ＊ 100％】
今日認股借貸融通餘額金額

【NOTE：今日認股借貸融通餘額金額＝昨日認股借貸餘額金額
＋今日認股借貸新增金額
－今日現金償還金額
－今日賣出擔保品了結金額
－今日轉入半年型金額】

6.對客戶認股借貸(T+30型)融通明細資料(格式二)。
a.針對單一投資人總申貸歸戶資料申報使用。
b.每日均需輸入當日之整戶擔保維持率。
c.申報日－為今日日期。
f.整戶擔保維持率：計算方式如下
＝【    單一投資人未了結之總擔保品市值之和    ＊ 100％ 】
今日認股借貸融通餘額金額


【NOTE：今日認股借貸融通餘額歸戶總金額＝
昨日款項融通餘額歸戶總金額
＋今日借貸新增歸戶總金額
－今日賣出了結歸戶總金額
－今日現金償還歸戶總金額
－今日轉入半年型金額 】

7.對客戶認股借貸(T+30型)融通明細資料(格式三)。
a.僅有一筆、總分公司分別申報。
b.每日均需申報。
c.申報日－為今日日期。
d.總擔保維持率：計算方式如下
＝【  證券商總/分公司未了結之總擔保品市值之和    ＊ 100％ 】
        今日認股借貸融通餘額總金額

【NOTE：今日認股借貸融通餘額金額＝昨日認股借貸餘額金額
＋今日認股借貸新增金額
－今日現金償還金額
－今日賣出擔保品了結金額
－今日轉入半年型金額
】
9.錯誤訊息代碼：同『證券業務借貸款項作業手冊』之錯誤訊息代碼與說明。


(四).認股借貸(T＋30型)明細申報正確或錯誤回覆檔
檔案結構︰U　檔案長度︰40　檔案代號︰C7E
欄　位　名　稱
長　　度
說　　　　明
ADV-DATE
9(08)
申報日期
BRKID
X(04)
證券商代號
IVACNO
9(07)
投資人帳號
ADV-TYPE
X(02)
資料類別
PAYDATE
9(08)
原認購股款繳納截止日(西元年)
STOCK-NO
X(06)
證券代號
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(03)
空白
 備註︰
若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


十三、認股借貸(T+30型)融通餘額查詢作業
(一)要求認股借貸(T+30型)融通餘額資料查詢
      MESSAGE ID︰F050
      MESSAGE NAME︰要求認股借貸(T+30型)融通餘額資料查詢 (C7F)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
29
BODY
FILE-CODE
X(3)
C7F
ADV-DATE
9(8)
申報日期
BROKER-ID
X(4)
證券商代號
IVACNO
9(7)
起始投資人帳號
ADV-TYPE
X(2)
資料類別
REQUEST-CNT
9(5)
查詢筆數
       欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： “0000”表證交所。
3.BODY-LENGTH     ： ”29”說明BODY的長度。
4.FILE-CODE       ： ”C7F”表要求認股借貸(T＋30型)
明細申報資料查詢。
5.ADV-DATE        ：填入今日日期或0，要求傳送投資人歷史資料。
6.BROKER-ID       ： 若為空白，則傳送所有總分公司資料。
7.IVACNO       ：填入所要求傳送之起始投資人帳號，或 ”0000000”，要求傳送所有帳號資料。


8.ADV-TYPE        ： 填入所要求傳送之資料類別，或空白，要求傳送所有資料類別資料。
9.REQUEST-CNT     ： 填入所要求重傳資料之筆數,最多10000筆。


(一) 認股借貸(T+30型)融通餘額資料查詢回覆檔 (格式一)

檔案結構︰U　檔案長度︰150　檔案代號︰C7F
欄　位　名　稱
長　度
說　　　　明
C7F-ADV-DATE
9(08)
申報日期(西元年)
C7F-BRKID
X(04)
證券商代號
C7F-IVACNO
9(07)
投資人帳號
C7F-IDNO
X(10)
身份證字號(營利事業統一編號)
C7F-ADV-TYPE
X(02)
資料類別( “10”：明細)
C7F-MTHDATE
9(08)
認購股款繳納截止日(西元年)
C7F-STKNO
X(06)
認股借貸擔保品標的代碼
C7F-CODE
X(01)
空白
C7F-ADV-BALAMT
9(14)
昨日認股借貸餘額金額(元)
C7F-BUY-AMT
9(14)
今日認股借貸新增金額(元)
C7F-SELL-AMT
9(14)
今日賣出擔保品了結金額(元)
C7F-PAY-AMT
9(14)
今日現金償還金額(元)
C7F-TRANS-AMT
9(14)
今日轉入半年型金額(元)
C7F-KEEP-RATE
9(4)V9(2)
擔保維持率
FILLER
X(28)
空白


(三) 認股借貸(T+30型)融通餘額資料查詢回覆檔(格式二)。

檔案結構︰U　檔案長度︰150　檔案代號︰C7F
欄　位　名　稱
長　度
說　　　　明
C7F-ADV-DATE
9(08)
申報日期(西元年)
C7F-BRKID
X(04)
證券商代號
C7F-IVACNO
9(07)
投資人帳號
C7F-IDNO
X(10)
身份證字號
(營利事業統一編號)
C7F-ADV-TYPE
X(02)
資料類別( “60”：總歸戶)
C7F-MTHDATE
9(08)
99999999
C7F-STKNO
X(06)
“999999”
C7F-CODE
X(01)
空白
C7F-ADV-BALAMT
9(14)
昨日認股借貸餘額金額(元)
C7F-BUY-AMT
9(14)
今日認股借貸新增金額(元)
C7F-SELL-AMT
9(14)
今日賣出擔保品了結金額(元)
C7F-PAY-AMT
9(14)
今日現金償還金額(元)
C7F-TRANS-AMT
9(14)
今日轉入半年型金額(元)
C7F-KEEP-RATE
9(4)V9(2)
擔保維持率
FILLER
X(28)
空白


 (四) 認股借貸(T+30型)融通餘額資料查詢回覆檔(格式三)。

檔案結構︰U　檔案長度︰150　檔案代號︰C7F
欄　位　名　稱
長　度
說　　　　明
C7F-ADV-DATE
9(08)
申報日期(西元年)
C7F-BRKID
X(04)
證券商代號
C7F-IVACNO
9(07)
9999999
C7F-IDNO
X(10)
空白
C7F-ADV-TYPE
X(02)
資料類別( “70”：總計)
C7F-MTHDATE
9(08)
99999999
C7F-STKNO
X(06)
“999999”
C7F-CODE
X(01)
空白
C7F-ADV-BALAMT
9(14)
昨日認股借貸餘額金額(元)
C7F-BUY-AMT
9(14)
今日認股借貸新增金額(元)
C7F-SELL-AMT
9(14)
今日賣出擔保品了結金額(元)
C7F-PAY-AMT
9(14)
今日現金償還金額(元)
C7F-TRANS-AMT
9(14)
今日轉入半年型金額(元)
C7F-KEEP-RATE
9(4)V9(2)
擔保維持率
FILLER
X(28)
空白
備註︰
1.此作業時間為每日下午4時至7時。
2.此作業為證券商辦理認股借貸業務總分公司業務使用。


十四、認股借貸(T+30型)擔保品餘額申報作業
  (一)認股借貸融通(認股標的)餘額檔 (T+30型)
檔案結構︰U　檔案長度︰120　檔案代號︰C7G
欄　位　名　稱
長　度
說　　　　明
C7G-TYPE
X(02)
類別代碼 “01”
C7G-BRKID
X(04)
證券商代號
C7G-STKNO
X(06)
擔保品標的代號
(包含上市(櫃)有價證券、IPO初次上市(櫃)股票)
C7G-BAL
9(14)
昨日款項融通(T+30型)擔保餘額股數
C7G-BUY
9(14)
今日新增款項融通(T+30型)
擔保餘額股數
C7G-SELL
9(14)
今日賣出了結款項融通(T+30型)
擔保餘額股數
C7G-PAY
9(14)
今日現金償還款項融通(T+30型)
擔保餘額股數
C7G-TRS
9(14)
今日T+30型轉入半年型 擔保餘額股數
C7G-CHANGE
9(14)
今日更換款項融通(T+30型)
擔保餘額股數
FILLER
X(24)
空白
備註︰
1.為認股借貸業務之原擔保品(認股標的)之餘額申報。
2.擔保品標的代號(包含上市(櫃)有價證券、IPO初次上市(櫃)股票)。


檔案結構︰U　檔案長度︰120　檔案代號︰C7G
欄　位　名　稱
長　度
說　　　　明
C7G-TYPE
X(02)
類別代碼 “01”
C7G-BRKID
X(04)
證券商代號
C7G-STKNO
X(06)
“999999”
C7G-BAL
9(14)
昨日款項融通(T+30型) 擔保餘額金額(元)
C7G-BUY
9(14)
今日新增款項融通(T+30型) 擔保餘額金額(元)
C7G-SELL
9(14)
今日賣出了結款項融通(T+30型) 擔保餘額金額(元)
C7G-PAY
9(14)
今日現金償還款項融通(T+30型)餘額金額(元)
C7G-TRS
9(14)
今日T+30型轉入半年型
擔保餘額金額(元)
C7G-CHANGE
9(14)
今日更換款項融通(T+30型)擔保餘額金額(元)
FILLER
X(24)
空白

備註︰
1.為認股借貸業務之原擔保品(認股標的)之餘額市值金額申報。
2.當擔保品標的代號欄值為"999999" 時，代表該筆資料為金額
總TOTAL欄


(二)認股借貸融通(擔保品補繳)餘額檔 (T+30型)
檔案結構︰U　檔案長度︰120　檔案代號︰C7G
欄　位　名　稱
長　度
說　　　　明
C7G-TYPE
X(02)
類別代碼 “02”
C7G-BRKID
X(04)
證券商代號
C7G-STKNO
X(06)
擔保品標的代號
(包含上市(櫃)有價證券、基金受益憑證、黃金現貨、債券、外幣)
C7G-BAL
9(14)
昨日款項融通(T+30型)擔保餘額股數
C7G-BUY
9(14)
今日新增款項融通(T+30型)
擔保餘額股數
C7G-SELL
9(14)
今日賣出了結款項融通(T+30型)
擔保餘額股數
C7G-PAY
9(14)
今日現金償還款項融通(T+30型)
擔保餘額股數
C7G-TRS
9(14)
今日T+30型轉入半年型 擔保餘額股數
C7G-CHANGE
9(14)
今日更換款項融通(T+30型)
擔保餘額股數
FILLER
X(24)
空白
備註︰
1.為認股借貸業務之擔保品補繳餘額股數申報。
2.擔保品標的代號(包含上市(櫃)有價證券、櫃檯買賣開放式基金受益憑證、櫃檯買賣黃金現貨、中央登錄公債、地方政府債券、普通公司債、金融債)。
3.若擔保品標的為中央登錄公債、地方政府債券、普通公司債、金融債，則將債券之交易單位乘以面額(單位元)申報至相對應之擔保餘額股數欄位中。
4.若擔保品標的為櫃檯買賣開放式基金受益憑證，則將基金之受益權單位數申報至相對應之擔保餘額股數欄位中。
5.若擔保品標的為櫃檯買賣黃金現貨，則將黃金之台錢申報至相對應之擔保餘額股數欄位中
6.申報各擔保品標的之各項(T+30型)融通擔保餘額時，需為一交易單位之整倍數。
7. 擔保品停止買賣期間，不得申報新增融通擔保餘額。


檔案結構︰U　檔案長度︰120　檔案代號︰C7G
欄　位　名　稱
長　度
說　　　　明
C7G-TYPE
X(02)
類別代碼 “02”
C7G-BRKID
X(04)
證券商代號
C7G-STKNO
X(06)
“999999”
C7G-BAL
9(14)
昨日款項融通(T+30型)擔保餘額金額(元)
C7G-BUY
9(14)
今日新增款項融通(T+30型)擔保餘額金額(元)
C7G-SELL
9(14)
今日賣出了結款項融通(T+30型) 擔保餘額金額(元)
C7G-PAY
9(14)
今日現金償還款項融通(T+30型)擔保餘額金額(元)
C7G-TRS
9(14)
今日T+30型轉入半年型
擔保餘額金額(元)
C7G-CHANGE
9(14)
今日更換款項融通(T+30型)擔保餘額金額(元)
FILLER
X(24)
空白

備註︰
為認股借貸業務之擔保品補繳餘額市值金額申報。
2.當擔保品標的代號欄值為"999999" 時，代表該筆資料為金額
總TOTAL欄，為擔保品的市值餘額金額。


欄位說明：
此作業時間為每日下午4時至7時。
此作業為證券商辦理認股借貸業務總公司使用、每日均須申報最新餘額資料。
認股借貸融通餘額(認股標的)申報資料檔(T＋30型)
類別代碼“01”。
以客戶認股借貸融通認股標的【上市櫃有價證券或IPO上市櫃有價證券】為擔保者之融通餘額股數合計。
需申報擔保品標的代號欄值為"999999"之金額總TOTAL資料。
僅限證券商辦理證券認股借貸業務者使用、證金公司不需申報。
認股借貸融通餘額(擔保品補繳)申報資料檔(T＋30型)
類別代碼“02”。
當原「認股借貸」認股標的，擔保比率不足時，可補繳擔保品。
擔保品補繳標的【包含上市櫃有價證券、(T43)所列之櫃檯買賣開放式基金受益憑證、櫃檯買賣黃金現貨、債券(中央登錄公債、地方政府債券、普通公司債、金融債) 】為擔保者之融通餘額股數(基金受益權單位數、黃金台錢數、債券面額)合計。
需申報擔保品標的代號欄值為"999999"之金額總TOTAL資料。
僅限證券商辦理證券認股借貸業務者使用、證金公司不需申報。
錯誤訊息代碼：同『證券業務借貸款項作業手冊第二篇』之錯誤訊息代碼與說明。
上市櫃有價證券停止買賣期間，不得申報新增融通擔保餘額。


(四)認股借貸擔保品餘額申報正確或錯誤回覆檔
檔案結構︰U　檔案長度︰20　檔案代號︰C7G
欄　位　名　稱
長　　度
說　　　　明
TYPE
X(02)
類別代碼
BRKID
X(04)
證券商代號
STOCK-NO
X(06)
擔保品標的代號
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(06)
空白
備註︰
1.若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


十五、認股借貸(T+30型)擔保品餘額查詢作業

(一)要求認股借貸擔保品餘額資料查詢
      MESSAGE ID︰F050
      MESSAGE NAME︰要求認股借貸擔保品餘額資料查詢 (C7H)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
05
BODY
FILE-CODE
X(3)
C7H
RQST-TYPE
X(2)

       欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： “0000”表證交所。
3.BODY-LENGTH     ： ”05”說明BODY的長度。
4.FILE-CODE       ： ”C7H”表要求認股借貸擔保品餘額申報資料
查詢。
5.RQST-TYPE       : 資料類別不得空白。


(一) 認股借貸擔保品餘額資料查詢(T＋30型)回覆檔

檔案結構︰U　檔案長度︰120　檔案代號︰C7H
欄　位　名　稱
長　度
說　　　　明
C7H-TYPE
X(02)
類別代碼 “01”
C7H-BRKID
X(04)
證券商代號
C7H-STKNO
X(06)
擔保品標的代號(包含上市(櫃)有價證券、櫃檯買賣基金受益憑證、黃金現貨、債券)
C7H-BAL
9(14)
昨日款項融通(T+30型)擔保餘額股數
C7H-BUY
9(14)
今日新增款項融通(T+30型) 擔保餘額股數
C7H-SELL
9(14)
今日賣出了結款項融通(T+30型)擔保餘額股數
C7H-PAY
9(14)
今日現金償還款項融通(T+30型)擔保餘額股數
C7H-TRS
9(14)
今日T+30型轉入半年型 擔保餘額股數
C7H-CHANGE
9(14)
今日更換款項融通(T+30型)擔保餘額股數
FILLER
X(24)
空白
備註︰
為認股借貸業務之原擔保品(認股標的)之餘額申報。


檔案結構︰U　檔案長度︰120　檔案代號︰C7H

欄　位　名　稱
長　度
說　　　　明
C7H-TYPE
X(02)
類別代碼 “01”
C7H-BRKID
X(04)
證券商代號
C7H-STKNO
X(06)
“999999”
C7H-BAL
9(14)
昨日款項融通(T+30型)擔保餘額金額(元)
C7H-BUY
9(14)
今日新增款項融通(T+30型)擔保餘額金額(元)
C7H-SELL
9(14)
今日賣出了結款項融通(T+30型)擔保餘額金額(元)
C7H-PAY
9(14)
今日現金償還款項融通(T+30型)擔保餘額金額(元)
C7H-TRS
9(14)
今日T+30型轉入半年型
擔保餘額金額(元)
C7H-CHANGE
9(14)
今日更換款項融通(T+30型)擔保餘額金額(元)
FILLER
X(24)
空白

備註︰
為認股借貸業務之原擔保品(認股標的)之餘額申報。
當擔保品標的代號欄值為"999999" 時，代表該筆資料為金額總
TOTAL欄


(二) 認股借貸擔保品餘額資料查詢(T＋30型)回覆檔

檔案結構︰U　檔案長度︰120　檔案代號︰C7H
欄　位　名　稱
長　度
說　　　　明
C7H-TYPE
X(02)
類別代碼 “02”
C7H-BRKID
X(04)
證券商代號
C7H-STKNO
X(06)
擔保品標的代號(包含上市(櫃)有價證券、櫃檯買賣基金受益憑證、黃金現貨、債券)
C7H-BAL
9(14)
昨日款項融通(T+30型)擔保餘額股數
C7H-BUY
9(14)
今日新增款項融通(T+30型) 擔保餘額股數
C7H-SELL
9(14)
今日賣出了結款項融通(T+30型)擔保餘額股數
C7H-PAY
9(14)
今日現金償還款項融通(T+30型)擔保餘額股數
C7H-TRS
9(14)
今日T+30型轉入半年型 擔保餘額股數
C7H-CHANGE
9(14)
今日更換款項融通(T+30型)擔保餘額股數
FILLER
X(24)
空白
備註︰
1.為認股借貸業務之擔保品補繳餘額申報。


檔案結構︰U　檔案長度︰120　檔案代號︰C7H

欄　位　名　稱
長　度
說　　　　明
C7H-TYPE
X(02)
類別代碼 “02”
C7H-BRKID
X(04)
證券商代號
C7H-STKNO
X(06)
“999999”
C7H-BAL
9(14)
昨日款項融通(T+30型)擔保餘額金額(元)
C7H-BUY
9(14)
今日新增款項融通(T+30型) 擔保餘額金額(元)
C7H-SELL
9(14)
今日賣出了結款項融通(T+30型)擔保餘額金額(元)
C7H-PAY
9(14)
今日現金償還款項融通(T+30型)擔保餘額金額(元)
C7H-TRS
9(14)
今日T+30型轉入半年型
擔保餘額金額(元)
C7H-CHANGE
9(14)
今日更換了結款項融通(T+30型)餘額金額(元)
FILLER
X(24)
空白

備註︰
為認股借貸業務之擔保品補繳餘額申報。
當擔保品標的代號欄值為"999999" 時，代表該筆資料為金額總
TOTAL欄


十六、證券業務借貸款項違規申報作業

(一) 證券業務借貸款項違規申報
檔案結構︰U　檔案長度︰150　檔案代號︰CA4
階層碼/ 項目名稱
屬性
位置-長度
項目說明
02 CA4-ADV-BRKID
X(04)
1– 4
代理款項融通證券商/證金代號
02 CA4-BRKID
X(04)
5- 4
證券商代號
02 CA4-IVACNO
9(07)
9– 7
投資人帳號
02 CA4-IDNO
X(10)
16-10
身份證字號
02 CA4-DATE
9(08)
26– 8
違規日期
02 CA4-ITEM
GROUP

違規事項
05 CA4-FACT-1
X(01)
34– 1
"1"：融通期限屆滿未清償借貸款項。
05 CA4-FACT-2
X(01)
35- 1
"2"：擔保品停止買賣、終止上市(櫃)暨基金受益憑證、債券到期前10日償還融通金額及利息。
05 CA4-FACT-3
X(01)
36– 1
"3"：擔保維持率不足未於規定期間補繳差額。
05 CA4-FACT-4
X(01)
37- 1
"4"：抵繳標的有權利瑕疵或法律爭議未依規定更換抵繳標的
05 CA4-FACT-5
X(01)
38– 1
"5"：其他。
02 CA4-AMT
9(14)
39-14
違規金額
02 CA4-CLOSE-DATE
9(08)
53– 8
違規結案日期
02 CA4-INS-ID
X(10)
61-10
法人客戶負責人身分證字號
02 CA4-INS-NAME
X(16)
71–16
法人客戶負責人姓名
02 CA4-OP-CODE
9(01)
87– 1
異動別(1.新增 2.刪除3.結案)
02 FILLER
X(63)
88–63
空白


欄位說明：
此作業時間為每日09:00~18:00。
此作業為證券商辦理證券借貸款項業務總分公司與證金公司業務使用。
違規結案申報(CA4-OP-CODE ="3")時，只須輸入代理款項融通證券商/證金代號，證券商代號，投資人帳號，違規人身份證字號，違規結案日期，其餘欄位為空白。
違規刪除(CA4-OP-CODE ="2")時，只能刪除當日申報之違規資料。
CA4-IDNO代表違規人身分證字號或統一編號或外資投資編號。
違規事項(CA4-ITEM)選項如下：
“1”融通期限屆滿未清償者。
“2”未依第十九條規定償還融通者。
“3”未依第二十三條規定補繳差額者。
“4”未依第二十六條規定更換抵繳證券者。
“5”其他。
違規事項(CA4-ITEM)申報注意事項：
—違規事項(CA4-FACT-1)： 僅可為空白或 ”1” 。
—違規事項(CA4-FACT-2)： 僅可為空白或 ”2” 。
—違規事項(CA4-FACT-3)： 僅可為空白或 ”3” 。
—違規事項(CA4-FACT-4)： 僅可為空白或 ”4” 。
—違規事項(CA4-FACT-5)： 僅可為空白或 ”5” 。
—違規事項 ”1” 至違規事項 ”5” 可複選，但不可全部空白。
違規金額：處分擔保品後尚不足抵償債務之金額。
若違規投資人為法人，必須輸入法人客戶負責人身分證字號及客戶負責人姓名。


(二) 證券業務借貸款項違規申報正確或錯誤回覆檔
檔案結構︰U　檔案長度︰150　檔案代號︰CA4
階層碼/ 項目名稱
屬性
位置-長度
項目說明
02 CA4-ADV-BRKID
X(04)
1– 4
代理款項融通證券商/證金代號
02 CA4-BRKID
X(04)
5- 4
證券商代號
02 CA4-IVACNO
9(07)
9– 7
投資人帳號
02 CA4-IDNO
X(10)
16-10
身份證字號
02 CA4-DATE
9(08)
26– 8
違規日期
02 CA4-ITEM
GROUP

違規事項
05 CA4-FACT-1
X(01)
34– 1
"1"：融通期限屆滿未清償借貸款項。
05 CA4-FACT-2
X(01)
35- 1
"2"：擔保品停止買賣、終止上市(櫃)暨基金受益憑證、債券到期前10日償還融通金額及利息。
05 CA4-FACT-3
X(01)
36– 1
"3"：擔保維持率不足未於規定期間補繳差額。
05 CA4-FACT-4
X(01)
37- 1
"4"：抵繳標的有權利瑕疵或法律爭議未依規定更換抵繳標的
05 CA4-FACT-5
X(01)
38– 1
"5"：其他。
02 CA4-AMT
9(14)
39-14
違規金額
02 CA4-CLOSE-DATE
9(08)
53– 8
違規結案日期
02 CA4-INS-ID
X(10)
61-10
法人客戶負責人身分證字號
02 CA4-INS-NAME
X(16)
71–16
法人客戶負責人姓名
02 CA4-OP-CODE
9(01)
87– 1
異動別(1.新增 2.刪除3.結案)
02 CA4-ERROR-CODE
X(02)
88– 2
錯誤代碼(交易所回覆)
02 FILLER
X(61)
90–61
空白
欄位說明︰
1.錯誤訊息代碼，請參考本手冊之錯誤訊息代碼與說明。2


十七、證券業務借貸款項違規查詢作業
(一)要求證券業務借貸款項違規資料查詢
 MESSAGE ID︰F050
 MESSAGE NAME︰要求證券業務借貸款項違規資料查詢 (CA5)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
CA5
RQST-BRKID
X(4)


欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： “0000”表證交所。
3.BODY-LENGTH     ： ”7” 說明BODY的長度。
4.FILE-CODE       ： ”CA5”表要求證券業務借貸款項違規資料查詢。
5.RQST-BRKID      ： 填入所要求重傳資料之證券商代號，或“****”要求傳送所有總分公司資料。



(一) 證券業務借貸款項違規資料查詢回覆檔
檔案結構︰U　檔案長度︰150　檔案代號︰CA5
階層碼/ 項目名稱
屬性
位置-長度
項目說明
02 CA5-ADV-BRKID
X(04)
1– 4
代理款項融通證券商/證金代號
02 CA5-BRKID
X(04)
5- 4
證券商代號
02 CA5-IVACNO
9(07)
9– 7
投資人帳號
02 CA5-IDNO
X(10)
16-10
身份證字號
02 CA5-DATE
9(08)
26– 8
違規日期
02 CA5-ITEM
GROUP

違規事項
05 CA5-FACT-1
X(01)
34– 1
"1"：融通期限屆滿未清償借貸款項。
05 CA5-FACT-2
X(01)
35- 1
"2"：擔保品停止買賣、終止上市(櫃)暨基金受益憑證、債券到期前10日償還融通金額及利息。
05 CA5-FACT-3
X(01)
36– 1
"3"：擔保維持率不足未於規定期間補繳差額。
05 CA5-FACT-4
X(01)
37- 1
"4"：抵繳標的有權利瑕疵或法律爭議未依規定更換抵繳標的
05 CA5-FACT-5
X(01)
38– 1
"5"：其他。
02 CA5-AMT
9(14)
39-14
違規金額
02 CA5-CLOSE-DATE
9(08)
53– 8
違規結案日期
02 CA5-INS-ID
X(10)
61-10
法人客戶負責人身分證字號
02 CA5-INS-NAME
X(16)
71–16
法人客戶負責人姓名
02 FILLER
X(64)
87–64
空白
欄位說明：
1.此作業時間為每日09:00~18:00。
    2.此作業為證券商辦理證券借貸款項業務總分公司與證金公司業務使用。


十八、證券業務借貸款項追繳處分申報作業

(一) 證券業務借貸款項追繳處分申報作業(格式一)
檔案結構︰U　檔案長度︰100　檔案代號︰CAV
階層碼/ 項目名稱
屬性
位置-長度
項目說明
02 CAV-DATE
9(08)
1- 8
申報(今日)日期(西元)
02 CAV-BRKID
X(04)
9- 4
證券商代號
02 CAV-IVACNO
9(07)
13- 7
投資人帳號
02 CAV-IDNO
X(10)
20-10
身份證字號
02 CAV-ADV-TYPE
X(02)
30– 2
資料類別:
(“50”:每日歸戶)
02 CAV-CALL-TYPE
X(02)
32- 2
追繳類別：
“A1”：追繳通知申報
“A2”：應處分申報
02 CAV-CODE
X(01)
34- 1
異動別:
新增: “1”、修改:“2”、刪除: “3”
02 CAV-CALL-DATE
9(08)
35- 8
追繳/處分日期
02 CAV-CALL-AMT
9(14)
43-14
追繳/處分金額
02 CAV-CALL-DEADLINE
9(08)
57- 8
應補繳日期
02 CAV-COUNT
9(12)
65-12
0
02 FILLER
X(24)
77–24
空白


證券業務借貸款項追繳處分申報作業(格式二)
檔案結構︰U　檔案長度︰100　檔案代號︰CAV
階層碼/ 項目名稱
屬性
位置-長度
項目說明
02 CAV-DATE
9(08)
1- 8
申報(今日)日期(西元)
02 CAV-BRKID
X(04)
9- 4
證券商代號
02 CAV-IVACNO
9(07)
13- 7
9999999
02 CAV-IDNO
X(10)
20-10
空白
02 CAV-ADV-TYPE
X(02)
30– 2
資料類別:
(“70”:TOTAL)
02 CAV-CALL-TYPE
X(02)
32- 2
追繳類別：
“A1”：追繳通知申報
“A2”：應處分申報
02 CAV-CODE
X(01)
34- 1
異動別:
新增: “1”、修改:“2”、刪除: “3”
02 CAV-CALL-DATE
9(08)
35- 8
0
02 CAV-CALL-AMT
9(14)
43-14
追繳/處分總金額
02 CAV-CALL-DEADLINE
9(08)
57- 8
0
02 CAV-COUNT
9(12)
65-12
追繳/處分戶數
02 FILLER
X(24)
77–24
空白
欄位說明：
此作業時間為每日下午4時至7時。
此作業為證券商辦理證券借貸款項業務總分公司與證金公司業務使用
當證券業務借貸款項交易有發生追繳、處分時使用。
申報內容:
證券業務借貸款項追繳處分每日歸戶資料(格式一)。
證券業務借貸款項追繳處分總計資料(格式二)。
CAV-IDNO: 代表被追繳/處分人身分證字號或統一編號或外資投資編號。
申報資料類別(CAV-ADV-TYPE):
a.”50”:為今日歸戶資料，總公司或分公司皆可申報。
b.”70”:券商今日之追繳/處分金額總額，僅開放總公司申報，且應為該券商所有50歸戶資料之加總。
追繳類別(CAV-CALL-TYPE):
a.”A1”:追繳通知－
申報日：為追繳當日。
b.”A2”:應處分申報－
申報日：追繳通知送達之次二營業日、或到期日、或回補日、
或抵繳更換通知送達之次三營業日。
異動別(CAV-CODE):
a.”2”修改時，僅能修改當日申報資料。
b.”3”刪除時，僅能刪除當日申報資料。
錯誤訊息代碼:同「證券業務借貸款項作業手冊」之錯誤訊息代碼與說明。


(二) 證券業務借貸款項追繳處分申報正確或錯誤回覆檔
檔案結構︰U　檔案長度︰100　檔案代號︰CAV
階層碼/ 項目名稱
屬性
位置-長度
項目說明
02 CAV-DATE
9(08)
1- 8
申報(今日)日期(西元)
02 CAV-BRKID
X(04)
9- 4
證券商代號
02 CAV-IVACNO
9(07)
13- 7
投資人帳號
02 CAV-IDNO
X(10)
20-10
身份證字號
02 CAV-ADV-TYPE
X(02)
30– 2
資料類別:
“50”:每日歸戶
“70”:TOTAL總計
02 CAV-CALL-TYPE
X(02)
32- 2
追繳類別：
“A1”：追繳通知申報
“A2”：應處分申報
02 CAV-CODE
X(01)
34- 1
異動別:
新增: “1”、修改:“2”、刪除: “3”
02 CAV-CALL-DATE
9(08)
35- 8
追繳/處分日期
02 CAV-CALL-AMT
9(14)
43-14
追繳/處分金額
02　CAV-CALL-DEADLINE
9(08)
57- 8
應補繳日期
02 CAV-COUNT
9(12)
65-12
追繳/處分戶數
02 CAV-ERROR-CODE
X(02)
77– 2
錯誤代碼(交易所回覆)
02 FILLER
X(22)
79–22
空白
欄位說明︰
1.錯誤訊息代碼，請參考本手冊之錯誤訊息代碼與說明。


十九、證券業務借貸款項追繳處分查詢作業
(一)證券業務借貸款項追繳處分資料查詢
 MESSAGE ID︰F050
 MESSAGE NAME︰證券業務借貸款項追繳處分資料查詢 (CAW)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
17
BODY
FILE-CODE
X(3)
CAW
BROKER-ID
X(4)
證券商代號
CALL-TYPE
X(02)
追繳類別
DATE
9(08)
申報日期

欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： “0000”表證交所。
3.BODY-LENGTH     ： ”17” 說明BODY的長度。
4.FILE-CODE       ： ”CAW”表要求證券業務借貸款項追繳處分資料查詢。
5.BROKER-ID       ： 若為空白，則傳送所有總分公司資料。
6.CALL-TYPE       ： 填入所要求傳送之追繳類別，或空白，要求傳送所有追繳類別。
7.DATE            ： 填入所要求傳送之申報日期，可查詢今日和上一個工作日。



(一) 證券業務借貸款項追繳處分資料查詢回覆檔
檔案結構︰U　檔案長度︰100　檔案代號︰CAW
欄位說明：
階層碼/ 項目名稱
屬性
位置-長度
項目說明
02 CAW-DATE
9(08)
1- 8
申報日期
02 CAW-BRKID
X(04)
9- 4
證券商代號
02 CAW-IVACNO
9(07)
13- 7
投資人帳號
02 CAW-IDNO
X(10)
20-10
身份證字號
02 CAW-ADV-TYPE
X(02)
30– 2
資料類別:
“50”:每日歸戶
“70”:TOTAL總計
02 CAW-CALL-TYPE
X(02)
32- 2
追繳類別：
“A1”：追繳通知申報
“A2”：應處分申報
02 CAW-CALL-DATE
9(08)
34- 8
追繳/處分日期
02 CAW-CALL-AMT
9(14)
42-14
追繳/處分金額
02 CAW-CALL-DEADLINE
9(08)
56- 8
應補繳日期
02 CAW-COUNT
9(12)
64-12
追繳/處分戶數
02 FILLER
X(25)
76–25
空白

1.此作業時間為每日下午4時至7時。
    2.此作業為證券商辦理證券借貸款項業務總分公司與證金公司業務使用。


二十、不限用途款項借貸餘額申報作業

(一) 不限用途款項借貸餘額檔(格式一)
檔案結構︰U　檔案長度︰120　檔案代號︰CAA
欄　位　名　稱
長　度
說　　　　明
CAA-BRKID
X(04)
證券商代號
CAA-STKNO
X(06)
擔保品標的代號(包含上市(櫃)有價證券、基金受益憑證、黃金現貨、債券)
CAA-BAL
9(14)
昨日融通擔保餘額股數
CAA-BUY
9(14)
今日新增融通擔保餘額股數
CAA-SELL
9(14)
今日賣出了結融通擔保餘額股數
CAA-PAY
9(14)
今日現金償還融通擔保餘額股數
CAA-CHANGE
9(14)
今日其他了結融通擔保餘額股數
FILLER
X(40)
空白

備註︰
1.擔保品標的代號(包含上市(櫃)有價證券、基金受益憑證、櫃檯買賣黃金現貨、中央登錄公債、地方政府債券、普通公司債、金融債)。
2.若擔保品標的為中央登錄公債、地方政府債券、普通公司債、金融債，則將債券之交易單位乘以面額(單位元)申報至相對應之擔保餘額股數欄位中。
3.若擔保品標的為基金受益憑證(包含櫃檯買賣開放式基金受益憑證與非櫃檯買賣國內開放式基金受益憑證)，則將基金之受益權單位數申報至相對應之擔保餘額股數欄位中。
4.若擔保品標的為櫃檯買賣黃金現貨，則將黃金之台錢申報至相對應之擔保餘額股數欄位中。
5.申報各擔保品標的之各項通擔保餘額時，需為一交易單位之整倍
數。
6.擔保品停止買賣期間，不得申報新增融通擔保餘額。


 不限用途款項借貸餘額檔(格式二)
檔案結構︰U　檔案長度︰120　檔案代號︰CAA
欄　位　名　稱
長　度
說　　　　明
CAA-BRKID
X(04)
證券商代號
CAA-STKNO
X(06)
“ITSP  “:應收在途交割款債權
CAA-BAL
9(14)
昨日應收在途交割款債權餘額
CAA-BUY
9(14)
今日新增應收在途交割款債權金額
CAA-SELL
9(14)
0
CAA-PAY
9(14)
今日現金償還應收在途交割款債權金額
 CAA-CHANGE
9(14)
0
FILLER
X(40)
空白

備註︰
此格式僅供承作以應收在途交割款債權為擔保品之證券商進行申報，如未承作此業務則無需申報。
2.以應收在途交割款債權為擔保品，需於CAA-STKNO欄位輸入「ITSP」 (In-Transit Settlement Payment)，並將應收在途交割款扣除融通利息後計算給予融通金額(單位元)申報至對應之欄位中。


 不限用途款項借貸餘額檔(格式三)

檔案結構︰U　檔案長度︰120　檔案代號︰CAA
欄　位　名　稱
長　度
說　　　　明
CAA-BRKID
X(04)
證券商代號
CAA-STKNO
X(06)
"999999"
CAA-BAL
9(14)
昨日不限用途款項借貸餘額金額(含ITSP)
CAA-BUY
9(14)
今日新增不限用途款項借貸餘額金額(含ITSP)
CAA-SELL
9(14)
今日了結不限用途款項借貸餘額金額(不含ITSP)
CAA-PAY
9(14)
今日現金償還不限用途款項借貸餘額金額(含ITSP)
CAA-CHANGE
9(14)
今日其他了結不限用途款項借貸餘額金額(不含ITSP)
CAA-KEEP-RATE
9(4)V99
總擔保維持率(不含ITSP)
FILLER
X(34)
空白

備註︰
當擔保品標的代號欄值為"999999" 時，代表該筆資料為不限用途
款項借貸金額總TOTAL欄。

欄位說明：
此作業時間為每日下午4時至7時。
此作業為證券商辦理不限用途款項借貸總公司與證金公司業務使用、每日均須申報最新餘額資料。
不限用途款項借貸餘額申報資料檔
就客戶以其持有之標的【包含上市櫃有價證券、(T43)所列之基金受益憑證(櫃檯買賣開放式基金受益憑證、非櫃檯買賣國內開放式基金受益憑證)、櫃檯買賣黃金現貨、債券(中央登錄公債、地方政府債券、普通公司債、金融債)、應收在途交割款債權】為融通擔保者之融通餘額股數(基金受益權單位數、黃金台錢數、債券面額、應收在途交割款債權融通金額)合計。
需申報擔保品標的代號欄值為"999999"之金額總TOTAL資料。
總公司須申報總擔保維持率。
總擔保維持率：計算方式如下 (應收在途交割款債權融通金額不用計算維持率)
＝【      未了結之總擔保品市值之和    ＊ 100％ 】
        今日不限用途款項借貸餘額總金額

        【NOTE：今日不限用途款項借貸餘額總金額＝
                昨日不限用途款項借貸餘額總金額
 ＋今日新增不限用途款項借貸總金額
 －今日賣出了結不限用途款項借貸總金額
 －今日現金償還不限用途款項借貸總金額
                           －今日其他了結不限用途款項借貸總金額】
申報日期與資料類別請參考對照表P.67
錯誤訊息代碼：請見手冊之錯誤訊息代碼與說明。
擔保品停止買賣期間，不得申報新增融通擔保餘額。
投資人進行應收在途交割款債權融通時，需將增加之融通金額加總至「今日新增不限用途款項借貸金額」欄位;因投資人對證券商應收交割款債權屆至，與證券商對投資人應收債權沖銷而減少之融通金額加總至「今日現金償還不限用途款項借貸金額」欄位。
 (二)不限用途款項借貸餘額申報正確或錯誤回覆檔(格式一)
檔案結構︰U　檔案長度︰20　檔案代號︰CAA
欄　位　名　稱
長　　度
說　　　　明
BRKID
X(04)
證券商代號
STOCK-NO
X(06)
擔保品標的代號
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(08)
空白
備註︰
1.若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。

不限用途款項借貸餘額申報正確或錯誤回覆檔(格式二)
檔案結構︰U　檔案長度︰20　檔案代號︰CAA
欄　位　名　稱
長　　度
說　　　　明
BRKID
X(04)
證券商代號
STOCK-NO
X(06)
“ITSP  “:應收在途交割款債權
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(08)
空白
備註︰
若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。

不限用途款項借貸餘額申報正確或錯誤回覆檔(格式三)
檔案結構︰U　檔案長度︰20　檔案代號︰CAA
欄　位　名　稱
長　　度
說　　　　明
BRKID
X(04)
證券商代號
STOCK-NO
X(06)
"999999"
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(08)
空白
備註︰
1.若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。
         不限用途款項借貸申報日期與資料類別對照表

欄　位　名　稱
申報日

今日新增融通擔保餘額股數
融通日
借貸新增(“11”)、
新增當日
借貸新增(“11”)、
移入新增(“13”)、
合併新增(“14”)、
品換品新增(“15”)、
權值新股新增(“16”)、
補繳(自有標的)新增(“17”)、
補繳(他人標的)新增(“18”)、
補繳證券權值新股新增(“19”)
今日賣出了結擔保餘額股數
賣出交割日
(T+2日)
賣出了結(“21”)、
處分了結(“22”)。
今日現金償還擔保餘額股數
現金償還當日
現金償還(“31”)。
今日其他了結擔保餘額股數
了結當日。
更換了結(“41”)、
移出了結(“42”)、
其它了結(“43”)。
今日新增融通擔保餘額金額
融通日
借貸新增(“11”)、
新增當日
移入新增(“13”)、
合併新增(“14”)。
今日賣出了結擔保餘額金額
賣出交割日
(T+2日)
賣出了結(“21”)、
處分了結(“22”)。
今日現金償還擔保餘額金額
現金償還當日
現金償還(“31”)。
今日其他了結擔保餘額金額
了結當日。
移出了結(“42”)。
 (CAA)作業補充說明：

得為不限用途款項借貸擔保品標的：

a.上市櫃有價證券：請參考借貸款項融通擔保品餘額檔(T43)。
b.基金受益憑證(包含櫃檯買賣開放式基金受益憑證與非櫃檯買賣國內開
放式基金受益憑證)：請參考借貸款項融通擔保品餘額檔(T43)。
c.櫃檯買賣黃金現貨：請參考借貸款項融通擔保品餘額檔(T43)。
d.債券(中央登錄公債、地方政府債券、普通公司債、金融債)：請參考借
貸款項融通擔保品餘額檔(T43)。
e.應收在途交割款債權「ITSP」：係指客戶於申請日當日及前一營業日買進、賣出上市或上櫃有價證券價金相抵後之應收價金，並扣除客戶已於申請日前申請以應收在途交割款債權為擔保而尚未償還之款項，而申報的融通金額(單位元)為扣除融通利息後之金額。
f.不限用途款項借貸業務、證券業務借貸款項、信用交易業務融資及證券金融事業辦理有價證券交割款項融通之餘額合併計算，不得超過該種證券上市股份或受益權單位數之25%，合併計算超過該種證券上市股份或受益權單位數之20%時，應依各業務餘額比例分配所餘額度；其中不限用途款項借貸業務與證券業務借貸款項，應合併計算兩種業務合計餘額所占比例。
g. 證券業務借貸款項及不限用途款項借貸之額度分配原則如下：
       (1)先計算借貸款項及不限用途款項借貸合計配額。
       (2)如借貸款項及不限用途款項借貸合計之擔保品餘額張數≦5%，則合
          計配額由兩者共用。
       (3)倘借貸款項及不限用途款項借貸合計之擔保品餘額張數＞5%，借貸
          款項不得再分配額度，不限用途款項借貸之分配額度上限，為該種
          證券上市股份或受益權單位數之10%扣除該二種業務合計餘額。如達
          該10%之分配上限，致有剩餘之未分配張數，則分配給融資。
(4)上市證券：請參考借貸款項及不限用途款項借貸擔保品分配檔(T51)
、不限用途款項借貸擔保品分配檔(T52)、
(5)上櫃證券：請參考櫃買中心網站→發行人與證券商服務→電腦作業
→上櫃股票交易系統(相關文件)→借貸款項及不限用
  途款項借貸擔保品分配檔(T51)、不限用途款項借貸
  擔保品分配檔(T52)。
  (6)T51分配檔為證券商自行分配給借貸款項或不限用途款項借貸業務使
     用，T52分配檔為前述合計之擔保品餘額張數＞5%時，專為不限用途
     款項借貸業務使用。
十九、不限用途款項借貸餘額查詢作業

(一)要求不限用途款項借貸餘額資料查詢
       MESSAGE ID︰F050
       MESSAGE NAME︰要求不限用途款項借貸餘額資料查詢 (CAB)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
03
BODY
FILE-CODE
X(3)
CAB
       欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： ”0000”表證交所。
3.BODY-LENGTH     ： ”03”說明BODY的長度。
4.FILE-CODE       ： ”CAB”表要求不限用途款項借貸餘額
                     申報資料查詢。


 (二) 不限用途款項借貸餘額資料查詢回覆檔 (格式一)
檔案結構︰U　檔案長度︰120　檔案代號︰CAB
欄　位　名　稱
長　度
說　　　　明
CAB-BRKID
X(04)
證券商代號
CAB-STKNO
X(06)
擔保品標的代號(包含上市(櫃)有價證券、基金受益憑證、黃金現貨、債券)
CAB-BAL
9(14)
昨日融通擔保餘額股數
CAB-BUY
9(14)
今日新增融通擔保餘額股數
CAB-SELL
9(14)
今日賣出了結融通擔保餘額股數
CAB-PAY
9(14)
今日現金償還融通擔保餘額股數
CAB-CHANGE
9(14)
今日其他了結融通擔保餘額股數
FILLER
X(40)
空白

不限用途款項借貸餘額資料查詢回覆檔 (格式二)
檔案結構︰U　檔案長度︰120　檔案代號︰CAB
欄　位　名　稱
長　度
說　　　　明
CAB-BRKID
X(04)
證券商代號
CAB-STKNO
X(06)
“ITSP  “:應收在途交割款債權
CAB-BAL
9(14)
昨日應收在途交割款債權餘額
CAB-BUY
9(14)
今日新增應收在途交割款債權金額
CAB-SELL
9(14)
0
CAB-PAY
9(14)
今日現金償還應收在途交割款債權金額
CAB-CHANGE
9(14)
0
FILLER
X(40)
空白


不限用途款項借貸餘額資料查詢回覆檔 (格式三)
檔案結構︰U　檔案長度︰120　檔案代號︰CAB
欄　位　名　稱
長　度
說　　　　明
CAB-BRKID
X(04)
證券商代號
CAB-STKNO
X(06)
“999999”
CAB-BAL
9(14)
昨日不限用途款項借貸餘額金額
CAB-BUY
9(14)
今日新增不限用途款項借貸餘額金額
CAB-SELL
9(14)
今日了結不限用途款項借貸餘額金額
CAB-PAY
9(14)
今日現金償還不限用途款項借貸餘額金額
CAB-CHANGE
9(14)
今日其他了結不限用途款項借貸餘額金額
CAB-KEEP-RATE
9(4)V99
總擔保維持率
FILLER
X(34)
空白

備註︰
1.當擔保品標的代號欄值為"999999" 時，代表該筆資料為金額
總TOTAL欄。


二十、不限用途款項借貸餘額明細申報作業

(一) 不限用途款項借貸餘額明細檔(格式一)
檔案結構︰U　檔案長度︰200　檔案代號︰CAC
欄　位　名　稱
長　度
說　　　　明
CAC-BRKID
X(04)
證券商代號
CAC-IVACNO
9(07)
投資人帳號
CAC-IDNO
X(10)
身份證字號
(營利事業統一編號)
CAC-ANY-TYPE
X(02)
資料類別：
“11”: 借貸新增
“13”：移入新增
“14”：合併新增
“15”：品換品新增
“16”：權值新股新增
“17”：補繳(自有標的)新增
“18”：補繳(他人標的)新增
“19”：補繳證券權值新股新增
“21”：賣出了結
“22”：處分了結
“31”：現金償還了結
“41”：更換了結
“42”：移出了結
”43”：其它了結
CAC-MTHDATE
9(08)
申報日期(西元年)
CAC-PURPOSE-TYPE
X(02)
不限用途款項借貸目的類別（空白）
CAC-STKNO
X(06)
擔保品標的代碼(包含上市(櫃)有價證券、基金受益憑證、黃金現貨、債券、應收在途交割款債權)

欄　位　名　稱
長　度
說　　　　明
CAC-CODE
X(01)
異動別
新增︰"1"、修改︰"2"、刪除︰"3"
CAC-ANY-SHR
9(14)
融通擔保(或了結)擔保品標的股數
CAC-ORG-BRKID
X(04)
原證券商代號
CAC-ORG-IVACNO
9(07)
原投資人帳號
FILLER
X(135)
空白

備註︰
1.有異動或新增資料時輸入。
2.申報日即為新增日、了結日。
3.若擔保品標的為上市(櫃)有價證券(包含可信用交易與非信用交易證券)，則將上市(櫃)有價證券股數申報至相對應之融通擔保(或了結)擔保品標的股數欄位中。
4.若擔保品標的為中央登錄公債、地方政府債券、普通公司債、金融  債，則將債券之交易單位乘以面額(單位元)申報至相對應之融通擔保(或了結)擔保品標的股數欄位中。
5.若擔保品標的為櫃檯買賣開放式基金受益憑證、非櫃檯買賣國內開放式基金受益憑證，則將基金之受益權單位數申報至相對應之融通擔保(或了結)擔保品標的股數欄位中。
6.若擔保品標的為櫃檯買賣黃金現貨，則將黃金之台錢申報至相對應之融通擔保(或了結)擔保品標的股數欄位中。
7. 若擔保品標的為應收在途交割款債權，其擔保品標的代號為「ITSP」，
將應收在途交割款扣除融通利息後計算之融通金額(單位元)，申報至融通擔保(或了結)擔保品標的股數欄位中，資料類別說明如下:
11:借貸新增 : 投資人當日以「應收在途交割款債權」為擔保品融通時，新增加之融通金額。
31:現金償還了結 : 投資人對證券商「應收交割款債權」屆至，與證券商對投資人應收債權沖銷而減少之融通金額。
8.申報各標的之融通擔保(或了結)擔保品標的股數，需為一交易單位
之整倍數。
9.擔保品停止買賣期間，不得申報 ”11 借貸新增”。
(二) 不限用途款項借貸餘額明細檔(格式二)。
檔案結構︰U　檔案長度︰200　檔案代號︰CAC
欄　位　名　稱
長　度
說　　　　明
CAC-BRKID
X(04)
證券商代號
CAC-IVACNO
9(07)
投資人帳號
CAC-IDNO
X(10)
身份證字號(營利事業統一編號)
CAC-ANY-TYPE
X(02)
資料類別( “60”：總歸戶)
CAC-MTHDATE
9(08)
申報日期(西元年)
CAC-PURPOSE-TYPE
X(02)
不限用途款項借貸目的類別
(“01”：投資上市櫃有價證券、“02”：期貨市場交易、 “03”：不動產交易、“04”：其他理財、 “05”：消費性支出、“06”：資金週轉、“07”：其他目的)
CAC-STKNO
X(06)
“999999”
CAC-CODE
X(01)
異動別
新增︰"1"、修改︰"2"、刪除︰"3"
CAC-ANY-BALAMT
9(14)
昨日不限用途款項借貸餘額金額
(含ITSP)
CAC-BUY-AMT
9(14)
今日新增不限用途款項借貸金額
(含ITSP)
CAC-SELL-AMT
9(14)
今日賣出了結不限用途款項借貸金額(不含ITSP)
CAC-PAY-AMT
9(14)
今日現金償還不限用途款項借貸金額(含ITSP)
CAC-CHANGE-AMT
9(14)
今日其他了結不限用途款項借貸金額(不含ITSP)
CAC-KEEP-RATE
9(4)V99
整戶擔保維持率(不含ITSP)
CAC-RATE
9(2)V9(4)
利率
CAC-NO-RETURN
9(11)
不限用途款項借貸屆期未清償餘額(仟元)
CAC-RF-BUY-AMT
9(14)
今日不限用途借新還舊新增金額
CAC-RF-CHANGE-AMT
9(14)
今日不限用途借新還舊了結金額
FILLER
X(39)
空白
備註︰
每日皆需輸入。
不限用途款項借貸目的類別、利率：今日（申報日）投資人有不限用途款項借貸新增金額時須申報該二項欄位資料。
同一投資人於同一日不限用途款項借貸新增金額目的類別不同時，請以主要目的類別申報。
“不限用途款項借貸屆期未清償餘額”為該客戶總歸戶後之屆期未清償餘額金額之總計。
可利用“BCR”不限用途款項借貸開戶查詢作業，檢核申報餘額與屆期未清償餘額。
投資人每日新增不限用途金額時，應於「今日新增不限用途款項借貸金額」欄位進行申報，當此新增金額含有借新還舊金額時，需同時於「今日不限用途借新還舊新增金額」欄位將因借新還舊新增之金額進行申報。
投資人進行應收在途交割款債權融通時，需將增加之融通金額加總至「今日新增不限用途款項借貸金額」欄位;因投資人對證券商應收交割款債權屆至，與證券商對投資人應收債權沖銷而減少之融通金額加總至「今日現金償還不限用途款項借貸金額」欄位。
投資人每日因其他原因了結不限用途金額時，應於「今日其他了結不限用途款項借貸金額」欄位進行申報，當此了結金額含有借新還舊金額時，需同時於「今日不限用途借新還舊了結金額」欄位將因借新還舊了結之金額進行申報。
9.當「今日不限用途借新還舊新增金額」欄位有金額申報，於「今日新增不限用途款項借貸金額」欄位卻申報為0時，將回覆DA錯誤訊息。
10.當「今日不限用途借新還舊了結金額」欄位有金額申報時，於「今日其他了結不限用途款項借貸金額」欄位卻申報為0時，將回覆DB錯誤訊息。
11.以「應收在途交割款債權」為擔保者，其融通金額不需加入整戶擔保維持率之計算。
(三) 不限用途款項借貸餘額明細檔(格式三)。

檔案結構︰U　檔案長度︰200　檔案代號︰CAC
欄　位　名　稱
長　度
說　　　　明
CAC-BRKID
X(04)
證券商代號
CAC-IVACNO
9(07)
9999999
CAC-IDNO
X(10)
空白
CAC-ANY-TYPE
X(02)
資料類別( “70”：總計)
CAC-MTHDATE
9(08)
申報日期(西元年)
CAC-PURPOSE-TYPE
X(02)
不限用途款項借貸目的類別（空白）
CAC-STKNO
X(06)
“999999”
CAC-CODE
X(01)
異動別
新增︰"1"、修改︰"2"、刪除︰"3"
CAC-ANY-BALAMT-T
9(14)
昨日不限用途款項借貸餘額總金額(元) (含ITSP)
CAC-BUY-AMT-T
9(14)
今日新增不限用途款項借貸總金額(元)
(含ITSP)
CAC-SELL-AMT-T
9(14)
今日賣出了結不限用途款項借貸總金額(元) (不含ITSP)
CAC-PAY-AMT-T
9(14)
今日現金償還不限用途款項借貸總金額(元) (含ITSP)
CAC-CHANGE-AMT-T
9(14)
今日其他了結不限用途款項借貸總金額(元) (不含ITSP)
CAC-KEEP-RATE-T
9(4)V99
總擔保維持率(不含ITSP)
FILLER
X(84)
空白

備註︰
每日皆需輸入。
投資人進行應收在途交割款債權融通時，需將增加之融通金額加總至「今日新增不限用途款項借貸金額」欄位;因投資人對證券商應收交割款債權屆至，與證券商對投資人應收債權沖銷而減少之融通金額加總至「今日現金償還不限用途款項借貸金額」欄位。
以「應收在途交割款債權」為擔保者，其融通金額不需加入整戶擔保維持率之計算。

欄位說明：
1.此作業時間為每日下午4時至7時。
2.此作業為辦理不限用途款項借貸證券商總分公司與證金公司業務使用。
3.申報內容：a.對客戶融通明細資料(格式一)。
        b.對客戶融通總歸戶資料(格式二)。
        c.對客戶融通總計資料(格式三)。
4.傳送筆數限制：10000筆。
5.對客戶融通明細資料(格式一)。
a.請參考67頁
不限用途款項借貸申報日期與資料類別對照表說明。
b.資料類別(”13”－移入新增)
(1)投資人將不限用途款項借貸相關資料由他家證券商轉入視為新增。
(2)申報日期－為他家證券商之原始借款日期。
c.資料類別(”14”－合併新增)
(1)因證券商合併，將不限用途款項借貸資料由他家證券商轉入。
(2)申報日期－為他家證券商之原始借款日期。
d.資料類別(”15”－品換品新增)
(1)更換後之擔保品資料視為新增
e.資料類別(”16”、”19”－權值新股新增)
(1)除權交易當日新增。
(2)申報日期－為除權股之原始借款日期。
f.資料類別(”17”、”18”－補繳新增)
(1)補繳當日新增。
(2)申報日期－為存入日期。
g.資料類別(”41” －更換了結)
(1)更換前之擔保品資料視為了結。
h.資料類別(”42” －移出了結)
(1)投資人將不限用途款項借貸資料轉出至他家證券商視為了結。
i.資料類別(”43” －其它了結)
(1)包含減資、調降權值新股股數、領回等視為其他了結。
j.原證券商代號：為移入新增與合併新增時使用、其餘為空白。
k.原投資人帳號：為移入新增與合併新增時使用、其餘為0。
l.擔保品標的代碼：須得為借貸款項融通擔保品之上市、上櫃有價
證券、基金受益憑證(櫃檯買賣開放式基金受益憑證、非櫃檯買賣
國內開放式基金受益憑證)及櫃檯買賣黃金現貨、債券(中央登錄
公債、地方政府債券、普通公司債、金融債)、新股。

6.對客戶融通明細資料(格式二)。
a.針對單一投資人總申貸歸戶資料申報使用。
b.每日均需申報並輸入當日之整戶擔保維持率。
c.整戶擔保維持率：計算方式如下
＝【        未了結之總擔保品市值之和    ＊ 100％ 】
 今日不限用途款項借貸餘額歸戶總金額

【NOTE：今日不限用途款項借貸餘額歸戶總金額＝
               昨日不限用途款項借貸餘額歸戶總金額
＋今日新增不限用途款項借貸歸戶總金額
－今日賣出了結不限用途款項借貸歸戶總金額
－今日現金償還不限用途款項借貸歸戶總金額
－今日其他了結不限用途款項借貸歸戶總金額】
d. 應收在途交割款債權融通金額不需加入整戶擔保維持率之計算
       e. 不限用途款項借貸目的類別需依借款目的輸入。

7.對客戶融通明細資料(格式三)。
a.僅有一筆、總分公司分別申報。
b.每日均需申報。
c.總擔保維持率：計算方式如下
＝【        未了結之總擔保品市值之和    ＊ 100％ 】
 今日不限用途款項借貸餘額總金額

【NOTE：今日不限用途款項借貸餘額總金額＝
               昨日不限用途款項借貸餘額總金額
＋今日新增不限用途款項借貸總金額
－今日賣出了結不限用途款項借貸總金額
－今日現金償還不限用途款項借貸總金額
－今日其他了結不限用途款項借貸總金額】
d. 應收在途交割款債權融通金額不需加入總擔保維持率之計算

8.錯誤訊息代碼：請參閱錯誤訊息代碼與說明。

(四).不限用途款項借貸餘額明細申報正確或錯誤回覆檔
檔案結構︰U　檔案長度︰40　檔案代號︰CAC
欄　位　名　稱
長　　度
說　　　　明
 BRKID
X(04)
證券商代號
 IVACNO
9(07)
投資人帳號
 ANY-TYPE
X(02)
資料類別
 MTHDATE
9(08)
申報日期(西元年)
 PURPOSE-TYPE
X(02)
借款目的類別
 STOCK-NO
X(06)
擔保品標的代碼
 ERROR-CODE
X(02)
錯誤代碼
 FILLER
X(09)
空白

 欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。
舉例說明：
交易日
聯電(2303)收盤價
台積電(2330)收盤價
台泥(1101)收盤價
20160215
13.2
145
27.05
20160216
13.15
147
28.25
20160217
13.25
148
28.15
20160218
13.4
151
29.05
20160219
13.2
151
29.10


2016/02/16
A證商，帳號123申請不限用途款項借貸100萬元，借款用途為證券投資。
以持有之有價證券聯電(2303) 20交易單位與台積電(2330)
10交易單位為擔保品。
【融通比率計價以前一營業日擔保品收盤價之60％計算】
融通比率：（20000＊13.2＋10000＊145）＊60％ ＝ 1028400＞100萬
整戶擔保維持率：
           （264000＋1450000）÷ 1000000 = 171.4 ％
聯  電(2303)共20交易單位、當日市值【20000＊13.15 ＝ 263000元】
台積電(2330)共10交易單位、當日市值【10000＊147.0 ＝ 1470000元】
總擔保維持率:
           （263000＋1470000）÷ 1000000 = 173.3 ％
申報至交易所資料(CAC):
資料
類別帳號申報日借貸目的類別擔保品
證券融通擔保(了結)證券股數擔保維
持率％屆期未清償餘額利率昨日融通
餘額金額今日新增
餘額金額今日現償
餘額金額今日賣出
餘額金額今日更換
餘額金額“11”12320160216 230320000		0“11”12320160216 2330100000“60”123201602160199999901000000      0     00173.303.875“70”999999920160216999999       01000000      0     00173.3		說明:新增借款時，需輸入借貸目的類別。
2016/02/17
a.A證商，帳號123 (移入新增50000元，原借款日為1/18，原借款用途為證
券投資)
【融通比率：（50000 ÷ 60％ ＝ 83334）】
以聯電(2303)共7 交易單位為擔保品【83334 ÷ 13.15 ＝ 6337 股】
b.整戶擔保維持率：
                 （357750＋1480000）÷ 1050000 = 173.81 ％
聯  電(2303)共27交易單位、當日市值【27000＊13.25 ＝ 357750元】
台積電(2330)共10交易單位、當日市值【10000＊148.0 ＝ 1480000元】
c.總擔保維持率:
                 （355050＋1470000）÷ 1050000 = 175.02 ％
d.申報至交易所資料(CAC):
資料
類別帳號申報日借貸目的類別擔保品
證券融通擔保(了結)證券股數擔保維持率％屆期未清償餘額利率昨日融通
餘額金額今日新增
餘額金額今日現償
餘額金額今日賣出
餘額金額今日更換
餘額金額“12”12320160118230370000“60”1232016021701999999100000050000      0     00175.0203.875“70”999999920160217999999100000050000      0     00175.02
說明:1.新增借款時，需輸入借貸目的類別。
     2.若為移入新增，則借貸目的類別輸入原證券商借貸目的類別。
   2016/02/18
A證商，帳號123申請不限用途款項借貸200萬元，用途為不動產修繕。
以持有之有價證券台泥(1101)共40交易單位與台積電(2330)共15交易單位為擔保品。
   融通比率：（40000＊28.15＋15000＊148）＊60％ ＝ 2007600＞200萬
b. 整戶擔保維持率：
    （1126000+357750＋3700000）÷ 3050000 = 169.96 ％
               台  泥(1101)共40交易單位、當日市值【40000＊29.05 ＝ 1162000元】
聯  電(2303)共27交易單位、當日市值【27000＊13.40 ＝  361800元】
台積電(2330)共25交易單位、當日市值【25000＊151 ＝ 3775000元】
c.總擔保維持率:
    （1162000+361800＋3775000）÷ 3050000 = 173.73 ％
d.申報至交易所資料(CAC):

資料
類別帳號申報日借貸目的類別擔保品
證券融通擔保(了結)證券股數擔保維
持率％屆期未清償餘額
利率昨日融通
餘額金額今日新增
餘額金額今日現償
餘額金額今日賣出
餘額金額今日更換
餘額金額“11”123201602181101400000“11”123201602182330150000“60”12320160218039999991050000 2000000000173.7303.875“70”999999920160218999999105000020000000     00173.73 說明:新增借款時，需輸入借貸目的類別。


2016/02/19
a.整戶擔保維持率：
                 （1162000＋361800＋3775000）÷3050000 = 173.73 ％
台  泥(1101)共40交易單位、當日市值【40000＊29.1 ＝ 1164000元】
聯  電(2303)共27交易單位、當日市值【27000＊13.2 ＝  356400元】
台積電(2330)共25交易單位、當日市值【25000＊151  ＝ 3775000元】
b.總擔保維持率:
                （1164000＋356400＋3775000）÷3050000 = 173.62 ％
c.申報至交易所資料(CAC):

資料
類別帳號申報日借貸目的類別擔保品
證券融通擔保(了結)證券股數擔保維
持率％屆期未清償餘額
利率昨日融通
餘額金額今日新增
餘額金額今日現償
餘額金額今日賣出
餘額金額今日更換
餘額金額“60”1232016021999999930500000      0     00173.6203.875“70”99999992016021999999930500000      0     00173.62  


二十一、不限用途款項借貸餘額明細資料檔查詢作業
(一)要求不限用途款項借貸餘額明細資料查詢
 MESSAGE ID︰F050
 MESSAGE NAME︰要求不限用途款項借貸餘額明細資料查詢 (CAD)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
29
BODY
FILE-CODE
X(3)
CAD
MTHDATE
9(8)
申報日期
BROKER-ID
X(4)
證券商代號
IVACNO
9(7)
起始投資人帳號
ANY-TYPE
X(2)
資料類別
REQUEST-CNT
9(5)
查詢筆數
欄位說明:
1.SUBSYSTEM-NAME  ：“20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ：“0000”表證交所。
3.BODY-LENGTH     ：“29”說明BODY的長度。
4.FILE-CODE       ：“CAD”表要求不限用途款項借貸餘額明細資
                     料查詢。
5.MTHDATE         ： 填入0，要求傳送投資人未結清資料。
6.BROKER-ID       ： 若為空白，則傳送所有總分公司資料。
7.IVACNO       ：填入所要求傳送之起始投資人帳號， 或 ”0000000”，要求傳送所有帳號資料。
8.ANY-TYPE        ： 填入所要求傳送之資料類別，或空白，要求傳送所有資料類別資料。
9.REQUEST-CNT     ： 填入所要求重傳資料之筆數，最多10000筆。

(二) 不限用途款項借貸餘額明細資料查詢回覆檔(格式一)

檔案結構︰U　檔案長度︰200　檔案代號︰CAD
欄　位　名　稱
長　度
說　　　　明
CAD-BRKID
X(04)
證券商代號
CAD-IVACNO
9(07)
投資人帳號
CAD-IDNO
X(10)
身份證字號
(營利事業統一編號)
CAD-ANY-TYPE
X(02)
資料類別：
請參考 CAC 資料類別說明。
CAD-MTHDATE
9(08)
申報日期(西元年)
CAD-STKNO
X(06)
擔保品標的代碼(包含上市(櫃)有價證券、基金受益憑證、黃金現貨、債券、應收在途交割款債權)
CAD-CODE
X(01)
空白
CAD-PURPOSE-TYPE
X(02)
空白
CAD-ANY-SHR
9(14)
融通擔保(或了結)擔保品標的股數
CAD-ORG-BRKID
X(04)
原證券商代號
CAD-ORG-IVACNO
9(07)
原投資人帳號
FILLER
X(135)
空白
(三)不限用途款項借貸餘額明細資料查詢回覆檔(格式二)。

檔案結構︰U　檔案長度︰200　檔案代號︰CAD
欄　位　名　稱
長　度
說　　　　明
CAD-BRKID
X(04)
證券商代號
CAD-IVACNO
9(07)
投資人帳號
CAD-IDNO
X(10)
身份證字號
(營利事業統一編號)
CAD-ANY-TYPE
X(02)
資料類別( “60”：總歸戶)
CAD-MTHDATE
9(08)
申報日期(西元年)
CAD-STKNO
X(06)
“999999”
CAD-CODE
X(01)
空白
CAD-PURPOSE-TYPE
X(02)
不限用途款項借貸目的類別
CAD-BAL-AMT
9(14)
昨日不限用途款項借貸餘額歸戶總金額(元)
CAD-BUY-AMT
9(14)
今日新增不限用途款項借貸歸戶總金額(元)
CAD-SELL-AMT
9(14)
今日賣出了結不限用途款項借貸歸戶總金額(元)
CAD-PAY-AMT
9(14)
今日現金償還不限用途款項借貸歸戶總金額(元)
CAD-CHANGE-AMT
9(14)
今日其他了結不限用途款項借貸歸戶總金額(元)
CAD-KEEP-RATE
9(4)V99
整戶擔保維持率
CAD-RATE
9(2)V9(4)
利率
CAD-NO-RETURN
9(11)
不限用途款項借貸屆期未清償餘額(仟元)
CAD-RF-BUY-AMT
9(14)
今日新增不限用途借新還舊歸戶總金額(元)
CAD-RF-CHANGE-AMT
9(14)
今日了結不限用途借新還舊歸戶總金額(元)
FILLER
X(39)
空白
(四) 不限用途款項借貸餘額明細資料查詢回覆檔(格式三)。
檔案結構︰U　檔案長度︰200　檔案代號︰CAD
欄　位　名　稱
長　度
說　　　　明
CAD-BRKID
X(04)
證券商代號
CAD-IVACNO
9(07)
9999999
CAD-IDNO
X(10)
空白
CAD-ANY-TYPE
X(02)
資料類別( “70”：總計)
CAD-MTHDATE
9(08)
申報日期(西元年)
CAD-STKNO
X(06)
“999999”
CAD-CODE
X(01)
空白
CAD-PURPOSE-TYPE
X(02)
空白
CAD-BAL-AMT-T
9(14)
昨日不限用途款項借貸餘額總金額(元)
CAD-BUY-AMT-T
9(14)
今日新增不限用途款項借貸總金額(元)
CAD-SELL-AMT-T
9(14)
今日賣出了結不限用途款項借貸總金額(元)
CAD-PAY-AMT-T
9(14)
今日現金償還不限用途款項借貸總金額(元)
CAD-CHANGE-AMT-T
9(14)
今日其他了結不限用途款項借貸總金額(元)
CAD-KEEP-RATE-T
9(4)V99
總擔保維持率
FILLER
X(84)
空白
備註︰
1.此作業時間為每日下午4時至7時。
2.此作業為辦理不限用途款項借貸證券商總分公司與證金公司業務使用。
二十二、不限用途款項借貸違規申報作業

(一)不限用途款項借貸違規申報
檔案結構︰U　檔案長度︰150　檔案代號︰CAE
階層碼/ 項目名稱
屬性
位置-長度
項目說明
02 CAE-ANY-BRKID
X(04)
1– 4
代理不限用途款項借貸證券商或證金公司
02 CAE-BRKID
X(04)
5- 4
授信機構代號
02 CAE-IVACNO
9(07)
9– 7
投資人帳號
02 CAE-IDNO
X(10)
16-10
身份證字號
02 CAE-DATE
9(08)
26– 8
違規日期
02 CAE-ITEM
GROUP

違規事項
05 CAE-FACT-1
X(01)
34– 1
"1"：不限用途借貸款項期限屆滿未清償借貸款項。
05 CAE-FACT-2
X(01)
35- 1
"2"：擔保品停止買賣、終止上市(櫃)暨基金受益憑證、債券到期前10日償還融通金額及利息。
05 CAE-FACT-3
X(01)
36– 1
"3"：擔保維持率不足未於規定期間補繳差額。
05 CAE-FACT-4
X(01)
37- 1
"4"：抵繳標的有權利瑕疵或法律爭議未依規定更換抵繳標的
05 CAE-FACT-5
X(01)
38– 1
"5"：其他。
02 CAE-AMT
9(14)
39-14
違規金額
02 CAE-CLOSE-DATE
9(08)
53– 8
違規結案日期
02 CAE-INS-ID
X(10)
61-10
法人客戶負責人身分證字號
02 CAE-INS-NAME
X(16)
71–16
法人客戶負責人姓名
02 CAE-OP-CODE
9(01)
87– 1
異動別(1.新增 2.刪除3.結案)
02 FILLER
X(63)
88–63
空白


欄位說明：
此作業時間為每日09:00~18:00。
此作業為辦理不限用途款項借貸證券商總分公司及證金公司使用。
違規結案申報(CAE-OP-CODE ="3")時，只須輸入代理不限用途款項借貸證券商、證券商代號、投資人帳號、違規人身份證字號、違規結案日期，其餘欄位為空白。
違規刪除(CAE-OP-CODE ="2")時，只能刪除當日申報之違規資料。
CAE-IDNO代表違規人身分證字號或統一編號或外資投資編號。
違規事項(CAE-ITEM)選項如下：
“1”不限用途款項借貸期限屆滿未清償者。
“2”未依第十九條規定償還融通者。
“3”未依第二十三條規定補繳差額者。
“4”未依第二十六條規定更換抵繳證券者。
“5”其他。
違規事項(CAE-ITEM)申報注意事項：
—違規事項(CAE-FACT-1)： 僅可為空白或 ”1” 。
—違規事項(CAE-FACT-2)： 僅可為空白或 ”2” 。
—違規事項(CAE-FACT-3)： 僅可為空白或 ”3” 。
—違規事項(CAE-FACT-4)： 僅可為空白或 ”4” 。
—違規事項(CAE-FACT-5)： 僅可為空白或 ”5” 。
—違規事項 ”1” 至違規事項 ”5” 可複選，但不可全部空白。
違規金額：處分擔保品後尚不足抵償債務之金額。
若違規投資人為法人，必須輸入法人客戶負責人身分證字號及客戶負責人姓名。


(二) 不限用途款項借貸違規申報正確或錯誤回覆檔
檔案結構︰U　檔案長度︰150　檔案代號︰CAE
階層碼/ 項目名稱
屬性
位置-長度
項目說明
02 CAE-ANY-BRKID
X(04)
1– 4
代理不限用途款項借貸證券商或證金公司
02 CAE-BRKID
X(04)
5- 4
授信機構代號
02 CAE-IVACNO
9(07)
9– 7
投資人帳號
02 CAE-IDNO
X(10)
16-10
身份證字號
02 CAE-DATE
9(08)
26– 8
違規日期
02 CAE-ITEM
GROUP

違規事項
05 CAE-FACT-1
X(01)
34– 1
"1"：不限用途款項借貸期限屆滿未清償借貸款項。
05 CAE-FACT-2
X(01)
35- 1
"2"：擔保品停止買賣、終止上市(櫃)暨基金受益憑證、債券到期前10日償還融通金額及利息。
05 CAE-FACT-3
X(01)
36– 1
"3"：擔保維持率不足未於規定期間補繳差額。
05 CAE-FACT-4
X(01)
37- 1
"4"：抵繳標的有權利瑕疵或法律爭議未依規定更換抵繳標的
05 CAE-FACT-5
X(01)
38– 1
"5"：其他。
02 CAE-AMT
9(14)
39-14
違規金額
02 CAE-CLOSE-DATE
9(08)
53– 8
違規結案日期
02 CAE-INS-ID
X(10)
61-10
法人客戶負責人身分證字號
02 CAE-INS-NAME
X(16)
71–16
法人客戶負責人姓名
02 CAE-OP-CODE
9(01)
87– 1
異動別(1.新增 2.刪除3.結案)
02 CAE-ERROR-CODE
X(02)
88– 2
錯誤代碼(交易所回覆)
02 FILLER
X(61)
90–61
空白
欄位說明︰
1.錯誤訊息代碼，請參考本手冊之錯誤訊息代碼與說明。

二十三、不限用途款項借貸違規查詢作業
(一)要求不限用途款項借貸違規資料查詢
 MESSAGE ID︰F050
 MESSAGE NAME︰要求不限用途款項借貸違規資料查詢 (CAF)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
CAF
RQST-BRKID
X(4)


欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： “0000”表證交所。
3.BODY-LENGTH     ： ”7” 說明BODY的長度。
4.FILE-CODE       ： ”CAF”表要求不限用途款項借貸違規資料查詢。
5.RQST-BRKID      ： 填入所要求重傳資料之證券商代號，或“****”要求傳送所有總分公司資料。


(二) 不限用途款項借貸違規資料查詢回覆檔
檔案結構︰U　檔案長度︰150　檔案代號︰CAF
階層碼/ 項目名稱
屬性
位置-長度
項目說明
02 CAF-ANY-BRKID
X(04)
1– 4
代理不限用途款項借貸證券商或證金公司
02 CAF-BRKID
X(04)
5- 4
授信機構代號
02 CAF-IVACNO
9(07)
9– 7
投資人帳號
02 CAF-IDNO
X(10)
16-10
身份證字號
02 CAF-DATE
9(08)
26– 8
違規日期
02 CAF-ITEM
GROUP

違規事項
05 CAF-FACT-1
X(01)
34– 1
"1"：不限用途款項借貸期限屆滿未清償借貸款項。
05 CAF-FACT-2
X(01)
35- 1
"2"：擔保品停止買賣、終止上市(櫃)暨基金受益憑證、債券到期前10日償還融通金額及利息。
05 CAF-FACT-3
X(01)
36– 1
"3"：擔保維持率不足未於規定期間補繳差額。
05 CAF-FACT-4
X(01)
37- 1
"4"：抵繳標的有權利瑕疵或法律爭議未依規定更換抵繳標的
05 CAF-FACT-5
X(01)
38– 1
"5"：其他。
02 CAF-AMT
9(14)
39-14
違規金額
02 CAF-CLOSE-DATE
9(08)
53– 8
違規結案日期
02 CAF-INS-ID
X(10)
61-10
法人客戶負責人身分證字號
02 CAF-INS-NAME
X(16)
71–16
法人客戶負責人姓名
02 FILLER
X(64)
87–64
空白
欄位說明：
1.此作業時間為每日09:00~18:00。
    2.此作業為辦理不限用途款項借貸證券商總分公司及證金公司使用。


二十四、不限用途款項借貸個人股數餘額申報作業

(一) 不限用途款項借貸個人股數餘額檔(格式一)
檔案結構︰U　檔案長度︰150　檔案代號︰CAP
欄　位　名　稱
長　度
說　　　　明
CAP-BRKID
X(04)
證券商代號
CAP-IVACNO
9(07)
投資人帳號
CAP-IDNO
X(10)
身份證字號
(營利事業統一編號)
CAP-STKNO
X(06)
擔保品標的代號(包含上市(櫃)有價證券、基金受益憑證、黃金現貨、債券)
CAP-BAL
9(14)
昨日融通擔保餘額股數
CAP-BUY
9(14)
今日新增融通擔保餘額股數
CAP-SELL
9(14)
今日賣出了結融通擔保餘額股數
CAP-PAY
9(14)
今日現金償還融通擔保餘額股數
CAP-CHANGE
9(14)
今日其他了結融通擔保餘額股數
FILLER
X(53)
空白


備註︰
1.此作業時間為每日下午4時至7時。
2.此作業為辦理不限用途款項借貸證券商總分公司與證金公司業務使用，每日均須申報個人最新不限用途款項借貸股數餘額資料。
3.擔保品標的代號(包含上市(櫃)有價證券、基金受益憑證、櫃檯買賣黃金現貨、中央登錄公債、地方政府債券、普通公司債、金融債)。
4.若擔保品標的為中央登錄公債、地方政府債券、普通公司債、金融債，則將債券之交易單位乘以面額(單位元)申報至相對應之擔保餘額股數欄位中。
5.若擔保品標的為基金受益憑證(包含櫃檯買賣開放式基金受益憑證與非櫃檯買賣國內開放式基金受益憑證)，則將基金之受益權單位數申報至相對應之擔保餘額股數欄位中。
6.擔保品標的為櫃檯買賣黃金現貨，則將黃金之台錢申報至相對應之擔保餘額股數欄位中。
7.申報各擔保品標的之各項通擔保餘額時，需為一交易單位之整倍
數。
8.擔保品停止買賣期間，不得申報新增融通擔保餘額。

不限用途款項借貸個人股數餘額檔(格式二)
檔案結構︰U　檔案長度︰150　檔案代號︰CAP
欄　位　名　稱
長　度
說　　　　明
CAP-BRKID
X(04)
證券商代號
CAP-IVACNO
9(07)
投資人帳號
CAP-IDNO
X(10)
身份證字號
(營利事業統一編號)
CAP-STKNO
X(06)
“ITSP  “:應收在途交割款債權
CAP-BAL
9(14)
昨日應收在途交割款債權餘額
CAP-BUY
9(14)
今日新增應收在途交割款債權金額
CAP-SELL
9(14)
0
CAP-PAY
9(14)
今日現金償還應收在途交割款債權金額
CAP-CHANGE
9(14)
0
FILLER
X(53)
空白


備註︰
1.此格式僅供承作以應收在途交割款債權為擔保品之證券商進行申報，如未承作此業務則無需申報。
2.以應收在途交割款債權為擔保品，需於CAP-STKNO欄位輸入「ITSP」 (In-Transit Settlement Payment)，並將應收在途交割款扣除融通利息後計算給予融通金額(單位元)申報至對應之欄位中。

(二)不限用途款項借貸餘額申報正確或錯誤回覆檔(格式一)
檔案結構︰U　檔案長度︰40　檔案代號︰CAP
欄　位　名　稱
長　　度
說　　　　明
BRKID
X(04)
證券商代號
IVACNO
9(07)
投資人帳號
IDNO
X(10)
身份證字號
(營利事業統一編號)
STKNO
X(06)
擔保品標的代號
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(11)
空白

備註︰
1.若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。

不限用途款項借貸餘額申報正確或錯誤回覆檔(格式二)
檔案結構︰U　檔案長度︰40　檔案代號︰CAP
欄　位　名　稱
長　　度
說　　　　明
BRKID
X(04)
證券商代號
IVACNO
9(07)
投資人帳號
IDNO
X(10)
身份證字號
(營利事業統一編號)
STKNO
X(06)
“ITSP  “:應收在途交割款債權
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(11)
空白

備註︰
1.若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。

二十五、不限用途款項借貸個人股數餘額查詢作業

(一)要求不限用途款項借貸個人股數餘額查詢
       MESSAGE ID︰F050
       MESSAGE NAME︰要求不限用途款項借貸個人股數餘額資料查詢 (CAQ)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
19
BODY
FILE-CODE
X(3)
CAQ
BROKER-ID
X(4)
證券商代號
IVACNO
9(7)
起始投資人帳號
REQUEST-CNT
9(5)
查詢筆數
       欄位說明:
1.SUBSYSTEM-NAME  ：“20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ：“0000”表證交所。
3.BODY-LENGTH     ：“19”說明BODY的長度。
4.FILE-CODE       ：“CAQ”表要求不限用途款項借貸個人股數餘額
                     申報資料查詢。
5.BROKER-ID       ： 若為空白，則傳送所有總分公司資料。
6.IVACNO          ：填入所要求傳送之起始投資人帳號，或
 ”0000000”，要求傳送所有帳號資料。
7.REQUEST-CNT     ： 填入所要求重傳資料之筆數，最多10000筆。


 (二) 不限用途款項借貸個人股數餘額查詢回覆檔(格式一)
檔案結構︰U　檔案長度︰150　檔案代號︰CAQ
欄　位　名　稱
長　度
說　　　　明
CAQ-BRKID
X(04)
證券商代號
CAQ-IVACNO
9(07)
投資人帳號
CAQ-IDNO
X(10)
身份證字號
(營利事業統一編號)
CAQ-STKNO
X(06)
擔保品標的代號(包含上市(櫃)有價證券、基金受益憑證、黃金現貨、債券)
CAQ-BAL
9(14)
昨日融通擔保餘額股數
CAQ-BUY
9(14)
今日新增融通擔保餘額股數
CAQ-SELL
9(14)
今日賣出了結融通擔保餘額股數
CAQ-PAY
9(14)
今日現金償還融通擔保餘額股數
CAQ-CHANGE
9(14)
今日其他了結融通擔保餘額股數
FILLER
X(53)
空白


 不限用途款項借貸個人股數餘額查詢回覆檔(格式二)
檔案結構︰U　檔案長度︰150　檔案代號︰CAQ
欄　位　名　稱
長　度
說　　　　明
CAQ-BRKID
X(04)
證券商代號
CAQ-IVACNO
9(07)
投資人帳號
CAQ-IDNO
X(10)
身份證字號
(營利事業統一編號)
CAQ-STKNO
X(06)
“ITSP  “:應收在途交割款債權
CAQ-BAL
9(14)
昨日應收在途交割款債權餘額
CAQ-BUY
9(14)
今日新增應收在途交割款債權金額
CAQ-SELL
9(14)
0
CAQ-PAY
9(14)
今日現金償還應收在途交割款債權金額
CAQ-CHANGE
9(14)
0
FILLER
X(53)
空白


二十六、不限用途款項借貸追繳處分申報作業

(一) 不限用途款項借貸追繳處分申報作業(格式一)
檔案結構︰U　檔案長度︰100　檔案代號︰CAX
階層碼/ 項目名稱
屬性
位置-長度
項目說明
02 CAX-DATE
9(08)
1- 8
申報(今日)日期(西元年)
02 CAX-BRKID
X(04)
9- 4
證券商代號
02 CAX-IVACNO
9(07)
13- 7
投資人帳號
02 CAX-IDNO
X(10)
20-10
身份證字號
02 CAX-ANY-TYPE
X(02)
30– 2
資料類別:
(“50”:每日歸戶)
02 CAX-CALL-TYPE
X(02)
32- 2
追繳類別：
“A1”：追繳通知申報
“A2”：應處分申報
02 CAX-CODE
X(01)
34- 1
異動別:
新增: “1”、修改:“2”、刪除: “3”
02 CAX-CALL-DATE
9(08)
35- 8
追繳/處分日期
02 CAX-CALL-AMT
9(14)
43-14
追繳/處分金額
02 CAX-CALL-DEADLINE
9(08)
57- 8
應補繳日期
02 CAX-COUNT
9(12)
65-12
0
02 FILLER
X(24)
77–24
空白


不限用途款項借貸追繳處分申報作業(格式二)
檔案結構︰U　檔案長度︰100　檔案代號︰CAX
階層碼/ 項目名稱
屬性
位置-長度
項目說明
02 CAX-DATE
9(08)
1- 8
申報(今日)日期(西元年)
02 CAX-BRKID
X(04)
9- 4
證券商代號
02 CAX-IVACNO
9(07)
13- 7
9999999
02 CAX-IDNO
X(10)
20-10
空白
02 CAX-ANY-TYPE
X(02)
30– 2
資料類別:
(“70”:TOTAL)
02 CAX-CALL-TYPE
X(02)
32- 2
追繳類別：
“A1”：追繳通知申報
“A2”：應處分申報
02 CAX-CODE
X(01)
34- 1
異動別:
新增: “1”、修改:“2”、刪除: “3”
02 CAX-CALL-DATE
9(08)
35- 8
0
02 CAX-CALL-AMT
9(14)
43-14
追繳/處分總金額
02 CAX-CALL-DEADLINE
9(08)
57- 8
0
02 CAX-COUNT
9(12)
65-12
追繳/處分戶數
02 FILLER
X(24)
77–24
空白
欄位說明：
此作業時間為每日下午4時至7時。
此作業為證券商辦理不限用途款項借貸業務總分公司與證金公司業務使用
當不限用途款項借貸交易發生追繳、處分時使用。
申報內容:
不限用途款項借貸追繳處分每日歸戶資料(格式一)。
不限用途款項借貸追繳處分總計資料(格式二)。
CAX-IDNO: 代表被追繳/處分人身分證字號或統一編號或外資投資編號。
申報資料類別(CAX-ANY-TYPE):
a.”50”:為今日歸戶資料，總公司或分公司皆可申報。
b.”70”:券商今日之追繳/處分金額總額，僅開放總公司申報，且應為該券商所有50歸戶資料之加總。
追繳類別(CAX-CALL-TYPE):
a.”A1”:追繳通知－
申報日：為追繳當日。
b.”A2”:應處分申報－
申報日：追繳通知送達之次二營業日、或到期日、或回補日、
或抵繳更換通知送達之次三營業日。
異動別(CAX-CODE):
a.”2”修改時，僅能修改當日申報資料。
b.”3”刪除時，僅能刪除當日申報資料。
錯誤訊息代碼:同「證券業務借貸款項作業手冊」之錯誤訊息代碼與說明。


(二) 不限用途款項借貸追繳處分申報正確或錯誤回覆檔
檔案結構︰U　檔案長度︰100　檔案代號︰CAX
階層碼/ 項目名稱
屬性
位置-長度
項目說明
02 CAX-DATE
9(08)
1- 8
申報日期
02 CAX-BRKID
X(04)
9- 4
證券商代號
02 CAX-IVACNO
9(07)
13- 7
投資人帳號
02 CAX-IDNO
X(10)
20-10
身份證字號
02 CAX-ANY-TYPE
X(02)
30– 2


資料類別:
“50”:每日歸戶
“70”:TOTAL總計
02 CAX-CALL-TYPE
X(02)
32- 2
追繳類別：
“A1”：追繳通知申報
“A2”：應處分申報
02 CAX-CODE
X(01)
34- 1
異動別:
新增: “1”、修改:“2”、刪除: “3”
02 CAX-CALL-DATE
9(08)
35- 8
追繳/處分日期
02 CAX-CALL-AMT
9(14)
43-14
追繳/處分金額
02 CAX-CALL-DEADLINE
9(08)
57- 8
應補繳日期
02 CAX-COUNT
9(12)
65-12
追繳/處分戶數
02 CAX-ERROR-CODE
X(02)
77– 2
錯誤代碼(交易所回覆)
02 FILLER
X(22)
79–22
空白
欄位說明︰
1.錯誤訊息代碼，請參考本手冊之錯誤訊息代碼與說明。


二十七、不限用途款項借貸追繳處分查詢作業
(一) 不限用途款項借貸追繳處分資料查詢
 MESSAGE ID︰F050
 MESSAGE NAME︰不限用途款項借貸追繳處分資料查詢 (CAY)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
17
BODY
FILE-CODE
X(3)
CAY
BROKER-ID
X(4)
證券商代號
CALL-TYPE
X(02)
追繳類別
DATE
9(08)
申報日期

欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： “0000”表證交所。
3.BODY-LENGTH     ： ”17” 說明BODY的長度。
4.FILE-CODE       ： ”CAY”表要求不限用途款項借貸追繳處分資料查詢。
5.BROKER-ID       ： 若為空白，則傳送所有總分公司資料。
6.CALL-TYPE       ： 填入所要求傳送之追繳類別，或空白，要求傳送所有追繳類別。
7.DATE            ： 填入所要求傳送之申報日期，可查詢今日或前一交易日。



(一) 不限用途款項借貸追繳處分資料查詢回覆檔
檔案結構︰U　檔案長度︰100　檔案代號︰CAY
欄位說明：
階層碼/ 項目名稱
屬性
位置-長度
項目說明
02 CAY-DATE
9(08)
1- 8
申報日期
02 CAY-BRKID
X(04)
9- 4
證券商代號
02 CAY-IVACNO
9(07)
13- 7
投資人帳號
02 CAY-IDNO
X(10)
20-10
身份證字號
02 CAY-ANY-TYPE
X(02)
30- 2


資料類別:
“50”:每日歸戶
“70”:TOTAL總計
02 CAY-CALL-TYPE
X(02)
32- 2
追繳類別：
“A1”：追繳通知申報
“A2”：應處分申報
02 CAY-CALL-DATE
9(08)
34- 8
追繳/處分日期
02 CAY-CALL-AMT
9(14)
42-14
追繳/處分金額
02 CAY-CALL-DEADLINE
9(08)
56- 8
應補繳日期
02 CAY-COUNT
9(12)
64-12
追繳/處分戶數
02 FILLER
X(25)
76–25
空白

1.此作業時間為每日下午4時至7時。
   2.此作業為證券商辦理不限用途款項借貸業務總分公司與證金公司業務使用。


二十八、證券商國際證券業務分公司OSU業務申報作業
(一) 借貸款項業務OSU融通金額申報作業
檔案結構︰U　檔案長度︰40　檔案代號︰CB1
欄　位　名　稱
長　度
說　　　　明
CB1-DATE
9(08)
申報日期
CB1-BRKID
X(04)
授信機構總公司代號
CB1-TYPE
X(02)
類別代碼 “01”  (借貸款項業務)
CB1-TODAY-AMT
9(14)
今日OSU融通餘額台幣金額
FILLER
X(12)
空白


(二) 不限用途款項借貸業務OSU融通金額申報作業
檔案結構︰U　檔案長度︰40　檔案代號︰CB1
欄　位　名　稱
長　度
說　　　　明
CB1-DATE
9(08)
申報日期
CB1-BRKID
X(04)
授信機構總公司代號
CB1-TYPE
X(02)
類別代碼 “02”  (不限用途款項借貸業務)
CB1-TODAY-AMT
9(14)
今日OSU融通餘額台幣金額
FILLER
X(12)
空白


       欄位說明：
此作業時間為每日下午4時至7時。
此作業為總公司申報作業。
證券商國際證券業務分公司(以下簡稱OSU)融通業務:
(1) 若無承作此業務，可不申報。
(2) 若當餘額>0時，須每日申報最新餘額資料。
(3) 若融通餘額金額有異動時，須申報最新餘額資料。
借貸款項業務OSU融通金額申報作業
類別代碼“01”。
申報日期為今日。
僅限證券商辦理證券借貸款項業務者使用、證金公司不需申報。
該證券商所有OSU融通金額換算為台幣價值之合計。
不限用途款項借貸業務OSU融通金額申報作業
類別代碼“02”。
申報日期為今日。
僅限證券商辦理不限用途款項借貸業務者使用、證金公司不需申報。
該證券商所有OSU融通金額換算為台幣價值之合計。
【注意事項】：因主管機關另有規範OSU之相關統計資料須每月於單一窗口申報。
故請注意於「證券商申報單一窗口」申報的OSU 融通金額（美元），其換算為新臺幣後的金額，須與於本系統申報的月底融通金額一致，並請自行保留換算匯率備查。
錯誤訊息代碼：同『證券業務借貸款項作業手冊第二篇』之錯誤訊息代碼與說明。


 (三)借貸款項融通餘額申報正確或錯誤回覆檔
檔案結構︰U　檔案長度︰40　檔案代號︰CB1
欄　位　名　稱
長　　度
說　　　　明
CB1-DATE
9(08)
申報日期
CB1-BRKID
X(04)
授信機構總公司代號
CB1-TYPE
X(02)
類別代碼
CB1-TODAY-AMT
9(14)
今日OSU融通餘額台幣金額
CB1-ERROR-CODE
X(02)
錯誤代碼
FILLER
X(10)
空白
備註︰
若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


二十九、證券商國際證券業務分公司OSU業務查詢作業

(一)要求OSU融通餘額金額資料查詢
   MESSAGE ID︰F050
   MESSAGE NAME︰要求借貸款項融通餘額資料查詢 (CB2)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
5
BODY
FILE-CODE
X(3)
CB2
TYPE
X(2)
類別代碼
    欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： “0000”表證交所。
3.BODY-LENGTH     ： ”5”說明BODY的長度。
4.FILE-CODE       ： "CB2”表要求OSU融通餘額金額資料查詢。
5.TYPE            : “01”款項借貸 “02”不限用途

備註:
   1.依類別代碼查詢今日申報之OSU融通餘額台幣金額資料。

 (二) OSU融通餘額金額資料查詢(款項借貸)回覆檔
檔案結構︰U　檔案長度︰40　檔案代號︰CB2
欄　位　名　稱
長　度
說　　　　明
CB2-DATE
9(08)
申報日期
CB2-BRKID
X(04)
授信機構總公司代號
CB2-TYPE
X(02)
類別代碼 “01”  (款項借貸)
CB2-TODAY-AMT
9(14)
今日OSU融通餘額台幣金額
FILLER
X(12)
空白

(三) OSU融通餘額金額資料查詢(款項借貸)回覆檔
檔案結構︰U　檔案長度︰40　檔案代號︰CB2
欄　位　名　稱
長　度
說　　　　明
CB2-DATE
9(08)
申報日期
CB2-BRKID
X(04)
授信機構總公司代號
CB2-TYPE
X(02)
類別代碼 “02”  (不限用途)
CB2-TODAY-AMT
9(14)
今日OSU融通餘額台幣金額
FILLER
X(12)
空白


三十、證券業務借貸款項檔案接收作業
 (一)借貸款項融通擔保品餘額檔(格式一)
檔案結構：U            檔案長度：400           檔案代號：T43
階層碼 / 項目名稱
屬性
說　　　明
備註
01 DATA.


02 STKNO
X(06)
擔保品標的代號(上市(櫃)有價證券、基金受益憑證、黃金現貨、債券、應收在途交割款債權)

02 CPT-DATA

信用交易融資資料

03 CPT-BAL-PERIOR
9(10)
前日融資餘額

03 CPT-BUY
9(10)
前日融資買進

03 CPT-SELL
9(10)
前日融券賣出

03 CPT-CASH
 9(10)
前日現金償還

03 CPT-BAL-TODAY
9(10)
本日融資餘額

03 CPT-LIMIT
9(10)
融資限額
註五
02 ADV-BRK-DATA

證券商借貸款項融通擔保餘額資料

03 ADV-BRK-BAL-PERIOR
9(10)
前日款項融通擔保餘額
 A
03 ADV-BRK-BUY
9(10)
前日新增款項融通擔保餘額
 B
03 ADV-BRK-SELL
9(10)
前日賣出了結款項融通擔保餘額
 C
03 ADV-BRK-PAY
9(10)
前日現金償還款項融通擔保餘額
 D
03 ADV-BRK-CHANGE
9(10)
前日更換款項融通擔保餘額
 E
03 ADV-BRK-BAL-TODAY
9(10)
本日款項融通擔保餘額
註三
03 ADV-BRK-LIMIT
9(10)
款項融通擔保限額
註四
02 ADV-SFC-DATA

證金公司交割融資擔保餘額資料

03 ADV-SFC-BAL-PERIOR
9(10)
前日交割融資擔保餘額
 F
03 ADV-SFC-BUY
9(10)
前日新增交割融資擔保餘額
 G
03 ADV-SFC-SELL
9(10)
前日賣出了結交割融資擔保餘額
 H
03 ADV-SFC-PAY
9(10)
前日現金償還交割融資擔保餘額
 I
03 ADV-SFC-CHANGE
9(10)
前日更換交割融資擔保餘額
 J
03 ADV-SFC-BAL-TODAY
9(10)
本日交割融資擔保餘額
註六


03 ADV-SFC-LIMIT
9(10)
交割融資擔保限額
註七
02 ANY-BRK-DATA

證券商不限用途款項借貸餘額資料

03 ANY-BRK-BAL-PERIOR
9(10)
前日不限用途款項借貸餘額
K
03 ANY-BRK-BUY
9(10)
前日新增不限用途款項借貸餘額
L
03 ANY-BRK-SELL
9(10)
前日賣出了結不限用途款項借貸餘額
M
03 ANY-BRK-PAY
9(10)
前日現金償還不限用途款項借貸餘額
N
03 ANY-BRK-CHANGE
9(10)
前日更換不限用途款項借貸餘額
O
03 ANY-BRK-BAL-TODAY
9(10)
本日不限用途款項借貸餘額
註八
03 ANY-BRK-LIMIT
9(10)
不限用途款項借貸限額
註九
02 ANY-SFC-DATA

證金公司不限用途款項借貸餘額資料

03 ANY-SFC-BAL-PERIOR
9(10)
前日不限用途款項借貸餘額
P
03 ANY-SFC-BUY
9(10)
前日新增不限用途款項借貸餘額
Q
03 ANY-SFC-SELL
9(10)
前日賣出了結不限用途款項借貸餘額
R
03 ANY-SFC-PAY
9(10)
前日現金償還不限用途款項借貸餘額
S
03 ANY-SFC-CHANGE
9(10)
前日更換不限用途款項借貸餘額
T
03 ANY-SFC-BAL-TODAY
9(10)
本日不限用途款項借貸餘額

02 ADV-MARK-DATA


03 ADV-MARK-CPT
X(01)
信用交易狀態
註一
03 ADV-MARK-ADV
X(01)
融通擔保註記
註二
03 ADV-MARK-ANY
X(01)
不限用途擔保註記
註二
  02 ADV-MARKET-KIND
X(01)
市場別
註十
02 ADV-OBJ-KIND
X(01)
擔保品標的類別
註十一
02 ADV-SUSPEND
X(01)
停止買賣
註十二
02 FILLER
X(58)
空白


欄位說明：
1、作業時間：每日早上7：40 AM － 12：00 AM。
2、傳檔方式：交易所每日早上主動傳送，證券商亦可自行要求。
3、本作業為全體證券商總分公司與證金公司作業。
4、內容為「得為借貸款項融通擔保品證券或受益憑證」餘額資料。
5、得為融資融券之證券於停止買賣期間，本檔案仍揭露該證券信
用交易、借貸款項、不限用途資訊，並加以註記。
6、單位	：交易單位。
7、註一：X －停資
Y －停止信用交易
% －信用額度分配
註二：S －停止證券商款項融通擔保、證金公司交割融資擔保與
Z －停止證券商款項融通擔保
W －停止證金公司交割融資擔保
R －停止證券商及證金公司不限用途款項借貸
T －停止證券商不限用途款項借貸
N －停止證金公司不限用途款項借貸
註三：本日款項融通擔保餘額 ＝ ( A ＋ B － C － D － E )。
註四：a.依照「證券商借貸款項融通」、「證金公司交割融資」與「證券商不限用途款項借貸」辦法，計算可融通擔保限額。
b.當停止證券商款項融通擔保時，該欄位資料為 0。
註五：a.當停資或停止信用交易狀態時，該欄位資料為 0。
b.當為信用額度分配時則依照「證券商借貸款項融通」、
「證金公司交割融資」、「證券商不限用途款項借貸」、「信
用交易」分配辦法，計算融資限額。若勿需分配時，其
值為「信用交易限額上限」扣除「本日證券商融通擔保
餘額股數」與「本日證金公司融通擔保餘額股數」之和。
註六：本日交割融資擔保餘額 ＝ ( F ＋ G － H － I － J )。
註七：a.依照「證券商借貸款項融通」、「證金公司交割融資」與「證券商不限用途款項借貸」辦法，計算可交割融資擔保限額。
b.當停止證金公司交割融資擔保時，該欄位資料為 0。
註八： a.本日證券商不限用途款項借貸 ＝
                              ( K ＋ L － M － N － O )。
b.若該項擔保品為「應收在途交割款債權」(ITSP)則，
本日證券商不限用途款項借貸＝( K ＋ L － N )。
註九： a.依照「證券商借貸款項融通」、「證金公司交割融資」與「證券商不限用途款項借貸」辦法，計算可借貸擔保限額。
b.當停止證券商不限用途款項借貸時，該欄位資料為 0。
註十： T－集中市場、O－櫃檯買賣中心、
  空白－非上市(櫃)有價證券
註十一：A:上市(櫃)有價證
  B:債券(中央登錄公債、地方政府債券、普通公司債、金
  融債)
  F:基金受益憑證(櫃檯買賣開放式基金受益憑證、證券商代銷之國內開放式證券(期貨)基金受益憑證、客戶以證券商明義申購之國內開放式證券(期貨)基金受益憑證)
  G:黃金現貨(櫃檯買賣黃金現貨)
I:應收在途交割款債權(ITSP)
  Z:其他
註十二：!:得為融資融券之上市(櫃)有價證券處於停止買賣期間


借貸款項融通擔保品餘額檔(格式三)

檔案結構︰U　檔案長度︰400　檔案代號︰T43
欄　位　名　稱
長　　度
說　　　　　　明
MESSAGE-NO
X(06)
訊息代號
BROKER-NO
X(04)
證券商代號
FILLER
X(390)

欄位說明︰
1.MSG011︰款項融通擔保餘額未輸入。
例︰MSG0111080---表示1080證券商當日未輸入款項融通擔保餘額資料
2.MSG012︰昨日款項融通擔保餘額調整差距過大
例︰MSG0121130---表示1130證券商當調整昨日款項融通擔保餘額金額過劇，又聯絡不到該證券商確定更正，以未調整(調整前)之昨日款項融通擔保餘額金額取代後再產生本檔案。


 (二)借貸款項及不限用途款項借貸融通擔保品額度分配檔

檔案結構︰U　檔案長度︰30　檔案代號︰T51
欄　位　名　稱
長　　度
說　　　　　　明
ADV-STOCK-NO
X(06)
股票代號
ADV-BRKID
X(04)
證券商代號
ADV-DIS-QTY
9(08)
分配數量
ADV-SUSPEND
X(01)
停止買賣
FILLER
X(11)
空白
說明：
1.作業時間：每日早上7：40 AM － 12：00 AM。
2.傳檔方式：交易所每日早上主動傳送，證券商亦可自行要求。
3.此作業為證券商辦理證券業務借貸款項總分公司與證金公
司辦理證券交割融資或不限用途款項借貸業務使用。
4.得為融資融券之上市(櫃)有價證券處於停止買賣期間，本檔案仍揭露該證券分配資訊，並於ADV-SUSPEND欄位標示「!」。
5.本檔案依照證券商每日申報之餘額進行分配計算，停止買賣恢復交易日早上之公告資訊，仍以證券商於該證券恢復交易前一日申報之餘額與恢復交易前一日之上市股數計算分配資訊。
6.停止買賣原因為減資者，如有價證券於減資停止買賣期間有全體市場餘額達上市單位數20％之額度分配情形時，於恢復買賣日之前一日，各授信機構所接收之分配張數係依發行公司「減資前」之發行單位數計算，請自行依減資換股比率折減分配張數，以避免恢復買賣日之使用額度違規超限。
    7.說明: 每一數量為一股票交易單位。


 (三)基金、黃金與興櫃股票擔保品洗價檔
檔案結構︰U　檔案長度︰200　檔案代號︰T83
階層碼 / 項目名稱
長　度
說　　　　　　明
02 T83-MTHDATE
9(08)
收盤價日期
02 T83-STOCK-NO
X(06)
標的代號
02 T83-OBJ-KIND
X(01)
標的類別
02 T83-CLOSE-PRICE
9(7)V9(5)
標的收盤價
02 T83-STOCK-NAME
X(100)
標的中文名稱代號
 02 FILLER
X(73)
空白


說明：
1.作業時間：
(1)預計晚上21:30後，可於證券商網際網路傳輸系統網站( https://clear.twse.com.tw/ )下載當日洗價資料。
(2)預計早上開盤前透過主機連線傳送前日洗價資料。
2.傳檔方式：
(1)網站下載路徑：證券商網際網路傳輸系統網站>檔案下載
資料包含
a.當日之國內開放式證券(期貨)基金受益憑證淨值
b.當日之櫃檯買賣黃金現貨收市均價
c.當日之興櫃股票加權平均成交價或交易終了時全體推薦證券商間最高買進報價及最低賣出報價之均價
(2)主機連線：交易所每日主動傳送，證券商亦可自行要求。
資料包含
a.前一營業日之國內開放式證券(期貨)基金受益憑證淨值
b.前一營業日之櫃檯買賣黃金現貨收市均價
c.前一營業日之興櫃股票加權平均成交價或交易終了時全體推薦證券商間最高買進報價及最低賣出報價之均價
    3.標的代號欄位：基金受益憑證代號、黃金現貨代號、興櫃股票代號

4.標的類別欄位：
      F:國內開放式證券(期貨)基金受益憑證
G:櫃檯買賣黃金現貨
 E:興櫃股票
5.標的收盤價欄位：基金淨值、每台錢黃金現貨收市均價、興櫃股票加權平均成交價或交易終了時全體推薦證券商間最高買進報價及最低賣出報價之均價。
6.此作業為證券商辦理證券業務借貸款項總分公司與證金公
司辦理證券交割融資業務，以及融資融券業務擔保品洗價使用。


(四)黃金及興櫃股票擔保品洗價檔
檔案結構︰U　檔案長度︰200　檔案代號︰T84
階層碼 / 項目名稱
長　度
說　　　　　　明
02 T84-MTHDATE
9(08)
收盤價日期(當日)
02 T84-STOCK-NO
X(06)
標的代號
02 T84-OBJ-KIND
X(01)
標的類別
02 T84-CLOSE-PRICE
9(7)V9(5)
標的收盤價
02 T84-STOCK-NAME
X(100)
標的中文名稱代號
02 FILLER
X(73)
空白


說明：
1.作業時間：預計下午約15：30後傳送。
2.傳檔方式：交易所每日主動傳送，證券商亦可自行要求。
資料包含
當日之櫃檯買賣黃金現貨收市均價
當日之興櫃股票加權平均成交價，若當日無成交紀錄，則為交易終了時全體推薦證券商間最高買進報價及最低賣出報價之均價
    3.標的代號欄位：黃金現貨代號、興櫃股票代號
4.標的類別欄位：
G:櫃檯買賣黃金現貨
 E:興櫃股票
5.標的收盤價欄位：每台錢黃金現貨收市均價、興櫃股票加權平均成交價或交易終了時全體推薦證券商間最高買進報價及最低賣出報價之均價
6.此作業為證券商辦理證券業務借貸款項總分公司與證金公
司辦理證券交割融資業務，以及融資融券業務擔保品洗價使用。


(五) 債券還本付息日檔
檔案結構︰U　檔案長度︰200　檔案代號︰T85
階層碼 / 項目名稱
長　度
說　　　　　　明
02 T85-MTHDATE
9(08)
傳送日期
02 T85-BOND-NO
X(06)
債券代號
02 T85-PAYDATE-I
9(08)
下一付息日
02 T85-PAYDATE-P
9(08)
下一還本日\下一部分還本日
02 T85-BOND-NAME
X(100)
債券中文名稱
02 FILLER
X(70)
空白


說明：
1.作業時間: 預計下午約15：30後傳送。
2.傳檔方式: 交易所每日主動傳送，證券商亦可自行要求。
    3.債券代號:上櫃中央登錄公債、地方政府公債、普通公司債及
金融債代號。
    4.下一付息日:該債券傳送日期之後最近一期付息日。
    5.下一還本日\下一部分還本日:該債券傳送日期之後最近一期還本
日或部分還本日。
6.債券中文名稱:上櫃中央登錄公債、地方政府公債、普通公司債
及金融債中文名稱。
    7.此作業為證券商辦理證券業務借貸款項業務使用。
(1)客戶以中央登錄公債、地方政府公債、普通公司債及金融債為擔保品及抵繳有價證券者，證券商應按「證券商辦理證券業務借貸款項操作辦法」第29條規定辦理相關領息作業。
(2)中央登錄公債、地方政府公債、普通公司債及金融債等債券擔
保品，證券商應按「證券商辦理證券業務借貸款項操作辦法」第19條規定辦理，通知客戶於債券還本日或部分還本日前第十個營業日前償還融通金額及利息或更換擔保品。


三十一、不限用途款項借貸檔案接收作業
(一)不限用途款項借貸擔保品分配檔

檔案結構︰U　檔案長度︰30　檔案代號︰T52
欄　位　名　稱
長　　度
說　　　　　　明
ANY-STOCK-NO
X(06)
股票代號
ANY-BRKID
X(04)
證券商代號
ANY-DIS-QTY
9(08)
分配數量
ANY-SUSPEND
X(01)
停止買賣
FILLER
X(11)
空白
說明：
1.作業時間：每日早上7：40 AM － 12：00 AM。
2.傳檔方式：交易所每日早上主動傳送，證券商亦可自行要求。
3.此作業為證券商辦理不限用途款項借貸總分公司使用。
4.得為融資融券之上市(櫃)有價證券處於停止買賣期間，本檔案仍揭露該證券分配資訊，並於ANY-SUSPEND欄位標示「!」。
5.本檔案依照證券商每日申報之餘額進行分配計算，停止買賣恢復交易日早上之公告資訊，仍以證券商於該證券恢復交易前一日申報之餘額與前一日之上市股數計算分配資訊。
6.停止買賣原因為減資者，如有價證券於減資停止買賣期間有全體市場餘額達上市單位數20％之額度分配情形時，於恢復買賣日之前一日，各授信機構所接收之分配張數係依發行公司「減資前」之發行單位數計算，請自行依減資換股比率折減分配張數，以避免恢復買賣日之使用額度違規超限。
    7.說明: 每一數量為一股票交易單位。



參、錯誤訊息處理說明

主機連線因證券商端之畫面及報表皆是由提供系統之資訊公司或證券商之電腦部門所設計，所以畫面及訊息各家不同，由前幾章之介紹可了解交易所與證券商之間資料傳遞之基本架構及格式，如果有異常情況發生時，請先依提供系統之資訊公司或證券商電腦部門所編之使用手冊處理，如果狀況仍無法排除，請記位當時的狀況及訊息，並與交易所電腦作業部連絡。以下訊息是由交易所電腦主機傳給證券商，證券商終端機所看到的訊息不一定與下表完全相同(因所採用之電腦系統而有差別)，在此僅將交易所電腦主機所產生之訊息及處理方式說明如下，以供參考。



證券業務借貸款項異動..等檔錯誤回覆檔訊息
錯誤代號
錯　誤　訊　息
證券商應處理事項
30
無此股票代號輸入錯誤

38
股票代號輸入錯誤

39
非承辦融資融券(或非承作款項融通)證券商不得輸入此功能

40
融資賣出數量加現金償還數量大於融資餘額，請檢查輸入數量是否正確

41
融資買進數量加現金償還數量大於融資餘額，請檢查輸入數量是否正確

42
停止融資買進

43
停止融資買賣

44
停止融券賣出

45
輸入合計金額時，融券餘額與現券償還欄位不得輸入

46
數值欄位資料輸入必須是數字

47
金額合計欄位尚未輸入或合計錯誤

48
需為交易單位之整倍數，不得為零股

49
今日融資餘額金額(或擔保融通餘額)不等於各股明細合計值

50
成交日期不符(款項融通業務則為警告訊息)

51
必須輸入證商代號

52
信用交易成交值大於普通交易成交值

53
擔保價款昨日餘額值有誤

54
已存在，僅可作修改

55
異動別輸入錯誤

56
無該筆資料

57
信用交易戶合計數不合

58
相抵股數 + 信用買進(含資買，券買)不得大於本日總買進股數

59
相抵股數 + 信用賣出(含資賣，券賣)不得大於本日總賣出股數


錯誤代號
錯　誤　訊　息
證券商應處理事項
60
相抵買進金額 + 信用買進金額(含資買，券買)不得大於本日總買進金額

61
相抵賣出金額 + 信用賣出金額(含資賣，券賣)不得大於本日總賣出金額

62
該股票融資數量 + 還券數量 > 當日成交股數之20%(僅為警告訊息，此筆仍視為正確)

63
該股票還款數量 + 融券數量 > 當日成交股數之20%(僅為警告訊息，此筆仍視為正確)

64
該股票融資數量 + 融券數量 > 當日成交股數

65
該股票還款數量 + 融券數量 > 當日成交股數

66
僅傳送"999999"，無其他明細資料(僅為警告訊息，此筆仍視為正確)

67
昨日融資餘額(融通擔保餘額金額、或券源昨日餘額)調整差距超過20%

68
昨日融券餘額調整差距超過20%

69
證金公司代號錯誤

70
證商代號錯誤

71
申報價格錯誤

72
交易所已審核，不得輸入

73
未開一般戶

74
未開信用戶(或借貸款項融通戶、不限用途款項借貸戶)

75
本日融資餘額金額 > 融資授信額度

76
本日融券餘額價金 > 融券授信額度

77
洽借借券數量欄位值有誤

78
無該筆成交資料

79
無該筆調帳資料

80
該筆調帳資料已經存在


錯誤代號
錯　誤　訊　息
證券商應處理事項
81
變更後證金代號有誤

82
變更後委託類別有誤

83
分割成交股數錯誤

84
分割成交金額錯誤

85
標的代號與成交資料不符

86
買賣別與成交資料不符

87
借券賣出額度已滿，不可調為借券賣出

88
已傳交割清單總結，不可再行調帳

89
非借券標的證券或停止借券賣出，不可調為借券賣出

90
只可還款或還券，了結該筆信用

91
交易時間內，不提供整筆委託書調帳功能

92
調帳資料與原成交資料相同

93
C31申報：零股、鉅額交易不可調帳

94
[警告訊息]申報調帳股數超過可使用之借券賣出額度，僅就未超過額度部份進行調帳

95
可使用之借券賣出額度不足，無法刪除已調帳資料(即無法還原為借券賣出)

98
此筆資料未處理，可再傳送一次

99
錯誤總筆數己超過50筆，檔案格式可能有誤，請重傳此檔案資料

A0
盤中不開放融資與借券互改，請於收盤後作業

A1
融資與借券不可同一委託書

A2
[資買或券賣]盤中不開放更改證金，請於收盤後作業

A3
[資買或券賣]多家證金不可同一委託書

A4
[資買或券賣]盤中不開放自辦與代辦互改，請於收盤後作業

A5
[資買或券賣]自辦與代辦不可同一委託書

A6
平盤價以上之原始成交股數不足調帳

錯誤代號
錯　誤　訊　息
證券商應處理事項
A7
剩餘之原始成交股數不足調帳

A8
特殊帳號不可融資買賣

A9
集保圈存部位不足

AA
鉅額調帳需逐筆申報(成交總序號不可為0)

AB
鉅額交易不可調為信用交易

AC
該筆鉅額交易已質設，不可調帳

AD
該成交資料已申報錯帳，剩餘股數不足調帳

AE
該調帳資料已申報錯帳，無法刪除

AF
投資人帳號(更正帳號後)錯誤

AG
集保圈存作業異常，請稍後再傳送

AH
該筆成交資料已申報遲延交割，不可再改類

AI
該筆成交資料已申報違約，不可再改類

AJ
該筆成交資料已申報受託賣出第一手，不可再改類

AK
外資綜合帳戶不可調帳
刪除
AL
外資普通帳戶不可調為信用交易

AM
綜合帳戶(含本國與外資)僅可調為普通交易，且需整筆委託書全部調帳

AN
今日賣出融通擔保餘額＋今日現償通擔保餘額＋今日更換融通擔保餘額＞昨日融通擔保
餘額，請檢查輸入資料是否正確

AO
停止融通擔保或不限用途款項借貸

AP
停止證券商款項融通擔保或不限用途款項借貸

AQ
停止證金公司交割融資擔保或不限用途款項借貸

AR
類別代碼錯誤

AS
非融通擔保證券，請檢查！

AT
新增融通擔保餘額股數不得大於該股成交日市場成交股數

AU
新增融通擔保餘額金額不得大於成交日市場總買進金額


錯誤代號
錯　誤　訊　息
證券商應處理事項
AV
本日借貸融通擔保餘額總金額 >借貸款項融通授信額度

AW
證金公司不需輸入「款項融通(T+5型)餘額相關資料」，請檢查！

AX
擔保品證券股數大於成交日成交股數，請檢查！

AY
借貸款項(或了結)金額大於成交日成交金額，請檢查！

AZ
申報日期錯誤，請檢查！

B0
無該筆原買進融通標的借貸資料，請檢查！

B1
了結金額＝借貸款項金額，則了結擔保品證券股數需等於原借貸擔保品證券股數，請檢查！

B2
借貸款項(或了結)金額欄為0，請檢查！

B3
借貸擔保品證券股數或了結擔保品證券股數欄為0，請檢查！

B4
了結金額＞借貸款項餘額金額，請檢查！

B5
了結擔保品證券股數＞擔保品證券餘額股數
，請檢查！

B6
身份證字號錯誤，請檢查！

B7
超過了結期限，請檢查！(僅為警告訊息，此筆仍視為正確)

B8
同一關係人註記與原借貸新增資料不符，請檢查！

B9
(“60”總歸戶)資料與(“50”每日歸戶)累計值不符，請檢查！(僅為警告訊息，此筆仍視為正確)

BA
(“70”總計)資料與(“60”總歸戶)累計值不符，請檢查！(僅為警告訊息，此筆仍視為正確)

BB
"999999"金額總TOTAL與分公司(C70)或(C72)不符!(僅為警告訊息，此筆仍視為正確)


錯誤代號
錯　誤　訊　息

證券商應處理事項
BC
無今日新增擔保證券(或金額)資料，請檢查！(僅為警告訊息，此筆仍視為正確)

BD
無今日賣出了結擔保證券(或金額)資料，請檢查！(僅為警告訊息，此筆仍視為正確)

BE
無今日現償了結擔保證券(或金額)資料，請檢查！(僅為警告訊息，此筆仍視為正確)

BF
無今日更換了結擔保證券資料(或金額)，請檢查！(僅為警告訊息，此筆仍視為正確)

BG
昨日融通擔保餘額金額應為0，請檢查！

BH
擔保維持率不可為0,請檢查！

BI
今日新增擔保證券股數有誤,請檢查！

BJ
新增融通擔保餘額金額不得大於借貸款項融通授信額度,請檢查！

BK
擔保證券股數有誤,請檢查！

BL
信用交易委託單編號有誤,請檢查！
信用交易委託單編號不可空白
BM
處分證券之信用交易委託單編號有誤,請檢查！

BN
(轉)融資(券)股數有誤,請檢查！
不可大於市場成交量或為0
BO
(轉)融資(或融券擔保品)金額有誤,請檢查！
融資(券)金額不可大於融資(券)股數＊成交價或0
BP
自備款有誤,請檢查！
自備款大於成交價金減融資金
BQ
保證金金額有誤,請檢查！

BR
保證品股數有誤,請檢查！

BS
處分股數有誤,請檢查！

BT
處分金額有誤,請檢查！

BU
保證品註記有誤,請檢查！
僅可為空白或 “1”
BV
保證品抵繳金額有誤,請檢查！

BW
起息日有誤,請檢查！
起息日大於C81-MTHDATE
之次二營業日
BX
到期日有誤,請檢查！
到期日與起息日不可超逾一年
BY
融資(券)利息有誤,請檢查！


錯誤代號
錯　誤　訊　息

證券商應處理事項
BZ
(轉)融資(券處分)未償還金額有誤,請檢查！

C0
保證品金額有誤,請檢查！

C1
應(補繳)處分金額有誤,請檢查！

C2
發生追繳日期有誤,請檢查！

C3
應補繳日期有誤,請檢查！

C4
擔保金額有誤,請檢查！

C5
擔保價值有誤,請檢查！

C6
擔保維持率有誤,請檢查！

C7
資券相抵價金與股數各欄位，於新增申報時皆不可為 0,請檢查！

C8
利率與成數各相關欄位皆不可為 0,請檢查！

C9
融資(券)金額相關資料超過個人融資(券)授信額度,請檢查！

CA
手續費有誤,請檢查！

CB
本日(轉)融資買進總金額大於市場總成交值

CC
本日(轉)融資賣出總金額大於市場總成交值

CD
本日(轉)融券賣出總金額大於市場總成交值

CE
本日(轉)融券買進總金額大於市場總成交值

CF
成交單價有誤,請檢查！

CG
收盤價有誤,請檢查！

CH
折價比率有誤,請檢查！

CI
處分證券之原資買或券賣成交日期有誤,請檢查！

CJ
(轉)融資(券)原成交價金有誤,請檢查！

CK
本日(轉)融資餘額金額大於>市場總成交值

CL
本日(轉)融券餘額價金大於>市場總成交值

CM
融資擔保維持率有誤,請檢查！

CN
融券擔保維持率有誤,請檢查！


錯誤代號
錯　誤　訊　息

證券商應處理事項
CO
整戶(或總)擔保維持率有誤,請檢查！

CP
交易類別(融通類別)有誤,請檢查！

CQ
昨日自有證券餘額股數與本日交割淨收(付)股數合計小於0,請檢查！

CR
本日(轉)融資餘額股數大於>市場總成交股數

CS
本日(轉)融券餘額股數大於>市場總成交股數

CT
本日(轉)融券買進股數＋本日現券償還股數大於前日(轉)融券餘額

CU
本日還券償還股數大於前日轉借券餘額股數

CV
保證品轉入帳戶別錯誤,請檢查！

CW
融券手續費不可為0

CX
成交日期格式錯誤

CY
違規金額錯誤

CZ
違規日期錯誤

D0
違規事項未輸入

D1
違規事項 ”1” 錯誤 (僅可為空白或 ”1” )

D2
違規事項 ”2” 錯誤 (僅可為空白或 ”2” )

D3
違規事項 ”3” 錯誤 (僅可為空白或 ”3” )

D4
違規事項 ”4” 錯誤 (僅可為空白或 ”4” )

D5
違規事項 ”5” 錯誤 (僅可為空白或 ”5” )

D6
違規結案日期錯誤

D7
刪除（修改）功能只限當日申報之資料

D8
不限用途款項借貸目的類別錯誤

D9
停止買賣期間，無法新增融通擔保

DA
今日新增不限用途款項借貸金額欄位不得為0

DB
今日其他了結不限用途款項借貸金額欄位不得為0

DC
今日外幣擔保原幣(台幣)金額不得皆為0

DD
撤銷之撤銷公告日期或原因不得空白

DE
認股借貸資料於C7C查無此筆

DF
(“70”總計)資料與(“50”每日歸戶)累計值不符，請檢查！(僅為警告訊息，此筆仍視為正確) -CAV、CAX

肆、電腦作業注意事項

證券業務借貸款項檔案傳送與接收作業完畢後，請務必檢查證交所傳回來的錯誤回覆檔訊息，資料是否正確。證交所錯誤回覆檔未傳回來時，請勿再傳送檔案。


PAGE


 PAGE   \* MERGEFORMAT 8


 EMBED Visio.Drawing.4


應用系統
(AP)

(A)要求傳送訊息

(B)檔案

(C)錯誤訊息


單筆訊息與檔案傳輸子系統
(F.T)
