# O-007-A10 信用交易電腦作業手冊

- 更新日期: 115.01.13
- 來源檔案: assets/source-files/O-007-A10_信用交易電腦作業手冊.doc
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/computerPlanningOperationsDepartment/O-007-A10 信用交易電腦作業手冊_20260113090447.doc
- SHA256: 1b5e7b9d1e04c04bb6c1f22799a8f2520407d3b3e6d38c35c1d165b882310a92
- 抽取方式: textutil

---

信用交易電腦作業說明

壹、系統功能	2-1

貳、訊息格式說明	2-6

參、錯誤訊息處理說明 	2-124

肆、電腦作業注意事項	2-134


                台灣證券交易所
            信用交易電腦作業手冊發行紀錄
發行日期
內  容  異  動  說  明
版本
900306
新發行
V1.0
900910
新增證券商信用交易歸戶餘額申報作業(C01)
及錯誤訊息
V1.1
901015
新增證金公司代辦券商洽借融券配額申報作業(C20)及錯誤訊息及洽借融券配額查詢檔(C21)
V1.2
901031
修改證金公司代辦券商洽借融券配額申報作業(C20)及錯誤訊息及洽借融券配額查詢檔(C21)
V1.3
910812
修改信用交易異動檔錯誤回覆檔訊息
V1.4
920127
新增更改委託交易類別申報作業(C31)及錯誤訊息
V1.5
920217
修改更改委託交易類別錯誤回覆檔訊息
V1.6
920623
配合「有價證券借貸辦法」新制度實施，修改更改委託交易類別申報及錯誤回覆檔訊息
V1.7
940107
更改交易類別作業〈C31〉開放借券賣出5與6可調帳、融資融券可同一委託書等，並新增部分錯誤代碼
V1.8
940519
配合「借券總量管制」辦法實施
1、新增信用額度總量管制餘額檔(T41)
2、更改交易類別作業(C31)增加錯誤代碼及相關說明
3、新增鉅額調帳申報作業(C57)及鉅額調帳查詢作業(C58)
V1.9
940727
新增證券商信用交易資券互抵平盤上下資料申報作業(C59)與證券商信用交易資券互抵平盤上下資料查詢作業(C60)
V1.10
940808
修改證券商信用交易資券互抵平盤上下資料申報作業(C59)與證券商信用交易資券互抵平盤上下資料查詢作業(C60)
V1.11
940916
新增一般調帳查詢作業(C41)
V1.12
941122
修改 錯誤代號為“AH”之錯誤訊息
V1.13
950210
配合「綜合帳戶」新制實施，更改交易類別作業(C31)新增錯誤代碼AK、AL、AM
V1.14
950215
修改錯誤代碼“AM”之錯誤訊息，刪除錯誤代碼”AK”
V1.15

發行日期
內  容  異  動  說  明
版本
950615
配合「證券商借貸款項融通」與「證金公司交割款項融資」新制實施
1、新增借貸款項融通餘額申報作業(C67)。
2、新增借貸款項融通餘額查詢作業(C68)。
3、新增借貸款項歸戶融通總餘額申報作業(C69)。
4、新增借貸款項融通餘額(T＋5型)明細申報作業(C70)。
5、新增借貸款項融通餘額(T＋5型)明細查詢作業(C71)。
6、新增借貸款項融通擔保品餘額檔(T43)。
7、新增借貸款項融通擔保品額度分配檔(T51)。
8、新增錯誤訊息代碼及相關說明AN、---、B5。
9、修改錯誤訊息代碼及相關說明39、49、74。
10、本作業手冊重新編訂。
V2.0
950801
配合「證券商借貸款項融通」與「證金公司交割款項融資」新制實施
1、修改借貸款項融通餘額申報作業(C67)。
2、修改借貸款項融通餘額查詢作業(C68)。
3、修改借貸款項歸戶融通總餘額申報作業(C69)。
4、修改借貸款項融通餘額(T＋5型)明細申報作業(C70)。
5、修改借貸款項融通餘額(T＋5型)明細查詢作業(C71)。
6、新增借貸款項融通餘額(半年型)明細申報作業(C72)。
7、新增借貸款項融通餘額(半年型)明細查詢作業(C73)。
8、增修錯誤訊息代碼及相關說明。
V2.1
951024
配合「證券商借貸款項融通」與「證金公司交
割款項融資」業務實施，
1、修改相關申報作業(C67、C70、C72)說明。
2、增修錯誤訊息代碼及相關說明。
V2.2

發行日期
內  容  異  動  說  明
版本
960222
配合「信用交易資料庫」建置 ，新增下列作業
1、證券商信用交易餘額明細申報作業(C81)。
2、證券商信用交易餘額明細查詢作業(C82)。
3、證券商信用交易保證品申報作業(C83)。
4、證券商信用交易保證品查詢作業(C84)。
5、證金公司轉融通餘額明細申報作業(C85)。
6、證金公司轉融通餘額明細查詢作業(C86)。
7、證金公司轉融通保證品申報作業(C87)。
8、證金公司轉融通保證品查詢作業(C88)。
9、證券商信用交易資券互抵明細申報作業(C89)。
10、證券商信用交易資券互抵明細查詢作業(C90)。
11、新增錯誤訊息代碼及相關說明。
V2.3
960601

一、配合「信用交易資料庫」建置，修改下列作業、(實施日期：96/07/16)。
1、證券商信用交易餘額明細申報作業(C81)。
2、證券商信用交易餘額明細查詢作業(C82)。
3、證券商信用交易保證品申報作業(C83)。
4、證券商信用交易保證品查詢作業(C84)。
5、證金公司轉融通餘額明細申報作業(C85)。
6、證金公司轉融通餘額明細查詢作業(C86)。
7、證金公司轉融通保證品申報作業(C87)。
8、證金公司轉融通保證品查詢作業(C88)。
9、增修錯誤訊息代碼及相關說明。
V2.4

二、配合「融資融券授信額度調整」作業實施(實施日期：96/07/16)。
新增上市(櫃)證券成分股對照檔(T45)。
三、配合「摩根士坦利資本國際公司(MSCI)」公告之臺灣股價指數成分公司普通股，包含上櫃證券乙案，修改下列作業(實施日期：96/07/30)。
1、修改借貸款項融通餘額申報作業(C67)說明。
2、修改借貸款項融通餘額查詢作業(C68)說明。

發行日期
內  容  異  動  說  明
版本

3、修改借貸款項融通餘額(半年型)明細申報作
業(C72)說明。
4、修改借貸款項融通餘額(半年型)明細查詢作
業(C73)說明。
5、修改借貸款項融通擔保品餘額檔(T43)。
V2.4
(續)
四、配合「證券商辦理有價證券買賣融資融券業務管理辦法」修正，新增下列作業(實施日期：96/08/27)。
1、證券商自有證券餘額檔申報作業(C91)。
2、證券商自有證券餘額檔查詢作業(C92)。
960701
新增錯誤訊息代碼(”CR”、、”CW”)。
V2.5
960706
配合「融資融券授信額度調整」作業實施(實施日期：96/07/16)。
1.變更上市(櫃)證券成分股對照檔(T45)傳輸時間。
V2.6
960730
配合「證券商辦理有價證券買賣融資融券業務管理辦法」修正，新增下列作業(實施日期：96/08/27)。
1、證券商券源資料申報作業(C93)。
2、證券商券源資料申報查詢作業(C94)。
V2.7
961118
為提供授信機構「上市公司停止過戶等相關資
訊」(實施日期：96/12/24)。
1、新增授信機構所需停止過戶等資訊彙總表 (T47)。
V2.8
970430
配合民國100年年序轉換，修改C13、C14、C15、C19及C30等檔案格式。
V2.9
970528
刪除「鉅額調帳」相關作業說明：
1、證券商鉅額調帳申報資料檔傳送作業(C57)。
2、證券商鉅額交易調帳資料查詢作業(C58)。
V3.0

發行日期
內  容  異  動  說  明
版本
970804

一、配合開放「鉅額交易得借券賣出」案
1、修改信用額度總量管制餘額檔(T41)資料內容及相關說明(實施日期：97/09/01)。
V3.1

二、為本公司每日所提供「授信機構所需停止過戶等資訊彙總表(T47)」新增停止過戶原因代碼13與14，並為「停止過戶原因」可能持續增加之需。
1、修改「授信機構所需停止過戶等資訊彙總表(T47)」格式內容。(實施日期：97/09/01)。
970825
配合「證券商辦理有價證券」暨「證券商T+1日撥券業務實施」(實施日期：97/09/22)。
1、修改證券商券源資料申報作業(C93)。
2、修改證券商券源資料申報查詢作業(C94)。
3、修改錯誤訊息代碼及相關說明67。
V3.2
980426
配合「境外ETF交易單位變更案」實施，新增修改下列作業(實施日期：另行公告)：
1.修改說明：
a.境外指數股票型基金交易單位：得不以1000受益權單位為限。
b.配合得不以1000受益權單位為限，數量單位定義，取銷張數/千股/仟股字眼，而以「交易單位」表示。
2.修改信用交易申報查詢(C04、C14、C16、C20、C21、C31、C59、C67、C70、C72)作業及相關檔案(T40、T43、T50、T51、T60)格式說明。
3.修改錯誤代碼48相關說明。
V3.3
990408

一、為有效管理「自有有價證券」餘額申報作
業，本項申報作業改為每日例行作業，並修改「自有證券餘額檔申報作業(C91)」說明。(實施日期：99/05/17)
二、並為證金公司或證券商明確知悉應行傳送之作業，修改相關申報查詢作業名稱及需傳送之對象 (包含C01、C04、C13、C14、
V3.4

發行日期
內  容  異  動  說  明
版本
990408
(接續)
C18、C19、C30、C59、C60、C81、C82、C83、C84、C89、C90、C91、C92、C93、C94)等。
三、刪除「借貸款項」相關申報查詢作業(C67、C68、C69、C70、C71、C72、C73)、及報表(T43、T51)說明。
V3.4
991206
配合「有價證券暫停與恢復融資融券交易暨調
整融資比率或融券保證金成數之具體認定標準
及作業程序」修正，修改「信用交易餘額彙總
檔(T40)」檔案內容及長度(實施日期：100/01/17)
V3.5
1000519
一、為強化本公司監理制度，提供「監視業務
督導會報決議處置有價證券降低最高融資
比率及提高最低融券保證金成數」功能：
1、修改「信用交易餘額彙總檔(T40)」檔案內容及相關說明    (實施日期：100/07/11)
V3.6
二、為有效管理「自有有價證券」餘額申報作
業，並為確實進行個股停止融券之控管：
1、增加傳輸「融資融券餘額檔(C04)」前，須
先傳輸「自有證券餘額申報檔（C91）」檢核功能。
2、修改「融資融券餘額申報作業(C04)」說明。
3、新增錯誤訊息代碼(CY)及相關說明。
(實施日期：100/07/11)
1000922
一、配合證金公司辦理轉借券業務
1.修訂「券源資料檔申報作業（C93）」資料
格式內容           (實施日期：100/10/31)
V3.7
1001024
為本公司市場管理所需：
1、修改「信用交易概況檔（C13）」資料格式內容及相關說明。
2、修改「信用交易資券相抵檔（C14）」資料
格式內容及相關說明。
3、修改「信用交易概況查詢檔（C19）」資料
格式內容及相關說明。
4、修改「信用交易資券相抵查詢檔(C30)」資料格式內容及相關說明。       (接下頁)
V3.8

發行日期
內  容  異  動  說  明
版本
1001024
(續)
5、增加傳輸「信用交易概況檔(C13)」前，須
先傳輸「信用交易資券相抵檔（C14）」檢核功能。
6、新增錯誤訊息代碼(CZ、D0、、、DB)及相關說明。          (實施日期：100/11/28)
V3.8
1001102
修改「信用交易概況查詢檔（C19）」檔案內容及長度          (實施日期：100/11/28)
V3.9
1010214
一、配合借券賣出餘額計算方式
1.修訂「信用額度總量管制餘額檔（T41）」資
料格式內容
(預定實施日期：101/03/19)
V4.0
1010901
一、為本公司新增於T+2日上午11：30轉知投資人違約作業，並控管該投資人違約後當日不得申請變更該委託人普通交割之買賣為融資買進或融券賣出

V4.1
1020909
因應放寬平盤以下可融券與借券賣出標的範圍，修改C31檔案格式中有關改類為借券賣出與融券賣出價格限制說明。
V4.2
1021101
配合「現股先買後賣當日沖銷」作業
新增錯誤訊息代碼及相關說明。
(實施日期：民國103年1月06日)
V4.3
1030312
為強化本公司現行有價證券監視制度，修改有
價證券暫停與恢復融資融券交易暨調整融資比
率或融券保證金成數之具體認定標準：
1、修改「信用交易餘額彙總檔(T40)」檔案內容及相關說明    (實施日期：103/04/21)
V4.4
1030722
1.修改證券商調帳資料檔申報作業(C31)，當成交序號為0時取消部分改類的功能。
2.新增錯誤訊息代碼(DG)及相關說明。
(實施日期：103/08/11)
V4.5
1030818
修改「信用交易資券互抵平盤上下資料申報檔
（C59）」之正確或錯誤訊息檔內容。
                    (實施日期：103/09/29)
V4.6

發行日期
內  容  異  動  說  明
版本
1040112
配合取消停止過戶前暫停融資買進及縮短融券
賣出日期：
1、修改「授信機構所需停止過戶等資訊彙總檔(T47)」檔案內容及相關說明
(實施日期：104/03/16)
V4.7
1041111
配合擴大信用交易抵繳擔保品範圍：
1、修改「信用交易保證品明細申報檔(傳送)(C83)」檔案內容及相關說明。
2、修改「信用交易保證品明細查詢檔(接收)(C84)」檔案內容及相關說明。
(實施日期：104/11/30)
V4.8
1050224
一、配合放寬證券商取得之融資擔保證券用途及擴大融券券源：
1.修改信用交易(融券)餘額明細申報檔(C81)(格式二)，新增加融券費率欄位。
2.修改信用交易(融券)餘額明細查詢回覆檔(C82)(格式二)，新增加融券費率欄位。
3.修改信用交易資券互抵明細申報檔(C89)欄位說明。
4.修改信用交易資券互抵明細資料查詢回覆檔(C90)欄位說明。
二、為簡化控管申報券源資料：
1.取消券源資料申報作業(C93)。
2.取消券源資料檔查詢作業(C94)。
(實施日期：105/03/21)
V4.9
1050328
配合擴大融券券源，為控管證券商信用交易之融券及出借總金額占淨值之比重：
1.新增借券償還融券申報作業(C8A)。
2.新增借券償還融券查詢作業(C8B)。
3.融資融券專戶出借有價證券餘額金額申報作業(C8C)
4.新增融資融券專戶出借有價證券餘額金額資料檔查詢作業(C8D)
5.修改信用交易餘額明細申報檔(C81)中
格式二、格式四、格式五、格式六之現券償還定義。         (實施日期：105/05/03)
V5.0
1050331
配合擴大融券券源，為控管證券商信用交易之融券及出借總金額占淨值之比重：
1.修改融資融券餘額檔(C04)之本日現券償還股數定義。
2.修改融資融券專戶出借有價證券餘額金額申報作業(C8C)說明。
                  (實施日期：105/05/03)
V5.1
1050707
配合借券賣出委託設限改為盤中控管，修改C31檔案格式中有關變更後委託類別為借券賣出(5、6)之說明。
V5.2
1060707
修改信用額度總量管制餘額檔(T41)借券交易狀態欄位說明，增加註記 V － 非借券標的，且無借券餘額。
(實施日期:2017年8月11日)
V5.3
1071005
修改信用交易餘額彙總檔(T40)說明。
V5.4
1070926
配合交易系統價格欄位擴充為9(5)v9(4)
C81、C82、C85、C86、T47修改格式內容。
C81、C82檔案長度放大為220。
 (實施日期:108/5/20)
V5.5
1080902
配合停止買賣股票信用交易改革案
T40、T41、T50修改格式內容。
C14、C20、C59、C89新增「DH:停止買賣期間，無須申報」錯誤檢核。
C04、C81(格式四)新增「DI:停止買賣期間，無法融資買進賣出或融券賣出買進」錯誤檢核。
(實施日期:108/12/16)
V5.6
1100503
配合ETF分割與反分割作業，授信機構所需停止過戶等資訊彙總檔(T47)欄位異動：
變更T47-CHG-RATIO定義為：每股換股比率/
分割比率/反分割比率。
變更T47-REASON原因為：15-其他、16-變更面額、17-ETF分割、18-ETF反分割。

(實施日期:110/6/30)
V5.7
1140813
配合櫃檯買賣中心黃金現貨交易平台交易單位由「台兩」調整為「台錢」，調整以下作業說明及備註文字:
C83、C84黃金保證品單位，由「台兩」調整為「台錢」
(實施日期:114/10/01)
V5.8
1141219
為有效掌握市場信用交易動態，俾利主管機關即時研擬與調整市場穩定政策，調整下列申報及查詢作業：
1.C81、C82格式三(新增資料類別：A4、A5)。
2.C04融資融券餘額檔申報作業，總公司須先完成下列申報作業，方能進行申報。
C81格式三(資料類別：A4、A5)。
C81格式六(資料類別：80)。
3.新增錯誤代碼(DJ、DK、DL、DM、DN、DO、DP、DQ、DR)及相關說明。
(實施日期:115/03/30)
V5.9
1150106
配合融資融券放寬抵繳擔保品之適用範圍，新增零股及興櫃股票作為抵繳擔保品，修改相關融資擔保品、融券擔保品及保證品擔保價值之計算說明。

(實施日期:115/03/30)
V6.0
壹、系統功能
一、架構說明︰


說明︰
(一)利用檔案傳輸通訊協定進行資料接收。
(二)證金公司或證券商傳送或接收檔案名稱、代號及每筆長度︰
1.信用交易歸戶餘額檔(傳送)(C01)          ︰檔案長度50。
2.融資融券餘額檔(傳送)(C04)              ︰檔案長度146。
3.信用交易概況檔(傳送)(C13)              ︰檔案長度300。
4.信用交易資券相抵檔(傳送)(C14)          ︰檔案長度60。
5.證金公司轉融通資料檔(證金公司傳送)(C15)︰檔案長度44。
6.證金公司安全存量資料檔(證金公司傳送)(C16)︰檔案長度20。
7.融資融券餘額查詢檔(接收)(C18)          ︰檔案長度146。
8.信用交易概況查詢檔(接收)(C19)          ︰檔案長度300。
9.證金公司代辦券商洽借融券配額檔(證金公司傳送)(C20)
︰檔案長度60。
10.證金公司代辦券商洽借融券配額查詢檔(證金公司接收)(C21)
︰檔案長度60。
11.信用交易資券相抵查詢檔(接收)(C30)     ︰檔案長度60。
2-1
12.證券商調帳資料申報檔(證券商傳送)(C31)  ︰檔案長度70。
13.證券商調帳資料查詢檔(證券商接收)(C41)  ︰檔案長度80。
14.信用交易資券互抵平盤上下資料申報檔(傳送)(C59)
︰檔案長度130。
15.信用交易資券互抵平盤上下資料查詢檔(接收)(C60)
︰檔案長度130。
16.信用交易餘額明細申報檔(傳送) (C81)    ︰檔案長度220。
17.信用交易餘額明細查詢檔(接收) (C82)    ︰檔案長度220。
  18.信用交易保證品明細申報檔(傳送)(C83)   ︰檔案長度120。
19.信用交易保證品明細查詢檔(接收)(C84)   ︰檔案長度120。
20.證金公司轉融通餘額明細申報檔(證金公司傳送)(C85)
︰檔案長度200。
21.證金公司轉融通餘額明細查詢檔(證金公司接收)(C86)
︰檔案長度200。
22.證金公司轉融通保證品明細申報檔(證金公司傳送)(C87)
︰檔案長度80。
23.證金公司轉融通保證品明細查詢檔(證金公司接收)(C88)
︰檔案長度80。
24.信用交易資券互抵明細申報檔(傳送)(C89) ︰檔案長度130。
25.信用交易資券互抵明細查詢檔(接收)(C90) ︰檔案長度130。
26.借券償還融券申報檔(C8A)               ︰檔案長度100。
27.借券償還融券查詢檔(C8B)               ︰檔案長度100。
28.融資融券專戶出借有價證券餘額金額申報檔(C8C)
︰檔案長度150。
29.融資融券專戶出借有價證券餘額金額查詢檔(C8D)
︰檔案長度150。
30.自有證券餘額申報檔(傳送)(C91)         ︰檔案長度  50。
31.自有證券餘額查詢檔(接收)(C92)         ︰檔案長度  50。
32.信用交易餘額彙總檔(接收)(T40)         ︰檔案長度 130。
33.信用額度總量管制餘額檔 (接收)(T41)    ︰檔案長度200。
2-2
34.上市(櫃)證券成分股對照檔(接收)(T45)   ：檔案長度 50。
35.授信機構所需停止過戶等資訊彙總表(接收)(T47)
 ：檔案長度160。
36.信用交易分配檔(接收)(T50)             ︰檔案長度30。
 37.信用交易資券相抵檔 (接收)(T60)        ︰檔案長度30。
(三)傳送次數限制1～6,9,12,14,16,18,20,22,24,26,28檔傳送次數限制︰15次，7,8,10,11,13,15,17,19,25,27,29~35檔可視需要而訂。
(四)傳送1～6,9,12,14,16,18,20,22,24,26,28檔時，必需等到交易所回覆錯誤訊息檔回來，方可再進行另一批傳送，正常作業必需要做到交易所回覆的錯誤訊息檔都正確為止(一筆全部為0的RECORD)。
(五)交易所回覆的錯誤訊息檔，僅將有錯的資料回覆ERROR CODE，正確的資料不回覆，證券商必需將有錯的資料根據回覆ERROR
CODE，更改資料重覆傳送，已正確的資料不必再傳送，如此來
回作業，直到錯誤訊息檔都正確為止(一筆全部為0的RECORD)，才可說是作業完成。

二、業務範圍
信用交易作業之業務共有以下幾項︰
(一)信用交易歸戶餘額申報作業。
(二)融資融券餘額申報作業。
(三)信用交易概況申報作業。
(四)信用交易資券相抵檔申報作業。
(五)證金公司轉融通資料檔申報作業。
(六)證金公司安全存量資料檔申報作業。
(七)融資融券餘額檔查詢作業。
(八)信用交易概況檔查詢作業。
(九)證金公司”代辦券商洽借融券配額”申報作業。
2-3
(十)證金公司”代辦券商洽借融券配額”查詢作業。
(十一)信用交易資券相抵檔查詢作業。
(十二)證券商調帳資料檔申報作業。
(十三)證券商調帳資料檔查詢作業。
(十四)信用交易資券互抵平盤上下資料檔申報作業。
(十五)信用交易資券互抵平盤上下資料檔查詢作業。
(十六)信用交易餘額明細資料檔申報作業
(十七)信用交易餘額明細資料檔查詢作業
(十八)信用交易保證品明細資料檔申報作業
(十九)信用交易保證品明細資料檔查詢作業
(二十)證金公司轉融通餘額明細資料檔申報作業
(二十一)證金公司轉融通餘明細額資料檔查詢作業
(二十二)證金公司轉融通保證品明細資料檔申報作業
(二十三)證金公司轉融通保證品明細資料檔查詢作業
(二十四)信用交易資券互抵明細資料檔申報作業
(二十五)信用交易資券互抵明細資料檔查詢作業
(二十六)借券償還融券申報作業
(二十七)借券償還融券查詢作業
(二十八)融資融券專戶出借有價證券餘額金額申報作業
(二十九)融資融券專戶出借有價證券餘額金額資料檔查詢作業
(三十)自有證券餘額檔申報作業
(三十一)自有證券餘額檔查詢作業
        (三十二)信用交易檔案接收作業(T40、T41、T45、T47、T50、T60)。


2-4

證券商想得到信用交易檔案時，由證金公司或證券商發動以下作業


共可要求交易所傳送(1)融資融券餘額查詢檔
(2)信用交易概況查詢檔
(3)信用交易資券相抵查詢檔
(4)證金公司代辦券商洽借融券配額查詢檔
(5)信用交易資券相抵查詢檔
(6)信用交易資券互抵平盤上下資料查詢檔
(7)信用交易餘額明細查詢檔
(8)信用交易保證品明細查詢檔
(9)證金公司轉融通餘額明細查詢檔
(10)證金公司轉融通保證品明細查詢檔
(11)自有證券餘額查詢檔
(12)借券償還融券查詢檔
(13)融資融券專戶出借有價證券餘額金額查詢檔
(14)信用交易餘額彙總檔
(15)信用額度總量管制餘額檔
(16)上市(櫃)證券成分股對照檔
(17)授信機構所需停止過戶等資訊彙總表
(18)信用交易分配檔
(19)信用交易資券相抵檔
 2-5
貳、訊息格式說明

由前一章之說明可知交易所與證券商之間的資料傳遞必定是以事先約好的格式相互傳送，證券商在送出檔案前或單筆訊息時都必須檢查每一個欄位。證交所電腦會累計欄位錯誤的次數，若超過50次，將回錯誤次數太多而不再繼續處理剩餘資料
本章將對各約定之格式逐一說明。


2-6
一、信用交易歸戶餘額申報作業

信用交易歸戶餘額申報檔

檔案結構︰U　   檔案長度︰50      檔案代號︰C01
欄　位　名　稱
長　　度
說　　　　　　明
BRKID
X(04)
證券商代號
IVACNO
9(07)
投資人帳號
CPT-BALAMT
9(12)
本日融資餘額金額(仟元)
STK-BALAMT
9(12)
本日融券餘額價金(仟元)
FILLER
X(15)
空白
欄位說明︰
“本日融資餘額金額”為該客戶總歸戶後之融資餘額金額。
“本日融券餘額價金”為該客戶總歸戶後之融券餘額價金。
3.單位為仟元。
4.此作業時間為每日下午4時至7時。
5.此作業為自辦信用交易證券商總分公司與證金公司作業。
6.此作業申報完成後，請利用”B46” 投資人信用交易戶明細查詢作業檢核申報餘額。

 (二) 信用交易歸戶餘額申報正確或錯誤回覆檔
檔案結構︰U　	檔案長度︰20　檔案代號︰C01
欄　位　名　稱
長　　度
說　　　　明
BRKID
X(04)
證券商代號
IVACNO
9(07)
投資人帳號
 ERROR-CODE
X(02)
錯誤代碼
  FILLER
X(07)
空白
欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。
2-7
二、融資融券餘額檔申報作業
(一)融資融券餘額檔
檔案結構︰U　檔案長度︰146　檔案代號︰C04
欄　位　名　稱
長　　度
說　　　　　　明
STOCK-NO
X(6)
股票代號
CPT-BAL
9(14)
前日融資餘額股數
CPT-BUY
9(14)
本日融資買進股數
CPT-SELL
9(14)
本日融資賣出股數
CPT-PAY
9(14)
本日現金償還股數
STK-BAL
9(14)
前日融券餘額股數
STK-SELL
9(14)
本日融券賣出股數
STK-BUY
9(14)
本日融券買進股數
STK-PAY
9(14)
本日現券償還股數
CPT-BALAMT
9(14)
融資餘額金額
STK-BALAMT
9(14)
融券餘額價金
欄位說明︰
此作業時間為每日下午4時至7時。
此作業為自辦信用交易證券商總公司與證金公司作業。
此作業為自辦信用交易證券商總公司與證金公司作業。
申報各證券融資融券餘額股數時，需為一交易單位之整倍數【ex：如一交易單位為2000受益權單位，則需以2000受益權單位之整倍數進行申報；如一交易單位為300受益權單位，則需以300受益權單位之整倍數進行申報】。
執行本項作業前，請先完成下列申報作業；若未完成申報，則回傳一筆股票代號欄值為"999999"之錯誤訊息檔案：
(1)自有證券餘額申報檔（C91）：錯誤代碼為"CY"。
(2)信用交易(追繳、處分)明細申報檔(C81格式三)總公司
追繳(資料類別A4)：融資(交易類別01)未完成錯誤代碼
為"DJ"，融券(交易類別02)未完成錯誤代碼為"DK"。

2-8
欄位說明︰
(3)信用交易(追繳、處分)明細申報檔(C81格式三) 總公司應處分(資料類別A5)：融資(交易類別01)未完成錯誤代碼為"DL"，融券(交易類別02)未完成錯誤代碼為"DM"。
(4)信用交易餘額明細申報檔(C81格式六)總計(資料類別80)：錯誤代碼為"DN"。
6.本日現券償還股數為本日投資人以現股或以借券償還融券之合計數。
7.證券停止買賣期間，「本日融資買進股數」、「本日融資賣出股數」、「本日融券賣出股數」、「本日融券買進股數」等欄位必須為0。


欄　位　名　稱
長　　度
說　　　　　　明
STOCK-NO
X(6)
當股票代號為：“999999” 時
CPT-BAL
9(14)
總金額欄
CPT-BUY
9(14)
總金額欄
CPT-SELL
9(14)
總金額欄
CPT-PAY
9(14)
總金額欄
STK-BAL
9(14)
 0
STK-SELL
9(14)
總金額欄
STK-BUY
9(14)
總金額欄
STK-PAY
9(14)
 0
CPT-BALAMT
9(14)
 0
STK-BALAMT
9(14)
 0
欄位說明︰當股票代號欄值為"999999" 時，代表該筆資料為金額總TOTAL欄。

2-8-1
 (二)融資融券餘額檔正確或錯誤回覆檔

檔案結構︰U　	檔案長度︰8　檔案代號︰C04
欄　位　名　稱
長　　度
說　　　　　　明
STOCK-NO
X(06)
證券代號
ERROR-CODE
X(02)
錯誤代碼


欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


2-9
三、信用交易概況檔申報作業

(一)信用交易概況檔
檔案結構︰U　檔案長度︰300　檔案代號︰C13
欄　位　名　稱
長　　度
說　　　　　　明
CRD-BRKID
X(04)
證券商代號
CRD-MTHDATE
9(08)
成交日期
CRD-NEW-OPEN
9(09)
新開戶數
CRD-ACCU-NO-1
9(09)
累計信用戶數第1級
CRD-ACCU-NO-2
9(09)
累計信用戶數第2級
CRD-ACCU-NO-3
9(09)
累計信用戶數第3級
CRD-ACCU-NO-4
9(09)
累計信用戶數第4級
CRD-ACCU-OPEN
9(09)
信用戶數合計
CRD-CPT-FB
9(14)
融資股票類買進價金
CRD-CPT-FS
9(14)
融資股票類賣出價金
CRD-CPT-SB
 9(14)
融資存託憑證類買進價金
CRD-CPT-SS
9(14)
融資存託憑證類賣出價金
CRD-CPT-ZB
9(14)
融資受益憑證類買進價金
CRD-CPT-ZS
9(14)
融資受益憑證類賣出價金
CRD-STK-FB
9(14)
融券股票類買進價金
CRD-STK-FS
9(14)
融券股票類賣出價金
CRD-STK-SB
9(14)
融券存託憑證類買進價金
CRD-STK-SS
9(14)
融券存託憑證類賣出價金
CRD-STK-ZB
9(14)
融券受益憑證類買進價金
CRD-STK-ZS
9(14)
融券受益憑證類賣出價金
CRD-COL-BAL
9(14)
前日擔保價款餘額
CRD-COL-BUY
9(14)
今日擔保價款買進
CRD-COL-SELL
9(14)
今日擔保價款賣出


2-10
欄　位　名　稱
長　　度
說　　　　　　明
CRD-COL-PAY
9(14)
今日擔保價款現償
CRD-OP-CODE
X(01)
異動別 ( 新增︰"1"


修改︰"2"


刪除︰"3")
CRD-BRKID-NUMBER
9(03)
證金公司代理證商家數(謹證金公司傳送)
FILLER
X(06)
空白
欄位說明︰
1.此作業時間為每日下午4時至7時。
2.此作業為自辦信用交易證券商總公司與證金公司作業。
3.本作業之所有資料均為成交資料。
4.錯誤訊息代碼：同『信用交易作業手冊第二篇』之錯誤訊息代碼與說明。
5.每筆資料長度不變，仍為300 Bytes。“成交日期”欄位長度改為9(08)，存放資料為西元年月日。最後一個“空白”欄位長度亦改為X(06)。
6.欄位名稱變更(自100/11/28 起):
a.原融資(券)第一類買進或賣出價金欄位，更名為
融資(券)股票類買進或賣出價金欄位。
b.原融資(券)第二類買進或賣出價金欄位，更名為
融資(券)存託憑證類買進或賣出價金欄位。
c.原融資(券)基金類買進或賣出價金欄位，更名為
融資(券)受益憑證類買進或賣出價金欄位。
d.受益憑證類包含封閉式基金及ETF。
7.執行本項作業前，請先申報「信用交易資券相抵檔（C14）」
並請確認申報完成。若未完成「信用交易資券相抵檔（C14）」申報作業，則回傳一筆錯誤代碼為 "CZ"之檔案。


□


	2-10-1

(二)信用交易概況檔正確或錯誤訊息檔
檔案結構︰U　檔案長度︰20　檔案代號︰C13
欄　位　名　稱
長　　度
說　　　　　　明
BRKID
X(04)
證券商代號
MATCH-DATE
9(08)
成交日期
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(06)
空白
欄位說明︰
若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。
每筆資料長度不變，仍為20 Bytes。“成交日期”欄位長度改為9(08)，存放資料為西元年月日。最後一個“空白”欄位長度亦改為X(06)。


2-11
四、信用交易資券相抵檔申報作業

(一)信用交易資券相抵檔   檔案代號︰C14
欄　位　名　稱
長　　度
說　　　　　　明
CRT-BRKID
X(04)
證券商代號
CRT-MTHDATE
9(08)
成交日期
CRT-STKNO
X(06)
證券代號
CRT-OFF-SHR
9(11)
資券相抵股數
CRT-OFF-CAPAMT
9(11)
資券相抵融資買進融資金
CRT-OFF-STKAMT
9(11)
資券相抵融賣出擔保價款
CRT-OP-CODE
X(01)
異動別(新增︰"1"修改︰"2",刪除︰"3")
FILLER
X(08)
空白
欄位說明︰
1.此作業為自辦信用交易證券商總公司與證金公司作業，
2.若為證金公司則各股輸入時CRT-OFF-CAPAMT，
CRT-OFF-STKAMT皆輸入0。
資券相抵買進(賣出)價金合計值輸入說明:
(1).證券代號輸入"BUY"(每日均需申報)：
a.CRT-OFF-SHR欄輸入資券相抵買進價金(股票類)
b.CRT-OFF-CAPAMT欄輸入資券相抵買進價金(存託憑證)
c.CRT-OFF-STKAMT欄輸入資券相抵買進價金(受益憑證)
(2).證券代號輸入"SELL"(每日均需申報)：
a.CRT-OFF-SHR欄輸入資券相抵賣出價金(股票類)
b.CRT-OFF-CAPAMT欄輸入資券相抵賣出價金(存託憑證)
c.CRT-OFF-STKAMT欄輸入資券相抵賣出價金(受益憑證)
(3).受益憑證類包含封閉式基金及ETF。
(4).申報本項作業時，若證券代號 "BUY"或"SELL"未輸入，則回覆錯誤代碼〝47〞。
各證券資券相抵股數，需為一交易單位之整倍數。
本檔案之申報於證券停止買賣期間，無須申報該停止買賣證券。


2-12
(二)信用交易資券相抵檔正確或錯誤訊息檔

檔案結構︰U　檔案長度︰30　檔案代號︰C14
欄　位　名　稱
長　　度
說　　　　　　明
BRKID
X(04)
證券商代號
MATCH-DATE
9(08)
成交日期
STKNO
X(06)
股票代號
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(10)
空白
欄位說明︰
若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。
2.每筆資料長度不變，仍為30 Bytes。“成交日期”欄位長度改為9(08)，存放資料為西元年月日。最後一個“空白”欄位長度亦改為X(10)。


2-13
五、證金公司轉融通資料檔申報作業

(一)證金公司轉融通資料檔
檔案結構︰U　檔案長度︰44　檔案代號︰C15
欄　位　名　稱
長　　度
說　　　　　　明
MTHDATE
9(8)
成交日期
SF-BRKID
X(4)
證金公司代號
BRKID
X(4)
轉融通證商代號
CPTAMT
9(14)
融資金額
STKAMT
9(14)
融券金額
欄位說明:
1.本作業僅限證金公司執行。
     2.每筆資料長度不變，仍為44 Bytes。“成交日期”欄位長度改為9(08)，存放資料為西元年月日。並取消原來最後一個“空白”欄位。

(二)證金公司轉融通檔正確或錯誤訊息檔
檔案結構︰U　檔案長度︰24　檔案代號︰C15
欄　位　名　稱
長　　度
說　　　　　　明
MATCH-DATE
9(08)
成交日期
SF-BRKID
X(04)
證金公司代號
BRKID
X(04)
轉融通證商代號
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(06)
空白
欄位說明︰
1.若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。
2.每筆資料長度不變，仍為24 Bytes。“成交日期”欄位長度改為9(08)，存放資料為西元年月日。最後一個“空白”欄位長度亦改為X(06)。
2-14
六、證金公司安全存量資料檔申報作業

(一)證金公司安全存量資料檔
檔案結構︰U　檔案長度︰20　檔案代號︰C16
欄　位　名　稱
長　　度
說　　　　　　明
SF-BRKID
X(4)
證金公司代號
STKNO
X(6)
股票代號
SAFE-RESERVE
9(8)
安全存量
EXCD-CODE
X(1)
異動別(新增︰"1"、更改︰"2"


刪除︰"3"
FILLER
X(01)
空白
欄位說明:
1.此作業僅限證金公司執行。
      2.每一安全存量為一股票交易單位。


(二)證金公司安全存量檔正確或錯誤訊息檔
檔案結構︰U　檔案長度︰20　檔案代號︰C16
欄　位　名　稱
長　　度
說　　　　　　明
SF-BRKID
X(04)
證金公司代號
STKNO
X(06)
股票代號
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(08)
空白
欄位說明︰
1.若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。
      2.本檔案僅限證金公司使用。


2-15
七、融資融券餘額檔查詢作業

(一)融資融券餘額查詢回覆檔
檔案結構︰U　檔案長度︰146　檔案代號︰C18
欄　位　名　稱
長　　度
說　　　　　　明
C18-STOCK-NO
X(6)
股票代號
C18-CPT-BAL
9(14)
前日融資餘額股數
C18-CPT-BUY
9(14)
本日融資買進股數
C18-CPT-SELL
9(14)
本日融資賣出股數
C18-CPT-PAY
9(14)
本日現金償還股數
C18-STK-BAL
9(14)
前日融券餘額股數
C18-STK-SELL
9(14)
本日融券賣出股數
C18-STK-BUY
9(14)
本日融券買進股數
C18-STK-PAY
9(14)
本日現券償還股數
C18-CPT-BALAMT
9(14)
融資餘額金額
C18-STK-BALAMT
9(14)
融券餘額價金
欄位說明︰
此作業為自辦信用交易證券商總公司與證金公司作業。


2-16

欄　位　名　稱
長　　度
說　　　　　　明
C18-STOCK-NO
X(6)
當股票代號為：“999999” 時
C18-CPT-BAL
9(14)
前日融資餘額總金額
C18-CPT-BUY
9(14)
本日融資買進總金額
C18-CPT-SELL
9(14)
本日融資賣出總金額
C18-CPT-PAY
9(14)
本日現金償還總金額
C18-STK-BAL
9(14)
 0
C18-STK-SELL
9(14)
本日融券賣出總金額
C18-STK-BUY
9(14)
本日融券買進總金額
C18-STK-PAY
9(14)
 0
C18-CPT-BALAMT
9(14)
 0
C18-STK-BALAMT
9(14)
 0
欄位說明︰
當股票代號欄值為"999999" 時，代表該筆資料為金額總TOTAL欄。


2-17
八、信用交易概況檔查詢作業
(一)信用交易概況查詢回覆檔
檔案結構︰U　檔案長度︰300　      檔案代號︰C19
欄　位　名　稱
長　　度
說　　　　　　明
C19-CRD-BRKID
X(04)
證券商代號
C19-CRD-MTHDATE
9(08)
成交日期
C19-CRD-NEW-OPEN
9(09)
新開戶數
C19-CRD-ACCU-NO-1
9(09)
累計信用戶數第1級
C19-CRD-ACCU-NO-2
9(09)
累計信用戶數第2級
C19-CRD-ACCU-NO-3
9(09)
累計信用戶數第3級
C19-CRD-ACCU-NO-4
9(09)
累計信用戶數第4級
C19-CRD-ACCU-OPEN
9(09)
信用戶數合計
C19-CRD-CPT-CB
9(14)
融資股票類買進價金
C19-CRD-CPT-CS
9(14)
融資股票類賣出價金
C19-CRD-CPT-SB
9(14)
融資存託憑證類買進價金
C19-CRD-CPT-SS
9(14)
融資存託憑證類賣出價金
C19-CRD-CPT-ZB
9(14)
融資受益憑證類買進價金
C19-CRD-CPT-ZS
9(14)
融資受益憑證類賣出價金
C19-CRD-STK-CB
9(14)
融券股票類買進價金
C19-CRD-STK-CS
9(14)
融券股票類賣出價金
C19-CRD-STK-SB
9(14)
融券存託憑證類買進價金
C19-CRD-STK-SS
9(14)
融券存託憑證類賣出價金
C19-CRD-STK-ZB
9(14)
融券受益憑證類買進價金
C19-CRD-STK-ZS
9(14)
融券受益憑證類賣出價金
C19-CRD-COL-BAL
9(14)
前日擔保價款餘額
C19-CRD-COL-BUY
9(14)
今日擔保價款買進
C19-CRD-COL-SELL
9(14)
今日擔保價款賣出
C19-CRD-COL-PAY
9(14)
今日擔保價款現償
2-18

欄　位　名　稱
長　　度
說　　　　　　明
C19-CRD-BRKID-NUMBER
9(03)
證金公司代理證商家數
FILLER
X(07)
空白


欄位說明︰
1.此作業時間為每日下午4時至7時。
2.此作業為自辦信用交易證券商總公司與證金公司作業。
3.每筆資料長度由256 Bytes 變更為300 Bytes。
4.原融資(券)第一類買進或賣出價金欄位，更名為
融資(券)股票類買進或賣出價金欄位。
5.原融資(券)基金類買進或賣出價金欄位，更名為
融資(券)受益憑證類買進或賣出價金欄位。
6.新增融資(券)存託憑證類買進或賣出價金欄位。


2-18-1
九、證金公司”代辦券商洽借融券配額”申報作業

(一) 證金公司代辦券商洽借融券配額檔
檔案結構︰U　檔案長度︰60　檔案代號︰C20
欄　位　名　稱
長　　度
說　　　　　　明
C20-DATE
9(08)
西元年月日
C20-TIME
9(06)
時分秒
C20-SF-BRKID
X(04)
證金代號
C20-BRKID
X(04)
代辦券商代號
C20-STKNO
X(06)
證券代號
C20-CRT-SHR
S9(14)
洽借融券數量
C20-CODE
X(01)
異動碼(新增：“1”  刪除：“3”)
FILLER
X(16)
空白
欄位說明︰
檔案傳送時間規定同 "C15” 信用交易轉融通檔。
本檔案僅限證金公司使用。
3.異動別：當天可”新增”及”刪除”。
4.每一數量為一股票交易單位。
5.本檔案之申報於證券停止買賣期間，無須申報該停止買賣證券。


2-19
(二) 證金公司 “代辦券商洽借融券配額” 正確或錯誤回覆檔
 檔案結構︰U　	檔案長度︰40　檔案代號︰C20
欄　位　名　稱
長　　度
說　　　　　　明
SF-BRKID
X(04)
證金代號
BRKID
X(04)
代辦券商代號
DATE
9(08)
西元年月日
TIME
9(06)
時分秒
STKNO
X(06)
證券代號
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(10)
空白
欄位說明︰
1.若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。

十、證金公司”代辦券商洽借融券配額”查詢作業

 (一) 證金公司“代辦券商洽借融券配額”查詢檔
檔案結構︰U　檔案長度︰60　檔案代號︰C21
欄　位　名　稱
長　　度
說　　　　　　明
C21-DATE
9(08)
西元年月日
C21-TIME
9(06)
時分秒
C21-SF-BRKID
X(04)
證金代號
C21-BRKID
X(04)
代辦券商代號
C21-STKNO
X(06)
證券代號
C21-CRT-SHR
S9(14)
洽借融券數量
FILLER
X(17)
空白
欄位說明︰
1.檔案要求傳送時間規定同 "C15” 信用交易轉融通檔。
2.本檔案僅限證金公司使用。
3. 說明: 每一數量為一股票交易單位。
2-20
十一、信用交易資券相抵檔查詢作業

(一)信用交易資券相抵查詢回覆檔

檔案結構︰U　檔案長度︰60　      檔案代號︰C30
欄　位　名　稱
長　　度
說　　　　　　明
C30-BRKID
X(04)
證券商代號
C30-MTHDATE
9(08)
成交日期
C30-STKNO
X(06)
證券代號
C30-OFF-SHR
9(11)
資券相抵股數
C30-OFF-CAPAMT
9(11)
資券相抵融資買進融資金
C30-OFF-STKAMT
9(11)
資券相抵融資賣出擔保價款
FILLER
X(09)
空白
欄位說明︰
此作業為自辦信用交易證券商總公司與證金公司作業。
“成交日期”欄位長度改為9(08)，存放資料為西元年月
日。最後一個“空白”欄位長度亦改為X(09)。
3.證券代號 "BUY"：
a.CRT-OFF-SHR欄代表資券相抵買進價金(股票類)
b.CRT-OFF-CAPAMT欄代表資券相抵買進價金(存託憑證)
c.CRT-OFF-STKAMT欄代表資券相抵買進價金(受益憑證)
4.證券代號 "SELL"：
a.CRT-OFF-SHR欄代表資券相抵賣出價金(股票類)
b.CRT-OFF-CAPAMT欄代表資券相抵賣出價金(存託憑證)
c.CRT-OFF-STKAMT欄代表資券相抵賣出價金(受益憑證)
5.受益憑證類包含封閉式基金及ETF。


2-21
十二、證券商調帳資料檔申報作業
(一) 證券商調帳資料申報檔
檔案結構︰U　檔案長度︰ 70　檔案代號︰C31
階層碼 / 項目名稱
屬性
項目說明
備註
02 C31-BRKID
X(04)
證券商代號

02 C31-IVACNO
9(07)
投資人帳號

02 C31-ODRNO
X(05)
委託書編號

02 C31-RECNO
9(08)
成交總序號

02 C31-BS-CODE
X(01)
買賣別


買進︰"B"


賣出︰"S"

02 C31-STKNO
X(06)
證券代號

02 C31-TRANS-CODE
X(01)
異動別


新增︰"1"


刪除︰"2"

02 C31-SF-BRKID
X(04)
變更後證金代號

02 C31-CRD-SHR
9(10)
分割成交股數

02 C31-CRD-AMT
9(12)
分割成交金額

02 C31-ODR-TYPE
X(01)
變更後委託類別


普通交易︰"0"


代辦融資︰"1"


代辦融券︰"2"


自辦融資︰"3"


自辦融券︰"4"


"5"、"6"表借券賣出


02 FILLER
X(11)
空白


欄位說明︰
當 “變更後委託類別”欄位內容 為 ”1” 或 ”2” 時，
則”變更後證金代號”欄位內容必須是證金公司代號。


2-22

 “分割成交股數” ：
2.1普通交易：需為一交易單位之整倍數。；
2.2零股交易：每筆分割成交數量最多為999受益權單位，且需小於一交易單位。
2.3欄位內容不可大於原成交數量。
當 “成交總序號” 欄位為 0 時，表示對整筆委託書作全部調帳。
在普通交易之交易時間內調帳時，”成交總序號”不可為 0。
變更後委託類別"5"、"6"表借券賣出，除豁免帳號及屬當日得平盤下借券賣出之標的證券外，其餘平盤下借券賣出會被系統視為錯誤。
若改類為融券賣出，需符合下述規定：
9.1需符合平盤下不得放空規定。
9.2若以 “成交總序號” 為 0對整筆委託書作全部調帳時，交易所將選擇平盤價上之成交資料進行調帳。
9.3經主管機關同意豁免平盤下融券賣出之各類證券或避險專戶之成交資料可豁免平盤下不得放空規定。
融資與借券不可同一委託書。即現股、融資、融券可同一張委託書或同一成交序號。現股、融券、借券可同一張委託書或同一成交序號。
929帳號與939帳號之成交資料不可改類為融資。
證券商自營部門僅開放現股與借券賣出“5”或“6”可互改，無融資融券之改類。


2-23
證券商每次傳送之正確調帳資料均視為有效，並將從原始成交資料進行更改交易類別作業。若當本次調帳資料與前次調帳資料相同時，則會累加調帳資料〈並非採用“後蓋前”處理〉。
調帳為借券賣出”5”或”6”之額度控管說明：
14.1該證券須為借券標的且必須有可使用之借券賣出額度。
14.2若申報調帳股數超過可使用之借券賣出額度，本系統僅就未超過額度部份進行調帳，並於回覆檔中回覆實際調帳股數(C31-CRD-SHR)與”94”之警告訊息代碼。
當證券商之原始成交資料為借券賣出，且並已申報調帳為非借券賣出(ODR-TYPE = 0/1/2/3/4)，此時若再申報刪除時有可能會發生無法刪除之情形(錯誤代號”95”：可使用之借券賣出額度不足，無法將成交資料還原為借券賣出)。


2-24

(二)證券商調帳資料申報檔正確或錯誤回覆檔
檔案結構︰U　檔案長度︰ 61　檔案代號︰C31
階層碼 / 項目名稱
屬性
項目說明
備註
02 C31-BRKID
X(04)
證券商代號

02 C31-IVACNO
9(07)
投資人帳號

02 C31-ODRNO
X(05)
委託書編號

02 C31-RECNO
9(08)
成交總序號

02 C31-BS-CODE
X(01)
買賣別

02 C31-STKNO
X(06)
證券代號

02 C31-TRANS-CODE
X(01)
異動別

02 C31-SF-BRKID
X(04)
變更後證金代號

02 C31-CRD-SHR
9(10)
分割成交股數

02 C31-CRD-AMT
9(12)
分割成交金額

02 C31-ODR-TYPE
X(01)
變更後委託類別

02 C31-ERROR-CODE
X(02)
錯誤訊息代碼


欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


2-25
(三) 證券商調帳申報資料檔傳送作業補充說明
自辦信用交易證券商(含總分公司)，若欲申報調帳為自辦信用交易，證金公司代號可輸入本身之證券商代號或空白。
若欲同時對某筆成交資料進行調帳與更正帳號作業，請依下列步驟執行：
請先向證交所申報該筆成交之調帳資料
向集保公司查詢(183作業)該筆調帳作業是否正確完成
向集保公司申報該筆成交之更正帳號資料
證券商向證交所完成所有調帳資料申報作業，並在收到證交所之正確回覆訊息後，可直接以集保公司之180或181作業查詢對帳資料，若在確定該證券商之對帳資料正確無誤後，即無需再以集保公司之183進行查詢作業。
證券商利用集保之183查詢作業：
若出現錯誤訊息代號為15或28時：可能為證券商重複傳送相同之調帳申報資料造成
若出現錯誤訊息代號為AE時：為集保公司系統問題造成
發現以上訊息，證券商可與集保公司之NCC聯絡，查明詳細之錯誤發生情形，及需採取之措施。


2-26
十三、證券商調帳資料檔查詢作業

(一) 要求證券商調帳資料查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求證券商調帳資料查詢 (C41)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
20
BODY
FILE-CODE
X(3)
C41
BROKER-ID
X(4)

MTH-TYPE
X(1)

IVACNO
X(7)

ODRNO
X(5)

       欄位說明:
SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
DESTINATION ID  ： “0000”表證交所。
BODY-LENGTH     ： ”20”說明BODY的長度。
FILE-CODE       ： ”C41”表要求一般交易調帳資料查詢。
BROKER-ID     ：填入所要求傳送資料之證券商代號，或“****”要求傳送所有總分公司資料。
MTH-TYPE       ：“0”─所有調帳資料
“1”─調為信用交易類之調帳資料
“2”─調為非信用交易類之調帳資料
IVACNO       ：填入所要求傳送資料之投資人帳號，或“*******”要求傳送所有帳號資料。
2-27
ODRNO         ：填入所要求傳送資料之委託書號，或“*****”要求傳送所有委託書號資料。

(二) 證券商調帳資料查詢回覆檔
檔案結構：U　檔案長度： 80　檔案代號：C41
階層碼/ 項目名稱
屬性
項目說明
備註
02 C41-BRKID
X(04)
證券商代號

02 C41-MTH-TYPE
X(01)
調帳資料類別
*
02 C41-BS
X(01)
買賣別

02 C41-STKNO
X(06)
股票代號

02 C41-IVACNO
9(07)
投資人帳號

02 C41-ODRNO
X(05)
委託書編號

02 C41-RECNO
9(08)
成交總序號

02 C41-ODR-TYPE
X(01)
變更後委託類別

02 C41-SF-BRKID
X(04)
變更後證金代號

02 C41-MTHSHR
9(10)
分割成交股數

02 C41-MTHAMT
9(12)
分割成交金額

02 C41-TIME
9(04)
調帳時間(時分)

02 FILLER
X(17)
空白

欄位說明:
C41-MTH-TYPE：“1”─ 調帳為信用交易類
“2”─ 調帳為非信用交易類


2-28
十四、信用交易資券互抵平盤上下資料檔申報作業

(一)信用交易資券互抵平盤上下資料申報檔
檔案結構︰U　檔案長度︰130　檔案代號︰C59
欄　位　名　稱
長　　度
說　　　　　　明
BRKID
X(04)
證券商代號
MTHDATE
9(08)
成交日期(西元YYYYMMDD)
STKNO
X(06)
證券代號
OFF-STKSHR-UPPRI
9(12)
資券相抵融券賣出價格在平盤(含)之上股數
OFF-STKAMT-UPPRI
9(14)
資券相抵融券賣出價格在平盤(含)之上之賣出價款
OFF-STKSHR-DOWNPRI
9(12)
資券相抵融券賣出價格在平盤之下股數
OFF-STKAMT-DOWNPRI
9(14)
資券相抵融券賣出價格在平盤之下之賣出價款
OFF-CAPSHR-UPPRI
9(12)
平盤(含)上融券賣出沖抵之融資買進股數
OFF-CAPAMT-UPPRI
9(14)
平盤(含)上融券賣出沖抵之融資買進價金
OFF-CAPSHR-DOWNPRI
9(12)
平盤下融券賣出沖抵之融資買進股數
OFF-CAPAMT-DOWNPRI
9(14)
平盤下融券賣出沖抵之融資買進價金
OP-CODE
X(01)
異動別(新增︰"1"、修改︰"2"、刪除︰"3")
FILLER
X(07)
空白


2-29


欄位說明：
作業時間：同證券商信用交易資券相抵檔傳送作業(C14)。
此作業為自辦信用交易證券商總公司與證金公司作業。
本作業之所有資料均為成交資料。
申報各證券資券融資券賣出價格在平盤(含)之上或下沖抵股數時，請輸入(受益權單位數)，且需為一交易單位之整倍數。
錯誤訊息代碼：同『信用交易作業手冊第二篇』之錯誤訊息代碼與說明。
本檔案之申報於證券停止買賣期間，無須申報該停止買賣證券。

(二)證券商信用交易資券互抵平盤上下資料檔正確或錯誤訊息檔

檔案結構︰U　檔案長度︰30　檔案代號︰C59
欄　位　名　稱
長　　度
說　　　　　　明
BRKID
X(04)
證券商代號
MATCH-DATE
9(08)
成交日期
STOCK-NO
X(06)
股票代號
OP-CODE
X(01)
異動別(新增︰"1"、修改︰"2"、刪除︰"3")
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(09)
空白
欄位說明︰
若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


2-30
十五、信用交易資券互抵平盤上下資料檔查詢作業

(一)信用交易資券互抵平盤上下資料查詢回覆檔
檔案結構︰U　檔案長度︰130　      檔案代號︰C60
欄　位　名　稱
長　　度
說　　　　　　明
BRKID
X(04)
證券商代號
MTHDATE
9(08)
成交日期(西元YYYYMMDD)
STKNO
X(06)
證券代號
OFF-STKSHR-UPPRI
9(12)
資券相抵融券賣出價格在平盤(含)之上股數
OFF-STKAMT-UPPRI
9(14)
資券相抵融券賣出價格在平盤(含)之上之賣出價款
OFF-STKSHR-DOWNPRI
9(12)
資券相抵融券賣出價格在平盤之下股數
OFF-STKAMT-DOWNPRI
9(14)
資券相抵融券賣出價格在平盤之下之賣出價款
OFF-CAPSHR-UPPRI
9(12)
平盤(含)上融券賣出沖抵之融資買進股數
OFF-CAPAMT-UPPRI
9(14)
平盤(含)上融券賣出沖抵之融資買進價金
OFF-CAPSHR-DOWNPRI
9(12)
平盤下融券賣出沖抵之融資買進股數
OFF-CAPAMT-DOWNPRI
9(14)
平盤下融券賣出沖抵之融資買進價金
FILLER
X(08)
空白
欄位說明：
作業時間：同證券商信用交易資券相抵檔傳送作業(C14)。
此作業為自辦信用交易證券商總公司與證金公司作業。
3.本作業之所有資料均為成交資料。
2-31

十六、信用交易餘額明細資料檔申報作業

信用交易(融資)餘額明細申報檔(格式一)
檔案結構︰U　   檔案長度︰220      檔案代號︰C81
序
欄　位　名　稱
長　度
說　　　　明
1
C81-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
2
C81-CREDIT-TYPE
X(02)
交易類別(“01”：融資)
3
C81-MTHDATE
9(08)
原買進融資成交日期(西元年)
4
C81-BRKID
X(04)
證券商代號
5
C81-IVACNO
9(07)
投資人帳號
6
C81-IDNO
X(10)
身份證字號(營利事業統一編號)
7
C81-STKNO
X(06)
證券代碼(上市(櫃)有價證券)
8
C81-DATA-TYPE
X(02)
資料類別：
“11”：買進新增
“12”：轉入新增
“13”：移入新增
“14”：合併新增
“15”：品換品新增
“16”：權值新股新增
“18”：差額補繳(股數)新增
“19”：抵繳證券權值新股新增
“1B”：證券合併新增
“1C”：其它新增
“21”：賣出
“22”：(已交割)信用處分
“23”：(未交割)違約處分
“31”：現金償還
說明:有異動或新增資料時申報
1.證券代碼：包含上市(櫃)有價證券。


2-32

序
欄　位　名　稱
長　度
說　　　　明


“41”：品換品(換出)
“42”：移出了結
“43”：其它了結
  9
C81-ODRNO
X(10)
(原)信用交易委託單編號
10
C81-CODE
X(01)
異動別
("1"：新增、"2"：修改、 "3"：刪除)
 11
C81-MTH-PRICE
9(5)V9(4)
成交單價
 12
C81-CPT-SHR
9(12)
融資(新增或償還)股數
 13
C81-CPT-AMT
9(12)
融資(新增或償還)金額
 14
C81-PRINCIPAL
9(12)
自備款
 15
C81-SECURITY-MARK
X(01)
保證品註記 (“1”：有、” “：無)
 16
C81-GUARANTEE
9(12)
保證品(新增或追繳、償還)抵繳金額
17
C81-STR-INT-YMD
9(08)
融資起息日(西元)
18
C81-END-INT-YMD
9(08)
融資到期日(西元)
19
C81-LOAN-INT
9(09)
融資利息
20
C81-ORG-BRKID
X(04)
原證券商代號
21
C81-ORG-IVACNO
9(07)
原投資人帳號
22
C81-NO-RETURN-AMT
9(12)
融資未償還金額
23
C81-CHARGE
9(09)
手續費
24
C81-PANALTY-INT
9(09)
違約金
25
FILLER
X(38)
空白
說明:有異動或新增資料時申報


2-33
信用交易(融券)餘額明細申報檔(格式二)
檔案結構︰U　   檔案長度︰220      檔案代號︰C81
序
欄　位　名　稱
長　度
說　　　　明
1
C81-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
2
C81-CREDIT-TYPE
X(02)
交易類別(“02”：融券)
3
C81-MTHDATE
9(08)
原賣出融券成交日期(西元年)
4
C81-BRKID
X(04)
證券商代號
5
C81-IVACNO
9(07)
投資人帳號
  6
C81-IDNO
X(10)
身份證字號(營利事業統一編號)
  7
C81-STKNO
X(06)
證券代碼(上市(櫃)有價證券)
  8
C81-DATA-TYPE
X(02)

資料類別：
“11”：賣出新增
“12”：轉入新增
“13”：移入新增
“14”：合併新增
“15”：品換品新增
“17”：差額補繳(金額)新增
“18”：差額補繳(股數)新增
“19”：抵繳證券權值新股新增“1A”：金換品新增
“1C”：其它新增
“1H”：品換金新增(新增)
“21”：買進
“22”：(已交割)信用處分

說明:有異動或新增資料時申報
1.證券代碼：包含上市(櫃)有價證券。
2.新增資料類別－”1H”(品換金新增)
    3.融券交易品換金時，請申報資料類別－”1H”(品換金新增)、
並於保證品註記欄設定(“1”)，同時更新保證金金額、保證品
抵繳金額，且執行申報C83 作業。
4.刪除資料類別－”32”(金換品退品)
  5.融券交易金換品時，請申報資料類別－”1A”(金換品新增)、
並於保證品註記欄設定(“1”)，且執行申報C83 作業。
2-34
序
欄　位　名　稱
長　度
說　　　　明


“23”：(未交割)違約處分
“31”：現券償還
“32”：金換品(退品)(取消)
“41”：品換品(換出)
“42”：移出了結
“43”：其它了結
9
C81-ODRNO
X(10)
(原始)信用交易委託單編號
 10
C81-CODE
X(01)
異動別
("1"：新增、"2"：修改、 "3"：刪除)
 11
C81-MTH-PRICE
9(5)V9(4)
成交單價
 12
C81-STK-SHR
9(12)
融券(或償還)股數
 13
C81-MORTGAGE
9(12)
融券擔保品(或償還)金額
 14
C81-SECURITY
9(12)
保證金(或追繳、或償還)金額
 15
C81-SECURITY-MARK
X(01)
保證品註記 (“1”：有、” “：無)
 16
C81-GUARANTEE
9(12)
保證品(或追繳、償還)抵繳金額
 17
C81-STR-INT-YMD
9(08)
融券起息日(西元)
 18
C81-END-INT-YMD
9(08)
融券到期日(西元)
 19
C81-MORTGAGE-INT
9(09)
融券利息
 20
C81-ORG-BRKID
X(04)
原證券商代號
21
C81-ORG-IVACNO
9(07)
原投資人帳號
 22
C81-NO-RETURN-AMT
9(12)
融券未償還金額
 23
C81-SECURITY-INT
9(09)
補繳保證金利息
 24
C81-CHARGE
9(09)
手續費

說明:有異動或新增資料時申報
6.投資人以現股或以借券償還融券時，請申報資料類別
“31”：現券償還

2-35
序
欄　位　名　稱
長　度
說　　　　明
 25
C81-PANALTY-CHARGE
9(09)
違約金
26
C81-LEND-BOND-CHARGE
9(09)
融券手續費
27
C81-LEND-BOND-INT
9(02)V9
融券費率(按日計)
28
FILLER
X(17)
空白

說明:有異動或新增資料時申報
7. 融券費率(按日計)欄位：證券商以自有券或借入券供投資人融券賣出前,所議訂之費率(年率16%以下)。


2-35-1
信用交易(追繳、處分)明細申報檔(格式三)
檔案結構︰U　   檔案長度︰220      檔案代號︰C81
序
欄　位　名　稱
長　度
說　　　　明
1
C81-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
2
C81-CREDIT-TYPE
X(02)
交易類別(“01”：融資、“02”：融券)
3
C81-MTHDATE
9(08)
原資買(券賣)成交日期(西元年)
4
C81-BRKID
X(04)
證券商代號
5
C81-IVACNO
9(07)
投資人帳號
6
C81-IDNO
X(10)
身份證字號(營利事業統一編號)
7
C81-STKNO
X(06)
證券代碼(上市(櫃)有價證券)
8
C81-DATA-TYPE
X(02)
資料類別： “A1”：追繳通知
“A2”：應處分申報
“A3”：展期申報
“A4”：總公司追繳
“A5”：總公司應處分申報
  9
C81-ODRNO
X(10)
(原)信用交易委託單編號
10
C81-CODE
X(01)
異動別
("1"：新增、"2"：修改、 "3"：刪除)
 11
C81-CLOSE-PRICE
9(5)V9(4)
收盤價
 12
C81-MAR-CALL-SHR
9(12)
融資(券)股數
 13
C81-MAR-CALL-AMT
9(12)
應(補繳)處分金額
14
FILLER
X(25)
空白
 15
C81-MARGIN-CALL-
DATE
9(08)
發生追繳日期
 16
C81-MARGIN-CALL-
DEADLINE
9(08)
應補繳日期
 17
C81-EXTEND-INT-YMD
9(08)
融資(券)展延到期日
18
FILLER
X(80)
空白
說明:


2-36
分公司申報作業：
(1)資料類別：A1(追繳通知)、A2(應處分申報)於發生時始需
申報。
(2)資料類別：A3(展期申報)有異動或新增資料時需申報融資
(券)展期到期日。
總公司(證金公司)每日皆需申報A4(總公司追繳)、A5(總公司應處分)：
(1)申報欄位包括申報日期、交易類別、證券商代號(請填授信
機構總公司代號、證金公司代號)、資料類別、異動別、融資(券)股數、應(補繳)處分金額。
(2)非上述欄位請填寫：原資買(券賣)成交日期：99999999、
投資人帳號：9999999、身份證字號：空白、證券代碼：999999、
(原)信用交易委託單編號：空白、收盤價：0、發生追繳日
期：0、應補繳日期：0、融資(券)展延到期日：0。
(3)總公司申報之應追繳金額(資料類別A4)，應為加總分公司
之應追繳金額(資料類別A1)，若融資不一致將回覆DO提醒，若融券不一致將回覆DP提醒。
(4)總公司申報之應處分金額(資料類別A5)，應為加總分公司
之應處分金額(資料類別A2)，若融資不一致將回覆DQ提
醒，若融券不一致將回覆DR提醒。
追繳及處分數皆為當天結帳完，隔天應追繳或應處分之金額，若隔日投資人未全數補繳或未全數處分，金額不得累加至隔天之申報金額。


2-36-1
(四)信用交易餘額明細申報檔(格式四)
檔案結構︰U　   檔案長度︰220      檔案代號︰C81
序
欄　位　名　稱
長　度
說　　　　明
1
C81-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
2
C81-CREDIT-TYPE
X(02)
交易類別(“01”：融資、
“02”：融券)
3
C81-MTHDATE
9(08)
原資買(券賣)成交日期(西元年)
4
C81-BRKID
X(04)
證券商代號
5
C81-IVACNO
9(07)
投資人帳號
6
C81-IDNO
X(10)
身份證字號(營利事業統一編號)
7
C81-STKNO
X(06)
證券代碼(上市(櫃)有價證券)
8
C81-DATA-TYPE
X(02)
資料類別
(“50”：每日餘額明細)
9
C81-ODRNO
X(10)
(原)信用交易委託單編號
10
C81-CODE
X(01)
異動別
("1"：新增、"2"：修改、 "3"：刪除)
 11
C81-BAL
9(12)
前日融資(融券)餘額股數
 12
C81-BUY
9(12)
本日融資(融券)買進股數
 13
C81-SELL
9(12)
本日融資(融券)賣出股數
 14
C81-PAY
9(12)
本日現金(現券)償還股數
 15
C81-BALAMT
9(14)
前日融資(融券)餘額金額
 16
C81-BUY-AMT
9(14)
本日融資(融券)買進金額
17
C81-SELL-AMT
9(14)
本日融資(融券)賣出金額
18
C81-PAY-AMT
9(14)
本日現金(現券)償還金額


2-37

序
欄　位　名　稱
長　度
說　　　　明
19
C81-SECURITY
9(12)
擔保價值
20
C81-LEND-BOND-FEE
9(09)
借券費
21
C81-KEEP-RATE
9(4)V99
擔保維持率
22
C81-RATE
9(2)V9(4)
利率
23
C81-PERCENT
9(3)
融資比率(融券保證金成數)
24
FILLER
X(22)
空白


說明:每日皆需輸入。
1.證券代碼：包含上市(櫃)有價證券。
     2.本日現券償還股數（金額）為本日投資人以現股或以借券償還融券之合計股數（金額）。
3.證券停止買賣期間，本日融資（融券）買進股數」、「本日融資（融券）賣出股數」、「本日融資（融券）買進金額」、「本日融資（融券）賣出金額」等欄位必須為0。

2-38
(五)信用交易餘額明細申報檔(格式五)
檔案結構︰U　   檔案長度︰220      檔案代號︰C81
序
欄　位　名　稱
長　度
說　　　　明
1
C81-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
2
C81-CREDIT-TYPE
X(02)
交易類別(空白)
3
C81-MTHDATE
9(08)
原資買或券賣成交日期：99999999
4
C81-BRKID
X(04)
證券商代號
5
C81-IVACNO
9(07)
投資人帳號
6
C81-IDNO
X(10)
身份證字號(營利事業統一編號)
7
C81-STKNO
X(06)
證券代碼：“999999”
8
C81-DATA-TYPE
X(02)
資料類別 (“60”：總歸戶)
9
C81-ODRNO
X(10)
信用交易委託單編號(空白)
10
C81-CODE
X(01)
異動別
("1"：新增、"2"：修改、 "3"：刪除)
 11
C81-CPT-BALAMT
9(14)
前日融資餘額金額
 12
C81-CPT-BUYAMT
9(14)
本日融資買進金額
 13
C81-CPT-SELLAMT
9(14)
本日融資賣出金額
 14
C81-CPT-PAYAMT
9(14)
本日現金償還金額
15
C81-CPT-KEEP-RATE
9(4)V99
整戶(融資)擔保維持率
 16
C81-STK-BALAMT
9(14)
前日融券餘額金額
 17
C81-STK-BUYAMT
9(14)
本日融券買進金額
 18
C81-STK-SELLAMT
9(14)
本日融券賣出金額
 19
C81-STK-PAYAMT
9(14)
本日現券償還金額
20
C81-STK-KEEP-RATE
9(4)V99
整戶(融券)擔保維持率
21
C81-KEEP-RATE
9(4)V99
整戶擔保維持率
22
FILLER
X(32)
空白
說明:每日皆需輸入。
   1. 本日現券償還金額為本日投資人以現股或以借券償還融券之合計金額。

2-39
(六)信用交易餘額明細申報檔(格式六)
檔案結構︰U　   檔案長度︰220      檔案代號︰C81
序
欄　位　名　稱
長　度
說　　　　明
1
C81-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
2
C81-CREDIT-TYPE
X(02)
交易類別(空白)
3
C81-MTHDATE
9(08)
原資買(券賣)成交日期：99999999
4
C81-BRKID
X(04)
授信機構總公司代號
5
C81-IVACNO
9(07)
投資人帳號：9999999
6
C81-IDNO
X(10)
身份證字號(空白)
7
C81-STKNO
X(06)
證券代碼：“999999”
8
C81-DATA-TYPE
X(02)
資料類別 (“80”：總計)
9
C81-ODRNO
X(10)
信用交易委託單編號(空白)
10
C81-CODE
X(01)
異動別
("1"：新增、"2"：修改、 "3"：刪除)
 11
C81-CPT-BALAMT
9(14)
前日融資餘額總金額
 12
C81-CPT-BUYAMT
9(14)
本日融資買進總金額
 13
C81-CPT-SELLAMT
9(14)
本日融資賣出總金額
 14
C81-CPT-PAYAMT
9(14)
本日現金償還總金額
15
C81-CPT-KEEP-RATE
9(4)V99
(融資)擔保維持率
 16
C81-STK-BALAMT
9(14)
前日融券餘額總金額
 17
C81-STK-BUYAMT
9(14)
本日融券買進總金額
 18
C81-STK-SELLAMT
9(14)
本日融券賣出總金額
 19
C81-STK-PAYAMT
9(14)
本日現券償還總金額
20
C81-STK-KEEP-RATE
9(4)V99
(融券)擔保維持率
21
C81-KEEP-RATE
9(4)V99
(總)擔保維持率
22
FILLER
X(32)
空白
說明:每日皆需輸入。
  1.本日現券償還總金額為本日全體投資人以現股或以借券償還融券
之合計金額。
2-40
作業說明：
1.此作業時間為每日下午4時至7時。
2.此作業為自辦信用交易證券商總分公司與證金公司業務使用。
3.申報內容：a.信用交易(融資)餘額明細申報檔(格式一)
b.信用交易(融券)餘額明細申報檔(格式二)
c.信用交易餘額明細申報檔(格式三)－追繳、處分
d.信用交易餘額明細申報檔(格式四)－每日餘額明細
e.信用交易餘額明細申報檔(格式五)－總歸戶
f.信用交易餘額明細申報檔(格式六)－總計
4.傳送筆數限制：10000筆。

5. 信用交易餘額明細申報檔 (格式一、格式二)。
a.請參考2-93、94
(信用交易融資融券明細)申報日期與資料類別對照表。
b. 請參考2-95、96
(信用交易融資融券明細)資料類別與輸入欄位對照表。
資料類別與輸入欄位對照表修正：
融資了結(21.22.23.31)：不強制申報14自備款與，16保證品
抵繳金額。
融券了結：不強制申報23補繳保證金利息(可併入19融券利息)。
c.請參考2-97、98
    (信用交易(融資、融券)明細申報方式
d.資料類別說明:
d1.資料類別(”12” －轉入新增)
債權債務之讓與，並視其未了結之讓與資料為新增。
原資買(券賣)成交日期－為在原授信機構證券商之原始資買或券賣成交日期。
d2.資料料類別(”13”－移入新增)
投資人將信用交易相關資料由同一證券商其它營業處所轉入視為新增。
(2)  原資買(券賣)成交日期－為在原營業處所之原始資買或
券賣成交日期。
2-41
d3.資料類別(”14”－合併新增)
因證券商合併，將信用交易相關資料由他家證券商轉入。
原資買(券賣)成交日期－為在原證券商之原始資買或券賣成交日期。
d4.資料類別(”15”－品換品新增)
保證品係指抵繳證券與無償配股2元以上之權值新股。
更換後之保證品資料視為新增。
包含一般品換品、抵繳證券合併。
d5.資料類別(”16” －權值新股新增)
申報日－為擔保品除權交易當日。
原資買(券賣)成交日期－為原始資買或券賣成交日期。
請申報保證品明細資料(C83)申報保證品明細。
d6.資料類別(”17”、”18”－差額補繳新增)
申報日－為補繳當日。
請申報保證品明細資料(C83)申報保證品明細。
d7.資料類別(”19” －抵繳證券權值新股新增)
(1)  申報日－為抵繳證券除權交易當日。
(2)  原資買(券賣)成交日期－為原始資買或券賣成交日期。
(3)  請申報保證品明細資料(C83)申報保證品明細。
d8.資料類別(”1A” －金換品新增)
(1)以保證金更換保證品，保證金資料視為新增
d9.資料類別(”1B” －證券合併新增)
(1)融資：擔保品合併資料視為新增
d10.資料類別(”1C” －其它新增)
(1)包含更正帳號、減資、權值新股等之股數調整、或
為提高擔保維持率增加保證金及保證品資料。
(2)合併或減資：可將多筆交易併入其中一筆申報，以不全部
了結，新增一筆交易為原則。
d10.1資料類別(“1H”：品換金新增) － (新增)
(1)以保證品更換保證金，保證品資料視為新增
2-42
d11.資料類別(”22” －(已交割)信用處分)
參考融資融券操作辦法第81條規定辦理
融資：需申報融資未償還金額。
融券：需申報融券處分未償還金額。
d12.資料類別(”23” －(未交割)違約處分)
參考融資融券操作辦法第80條規定辦理。
d13.資料類別(”31” －現金(券)償還)
現金償還：
全部現償－擔保品全退。
部分現償－擔保品由授信機構決定退與否。
差額補繳視為部分現償－擔保品不退還。
融資之金換品之保證金視為部分現償。
現券償還：投資人以現股或以借券償還融券。
d14.資料類別(”41” －品換品(換出))
(1)抵繳證券品換品申報使用。
d15.資料類別(”42” －移出了結)
(1)投資人將信用交易相關資料轉出至同一證券商其它營業處所視為了結。
d16.資料類別(”43” －其它了結)
(1)包含減資、調降權值新股股數、債權債務移轉、錯帳及
更正帳號等之股數調整。
       (2)減資申報日：新股上市日期。
e.申報日期(西元年)：為今日日期
【若需補申報，請將申報日變更為該日之日期即可】。
f.原信用交易委託單編號：由證券商自行編訂，爾後該筆信用交易有關追繳、償還、保證品明細等均須以該編號申報。
g.融資起息日：T+2日
h.原證券商代號：為移入新增與合併新增時使用、其餘為空白。
i.原投資人帳號：為移入新增與合併新增時使用、其餘為0。
j.融資金額 ＝融資股數 ＊ 成交單價 ＊ 融資成數。


2-43
k.自備款＝融資股數 ＊ 成交單價－融資金額。
l.融券擔保品金額 ＝ （融券賣出股數 ＊ 成交單價）
－融券手續費－證交稅－手續費。
m.融券利息 ＝ 融券擔保品金額＋融券保證金  之利息。
n.保證品註記：”1”－請申報保證品明細資料(C83)，並將保證品之價值申報至保證品(或追繳、償還)抵繳金額欄中(抵繳證券使用)。
o.違約金：參考融資融券操作辦法第82條規定辦理。
p.融資(券)未償還金額：含自了未清償及處分不足償還之金額。
q.成交單價：
融資： 資料類別 ”21”、”22”、”23” 時為賣出成交單價。
融券： 資料類別 ”21”、”22”、”23” 時為買進成交單價。
其餘皆為原成交單價。
r.補繳保證金利息：因應融券賣出者因補繳支付之現金所衍生之利息。
s.了結交易：針對原融資買進或融券賣出之了結交易，需彙總當日逐筆成交資料，並以平均成交單價方式申報。

6. 信用交易 (追繳、處分)明細申報檔 (格式三)。
a.當投資人信用交易發生融資融券追繳、處分時使用。
b.資料類別: (”A1”、“A4” －追繳通知)－
A1申報日為追繳當日，A4需每日進行申報。
c.資料類別: (”A2”、“A5” －應處分申報)－
  (1) A2申報日：追繳通知送達之次二營業日、或到期日、或回補
日、或抵繳更換通知送達之次三營業日。
       (2) A5需每日進行申報。
  (3) A2請至保證品明細資料(C83)申報作業，申報處分明細。

d.資料類別: (”A3” －展期申報)－
(1)申報日：原融資(券)到期日之前。
e.收盤價：為申報當日之收盤價。
f.應處分金額＝收盤價＊融資(券)股數。
g.應補繳金額＝依融資融券操作辦法第54條規定辦理。
2-44
7. 信用交易餘額明細申報檔 (格式四)。
a.針對各投資人每日逐筆信用交易餘額申報使用。
b.每日均需輸入當日之擔保維持率。
c.利率：年利率【如為2.75％ 請輸入 2.75 】。
d.前日融資餘額金額、本日(資買、資賣、現償)之金額依融
資金額計之；其中本日現金償還資料包含部份現償。。
e.前日融券餘額金額：以前日融券擔保價款計之。
f.本日融券買進金額：以該筆原融券擔保價款計之。
g.本日融券賣出金額：以本日融券擔保價款計之。
h.本日現券償還金額：依該筆原融券擔保價款計之（含以現股及以
借券償還融券）。
i.擔保價值＝
融資：(擔保品＋保證品)金額
融券：(融券擔保品＋融券保證金＋保證品)金額
融資擔保品、融券擔保品及保證品擔保價值之計算，請參考融資融券操作辦法第53條辦理。其中興櫃股票、櫃檯買賣黃金現貨之價格計算，請參考「證券業務借貸款項電腦作業手冊」之T84檔案（黃金及興櫃股票擔保品洗價檔）；新臺幣計價投資國內地區開放式基金受益憑證之價格計算，請參考「證券業務借貸款項電腦作業手冊」之T83檔案（基金、黃金與興櫃股票擔保品洗價檔）。
j. (投資人每日逐筆)擔保維持率：計算方式如下

融資： 【擔保品＋保證品】金額＊100％
融資餘額金額
融券： 【融券擔保品＋融券保證金＋保證品】金額＊100％
融券標的證券市值
k.借券費：為截至目前為止之最後借券費
8. 信用交易餘額明細申報檔 (格式五)。
a.針對單一投資人歸戶資料申報使用。
b.每日均需輸入當日之整戶擔保維持率。
c.融資(券)金額各欄位之說明同(格式四)。
2-45

d.(歸戶)擔保維持率：計算方式如下
融資： 總【擔保品＋保證品】金額＊100％＝a/A
總融資餘額金額
融券： 總【融券擔保品＋融券保證金＋保證品】金額＊100％＝b/B
總融券標的證券市值
整戶擔保維持率：【(a＋b)/(A＋B)】＊100％


2-45-1
9. 信用交易餘額明細申報檔 (格式六)。
a.僅有一筆、總公司申報。
b.每日均需申報。
c.申報日－為今日日期。
d.融資(券)金額各欄位之說明同(格式四)。
e.總擔保維持率：計算方式如下
融資： 總【擔保品＋保證品】金額＊100％＝a/A
總融資餘額金額
融券： 總【融券擔保品＋融券保證金＋保證品】金額＊100％＝b/B
總融券標的證券市值
(總)擔保維持率：【(a＋b)/(A＋B)】＊100％
f.本日現券償還總金額為本日全體投資人以現股或以借券償還融券之合計金額。
10.本項作業不含資券互抵部位、相關資料請申報信用交易資券互抵明細資料(C89)。

11.錯誤訊息代碼：同『信用交易作業手冊第二篇』之錯誤訊息代碼與說明。

(七).信用交易餘額明細申報正確或錯誤回覆檔
檔案結構︰U　檔案長度︰50　檔案代號︰C81
欄　位　名　稱
長　　度
說　　　　明
CREDIT-DATE
9(08)
申報日
CREDIT-TYPE
X(02)
交易類別(“01”：融資、“02”：融券)
MTHDATE
9(08)
原資買或券賣成交日期(西元年)
BRKID
X(04)
證券商代號
IVACNO
9(07)
投資人帳號
STOCK-NO
X(06)
證券代碼
DATA-TYPE
X(02)
資料類別
ODRNO
X(10)
原始信用交易委託單編號
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(01)
空白

 欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。
2-46
     (信用交易融資融券明細)申報日期與資料類別對照表(一)

融資餘額(C04) VS 融資明細(C81)
融券餘額(C04) VS 融券明細(C81)
(C04)
融資明細(C81)
(C04)
融券餘額(C04) VS 融券明細(C81)
本日融資買進股數/金額

“11”：買進新增
本日融券賣出股數/金額

“11”：賣出新增
本日融資賣出股數/金額

“21”：賣出了結
“22”：(已交割)信用處分
“23”：(未交割)違約處分

本日融券買進股數/金額

“21”：買進了結
“22”：(已交割)信用處分
“23”：(未交割)違約處分

本日現金償還股數/金額

 “31”：現金償還


本日現券償還股數/金額
“31”：現券償還


前日融資餘額股數/金額
前日融資餘額股數/金額 ＋

“12”：轉入新增
“13”：移入新增
“14”：合併新增
“1C”：其它新增
“43”：其它了結
前日融券餘額股數/金額
前日融券餘額股數/金額 ＋

“12”：轉入新增
“13”：移入新增
“14”：合併新增
“1C”：其它新增
“43”：其它了結
2-47

(信用交易融資融券明細)申報日期與資料類別對照表(二)

融資明細(C81)
申報日
融券明細(C81)
“11”：買進新增
“12”：轉入新增
“13”：移入新增
“14”：合併新增
“15”：品換品新增
“16”：權值新股新增
“18”：差額補繳(股數)新增
“19”：抵繳證券權值新股新增“1B”：證券新增
“1C”：其它新增

新增當日
“11”：賣出新增
“12”：轉入新增
“13”：移入新增
“14”：合併新增
“15”：品換品新增
“17”：差額補繳(金額)新增
“18”：差額補繳(股數)新增
“19”：抵繳證券權值新股新增“1A”：金換品新增
“1C”：其它新增
“1H”：品換金新增
“21”：賣出了結
“22”：(已交割)信用處分
“23”：(未交割)違約處分
資賣/券買
/處分當日
“21”：買進了結
“22”：(已交割)信用處分
“23”：(未交割)違約處分
“31”：現金償還
現金(券)
償還當日
“31”：現券償還
“41”：品換品(換出)
“42”：移出了結
“43”：其它了結
了結當日
“41”：品換品(換出)
“42”：移出了結
“43”：其它了結
2-48
(信用交易融資融券明細)資料類別與輸入欄位對照表(格式一)

融資明細(C81)
基本欄位(編號)
各資料類別需輸入欄位
“11”：買進新增
1、2、3、4、
5、6、7、8、
9、10
11、12、13、14、17、18、23
“12”：轉入新增
11、12、13、14、15、16、17、18、20、21
“13”：移入新增
11、12、13、14、15、16、17、18、20、21
“14”：合併新增
11、12、13、14、15、16、17、18、20、21
“15”：品換品新增
15、16
“16”：權值新股新增
15、16
“18”：差額補繳(股數)新增
15、16
“19”：抵繳證券權值新股新增
15、16
“1B”：證券合併
(12)、(13)、14、17、18
“1C”：其它新增
       視新增內容而定


“21”：賣出了結
11、12、13、15、19、22、23
“22”：(已交割)信用處分
11、12、13、15、19、22、(23)、(24)
“23”：(未交割)違約處分
11、12、13、15、19、(23)、(24)


“31”：現金償還
(12)、13、15、16、19、(22)


“41”：品換品(換出)
15、16
“42”：移出了結
11、12、13、14、15、16、17、18、(22)、(24)
“43”：其它了結
視了結內容而定


※ (23)：代表編號23欄位非強制輸入欄位

2-49
(信用交易融資融券明細)資料類別與輸入欄位對照表(格式二)

融券明細(C81)
基本欄位(編號)
各資料類別需輸入欄位
“11”：賣出新增
1、2、3、4、
5、6、7、8、
9、10
11、12、13、14、15、16、17、18、24、26
“12”：轉入新增
11、12、13、14、15、16、17、18、20、21、26
“13”：移入新增
11、12、13、14、15、16、17、18、20、21、(25)、26
“14”：合併新增
11、12、13、14、15、16、17、18、20、21、26
“15”：品換品新增
15、16
“17”：差額補繳(金額)新增
14、15、16
“18”：差額補繳(股數)新增
15、16
“19”：抵繳證券權值新股新增
15、16
“1A”：金換品新增
14
“1C”：其它新增
       視新增內容而定
“1H”：品換金新增(新增)
14、15、16


“21”：買進
11、12、13、14、15、16、19、22、24
“22”：(已交割)信用處分
11、12、13、14、15、16、19、22、(25)
“23”：(未交割)違約處分
11、12、13、14、15、16、19、(25)


“31”：現券償還
12、13、14、15、16、19
“41”：品換品(換出)
15、16
“42”：移出了結
11、12、13、14、15、16、17、18、(22)、(25)
“43”：其它了結
視了結內容而定
※(25)：代表編號25欄位非強制輸入欄位

2-50
信用交易(融資)明細申報方式(一)
融資明細(C81)
轉入C81(格式一)’12’
移入C81(格式一)’13’
合併C81(格式一)’14’
移出C81(格式一)’42’
*融資新增：C81(格式一)’11’
    融資買進擔保品合併：C81(格式一)’1B’
    融資買進擔保品發權值新股：C81(格式一)’16’
    融資買進自備款未交割：未交割違約處分C81(格式一)’23’
*擔保維持率<=130%，通知追繳：C81(格式三)’A1’ (通知追繳當日T)
*補繳方式：
錢：現金償還C81(格式一)’31’
    補繳(全部補繳維持率166%以上&部份補繳維持率130%)
    &現償了結
股票抵繳：差額追繳C81(格式一)’18’
  品換品：C81(格式一)’15’ & ’41’
  抵繳證券之權值新股：C81(格式一)’19’
了結：
自行了結：C81(格式一)’21’
處分了結：C81(格式一)’22’
*應處分明細：C81(格式三)’A2’
     通知追繳送達次二日或應處分前一日T+2仍未補繳
*融資了結：
    自行了結：C81(格式一)’21’
    現金償還：C81(格式一)’31’
    處分了結：C81(格式一)’22’
              期滿未清償&自了未清償&未更換抵繳擔保品
2-51
信用交易(融券)明細申報方式(二)
融券明細(C81)
轉入C81(格式一)’12’
移入C81(格式一)’13’
合併C81(格式一)’14’
移出C81(格式一)’42’
融券新增：C81(格式二)’11’
          若以股票抵繳保證金請填保證品註記&C83.
          融券保證金未交割：未交割違約處分C81(格式二)’23’
*擔保維持率<=130%，通知追繳：C81(格式三)’A1’ (通知追繳當日T)
*補繳方式：
錢：差額追繳C81(格式二)’17’
    補繳(全部補繳維持率166%以上&部份補繳維持率130%)
股票抵繳：差額追繳C81(格式二)’18’
  品換品：C81(格式二)’15’&’41’
  金換品：C81(格式二)’1A
  抵繳證券之權值新股：C81(格式二)’19’
了結：
自行了結：C81(格式二)’21’
處分了結：C81(格式二)’22’
*應處分明細：C81(格式三)’A2’
    通知追繳送達次二日或應處分前一日T+2仍未補繳
*融券了結：
    自行了結：C81(格式二)’21’
    現券償還：C81(格式二)’31’
    處分了結：C81(格式二)’22’
              期滿未清償&自了未清償&未更換抵繳擔保品&未強制回補
2-52
十七、信用交易餘額明細資料檔查詢作業
(一)要求信用交易餘額明細資料查詢
 MESSAGE ID︰F050
 MESSAGE NAME︰要求信用交易餘額明細資料查詢 (C82)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
45
BODY
FILE-CODE
X(3)
C82
CREDIT-DATE
9(8)
申報日期
BROKER-ID
X(4)
證券商代號
IVACNO
9(7)
起始投資人帳號
ODRNO
X(10)
起始信用交易
委託單編號
STKNO
X(06)
起始股票代號
DATA-TYPE
X(02)
起始資料類別
REQUEST-CNT
9(5)
查詢筆數
欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： “0000”表證交所。
3.BODY-LENGTH     ： ”45”說明BODY的長度。
4.FILE-CODE       ： ”C82”表要求信用交易餘額明細資料明細
申報資料查詢。
5.CREDIT-DATE     ： 填入今日日期，僅提供當日申報資料查詢。
6.BROKER-ID       ： 填入欲查詢之證券商代號。
2-53
7.IVACNO          ：填入所要求傳送之起始投資人帳號。
8.ODRNO           ：填入所要求傳送之起始信用交易委託單編號。
9.STKNO           ：填入所要求傳送之起始股票代號。
10.DATA-TYPE       ：填入所要求傳送之起始資料類別。
11.REQUEST-CNT     ：填入所要求重傳資料之筆數,最多10000筆。

(二)信用交易(融資)餘額明細資料查詢回覆檔(格式一)
檔案結構︰U　   檔案長度︰220      檔案代號︰C82
序
欄　位　名　稱
長　度
說　　　　明
1
C82-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
2
C82-CREDIT-TYPE
X(02)
交易類別(“01”：融資)
3
C82-MTHDATE
9(08)
原買進融資成交日期(西元年)
4
C82-BRKID
X(04)
證券商代號
5
C82-IVACNO
9(07)
投資人帳號
6
C82-IDNO
X(10)
身份證字號(營利事業統一編號)
7
C82-STKNO
X(06)
證券代碼(上市(櫃)有價證券)
8
C82-DATA-TYPE
X(02)
資料類別：
請參考C81資料類別說明
  9
C82-ODRNO
X(10)
(原)信用交易委託單編號
10
C82-CODE
X(01)
異動別(空白)
 11
C82-MTH-PRICE
9(5)V9(4)
成交單價
 12
C82-CPT-SHR
9(12)
融資(新增或償還)股數
 13
C82-CPT-AMT
9(12)
融資(新增或償還)金額
說明：
1.此作業時間為每日下午4時至7時。
2.此作業為自辦信用交易證券商總分公司與證金公司
業務使用。
2-54

序
欄　位　名　稱
長　度
說　　　　明
14
C82-PRINCIPAL
9(12)
自備款
15
C82-SECURITY-MARK
X(01)
保證品註記 (“1”：有、” “：無)
16
C82-GUARANTEE
9(12)
保證品(新增或追繳、償還)抵繳金額
17
C82-STR-INT-YMD
9(08)
融資起息日(西元)
18
C82-END-INT-YMD
9(08)
融資到期日(西元)
19
C82-LOAN-INT
9(09)
融資利息
20
C82-ORG-BRKID
X(04)
原證券商代號
21
C82-ORG-IVACNO
9(07)
原投資人帳號
22
C82-NO-RETURN-AMT
9(12)
融資未償還金額
23
C82-CHARGE
9(09)
手續費
24
C82-PANALTY-INT
9(09)
違約金
25
FILLER
X(38)
空白


說明


2-55
(三)信用交易(融券)餘額明細查詢回覆檔(格式二)
檔案結構︰U　   檔案長度︰220      檔案代號︰C82
序
欄　位　名　稱
長　度
說　　　　明
1
C82-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
2
C82-CREDIT-TYPE
X(02)
交易類別(“02”：融券)
3
C82-MTHDATE
9(08)
原賣出融券成交日期(西元年)
4
C82-BRKID
X(04)
證券商代號
5
C82-IVACNO
9(07)
投資人帳號
  6
C82-IDNO
X(10)
身份證字號(營利事業統一編號)
  7
C82-STKNO
X(06)
證券代碼(上市(櫃)有價證券)
  8
C82-DATA-TYPE
X(02)
資料類別：
請參考C81資料類別說明
9
C82-ODRNO
X(10)
(原始)信用交易委託單編號
 10
C82-CODE
X(01)
異動別(空白)
 11
C82-MTH-PRICE
9(5)V9(4)
成交單價
12
C82-STK-SHR
9(12)
融券(或償還)股數
 13
C82-MORTGAGE
9(12)
融券擔保品(或償還)金額
 14
C82-SECURITY
9(12)
保證金(或追繳、或償還)金額
 15
C82-SECURITY-MARK
X(01)
保證品註記 (“1”：有、” “：無)
 16
C82-GUARANTEE
9(12)
保證品(或追繳、償還)抵繳金額
 17
C82-STR-INT-YMD
9(08)
融券起息日(西元)
 18
C82-END-INT-YMD
9(08)
融券到期日(西元)
說明


2-56

序
欄　位　名　稱
長　度
說　　　　明
 19
C82-MORTGAGE-INT
9(09)
融券利息
 20
C82-ORG-BRKID
X(04)
原證券商代號
21
C82-ORG-IVACNO
9(07)
原投資人帳號
 22
C82-NO-RETURN-AMT
9(12)
融券處分未償還金額
 23
C82-SECURITY-INT
9(09)
補繳保證金利息
 24
C82-CHARGE
9(09)
手續費
 25
C82-PANALTY-CHARGE
9(09)
違約金
 26
C82-LEND-BOND-
CHARGE
9(09)
融券手續費
27
C82-LEND-BOND-INT
9(02)V9
融券費率(按日計)
28
FILLER
X(17)
空白


說明


2-57
信用交易(追繳、處分)明細查詢回覆檔(格式三)
檔案結構︰U　   檔案長度︰220      檔案代號︰C82
序
欄　位　名　稱
長　度
說　　　　明
1
C82-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
2
C82-CREDIT-TYPE
X(02)
交易類別(“01”：融資、“02”：融券)
3
C82-MTHDATE
9(08)
原資買(券賣)成交日期(西元年)
4
C82-BRKID
X(04)
證券商代號
5
C82-IVACNO
9(07)
投資人帳號
6
C82-IDNO
X(10)
身份證字號(營利事業統一編號)
7
C82-STKNO
X(06)
證券代碼(上市(櫃)有價證券)
8
C82-DATA-TYPE
X(02)
資料類別： “A1”：追繳通知
“A2”：應處分申報
“A3”：展期申報
“A4”：總公司追繳
“A5”：總公司應處分申報
  9
C82-ODRNO
X(10)
(原)信用交易委託單編號
10
C82-CODE
X(01)
異動別(空白)
 11
C82-CLOSE-PRICE
9(5)V9(4)
收盤價
 12
C82-MAR-CALL-SHR
9(12)
融資(券)股數
 13
C82-MAR-CALL-AMT
9(12)
應(補繳)處分金額
14
FILLER
X(25)
空白
 15
C82-MARGIN-CALL-
DATE
9(08)
發生追繳日期
 16
C82-MARGIN-CALL-
DEADLINE
9(08)
應補繳日期
 17
C82-EXTEND-INT-YMD
9(08)
融資(券)展延到期日
18
FILLER
X(80)
空白
說明:
2-58
(五)信用交易餘額明細查詢回覆檔(格式四)
檔案結構︰U　   檔案長度︰220      檔案代號︰C82
序
欄　位　名　稱
長　度
說　　　　明
1
C82-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
2
C82-CREDIT-TYPE
X(02)
交易類別(“01”：融資、
“02”：融券)
3
C82-MTHDATE
9(08)
原資買(券賣)成交日期(西元年)
4
C82-BRKID
X(04)
證券商代號
5
C82-IVACNO
9(07)
投資人帳號
6
C82-IDNO
X(10)
身份證字號(營利事業統一編號)
7
C82-STKNO
X(06)
證券代碼(上市(櫃)有價證券)
8
C82-DATA-TYPE
X(02)
資料類別
(“50”：每日餘額明細)
9
C82-ODRNO
X(10)
(原)信用交易委託單編號
10
C82-CODE
X(01)
異動別(空白)
 11
C82-BAL
9(12)
前日融資(融券)餘額股數
 12
C82-BUY
9(12)
本日融資(融券)買進股數
 13
C82-SELL
9(12)
本日融資(融券)賣出股數
 14
C82-PAY
9(12)
本日現金(現券)償還股數
 15
C82-BALAMT
9(14)
前日融資(融券)餘額金額
 16
C82-BUY-AMT
9(14)
本日融資(融券)買進金額
17
C82-SELL-AMT
9(14)
本日融資(融券)賣出金額
18
C82-PAY-AMT
9(14)
本日現金(現券)償還金額
說明:


2-59

序
欄　位　名　稱
長　度
說　　　　明
19
C82-SECURITY
9(12)
擔保價值
20
C82-LEND-BOND-FEE
9(09)
借券費
21
C82-KEEP-RATE
9(4)V99
擔保維持率
22
C82-RATE
9(2)V9(4)
利率
23
C82-PERCENT
9(3)
融資比率(融券保證金成數)
24
FILLER
X(22)
空白


說明:


2-60

(六)信用交易餘額明細查詢回覆檔(格式五)
檔案結構︰U　   檔案長度︰220      檔案代號︰C82
序
欄　位　名　稱
長　度
說　　　　明
1
C82-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
2
C82-CREDIT-TYPE
X(02)
交易類別(空白)
3
C82-MTHDATE
9(08)
原資買或券賣成交日期：99999999
4
C82-BRKID
X(04)
證券商代號
5
C82-IVACNO
9(07)
投資人帳號
6
C82-IDNO
X(10)
身份證字號(營利事業統一編號)
7
C82-STKNO
X(06)
證券代碼：“999999”
8
C82-DATA-TYPE
X(02)
資料類別 (“60”：總歸戶)
9
C82-ODRNO
X(10)
信用交易委託單編號(空白)
10
C82-CODE
X(01)
異動別(空白)
 11
C82-CPT-BALAMT
9(14)
前日融資餘額金額
 12
C82-CPT-BUYAMT
9(14)
本日融資買進金額
 13
C82-CPT-SELLAMT
9(14)
本日融資賣出金額
 14
C82-CPT-PAYAMT
9(14)
本日現金償還金額
15
C82-CPT-KEEP-RATE
9(4)V99
整戶(融資)擔保維持率
 16
C82-STK-BALAMT
9(14)
前日融券餘額金額
 17
C82-STK-BUYAMT
9(14)
本日融券買進金額
 18
C82-STK-SELLAMT
9(14)
本日融券賣出金額
 19
C82-STK-PAYAMT
9(14)
本日現券償還金額
20
C82-STK-KEEP-RATE
9(4)V99
整戶(融券)擔保維持率
21
C82-KEEP-RATE
9(4)V99
整戶擔保維持率
22
FILLER
X(32)
空白
說明：


2-61

(七)信用交易餘額明細查詢回覆檔(格式六)
檔案結構︰U　   檔案長度︰220      檔案代號︰C82
序
欄　位　名　稱
長　度
說　　　　明
1
C82-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
2
C82-CREDIT-TYPE
X(02)
交易類別(空白)
3
C82-MTHDATE
9(08)
原資買(券賣)成交日期：99999999
4
C82-BRKID
X(04)
授信機構總公司代號
5
C82-IVACNO
9(07)
投資人帳號：9999999
6
C82-IDNO
X(10)
身份證字號(空白)
7
C82-STKNO
X(06)
證券代碼：“999999”
8
C82-DATA-TYPE
X(02)
資料類別 (“80”：總計)
9
C82-ODRNO
X(10)
信用交易委託單編號(空白)
10
C82-CODE
X(01)
異動別(空白)
11
C82-CPT-BALAMT
9(14)
前日融資餘額總金額
12
C82-CPT-BUYAMT
9(14)
本日融資買進總金額
 13
C82-CPT-SELLAMT
9(14)
本日融資賣出總金額
 14
C82-CPT-PAYAMT
9(14)
本日現金償還總金額
15
C82-CPT-KEEP-RATE
9(4)V99
(融資)擔保維持率
 16
C82-STK-BALAMT
9(14)
前日融券餘額總金額
 17
C82-STK-BUYAMT
9(14)
本日融券買進總金額
 18
C82-STK-SELLAMT
9(14)
本日融券賣出總金額
 19
C82-STK-PAYAMT
9(14)
本日現券償還總金額
20
C82-STK-KEEP-RATE
9(4)V99
(融券)擔保維持率
21
C82-KEEP-RATE
9(4)V99
(總)擔保維持率
22
FILLER
X(32)
空白
說明：


2-62
十八、信用交易保證品明細資料檔申報作業
(一).信用交易保證品明細申報檔(格式一)
檔案結構︰U　   檔案長度︰120    檔案代號︰C83
序
欄　位　名　稱
長　度
說　　　　明
1
C83-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
 2
C83-CREDIT-TYPE
X(02)
交易類別(“01”：融資、“02”：融券)
 3
C83-MTHDATE
9(08)
原資買或券賣成交日期(西元年)
 4
C83-BRKID
X(04)
證券商代號
 5
C83-IVACNO
9(07)
投資人帳號
 6
C83-IDNO
X(10)
身份證字號(營利事業統一編號)
 7
C83-STKNO
X(06)
證券代碼(保證品)
 8
C83-DATA-TYPE
X(02)
資料類別：
“11”：融券保證品(自有證券)抵繳新增
“12”：轉入新增
“13”：移入新增
“14”：合併新增
“15”：品換品新增
“16”：權值新股新增
“17”：抵繳(自有證券)新增
“18”：抵繳(他人證券)新增
“19”：抵繳(自有證券)權值新股新增
“1C”：其它新增
“1D”：抵繳(他人證券)權值新股新增
“1E”：融券保證品(他人證券)抵繳新增
說明：有異動或新增資料時申報
1.新增資料類別：”1H”(品換金新增)、”25”(權值新股領回)
2.證券代碼(保證品)：
包含上市(櫃)有價證券、興櫃股票、新臺幣計價投資國內地區開放式基金受益憑證、櫃檯買賣黃金現貨、中央登錄公債、地方政府債券、公司債、金融債券
2-63
序
欄　位　名　稱
長　度
說　　　　明


“1F”：融券保證品(自有證券) 權值新股新增
“1G”：融券保證品(他人證券) 權值新股新增
”1H”：品換金新增
“21”：了結領回
“22”：處分領回
“24”：授信機構處分
“25”：權值新股領回
“31”：現金(券)償還領回
“32”：金換品領回
“41”：品換品領回
“42”：移出了結
“43”：其它(提領)了結
 9
C83-ODRNO
X(10)
(原始)信用交易委託單編號
10
C83-SECURITY-SHR
9(12)
保證品(或償還、或追繳)股數
11
C83-DISCOUNT
9(03)
折價比率（﹪）
12
C83-GUARANTEE
9(12)
保證品(或追繳、償還)抵繳金額
13
C83-ORG-BRKID
X(04)
抵繳(他人證券)證券商代號
14
C83-ORG-IVACNO
9(07)
抵繳(他人證券)投資人帳號
15
C83-ORG-IDNO
X(10)
抵繳(他人證券)身份證字號
16
C83-CODE
X(01)
異動別
("1"：新增、"2"：修改、 "3"：刪除)
17
FILLER
X(14)
空白
說明：有異動或新增資料時申報
    3.保證品(或償還、或追繳)股數：
(1)若保證品為上市(櫃)有價證券、興櫃股票，則將股數申報至欄位中。
(2)若保證品為中央登錄公債、地方政府債券、公司債、金融債券，則將債券之單位乘以面額(單位元)申報至欄位中。
2-64
(3)若保證品為新臺幣計價投資國內地區開放式基金受益憑證，則將基金之受益權單位數申報至欄位中。
(4)若保證品為櫃檯買賣黃金現貨，則將黃金之台錢申報至欄位中。


2-64-1
(二).信用交易保證品明細申報檔(格式二)
檔案結構︰U　   檔案長度︰120    檔案代號︰C83
序
欄　位　名　稱
長　度
說　　　　明
1
C83-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
 2
C83-CREDIT-TYPE
X(02)
交易類別(“01”：融資、“02”：融券)
 3
C83-MTHDATE
9(08)
原資買或券賣成交日期(西元年)
 4
C83-BRKID
X(04)
證券商代號
 5
C83-IVACNO
9(07)
投資人帳號
 6
C83-IDNO
X(10)
身份證字號(營利事業統一編號)
 7
C83-STKNO
X(06)
處分證券代碼
 8
C83-DATA-TYPE
X(02)
資料類別：“A2”：處分明細
9
C83-ODRNO
X(10)
(原始)信用交易委託單編號
10
C83-SECURITY-SHR
9(12)
處分股數
11
C83-DISCOUNT
9(03)
0
12
C83-GUARANTEE
9(12)
處分金額
13
C83-ORG-MTHDATE
9(08)
處分證券之原資買或券賣成交日期
14
FILLER
X(03)
空白
15
C83-ORG-ODRNO
X(10)
處分證券之信用交易委託單編號
16
C83-CODE
X(01)
異動別
("1"：新增、"2"：修改、 "3"：刪除)
17
FILLER
X(14)
空白
說明：有異動或新增資料時申報
1.處分證券代碼：
包含上市(櫃)有價證券、興櫃股票、新臺幣計價投資國內地區開放式基金受益憑證、櫃檯買賣黃金現貨、中央登錄公債、地方政府債券、公司債、金融債券
2-65
2. 處分股數：
(1)若保證品為上市(櫃)有價證券、興櫃股票，則將股數申報至欄位中。
(2)若保證品為中央登錄公債、地方政府債券、公司債、金融債券則將債券之單位乘以面額(單位元)申報至欄位中。
(3)若保證品為新臺幣計價投資國內地區開放式基金受益憑證，則將基金之受益權單位數申報至欄位中。
(4)若保證品為櫃檯買賣黃金現貨，則將黃金之台錢申報至欄位
中。


2-65-1
作業說明：
1.此作業時間為每日下午4時至7時。
此作業為自辦信用交易證券商總分公司與證金公司業務使用。
3.傳送筆數限制：10000筆。

4. 信用交易保證品明細申報檔(格式一)。
此格式為信用交易餘額明細申報作業(C81)中，保證品註記設定
為 ”1” 時，所延申之申報作業。
a.資料類別(”16”、”19”、”1D”、”1F”、”1G”－權值新股新增)
(1)申報日－為除權交易當日。
b.資料類別(”11”、”17”、”18”、”1E”－抵繳新增)
(1)申報日－為抵繳當日。
c.資料類別(”15”－品換品新增)
(1)包含一般品換品、抵繳證券合併。
d.資料類別(”21”－了結領回)
(1)投資人自行了結，足以償還後，保證品之退還。
e.資料類別(”22”－處分領回)
(1)授信機構依業務操作辦法第81條規定處分後，未有債務之保證品退還。
f.資料類別(”24”－授信機構處分)
(1)授信機構依業務操作辦法第81條規定處分不足清償，進而處分其保證品。
g.資料類別(”25”－權值新股領回)
(1)當權値新股為撥入，投資人部分了結而需依比例退還權值新股時申報，包含融資擔保品權值新股，融券保證品(自有或他人證券)權值新股，抵繳證券(自有或他人證券)權值新股之領回。
h.其餘資料類別說明，請參考信用交易餘額明細申報作業(C81)。
i.申報日期(西元年)：為今日日期。
【若需補申報，請將申報日變更為該日之日期即可】。

2-66
j.證券代碼(保證品)：包含上市(櫃)有價證券、興櫃股票、新臺幣計價投資國內地區開放式基金受益憑證、櫃檯買賣黃金現貨、中央登錄公債、地方政府債券、公司債、金融債券。
k.抵繳(他人證券)證券商代號：為抵繳(他人證券)時使用、
其餘為空白。
l.抵繳(他人證券)投資人帳號：為抵繳(他人證券)時使用。
其餘為零。
m.抵繳(他人證券)身份證字號：為抵繳(他人證券)時使用。
其餘為空白。
n. 保證品(或追繳)抵繳價值(元)＝
保證品(或償還、或追繳)申報昨日之市值 ＊ 折價比率。
保證品抵繳價值之計算，請參考融資融券操作辦法第59條辦理。其中，興櫃股票、新臺幣計價投資國內地區開放式基金受益憑證、櫃檯買賣黃金現貨之價格計算，請參考「證券業務借貸款項電腦作業手冊」之T83檔案（基金、黃金與興櫃股票擔保品洗價檔）。
5. 信用交易保證品明細申報檔(格式二)。
此格式為信用交易餘額明細申報作業(C81)中，
資料類別 ”A2”－應處分申報，所延申之申報作業。
6.錯誤訊息代碼：同『信用交易作業手冊第二篇』之錯誤訊息代碼與說明。


2-67
(二).信用交易保證品明細申報正確或錯誤回覆檔
檔案結構︰U　檔案長度︰50　檔案代號︰C83
欄　位　名　稱
長　　度
說　　　　明
CREDIT-DATE
9(08)
申報日
CREDIT-TYPE
X(02)
交易類別(“01”：融資、“02”：融券)
MTHDATE
9(08)
原資買或券賣成交日期(西元年)
BRKID
X(04)
證券商代號
IVACNO
9(07)
投資人帳號
STOCK-NO
X(06)
證券代碼
DATA-TYPE
X(02)
資料類別
ODRNO
X(10)
(原始)信用交易委託單編號
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(01)
空白

 欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


2-67-1十九、信用交易保證品明細資料檔查詢作業
(一)要求信用交易保證品明細資料查詢
 MESSAGE ID︰F050
 MESSAGE NAME︰要求信用交易保證品明細資料查詢 (C84)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
45
BODY
FILE-CODE
X(03)
C84
CREDIT-DATE
9(08)
申報日期
BROKER-ID
X(04)
證券商代號
IVACNO
9(07)
起始投資人帳號
ODRNO
X(10)
起始信用交易
委託單編號
STKNO
X(06)
起始股票代號
DATA-TYPE
X(02)
起始資料類別
REQUEST-CNT
9(05)
查詢筆數
欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： “0000”表證交所。
3.BODY-LENGTH     ： ”45”說明BODY的長度。
4.FILE-CODE       ： ”C84”表要求信用交易保證品明細資料資料查詢。
5.CREDIT-DATE     ：填入今日日期，僅提供當日申報資料查詢。
6.BROKER-ID       ：填入所要求傳送之證券商代號。
2-68
7.IVACNO          ：填入所要求傳送之起始投資人帳號。
8.ODRNO           ：填入所要求傳送之起始信用交易委託單編號。
9.STKNO      ：填入所要求傳送之起始股票代號。     10.DATA-TYPE      ：填入所要求傳送之起始資料
11.REQUEST-CNT    ：填入所要求重傳資料之筆數,最多10000筆。


2-69
(二)信用交易保證品明細資料查詢回覆檔(格式一)
檔案結構︰U　   檔案長度︰120    檔案代號︰C84
序
欄　位　名　稱
長　度
說　　　　明
 1
C84-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
 2
C84-CREDIT-TYPE
X(02)
交易類別(“01”：融資、“02”：融券)
 3
C84-MTHDATE
9(08)
原資買或券賣成交日期(西元年)
 4
C84-BRKID
X(04)
證券商代號
 5
C84-IVACNO
9(07)
投資人帳號
 6
C84-IDNO
X(10)
身份證字號(營利事業統一編號)
 7
C84-STKNO
X(06)
證券代碼(保證品)
 8
C84-DATA-TYPE
X(02)
資料類別：請參考C83資料類別說明
 9
C84-ODRNO
X(10)
(原)信用交易委託單編號
10
C84-SECURITY-SHR
9(12)
保證品(或償還、或追繳)股數
11
C84-DISCOUNT
9(03)
折價比率（﹪）
12
C84-GUARANTEE
9(12)
保證品(或追繳)抵繳價值
13
C84-ORG-BRKID
X(04)
抵繳(他人證券)證券商代號
14
C84-ORG-IVACNO
9(07)
抵繳(他人證券)投資人帳號
15
C84-ORG-IDNO
X(10)
抵繳(他人證券)身份證字號
16
FILLER
X(15)
空白
說明：1.證券代碼(保證品)：
包含上市(櫃)有價證券、興櫃股票、新臺幣計價投資國內地區開放式基金受益憑證、櫃檯買賣黃金現貨、中央登錄公債、地方政府債券、公司債、金融債券
2.保證品(或償還、或追繳)股數：
(1)若保證品為上市(櫃)有價證券、興櫃股票，欄位將放置股數。
(2)若保證品為中央登錄公債、地方政府債券、公司債、金融債券，欄位將放置面額(單位元)。
(3)若保證品為新臺幣計價投資國內地區開放式基金受益憑證，欄位將放置基金之受益權單位數。
(4)若保證品為櫃檯買賣黃金現貨，欄位將放置黃金之台錢。
2-69-1
(三)信用交易保證品明細資料查詢回覆檔(格式二)
檔案結構︰U　   檔案長度︰120    檔案代號︰C84
序
欄　位　名　稱
長　度
說　　　　明
1
C84-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
 2
C84-CREDIT-TYPE
X(02)
交易類別(“01”：融資、“02”：融券)
 3
C84-MTHDATE
9(08)
原資買或券賣成交日期(西元年)
 4
C84-BRKID
X(04)
證券商代號
 5
C84-IVACNO
9(07)
投資人帳號
 6
C84-IDNO
X(10)
身份證字號(營利事業統一編號)
 7
C84-STKNO
X(06)
處分證券代碼
 8
C84-DATA-TYPE
X(02)
資料類別：
“A2”：處分明細
9
C84-ODRNO
X(10)
(原始)信用交易委託單編號
10
C84-SECURITY-SHR
9(12)
處分股數
11
C84-DISCOUNT
9(03)
0
12
C84-GUARANTEE
9(12)
處分金額
13
C84-ORG-MTHDATE
9(08)
處分證券之原資買或券賣成交日期
14
FILLER
X(03)
空白
15
C84-ORG-ODRNO
X(10)
處分證券之信用交易委託單編號
17
FILLER
X(15)
空白
說明：
1.此作業時間為每日下午4時至7時。
2.此作業為自辦信用交易證券商總分公司與證金公司業務使用。
3.處分證券代碼：
包含上市(櫃)有價證券、興櫃股票、新臺幣計價投資國內地區開放式基金受益憑證、櫃檯買賣黃金現貨、中央登錄公債、地方政府債券、公司債、金融債券
2-70
4.處分股數：
(1)若保證品為上市(櫃)有價證券、興櫃股票，欄位將放置股數。
(2)若保證品為中央登錄公債、地方政府債券、公司債、金融債券，欄位將放置面額(單位元)。
(3)若保證品為新臺幣計價投資國內地區開放式基金受益憑證，欄位將放置基金之受益權單位數。
(4)若保證品為櫃檯買賣黃金現貨，欄位將放置黃金之台錢。


2-70-1
二十、證金公司轉融通資料明細檔申報作業

(一) 證金公司轉(融資)明細申報檔(格式一)
檔案結構︰U　   檔案長度︰200    檔案代號︰C85
序
欄　位　名　稱
長　度
說　　　　明
 1
C85-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
 2
C85-CREDIT-TYPE
X(02)
融通類別(“01”：轉融資)
 3
C85-MTHDATE
9(08)
原融通日(西元年)
 4
C85-BRKID
X(04)
證券商代號
 5
C85-STKNO
X(06)
證券代碼(上市(櫃)有價證券)
 6
C85-DATA-TYPE
X(02)
資料類別：
“11”：轉融資新增
“1C”：其它新增
“21”：賣出
“22”：(已交割)信用處分
“31”：現金償還
“43”：其它了結
 7
C85-CODE
X(01)
異動別
("1"：新增、"2"：修改、 "3"：刪除)
 8
C85-CLOSE-PRICE
9(5)V9(4)
本日收盤價
9
C85-STR-INT-YMD
9(08)
轉融資起息日(西元)
10
C85-END-INT-YMD
9(08)
轉融資到期日(西元)
說明: 有異動或新增資料時申報
1.證券代碼：包含上市(櫃)有價證券
2.刪除：資料類別－14、15、16、18、19、1B、41。
刪除欄位－保證品註記、保證品抵繳金額、手續費。
3.新增：資料類別－21

2-71
序
欄　位　名　稱
長　度
說　　　　明
11
C85-LOAN-INT
9(09)
轉融資利息
12
C85-MTHAMT
9(14)
轉融資原成交價金
13
C85-CPT-SHR
X(14)
轉融資(或償還)股數
14
C85-CPT-AMT
9(14)
轉融資(或償還)金額
15
C85-NO-RETURN-AMT
9(14)
轉融資處分未償還金額
16
C85-PANALTY-INT
9(09)
違約金
17
FILLER
X(70)
空白


說明:


2-72
(二) 證金公司轉(融券)明細申報檔(格式二)
檔案結構︰U　   檔案長度︰200      檔案代號︰C85
序
欄　位　名　稱
長　度
說　　　　明
 1
C85-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
 2
C85-CREDIT-TYPE
X(02)
融通類別(“02”：轉融券)
 3
C85-MTHDATE
9(08)
原融通日(西元年)
 4
C85-BRKID
X(04)
證券商代號
 5
C85-STKNO
X(06)
證券代碼(上市(櫃)有價證券)
 6
C85-DATA-TYPE
X(02)
資料類別：
“11”：轉融券新增(賣出)
“12”：轉融券新增(非交易)
“17”：差額保證金補繳新增
“1C”：其它新增
“21”：買進
“22”：(已交割)信用處分了結
“31”：現券償還
“43”：其它了結
 7
C85-CODE
X(01)
異動別
("1"：新增、"2"：修改、 "3"：刪除)
 8
C85-CLOSE-PRICE
9(5)V9(4)
本日收盤價
9
C85-STR-INT-YMD
9(08)
轉融券起息日(西元)
10
C85-END-INT-YMD
9(08)
轉融券到期日(西元)
11
C85-MORTGAGE-INT
9(09)
轉融券利息
說明: 有異動或新增資料時申報


2-73

序
欄　位　名　稱
長　度
說　　　　明
12
C85-MTHAMT
9(14)
轉融券原成交價金
13
C85-STK-SHR
9(14)
轉融券(或償還)股數
14
C85-MORTGAGE
9(14)
轉融券擔保品(或償還)金額
15
C85-SECURITY
9(14)
轉融券保證金(或追繳、或償還)金額
16
C85-SECURITY-INT
9(09)
補繳保證金利息
17
C85-NO-RETURN-AMT
9(14)
轉融券處分未償還金額
18
C85-PANALTY-CHARGE
9(09)
違約金
19
C85-LEND-BOND-
CHARGE
9(09)
轉融券手續費
20
FILLER
X(38)
空白


說明：
1.刪除：資料類別－14、15、18、19、1A、32、41。
刪除欄位－保證品註記、保證品抵繳金額、手續費。
2.新增：資料類別－21、12


2-74

(三) 證金公司轉(借券)明細申報檔(格式三)
檔案結構︰U　   檔案長度︰200      檔案代號︰C85
序
欄　位　名　稱
長　度
說　　　　明
 1
C85-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
 2
C85-CREDIT-TYPE
X(02)
融通類別(“03”：轉借券)
 3
C85-MTHDATE
9(08)
原融通日(西元年)
 4
C85-BRKID
X(04)
證券商代號
 5
C85-STKNO
X(06)
證券代碼(上市(櫃)有價證券)
 6
C85-DATA-TYPE
X(02)
資料類別：
“11”：轉借券新增
“17”：差額保證金補繳新增
“1C”：其它新增
“22”：(已交割)信用處分了結
“31”：現券償還
“43”：其它了結
 7
C85-CODE
X(01)
異動別
("1"：新增、"2"：修改、 "3"：刪除)
 8
C85-CLOSE-PRICE
9(5)V9(4)
本日收盤價
9
C85-STR-INT-YMD
9(08)
轉借券起息日(西元)
10
C85-END-INT-YMD
9(08)
轉借券到期日(西元)
11
C85-MORTGAGE-INT
9(09)
轉借券利息
12
C85-MTHAMT
9(14)
轉借券金額
說明: 有異動或新增資料時申報


2-75

序
欄　位　名　稱
長　度
說　　　　明
13
C85-SLB-SHR
9(14)
轉借券(或償還)股數
14
C85-MORTGAGE
9(14)
轉借券有價證券擔保金額(或追繳、或償還)金額
15
C85-SECURITY
9(14)
現金擔保品金額
16
C85-SECURITY-INT
9(09)
補繳保證金利息
17
C85-NO-RETURN-AMT
9(14)
轉借券處分未償還金額
18
C85-PANALTY-CHARGE
9(09)
違約金
19
C85-SLB-CHARGE
9(09)
轉借券手續費
20
C85-SLB-FEE
9(14)
借券費用
21
FILLER
X(24)
空白


說明: 有異動或新增資料時申報


2-76
(四)證金公司轉融通(追繳、處分)明細申報檔(格式四)
檔案結構︰U　   檔案長度︰200      檔案代號︰C85
序
欄　位　名　稱
長　度
說　　　　明
1
C85-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
2
C85-CREDIT-TYPE
X(02)
交易類別(“01”：轉融資、
02”：轉融券、“03”：轉借券)
3
C85-MTHDATE
9(08)
原融通日(西元年)
4
C85-BRKID
X(04)
證券商代號
5
C85-STKNO
X(06)
證券代碼(上市(櫃)有價證券)
6
C85-DATA-TYPE
X(02)
資料類別： “A1”：追繳通知
“A2”：應處分申報
“A3”：展期申報
7
C85-CODE
X(01)
異動別
("1"：新增、"2"：修改、 "3"：刪除)
  8
C85-CLOSE-PRICE
9(5)V9(4)
收盤價
  9
C85-MARGIN-CALL-
DATE
9(08)
發生追繳日期(西元)
 10
C85-MARGIN-CALL-
DEADLINE
9(08)
應補繳日期(西元)

 11
C85-EXTEND-INT-YMD
9(08)
轉(融資/融券/借券)展期到期日
 12
C85-MAR-CALL-SHR
9(14)
轉(融資/融券/借券)股數
 13
C85-MAR-CALL-AMT
9(14)
應(補繳)處分金額
14
FILLER
X(108)
空白
說明:有異動或新增資料時申報
1.新增：交易類別－“03”(轉借券)、資料類別－”A3”(展期申報)
2.新增欄位：轉(融資/融券/借券)展期到期日。
     3.資料類別－”A1”
a.原融通日: 99999999   c.收盤價：0
b.證券代碼：空白
2-77
(五)證金公司轉融通明細申報檔 (格式五)
檔案結構︰U　   檔案長度︰200      檔案代號︰C85
序
欄　位　名　稱
長　度
說　　　　明
1
C85-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
2
C85-CREDIT-TYPE
X(02)
交易類別
(“01”：轉融資、
 “02”：轉融券、
“03”：轉借券  )
3
C85-MTHDATE
9(08)
融通日(西元年)
4
C85-BRKID
X(04)
證券商代號
5
C85-STKNO
X(06)
證券代碼(上市有價證券)
6
C85-DATA-TYPE
X(02)
資料類別
(“50”：每日餘額明細)
7
C85-CODE
X(01)
異動別
("1"：新增、"2"：修改、 "3"：刪除)
  8
C85-BAL
9(14)
前日轉(融資/融券/借券)餘額股數
  9
C85-BUY
9(14)
本日轉(融資/融券/借券)新增股數
 10
C85-SELL
9(14)
本日轉(融資/融券)賣出股數
 11
C85-PAY
9(14)
本日(現金/現券/還券)償還股數
 12
C85-BALAMT
9(14)
前日轉(融資/融券/借券)餘額金額
 13
C85-BUY-AMT
9(14)
本日轉(融資/融券/借券)新增金額
 14
C85-SELL-AMT
9(14)
本日轉(融資/融券)賣出金額
 15
C85-PAY-AMT
9(14)
本日(現金/現券/還券)償還金額
16
C85-RATE
9(2)V9(4)
利率
17
C85-PERCENT
9(3)
轉融資比率/轉融券保證金成數/轉借券出借成數
18
FILLER
X(48)
空白
說明:每日皆需輸入。
1.新增：交易類別－“03”：轉借券
     2.刪除：擔保價值、擔保維持率欄位。
3.欄位編號8至11由9(12)變更為9(14)。
2-78

(六) 證金公司轉融通明細申報檔 (格式六)
檔案結構︰U　   檔案長度︰200      檔案代號︰C85
序
欄　位　名　稱
長　度
說　　　　明
1
C85-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
2
C85-CREDIT-TYPE
X(02)
交易類別(空白)
3
C85-MTHDATE
9(08)
原融通日(西元年)：99999999
4
C85-BRKID
X(04)
證券商代號
5
C85-STKNO
X(06)
證券代碼：“999999”
6
C85-DATA-TYPE
X(02)
資料類別 (“60”：整戶)
7
C85-CODE
X(01)
異動別
("1"：新增、"2"：修改、 "3"：刪除)
  8
C85-CPT-BALAMT
9(14)
前日轉融資餘額金額
  9
C85-CPT-BUYAMT
9(14)
本日轉融資買進金額
 10
C85-CPT-SELLAMT
9(14)
本日轉融資賣出金額
 11
C85-CPT-PAYAMT
9(14)
本日現金償還金額
 12
C85-STK-BALAMT
9(14)
前日轉融券餘額金額
 13
C85-STK-BUYAMT
9(14)
本日轉融券買進金額
 14
C85-STK-SELLAMT
9(14)
本日轉融券賣出金額
 15
C85-STK-PAYAMT
9(14)
本日現券償還金額
 16
C85-SLB-BALAMT
9(14)
前日轉借券餘額金額
 17
C85-SLB-BUYAMT
9(14)
本日轉借券新增金額
 18
C85-SLB-PAYAMT
9(14)
本日償還轉借券金額
 19
FILLER
X(15)
空白
說明:每日皆需輸入。
1.刪除：所有擔保維持率欄位。
     2.新增：前日轉借券餘額金額、本日轉借券新增金額、
本日償還轉借券金額欄位。

2-79

(七) 證金公司轉融通明細申報檔(格式七)
檔案結構︰U　   檔案長度︰200      檔案代號︰C85
序
欄　位　名　稱
長　度
說　　　　明
1
C85-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
2
C85-CREDIT-TYPE
X(02)
交易類別(空白)
3
C85-MTHDATE
9(08)
原融通日(西元年)：99999999
4
C85-BRKID
X(04)
證金公司代號
5
C85-STKNO
X(06)
證券代碼：“999999”
6
C85-DATA-TYPE
X(02)
資料類別 (“80”：總計)
7
C85-CODE
X(01)
異動別
("1"：新增、"2"：修改、 "3"：刪除)
  8
C85-CPT-BALAMT
9(14)
前日轉融資餘額總金額
  9
C85-CPT-BUYAMT
9(14)
本日轉融資新增總金額
 10
C85-CPT-SELLAMT
9(14)
本日轉融資賣出總金額
 11
C85-CPT-PAYAMT
9(14)
本日現金償還總金額
 13
C85-STK-BALAMT
9(14)
前日轉融券餘額總金額
 14
C85-STK-BUYAMT
9(14)
本日轉融券買進總金額
 15
C85-STK-SELLAMT
9(14)
本日轉融券新增總金額
 16
C85-STK-PAYAMT
9(14)
本日現券償還總金額
 16
C85-SLB-BALAMT
9(14)
前日轉借券餘額總金額
 17
C85-SLB-BUYAMT
9(14)
本日轉借券新增總金額
 18
C85-SLB-PAYAMT
9(14)
本日償還轉借券總金額
19
FILLER
X(15)
空白
說明:每日皆需輸入。
1.刪除：所有擔保維持率欄位。
     2.新增：前日轉借券餘額總金額、本日轉借券新增總金額、
本日償還轉借券總金額欄位。

2-80
作業說明：
1.此作業時間為每日下午4時至7時。
2.此作業為證金公司業務使用。
3.申報內容：a.證金公司轉(融資)明細申報檔(格式一)
b.證金公司轉(融券)明細申報檔(格式二)
c.證金公司轉(借券)明細申報檔(格式三)
d.證金公司轉融通明細申報檔(格式四)－追繳、處分
e.證金公司轉融通明細申報檔(格式五)－每日餘額明細
f.證金公司轉融通明細申報檔(格式六)－總歸戶
g.證金公司轉融通明細申報檔(格式七)－總計
4.傳送筆數限制：10000筆。

5.欄位說明：
a.資料類別: (”11” －轉融券新增(賣出))
  (1)券商因融資賣出而轉融券。
b.資料類別: (”12” －轉融券新增(非交易))
  (1)券商因還券而轉融券。
c.其餘資料類別定義請參考信用交易餘額明細申報(C81)作業說明。
d.申報日期(西元年)：為今日日期。
【若需補申報，請將申報日變更為該日之日期即可】。

6. 信用交易(追繳、處分)明細申報檔 (格式四)。
a.當自辦信用交易證券商轉融通發生追繳與處分時使用。
b.資料類別: (”A1” －追繳通知  )－申報日為追繳當日。
c.資料類別: (”A2” －應處分申報)－申報日為處分前一日。
  (1)請至保證品明細資料(C87)申報作業，申報處分明細。
d.應處分金額＝收盤價＊轉(融資/融券/借券)股數。
e.應補繳金額＝依證金公司轉融通操作辦法第23條規定辦理。

2-81

7. 信用交易轉融通明細申報檔(格式五)。
a.針對各證券商每日逐筆信用交易轉融通餘額申報使用。
b.利率：年利率【如為2.75％ 請輸入 2.75 】。

8. 信用交易轉融通明細申報檔(格式六)。
a.針對單一證券商歸戶資料申報使用。

9. 信用交易轉融通明細申報檔(格式七)。
a.僅有一筆、證金公司資料。

10.錯誤訊息代碼：同『信用交易作業手冊第二篇』之錯誤訊息代碼與說明。

 (八). 證金公司轉融通明細申報正確或錯誤回覆檔
檔案結構︰U　檔案長度︰40　檔案代號︰C85
欄　位　名　稱
長　　度
說　　　　明
CREDIT-DATE
9(08)
申報日
CREDIT-TYPE
X(02)
融通類別(“01”：轉融資、 “02”：轉融券、”03”：轉借券)
MTHDATE
9(08)
融通日(西元年)
BRKID
X(04)
證券商代號
STOCK-NO
X(06)
證券代碼
DATA-TYPE
X(02)
資料類別
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(08)
空白

 欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。

2-82二十一、證金公司轉融通餘額明細資料檔查詢作業
(一)要求證金公司轉融通餘額明細資料查詢
 MESSAGE ID︰F050
 MESSAGE NAME︰要求證金公司轉融通餘額明細資料查詢 (C86)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
30
BODY
FILE-CODE
X(3)
C86
CREDIT-DATE
9(8)
申報日期
CREDIT-TYPE
X(2)
起始融通類別
BRKID
X(4)
起始證券商代號
STKNO
X(6)
起始股票代號
DATA-TYPE
X(2)
起始資料類別
REQUEST-CNT
9(5)
查詢筆數
欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： “0000”表證交所。
3.BODY-LENGTH     ： ”30”說明BODY的長度。
4.FILE-CODE       ： ”C86”表要求信用交易轉融通申報資料
查詢。
5.CREDIT-DATE     ： 填入今日日期，僅提供當日申報資料查詢。
6.CREDIT-TYPE     ：“01”為轉融資、“02”為轉融券、“03”為轉借券，若為空白，則傳送所有融通類別資料。
7.BRKID           ： 填入所要求傳送之起始證券商代號。
2-83
8.STKNO           ： 填入所要求傳送之起始股票代號。
9.DATA-TYPE       ：填入所要求傳送之資料類別。
10.REQUEST-CNT     ： 填入所要求重傳資料之筆數,最多10000筆。

(二) 證金公司轉(融資)明細查詢回覆檔 (格式一)
檔案結構︰U　   檔案長度︰180    檔案代號︰C86
序
欄　位　名　稱
長　度
說　　　　明
 1
C86-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
 2
C86-CREDIT-TYPE
X(02)
融通類別(“01”：轉融資)
 3
C86-MTHDATE
9(08)
原融通日(西元年)
 4
C86-BRKID
X(04)
證券商代號
 5
C86-STKNO
X(06)
證券代碼(上市(櫃)有價證券)
 6
C86-DATA-TYPE
X(02)
資料類別：請參考C85資料類別說明
 7
C86-CODE
X(01)
異動別(空白)
 8
C86-CLOSE-PRICE
9(5)V9(4)
本日收盤價
9
C86-STR-INT-YMD
9(08)
轉融資起息日(西元)
10
C86-END-INT-YMD
9(08)
轉融資到期日(西元)
11
C86-LOAN-INT
9(09)
轉融資利息
12
C86-MTHAMT
9(14)
轉融資原成交價金
13
C86-CPT-SHR
X(14)
轉融資(或償還)股數
14
C86-CPT-AMT
9(14)
轉融資(或償還)金額
15
C86-NO-RETURN-AMT
9(14)
轉融資處分未償還金額
16
C86-PANALTY-INT
9(09)
違約金
17
FILLER
X(70)
空白
說明:
1.此作業時間為每日下午4時至7時。
2.此作業為證金公司業務使用。
2-84

(三) 證金公司轉(融券)明細查詢回覆檔(格式二)
檔案結構︰U　   檔案長度︰200      檔案代號︰C86
序
欄　位　名　稱
長　度
說　　　　明
 1
C86-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
 2
C86-CREDIT-TYPE
X(02)
融通類別(“02”：轉融券)
 3
C86-MTHDATE
9(08)
原融通日(西元年)
 4
C86-BRKID
X(04)
證券商代號
 5
C86-STKNO
X(06)
證券代碼(上市(櫃)有價證券)
 6
C86-DATA-TYPE
X(02)
資料類別：請參考C85資料類別說明
 7
C86-CODE
X(01)
異動別(空白)
 8
C86-CLOSE-PRICE
9(5)V9(4)
本日收盤價
9
C86-STR-INT-YMD
9(08)
轉融券起息日(西元)
10
C86-END-INT-YMD
9(08)
轉融券到期日(西元)
11
C86-MORTGAGE-INT
9(09)
轉融券利息
12
C86-MTHAMT
9(14)
轉融券原成交價金
13
C86-STK-SHR
9(14)
轉融券(或償還)股數
14
C86-MORTGAGE
9(14)
轉融券擔保品(或償還)金額
15
C86-SECURITY
9(14)
轉融券保證金(或追繳、或償還)金額
16
C86-SECURITY-INT
9(09)
補繳保證金利息
說明:
1.刪除：資料類別－14、15、18、19、1A、32、41。
刪除欄位－保證品註記、保證品抵繳金額、手續費。
2.新增：資料類別－21、12


2-85

序
欄　位　名　稱
長　度
說　　　　明
17
C86-NO-RETURN-AMT
9(14)
轉融券處分未償還金額
18
C86-PANALTY-CHARGE
9(09)
違約金
19
C86-LEND-BOND-
CHARGE
9(09)
轉融券手續費
20
FILLER
X(38)
空白


說明：


2-86

(四) 證金公司轉(借券)明細查詢回覆檔 (格式三)
檔案結構︰U　   檔案長度︰200      檔案代號︰C86
序
欄　位　名　稱
長　度
說　　　　明
 1
C86-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
 2
C86-CREDIT-TYPE
X(02)
融通類別(“03”：轉借券)
 3
C86-MTHDATE
9(08)
原融通日(西元年)
 4
C86-BRKID
X(04)
證券商代號
 5
C86-STKNO
X(06)
證券代碼(上市(櫃)有價證券)
 6
C86-DATA-TYPE
X(02)
資料類別：
“11”：轉借券新增
“17”：差額保證金補繳新增
“1C”：其它新增
“22”：(已交割)信用處分了結
“31”：現券償還
“43”：其它了結
 7
C86-CODE
X(01)
異動別(空白)
 8
C86-CLOSE-PRICE
9(5)V9(4)
本日收盤價
9
C86-STR-INT-YMD
9(08)
轉借券起息日(西元)
10
C86-END-INT-YMD
9(08)
轉借券到期日(西元)
11
C86-MORTGAGE-INT
9(09)
轉借券利息
12
C86-MTHAMT
9(14)
轉借券金額
說明: 有異動或新增資料時申報
      1. 格式三：為新增格式


2-87

序
欄　位　名　稱
長　度
說　　　　明
13
C86-SLB-SHR
9(14)
轉借券(或償還)股數
14
C86-MORTGAGE
9(14)
轉借券有價證券擔保金額(或追繳、或償還)金額
15
C86-SECURITY
9(14)
現金擔保品金額
16
C86-SECURITY-INT
9(09)
補繳保證金利息
17
C86-NO-RETURN-AMT
9(14)
轉借券處分未償還金額
18
C86-PANALTY-CHARGE
9(09)
違約金
19
C86-SLB-CHARGE
9(09)
轉借券手續費
20
C86-SLB-FEE
9(14)
借券費用
21
FILLER
X(24)
空白


說明: 有異動或新增資料時申報


2-88

(五) 證金公司轉融通(追繳、處分)明細查詢回覆檔(格式四)
檔案結構︰U　   檔案長度︰200      檔案代號︰C86
序
欄　位　名　稱
長　度
說　　　　明
1
C86-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
2
C86-CREDIT-TYPE
X(02)
交易類別(“01”：轉融資、
02”：轉融券、“03”：轉借券)
3
C86-MTHDATE
9(08)
原融通日(西元年)
4
C86-BRKID
X(04)
證券商代號
5
C86-STKNO
X(06)
證券代碼(上市(櫃)有價證券)
6
C86-DATA-TYPE
X(02)
資料類別：
“A1”：追繳通知
“A2”：應處分申報
“A3”：展期申報(新增)
7
C86-CODE
X(01)
異動別(空白)
8
C86-CLOSE-PRICE
9(5)V9(4)
收盤價
9
 C86-MARGIN-CALL-
DATE
9(08)
發生追繳日期(西元)
10
 C86-MARGIN-CALL-
DEADLINE
9(08)
應補繳日期(西元)

11
C86-EXTEND-INT-YMD
9(08)
轉(融資/融券/借券)展期到期日
12
C86-MAR-CALL-SHR
9(14)
轉(融資/融券/借券)股數
13
C86-MAR-CALL-AMT
9(14)
應(補繳)處分金額
14
FILLER
X(108)
空白
說明:
1.新增：交易類別－“03”：轉借券、資料類別－A3
2.新增欄位：轉(融資/融券/借券)展期到期日。
3.資料類別－A1
       a.原融通日: 99999999    c.收盤價：0
b.證券代碼：空白
2-89
(六)證金公司轉融通餘額明細查詢回覆檔 (格式五)
檔案結構︰U　   檔案長度︰200      檔案代號︰C86
序
欄　位　名　稱
長　度
說　　　　明
1
C86-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
2
C86-CREDIT-TYPE
X(02)
交易類別 (“01”：轉融資、
      “02”：轉融券、
        “03”：轉借券  )
3
C86-MTHDATE
9(08)
融通日(西元年)
4
C86-BRKID
X(04)
證券商代號
5
C86-STKNO
X(06)
證券代碼(上市(櫃)有價證券)
6
C86-DATA-TYPE
X(02)
資料類別(“50”：每日餘額明細)
7
C86-CODE
X(01)
異動別(空白)
  8
C86-BAL
9(14)
前日轉(融資/融券/借券)餘額股數
  9
C86-BUY
9(14)
本日轉(融資/融券/借券)新增股數
 10
C86-SELL
9(14)
本日轉(融資/融券)賣出股數
 11
C86-PAY
9(14)
本日(現金/現券/還券)償還股數
 12
C86-BALAMT
9(14)
前日轉(融資/融券/借券)餘額金額
 13
C86-BUY-AMT
9(14)
本日轉(融資/融券/借券)新增金額
 14
C86-SELL-AMT
9(14)
本日轉(融資/融券)賣出金額
 15
C86-PAY-AMT
9(14)
本日(現金/現券/還券)償還金額
16
C86-RATE
9(2)V9(4)
利率
17
C86-PERCENT
9(3)
轉融資比率/轉融券保證金成數/
轉借券出借成數
18
FILLER
X(48)
空白
說明:
1.新增：交易類別－“03”：轉借券
     2.刪除：擔保價值、擔保維持率欄位。
3.欄位編號8至11由9(12)變更為9(14)。
2-90 
(七) 證金公司轉融通明細查詢回覆檔 (格式六)
檔案結構︰U　   檔案長度︰200      檔案代號︰C86
序
欄　位　名　稱
長　度
說　　　　明
1
C86-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
2
C86-CREDIT-TYPE
X(02)
交易類別(空白)
3
C86-MTHDATE
9(08)
原融通日(西元年)：99999999
4
C86-BRKID
X(04)
證券商代號
5
C86-STKNO
X(06)
證券代碼：“999999”
6
C86-DATA-TYPE
X(02)
資料類別 (“60”：整戶)
7
C86-CODE
X(01)
異動別(空白)
  8
C86-CPT-BALAMT
9(14)
前日轉融資餘額金額
  9
C86-CPT-BUYAMT
9(14)
本日轉融資買進金額
 10
C86-CPT-SELLAMT
9(14)
本日轉融資賣出金額
 11
C86-CPT-PAYAMT
9(14)
本日現金償還金額
 12
C86-STK-BALAMT
9(14)
前日轉融券餘額金額
 13
C86-STK-BUYAMT
9(14)
本日轉融券買進金額
 14
C86-STK-SELLAMT
9(14)
本日轉融券賣出金額
 15
C86-STK-PAYAMT
9(14)
本日現券償還金額
 16
C86-SLB-BALAMT
9(14)
前日轉借券餘額金額
 17
C86-SLB-BUYAMT
9(14)
本日轉借券新增金額
 18
C86-SLB-PAYAMT
9(14)
本日償還轉借券金額
 19
FILLER
X(15)
空白
說明:
1.刪除：所有擔保維持率欄位。
     2.新增：前日轉借券餘額金額、本日轉借券新增金額、
本日償還轉借券金額欄位。

2-91

(八)證金公司轉融通明細查詢回覆檔(格式七)
檔案結構︰U　   檔案長度︰200      檔案代號︰C86
序
欄　位　名　稱
長　度
說　　　　明
1
C86-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
2
C86-CREDIT-TYPE
X(02)
交易類別(空白)
3
C86-MTHDATE
9(08)
原融通日(西元年)：99999999
4
C86-BRKID
X(04)
證金公司代號
5
C86-STKNO
X(06)
證券代碼：“999999”
6
C86-DATA-TYPE
X(02)
資料類別 (“80”：總計)
7
C86-CODE
X(01)
異動別(空白)
  8
C86-CPT-BALAMT
9(14)
前日轉融資餘額總金額
  9
C86-CPT-BUYAMT
9(14)
本日轉融資新增總金額
 10
C86-CPT-SELLAMT
9(14)
本日轉融資賣出總金額
 11
C86-CPT-PAYAMT
9(14)
本日現金償還總金額
 13
C86-STK-BALAMT
9(14)
前日轉融券餘額總金額
 14
C86-STK-BUYAMT
9(14)
本日轉融券買進總金額
 15
C86-STK-SELLAMT
9(14)
本日轉融券新增總金額
 16
C86-STK-PAYAMT
9(14)
本日現券償還總金額
 16
C86-SLB-BALAMT
9(14)
前日轉借券餘額總金額
 17
C86-SLB-BUYAMT
9(14)
本日轉借券新增總金額
 18
C86-SLB-PAYAMT
9(14)
本日償還轉借券總金額
19
FILLER
X(15)
空白
說明:
1.刪除：所有擔保維持率欄位。
     2.新增：前日轉借券餘額總金額、本日轉借券新增總金額、
本日償還轉借券總金額欄位。
2-92
二十二、證金公司轉融通保證品明細資料檔申報作業
(一).證金公司轉融通保證品明細申報檔(格式一)
檔案結構︰U　   檔案長度︰80    檔案代號︰C87
序
欄　位　名　稱
長　度
說　　　　明
1
C87-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
 2
C87-CREDIT-TYPE
X(02)
融通類別(“01”：轉融資、
“02”：轉融券、“03”：轉借券)
 3
C87-MTHDATE
9(08)
融通日(西元年)
 4
C87-BRKID
X(04)
證券商代號
 5
C87-STKNO
X(06)
證券代碼(保證品)
 6
C87-DATA-TYPE
X(02)
資料類別：
“11”：保證品新增
“1C”：其它新增
“21”：保證品領回
“43”：其它(提領)
7
C87-SECURITY-SHR
9(14)
保證品(或償還、或追繳)股數
8
C87-DISCOUNT
9(03)
折價比率（﹪）
9
C87-GUARANTEE
9(14)
保證品(或追繳)價值
10
C87-ACC-CODE
X(01)
保證品轉入帳戶別
11
C87-CODE
X(01)
異動別
("1"：新增、"2"：修改、 "3"：刪除)
12
FILLER
X(17)
空白
NOTE: 有異動或新增資料時申報
1.新增：融通類別－“03”：轉借券。
2.刪除：資料類別－“14”、“15”、“16”、“17”、“19”、“1F”
“22”、“24”、“31”、“32”、“41”。
3.更改：資料類別－“11”(保證品新增)、“21”(保證品領回)
4.新增(欄位)：保證品轉入帳戶別
       “1”：自有帳戶、     “2”：融資融券專戶
       “3”：有價證券借貸擔保品專戶
“4”：款項借貸擔保品專戶
2-93

 (二).證金公司轉融通保證品明細申報檔(格式二)
檔案結構︰U　   檔案長度︰ 80    檔案代號︰C87
序
欄　位　名　稱
長　度
說　　　　明
1
C87-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
 2
C87-CREDIT-TYPE
X(02)
融通類別(“01”：轉融資、
“02”：轉融券、“03”：轉借券)
 3
C87-MTHDATE
9(08)
融通日(西元年)
 4
C87-BRKID
X(04)
證券商代號
 5
C87-STKNO
X(06)
處分證券代碼
 6
C87-DATA-TYPE
X(02)
資料類別：“A2”：處分明細
7
C87-SECURITY-SHR
9(14)
處分股數
8
C87-DISCOUNT
9(03)
0
9
C87-GUARANTEE
9(14)
處分金額
10
C87-ACC-CODE
X(01)
保證品轉入帳戶別：空白
11
C87-CODE
X(01)
異動別
("1"：新增、"2"：修改、 "3"：刪除)
12
FILLER
X(17)
空白


NOTE: 有異動或新增資料時申報
1.新增：融通類別－“03”：轉借券。
2.新增(欄位)：保證品轉入帳戶別(空白)


2-94
作業說明：
1.此作業時間為每日下午4時至7時。
2.此作業為證金公司業務使用。
3.傳送筆數限制：10000筆。

4. 證金公司信用交易轉融通保證品明細檔(格式一)。
此格式為證金公司信用交易轉融通保證品明細申報作業。
a.申報日期(西元年)：為今日日期。
【若需補申報，請將申報日變更為該日之日期即可】。
b.證券代碼(保證品)：包含上市(上櫃)證券、中央政府債券。
  (1) 若保證品為中央政府債券：請於證券代碼欄中輸入 ”GGGGGG”。
      並將擔保價值申報至保證品(或追繳)抵繳價值攔中。
c. 保證品(或追繳)抵繳價值(元)＝
保證品(或償還、或追繳)申報昨日之市值 ＊ 折價比率。

5. 證金公司信用交易轉融通保證品明細檔 (格式二)。
此格式為證金公司信用交易轉融通明細申報作業(C85)中，
資料類別 ”A2”－應處分申報，所延申之申報作業。

6.錯誤訊息代碼：同『信用交易作業手冊第二篇』之錯誤訊息代碼與說明。

(二). 證金公司轉融通保證品明細申報正確或錯誤回覆檔
檔案結構︰U　檔案長度︰40　檔案代號︰C87
欄　位　名　稱
長　　度
說　　　　明
CREDIT-DATE
9(08)
申報日
CREDIT-TYPE
X(02)
融通類別(“01”：轉融資、 “02”：轉融券、”03”：轉借券)
MTHDATE
9(08)
融通日(西元年)
BRKID
X(04)
證券商代號
STOCK-NO
X(06)
證券代碼
DATA-TYPE
X(02)
資料類別
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(08)
空白

 欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。
2-95
二十三、證金公司轉融通保證品明細資料查詢作業
(一)要求證金公司轉融通保證品明細資料查詢
 MESSAGE ID︰F050
 MESSAGE NAME︰要求信用交易保證品(歸戶)明細資料查詢 (C88)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
28
BODY
FILE-CODE
X(3)
C88
CREDIT-DATE
9(8)
申報日期
CREDIT-TYPE
X(2)
融通類別
BRKID
X(04)
起始證券商代號
STKNO
X(6)
起始保證品代號
REQUEST-CNT
9(5)
查詢筆數
欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： “0000”表證交所。
3.BODY-LENGTH     ： ”28”說明BODY的長度。
4.FILE-CODE       ： ”C88”表要求信用交易轉融通保證品明細
資料查詢。
5.CREDIT-DATE     ： 填入今日日期，僅提供當日申報資料查詢。
6.CREDIT-TYPE     ：“01”為轉融資、“02”為轉融券、“03”為轉借券，若為空白，則傳送所有融通類別資料。
7.BRKID           ： 填入所要求傳送之起始證券商代號。
8.STKNO           ： 填入所要求傳送之起始股票代號。
2-96
9.REQUEST-CNT     ： 填入所要求重傳資料之筆數,最多10000筆。

(二) 要求證金公司轉融通保證品明細資料查詢回覆檔

檔案結構︰U　   檔案長度︰80     檔案代號︰C88
序
欄　位　名　稱
長　度
說　　　　明
1
C88-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
 2
C88-CREDIT-TYPE
X(02)
融通類別(“01”：轉融資、
“02”：轉融券、“03”：轉借券)
 3
C88-MTHDATE
9(08)
融通日(西元年)
 4
C88-BRKID
X(04)
證券商代號
 5
C88-STKNO
X(06)
證券代碼(保證品)
 6
C88-DATA-TYPE
X(02)
資料類別：
請參考 C87 資料類別說明。
7
C88-SECURITY-SHR
9(14)
保證品(或償還、或追繳)股數
8
C88-DISCOUNT
9(03)
折價比率（﹪）
9
C88-GUARANTEE
9(14)
保證品(或追繳)價值
10
C88-ACC-CODE
X(01)
保證品轉入帳戶別
11
FILLER
X(18)
空白


說明：
1.此作業時間為每日下午4時至7時。
2.此作業為證金公司業務使用。


2-97
二十四、信用交易資券互抵明細資料檔申報作業

(一).信用交易資券互抵明細申報檔
檔案結構︰U　   檔案長度︰130    檔案代號︰C89
序
欄　位　名　稱
長　度
說　　　　明
1
C89-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
  2
C89-MTHDATE
9(08)
資買券賣互抵成交日期(西元年)
  3
C89-BRKID
X(04)
證券商代號
  4
C89-IVACNO
9(07)
投資人帳號
  5
C89-IDNO
X(10)
身份證字號(營利事業統一編號)
 6
C89-STKNO
X(06)
證券代碼
7
C89-CPT-SHR
9(10)
原資買股數
8
C89-CPT-MTHAMT
9(12)
原資買成交價金
9
C89-STK-SHR
9(10)
原券賣股數
10
C89-STK-MTHAMT
9(12)
原券賣成交價金
11
C89-OFF-SHR
9(10)
沖抵股數
12
C89-OFF-AMT
S9(12)
沖抵損溢
13
C89-LEND-BOND-
CHARGE
9(09)
沖抵之融券手續費或沖抵之融券費
14
C89-CHARGE
9(09)
手續費
15
C89-CODE
X(01)
異動別
("1"：新增、"2"：修改、 "3"：刪除)
 16
FILLER
X(01)
空白
說明:1.有異動或新增資料時申報
    2.本檔案之申報於證券停止買賣期間，無須申報該停止買賣證券。


2-98
作業說明：
1.此作業時間為每日下午4時至7時。
2.此作業為自辦信用交易證券商總分公司與證金公司業務使用。
3.傳送筆數限制：10000筆。
4.欄位說明：
a.手續費—為一般買賣交易手續費之合計值。
b.沖抵之融券手續費或沖抵之融券費－證券商以融資買進之證券供投資人資券相抵，收取融券手續費；以借入券或自有券供投資人資券相抵，收取融券費。
5.錯誤訊息代碼：同『信用交易作業手冊第二篇』之錯誤訊息代碼與說明。


(二).信用交易資券互抵明細申報正確或錯誤回覆檔
檔案結構︰U　檔案長度︰40　檔案代號︰C89
欄　位　名　稱
長　　度
說　　　　明
CREDIT-DATE
9(08)
申報日
MTHDATE
9(08)
資買券賣互抵成交日期 (西元年)
BRKID
X(04)
證券商代號
IVACNO
9(07)
投資人帳號
STOCK-NO
X(06)
證券代碼
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(05)
空白

 欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


2-99
二十五、信用交易資券互抵明細資料檔查詢作業

(一)要求信用交易資券互抵明細資料檔查詢
 MESSAGE ID︰F050
 MESSAGE NAME︰要求信用交易資券互抵明細資料檔查詢(C90)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
27
BODY
FILE-CODE
X(3)
C90
CREDIT-DATE
9(8)
申報日期
BROKER-ID
X(4)
證券商代號
IVACNO
9(7)
起始投資人帳號
REQUEST-CNT
9(5)
查詢筆數
欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： “0000”表證交所。
3.BODY-LENGTH     ： ”27”說明BODY的長度。
4.FILE-CODE       ： ”C90”表要求要求信用交易資券互抵明細
資料查詢。
5.CREDIT-DATE     ： 填入今日日期，僅提供當日申報資料查詢。
6.BROKER-ID       ： 填入所要求傳送之證券商代號。
7.IVACNO          ： 填入所要求傳送之起始投資人帳號。
8.REQUEST-CNT     ： 填入所要求重傳資料之筆數,最多10000筆。

2-100
(二)信用交易資券互抵明細資料查詢回覆檔

檔案結構︰U　   檔案長度︰130    檔案代號︰C90
序
欄　位　名　稱
長　度
說　　　　明
1
C90-CREDIT-DATE
9(08)
申報(今日)日期(西元年)
  2
C90-MTHDATE
9(08)
資買券賣互抵成交日期(西元年)
  3
C90-BRKID
X(04)
證券商代號
  4
C90-IVACNO
9(07)
投資人帳號
  5
C90-IDNO
X(10)
身份證字號(營利事業統一編號)
 6
C90-STKNO
X(06)
證券代碼
7
C90-CPT-SHR
9(10)
原資買股數
8
C90-CPT-MTHAMT
9(12)
原資買成交價金
9
C90-STK-SHR
9(10)
原券賣股數
10
C90-STK-MTHAMT
9(12)
原券賣成交價金
11
C90-OFF-SHR
9(10)
沖抵股數
12
C90-OFF-AMT
S9(12)
沖抵損溢
13
C90-LEND-BOND-
CHARGE
9(09)
沖抵之融券手續費或沖抵之融券費
14
C90-CHARGE
9(09)
手續費
 15
FILLER
X(02)
空白


說明：
1.此作業時間為每日下午4時至7時。
2.此作業為自辦信用交易證券商總分公司與證金公司業務
使用。


2-101
二十六、借券償還融券申報作業
(一)借券償還融券申報檔
檔案結構︰U　   檔案長度︰100    檔案代號︰C8A
序
欄　位　名　稱
長　度
說　　　　明
1
C8A-CREDIT-DATE
9(08)
申報(今日)日期
2
C8A-PAY-DATE
9(08)
借券償還融券日
3
C8A-BRKID
X(04)
證券商代號
4
C8A-IVACNO
9(07)
投資人帳號
5
C8A-IDNO
X(10)
身份證字號(營利事業統一編號)
6
C8A-STKNO
X(06)
證券代碼(上市櫃有價證券)
7
C8A-CODE
X(01)
異動別
("1"：新增、"2"：刪除)
8
C8A-SNLB-PAY
9(12)
本日借券償還融券股數
9
C8A-SNLB-PAY-AMT
9(14)
本日借券償還融券金額
10
FILLER
X(30)
空白


說明:
1.借券償還融券發生時申報，申報完成後請利用借券償還融券查詢(C8B)，查詢股數與金額之正確性。
2.此為自辦信用交易證券商總分公司與證金公司業務使用。
3.作業時間為每日下午4時至7時。


2-102
(二)借券償還融券申報正確或錯誤回覆檔
檔案結構︰U　檔案長度︰40　檔案代號︰C8A
欄　位　名　稱
長　　度
說　　　　明
CREDIT-DATE
9(08)
申報(今日)日期
PAY-DATE
9(08)
借券償還融券日
BRKID
X(04)
證券商代號
IVACNO
9(07)
投資人帳號
STKNO
X(06)
證券代碼
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(05)
空白

 欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


2-103
二十七、借券償還融券查詢作業

(一)要求借券償還融券資料檔查詢
 MESSAGE ID︰F050
 MESSAGE NAME︰要求借券償還融券資料檔查詢(C8B)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
26
BODY
FILE-CODE
X(3)
C8B
PAY-DATE
9(8)
借券償還融券日
BRKID
X(4)
證券商代號
STKNO
X(6)
證券代碼
REQUEST-CNT
9(5)
查詢筆數
欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： “0000”表證交所。
3.BODY-LENGTH     ： ”26”說明BODY的長度。
4.FILE-CODE       ： ”C8B”表要求要求借券償還融券資料查詢。
6.PAY-DATE        ： 填入借券償還融券日期。
6.BRKID           ： 填入所要求傳送之證券商代號。
7.STKNO           ： 填入所要求傳送之證券代碼，若為空白，則傳送所有之證券代號。
8.REQUEST-CNT     ： 填入所要求重傳資料之筆數,最多10000筆。


2-104
(二) 借券償還融券查詢回覆檔

檔案結構︰U　   檔案長度︰100    檔案代號︰C8B
序
欄　位　名　稱
長　度
說　　　　明
1
C8B-CREDIT-DATE
9(08)
申報日期
  2
C8B-PAY-DATE
9(08)
借券償還融券日
  3
C8B-BRKID
X(04)
證券商代號
  4
C8B-IVACNO
9(07)
投資人帳號
  5
C8B-IDNO
X(10)
身份證字號(營利事業統一編號)
 6
C8B-STKNO
X(06)
證券代碼(上市櫃有價證券)
7
C8B-CODE
X(01)
異動別(空白)
8
C8B-SNLB-PAY
9(12)
本日借券償還融券股數
9
C8B-SNLB-PAY-AMT
9(14)
本日借券償還融券金額
10
FILLER
X(30)
空白


說明：
1.此作業時間為每日下午4時至7時。
2.此作業為自辦信用交易證券商總分公司與證金公司業務
使用。


2-105
二十八、融資融券專戶出借有價證券餘額金額申報作業
(一)融資融券專戶出借有價證券餘額金額申報檔
檔案結構︰U　   檔案長度︰ 150    檔案代號︰C8C
序
欄　位　名　稱
長　度
說　　　　明
1
C8C-DATE
9(08)
申報(今日)日期(西元年)
  2
C8C-BRKID
X(04)
證券商代號
  3
C8C-STKNO
X(06)
證券代碼
  4
C8C-SLB-OUT-BAL
9(14)
融資融券專戶於借券中心出借之昨日餘額總金額
  5
C8C-SLB-OUT-BUY
9(14)
今日融資融券專戶於借券中心出借新增出借總金額
 6
C8C-SLB-OUT-RETURN
9(14)
今日融資融券專戶於借券中心出借之新增還券了結總金額
7
C8C-NLB-OUT-BAL
9(14)
融資融券專戶出借予他家券商借貸專戶之昨日餘額總金額
8
C8C-NLB-OUT-BUY
9(14)
今日融資融券專戶出借予他家券商借貸專戶新增出借總金額
9
C8C-NLB-OUT-RETURN
9(14)
今日融資融券專戶出借予他家券商借貸專戶新增還券了結總金額
10
C8C-TLM-OUT-TODAY-BAL
9(14)
今日融資融券專戶參與標議借總金額
 11
FILLER
X(34)
空白


2-106
作業說明：
1.此作業時間為每日下午4時至7時。
2.此作業為自辦信用交易證券商總公司與證金公司業務使用。
3.傳送筆數限制：10000筆。
4.欄位說明：
a. 證券商應申報融資融券專戶出借有價證券之資料，請分別依
(1) 於借券中心出借
(2) 出借予他家券商有價證券借貸專戶
(3) 參加標議借
分項提供個股之昨日出借餘額總金額、今日新增出借總金額、今日還券了結總金額。
b.以上申報，不含融資融券專戶(9999999) 撥至自家有價證券借貸專戶（8800000）資料。
c.出借金額以出借當日之收盤價乘以出借數額計算。
5.有異動或有餘額時，需申報。


(二). 融資融券專戶出借有價證券餘額金額申報正確或錯誤回覆檔
檔案結構︰U　檔案長度︰40　檔案代號︰C8C
欄　位　名　稱
長　　度
說　　　　明
DATE
9(08)
申報日
BRKID
X(04)
證券商代號
STOCK-NO
X(06)
證券代碼
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(20)
空白

 欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


2-107

二十九、融資融券專戶出借有價證券餘額金額資料檔查詢作業
(一)要求融資融券專戶出借有價證券餘額金額資料檔查詢
 MESSAGE ID︰F050
 MESSAGE NAME︰要求融資融券專戶出借有價證券餘額金額申報資料查詢(C8D)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
18
BODY
FILE-CODE
X(3)
C8D
BROKER-ID
X(4)
證券商代號
STKNO
9(6)
證券代碼
REQUEST-CNT
9(5)
查詢筆數
欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： “0000”表證交所。
3.BODY-LENGTH     ： ”18”說明BODY的長度。
4.FILE-CODE       ： ”C8D”表要求融資融券專戶出借有價證券餘額金額申報資料查詢。
5.BROKER-ID       : 填入所要求傳送之證券商代號。
6.STKNO           : 填入所要求傳送之股票代號，若為空白，則傳送所有證券代號之資料。
7.REQUEST-CNT     ：填入所要求重傳資料之筆數,最多10000筆。


2-108
(二) 融資融券專戶出借有價證券餘額金額資料查詢回覆檔
檔案結構︰U　   檔案長度︰150   檔案代號︰C8D
序
欄　位　名　稱
長　度
說　　　　明
1
C8D-DATE
9(08)
申報(今日)日期(西元年)
  2
C8D-BRKID
X(04)
證券商代號
  3
C8D-STKNO
X(06)
證券代碼
  4
C8D-SLB-OUT-BAL
9(14)
融資融券專戶於借券中心出借之昨日餘額總金額
  5
C8D-SLB-OUT-BUY
9(14)
今日融資融券專戶於借券中心出借新增出借總金額
 6
C8D-SLB-OUT-RETURN
9(14)
今日融資融券專戶於借券中心出借之新增還券了結總金額
7
C8D-NLB-OUT-BAL
9(14)
融資融券專戶出借予他家券商借貸專戶之昨日餘額總金額
8
C8D-NLB-OUT-BUY
9(14)
今日融資融券專戶出借予他家券商借貸專戶新增出借總金額
9
C8D-NLB-OUT-RETURN
9(14)
今日融資融券專戶出借予他家券商借貸專戶新增還券了結總金額
10
C8D-TLM-OUT-TODAY-BAL
9(14)
今日融資融券專戶參與標議借總金額
 11
FILLER
X(34)
空白
說明：
1.此作業時間為每日下午4時至7時。
2.此作業為自辦信用交易證券商總公司與證金公司業務
使用。
     3.查詢資料內容為目前資料最新現況。


2-101


2-109
三十、自有證券餘額檔申報作業

(一).自有證券餘額申報檔(格式一)
檔案結構︰U　   檔案長度︰50     檔案代號︰C91
序
欄　位　名　稱
長　度
說　　　　明
1
C91-BRKID
X(04)
證券商代號(總公司或證金公司)
  2
C91-SELF-STKNO
X(06)
自有證券代號(上市有價證券)
  3
C91-BAL
9(14)
昨日自有證券餘額股數
  4
C91-SETTLE-NET-SHR
S9(14)
本日自有證券增減股數
  5
FILLER
X(11)
空白
說明：(實施日期：99/05/17)
1.此作業時間為每日下午4時至7時。
2.此作業為自辦信用交易或開辦有價證券借貸交易業務之證券商總公司與證券金融公司業務使用。
3.申報內容：a.自有證券餘額申報檔(格式一)
            b.自有證券餘額申報檔(格式二)－總計
4.自有證券餘額申報檔(格式一)
a.當自有證券餘額股數新增或減少時使用。
b.昨日自有證券餘額股數－為自有證券留做券源使用尚未撥入
有價證券借貸專戶或融資融券專戶
及已提供上開專戶作為券源使用之
餘額。
c.C91-SETTLE-NET-SHR －由”本日自有證券交割淨收(付)股
數”更名為”本日自有證券增減股
數” 。


2-110

(二).自有證券餘額申報檔(格式二)
檔案結構︰U　   檔案長度︰50     檔案代號︰C91
序
欄　位　名　稱
長　度
說　　　　明
1
C91-BRKID
X(04)
證券商代號(總公司或證金公司)
  2
C91-SELF-STKNO
X(06)
當自有證券代號為：“999999” 時
  3
C91-BAL
9(14)
自有證券總餘額股數
  4
C91-SETTLE-NET-SHR
S9(14)
0
  5
FILLER
X(11)
空白
說明︰
5.自有證券餘額申報檔(格式二)
a.僅有一筆、總公司或證金公司申報。
b.每日均需申報。
c.當自有證券代號值為"999999" 時，代表該筆資料為總TOTAL欄，自有證券總餘額股數可為0。
d.申報本項作業時，若自有證券代號 “999999”未輸入或自有證券總餘額股數不等於各自有證券餘額股數，則回覆錯誤代碼”47”。


(三).自有證券餘額申報正確或錯誤回覆檔
檔案結構︰U　檔案長度︰20　檔案代號︰C91
欄　位　名　稱
長　　度
說　　　　明
BRKID
X(04)
證券商代號
SELF-STKNO
X(06)
自有證券代號(上市有價證券)
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(08)
空白

 欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。

2-111
三十一、自有證券餘額檔查詢作業

(一)要求自有證券餘額查詢檔
 MESSAGE ID︰F050
 MESSAGE NAME︰要求自有證券餘額檔查詢(C92)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
3
BODY
FILE-CODE
X(3)
C92
欄位說明:
1.SUBSYSTEM-NAME  ： ”20”表傳送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ： “0000”表證交所。
3.BODY-LENGTH     ： ”3”說明BODY的長度。
4.FILE-CODE       ： ”C92”表要求要求證券商自有證券餘額資料
查詢。
(二)自有證券餘額資料檔查詢回覆檔
檔案結構︰U　   檔案長度︰50     檔案代號︰C92
序
欄　位　名　稱
長　度
說　　　　明
1
C92-BRKID
X(04)
證券商代號
  2
C92-SELF-STKNO
X(06)
自有證券代號(上市有價證券)
  3
C92-BAL
9(14)
昨日自有證券餘額股數
  4
C92-SETTLE-NET-SHR
S9(14)
本日自有證券交割淨收(付)股數
  5
FILLER
X(11)
空白
說明：
2-112
三十二、信用交易檔案接收作業
(一) 信用交易餘額彙總檔 (格式一)
檔案結構︰U　檔案長度︰200　檔案代號︰T40
階層碼 / 項目名稱
屬性
項目說明
備註
STOCK-NO
X(06)
股票代號

CATEGORY
X(01)
股票類別

DE-RATIO
X(01)
降低融資比率(總計)

AMOUNT-C
9(10)
前日融資餘額

BUY-C
9(09)
前日融資買進

SELL-C
9(09)
前日融資賣出

CASH-C
9(08)
前日現金償還

OUT-C
9(10)
今日融資餘額

LIMIT
9(08)
信用交易限額

AMOUNT-S
9(10)
前日融券餘額

SELL-S
9(09)
前日融券賣出

BUY-S
9(09)
前日融券買進

CASH-C
9(08)
前日現券償還

OUT-S
9(10)
今日融券餘額

MARK-C
X(01)
融資註記

MARK-S
X(01)
融券註記

MARK-P
X(01)
融券餘額占融資餘比例超過60%註記

MARK-WAVE
X(01)
股價波動註記

MARK-KEEPSHR
X(01)
股權過度集中註記

MARK-MTHSHR
X(01)
成交量過度異常註記

MARK-SECOND-DISPOSAL
X(01)
監視第二次處置註記

MARK-ABNOTMAL-RETURN
X(01)
TDR兌回異常降低融資比率

OUT-SHR-SFC-C
9(08)
融資餘額中屬證金部分

OUT-SHR-SFC-S
9(08)
融券餘額中屬證金部分

OVERSIGHT-CAP-RATIO
X(01)
監視業務督導會報降低融資比率

OVERSIGHT-STK-RATIO
X(01)
監視業務督導會報提高融券保證金成數

IN-STK-RATIO
X(01)
提高融券保證金成數(總計)

SUSPEND
X(01)
停止買賣
新增
FILLER
X(64)
空白
修改

2-113
說明：
欄位說明︰
     1.本作業為全體證券商總分公司與證金公司作業。
2.本檔案各證券融資融券餘額欄位均以交易單位顯示。
3.股票代號若為 (1).TOTSHR表示後面資料為合計交易單位數。 (2).TOTAMT表示後面資料為融資金(仟元)
4.降低融資比率(總計)︰
代表所降之總融資比率，包含(1、2、3、4、5、6或空白)。
5.融資註記          ︰	0 － 停止融資、@ － 融資分配
6.融券註記          ︰	X － 停止融券、% － 融券分配
7.融券餘額占融資餘額比例超過百分之六十註記：
* － 融券餘額 >= 融資餘額60%
8.股價波動註記      ：A － 個股達股價波動過劇之標準
9.股權過度集中註記  ︰B － 個股達股權過度集中之標準
10.成交量過度異常註記︰C － 個股達成交量過度異常之標準
11.監視第二次處置註記︰D － 標的證券符合本公司公布或通知注意
交易資訊暨處置作業要點第六條第三
項規定者，得於處置期間調降融資比
率為零及提高融券保證金成數至十
成。
12.TDR兌回異常降低融資比率︰
(1).上市臺灣存託憑證兌回有異常情事，降低融資比率及提高融券保證金成數（資、券同比例調整）。
(2).內容為1、2、3、4、5、6或空白，代表因TDR兌回異常所降之成數。
13.監視業務督導會報降低融資比率：
內容為1、2、3、4、5、6或空白，代表因監視業務督導會報決議
處置降低融資比率。
14.監視業務督導會報提高融券保證金成數：
內容為1、2、3、4、5、6、、或空白，代表因監視業務督導會報
決議處置提高融券保證金成數。
15.提高融券保證金成數(總計)︰
代表所提高之總融券保證金成數，包含(1、2、3、4、5、6、、
或空白)。


2-114

欄位說明(續)︰

  16.停止買賣:
得為信用交易之證券處於停止買賣期間，本檔案仍揭露該證券信用交易資訊，並加註記「!」以標示。
17. 降低融資比率與提高融券保證金成數說明：
       (1).發生監視第二次處置時，融資比率調降6成，融券保證金成
數提高1成。
       (2).有價證券如有監視第二次處置、價量異常（股價波動過度劇
烈、成交量異常、股權集中三者交錯或同時發生，融資比率
降1成，融券保證金成數提高1成）、TDR兌回異常（資、券
同比例調整）及監視業務督導會報決議調整成數時，採累計
降低融資比率及提高融券保證金成數，但「融資比率合計」
至多降6成，「提高融券保證金成數合計」無上限累計增加。
(3).請見2-116頁，範例說明。


2-115
(二) 信用交易餘額彙總檔(格式二)
檔案結構︰U　檔案長度︰200　檔案代號︰T40
欄　位　名　稱
長　　度
說　　　　　　明
MASSAGR-NO
X(06)
訊息代號
BORKER-NO
X(04)
證券商代號
FILLER
X(190)
空白
欄位說明︰
1.MSG001︰融資融券餘額未輸入。
例︰MSG0011080---表示1080證券商當日未輸入信用交易餘額資料
2.MSG002︰昨日融資金餘額調整差距過大
例︰MSG0021130---表示1130證券商當調整昨日融資金餘額過劇，又聯絡不到該證券商確定更正，以未調整(調整前)之昨日融資金餘額取代後再產生本檔案。


2-115-1
範例說明:
信用交易餘額彙總檔T40(格式一)
股票
代號降低融資比率
(總計)提高融券保證金成數
(總計)異常原因監視二次處置註記
(D)TDR兌回異常降成比率監視督導會報股價波動
(A)股權集中(B)成交量
異常(C)降低融資比率提高融券保證金成數12xx11股權集中B13xx62監視二次處置+
監視督導會報D1114xx62股價波動+監視二次處置AD17xx23監視督導會報C1224xx62(B+C)+監視二次處置BCD61xx12成交量異常+
監視督導會報C161x111成交量異常C61x351監視督導會報5161x664成交量異常+
監視二次處置+
監視督導會報CD291xxx164(A+B+C)+
監視二次處置+
TDR兌回異常降成比率ABCD291xxx235(A+B+C)+
TDR兌回異常降成比率+
監視督導會報ABC2291xx22股價波動+
TDR兌回異常降成比率A1說明：
1. 13xx ：監視二次處置+監視督導會報(降低融資比率+提高融券保證金成數)
降低融資比率(總計)：監視二次處置(降6成) +監視督導會報 (降1成)= 降7成 (最多6成)
提高融券保證金成數(總計)：監視二次處置(提高1成)+監視督導會報(提高1成) =提高2成

2. 91xxx1 ：(A+B+C)+ 監視二次處置+TDR兌回異常降成比率
降低融資比率(總計)：
       (A+B+C)(降1成)+監視二次處置(降6成) +TDR兌回異常降成比率(降2成)= 降9成 (最多6成)
提高融券保證金成數(總計)：
(A+B+C)(提高1成)+監視二次處置(提高1成) +TDR兌回異常降成比率(提高2成)= 提高4成

3. 91xxx2 ：(A+B+C)+ TDR兌回異常降成比率+監視督導會報(提高融券保證金成數)
降低融資比率(總計)：
 (A+B+C)(降1成)+TDR兌回異常降成比率(降2成)= 降3成
提高融券保證金成數(總計)：
(A+B+C)(提高1成)+TDR兌回異常降成比率(提高2成) +監視督導會報(提高2成)= 提高5成

2-116
(二) 信用額度總量管制餘額檔

檔案結構：U            檔案長度：200          檔案代號：T41
階層碼 / 項目名稱
屬性
說　　　明
備註
01 DATA.


02 T41-STKNO
X(06)
股票代號

02 T41-STK-DATA

融券資料

03 T41-STK-BAL-PERIOR
9(14)
前日融券餘額股數

03 T41-STK-SELL
9(14)
前日融券賣出股數

03 T41-STK-BUY
9(14)
前日融券買進股數

03 T41-STK-PAY
  9(14)
前日現券償還股數

03 T41-STK-BAL-TODAY
9(14)
本日融券餘額股數

03 T41-STK-LIMIT
9(14)
融券限額
註一
02 T41-SLB-DATA

借券賣出餘額資料

03 T41-SLB-BAL-PERIOR
9(14)
前日借券賣出餘額股數

03 T41-SLB-SELL
9(14)
前日借券賣出股數
註二
03 T41-SLB-RETURN
9(14)
前日還券股數
註三
03 T41-SLB-CHANGE
S9(14)
前日調整股數
註四
03 T41-SLB-BAL-TODAY
9(14)
本日借券賣出餘額股數
註五
03 T41-SLB-LIMIT
9(14)
可借券賣出限額
註六
02 T41-MARK-DATA


03 T41-MARK-STK
X(01)
信用交易狀態
註七
03 T41-MARK-SLB
X(01)
借券交易狀態
註八
 02 T41-SUSPEND
X(01)
停止買賣
註九
02 FILLER
X(22)
空白


說明：
1：作業時間：每日早上7：40 AM － 12：00 AM。
2：傳檔方式：交易所每日早上主動傳送，證券商亦可自行要求。
3：本作業為全體證券商總分公司與證金公司作業。
4：得為信用交易之證券處於停止買賣期間，本檔案仍揭露該證券之融券與借券賣出資訊。

2-117

階層碼 / 項目名稱
屬性
說　　　明
備註
說明： (接續)

5：註一：當停券或停止信用交易狀態時，該欄位資料為 0。
註二：前日市場借券賣出股數包含鉅額交易股數。
註三：借券人自有部位還券股數。
註四：普通部位(交易類別0)、信用部位(交易類別1,2,3,4)、借券部位(交易類別5,6)相互調整數額外，尚包括更改帳號、綜合交易帳戶分配、錯帳。
註五：「前日借券賣出餘額股數」 + 「前日借券賣出股數」
- 「前日還券股數」 + 「前日調整股數」。
註六：a.依照「借券總量控管」辦法，計算可借券賣出限額。
b.停止借券賣出時，該欄位資料為 0。
註七：X － 停券、Y － 停止信用交易、% －信用額度分配。
註八：Z － 停止借券賣出、
 V － 非借券標的，且無借券餘額。
註九：! － 該證券處於停止買賣期間。


2-118
(三)上市(櫃)證券成分股對照檔

檔案結構：U            檔案長度50            檔案代號：T45
階層碼 / 項目名稱
屬性
說　　　明
備註
01 DATA.


02 T45-STKNO
X(06)
股票代號(上市(櫃)有價證券)

02 T45-MARKET
X(01)
市場別
註一
02 T45-TYPE-ETF
X(01)
(ETF）及其成分股
註二
02 T45-TYPE-TW50
X(01)
臺灣50指數成分股
註三
02 T45-TYPE-TW51
X(01)
臺灣中型100指數成分股
註四
02 T45-TYPE-TW52
X(01)
臺灣資訊科技指數成分股
註五
02 T45-TYPE-MSCI
X(01)
摩根士丹利資本國際公司MSCI成分股
註六
02 FILLER
X(38)
空白


說明：(實施日期：96/07/16)
1.作業時間：每日上午07：30 － 12：00 AM。
2.傳檔方式：交易所每日上午主動傳送，證券商亦可自行要求。
3.本作業為全體證券商總分公司與證金公司作業。
4.註一：T －集中市場、O：櫃檯買賣中心
5.註二：Y －(ETF)及其成分股 、 ””：非(ETF)及其成分股
6.註三、註四、註五、註六均與註二說明相同。`
7.本檔案不包含非成分股或暫停交易或下市(櫃)證券資料。

2-119
(四) 授信機構所需停止過戶等資訊彙總檔(T47)
檔案結構：U            檔案長度160            檔案代號：T47
階層碼 / 項目名稱
屬性
說　　　明
備註
01 DATA.


02 T47-STKNO
X(06)
證券商代號

02 T47-REASON
X(02)
原因
註一
02 T47-STOP-BDATE
9(08)
起始停止過戶日

02 T47-STOP-EDATE
9(08)
截止停止過戶日

02 T47-DIV-DATE
9(08)
假除權日
註二
02 T47-STK-DATE
9(08)
暫停融券賣出起日
(最後回補日)
註三
02 T47-STK-END-DATE
9(08)
暫停融券賣出迄日
註四
02 FILLER
X(08)
空白
註五
02 T47-RETURN-DATE
9(08)
恢復日（除權日）
註六
02 T47-GIV-STKCASH
9(6)V9(8)
每仟股配發股票股利

02 T47-DIV-CASH
9(5)V9(8)
每股現金股利

02 T47-STOCK-AMT
9(5)V9(4)
現金增資(認股金額)

02 T47-THO-NUM
9(4)V9(8)
現金增資(每仟股認股比率)

02 T47-SUB-NUM
9(5)V9(8)
每仟股減資股數

02 T47-CHG-RATIO
9(4)V9(8)
每股換股比率/分割比率/反分割比率

02 T47-CODE
X(01)
異動別
註七
02 T47-TRANSDATE
9(08)
異動日期

02 T47-REASON-NAME
X(10)
原因中文說明

02 FILLER
X(04)
空白

說明：

1.作業時間：每日上午07：30 － 12：00 AM。
2.該資訊僅限提供從事融資融券業務之授信機構使用。
3.該資訊係由本公司每日彙總各上市公司公告(有關股東會、除權息、合併、減資、金控、營業讓與、、、)等原因之停止過戶相關最新異動資訊，揭露予已與本公司簽署「同意書」之授信機構總公司作業。
4.傳檔方式：交易所每日上午主動傳送，授信機構亦可自行要求。


2-120

說明：
(接續)
5.註一： 01－股東常會 、02－臨時會  、03－受益人大會、
04－分配收益 、05－除權    、06－除息、
07－除權息   、08－減資    、09－合併 、
10－現金增資 、11－金控    、12－營業讓與、
13－股份轉讓 、14－換發新股、15－其他
16－變更面額 、17－ETF分割、18－ETF反分割。
6.註二：原中文說明「停資券日(假除權日)」修改為「假除權日」。
    7.註三：原中文說明「停資券日(停券日)」修改為
「暫停融券賣出起日(最後回補日)」。
    8.註四：原T47-RECALL-DATE欄位，中文說明「停資券日(最後回補日)」，修改為T47-STK-END-DATE欄位，中文說明
「暫停融券賣出迄日」。
    9.註五：原T47-CAP-DATE欄位，中文說明「停資券日(停資日)」，修改為空白。
    10.註六：原中文說明「停資券日(恢復日)除權日」修改為
「恢復日（除權日）」。
    11.註七：I=新增 、 U=修改。
12.檔案總長度不變。


2-121
(五)信用交易分配檔

檔案結構︰U　檔案長度︰30　檔案代號︰T50
欄　位　名　稱
長　　度
說　　　　　　明
BDI-DIS-FLAG
X(01)
資券分配碼
  88 DIS-CAP
VALUE”1”
融資分配
  88 DIS-STK
VALUE”2”
融券分配
STOCK-NO
X(06)
股票代號
BROKER-ID
X(04)
證券商代號
BDI-DIS-QTY
9(06)
分配數量
SUSPEND
X(01)
停止買賣
FILLER
X(12)
空白
說明：
1.本作業為自辦信用交易證券商總公司與證金公司作業。
2.每一數量為一股票交易單位。
3.得為信用交易之證券處於停止買賣期間，本檔案仍揭露該證券分配資訊，並於SUSPEND欄位標示「!」。
4.本檔案依照證券商每日申報之餘額進行分配計算，停止買賣恢復交易日早上之公告資訊，仍以證券商於該證券恢復交易前一日申報之餘額與恢復交易前一日之上市股數計算分配資訊。
5.停止買賣原因為減資者，如有價證券於減資停止買賣期間有全體市場餘額達上市單位數20％之額度分配情形時，於恢復買賣日之前一日，各授信機構所接收之分配張數係依發行公司「減資前」之發行單位數計算，請自行依減資換股比率折減分配張數，以避免恢復買賣日之使用額度違規超限。


2-122
(六)信用交易資券相抵檔
檔案結構︰U　檔案長度︰30　檔案代號︰T60
欄　位　名　稱
長　　度
說　　　　　　明
STKNO
X(06)
證券代號
OFF-SHR
9(11)
資券相抵股數
FILLER
X(13)
空白
欄位說明︰
1.本作業為自辦信用交易證券商總分公司與證金公司作業。
2.當證券代號為"999999"時，OFF-SHR欄位表資券相抵總股數
3.檔案傳送時間規定同 "T40" 信用交易餘額彙總檔
4.資券相抵股數：以股數顯示，為交易單位之整倍數。
5.證券停止買賣期間本檔案不含該停止買賣證券資訊。


2-122-2

參、錯誤訊息處理說明

主機連線因證券商端之畫面及報表皆是由提供系統之資訊公司或證券商之電腦部門所設計，所以畫面及訊息各家不同，由前幾章之介紹可了解交易所與證券商之間資料傳遞之基本架構及格式，如果有異常情況發生時，請先依提供系統之資訊公司或證券商電腦部門所編之使用手冊處理，如果狀況仍無法排除，請記位當時的狀況及訊息，並與交易所電腦作業部連絡。以下訊息是由交易所電腦主機傳給證券商，證券商終端機所看到的訊息不一定與下表完全相同(因所採用之電腦系統而有差別)，在此僅將交易所電腦主機所產生之訊息及處理方式說明如下，以供參考。


2-123

信用交易異動..等檔錯誤回覆檔訊息
錯誤代號
錯　誤　訊　息
證券商應處理事項
30
無此股票代號輸入錯誤

38
股票代號輸入錯誤

39
非承辦融資融券(或非承作款項融通)證券商不得輸入此功能

40
融資賣出數量加現金償還數量大於融資餘額，請檢查輸入數量是否正確

41
融資買進數量加現金償還數量大於融資餘額，請檢查輸入數量是否正確

42
停止融資買進

43
停止融資買賣

44
停止融券賣出

45
輸入合計金額時，融券餘額與現券償還欄位不得輸入

46
數值欄位資料輸入必須是數字

47
金額合計欄位尚未輸入或合計錯誤

48
需為交易單位之整倍數，不得為零股

49
今日融資餘額金額(或擔保融通餘額)不等於各股明細合計值

50
成交日期不符(款項融通業務則為警告訊息)

51
必須輸入證商代號

52
信用交易成交值大於普通交易成交值

53
擔保價款昨日餘額值有誤

54
已存在，僅可作修改

55
異動別輸入錯誤

56
無該筆資料

57
信用交易戶合計數不合

58
相抵股數 + 信用買進(含資買，券買)不得大於本日總買進股數

59
相抵股數 + 信用賣出(含資賣，券賣)不得大於本日總賣出股數

2-124

錯誤代號
錯　誤　訊　息
證券商應處理事項
60
相抵買進金額 + 信用買進金額(含資買，券買)不得大於本日總買進金額

61
相抵賣出金額 + 信用賣出金額(含資賣，券賣)不得大於本日總賣出金額

62
該股票融資數量 + 還券數量 > 當日成交股數之20%(僅為警告訊息，此筆仍視為正確)

63
該股票還款數量 + 融券數量 > 當日成交股數之20%(僅為警告訊息，此筆仍視為正確)

64
該股票融資數量 + 融券數量 > 當日成交股數

65
該股票還款數量 + 融券數量 > 當日成交股數

66
僅傳送"999999"，無其他明細資料(僅為警告訊息，此筆仍視為正確)

67
昨日融資餘額(融通擔保餘額金額、或券源昨日餘額)調整差距超過20%

68
昨日融券餘額調整差距超過20%

69
證金公司代號錯誤

70
證商代號錯誤

71
申報價格錯誤

72
交易所已審核，不得輸入

73
未開一般戶

74
未開信用戶(或借貸款項融通戶)

75
本日融資餘額金額 > 融資授信額度

76
本日融券餘額價金 > 融券授信額度

77
洽借借券數量欄位值有誤

78
無該筆成交資料

79
無該筆調帳資料

80
該筆調帳資料已經存在

2-125

錯誤代號
錯　誤　訊　息
證券商應處理事項
81
變更後證金代號有誤

82
變更後委託類別有誤

83
分割成交股數錯誤

84
分割成交金額錯誤

85
股票代號與成交資料不符

86
買賣別與成交資料不符

87
借券賣出額度已滿，不可調為借券賣出

88
已傳交割清單總結，不可再行調帳

89
非借券標的證券或停止借券賣出，不可調為借券賣出

90
只可還款或還券，了結該筆信用

91
交易時間內，不提供整筆委託書調帳功能

92
調帳資料與原成交資料相同

93
C31申報：零股、鉅額交易不可調帳

94
[警告訊息]申報調帳股數超過可使用之借券賣出額度，僅就未超過額度部份進行調帳

95
可使用之借券賣出額度不足，無法刪除已調帳資料(即無法還原為借券賣出)

98
此筆資料未處理，可再傳送一次

99
錯誤總筆數己超過50筆，檔案格式可能有誤，請重傳此檔案資料

A0
盤中不開放融資與借券互改，請於收盤後作業

A1
融資與借券不可同一委託書

A2
[資買或券賣]盤中不開放更改證金，請於收盤後作業

A3
[資買或券賣]多家證金不可同一委託書

A4
[資買或券賣]盤中不開放自辦與代辦互改，請於收盤後作業

A5
[資買或券賣]自辦與代辦不可同一委託書

A6
平盤價以上之原始成交股數不足調帳

2-126
錯誤代號
錯　誤　訊　息
證券商應處理事項
A7
剩餘之原始成交股數不足調帳

A8
特殊帳號不可融資買賣

A9
集保圈存部位不足

AA
鉅額調帳需逐筆申報(成交總序號不可為0)

AB
鉅額交易不可調為信用交易

AC
該筆鉅額交易已質設，不可調帳

AD
該成交資料已申報錯帳，剩餘股數不足調帳

AE
該調帳資料已申報錯帳，無法刪除

AF
投資人帳號(更正帳號後)錯誤

AG
集保圈存作業異常，請稍後再傳送

AH
該筆成交資料已申報遲延交割，不可再改類

AI
該筆成交資料已申報違約，不可再改類

AJ
該筆成交資料已申報受託賣出第一手，不可再改類

AK
外資綜合帳戶不可調帳
刪除
AL
外資普通帳戶不可調為信用交易

AM
綜合帳戶(含本國與外資)僅可調為普通交易，且需整筆委託書全部調帳

AN
今日賣出融通擔保餘額＋今日現償通擔保餘額＋今日更換融通擔保餘額＞昨日融通擔保
餘額，請檢查輸入資料是否正確

AO
停止融通擔保

AP
停止證券商款項融通擔保

AQ
停止證金公司交割融資擔保

AR
類別代碼錯誤

AS
非融通擔保證券，請檢查！

AT
新增融通擔保餘額股數不得大於該股成交日市場成交股數

AU
新增融通擔保餘額金額不得大於成交日市場總買進金額

2-127

錯誤代號
錯　誤　訊　息
證券商應處理事項
AV
本日借貸融通擔保餘額總金額 >借貸款項融通授信額度

AW
證金公司不需輸入「款項融通(T+5型)餘額相關資料」，請檢查！

AX
擔保品證券股數大於成交日成交股數，請檢查！

AY
借貸款項(或了結)金額大於成交日成交金額，請檢查！

AZ
申報日期錯誤，請檢查！

B0
無該筆原買進證券借貸資料，請檢查！

B1
了結金額＝借貸款項金額，則了結擔保品證券股數需等於原借貸擔保品證券股數，請檢查！

B2
借貸款項(或了結)金額欄為0，請檢查！

B3
借貸擔保品證券股數或了結擔保品證券股數欄為0，請檢查！

B4
了結金額＞借貸款項餘額金額，請檢查！

B5
了結擔保品證券股數＞擔保品證券餘額股數
，請檢查！

B6
身份證字號錯誤，請檢查！

B7
超過了結期限，請檢查！(僅為警告訊息，此筆仍視為正確)

B8
同一關係人註記與原借貸新增資料不符，請檢查！

B9
(“60”總歸戶)資料與(“50”每日歸戶)累計值不符，請檢查！(僅為警告訊息，此筆仍視為正確)

BA
(“70”總計)資料與(“60”總歸戶)累計值不符，請檢查！(僅為警告訊息，此筆仍視為正確)

BB
"999999"金額總TOTAL與分公司(C70)或(C72)不符!(僅為警告訊息，此筆仍視為正確)

2-128

錯誤代號
錯　誤　訊　息

證券商應處理事項
BC
無今日新增擔保證券(或金額)資料，請檢查！(僅為警告訊息，此筆仍視為正確)

BD
無今日賣出了結擔保證券(或金額)資料，請檢查！(僅為警告訊息，此筆仍視為正確)

BE
無今日現償了結擔保證券(或金額)資料，請檢查！(僅為警告訊息，此筆仍視為正確)

BF
無今日更換了結擔保證券資料(或金額)，請檢查！(僅為警告訊息，此筆仍視為正確)

BG
昨日融通擔保餘額金額應為0，請檢查！

BH
擔保維持率不可為0,請檢查！

BI
今日新增擔保證券股數有誤,請檢查！

BJ
新增融通擔保餘額金額不得大於借貸款項融通授信額度,請檢查！

BK
擔保證券股數有誤,請檢查！

BL
信用交易委託單編號有誤,請檢查！
信用交易委託單編號不可空白
BM
處分證券之信用交易委託單編號有誤,請檢查！

BN
(轉)融資(券)股數有誤,請檢查！
不可大於市場成交量或為0
BO
(轉)融資(或融券擔保品)金額有誤,請檢查！
融資(券)金額不可大於融資(券)股數＊成交價或0
BP
自備款有誤,請檢查！
自備款大於成交價金減融資金
BQ
保證金金額有誤,請檢查！

BR
保證品股數有誤,請檢查！

BS
處分股數有誤,請檢查！

BT
處分金額有誤,請檢查！

BU
保證品註記有誤,請檢查！
僅可為空白或 “1”
BV
保證品抵繳金額有誤,請檢查！

BW
起息日有誤,請檢查！
起息日大於C81-MTHDATE
之次二營業日
BX
到期日有誤,請檢查！
到期日與起息日不可超逾一年
BY
融資(券)利息有誤,請檢查！

2-129

錯誤代號
錯　誤　訊　息

證券商應處理事項
BZ
(轉)融資(券處分)未償還金額有誤,請檢查！

C0
保證品金額有誤,請檢查！

C1
應(補繳)處分金額有誤,請檢查！

C2
發生追繳日期有誤,請檢查！

C3
應補繳日期有誤,請檢查！

C4
擔保金額有誤,請檢查！

C5
擔保價值有誤,請檢查！

C6
擔保維持率有誤,請檢查！

C7
資券相抵價金與股數各欄位，於新增申報時皆不可為 0,請檢查！

C8
利率與成數各相關欄位皆不可為 0,請檢查！

C9
融資(券)金額相關資料超過個人融資(券)授信額度,請檢查！

CA
手續費有誤,請檢查！

CB
本日(轉)融資買進總金額大於市場總成交值

CC
本日(轉)融資賣出總金額大於市場總成交值

CD
本日(轉)融券賣出總金額大於市場總成交值

CE
本日(轉)融券買進總金額大於市場總成交值

CF
成交單價有誤,請檢查！

CG
收盤價有誤,請檢查！

CH
折價比率有誤,請檢查！

CI
處分證券之原資買或券賣成交日期有誤,請檢查！

CJ
(轉)融資(券)原成交價金有誤,請檢查！

CK
本日(轉)融資餘額金額大於>市場總成交值

CL
本日(轉)融券餘額價金大於>市場總成交值

CM
融資擔保維持率有誤,請檢查！

CN
融券擔保維持率有誤,請檢查！


2-130

錯誤代號
錯　誤　訊　息

證券商應處理事項
CO
整戶(或總)擔保維持率有誤,請檢查！

CP
交易類別(融通類別)有誤,請檢查！

CQ
昨日自有證券餘額股數與本日交割淨收(付)股數合計小於0,請檢查！

CR
本日(轉)融資餘額股數大於>市場總成交股數

CS
本日(轉)融券餘額股數大於>市場總成交股數

CT
本日(轉)融券買進股數＋本日現券償還股數大於前日(轉)融券餘額

CU
本日還券償還股數大於前日轉借券餘額股數

CV
保證品轉入帳戶別錯誤,請檢查！

CW
融券手續費不可為0

CX
成交日期格式錯誤

CY
自有證券餘額申報檔(C91)尚未傳送 !

CZ
信用交易資券相抵檔(C14)尚未傳送完成!

D0
本日資券相抵股數大於證券商該個股買(賣)成交量之50%！(僅為警告訊息，此筆仍視為正確)

D1
本日資券相抵股數不得大於證券商該個股買(賣)成交量！

D2
本日資券相抵股數大於該個股市場總成交量之50%！(僅為警告訊息，此筆仍視為正確) (適用於證金公司)

D3
本日資券相抵股數不得大於該個股市場總成交量！(適用於證金公司)

D4
本日信用交易概況總買進價金 + 資券相抵總買進價金大於證券商之總買進價金之50%！(僅為警告訊息，此筆仍視為正確)

D5
本日信用交易概況總買進價金 + 資券相抵總買進價金不得大於證券商之總買進價金！
請檢查C13申報之各類買進價金及C14申報之總買進價金

2-131
錯誤代號
錯　誤　訊　息

證券商應處理事項
D6
本日信用交易概況總賣出價金 + 資券相抵總賣出價金大於證券商之總賣出價金之50%！(僅為警告訊息，此筆仍視為正確)

D7
本日信用交易概況總賣出價金 + 資券相抵總賣出價金不得大於證券商之總賣出價金！
請檢查C13申報之各類賣出價金及C14申報之總賣出價金
D8
本日信用交易概況總買進價金 + 資券相抵總買進價金大於市場之總買進價金之10%！(僅為警告訊息，此筆仍視為正確)
(適用於證金公司)

D9
本日信用交易概況總買進價金 + 資券相抵總買進價金大於市場之總買進價金之20%！(適用於證金公司)
請檢查C13申報之各類買進價金及C14申報之總買進價金
DA
本日信用交易概況總賣出價金 + 資券相抵總賣出價金大於市場之總賣出價金之10%！(僅為警告訊息，此筆仍視為正確)
(適用於證金公司)

DB
本日信用交易概況總賣出價金 + 資券相抵總賣出價金大於市場之總賣出價金之20%！(適用於證金公司)
請檢查C13申報之各類賣出價金及C14申報之總賣出價金
DC
該投資人違約後當日不得申請變更該委託人
普通交割之買賣為融資買進或融券賣出。

DE
該成交資料已申報現股當沖，剩餘股數不足調帳

DF
該筆成交資料已申報現股當沖，不可再改類

DG
成交序號為0時，需全部數量更改類別，不可部分改類。

DH
該證券於停止買賣期間，無須申報。

DI
該證券於停止買賣期間，無法融資買進賣出或融券賣出買進。

DJ
信用交易(追繳、處分)明細申報檔(C81格式三)，交易類別01(融資)，資料類別A4(總公司追繳)尚未傳送。

DK
信用交易(追繳、處分)明細申報檔(C81格式三)，交易類別02(融券)，資料類別A4(總公司追繳)尚未傳送。

2-132
錯誤代號
錯　誤　訊　息

證券商
應處理事項
DL
信用交易(追繳、處分)明細申報檔(C81格式三)，交易類別01(融資)，資料類別A5(總公司應處分)尚未傳送

DM
信用交易(追繳、處分)明細申報檔(C81格式三)，交易類別02(融券)，資料類別A5(總公司應處分)尚未傳送

DN
信用交易餘額明細申報檔(C81格式六)，資料類別80(總計)尚未傳送

DO
總公司申報之融資(交易類別01)應追繳金額(資料類別A4)，應為加總分公司之融資(交易類別01)應追繳金額(資料類別A1)，(僅為警告訊息，此筆仍視為正確)

DP
總公司申報之融券(交易類別02)應追繳金額(資料類別A4)，應為加總分公司之融券(交易類別02)應追繳金額(資料類別A1)，(僅為警告訊息，此筆仍視為正確)

DQ
總公司申報之融資(交易類別01)應處分金額(資料類別A5)，應為加總分公司之融資(交易類別01)應處分金額(資料類別A2)，(僅為警告訊息，此筆仍視為正確)

DR
總公司申報之融券(交易類別02)應處分金額(資
料類別A5)，應為加總分公司之融券(交易類別
02)應處分金額(資料類別A2)，(僅為警告訊息，
此筆仍視為正確)


2-133
肆、電腦作業注意事項

信用交易檔案傳送與接收作業完畢後，請務必檢查證交所傳回來的錯誤回覆檔訊息，資料是否正確。證交所錯誤回覆檔未傳回來時，請勿再傳送檔案。


2-134


 EMBED Visio.Drawing.4


應用系統
(AP)

(A)要求傳送訊息

(B)檔案

(C)錯誤訊息


單筆訊息與檔案傳輸子系統
(F.T)
