# O-026-A10 權證暨ETF流動量提供者專用電腦作業手冊

- 更新日期: 114.12.15
- 來源檔案: assets/source-files/O-026-A10_權證暨ETF流動量提供者專用電腦作業手冊.doc
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/computerPlanningOperationsDepartment/權證暨ETF流動量提供者專用電腦作業手冊_20251215112737.doc
- SHA256: 861491cdf7458978fff19689dc23bfc293eb355e2f7b07c7be606e29218f6106
- 抽取方式: textutil

---

臺灣證券交易所

權證暨ETF流動量提供者專用
電腦作業手冊


版本：1.7
2025.09.11


臺灣證券交易所編製
版本更新記錄

修改日期
      修  改  內  容  說  明
版本
2010.02.09

V1.0
2010.05.10
配合「交易系統欄位擴編案」，修改「委託輸入訊息(T010) 」與「委託回報訊息格式及代碼(T020)」格式，委託書編號可為文數字。(實施日期：99/06/28)
V1.1
2010.07.01
新增B97權證流動量提供者PVC申報作業
新增B98權證流動量提供者PVC查詢作業
V1.2
2010.12.20
配合「交易系統欄位擴編案」，修改證券商代號可使用文數字。
V1.3
2014.03.18
因新交易系統架構之改變，將不再支援權證流動量提供者專用取消、減量委託下單功能，故刪除電腦作業手冊中相關說明及格式。
V1.4
2015.05.05
B97權證流動量提供者PVC申報作業，開放FIX線路申報，增加錯誤代號“04” 該集團FIX線路已申報
V1.5
2024.06.18
更新錯誤代號“04”說明為「該集團FIX權證流動量提供者專用線路申報數量已達上限」
V1.6
2025.09.11
配合「ETF流動量提供者專用線路案」，新增相關規定。
V1.7


目		錄
 TOC \O "1-2" \H \Z \U  HYPERLINK \L "_TOC215153413" 一、	系統功能	 PAGEREF _TOC215153413 \H 4
 HYPERLINK \L "_TOC215153414" (一)	架構說明	 PAGEREF _TOC215153414 \H 4
 HYPERLINK \L "_TOC215153415" (二)	業務範圍	 PAGEREF _TOC215153415 \H 4
 HYPERLINK \L "_TOC215153416" 二、	訊息格式說明	 PAGEREF _TOC215153416 \H 5
 HYPERLINK \L "_TOC215153418" (一)	權證暨ETF流動量提供者PVC申報檔	 PAGEREF _TOC215153418 \H 5
 HYPERLINK \L "_TOC215153419" (二)	權證暨ETF流動量提供者PVC申報檔正確或錯誤訊息檔	 PAGEREF _TOC215153419 \H 5
 HYPERLINK \L "_TOC215153423" (三)	權證暨ETF流動量提供者PVC查詢檔	 PAGEREF _TOC215153423 \H 6
 HYPERLINK \L "_TOC215153433" 三、	錯誤訊息處理說明	 PAGEREF _TOC215153433 \H 8
 HYPERLINK \L "_TOC215153437" 四、	電腦作業注意事項	 PAGEREF _TOC215153437 \H 9

系統功能

架構說明


利用單筆訊息與檔案傳輸通訊協定進行資料接收
權證暨ETF流動量提供者PVC申報作業(B97)：於08:00 ~ 18:00
權證暨ETF流動量提供者PVC查詢作業(B98)：於08:00 ~ 18:00 依證券商代號查詢
傳送次數限制：30次。

業務範圍
權證暨ETF流動量提供者PVC申報及查詢作業之業務共有以下幾項：
權證暨ETF流動量提供者PVC申報作業(B97)。
權證暨ETF流動量提供者PVC查詢作業(B98)。
訊息格式說明

由前一章之說明可知交易所與證券商之間的資料傳遞必定是以事先約好的格式相互傳送，證券商在送出檔案前都必須檢查每一個欄位。證交所電腦會累計欄位錯誤的次數，若超過50次，剩餘資料將回錯誤次數太多而不繼續處理。
本章將對各約定之格式逐一說明。

權證暨ETF流動量提供者PVC申報檔
系統名稱 : 主機連線系統
檔案名稱 : 權證暨ETF流動量提供者PVC申報檔
檔案結構 : U             檔案長度 :   20  	    檔案代號 :B97
階層碼/ 項目名稱
 屬   性
位置-長度
項目說明
註
02 BRKNO
  X(04)
   1 - 4
證商代號

02 PVC-ID
X(02)
   5 - 2
PVC 代號

02 WK-CODE
X(02)
   7 - 2
異動代號

02 FILLER
  X(12)
   9–12
空白

說明:
作業時間為每日 8:00 AM -  6:00 PM。
WK-CODE   “01”  權證流動量專用線路新增
                 “02”  權證流動量專用線路刪除
                 “03”  ETF流動量專用線路新增
                 “04”  ETF流動量專用線路刪除
此作業當回覆檔正確無誤時，請再作一次”B98” 查詢確認。


權證暨ETF流動量提供者PVC申報檔正確或錯誤訊息檔
系統名稱 : 主機連線系統
檔案名稱 : 權證暨ETF流動量提供者PVC申報檔正確或錯誤訊息檔
檔案結構 : U             檔案長度 :   20  	    檔案代號 :B97
階層碼/ 項目名稱
 屬   性
位置-長度
項目說明
註
02 BRKNO
  X(04)
   1 - 4
證商代號

02 PVC-ID
X(02)
   5 - 2
PVC 代號

02 WK-CODE
X(02)
   7 - 2
異動代號

02 ERR-CODE
  X(02)
   9-  2
錯誤代號

02 FILLER
  X(10)
  11–10
空白

說明:
 1.  若為正確訊息則傳回一筆 DATA 內含值均為 0 的檔案。
  2.  錯誤代號
       “01” 無該筆資料
       “02” 證券商代號錯誤
       “03” 異動代號錯誤
       “04” 該集團FIX權證流動量提供者專用線路申報數量已達上限
       “05” 該集團FIX ETF流動量提供者專用線路申報數量已達上限
       “06” 該線路已申請為不同業務項目之流動量提供者專用線路，請先刪除再申報
       “07” 申報ETF流動量提供者專用線路只能為FIX線路


權證暨ETF流動量提供者PVC查詢檔
系統名稱 : 主機連線系統
檔案名稱 : 權證暨ETF流動量提供者PVC查詢檔
MESSAGE ID︰B098
MESSAGE NAME︰權證暨ETF流動量提供者PVC查詢 (B98)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
MESSAGE LENGTH
9(4)
 7
BODY
FILE-CODE
X(3)
B98
RQST-BRKID
X(4)


FILE-CODE︰檔案代號B98
RQST-BRKID ︰要求資料檔案之證券商代號；”****” 表示要求所有總分公司。

系統名稱 :主機連線系統
檔案名稱 : 權證暨ETF流動量提供者PVC查詢檔
檔案結構 : U          檔案長度 :   20  	    檔案代號 :B98
階層碼/ 項目名稱
 屬   性
位置-長度
項目說明
註
02 BRKNO
  X(04)
   1 - 4
證商代號

02 PVC-ID
X(02)
   5 - 2
PVC 代號

02 BIZ-CODE
X(02)
   7–2
業務代號

02 FILLER
  X(12)
   9–12
空白

說明:
作業時間為每日 8:00 AM -  6:00 PM，由證券商自行要求。
業務代號
“01” 權證流動量專用線路
“02” ETF流動量專用線路


錯誤訊息處理說明

主機連線因證券商端之畫面及報表皆是由提供系統之資訊公司或證券商之電腦部門所設計，所以畫面及訊息各家不同，由前幾章之介紹可了解交易所與證券商之間資料傳遞之基本架構及格式，如果有異常情況發生時，請先依提供系統之資訊公司或證券商電腦部門所編之使用手冊處理，如果狀況仍無法排除，請記住當時的狀況及訊息，並與交易所電腦室連絡。以下訊息是由交易所電腦主機傳給證券商，證券商終端機所看到的訊息不一定與下表完全相同(因所採用之電腦系統而有所差別)，在此僅將交易所電腦主機所產生之訊息及處理方式說明如下，以供參考。

權證暨ETF流動量提供者提供者PVC申報及查詢作業
錯誤代號與錯誤訊息對照表
STATUS
CODE
訊息內容
證券商應處理事項
00
輸入成功

01
無該筆資料

02
證券商代號錯誤

03
異動代號錯誤

04
該集團FIX權證流動量提供者專用線路申報數量已達上限

05
該集團FIX ETF流動量提供者專用線路申報數量已達上限

06
該線路已申請為不同業務項目之流動量提供者專用線路，請先刪除再申報

07
申報ETF流動量提供者專用線路只能為FIX線路


電腦作業注意事項

權證暨ETF流動量提供者PVC申報檔傳送檔案完畢後，請務必檢查證交所傳回來的錯誤回覆檔訊息，資料是否正確。證交所錯誤回覆檔未傳回來時，請勿再傳送檔案。
權證暨ETF流動量提供者PVC申報作業成功後，請查詢權證暨ETF流動量提供者PVC查詢檔(B98)作確認。
證券商若有合併受讓作業，證券商代號異動至存續證券商時，請務必重新申報及檢查。


版本更新記錄


PAGE


PAGE  73


 PAGE   \* MERGEFORMAT 1


權
證
暨ETF
流
動
量
提
供
者PVC
查
詢
作
業

權
證暨ETF
流動量
提供者
PVC
申報
作
業


結
算
作
業


連線通訊協定

成交回報通訊協定
委託輸入通訊協定


單筆訊息與檔案
傳輸通訊協定

TCP/IP
