# O-128-A10 證券商備用競價設備系統-證券商使用手冊

- 更新日期: 114.08.27
- 來源檔案: assets/source-files/O-128-A10_證券商備用競價設備系統-證券商使用手冊.pdf
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/computerPlanningOperationsDepartment/O-128-A10 證券商備用競價設備系統-證券商使用手冊_20250827153551.pdf
- SHA256: 87dafd14b5c2ddb34fe9b95345cd2826d5a931736961e714f187763a07ac1fbf
- 抽取方式: pypdf

---

--- page 1 ---


臺灣證券交易所
證券商備用競價設備系統
使用手冊 (證券商版)
Version： 1.1


August 26, 2025


--- page 2 ---

i

證券商備用競價設備系統
使用手冊(證券商版)


Table of Content

1. 使用流程 User Scenario .................................................................................... 14
1.1 全備援作業流程 .................................................................................................. 14
1.2 特殊業務作業流程 .............................................................................................. 18
2. 使用手冊 User Guide ......................................................................................... 22
2.1 前言 ........................................................................................................................ 22
2.1.1 網址 ........................................................................................ 22
2.1.2 版面說明 ................................................................................. 22
2.1.3 下單小幫手 ............................................................................. 23
2.1.4 欄位輸入注意事項 .................................................................. 23
2.2 交易作業 ............................................................................................................... 23
2.2.1 注意事項 ................................................................................. 23
2.2.2 版面說明 ................................................................................. 23
2.2.3 上市櫃號設定作業 .................................................................. 26
2.2.4 上市整股作業 .......................................................................... 26
2.2.5 上市盤中零股作業 .................................................................. 32
2.2.6 上市盤後定價作業 .................................................................. 38
2.2.7 上市盤後零股作業 .................................................................. 43
2.2.8 上市標借委託作業 .................................................................. 49
2.2.9 上市一般標購委託作業 ........................................................... 54
2.2.10 上市證金標購委託作業 ........................................................... 59
2.2.11 上市拍賣委託作業 .................................................................. 64
2.2.12 上市成交回報監控作業 ........................................................... 69
2.2.13 委託回報查詢作業(上市) ......................................................... 70
2.2.14 成交回報查詢作業(上市) ......................................................... 71
2.2.15 上櫃櫃號設定作業 .................................................................. 73

--- page 3 ---

ii

證券商備用競價設備系統
使用手冊(證券商版)


2.2.16 上櫃整股作業 .......................................................................... 74
2.2.17 上櫃盤中零股作業 .................................................................. 79
2.2.18 上櫃盤後定價作業 .................................................................. 85
2.2.19 上櫃盤後零股作業 .................................................................. 90
2.2.20 上櫃標借委託作業 .................................................................. 95
2.2.21 上櫃一般標購委託作業 ......................................................... 100
2.2.22 上櫃證金標購委託作業 ......................................................... 104
2.2.23 上櫃自營商議價-買賣申報作業 ............................................. 109
2.2.24 上櫃自營商議價-客戶成交申報作業 ...................................... 112
2.2.25 上櫃自營商議價-自營商賣方成交申報作業 ........................... 115
2.2.26 上櫃自營商議價-自營商買方成交確認作業 ........................... 118
2.2.27 上櫃自營商議價-成交行情查詢作業 ...................................... 121
2.2.28 上櫃自營商議價-買賣申報查詢作業 ...................................... 122
2.2.29 上櫃成交回報監控作業 ......................................................... 124
2.2.30 委託回報查詢作業(上櫃) ....................................................... 124
2.2.31 成交回報查詢作業(上櫃) ....................................................... 126
2.2.32 證券商委託成交資料下載作業 .............................................. 127
2.3 帳號管理作業 ..................................................................................................... 129
2.3.1 登入作業 ............................................................................... 129
2.3.2 共用憑證 PIN CODE 輸入作業-首次安裝台網元件 .................. 130
2.3.3 共用憑證 PIN CODE 輸入作業 ................................................ 132
2.3.4 登出作業 ............................................................................... 134
2.3.5 使用者密碼變更作業 ............................................................. 134
2.3.6 證券商使用者帳號產生作業 .................................................. 138
2.3.7 證券商憑證登記作業 ............................................................. 139
2.3.8 證券商使用者帳號維護作業 .................................................. 140
2.4 系統管理作業 ..................................................................................................... 143
2.4.1 補送成回作業 ........................................................................ 143
2.4.2 證券商連線歸還作業 ............................................................. 144

--- page 4 ---

iii

證券商備用競價設備系統
使用手冊(證券商版)


2.4.3 錯誤訊息代碼表 .................................................................... 145
2.4.4 交易子系統事件紀錄查詢 ...................................................... 146
3. 交易資料下載檔案欄位說明 ........................................................................... 147
3.1 上市整股委託回報 ............................................................................................ 147
3.2 上市盤中零股委託回報 ................................................................................... 149
3.3 上市盤後定價委託回報 ................................................................................... 150
3.4 上市零股委託回報 ............................................................................................ 152
3.5 上市標借委託回報 ............................................................................................ 153
3.6 上市一般標購委託回報 ................................................................................... 155
3.7 上市證金標購委託回報 ................................................................................... 156
3.8 上市拍賣委託回報 ............................................................................................ 157
3.9 上市成交回報 ..................................................................................................... 158
3.10 上櫃整股委託回報 ............................................................................................ 159
3.11 上市盤中零股委託回報 ................................................................................... 161
3.12 上櫃盤後定價委託回報 ................................................................................... 163
3.13 上櫃零股委託回報 ............................................................................................ 165
3.14 上櫃標借委託回報 ............................................................................................ 166
3.15 上櫃一般標購委託回報 ................................................................................... 167
3.16 上櫃證金標購委託回報 ................................................................................... 168
3.17 上櫃成交回報 ..................................................................................................... 170
3.18 上櫃自營商議價買賣申報回覆訊息 .............................................................. 171
3.19 上櫃自營商議價客戶成交申報回覆訊息 ..................................................... 172
3.20 上櫃自營商議價自營商賣方成交申報回覆訊息 ........................................ 173
3.21 上櫃自營商議價自營商買方成交確認回覆訊息 ........................................ 174
3.22 上櫃自營商議價成交行情查詢回覆訊息 ..................................................... 175
3.23 上櫃自營商議價買賣申報查詢回覆訊息 ..................................................... 176


--- page 5 ---

iv

證券商備用競價設備系統
使用手冊(證券商版)


Table of Figures

圖表 一：瀏覽器版本畫面 ..................................................................................................... 14
圖表 二：全備援作業流程圖 ................................................................................................. 18
圖表 三：特殊業務作業流程圖 ............................................................................................. 21
圖表 四：版面說明 .................................................................................................................. 22
圖表 五：即時回報區刪改小按鈕 ........................................................................................ 23
圖表 六：下單交易作業版面說明 ........................................................................................ 24
圖表 七：上市櫃號設定畫面 ................................................................................................. 26
圖表 八：上市櫃號設定檢核畫面 ........................................................................................ 26
圖表 九：上市整股畫面 .......................................................................................................... 27
圖表 十：上市整股畫面-成交回報明細 .............................................................................. 27
圖表 十一：上市整股畫面-買賣別檢核 .............................................................................. 27
圖表 十二：上市整股畫面-證商代號檢核 ......................................................................... 28
圖表 十三：上市整股畫面-櫃號檢核 .................................................................................. 28
圖表 十四：上市整股畫面-委託書號之流水號檢核 ........................................................ 28
圖表 十五：上市整股畫面-投資人帳號檢核 ..................................................................... 29
圖表 十六：上市整股畫面-委託書號之流水號檢核 ........................................................ 29
圖表 十七：上市整股畫面-投資人帳號檢核 ..................................................................... 29
圖表 十八：上市整股畫面-證券代號檢核 ......................................................................... 30
圖表 十九：上市整股畫面-證券代號檢核 ......................................................................... 30
圖表 二十：上市整股畫面-張數檢核 .................................................................................. 30
圖表 二十一：上市整股畫面-單價檢核 .............................................................................. 31
圖表 二十二：上市整股畫面-單價檢核 .............................................................................. 31
圖表 二十三：上市盤中零股畫面 ........................................................................................ 33
圖表 二十四：上市盤中零股畫面-進入子系統提示 ........................................................ 33
圖表 二十五：上市盤中零股畫面-成交回報明細 ............................................................ 34
圖表 二十六：上市盤中零股畫面-買賣別檢核 ................................................................. 34

--- page 6 ---

v

證券商備用競價設備系統
使用手冊(證券商版)


圖表 二十七：上市盤中零股畫面-證商代號檢核 ............................................................ 34
圖表 二十八：上市盤中零股畫面-櫃號檢核 ..................................................................... 35
圖表 二十九：上市盤中零股畫面-委託書號之流水號檢核 ........................................... 35
圖表 三十：上市盤中零股畫面-委託書號之流水號檢核 ............................................... 35
圖表 三十一：上市盤中零股畫面-投資人帳號檢核 ........................................................ 35
圖表 三十二：上市盤中零股畫面-投資人帳號檢核 ........................................................ 36
圖表 三十三：上市盤中零股畫面-證券代號檢核 ............................................................ 36
圖表 三十四：上市盤中零股畫面-證券代號檢核 ............................................................ 36
圖表 三十五：上市盤中零股畫面-股數檢核 ..................................................................... 36
圖表 三十六：上市盤中零股畫面-單價檢核 ..................................................................... 37
圖表 三十七：上市盤中零股畫面-單價檢核 ..................................................................... 37
圖表 三十八：上市盤後定價畫面 ........................................................................................ 39
圖表 三十九：上市盤後定價畫面-買賣別檢核 ................................................................. 39
圖表 四十：上市盤後定價畫面-證商代號檢核 ................................................................. 40
圖表 四十一：上市盤後定價畫面-櫃號檢核 ..................................................................... 40
圖表 四十二：上市盤後定價畫面-委託書號之流水號檢核 ........................................... 40
圖表 四十三：上市盤後定價畫面-委託書號之流水號檢核 ........................................... 41
圖表 四十四：上市盤後定價畫面-投資人帳號檢核 ........................................................ 41
圖表 四十五：上市盤後定價畫面-投資人帳號檢核 ........................................................ 41
圖表 四十六：上市盤後定價畫面-證券代號檢核 ............................................................ 41
圖表 四十七：上市盤後定價畫面-證券代號檢核 ............................................................ 42
圖表 四十八：上市盤後定價畫面-張數檢核 ..................................................................... 42
圖表 四十九：上市盤後零股畫面 ........................................................................................ 44
圖表 五十：上市盤後零股畫面-進入子系統提示 ............................................................ 44
圖表 五十一：上市盤後零股畫面-買賣別檢核 ................................................................. 45
圖表 五十二：上市盤後零股畫面-證商代號檢核 ............................................................ 45
圖表 五十三：上市盤後零股畫面-櫃號檢核 ..................................................................... 45
圖表 五十四：上市盤後零股畫面-委託書號之流水號檢核 ........................................... 46
圖表 五十五：上市盤後零股畫面-委託書號之流水號檢核 ........................................... 46

--- page 7 ---

vi

證券商備用競價設備系統
使用手冊(證券商版)


圖表 五十六：上市盤後零股畫面-投資人帳號檢核 ........................................................ 46
圖表 五十七：上市盤後零股畫面-投資人帳號檢核 ........................................................ 47
圖表 五十八：上市盤後零股畫面-證券代號檢核 ............................................................ 47
圖表 五十九：上市盤後零股畫面-證券代號檢核 ............................................................ 47
圖表 六十：上市盤後零股畫面-股數檢核 ......................................................................... 48
圖表 六十一：上市盤後零股畫面-單價檢核 ..................................................................... 48
圖表 六十二：上市盤後零股畫面-單價檢核 ..................................................................... 48
圖表 六十三：上市標借畫面 ................................................................................................. 50
圖表 六十四：上市標借畫面-證商代號檢核 ..................................................................... 50
圖表 六十五：上市標借畫面-櫃號檢核 .............................................................................. 50
圖表 六十六：上市標借畫面-委託書號之流水號檢核 .................................................... 51
圖表 六十七：上市標借畫面-委託書號之流水號檢核 .................................................... 51
圖表 六十八：上市標借畫面-投資人帳號檢核 ................................................................. 51
圖表 六十九：上市標借畫面-投資人帳號檢核 ................................................................. 52
圖表 七十：上市標借畫面-證券代號檢核 ......................................................................... 52
圖表 七十一：上市標借畫面-證券代號檢核 ..................................................................... 52
圖表 七十二：上市標借畫面-張數檢核 .............................................................................. 52
圖表 七十三：上市標借畫面-單價檢核 .............................................................................. 53
圖表 七十四：上市標借畫面-單價檢核 .............................................................................. 53
圖表 七十五：上市一般標購畫面 ........................................................................................ 54
圖表 七十六：上市一般標購畫面-證商代號檢核 ............................................................ 55
圖表 七十七：上市一般標購畫面-櫃號檢核 ..................................................................... 55
圖表 七十八：上市一般標購畫面-委託書號之流水號檢核 ........................................... 55
圖表 七十九：上市一般標購畫面-委託書號之流水號檢核 ........................................... 56
圖表 八十：上市一般標購畫面-投資人帳號檢核 ............................................................ 56
圖表 八十一：上市一般標購畫面-投資人帳號檢核 ........................................................ 56
圖表 八十二：上市一般標購畫面-證券代號檢核 ............................................................ 56
圖表 八十三：上市一般標購畫面-證券代號檢核 ............................................................ 57
圖表 八十四：上市一般標購畫面-標購序號檢核 ............................................................ 57

--- page 8 ---

vii

證券商備用競價設備系統
使用手冊(證券商版)


圖表 八十五：上市一般標購畫面-張數檢核 ..................................................................... 57
圖表 八十六：上市一般標購畫面-單價檢核 ..................................................................... 58
圖表 八十七：上市一般標購畫面-單價檢核 ..................................................................... 58
圖表 八十八：上市證金標購畫面 ........................................................................................ 59
圖表 八十九：上市證金標購畫面-證商代號檢核 ............................................................ 60
圖表 九十：上市證金標購畫面-櫃號檢核 ......................................................................... 60
圖表 九十一：上市證金標購畫面-委託書號之流水號檢核 ........................................... 60
圖表 九十二：上市證金標購畫面-委託書號之流水號檢核 ........................................... 61
圖表 九十三：上市證金標購畫面-投資人帳號檢核 ........................................................ 61
圖表 九十四：上市證金標購畫面-投資人帳號檢核 ........................................................ 61
圖表 九十五：上市證金標購畫面-證券代號檢核 ............................................................ 61
圖表 九十六：上市證金標購畫面-證券代號檢核 ............................................................ 62
圖表 九十七：上市證金標購畫面-標購序號檢核 ............................................................ 62
圖表 九十八：上市證金標購畫面-張數檢核 ..................................................................... 62
圖表 九十九：上市證金標購畫面-單價檢核 ..................................................................... 62
圖表 一百：上市證金標購畫面-單價檢核 ......................................................................... 63
圖表 一百零一：上市拍賣畫面 ............................................................................................. 64
圖表 一百零二：上市拍賣畫面-證商代號檢核 ................................................................. 65
圖表 一百零三：上市拍賣畫面-櫃號檢核 ......................................................................... 65
圖表 一百零四：上市拍賣畫面-委託書號之流水號檢核 ............................................... 65
圖表 一百零五：上市拍賣畫面-委託書號之流水號檢核 ............................................... 66
圖表 一百零六：上市拍賣畫面-投資人帳號檢核 ............................................................ 66
圖表 一百零七：上市拍賣畫面-投資人帳號檢核 ............................................................ 66
圖表 一百零八：上市拍賣畫面-證券代號檢核 ................................................................. 67
圖表 一百零九：上市拍賣畫面-證券代號檢核 ................................................................. 67
圖表 一百一十：上市拍賣畫面-張數檢核 ......................................................................... 67
圖表 一百一十一：上市拍賣畫面-單價檢核 ..................................................................... 67
圖表 一百一十二：上市拍賣畫面-單價檢核 ..................................................................... 68
圖表 一百一十三：上市成交回報監控畫面 ....................................................................... 69

--- page 9 ---

viii

證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百一十四：委託回報查詢畫面(上市) .................................................................... 70
圖表 一百一十五：委託回報查詢畫面(上市) .................................................................... 70
圖表 一百一十六：委託回報查詢畫面(上市)-列印 .......................................................... 71
圖表 一百一十七：成交回報查詢畫面(上市) .................................................................... 72
圖表 一百一十八：成交回報查詢畫面(上市)-列印 .......................................................... 72
圖表 一百一十九：上櫃櫃號設定畫面 ................................................................................ 73
圖表 一百二十：上櫃櫃號設定檢核畫面 ........................................................................... 73
圖表 一百二十一：上櫃整股畫面 ........................................................................................ 74
圖表 一百二十二：上櫃整股畫面-成交回報明細 ............................................................ 74
圖表 一百二十三：上櫃整股畫面-買賣別檢核 ................................................................. 75
圖表 一百二十四：上櫃整股畫面-證商代號檢核 ............................................................ 75
圖表 一百二十五：上櫃整股畫面-櫃號檢核 ..................................................................... 75
圖表 一百二十六：上櫃整股畫面-委託書號之流水號檢核 ........................................... 76
圖表 一百二十七：上櫃整股畫面-投資人帳號檢核 ........................................................ 76
圖表 一百二十八：上櫃整股畫面-委託書號之流水號檢核 ........................................... 76
圖表 一百二十九：上櫃整股畫面-投資人帳號檢核 ........................................................ 77
圖表 一百三十：上櫃整股畫面-證券代號檢核 ................................................................. 77
圖表 一百三十一：上櫃整股畫面-證券代號檢核 ............................................................ 77
圖表 一百三十二：上櫃整股畫面-張數檢核 ..................................................................... 78
圖表 一百三十三：上櫃整股畫面-單價檢核 ..................................................................... 78
圖表 一百三十四：上櫃整股畫面-單價檢核 ..................................................................... 78
圖表 一百三十五：上櫃盤中零股畫面 ................................................................................ 80
圖表 一百三十六：上櫃盤中零股畫面-進入子系統提示 ............................................... 80
圖表 一百三十七：上櫃盤中零股畫面-成交回報明細 .................................................... 80
圖表 一百三十八：上櫃盤中零股畫面-買賣別檢核 ........................................................ 81
圖表 一百三十九：上櫃盤中零股畫面-證商代號檢核 .................................................... 81
圖表 一百四十：上櫃盤中零股畫面-櫃號檢核 ................................................................. 81
圖表 一百四十一：上櫃盤中零股畫面-委託書號之流水號檢核 .................................. 82
圖表 一百四十二：上櫃盤中零股畫面-委託書號之流水號檢核 .................................. 82

--- page 10 ---

ix

證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百四十三：上櫃盤中零股畫面-投資人帳號檢核 ............................................... 82
圖表 一百四十四：上櫃盤中零股畫面-投資人帳號檢核 ............................................... 83
圖表 一百四十五：上櫃盤中零股畫面-證券代號檢核 .................................................... 83
圖表 一百四十六：上櫃盤中零股畫面-證券代號檢核 .................................................... 83
圖表 一百四十七：上櫃盤中零股畫面-股數檢核 ............................................................ 84
圖表 一百四十八：上櫃盤中零股畫面-單價檢核 ............................................................ 84
圖表 一百四十九：上市櫃中零股畫面-單價檢核 ............................................................ 84
圖表 一百五十：上櫃盤後定價畫面 .................................................................................... 86
圖表 一百五十一：上櫃盤後定價畫面-買賣別檢核 ........................................................ 86
圖表 一百五十二：上櫃盤後定價畫面-證商代號檢核 .................................................... 87
圖表 一百五十三：上櫃盤後定價畫面-櫃號檢核 ............................................................ 87
圖表 一百五十四：上櫃盤後定價畫面-委託書號之流水號檢核 .................................. 87
圖表 一百五十五：上櫃盤後定價畫面-委託書號之流水號檢核 .................................. 87
圖表 一百五十六：上櫃盤後定價畫面-投資人帳號檢核 ............................................... 88
圖表 一百五十七：上櫃盤後定價畫面-投資人帳號檢核 ............................................... 88
圖表 一百五十八：上櫃盤後定價畫面-證券代號檢核 .................................................... 88
圖表 一百五十九：上櫃盤後定價畫面-證券代號檢核 .................................................... 88
圖表 一百六十：上櫃盤後定價畫面-張數檢核 ................................................................. 89
圖表 一百六十一：上櫃盤後零股畫面 ................................................................................ 90
圖表 一百六十二：上櫃盤後零股畫面-進入子系統提示 ............................................... 91
圖表 一百六十三：上櫃盤後零股畫面-買賣別檢核 ........................................................ 91
圖表 一百六十四：上櫃盤後零股畫面-證商代號檢核 .................................................... 91
圖表 一百六十五：上櫃盤後零股畫面-櫃號檢核 ............................................................ 91
圖表 一百六十六：上櫃盤後零股畫面-委託書號之流水號檢核 .................................. 92
圖表 一百六十七：上櫃盤後零股畫面-委託書號之流水號檢核 .................................. 92
圖表 一百六十八：上櫃盤後零股畫面-投資人帳號檢核 ............................................... 92
圖表 一百六十九：上櫃盤後零股畫面-投資人帳號檢核 ............................................... 92
圖表 一百七十：上櫃盤後零股畫面-證券代號檢核 ........................................................ 93
圖表 一百七十一：上櫃盤後零股畫面-證券代號檢核 .................................................... 93

--- page 11 ---

x

證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百七十二：上櫃盤後零股畫面-股數檢核 ............................................................ 93
圖表 一百七十三：上櫃盤後零股畫面-單價檢核 ............................................................ 93
圖表 一百七十四：上櫃盤後零股畫面-單價檢核 ............................................................ 94
圖表 一百七十五：上櫃標借畫面 ........................................................................................ 95
圖表 一百七十六：上櫃標借畫面-證商代號檢核 ............................................................ 96
圖表 一百七十七：上櫃標借畫面-櫃號檢核 ..................................................................... 96
圖表 一百七十八：上櫃標借畫面-委託書號之流水號檢核 ........................................... 96
圖表 一百七十九：上櫃標借畫面-委託書號之流水號檢核 ........................................... 96
圖表 一百八十：上櫃標借畫面-投資人帳號檢核 ............................................................ 97
圖表 一百八十一：上櫃標借畫面-投資人帳號檢核 ........................................................ 97
圖表 一百八十二：上櫃標借畫面-證券代號檢核 ............................................................ 97
圖表 一百八十三：上櫃標借畫面-證券代號檢核 ............................................................ 98
圖表 一百八十四：上櫃標借畫面-張數檢核 ..................................................................... 98
圖表 一百八十五：上櫃標借畫面-單價檢核 ..................................................................... 98
圖表 一百八十六：上櫃標借畫面-單價檢核 ..................................................................... 98
圖表 一百八十七：上櫃一般標購畫面 .............................................................................. 100
圖表 一百八十八：上櫃一般標購畫面-證商代號檢核 .................................................. 100
圖表 一百八十九：上櫃一般標購畫面-櫃號檢核 .......................................................... 100
圖表 一百九十：上櫃一般標購畫面-委託書號之流水號檢核 ..................................... 101
圖表 一百九十一：上櫃一般標購畫面-委託書號之流水號檢核 ................................ 101
圖表 一百九十二：上櫃一般標購畫面-投資人帳號檢核 ............................................. 101
圖表 一百九十三：上櫃一般標購畫面-投資人帳號檢核 ............................................. 102
圖表 一百九十四：上櫃一般標購畫面-證券代號檢核 .................................................. 102
圖表 一百九十五：上櫃一般標購畫面-證券代號檢核 .................................................. 102
圖表 一百九十六：上櫃一般標購畫面-標購序號檢核 .................................................. 102
圖表 一百九十七：上櫃一般標購畫面-張數檢核 .......................................................... 103
圖表 一百九十八：上櫃一般標購畫面-單價檢核 .......................................................... 103
圖表 一百九十九：上櫃一般標購畫面-單價檢核 .......................................................... 103
圖表 二百：上櫃證金標購畫面 ........................................................................................... 105

--- page 12 ---

xi

證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百零一：上櫃證金標購畫面-證商代號檢核 ...................................................... 105
圖表 二百零二：上櫃證金標購畫面-櫃號檢核 ............................................................... 105
圖表 二百零三：上櫃證金標購畫面-委託書號之流水號檢核 ..................................... 106
圖表 二百零四：上櫃證金標購畫面-委託書號之流水號檢核 ..................................... 106
圖表 二百零五：上櫃證金標購畫面-投資人帳號檢核 .................................................. 106
圖表 二百零六：上櫃證金標購畫面-投資人帳號檢核 .................................................. 106
圖表 二百零七：上櫃證金標購畫面-證券代號檢核 ...................................................... 107
圖表 二百零八：上櫃證金標購畫面-證券代號檢核 ...................................................... 107
圖表 二百零九：上櫃證金標購畫面-標購序號檢核 ...................................................... 107
圖表 二百一十：上櫃證金標購畫面-張數檢核 ............................................................... 107
圖表 二百一十一：上櫃證金標購畫面-單價檢核 .......................................................... 108
圖表 二百一十二：上櫃證金標購畫面-單價檢核 .......................................................... 108
圖表 二百一十三：上櫃自營商議價-買賣申報畫面 ...................................................... 110
圖表 二百一十四：上櫃自營商議價-買賣申報畫面-證商代號檢核 .......................... 110
圖表 二百一十五：上櫃自營商議價-買賣申報畫面-單據編號檢核 .......................... 110
圖表 二百一十六：上櫃自營商議價-買賣申報畫面-證券代號檢核 .......................... 111
圖表 二百一十七：上櫃自營商議價-買賣申報畫面-張數檢核 ................................... 111
圖表 二百一十八：上櫃自營商議價-買賣申報畫面-單價檢核 ................................... 111
圖表 二百一十九：上櫃自營商議價-客戶成交申報畫面 ............................................. 113
圖表 二百二十：上櫃自營商議價-客戶成交申報畫面-證券商代號檢核 .................. 113
圖表 二百二十一：上櫃自營商議價-自營商賣方成交申報畫面 ................................ 115
圖表 二百二十二：上櫃自營商議價-自營商賣方成交申報畫面-證券商代號檢核 115
圖表 二百二十三：上櫃自營商議價-自營商賣方成交申報畫面-自營商帳號檢核 116
圖表 二百二十四：上櫃自營商議價-自營商賣方成交申報畫面-單據編號檢核 ..... 116
圖表 二百二十五：上櫃自營商議價-自營商賣方成交申報畫面-證券代號檢核 ..... 116
圖表 二百二十六：上櫃自營商議價-自營商賣方成交申報畫面-證券代號檢核 ..... 116
圖表 二百二十七：上櫃自營商議價-自營商賣方成交申報畫面-張數檢核 ............. 117
圖表 二百二十八：上櫃自營商議價-自營商賣方成交申報畫面-單價檢核 ............. 117
圖表 二百二十九：上櫃自營商議價-自營商賣方成交申報畫面-買方證商檢核 ..... 117

--- page 13 ---

xii

證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百三十：上櫃自營商議價-自營商買方成交確認畫面 ..................................... 119
圖表 二百三十一：上櫃自營商議價-自營商買方成交確認畫面-證券商代號檢核 119
圖表 二百三十二：上櫃自營商議價-自營商買方成交確認畫面-自營商帳號檢核 119
圖表 二百三十三：上櫃自營商議價-自營商買方成交確認畫面-買方單據編號檢核
 .......................................................................................................................................... 120
圖表 二百三十四：上櫃自營商議價-自營商買方成交確認畫面-賣方證券商檢核 120
圖表 二百三十五：上櫃自營商議價-自營商買方成交確認畫面-賣方單據編號檢核
 .......................................................................................................................................... 120
圖表 二百三十六：上櫃自營商議價-成交行情查詢畫面 ............................................. 121
圖表 二百三十七：上櫃自營商議價-成交行情查詢畫面-證券代號檢核 .................. 122
圖表 二百三十八：上櫃自營商議價-買賣申報查詢畫面 ............................................. 123
圖表 二百三十九：上櫃自營商議價-買賣申報查詢畫面-證券代號檢核 .................. 123
圖表 二百四十：上櫃成交回報監控畫面 ......................................................................... 124
圖表 二百四十一：委託回報查詢畫面(上櫃) .................................................................. 125
圖表 二百四十二：委託回報查詢畫面(上櫃)-列印 ........................................................ 125
圖表 二百四十三：成交回報查詢畫面(上櫃) .................................................................. 126
圖表 二百四十四：成交回報查詢畫面(上櫃)-列印 ........................................................ 127
圖表 二百四十五：證券商委託成交資料下載畫面 ........................................................ 128
圖表 二百四十六：證券商委託成交資料下載結果畫面 ............................................... 128
圖表 二百四十七：登入畫面 ............................................................................................... 129
圖表 二百四十八：PIN CODE 輸入畫面............................................................................. 130
圖表 二百四十九：PIN CODE 輸入畫面，台網元件安裝提示...................................... 131
圖表 二百五十：台網元件安裝，重送網頁訊息 ............................................................ 131
圖表 二百五十一：台網元件安裝 ...................................................................................... 132
圖表 二百五十二：PIN CODE 輸入畫面............................................................................. 133
圖表 二百五十三：主畫面 ................................................................................................... 133
圖表 二百五十四：登出畫面 ............................................................................................... 134
圖表 二百五十五：使用者密碼變更畫面 ......................................................................... 135
圖表 二百五十六：使用者密碼變更畫面-檢核 ............................................................... 135

--- page 14 ---

xiii

證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百五十七：使用者密碼變更畫面-檢核 ............................................................... 136
圖表 二百五十八：使用者密碼變更畫面-檢核 ............................................................... 136
圖表 二百五十九：使用者密碼變更畫面-檢核 ............................................................... 136
圖表 二百六十：使用者密碼變更畫面-檢核 ................................................................... 137
圖表 二百六十一：使用者密碼變更畫面-檢核 ............................................................... 137
圖表 二百六十二：證券商使用者帳號產生畫面 ............................................................ 138
圖表 二百六十三：證券商使用者帳號產生畫面：線路切換提醒 .............................. 138
圖表 二百六十四：證券商使用者帳號產生畫面：人數檢核 ....................................... 138
圖表 二百六十五：證券商憑證登記畫面 ......................................................................... 139
圖表 二百六十六：證券商憑證登記 PIN CODE 畫面 ...................................................... 140
圖表 二百六十七：證券商憑證登記畫面-台網回復錯誤訊息 ..................................... 140
圖表 二百六十八：證券商使用者帳號維護畫面 ............................................................ 141
圖表 二百六十九：證券商使用者帳號維護畫面-提示訊息 ......................................... 141
圖表 二百七十：證券商使用者帳號維護畫面-變更註記 ............................................. 141
圖表 二百七十一：證券商使用者帳號維護畫面-重設密碼 ......................................... 142
圖表 二百七十二：證券商使用者帳號維護畫面-刪除 .................................................. 142
圖表 二百七十三：補送成回畫面 ...................................................................................... 144
圖表 二百七十四：證券商連線歸還作業畫面 ................................................................. 144
圖表 二百七十五：證券商連線歸還作業畫面-確認訊息 ............................................. 145
圖表 二百七十六：錯誤訊息代碼表畫面 ......................................................................... 146
圖表 二百七十七：交易子系統事件紀錄查詢畫面 ........................................................ 146


--- page 15 ---


14
證券商備用競價設備系統
使用手冊(證券商版)


1. 使用流程 User Scenario
1.1 全備援作業流程
1. 證券商提出使用申請
1). 證券商填具「證券商借用臺灣證券交易所備用競價設備申請書」文件
2). 提送申請文件給交易部
2. 審核
1). 交易部收到使用申請後，進行相關審核工作
3. 證券商使用前置作業
1). 交易部審核通過後將證券商管理者的帳號與初始密碼交給證券商申請者
2). 證券商須備妥至少 1 張證券暨期貨相關單位共用憑證卡
3). 證券商使用之瀏覽器必須為 Edge 或 Chrome
⚫ 點選瀏覽器工具列下之說明選項，檢視使用之瀏覽器版本

圖表 一：瀏覽器版本畫面


--- page 16 ---


15
證券商備用競價設備系統
使用手冊(證券商版)


4. 證券商營業員帳號產生作業
1). 證券商管理者使用【登入作業】[參考 2.3.1 登入作業] ，此時證券商管
理者的憑證卡片將直接進行綁定，並且不得變更
2). 證券商管理者使用【證券商憑證登記】[參考 2.3.7 證券商憑證登記作
業]：為營業員要使用的憑證卡進行綁定，至多 2 張，且不得變更
3). 證券商管理者使用【證券商使用者帳號產生】[參考 2.3.6 證券商使用者
帳號產生作業]：產生證券商營業員帳號、初始密碼，同時進行線路轉換
4). 證券商管理者使用【登出作業】[參考 2.3.4 登出作業]
5. 證券商營業員進行下單作業
1). 證券商營業員使用【登入作業】[參考 2.3.1 登入作業]
2). 證券商營業員使用【櫃號設定作業】[參考 2.2.3 上市櫃號設定作業 或
2.2.15 上櫃櫃號設定作業]：此櫃號僅需設定一次
3). 證券商營業員使用【交易作業】
⚫ 上市整股作業[參考 2.2.4 上市整股作業]
⚫ 上市盤後定價作業[參考 2.2.6 上市盤後定價作業]
⚫ 上市零股作業[參考 2.2.7 上市盤後零股作業]
⚫ 上市標借委託作業[參考 2.2.8 上市標借委託作業]
⚫ 上市一般標購委託作業[參考 2.2.9 上市一般標購委託作業]
⚫ 上市證金標購委託作業[參考 2.2.10 上市證金標購委託作業]
⚫ 上市拍賣委託作業[參考 2.2.11 上市拍賣委託作業]
⚫ 上市成交回報監控作業[參考 2.2.12 上市成交回報監控作業]
⚫ 委託回報查詢作業(上市) [參考 2.2.13 委託回報查詢作業(上市)]
⚫ 成交回報查詢作業(上市) [參考 2.2.14 成交回報查詢作業(上市)]
⚫ 上櫃整股作業[參考 2.2.16 上櫃整股作業]

--- page 17 ---


16
證券商備用競價設備系統
使用手冊(證券商版)


⚫ 上櫃盤後定價作業[參考 2.2.18 上櫃盤後定價作業]
⚫ 上櫃零股作業[參考 2.2.19 上櫃盤後零股作業]
⚫ 上櫃標借委託作業[參考 2.2.20 上櫃標借委託作業]
⚫ 上櫃一般標購委託作業[參考 2.2.21 上櫃一般標購委託作業]
⚫ 上櫃證金標購委託作業[參考 2.2.22 上櫃證金標購委託作業]
⚫ 上櫃自營商議價-買賣申報作業[參考 2.2.23 上櫃自營商議價-買賣申
報作業]
⚫ 上櫃自營商議價-客戶成交申報作業[參考 2.2.24 上櫃自營商議價-客
戶成交申報作業]
⚫ 上櫃自營商議價-自營商賣方成交申報作業[參考 2.2.25 上櫃自營商
議價-自營商賣方成交申報作業]
⚫ 上櫃自營商議價-自營商買方成交確認作業[參考 2.2.26 上櫃自營商
議價-自營商買方成交確認作業]
⚫ 上櫃自營商議價-成交行情查詢作業[參考 2.2.27 上櫃自營商議價-成
交行情查詢作業]
⚫ 上櫃自營商議價-買賣申報查詢作業[參考 2.2.28 上櫃自營商議價-買
賣申報查詢作業]
⚫ 上櫃成交回報監控作業[參考 2.2.29 上櫃成交回報監控作業]
⚫ 委託回報查詢作業(上櫃) [參考 2.2.30 委託回報查詢作業(上櫃)]
⚫ 成交回報查詢作業(上櫃) [參考 2.2.31 成交回報查詢作業(上櫃)]
4). 證券商營業員使用【登出作業】[參考 2.3.4 登出作業]
6. 補送成回作業
1). 證券商管理者使用【登入作業】[參考 2.3.1 登入作業]
2). 證券商管理者使用【補送成回作業】[參考 2.4.1 補送成回作業]
3). 證券商管理者使用【登出作業】[參考 2.3.4 登出作業]

--- page 18 ---


17
證券商備用競價設備系統
使用手冊(證券商版)


7. 證券商委託成交資料下載作業
1). 證券商營業員使用【登入作業】[參考 2.3.1 登入作業]
2). 證券商營業員使用【委託成交資料下載】[參考 2.2.32 證券商委託成交
資料下載作業]：產生單一壓縮檔
3). 證券商營業員使用【登出作業】[參考 2.3.4 登出作業]
8. 證券商帳號與連線歸還作業
1). 證券商管理者使用【登入作業】[參考 2.3.1 登入作業]
2). 證券商管理者使用【證券商連線歸還作業】[參考 2.4.2 證券商連線歸還
作業] : 傳送歸還指令至交易所端
3). 證券商管理者使用【登出作業】[參考 2.3.4 登出作業]
9. 證券商交易子系統事件紀錄查詢作業
1). 證券商管理者使用【登入作業】[參考 2.3.1 登入作業]
2). 證券商管理者使用【交易子系統事件紀錄查詢作業】[參考 2.4.4 交易子
系統事件紀錄查詢] : 查詢營業員連線交易子系統紀錄
3). 證券商管理者使用【登出作業】[參考 2.3.4 登出作業]

--- page 19 ---


18
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二：全備援作業流程圖
1.2 特殊業務作業流程
1. 證券商提出使用申請
1). 證券商填具「證券商借用臺灣證券交易所備用競價設備申請書」文件
2). 提送申請文件給交易部
2. 審核
1). 交易部收到使用申請後，進行相關審核工作
3. 證券商使用前置作業
全備援作業流程
證券商營業員
證券商管理者
 交易部
領組
階段
提出使用申請
 審核授權作業
將證券商管理者帳
號、初始密碼提供
給證券商
登入作業
證券商營業員帳號
產生作業
登入作業
下單作業
補送成回作業
登出作業
證券商帳號與連線
歸還作業
登出作業
證券商委託成交資
料下載
以證券商代號查詢
委回資料
以證券商代號查詢
成回資料
營業員憑證登記

--- page 20 ---


19
證券商備用競價設備系統
使用手冊(證券商版)


1). 交易部審核通過後將證券商管理者的帳號與初始密碼交給證券商申請者
2). 證券商須備妥至少 1 張證券暨期貨相關單位共用憑證卡
3). 證券商使用之瀏覽器必須為 Edge 或 Chrome [參考 3 證券商使用前置
作業]
4. 證券商營業員帳號產生作業
1). 證券商管理者使用【登入作業】[參考 2.3.1 登入作業] ，此時證券商管
理者的憑證卡片將直接進行綁定，並且不得變更
2). 證券商管理者使用【證券商憑證登記】[參考 2.3.7 證券商憑證登記作
業]：為營業員要使用的憑證卡進行綁定，至多 2 張，且不得變更
3). 證券商管理者使用【證券商使用者帳號產生】[參考 2.3.6 證券商使用者
帳號產生作業]：產生證券商營業員帳號、初始密碼，同時進行線路轉換
4). 證券商管理者使用【登出作業】[參考 2.3.4 登出作業]
5. 證券商營業員進行下單作業
1). 證券商營業員使用【登入作業】[參考 2.3.1 登入作業]
2). 證券商營業員使用【櫃號設定作業】[參考 2.2.3 上市櫃號設定作業 或
2.2.15 上櫃櫃號設定作業]：此櫃號僅需設定一次
3). 證券商營業員使用【交易作業】
⚫ 上市標借委託作業[參考 2.2.8 上市標借委託作業]
⚫ 上市一般標購委託作業[參考 2.2.9 上市一般標購委託作業]
⚫ 上市證金標購委託作業[參考 2.2.10 上市證金標購委託作業]
⚫ 上市拍賣委託作業[參考 2.2.11 上市拍賣委託作業]
⚫ 委託回報查詢作業(上市) [參考 2.2.13 委託回報查詢作業(上市)]
⚫ 上櫃標借委託作業[參考 2.2.20 上櫃標借委託作業]
⚫ 上櫃一般標購委託作業[參考 2.2.21 上櫃一般標購委託作業]
⚫ 上櫃證金標購委託作業[參考 2.2.22 上櫃證金標購委託作業]

--- page 21 ---


20
證券商備用競價設備系統
使用手冊(證券商版)


⚫ 委託回報查詢作業(上櫃) [參考 2.2.30 委託回報查詢作業(上櫃)]
4). 證券商營業員使用【登出作業】[參考 2.3.4 登出作業]
6. 補送成回作業
1). 證券商管理者使用【登入作業】[參考 2.3.1 登入作業]
2). 證券商管理者使用【補送成回作業】[參考 2.4.1 補送成回作業]
3). 證券商管理者使用【登出作業】[參考 2.3.4 登出作業]
7. 證券商委託成交資料下載作業
1). 證券商營業員使用【登入作業】[參考 2.3.1 登入作業]
2). 證券商營業員使用【委託成交資料下載】[參考 2.2.32 證券商委託成交
資料下載作業]：產生單一壓縮檔
3). 證券商營業員使用【登出作業】[參考 2.3.4 登出作業]
註：特殊業務沒有成交回報資料
8. 證券商帳號與連線歸還作業
1). 證券商管理者使用【登入作業】[參考 2.3.1 登入作業]
2). 證券商管理者使用【證券商連線歸還作業】[參考 2.4.2 證券商連線歸還
作業] : 傳送歸還指令至交易所端
3). 證券商管理者使用【登出作業】[參考 2.3.4 登出作業]
9. 證券商交易子系統事件紀錄查詢作業
1). 證券商管理者使用【登入作業】[參考 2.3.1 登入作業]
2). 證券商管理者使用【交易子系統事件紀錄查詢作業】[參考 2.4.4 交易子
系統事件紀錄查詢] : 查詢營業員交易子系統之連線紀錄
3). 證券商管理者使用【登出作業】[參考 2.3.4 登出作業]

--- page 22 ---


21
證券商備用競價設備系統
使用手冊(證券商版)


圖表 三：特殊業務作業流程圖
特殊業務作業流程
證券商營業員
證券商管理者
 交易部
領組
階段
提出使用申請
 審核授權作業
將證券商管理者帳
號、初始密碼提供
給證券商
登入作業
證券商營業員帳號
產生作業
登入作業
下單作業
登出作業
證券商帳號與連線
歸還作業
登出作業
證券商委託成交資
料下載
以證券商代號查詢
委回資料
以證券商代號查詢
成回資料
營業員憑證登記

--- page 23 ---


22
證券商備用競價設備系統
使用手冊(證券商版)


2. 使用手冊 User Guide
2.1 前言
2.1.1 網址
正式環境網址為 https://bktrade.twse.com.tw
測試環境網址為 https://bktradetest-c.twse.com.tw/
2.1.2 版面說明

圖表 四：版面說明
◼ 資料表格中，標題背景為粉綠色的欄位為可排序的欄位，以滑鼠點按該欄位標
題即可改變資料的排序方式。
例：

欄位名稱包含箭頭者，表目前資料以該欄位排
序。箭頭方向表排序方向：-由小到大；-由
大到小。
  可排序欄位，但目前資料不是以該欄位排列


--- page 24 ---


23
證券商備用競價設備系統
使用手冊(證券商版)


   不可排序欄位
2.1.3 下單小幫手
◼ 系統提供以下方式下單
⚫ 滑鼠點按[下單區]按鈕
⚫ 依[下單區]功能鍵提示點按鍵盤
⚫ 點按[即時回報區]的[刪]/[減]/[改價]按鈕進行委託單修改。

圖表 五：即時回報區刪改小按鈕
2.1.4 欄位輸入注意事項
請依據各欄位格式填入適當資料，例如日期類欄位請輸入四位西元年/二位月數/二
位日期(yyyy/MM/dd)、時間類欄位請輸入二十四小時制時分秒(HH:mm:ss)、證商
代號請輸入適當文字
2.2 交易作業
2.2.1 注意事項
◼ 若為今日首次進行委託，需先執行[櫃號設定]作業，設定方式請參考 2.2.3 上市
櫃號設定一節。
2.2.2 版面說明


--- page 25 ---


24
證券商備用競價設備系統
使用手冊(證券商版)


圖表 六：下單交易作業版面說明
◼ 下單區
⚫ 點選交易按鈕後，系統會先檢查委託資料的正確性，沒有問題再進行委託。
若檢查不通過，會以彈出視窗說明原因。
⚫ 快捷下拉式選單：以鍵盤輸入下拉式選單選項的第一個數字，可完成選項的
選取。例：在圖表 六中，當游標停留在[買賣別]欄位時，按下數字鍵 2 表選
取選項[2:賣]。
⚫ 快速鍵：按鈕名稱前有英數字者，表該按鈕支援快速鍵，欲執行按鈕代表的
功能，除使用滑鼠點按該按鈕外，亦可透過按下英數字對應的功能鍵達到相
同目的。例：在圖表 六中，可按下[F1]功能鍵進行買單交易。
◼ 即時回報區
⚫ [委託狀態]Tip：將滑鼠移到[委託狀態]資料欄位的上方，系統會以 Tip 小視
窗顯示狀態的詳細說明。若委託單有問題，系統亦會以此方式顯示問題簡述
及建議處理作法。
⚫ 刪單：若委託單可刪除，於[即時回報區]該筆資料列的第一個欄位會顯示
[刪]按鈕，按下後可刪除該委託單。


--- page 26 ---


25
證券商備用競價設備系統
使用手冊(證券商版)


⚫ 減量：若委託單可修改數量， 於[即時回報區]該筆資料列的第一個欄位會顯
示[改]按鈕，按下後可修改該委託單的委託量。
⚫ 改價：若委託單可修改價格， 於[即時回報區]該筆資料列的第一個欄位會顯
示[改價]按鈕，按下後可修改該委託單的價格。
⚫ 資料表格中，系統以字體顏色區分委託單的買賣別。紅色表示買單；黑色表
示賣單。
⚫ 若委託已有成交記錄，可點按[即時回報區]的[已成交] 被標註底線的數字，
檢閱該委託單的所有成交記錄。成交記錄會以開啟新視窗的方式顯示，不會
影響原下單畫面。
⚫ 即時回報區的字體顏色

委託成功(買)

委託成功(賣)
 委託失敗(買)

委託失敗(賣)
 部分成交(買)  部分成交(賣)

全部成交(買)  全部成交(賣)
 委託處理中(買)  委託處理中(賣)
◼ 成交回報區
⚫ 僅下列交易系統有[成交回報區]：整股、盤後定價、盤中零股委託及零股委
託。
⚫ 欲操作已有成交回報的委託單，除了在[下單區]逐一填入各委託欄位外，亦
可點按[委託回報區]的資料列，系統會將該筆資料填入[下單區] ，即可對該
委託單進行刪單、查詢等委託。


--- page 27 ---


26
證券商備用競價設備系統
使用手冊(證券商版)


2.2.3 上市櫃號設定作業
2.2.3.1 操作畫面
點選[選單區]的[上市交易作業]/[上市櫃號設定]

圖表 七：上市櫃號設定畫面

圖表 八：上市櫃號設定檢核畫面
2.2.3.2 操作說明
輸入[櫃號] ，按下[設定]按鈕，即可完成櫃號設定，若同券商已有其他營業員設定相
同櫃號，則顯示提示訊息，請使用者更換櫃號。
2.2.4 上市整股作業
2.2.4.1 操作畫面
點選[選單區]的[上市交易作業]/[上市整股委託]


--- page 28 ---


27
證券商備用競價設備系統
使用手冊(證券商版)


圖表 九：上市整股畫面

圖表 十：上市整股畫面-成交回報明細

圖表 十一：上市整股畫面-買賣別檢核


--- page 29 ---


28
證券商備用競價設備系統
使用手冊(證券商版)


圖表 十二：上市整股畫面-證商代號檢核

圖表 十三：上市整股畫面-櫃號檢核

圖表 十四：上市整股畫面-委託書號之流水號檢核


--- page 30 ---


29
證券商備用競價設備系統
使用手冊(證券商版)


圖表 十五：上市整股畫面-投資人帳號檢核

圖表 十六：上市整股畫面-委託書號之流水號檢核

圖表 十七：上市整股畫面-投資人帳號檢核


--- page 31 ---


30
證券商備用競價設備系統
使用手冊(證券商版)


圖表 十八：上市整股畫面-證券代號檢核

圖表 十九：上市整股畫面-證券代號檢核

圖表 二十：上市整股畫面-張數檢核


--- page 32 ---


31
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二十一：上市整股畫面-單價檢核

圖表 二十二：上市整股畫面-單價檢核
2.2.4.2 操作說明
2.2.4.2.1 買/賣功能
◼ 於下單區，輸入[證券商代號]、[委託書號]、[投資人帳號]、[下單類別註記]、
[證券代號]、[委託種類]等委託單欄位，再點選[F1 買單]或[F12 賣單]按鈕，系
統檢核下單區內容符合檢核條件，送出委託內容，否則由左至右逐欄位檢核顯
示對應提示訊息。
◼ 當收到委託回報時，將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券商代號]、[委託書號]、[投資人帳號]、[下單類別註記]、
[證券代號]、[委託種類]、[買賣別]、[張數] 、[價格] 、[條件]、[單價] 。
◼ 若委託單為部分或全部成交，於[即時回報區]之已成交欄位顯示成交總量，點選
數量後，顯示視窗列出該委託成交紀錄。


--- page 33 ---


32
證券商備用競價設備系統
使用手冊(證券商版)


2.2.4.2.2 刪單功能
針對 ROD 單一委託單向交易所進行刪單作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態]及[總取消] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別]、[單價] 。
2.2.4.2.3 減量功能
針對 ROD 單一委託單向交易所進行減量作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態]及[總取消] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別] 、[張數]、[單
價] 。
2.2.4.2.4 改價功能
針對 ROD 單一委託單向交易所進行修改價格作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態]及[總取消] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別] 、[張數]、[單
價] 。
2.2.4.2.5 查詢功能
針對單一委託單向交易所進行查詢作業。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別]、[單價] 。
2.2.4.2.6 清除功能
將畫面上[下單區]的欄位內容回復為預設狀態。
2.2.4.2.7 成交回報
當收到成交回報時，會將該成回記錄新增於[成交回報區]的最上面，並於[即時回報
區]更新該筆委託的[委託狀態]及[已成交] 。
2.2.5 上市盤中零股作業

--- page 34 ---


33
證券商備用競價設備系統
使用手冊(證券商版)


2.2.5.1 操作畫面
點選[選單區]的[上市交易作業]/[上市盤中零股委託]


圖表 二十三：上市盤中零股畫面

圖表 二十四：上市盤中零股畫面-進入子系統提示


--- page 35 ---


34
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二十五：上市盤中零股畫面-成交回報明細

圖表 二十六：上市盤中零股畫面-買賣別檢核

圖表 二十七：上市盤中零股畫面-證商代號檢核


--- page 36 ---


35
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二十八：上市盤中零股畫面-櫃號檢核

圖表 二十九：上市盤中零股畫面-委託書號之流水號檢核

圖表 三十：上市盤中零股畫面-委託書號之流水號檢核

圖表 三十一：上市盤中零股畫面-投資人帳號檢核


--- page 37 ---


36
證券商備用競價設備系統
使用手冊(證券商版)


圖表 三十二：上市盤中零股畫面-投資人帳號檢核

圖表 三十三：上市盤中零股畫面-證券代號檢核

圖表 三十四：上市盤中零股畫面-證券代號檢核

圖表 三十五：上市盤中零股畫面-股數檢核


--- page 38 ---


37
證券商備用競價設備系統
使用手冊(證券商版)


圖表 三十六：上市盤中零股畫面-單價檢核

圖表 三十七：上市盤中零股畫面-單價檢核

2.2.5.2 操作說明
2.2.5.2.1 買/賣功能
◼ 於下單區，輸入[證券商代號]、[委託書號]、[投資人帳號]、[證券代號]等委託單
欄位，再點選[F1 買單]或[F12 賣單]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券商代號]、[委託書號]、[投資人帳號]、[證券代號]、[買賣
別]、[股數]、[單價]。
◼ 若委託單為部分或全部成交，於[即時回報區]之已成交欄位顯示成交總量，點選
數量後，顯示視窗列出該委託成交紀錄。
2.2.5.2.2 刪單功能
針對單一委託單向交易所進行刪單作業。


--- page 39 ---


38
證券商備用競價設備系統
使用手冊(證券商版)


◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[總取消] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別] 、[單價] 。
2.2.5.2.3 減量功能
針對單一委託單向交易所進行減量作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[總取消] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別] 、[股數]、[單
價] 。
2.2.5.2.4 查詢功能
針對單一委託單向交易所進行查詢作業。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別]、[單價]
2.2.5.2.5 清除功能
將畫面上[下單區]的欄位內容回復為預設狀態。
2.2.5.2.6 成交回報
當收到成交回報時，會將該成回記錄新增於[成交回報區]的最上面，並於[即時回報
區]更新該筆委託的[委託狀態]及[已成交] 。
2.2.6 上市盤後定價作業
2.2.6.1 操作畫面
點選[選單區]的[上市交易作業]/[上市盤後定價委託]

--- page 40 ---


39
證券商備用競價設備系統
使用手冊(證券商版)


圖表 三十八：上市盤後定價畫面

圖表 三十九：上市盤後定價畫面-買賣別檢核


--- page 41 ---


40
證券商備用競價設備系統
使用手冊(證券商版)


圖表 四十：上市盤後定價畫面-證商代號檢核

圖表 四十一：上市盤後定價畫面-櫃號檢核

圖表 四十二：上市盤後定價畫面-委託書號之流水號檢核


--- page 42 ---


41
證券商備用競價設備系統
使用手冊(證券商版)


圖表 四十三：上市盤後定價畫面-委託書號之流水號檢核

圖表 四十四：上市盤後定價畫面-投資人帳號檢核

圖表 四十五：上市盤後定價畫面-投資人帳號檢核

圖表 四十六：上市盤後定價畫面-證券代號檢核


--- page 43 ---


42
證券商備用競價設備系統
使用手冊(證券商版)


圖表 四十七：上市盤後定價畫面-證券代號檢核

圖表 四十八：上市盤後定價畫面-張數檢核
2.2.6.2 操作說明
2.2.6.2.1 買/賣功能
◼ 於下單區，輸入[證券商代號]、[委託書號]、[投資人帳號]、[下單類別註記]、
[證券代號]、[委託種類]等委託單欄位，再點選[F1 買單]或[F12 賣單]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券商代號]、[委託書號]、[投資人帳號]、[下單類別註記]、
[證券代號]、[委託種類]、[買賣別]、[張數] 。
2.2.6.2.2 刪單功能
針對單一委託單向交易所進行刪單作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態]及[總取消] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別] 。


--- page 44 ---


43
證券商備用競價設備系統
使用手冊(證券商版)


2.2.6.2.3 減量功能
針對單一委託單向交易所進行減量作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態]及[總取消] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別] 、[張數] 。
2.2.6.2.4 查詢功能
針對單一委託單向交易所進行查詢作業
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別]
2.2.6.2.5 清除功能
將畫面上[下單區]的欄位內容回復為預設狀態。
2.2.6.2.6 成交回報
當收到成交回報時，會將該成回記錄新增於[成交回報區]的最上面，並於[即時回報
區]更新該筆委託的[委託狀態]及[已成交] 。

2.2.7 上市盤後零股作業
2.2.7.1 操作畫面
點選[選單區]的[上市交易作業]/[上市盤後零股委託]

--- page 45 ---


44
證券商備用競價設備系統
使用手冊(證券商版)


圖表 四十九：上市盤後零股畫面

圖表 五十：上市盤後零股畫面-進入子系統提示


--- page 46 ---


45
證券商備用競價設備系統
使用手冊(證券商版)


圖表 五十一：上市盤後零股畫面-買賣別檢核

圖表 五十二：上市盤後零股畫面-證商代號檢核

圖表 五十三：上市盤後零股畫面-櫃號檢核


--- page 47 ---


46
證券商備用競價設備系統
使用手冊(證券商版)


圖表 五十四：上市盤後零股畫面-委託書號之流水號檢核

圖表 五十五：上市盤後零股畫面-委託書號之流水號檢核

圖表 五十六：上市盤後零股畫面-投資人帳號檢核


--- page 48 ---


47
證券商備用競價設備系統
使用手冊(證券商版)


圖表 五十七：上市盤後零股畫面-投資人帳號檢核

圖表 五十八：上市盤後零股畫面-證券代號檢核

圖表 五十九：上市盤後零股畫面-證券代號檢核


--- page 49 ---


48
證券商備用競價設備系統
使用手冊(證券商版)


圖表 六十：上市盤後零股畫面-股數檢核

圖表 六十一：上市盤後零股畫面-單價檢核

圖表 六十二：上市盤後零股畫面-單價檢核
2.2.7.2 操作說明
2.2.7.2.1 買/賣功能
◼ 於下單區，輸入[證券商代號]、[委託書號]、[投資人帳號]、[證券代號]等委託單
欄位，再點選[F1 買單]或[F12 賣單]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。


--- page 50 ---


49
證券商備用競價設備系統
使用手冊(證券商版)


◼ 必要輸入欄位：[證券商代號]、[委託書號]、[投資人帳號]、[證券代號]、[買賣
別]、[股數]、[單價] 。
2.2.7.2.2 刪單功能
針對單一委託單向交易所進行刪單作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[總取消] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別] 、[單價] 。
2.2.7.2.3 減量功能
針對單一委託單向交易所進行減量作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[總取消] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別] 、[股數]、[單
價] 。
2.2.7.2.4 查詢功能
針對單一委託單向交易所進行查詢作業。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別]、[單價] 。
2.2.7.2.5 清除功能
將畫面上[下單區]的欄位內容回復為預設狀態。
2.2.7.2.6 成交回報
當收到成交回報時，會將該成回記錄新增於[成交回報區]的最上面，並於[即時回報
區]更新該筆委託的[委託狀態]及[已成交] 。
2.2.8 上市標借委託作業
2.2.8.1 操作畫面
點選[選單區]的[上市交易作業]/[上市標借委託]

--- page 51 ---


50
證券商備用競價設備系統
使用手冊(證券商版)


圖表 六十三：上市標借畫面

圖表 六十四：上市標借畫面-證商代號檢核

圖表 六十五：上市標借畫面-櫃號檢核


--- page 52 ---


51
證券商備用競價設備系統
使用手冊(證券商版)


圖表 六十六：上市標借畫面-委託書號之流水號檢核

圖表 六十七：上市標借畫面-委託書號之流水號檢核

圖表 六十八：上市標借畫面-投資人帳號檢核


--- page 53 ---


52
證券商備用競價設備系統
使用手冊(證券商版)


圖表 六十九：上市標借畫面-投資人帳號檢核

圖表 七十：上市標借畫面-證券代號檢核

圖表 七十一：上市標借畫面-證券代號檢核

圖表 七十二：上市標借畫面-張數檢核


--- page 54 ---


53
證券商備用競價設備系統
使用手冊(證券商版)


圖表 七十三：上市標借畫面-單價檢核

圖表 七十四：上市標借畫面-單價檢核
2.2.8.2 操作說明
2.2.8.2.1 出借功能
◼ 於下單區，輸入[證券商代號]、[委託書號]、[投資人帳號]、[證券代號]、[出借
張數]等委託單欄位，再點選[F12 出借]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券商代號]、[委託書號]、[投資人帳號]、[證券代號] 、[出借
張數] 、[借券費用]、[集中保管] 。
2.2.8.2.2 取消功能
針對單一委託單向交易所進行取消作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[改量前股
數]及[改量後股數] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、 [借券費用] 。


--- page 55 ---


54
證券商備用競價設備系統
使用手冊(證券商版)


2.2.8.2.3 改量功能
針對單一委託單向交易所進行改量作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[改量前股
數]及[改量後股數] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[出借張數] 、[借券費
用] 。
2.2.8.2.4 查詢功能
針對單一委託單向交易所進行查詢作業。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[借券費用] 。
2.2.8.2.5 清除功能
將畫面上[下單區]的欄位內容回復為預設狀態。
2.2.9 上市一般標購委託作業
2.2.9.1 操作畫面
點選[選單區]的[上市交易作業]/[上市一般標購委託]

圖表 七十五：上市一般標購畫面


--- page 56 ---


55
證券商備用競價設備系統
使用手冊(證券商版)


圖表 七十六：上市一般標購畫面-證商代號檢核

圖表 七十七：上市一般標購畫面-櫃號檢核

圖表 七十八：上市一般標購畫面-委託書號之流水號檢核


--- page 57 ---


56
證券商備用競價設備系統
使用手冊(證券商版)


圖表 七十九：上市一般標購畫面-委託書號之流水號檢核

圖表 八十：上市一般標購畫面-投資人帳號檢核

圖表 八十一：上市一般標購畫面-投資人帳號檢核

圖表 八十二：上市一般標購畫面-證券代號檢核


--- page 58 ---


57
證券商備用競價設備系統
使用手冊(證券商版)


圖表 八十三：上市一般標購畫面-證券代號檢核

圖表 八十四：上市一般標購畫面-標購序號檢核

圖表 八十五：上市一般標購畫面-張數檢核


--- page 59 ---


58
證券商備用競價設備系統
使用手冊(證券商版)


圖表 八十六：上市一般標購畫面-單價檢核

圖表 八十七：上市一般標購畫面-單價檢核
2.2.9.2 操作說明
2.2.9.2.1 賣出功能
◼ 於下單區，輸入[證券商代號]、[委託書號]、[投資人帳號]、[證券代號]、[標購
序號]等委託單欄位，再點選[F12 賣出]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券商代號]、[委託書號]、[投資人帳號]、[證券代號] 、[標購
序號] 、[張數]、[單價] 。
2.2.9.2.2 取消功能
針對單一委託單向交易所進行取消作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[改前張數]
及[改後張數] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[標購序號] 、[單價] 。
2.2.9.2.3 更改功能
針對單一委託單向交易所進行更改作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[改前張數]
及[改後張數]、[改前單價] 及[改後單價] 。


--- page 60 ---


59
證券商備用競價設備系統
使用手冊(證券商版)


◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[標購序號] 、[張數]、
[單價] 。
2.2.9.2.4 查詢功能
針對單一委託單向交易所進行查詢作業。
◼ 必要輸入欄位: [證券商代號]、[委託書號] 、[證券代號]、[單價] 。
2.2.9.2.5 清除功能
將畫面上[下單區]的欄位內容回復為預設狀態。
2.2.10 上市證金標購委託作業
2.2.10.1 操作畫面
點選[選單區]的[上市交易作業]/[上市證金標購委託]

圖表 八十八：上市證金標購畫面


--- page 61 ---


60
證券商備用競價設備系統
使用手冊(證券商版)


圖表 八十九：上市證金標購畫面-證商代號檢核

圖表 九十：上市證金標購畫面-櫃號檢核

圖表 九十一：上市證金標購畫面-委託書號之流水號檢核


--- page 62 ---


61
證券商備用競價設備系統
使用手冊(證券商版)


圖表 九十二：上市證金標購畫面-委託書號之流水號檢核

圖表 九十三：上市證金標購畫面-投資人帳號檢核

圖表 九十四：上市證金標購畫面-投資人帳號檢核

圖表 九十五：上市證金標購畫面-證券代號檢核


--- page 63 ---


62
證券商備用競價設備系統
使用手冊(證券商版)


圖表 九十六：上市證金標購畫面-證券代號檢核

圖表 九十七：上市證金標購畫面-標購序號檢核

圖表 九十八：上市證金標購畫面-張數檢核

圖表 九十九：上市證金標購畫面-單價檢核


--- page 64 ---


63
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百：上市證金標購畫面-單價檢核

2.2.10.2 操作說明
2.2.10.2.1 賣出功能
◼ 於下單區，輸入[證券商代號]、[委託書號]、[投資人帳號]、[證券代號]、[標購
序號]等委託單欄位，再點選[F12 賣出]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券商代號]、[委託書號]、[投資人帳號]、[證券代號] 、[標購
序號] 、[張數]、[單價] 。
2.2.10.2.2 取消功能
針對單一委託單向交易所進行取消作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[改前張數]
及[改後張數] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[標購序號] 、[單價] 。
2.2.10.2.3 更改功能
針對單一委託單向交易所進行更改作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[改前張數]
及[改後張數]、[改前單價] 及[改後單價] 。


--- page 65 ---


64
證券商備用競價設備系統
使用手冊(證券商版)


◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[標購序號] 、[張數]、
[單價] 。
2.2.10.2.4 查詢功能
針對單一委託單向交易所進行查詢作業。
◼ 必要輸入欄位: [證券商代號]、[委託書號] 、[證券代號]、[單價] 。
2.2.10.2.5 清除功能
將畫面上[下單區]的欄位內容回復為預設狀態。
2.2.11 上市拍賣委託作業
2.2.11.1 操作畫面
點選[選單區]的[上市交易作業]/[上市拍賣委託]

圖表 一百零一：上市拍賣畫面


--- page 66 ---


65
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百零二：上市拍賣畫面-證商代號檢核

圖表 一百零三：上市拍賣畫面-櫃號檢核

圖表 一百零四：上市拍賣畫面-委託書號之流水號檢核


--- page 67 ---


66
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百零五：上市拍賣畫面-委託書號之流水號檢核

圖表 一百零六：上市拍賣畫面-投資人帳號檢核

圖表 一百零七：上市拍賣畫面-投資人帳號檢核


--- page 68 ---


67
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百零八：上市拍賣畫面-證券代號檢核

圖表 一百零九：上市拍賣畫面-證券代號檢核

圖表 一百一十：上市拍賣畫面-張數檢核

圖表 一百一十一：上市拍賣畫面-單價檢核


--- page 69 ---


68
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百一十二：上市拍賣畫面-單價檢核

2.2.11.2 操作說明
2.2.11.2.1 買單功能
◼ 於下單區，輸入[證券商代號]、[委託書號]、[投資人帳號]、[證券代號]、[張數]
等委託單欄位，再點選[F1 買單]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券商代號]、[委託書號]、[投資人帳號]、[證券代號] 、[張
數]、[單價] 。
2.2.11.2.2 取消功能
針對單一委託單向交易所進行取消作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[改前張數]
及[改後張數] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號] 、[單價] 。
2.2.11.2.3 更改功能
針對單一委託單向交易所進行更改作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[改前張數]
及[改後張數]、[改前單價] 及[改後單價] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[張數]、[單價] 。


--- page 70 ---


69
證券商備用競價設備系統
使用手冊(證券商版)


2.2.11.2.4 查詢功能
針對單一委託單向交易所進行查詢作業。
◼ 必要輸入欄位: [證券商代號]、[委託書號] 、[證券代號]、[單價] 。
2.2.11.2.5 清除功能
將畫面上[下單區]的欄位內容回復為預設狀態。

2.2.12 上市成交回報監控作業
2.2.12.1 操作畫面
點選[選單區]的[成交回報監控]/[ 上市成交回報監控]

圖表 一百一十三：上市成交回報監控畫面
2.2.12.2 操作說明
當收到成交回報時，會顯示於[上市成交回報監控]畫面，並將該成回記錄新增於[上
市成交回報監控]的最上面


--- page 71 ---


70
證券商備用競價設備系統
使用手冊(證券商版)


2.2.13 委託回報查詢作業(上市)
2.2.13.1 操作畫面
點選[選單區]的[查詢作業]/[委託回報查詢]

圖表 一百一十四：委託回報查詢畫面(上市)

圖表 一百一十五：委託回報查詢畫面(上市)


--- page 72 ---


71
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百一十六：委託回報查詢畫面(上市)-列印
2.2.13.2 操作說明
2.2.13.2.1 查詢功能
◼ 於查詢區，選擇[查詢範圍]、[交易子系統]，若有需要，可選擇性的輸入[委託書
號]、[投資人帳號] 、[證券代號]等查詢條件，再點選[查詢]按鈕。
◼ 查詢結果將顯示於下方。
2.2.13.2.2 列印功能
◼ 做完查詢功能後，點選[列印]按鈕，系統會開啟新視窗顯示列印內容。
◼ 選擇印表機，按下列印。
2.2.13.2.3 清除功能
將畫面上[查詢區]的欄位內容回復為預設狀態。
2.2.14 成交回報查詢作業(上市)
2.2.14.1 操作畫面
點選[選單區]的[查詢作業]/[ 成交回報查詢]


--- page 73 ---


72
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百一十七：成交回報查詢畫面(上市)

圖表 一百一十八：成交回報查詢畫面(上市)-列印
2.2.14.2 操作說明
2.2.14.2.1 查詢功能
◼ 於查詢區，選擇[查詢範圍]、[交易種類]，若有需要，可選擇性的輸入[委託書
號]、[投資人帳號] 、[證券代號]等查詢條件，再點選[查詢]按鈕。
◼ 查詢結果將顯示於下方。
2.2.14.2.2 列印功能
◼ 做完查詢功能後，點選[列印]按鈕，系統會開啟新視窗顯示列印內容。


--- page 74 ---


73
證券商備用競價設備系統
使用手冊(證券商版)


◼ 選擇印表機，按下列印。
2.2.14.2.3 清除功能
將畫面上[查詢區]的欄位內容回復為預設狀態。
2.2.15 上櫃櫃號設定作業
2.2.15.1 操作畫面
點選[選單區]的[上櫃交易作業]/[上櫃櫃號設定]

圖表 一百一十九：上櫃櫃號設定畫面

圖表 一百二十：上櫃櫃號設定檢核畫面

2.2.15.2 操作說明
輸入[櫃號] ，按下[設定]按鈕，即可完成櫃號設定，若同券商已有其他營業員設定相
同櫃號，則顯示提示訊息，請使用者更換櫃號。


--- page 75 ---


74
證券商備用競價設備系統
使用手冊(證券商版)


2.2.16 上櫃整股作業
2.2.16.1 操作畫面
點選[選單區]的[上櫃交易作業]/[上櫃整股委託]


圖表 一百二十一：上櫃整股畫面

圖表 一百二十二：上櫃整股畫面-成交回報明細


--- page 76 ---


75
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百二十三：上櫃整股畫面-買賣別檢核

圖表 一百二十四：上櫃整股畫面-證商代號檢核

圖表 一百二十五：上櫃整股畫面-櫃號檢核


--- page 77 ---


76
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百二十六：上櫃整股畫面-委託書號之流水號檢核

圖表 一百二十七：上櫃整股畫面-投資人帳號檢核

圖表 一百二十八：上櫃整股畫面-委託書號之流水號檢核


--- page 78 ---


77
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百二十九：上櫃整股畫面-投資人帳號檢核

圖表 一百三十：上櫃整股畫面-證券代號檢核

圖表 一百三十一：上櫃整股畫面-證券代號檢核


--- page 79 ---


78
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百三十二：上櫃整股畫面-張數檢核

圖表 一百三十三：上櫃整股畫面-單價檢核

圖表 一百三十四：上櫃整股畫面-單價檢核
2.2.16.2 操作說明
2.2.16.2.1 買/賣功能
◼ 於下單區，輸入[證券商代號]、[委託書號]、[投資人帳號]、[下單類別註記]、
[證券代號]、[委託種類]等委託單欄位，再點選[F1 買單]或[F12 賣單]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券商代號]、[委託書號]、[投資人帳號]、[下單類別註記]、
[證券代號] 、[委託種類]、[買賣別]、[張數] 、[價格] 、[條件]、[單價] 。
2.2.16.2.2 刪單功能
針對 ROD 單一委託單向交易所進行刪單作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態]及[總取消] 。


--- page 80 ---


79
證券商備用競價設備系統
使用手冊(證券商版)


◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別]、[單價] 。
2.2.16.2.3 減量功能
針對 ROD 單一委託單向交易所進行減量作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態]及[總取消] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別] 、[張數]、[單
價] 。
2.2.16.2.4 改價功能
針對 ROD 單一委託單向交易所進行修改價格作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態]及[總取消] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別] 、[張數]、[單
價] 。
2.2.16.2.5 查詢功能
針對單一委託單向交易所進行查詢作業。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別]、[單價] 。
2.2.16.2.6 清除功能
將畫面上[下單區]的欄位內容回復為預設狀態。
2.2.16.2.7 成交回報
當收到成交回報時，會將該成回記錄新增於[成交回報區]的最上面，並於[即時回報
區]更新該筆委託的[委託狀態]及[已成交] 。
2.2.17 上櫃盤中零股作業
2.2.17.1 操作畫面
點選[選單區]的[上櫃交易作業]/[上櫃盤中零股委託]

--- page 81 ---


80
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百三十五：上櫃盤中零股畫面

圖表 一百三十六：上櫃盤中零股畫面-進入子系統提示

圖表 一百三十七：上櫃盤中零股畫面-成交回報明細


--- page 82 ---


81
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百三十八：上櫃盤中零股畫面-買賣別檢核

圖表 一百三十九：上櫃盤中零股畫面-證商代號檢核

圖表 一百四十：上櫃盤中零股畫面-櫃號檢核


--- page 83 ---


82
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百四十一：上櫃盤中零股畫面-委託書號之流水號檢核

圖表 一百四十二：上櫃盤中零股畫面-委託書號之流水號檢核

圖表 一百四十三：上櫃盤中零股畫面-投資人帳號檢核


--- page 84 ---


83
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百四十四：上櫃盤中零股畫面-投資人帳號檢核

圖表 一百四十五：上櫃盤中零股畫面-證券代號檢核

圖表 一百四十六：上櫃盤中零股畫面-證券代號檢核


--- page 85 ---


84
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百四十七：上櫃盤中零股畫面-股數檢核

圖表 一百四十八：上櫃盤中零股畫面-單價檢核

圖表 一百四十九：上市櫃中零股畫面-單價檢核

2.2.17.2 操作說明
2.2.17.2.1 買/賣功能


--- page 86 ---


85
證券商備用競價設備系統
使用手冊(證券商版)


◼ 於下單區，輸入[證券商代號]、[委託書號]、[投資人帳號]、[證券代號]等委託單
欄位，再點選[F1 買單]或[F12 賣單]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券商代號]、[委託書號]、[投資人帳號]、[證券代號]、[買賣
別]、[原委託]、[單價] 。
2.2.17.2.2 刪單功能
針對單一委託單向交易所進行刪單作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[總取消] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別] 、[單價] 。
2.2.17.2.3 減量功能
針對單一委託單向交易所進行減量作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[總取消] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別] 、[股數]、[單
價] 。
2.2.17.2.4 查詢功能
針對單一委託單向交易所進行查詢作業。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別]、[單價] 。
2.2.17.2.5 清除功能
將畫面上[下單區]的欄位內容回復為預設狀態。
2.2.17.2.6 成交回報
當收到成交回報時，會將該成回記錄新增於[成交回報區]的最上面，並於[即時回報
區]更新該筆委託的[委託狀態]及[已成交] 。
2.2.18 上櫃盤後定價作業

--- page 87 ---


86
證券商備用競價設備系統
使用手冊(證券商版)


2.2.18.1 操作畫面
點選[選單區]的[上櫃交易作業]/[上櫃盤後定價委託]

圖表 一百五十：上櫃盤後定價畫面

圖表 一百五十一：上櫃盤後定價畫面-買賣別檢核


--- page 88 ---


87
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百五十二：上櫃盤後定價畫面-證商代號檢核

圖表 一百五十三：上櫃盤後定價畫面-櫃號檢核

圖表 一百五十四：上櫃盤後定價畫面-委託書號之流水號檢核

圖表 一百五十五：上櫃盤後定價畫面-委託書號之流水號檢核


--- page 89 ---


88
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百五十六：上櫃盤後定價畫面-投資人帳號檢核

圖表 一百五十七：上櫃盤後定價畫面-投資人帳號檢核

圖表 一百五十八：上櫃盤後定價畫面-證券代號檢核

圖表 一百五十九：上櫃盤後定價畫面-證券代號檢核


--- page 90 ---


89
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百六十：上櫃盤後定價畫面-張數檢核
2.2.18.2 操作說明
2.2.18.2.1 買/賣功能
◼ 於下單區，輸入[證券商代號]、[委託書號]、[投資人帳號]、[下單類別註記]、
[證券代號]、[委託種類]等委託單欄位，再點選[F1 買單]或[F12 賣單]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券商代號]、[委託書號]、[投資人帳號]、[下單類別註記]、
[證券代號]、[委託種類]、[買賣別]、[張數] 。
2.2.18.2.2 刪單功能
針對單一委託單向交易所進行刪單作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態]及[總取消] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別] 。
2.2.18.2.3 減量功能
針對單一委託單向交易所進行減量作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態]及[總取消] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別] 、[張數] 。
2.2.18.2.4 查詢功能
針對單一委託單向交易所進行查詢作業。


--- page 91 ---


90
證券商備用競價設備系統
使用手冊(證券商版)


◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別] 。
2.2.18.2.5 清除功能
將畫面上[下單區]的欄位內容回復為預設狀態。
2.2.18.2.6 成交回報
當收到成交回報時，會將該成回記錄新增於[成交回報區]的最上面，並於[即時回報
區]更新該筆委託的[委託狀態]及[已成交] 。

2.2.19 上櫃盤後零股作業
2.2.19.1 操作畫面
點選[選單區]的[上櫃交易作業]/[上櫃盤後零股委託]

圖表 一百六十一：上櫃盤後零股畫面


--- page 92 ---


91
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百六十二：上櫃盤後零股畫面-進入子系統提示

圖表 一百六十三：上櫃盤後零股畫面-買賣別檢核

圖表 一百六十四：上櫃盤後零股畫面-證商代號檢核

圖表 一百六十五：上櫃盤後零股畫面-櫃號檢核


--- page 93 ---


92
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百六十六：上櫃盤後零股畫面-委託書號之流水號檢核

圖表 一百六十七：上櫃盤後零股畫面-委託書號之流水號檢核

圖表 一百六十八：上櫃盤後零股畫面-投資人帳號檢核

圖表 一百六十九：上櫃盤後零股畫面-投資人帳號檢核


--- page 94 ---


93
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百七十：上櫃盤後零股畫面-證券代號檢核

圖表 一百七十一：上櫃盤後零股畫面-證券代號檢核

圖表 一百七十二：上櫃盤後零股畫面-股數檢核

圖表 一百七十三：上櫃盤後零股畫面-單價檢核


--- page 95 ---


94
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百七十四：上櫃盤後零股畫面-單價檢核

2.2.19.2 操作說明
2.2.19.2.1 買/賣功能
◼ 於下單區，輸入[證券商代號]、[委託書號]、[投資人帳號]、[證券代號]等委託單
欄位，再點選[F1 買單]或[F12 賣單]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券商代號]、[委託書號]、[投資人帳號]、[證券代號]、[買賣
別]、[原委託]、[單價] 。
2.2.19.2.2 刪單功能
針對單一委託單向交易所進行刪單作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[總取消] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別] 、[單價] 。
2.2.19.2.3 減量功能
針對單一委託單向交易所進行減量作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[總取消] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別] 、[股數]、[單
價] 。
2.2.19.2.4 查詢功能


--- page 96 ---


95
證券商備用競價設備系統
使用手冊(證券商版)


針對單一委託單向交易所進行查詢作業。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[買賣別]、[單價] 。
2.2.19.2.5 清除功能
將畫面上[下單區]的欄位內容回復為預設狀態。
2.2.19.2.6 成交回報
當收到成交回報時，會將該成回記錄新增於[成交回報區]的最上面，並於[即時回報
區]更新該筆委託的[委託狀態]及[已成交] 。

2.2.20 上櫃標借委託作業
2.2.20.1 操作畫面
點選[選單區]的[上櫃交易作業]/[上櫃標借委託]

圖表 一百七十五：上櫃標借畫面


--- page 97 ---


96
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百七十六：上櫃標借畫面-證商代號檢核

圖表 一百七十七：上櫃標借畫面-櫃號檢核

圖表 一百七十八：上櫃標借畫面-委託書號之流水號檢核

圖表 一百七十九：上櫃標借畫面-委託書號之流水號檢核


--- page 98 ---


97
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百八十：上櫃標借畫面-投資人帳號檢核

圖表 一百八十一：上櫃標借畫面-投資人帳號檢核

圖表 一百八十二：上櫃標借畫面-證券代號檢核


--- page 99 ---


98
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百八十三：上櫃標借畫面-證券代號檢核

圖表 一百八十四：上櫃標借畫面-張數檢核

圖表 一百八十五：上櫃標借畫面-單價檢核

圖表 一百八十六：上櫃標借畫面-單價檢核


--- page 100 ---


99
證券商備用競價設備系統
使用手冊(證券商版)


2.2.20.2 操作說明
2.2.20.2.1 出借功能
◼ 於下單區，輸入[證券商代號]、[委託書號]、[投資人帳號]、[證券代號]、[出借
張數]等委託單欄位，再點選[F12 出借]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券商代號]、[委託書號]、[投資人帳號]、[證券代號] 、[出借
張數] 、[借券費用]、[集中保管] 。
2.2.20.2.2 取消功能
針對單一委託單向交易所進行取消作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[改量前股
數]及[改量後股數] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、 [借券費用] 。
2.2.20.2.3 改量功能
針對單一委託單向交易所進行改量作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[改量前股
數]及[改量後股數] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[出借張數] 、[借券費
用] 。
2.2.20.2.4 查詢功能
針對單一委託單向交易所進行查詢作業。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[借券費用] 。
2.2.20.2.5 清除功能
將畫面上[下單區]的欄位內容回復為預設狀態。

--- page 101 ---


100
證券商備用競價設備系統
使用手冊(證券商版)


2.2.21 上櫃一般標購委託作業
2.2.21.1 操作畫面
點選[選單區]的[上櫃交易作業]/[上櫃一般標購委託]

圖表 一百八十七：上櫃一般標購畫面

圖表 一百八十八：上櫃一般標購畫面-證商代號檢核

圖表 一百八十九：上櫃一般標購畫面-櫃號檢核


--- page 102 ---


101
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百九十：上櫃一般標購畫面-委託書號之流水號檢核

圖表 一百九十一：上櫃一般標購畫面-委託書號之流水號檢核

圖表 一百九十二：上櫃一般標購畫面-投資人帳號檢核


--- page 103 ---


102
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百九十三：上櫃一般標購畫面-投資人帳號檢核

圖表 一百九十四：上櫃一般標購畫面-證券代號檢核

圖表 一百九十五：上櫃一般標購畫面-證券代號檢核

圖表 一百九十六：上櫃一般標購畫面-標購序號檢核


--- page 104 ---


103
證券商備用競價設備系統
使用手冊(證券商版)


圖表 一百九十七：上櫃一般標購畫面-張數檢核

圖表 一百九十八：上櫃一般標購畫面-單價檢核

圖表 一百九十九：上櫃一般標購畫面-單價檢核

2.2.21.2 操作說明
2.2.21.2.1 賣出功能
◼ 於下單區，輸入[證券商代號]、[委託書號]、[投資人帳號]、[證券代號]、[標購
序號]等委託單欄位，再點選[F12 賣出]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。


--- page 105 ---


104
證券商備用競價設備系統
使用手冊(證券商版)


◼ 必要輸入欄位：[證券商代號]、[委託書號]、[投資人帳號]、[證券代號] 、[標購
序號] 、[張數]、[單價] 。
2.2.21.2.2 取消功能
針對單一委託單向交易所進行取消作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[改前張數]
及[改後張數] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[標購序號] 、[單價] 。
2.2.21.2.3 更改功能
針對單一委託單向交易所進行更改作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[改前張數]
及[改後張數]、[改前單價] 及[改後單價] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[標購序號] 、[張數]、
[單價] 。
2.2.21.2.4 查詢功能
針對單一委託單向交易所進行查詢作業。
◼ 必要輸入欄位: [證券商代號]、[委託書號] 、[證券代號]、[單價] 。
2.2.21.2.5 清除功能
將畫面上[下單區]的欄位內容回復為預設狀態。

2.2.22 上櫃證金標購委託作業
2.2.22.1 操作畫面
點選[選單區]的[上櫃交易作業]/[上櫃證金標購委託]

--- page 106 ---


105
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百：上櫃證金標購畫面

圖表 二百零一：上櫃證金標購畫面-證商代號檢核

圖表 二百零二：上櫃證金標購畫面-櫃號檢核


--- page 107 ---


106
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百零三：上櫃證金標購畫面-委託書號之流水號檢核

圖表 二百零四：上櫃證金標購畫面-委託書號之流水號檢核

圖表 二百零五：上櫃證金標購畫面-投資人帳號檢核

圖表 二百零六：上櫃證金標購畫面-投資人帳號檢核


--- page 108 ---


107
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百零七：上櫃證金標購畫面-證券代號檢核

圖表 二百零八：上櫃證金標購畫面-證券代號檢核

圖表 二百零九：上櫃證金標購畫面-標購序號檢核

圖表 二百一十：上櫃證金標購畫面-張數檢核


--- page 109 ---


108
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百一十一：上櫃證金標購畫面-單價檢核

圖表 二百一十二：上櫃證金標購畫面-單價檢核

2.2.22.2 操作說明
2.2.22.2.1 賣出功能
◼ 於下單區，輸入[證券商代號]、[委託書號]、[投資人帳號]、[證券代號]、[標購
序號]等委託單欄位，再點選[F12 賣出]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券商代號]、[委託書號]、[投資人帳號]、[證券代號] 、[標購
序號] 、[張數]、[單價] 。
2.2.22.2.2 取消功能
針對單一委託單向交易所進行取消作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[改前張數]
及[改後張數] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[標購序號] 、[單價] 。


--- page 110 ---


109
證券商備用競價設備系統
使用手冊(證券商版)


2.2.22.2.3 更改功能
針對單一委託單向交易所進行更改作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 、[改前張數]
及[改後張數]、[改前單價] 及[改後單價] 。
◼ 必要輸入欄位: [證券商代號]、[委託書號]、[證券代號]、[標購序號] 、[張數]、
[單價] 。
2.2.22.2.4 查詢功能
針對單一委託單向交易所進行查詢作業
◼ 必要輸入欄位: [證券商代號]、[委託書號] 、[證券代號]、[單價]
2.2.22.2.5 清除功能
將畫面上[下單區]的欄位內容回復為預設狀態。

2.2.23 上櫃自營商議價-買賣申報作業
2.2.23.1 操作畫面
點選[選單區]的[上櫃交易作業]/[上櫃自營商議價] ，上櫃自營商議價作業畫面載入完
畢後，自下拉選單選取[買賣申報]

--- page 111 ---


110
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百一十三：上櫃自營商議價-買賣申報畫面

圖表 二百一十四：上櫃自營商議價-買賣申報畫面-證商代號檢核

圖表 二百一十五：上櫃自營商議價-買賣申報畫面-單據編號檢核


--- page 112 ---


111
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百一十六：上櫃自營商議價-買賣申報畫面-證券代號檢核

圖表 二百一十七：上櫃自營商議價-買賣申報畫面-張數檢核

圖表 二百一十八：上櫃自營商議價-買賣申報畫面-單價檢核
2.2.23.2 操作說明
2.2.23.2.1 輸入功能
◼ 於下單區，輸入[證券商代號]、[單據編號]、[證券代號]、[買賣別]等委託單欄
位，再點選[F1 輸入]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券商代號]、[單據編號]、[證券代號]、[股數]、[單價] 。
2.2.23.2.2 取消功能


--- page 113 ---


112
證券商備用競價設備系統
使用手冊(證券商版)


針對單一委託單向交易所進行取消作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態] 。
◼ 必要輸入欄位: [證券商代號]、[單據編號]、[證券代號] 、[股數]、[單價] 。
2.2.23.2.3 更改功能
針對單一委託單向交易所進行更改作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託資料。
◼ 必要輸入欄位: [證券商代號]、[單據編號]、[證券代號] 、[股數]、[單價] 。
2.2.23.2.4 查詢功能
針對單一委託單向交易所進行查詢作業。
◼ 必要輸入欄位: [證券商代號]、[單據編號]、[證券代號]、[單價] 。
2.2.23.2.5 清除功能
將畫面上[下單區]的欄位內容回復為預設狀態。

2.2.24 上櫃自營商議價-客戶成交申報作業
2.2.24.1 操作畫面
點選[選單區]的[上櫃交易作業]/[上櫃自營商議價] ，上櫃自營商議價作業畫面載入完
畢後，自下拉選單選取[客戶成交申報]

--- page 114 ---


113
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百一十九：上櫃自營商議價-客戶成交申報畫面

圖表 二百二十：上櫃自營商議價-客戶成交申報畫面-證券商代號檢核

2.2.24.2 操作說明
2.2.24.2.1 輸入功能
◼ 於下單區，輸入[證券商代號]、[單據編號]、[證券代號]、[買賣別]等委託單欄
位，再點選[F1 輸入]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券商代號]、[單據編號]、[證券代號] 、[買賣別]、[股數]、[單
價] 、[客戶證商] 、 [投資人帳號]
2.2.24.2.2 取消功能


--- page 115 ---


114
證券商備用競價設備系統
使用手冊(證券商版)


針對單一委託單向交易所進行取消作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態]及[輸入時間]
◼ 必要輸入欄位: [證券商代號]、[單據編號]、[證券代號] 、[買賣別]、[股數]、[單
價] 、[客戶證商] 、 [投資人帳號]
2.2.24.2.3 更改功能
針對單一委託單向交易所進行更改作業
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託資料
◼ 必要輸入欄位: [證券商代號]、[單據編號]、[證券代號] 、[買賣別]、[股數]、[單
價] 、[客戶證商] 、 [投資人帳號]
2.2.24.2.4 確認功能
針對單一委託單向交易所進行確認作業
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託資料
◼ 必要輸入欄位: [證券商代號]、[單據編號]、[證券代號] 、[買賣別]、[股數]、[單
價] 、[客戶證商] 、 [投資人帳號]
2.2.24.2.5 補送功能
針對單一委託單向交易所進行補送作業
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託資料
◼ 必要輸入欄位: [證券商代號]、[單據編號]、[證券代號] 、[買賣別]、[股數]、[單
價] 、[客戶證商] 、 [投資人帳號]
2.2.24.2.6 查詢功能
針對單一委託單向交易所進行查詢作業
◼ 必要輸入欄位: [證券商代號]、[單據編號]
2.2.24.2.7 清除功能
將畫面上[下單區]的欄位內容回復為預設狀態。

--- page 116 ---


115
證券商備用競價設備系統
使用手冊(證券商版)


2.2.25 上櫃自營商議價-自營商賣方成交申報作業
2.2.25.1 操作畫面
點選[選單區]的[上櫃交易作業]/[上櫃自營商議價] ，上櫃自營商議價作業畫面載入完
畢後，自下拉選單選取[自營商賣方成交申報]

圖表 二百二十一：上櫃自營商議價-自營商賣方成交申報畫面

圖表 二百二十二：上櫃自營商議價-自營商賣方成交申報畫面-證券商代號檢核


--- page 117 ---


116
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百二十三：上櫃自營商議價-自營商賣方成交申報畫面-自營商帳號檢核

圖表 二百二十四：上櫃自營商議價-自營商賣方成交申報畫面-單據編號檢核

圖表 二百二十五：上櫃自營商議價-自營商賣方成交申報畫面-證券代號檢核

圖表 二百二十六：上櫃自營商議價-自營商賣方成交申報畫面-證券代號檢核


--- page 118 ---


117
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百二十七：上櫃自營商議價-自營商賣方成交申報畫面-張數檢核

圖表 二百二十八：上櫃自營商議價-自營商賣方成交申報畫面-單價檢核

圖表 二百二十九：上櫃自營商議價-自營商賣方成交申報畫面-買方證商檢核
2.2.25.2 操作說明
2.2.25.2.1 輸入功能
◼ 於下單區，輸入[證券商代號]、[單據編號]、[證券代號]、[張數]、[單價]、[買方
證商]等委託單欄位，再點選[F1 輸入]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券商代號]、[單據編號]、[證券代號]、[張數]、[單價]、[買方
證商]


--- page 119 ---


118
證券商備用競價設備系統
使用手冊(證券商版)


2.2.25.2.2 取消功能
針對單一委託單向交易所進行取消作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託的[委託狀態]及[輸入時間]
◼ 必要輸入欄位: [證券商代號]、[單據編號]、[證券代號]、[張數]、[單價]、[買方
證商]
2.2.25.2.3 更改功能
針對單一委託單向交易所進行更改作業
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託資料
◼ 必要輸入欄位: [證券商代號]、[單據編號]、[證券代號]、[張數]、[單價]、[買方
證商]
2.2.25.2.4 補送功能
針對單一委託單向交易所進行補送作業
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託資料
◼ 必要輸入欄位: [證券商代號]、[單據編號]、[證券代號]、[張數]、[單價]、[買方
證商]
2.2.25.2.5 查詢功能
針對單一委託單向交易所進行查詢作業
◼ 必要輸入欄位: [證券商代號]、[單據編號]
2.2.25.2.6 清除功能
將畫面上[下單區]的欄位內容回復為預設狀態。

2.2.26 上櫃自營商議價-自營商買方成交確認作業
2.2.26.1 操作畫面

--- page 120 ---


119
證券商備用競價設備系統
使用手冊(證券商版)


點選[選單區]的[上櫃交易作業]/[上櫃自營商議價] ，上櫃自營商議價作業畫面載入完
畢後，自下拉選單選取[自營商買方成交確認]

圖表 二百三十：上櫃自營商議價-自營商買方成交確認畫面

圖表 二百三十一：上櫃自營商議價-自營商買方成交確認畫面-證券商代號檢核

圖表 二百三十二：上櫃自營商議價-自營商買方成交確認畫面-自營商帳號檢核


--- page 121 ---


120
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百三十三：上櫃自營商議價-自營商買方成交確認畫面-買方單據編號檢核

圖表 二百三十四：上櫃自營商議價-自營商買方成交確認畫面-賣方證券商檢核

圖表 二百三十五：上櫃自營商議價-自營商買方成交確認畫面-賣方單據編號檢核
2.2.26.2 操作說明
2.2.26.2.1 確認功能
◼ 於下單區，輸入[證券商代號]、[買方單據編號]、[賣方證券商]、[賣方單據編號]
等委託單欄位，再點選[F12 輸入]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券商代號]、[買方單據編號]、[賣方證券商]、[賣方單據編
號] 。


--- page 122 ---


121
證券商備用競價設備系統
使用手冊(證券商版)


2.2.26.2.2 補送功能
針對單一委託單向交易所進行補送作業。
◼ 當收到委託回報時，會於[即時回報區]更新該筆委託資料。
◼ 必要輸入欄位: [證券商代號]、 [賣方證券商]、[賣方單據編號] 。
2.2.26.2.3 查詢功能
針對單一委託單向交易所進行查詢作業。
◼ 必要輸入欄位: [證券商代號]、 [賣方證券商]、[賣方單據編號] 。
2.2.26.2.4 清除功能
將畫面上[下單區]的欄位內容回復為預設狀態。

2.2.27 上櫃自營商議價-成交行情查詢作業
2.2.27.1 操作畫面
點選[選單區]的[上櫃交易作業]/[上櫃自營商議價] ，上櫃自營商議價作業畫面載入完
畢後，自下拉選單選取[成交行情查詢]

圖表 二百三十六：上櫃自營商議價-成交行情查詢畫面


--- page 123 ---


122
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百三十七：上櫃自營商議價-成交行情查詢畫面-證券代號檢核
2.2.27.2 操作說明
2.2.27.2.1 查詢第一筆功能
◼ 於下單區，輸入[證券代號]，再點選[查詢第一筆]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券代號]。
2.2.27.2.2 查詢次一筆功能
◼ 於下單區，輸入[證券代號]，再點選[查詢次一筆]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券代號]。

2.2.28 上櫃自營商議價-買賣申報查詢作業
2.2.28.1 操作畫面
點選[選單區]的[上櫃交易作業]/[上櫃自營商議價] ，上櫃自營商議價作業畫面載入完
畢後，自下拉選單選取[買賣申報查詢]


--- page 124 ---


123
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百三十八：上櫃自營商議價-買賣申報查詢畫面

圖表 二百三十九：上櫃自營商議價-買賣申報查詢畫面-證券代號檢核
2.2.28.1.1 查詢第一筆功能
◼ 於下單區，輸入[證券代號]、選擇[買賣別] ，再點選[查詢第一筆]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券代號]。
2.2.28.1.2 查詢次一筆功能
◼ 於下單區，輸入[證券代號]、選擇[買賣別] ，再點選[查詢次一筆]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券代號]。


--- page 125 ---


124
證券商備用競價設備系統
使用手冊(證券商版)


2.2.28.1.3 查詢次一股票
◼ 於下單區，輸入[證券代號]、選擇[買賣別] ，再點選[查詢次一筆]按鈕。
◼ 當收到委託回報時，會將該委託記錄新增於[即時回報區]的最上面。
◼ 必要輸入欄位：[證券代號] 。

2.2.29 上櫃成交回報監控作業
2.2.29.1 操作畫面
點選[選單區]的[成交回報監控]/[ 上櫃成交回報監控]

圖表 二百四十：上櫃成交回報監控畫面
2.2.30 委託回報查詢作業(上櫃)
2.2.30.1 操作畫面
點選[選單區]的[查詢作業]/[ 委託回報查詢]


--- page 126 ---


125
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百四十一：委託回報查詢畫面(上櫃)

圖表 二百四十二：委託回報查詢畫面(上櫃)-列印
2.2.30.2 操作說明
2.2.30.2.1 查詢功能
◼ 於查詢區，選擇[查詢範圍]、[交易子系統]，若有需要，可選擇性的輸入[委託書
號]、[投資人帳號] 、[證券代號]等查詢條件，再點選[查詢]按鈕。
◼ 查詢結果將顯示於下方。


--- page 127 ---


126
證券商備用競價設備系統
使用手冊(證券商版)


2.2.30.2.2 列印功能
◼ 做完查詢功能後，點選[列印]按鈕，系統會開啟新視窗顯示列印內容。
◼ 選擇印表機，按下列印。
2.2.30.2.3 清除功能
將畫面上[查詢區]的欄位內容回復為預設狀態。
2.2.31 成交回報查詢作業(上櫃)
2.2.31.1 操作畫面
點選[選單區]的[查詢作業]/[ 成交回報查詢]

圖表 二百四十三：成交回報查詢畫面(上櫃)


--- page 128 ---


127
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百四十四：成交回報查詢畫面(上櫃)-列印
2.2.31.2 操作說明
2.2.31.2.1 查詢功能
◼ 於查詢區，選擇[查詢範圍]、[交易種類]，若有需要，可選擇性的輸入[委託書
號]、[投資人帳號] 、[證券代號]等查詢條件，再點選[查詢]按鈕。
◼ 查詢結果將顯示於下方。
2.2.31.2.2 列印功能
◼ 做完查詢功能後，點選[列印]按鈕，系統會開啟新視窗顯示列印內容。
◼ 選擇印表機，按下列印。
2.2.31.2.3 清除功能
將畫面上[查詢區]的欄位內容回復為預設狀態。
2.2.32 證券商委託成交資料下載作業
2.2.32.1 操作畫面
點選[選單區]的[資料下載]/[證券商委託成交資料下載]


--- page 129 ---


128
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百四十五：證券商委託成交資料下載畫面
2.2.32.2 操作說明
2.2.32.2.1 下載功能
依輸入的[證商代號]將勾選的所有資料項目匯出成文字檔，並包裝成壓縮檔案供下
載。壓縮檔可以選擇直接[開啟]或[儲存]成檔案使用。如下圖：

圖表 二百四十六：證券商委託成交資料下載結果畫面


--- page 130 ---


129
證券商備用競價設備系統
使用手冊(證券商版)


2.2.32.2.2 清除功能
按下[清除]，可將畫面恢復回預設值。

2.3 帳號管理作業
2.3.1 登入作業
2.3.1.1 操作畫面
開啟瀏覽器（支援 Chrome 87 版 (released November 2020) 及  Edge 88 版
(released January 2021) 之後的版本），輸入網址（正式環境
https://bktrade.twse.com.tw/，或測試環境 https://bktradetest-
c.twse.com.tw/）。


圖表 二百四十七：登入畫面
2.3.1.2 操作說明
2.3.1.2.1 登入功能


--- page 131 ---


130
證券商備用競價設備系統
使用手冊(證券商版)


◼ 輸入使用者的[帳號]、[密碼] 。
◼ 按下[登入]按鈕後，會導引到[共用憑證輸入 Pin Code]頁面（如下圖所示）。

圖表 二百四十八：Pin Code 輸入畫面
2.3.1.2.2 清除功能
◼ 按下[清除]按鈕。
2.3.1.2.3 變更密碼功能
◼ 按下[變更密碼]按鈕，會導引到[變更密碼作業] 。

2.3.2 共用憑證 PIN CODE 輸入作業-首次安裝台網元件
2.3.2.1 操作畫面
若為第一次使用本系統，需先安裝台網的元件。


--- page 132 ---


131
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百四十九：Pin Code 輸入畫面，台網元件安裝提示
◼ 右上方會彈跳出元件下載提醒，點選後請按下[開啟] 。

圖表 二百五十：台網元件安裝，重送網頁訊息
◼ 送出[開啟]訊息後，會跳出是否安裝軟體的詢問視窗，請選擇[安裝]進行元件安
裝。


--- page 133 ---


132
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百五十一：台網元件安裝
◼ 元件安裝完成後，請確認元件已啟用。
◼ 請重新執行【登入作業】即可。

2.3.3 共用憑證 PIN CODE 輸入作業
2.3.3.1 操作畫面
若為第一次使用本系統，需先安裝台網的元件。


--- page 134 ---


133
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百五十二：Pin Code 輸入畫面
2.3.3.1.1 確定功能
◼ 按下[確定]按鈕，會進入系統主畫面。


圖表 二百五十三：主畫面


--- page 135 ---


134
證券商備用競價設備系統
使用手冊(證券商版)


2.3.3.1.2 取消輸入功能
◼ 按下[取消]按鈕，清除輸入的 Pin Code。

2.3.4 登出作業
2.3.4.1 操作畫面
點選[選單區]的[登出] 。

圖表 二百五十四：登出畫面
2.3.4.2 操作說明
2.3.4.2.1 登出功能
◼ 於對話框中按下[確定]按鈕。

2.3.5 使用者密碼變更作業
2.3.5.1 操作畫面


--- page 136 ---


135
證券商備用競價設備系統
使用手冊(證券商版)


點選[選單區]的[帳號管理]/[ 使用者密碼變更] 。

圖表 二百五十五：使用者密碼變更畫面

圖表 二百五十六：使用者密碼變更畫面-檢核


--- page 137 ---


136
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百五十七：使用者密碼變更畫面-檢核

圖表 二百五十八：使用者密碼變更畫面-檢核

圖表 二百五十九：使用者密碼變更畫面-檢核


--- page 138 ---


137
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百六十：使用者密碼變更畫面-檢核

圖表 二百六十一：使用者密碼變更畫面-檢核
2.3.5.2 操作說明
◼ 使用者初次登入，或需修改密碼時，進入密碼變更畫面。
2.3.5.2.1 變更功能
◼ 輸入要變更的[使用者帳號]、[原使用者密碼]、[新使用者密碼] 、[確認新密
碼] 。
◼ 依照參數設定，檢核密碼是否符合規則。
◼ 按下[變更]按鈕。
2.3.5.2.2 清除功能
◼ 按下[清除]按鈕。


--- page 139 ---


138
證券商備用競價設備系統
使用手冊(證券商版)


2.3.6 證券商使用者帳號產生作業
2.3.6.1 操作畫面
點選[選單區]的[帳號管理]/[證券商使用者帳號產生]

圖表 二百六十二：證券商使用者帳號產生畫面

圖表 二百六十三：證券商使用者帳號產生畫面：線路切換提醒

圖表 二百六十四：證券商使用者帳號產生畫面：人數檢核
2.3.6.2 操作說明


--- page 140 ---


139
證券商備用競價設備系統
使用手冊(證券商版)


1. 按下[產生]，系統會根據向本所申請的帳號個數，一次產生足量的帳號供證券商
使用。產生完畢後，帳號名稱及初始密碼會隨即顯示在頁面上。
2. 按下 [列印] ，列印產生的帳號資料供下單人員登入系統使用。
註：若遺失帳號的初始密碼，可執行證券商使用者帳號維護作業的[重設密碼] [參考
2.3.8.2.4 重設密碼功能]功能，取得新的密碼。
由於網路因素，此作業可能需要等待約 1~2 分鐘，按下[確定]後，請耐心等候，前
端會回覆相關帳號密碼資訊或系統訊息。
2.3.7 證券商憑證登記作業

本作業提供證券商管理者綁定證券商營業員使用憑證卡。
2.3.7.1 操作畫面
點選[選單區]的[帳號管理]/[證券商憑證登記] 。

圖表 二百六十五：證券商憑證登記畫面


--- page 141 ---


140
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百六十六：證券商憑證登記 Pin Code 畫面

圖表 二百六十七：證券商憑證登記畫面-台網回復錯誤訊息
2.3.7.2 操作說明
1. 點選[取得卡片資料]顯示 Pin Code 畫面，使用者輸入 Pin Code 後，透過台網
元件驗證卡片、Pin Code、卡片類別等，系統接收回復訊息顯示於畫面上。
2. 點選[取得卡片資料]透過台網元件取得卡片資訊，顯示於畫面上，按下[卡片綁
定]，系統會檢核 Pin Code 是否符合，且未超過綁定上限(兩張)後，進行綁定且
隨即顯示在頁面上。
2.3.7.2.1 卡片綁定功能
◼ 於上方 Pin Code 區，輸入卡片 Pin Code，再點選[卡片綁定]按鈕。

2.3.8 證券商使用者帳號維護作業
本作業提供證券商管理者維護該證券商旗下的所有使用者帳號。


--- page 142 ---


141
證券商備用競價設備系統
使用手冊(證券商版)


2.3.8.1 操作畫面
點選[選單區]的[帳號管理]/[證券商使用者帳號維護] 。

圖表 二百六十八：證券商使用者帳號維護畫面

圖表 二百六十九：證券商使用者帳號維護畫面-提示訊息

圖表 二百七十：證券商使用者帳號維護畫面-變更註記


--- page 143 ---


142
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百七十一：證券商使用者帳號維護畫面-重設密碼

圖表 二百七十二：證券商使用者帳號維護畫面-刪除
2.3.8.2 操作說明
2.3.8.2.1 查詢功能
依輸入的查詢條件列出符合的使用者帳號資料。
◼ 可作為查詢條件的欄位：[營業員帳號] 。
2.3.8.2.2 變更使用者註記功能
◼ 勾選欲變更的帳號。
⚫ 勾選要變更註記的[營業員帳號]。
⚫ 修改[使用註記] ，選取希望的使用者狀態。
⚫ 按下[變更註記] 。
⚫ 若未勾選營業員帳號，顯示提示訊息，否則變更營業員註記。


--- page 144 ---


143
證券商備用競價設備系統
使用手冊(證券商版)


2.3.8.2.3 刪除功能
◼ 手動輸入欲刪除的帳號。
⚫ 勾選要刪除的[營業員帳號] 。
⚫ 按下[刪除] 。
⚫ 若未勾選營業員帳號，顯示提示訊息，否則顯示確認刪除提示訊息。
⚫ 點選[確認刪除]刪除帳號。
2.3.8.2.4 重設密碼功能
重新設定指定使用者帳號的密碼，新的密碼會顯示在[使用者密碼]欄位中，該使用
者在下次登入系統時即需要新密碼才能成功登入系統。
◼ 手動輸入欲重設密碼的帳號。
⚫ 輸入要重設的[營業員帳號] 。
⚫ 按下[重設密碼] 。
◼ 以選取的方式指定欲重設密碼的帳號。
⚫ 利用查詢功能(參考 2.3.8.2.1 查詢功能)列出使用者帳號資料。
⚫ 於查詢結果畫面中，點按想要重設密碼的帳號名稱，被點按的帳號會自動填
入 [營業員帳號]欄位中。
⚫ 按下[重設密碼] 。
◼ 畫面顯示使用者密碼欄位，並顯示重設後之密碼明碼內容。
2.3.8.2.5 清除功能
按下[清除]，可將畫面恢復回預設值。

2.4 系統管理作業
2.4.1 補送成回作業

--- page 145 ---


144
證券商備用競價設備系統
使用手冊(證券商版)


2.4.1.1 操作畫面
點選[選單區]的[系統管理]/[ 補送成回]

圖表 二百七十三：補送成回畫面
2.4.1.1.1 補送功能
選擇[市場別]、輸入[起始成交序號]，再點選[補送]按鈕
2.4.2 證券商連線歸還作業
2.4.2.1 操作畫面
點選[選單區]的[系統管理]/[證券商連線歸還作業]

圖表 二百七十四：證券商連線歸還作業畫面


--- page 146 ---


145
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百七十五：證券商連線歸還作業畫面-確認訊息
2.4.2.2 操作說明
點選[歸還]後顯示確認之提示訊息，點選[確認]發送 Q28 訊息進行線路歸還。並將
券商線路段線，與自動該券商所屬帳號刪除並登出。
2.4.3 錯誤訊息代碼表
2.4.3.1 操作畫面
點選[選單區]的[異常訊息說明]/[異常訊息]


--- page 147 ---


146
證券商備用競價設備系統
使用手冊(證券商版)


圖表 二百七十六：錯誤訊息代碼表畫面
2.4.4 交易子系統事件紀錄查詢
2.4.4.1 操作畫面
點選[選單區]的[系統維護]/[ 交易子系統事件紀錄查詢]

圖表 二百七十七：交易子系統事件紀錄查詢畫面

2.4.4.2 操作說明
2.4.4.2.1 查詢功能
依輸入的查詢條件列出符合的子系統連線紀錄。
◼ 可作為查詢條件的欄位：[欲查詢之日期] ， [證券商代號] ，[營業員代號] ，[市
場別] ，[交易子系統] ，[等級]。
◼ 其中[等級] 之  Debug 條件包含 Debug、Imformation、Warning、Error ，
Imformation 條件包含 Imformation、Warning、Error，Warning 條件包含
Warning、Error，Error 條件僅查詢 Error


--- page 148 ---


147
證券商備用競價設備系統
使用手冊(證券商版)


3. 交易資料下載檔案欄位說明
3.1 上市整股委託回報
中文名稱 上市整股委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO
2.  FUNCTION_CODE 交易別 char(2) NO 01:買進； 02:賣出；
03: 減量； 04:取消；
05: 查詢；06:改價
3.  MESSAGE_TYPE 訊息類別 char(2) NO
4.  STATUS_CODE 錯誤訊息 char(2) NO
5.  BROKER_ID 證商代號 char(4) NO
6.  PVC_ID PVC ID char(2) NO
7.  TERM_ID 櫃號 char(1) NO
8.  SEQ_NO 委託書流水號 varchar(4) NO
9.  IVACNO 投資人帳號 varchar(7) NO
10.  IVACNO_FLAG 下單類別註記 varchar(1) NO 空白:一般；A: 自動
化；D:DMA； I:網際
網路；V:語音；
11.  STOCK_NO 證券代碼 varchar(6) NO
12.  PRICE 單價 varchar (10) NO

--- page 149 ---


148
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 上市整股委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
13.  QUANTITY 張數 varchar (3) NO 0~499 若為改量,則此
欄為欲減少的張數
14.  BUY_SELL_CODE 買賣別 char(1) NO B:買； S:賣
15.  EXCHANGE_CODE 交易種類 char (1) NO 0:一般委託； 1:鉅
額； 2:零股；3:外國
股票
16.  ORDER_TYPE 委託種類 char (1) NO 0:一般； 1:融資(證
金)； 2:融券(證金)；
3:融資(自辦)； 4:融券
(自辦)； 5:借券賣出；
6: 借券賣出
17.  PRICE-TYPE 價格委託種類 char(1) NO 1 –市價 (逐筆交易期
間才能委託);2 –限價
18.  TIME-IN-FORCE 委託時間有效期 Char(1) NO 0 –當日有效;
3 –IOC(無法立即成交
的部分會取消);
4 –FOK(無法立即全部
成交會全部取消)
19.  ORDER_DATE 委託日期 char(10) NO 格式為
YYYY/MM/DD
20.  ORDER_TIME 委回時間 char(12) NO 格式為
HH:MM:SS.mmm
21.  BEFORE_QUANTITY 減量前張數 varchar(3) NO

--- page 150 ---


149
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 上市整股委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
22.  AFTER_QUANTITY 減量後張數 varchar(3) NO
3.2 上市盤中零股委託回報
中文名稱 上市盤中零股委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO
2.  FUNCTION_CODE 交易別 char(2) NO 01:買進； 02:賣出；
03: 改量； 04:取消；
05: 查詢
3.  MESSAGE_TYPE 訊息類別 char(2) NO
4.  STATUS_CODE 錯誤訊息 char(2) NO
5.  BROKER_ID 證商代號 char(4) NO
6.  PVC_ID PVC ID char(2) NO
7.  TERM_ID 櫃號 char(1) NO
8.  SEQ_NO 委託書流水號 varchar(4) NO
9.  IVACNO 投資人帳號 varchar(7) NO
10.  IVACNO_FLAG 下單類別註記 varchar(1) NO 空白:一般；A: 自動
化；D:DMA； I:網際
網路；V:語音；
11.  STOCK_NO 證券代碼 varchar(6) NO

--- page 151 ---


150
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 上市盤中零股委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
12.  PRICE 單價 varchar (9) NO
13.  QUANTITY 股數 varchar (6) NO
14.  BUY_SELL_CODE 買賣別 char(1) NO B:買； S:賣
15.  TRADE_KIND 交易種類 char (1) NO 2:零股
16.  OBJECT_BROKER OBJECT BROKER varchar(4) NO 空白
17.  ORDER_DATE 委託日期 char(10) NO 格式為
YYYY/MM/DD
18.  ORDER_TIME 委回時間 char(12) NO 格式為
HH:MM:SS.mmm
19.  BEFORE_QUANTITY 減量前股數 varchar(3) NO
20.  AFTER_QUANTITY 減量後股數 varchar(3) NO
3.3 上市盤後定價委託回報
中文名稱 上市盤後定價委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO
2.  FUNCTION_CODE 交易別 char(2) NO 01:買進； 02:賣出；
03: 減量； 04:取消；
05: 查詢
3.  MESSAGE_TYPE 訊息類別 char(2) NO

--- page 152 ---


151
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 上市盤後定價委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
4.  STATUS_CODE 錯誤訊息 char(2) NO
5.  BROKER_ID 證商代號 char(4) NO
6.  PVC_ID PVC ID char(2) NO
7.  TERM_ID 櫃號 char(1) NO
8.  SEQ_NO 委託書流水號 varchar(4) NO
9.  IVACNO 投資人帳號 varchar(7) NO
10.  IVACNO_FLAG 下單類別註記 varchar(1) NO 空白:一般；A: 自動
化；D:DMA； I:網際
網路；V:語音；
11.  STOCK_NO 證券代碼 varchar(6) NO
12.  PRICE 單價 varchar (9) NO
13.  QUANTITY 張數 varchar (6) NO 0~499 若為改量,則此
欄為欲減少的張數
14.  BUY_SELL_CODE 買賣別 char(1) NO B:買； S:賣
15.  EXCHANGE_CODE 交易種類 char (1) NO 0:一般委託； 1:鉅
額； 2:零股；3:外國
股票
16.  ORDER_TYPE 委託種類 char (1) NO 0:一般； 1:融資(證
金)； 2:融券(證金)；
3:融資(自辦)； 4:融券
(自辦)； 5:借券賣出；
6: 借券賣出

--- page 153 ---


152
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 上市盤後定價委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
17.  ORDER_DATE 委託日期 char(10) NO 格式為
YYYY/MM/DD
18.  ORDER_TIME 委回時間 char(12) NO 格式為
HH:MM:SS.mmm
19.  BEFORE_QUANTITY 減量前張數 varchar(3) NO
20.  AFTER_QUANTITY 減量後張數 varchar(3) NO
3.4 上市零股委託回報
中文名稱 上市零股委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
21.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO
22.  FUNCTION_CODE 交易別 char(2) NO 01:買進； 02:賣出；
03: 改量； 04:取消；
05: 查詢
23.  MESSAGE_TYPE 訊息類別 char(2) NO
24.  STATUS_CODE 錯誤訊息 char(2) NO
25.  BROKER_ID 證商代號 char(4) NO
26.  PVC_ID PVC ID char(2) NO
27.  TERM_ID 櫃號 char(1) NO
28.  SEQ_NO 委託書流水號 varchar(4) NO

--- page 154 ---


153
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 上市零股委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
29.  IVACNO 投資人帳號 varchar(7) NO
30.  IVACNO_FLAG 下單類別註記 varchar(1) NO 空白:一般；A: 自動
化；D:DMA； I:網際
網路；V:語音；
31.  STOCK_NO 證券代碼 varchar(6) NO
32.  PRICE 單價 varchar (9) NO
33.  QUANTITY 股數 varchar (6) NO
34.  BUY_SELL_CODE 買賣別 char(1) NO B:買； S:賣
35.  TRADE_KIND 交易種類 char (1) NO 2:零股
36.  OBJECT_BROKER OBJECT BROKER varchar(4) NO 空白
37.  ORDER_DATE 委託日期 char(10) NO 格式為
YYYY/MM/DD
38.  ORDER_TIME 委回時間 char(12) NO 格式為
HH:MM:SS.mmm
39.  BEFORE_QUANTITY 減量前股數 varchar(3) NO
40.  AFTER_QUANTITY 減量後股數 varchar(3) NO
3.5 上市標借委託回報

--- page 155 ---


154
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 上市標借委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO
2.  FUNCTION_CODE 交易別 char(2) NO 01:出借； 02:取消；
03: 改量； 04:查詢
3.  MESSAGE_TYPE 訊息類別 char(2) NO
4.  STATUS_CODE 錯誤訊息 char(2) NO
5.  BROKER_ID 證商代號 char(4) NO
6.  PVC_ID PVC ID char(2) NO
7.  TERM_ID 櫃號 char(1) NO
8.  SEQ_NO 委託書流水號 varchar(4) NO
9.  IVACNO 投資人帳號 varchar(7) NO
10.  STOCK_NO 證券代碼 varchar(6) NO
11.  PRICE 單價 varchar (8) NO
12.  QUANTITY 張數 varchar (6) NO 做改量時,此欄為更改
後之委託張數
13.  KEEP 集中保管 char(1) NO Y:集保
14.  ORDER_DATE 委託日期 char(10) NO 格式為
YYYY/MM/DD
15.  ORDER_TIME 委回時間 char(11) NO 格式為
HH:MM:SS.mm
16.  BEFORE_QUANTITY 改量前張數 varchar(6) NO
17.  AFTER_QUANTITY 改量後張數 varchar(6) NO

--- page 156 ---


155
證券商備用競價設備系統
使用手冊(證券商版)


3.6 上市一般標購委託回報
中文名稱 上市一般標購委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO
2.  FUNCTION_CODE 交易別 char(2) NO 01:賣出； 02:取消；
03: 更改； 04:查詢
3.  MESSAGE_TYPE 訊息類別 char(2) NO
4.  STATUS_CODE 錯誤訊息 char(2) NO
5.  BROKER_ID 證商代號 char(4) NO
6.  PVC_ID PVC ID char(2) NO
7.  TERM_ID 櫃號 char(1) NO
8.  SEQ_NO 委託書流水號 varchar(4) NO
9.  IVACNO 投資人帳號 varchar(7) NO
10.  STOCK_NO 證券代碼 varchar(6) NO
11.  STK_SEQ_NO 標購序號 varchar(2) NO
12.  PRICE 單價 varchar (10) NO
13.  QUANTITY 張數 varchar (12) NO
14.  ORDER_DATE 委託日期 char(10) NO 格式為
YYYY/MM/DD
15.  ORDER_TIME 委回時間 char(11) NO 格式為
HH:MM:SS.mm
16.  BEFORE_QUANTITY 更改前張數 varchar(12) NO
17.  AFTER_QUANTITY 更改後張數 varchar(12) NO

--- page 157 ---


156
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 上市一般標購委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
18.  BEFORE_PRICE 更改前單價 varchar(7) NO
19.  AFTER_PRICE 更改後單價 varchar(7) NO
3.7 上市證金標購委託回報
中文名稱 上市證金標購委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO
2.  FUNCTION_CODE 交易別 char(2) NO 01:賣出； 02:取消；
03: 更改； 04:查詢
3.  MESSAGE_TYPE 訊息類別 char(2) NO
4.  STATUS_CODE 錯誤訊息 char(2) NO
5.  BROKER_ID 證商代號 char(4) NO
6.  PVC_ID PVC ID char(2) NO
7.  TERM_ID 櫃號 char(1) NO
8.  SEQ_NO 委託書流水號 varchar(4) NO
9.  IVACNO 投資人帳號 varchar(7) NO
10.  STOCK_NO 證券代碼 varchar(6) NO
11.  STK_SEQ_NO 標購序號 varchar(2) NO
12.  PRICE 單價 varchar (10) NO

--- page 158 ---


157
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 上市證金標購委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
13.  QUANTITY 張數 varchar (12) NO
14.  ORDER_DATE 委託日期 char(10) NO 格式為
YYYY/MM/DD
15.  ORDER_TIME 委回時間 char(12) NO 格式為
HH:MM:SS.mmm
16.  BEFORE_QUANTITY 更改前張數 varchar(12) NO
17.  AFTER_QUANTITY 更改後張數 varchar(12) NO
18.  BEFORE_PRICE 更改前單價 varchar(10) NO
19.  AFTER_PRICE 更改後單價 varchar(10) NO
3.8 上市拍賣委託回報
中文名稱 上市拍賣委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO
2.  FUNCTION_CODE 交易別 char(2) NO 01:買進； 02: 取消；
03: 更改； 04:查詢
3.  MESSAGE_TYPE 訊息類別 char(2) NO
4.  STATUS_CODE 錯誤訊息 char(2) NO
5.  BROKER_ID 證商代號 char(4) NO
6.  PVC_ID PVC ID char(2) NO

--- page 159 ---


158
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 上市拍賣委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
7.  TERM_ID 櫃號 char(1) NO
8.  SEQ_NO 委託書流水號 varchar(4) NO
9.  IVACNO 投資人帳號 varchar(7) NO
10.  STOCK_NO 證券代碼 varchar(6) NO
11.  PRICE 單價 varchar (10) NO
12.  QUANTITY 張數(仟股) varchar (3) NO
13.  ORDER_DATE 委託日期 char(10) NO 格式為
YYYY/MM/DD
14.  ORDER_TIME 委回時間 char(11) NO 格式為
HH:MM:SS.mm
15.  BEFORE_QUANTITY 更改前張數 varchar(12) NO
16.  AFTER_QUANTITY 更改後張數 varchar(12) NO
17.  BEFORE_PRICE 更改前單價 varchar(7) NO
18.  AFTER_PRICE 更改後單價 varchar(7) NO
3.9 上市成交回報
中文名稱 上市成交回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO 55

--- page 160 ---


159
證券商備用競價設備系統
使用手冊(證券商版)


2.  FUNCTION_CODE 交易別 char(2) NO 00 起始作業及確認連
線作業;10 成交回
報;20 結束成交回報
3.  MESSAGE_TYPE 訊息類別 char(2) NO
4.  STATUS_CODE 錯誤代碼 char(2) NO
5.  STK_NO 證券代碼 varchar(6) NO
6.  MTHQTY 成交量 varchar(8) NO
7.  MTHPR 成交價 varchar(7) NO
8.  MTHTIME 成交時間 char(12) NO 格式為
HH:MM:SS.mmm
9.  EXCD 交易種類 char(1) NO
10.  BUY_SELL 買賣別 char(1) NO
11.  TERM_ID 櫃號 char(1) NO
12.  SEQ_NO 委託書流水號 varchar(4) NO
13.  IVACNO 投資人帳號 varchar(7) NO
14.  ODRTPE 委託種類 char (1) NO 0:一般委託；1:鉅額；
2:零股；3:外國股票
15.  SEQNO 成交序號 varchar(6) NO
16.  BROKER_ID 證商代號 char(4) NO
17.  RECNO 總檔編號 varchar(8) NO UNIQUE
18.  MARK_S 補送成回 char(1) YES
19.  ORDER_SUBSYSTEM 交易子系統名稱 char(2) NO
3.10 上櫃整股委託回報

--- page 161 ---


160
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 上櫃整股委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO
2.  FUNCTION_CODE 交易別 char(2) NO 01:買進； 02:賣出；
03: 減量； 04:取消；
05: 查詢；06:改價
3.  MESSAGE_TYPE 訊息類別 char(2) NO
4.  STATUS_CODE 錯誤訊息 char(2) NO
5.  BROKER_ID 證商代號 char(4) NO
6.  PVC_ID PVC ID char(2) NO
7.  TERM_ID 櫃號 char(1) NO
8.  SEQ_NO 委託書流水號 varchar(4) NO
9.  IVACNO 投資人帳號 varchar(7) NO
10.  IVACNO_FLAG 下單類別註記 varchar(1) NO 空白:一般；A: 自動
化；D:DMA； I:網際
網路；V:語音；
11.  STOCK_NO 證券代碼 varchar(6) NO
12.  PRICE 單價 varchar (10) NO
13.  QUANTITY 張數 varchar (6) NO 0~499 若為改量,則此
欄為欲減少的張數
14.  BUY_SELL_CODE 買賣別 char(1) NO B:買； S:賣
15.  EXCHANGE_CODE 交易種類 char (1) NO 0:一般委託； 1:鉅
額； 2:零股；3:外國
股票

--- page 162 ---


161
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 上櫃整股委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
16.  ORDER_TYPE 委託種類 char (1) NO 0:一般； 1:融資(證
金)； 2:融券(證金)；
3:融資(自辦)； 4:融券
(自辦)； 5:借券賣出；
6: 借券賣出
17.  PRICE-TYPE 價格委託種類 char(1) NO 1 –市價 (逐筆交易期
間才能委託);2 –限價
18.  TIME-IN-FORCE 委託時間有效期 Char(1) NO 0 –當日有效;
3 –IOC(無法立即成交
的部分會取消);
4 –FOK(無法立即全部
成交會全部取消)
19.  ORDER_DATE 委託日期 char(10) NO 格式為
YYYY/MM/DD
20.  ORDER_TIME 委回時間 char(12) NO 格式為
HH:MM:SS.mmm
21.  BEFORE_QUANTITY 減量前張數 varchar(3) NO
22.  AFTER_QUANTITY 減量後張數 varchar(3) NO
3.11 上市盤中零股委託回報

--- page 163 ---


162
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 上櫃盤中零股委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
23.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO
24.  FUNCTION_CODE 交易別 char(2) NO 01:買進； 02:賣出；
03: 改量； 04:取消；
05: 查詢
25.  MESSAGE_TYPE 訊息類別 char(2) NO
26.  STATUS_CODE 錯誤訊息 char(2) NO
27.  BROKER_ID 證商代號 char(4) NO
28.  PVC_ID PVC ID char(2) NO
29.  TERM_ID 櫃號 char(1) NO
30.  SEQ_NO 委託書流水號 varchar(4) NO
31.  IVACNO 投資人帳號 varchar(7) NO
32.  IVACNO_FLAG 下單類別註記 varchar(1) NO 空白:一般；A: 自動
化；D:DMA； I:網際
網路；V:語音；
33.  STOCK_NO 證券代碼 varchar(6) NO
34.  PRICE 單價 varchar (9) NO
35.  QUANTITY 股數 varchar (6) NO
36.  BUY_SELL_CODE 買賣別 char(1) NO B:買； S:賣
37.  TRADE_KIND 交易種類 char (1) NO 2:零股
38.  OBJECT_BROKER OBJECT BROKER varchar(4) NO 空白

--- page 164 ---


163
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 上櫃盤中零股委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
39.  ORDER_DATE 委託日期 char(10) NO 格式為
YYYY/MM/DD
40.  ORDER_TIME 委回時間 char(12) NO 格式為
HH:MM:SS.mmm
41.  BEFORE_QUANTITY 減量前股數 varchar(3) NO
42.  AFTER_QUANTITY 減量後股數 varchar(3) NO
3.12 上櫃盤後定價委託回報
中文名稱 上櫃盤後定價委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO
2.  FUNCTION_CODE 交易別 char(2) NO 01:買進； 02:賣出；
03: 減量； 04:取消；
05: 查詢
3.  MESSAGE_TYPE 訊息類別 char(2) NO
4.  STATUS_CODE 錯誤訊息 char(2) NO
5.  BROKER_ID 證商代號 char(4) NO
6.  PVC_ID PVC ID char(2) NO
7.  TERM_ID 櫃號 char(1) NO
8.  SEQ_NO 委託書流水號 varchar(4) NO

--- page 165 ---


164
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 上櫃盤後定價委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
9.  IVACNO 投資人帳號 varchar(7) NO
10.  IVACNO_FLAG 下單類別註記 varchar(1) NO 空白:一般；A: 自動
化；D:DMA； I:網際
網路；V:語音；
11.  STOCK_NO 證券代碼 varchar(6) NO
12.  PRICE 單價 varchar (10) NO
13.  QUANTITY 張數 varchar (6) NO 0~499 若為改量,則此
欄為欲減少的張數
14.  BUY_SELL_CODE 買賣別 char(1) NO B:買； S:賣
15.  EXCHANGE_CODE 交易種類 char (1) NO 0:一般委託； 1:鉅
額； 2:零股；3:外國
股票
16.  ORDER_TYPE 委託種類 char (1) NO 0:一般； 1:融資(證
金)； 2:融券(證金)；
3:融資(自辦)； 4:融券
(自辦)； 5:借券賣出；
6: 借券賣出
17.  ORDER_DATE 委託日期 char(10) NO 格式為
YYYY/MM/DD
18.  ORDER_TIME 委回時間 char(12) NO 格式為
HH:MM:SS.mmm
19.  BEFORE_QUANTITY 減量前張數 varchar(3) NO
20.  AFTER_QUANTITY 減量後張數 varchar(3) NO

--- page 166 ---


165
證券商備用競價設備系統
使用手冊(證券商版)


3.13 上櫃零股委託回報
中文名稱 上櫃零股委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO
2.  FUNCTION_CODE 交易別 char(2) NO 01:買進； 02:賣出；
03: 改量； 04:取消；
05: 查詢
3.  MESSAGE_TYPE 訊息類別 char(2) NO
4.  STATUS_CODE 錯誤訊息 char(2) NO
5.  BROKER_ID 證商代號 char(4) NO
6.  PVC_ID PVC ID char(2) NO
7.  TERM_ID 櫃號 char(1) NO
8.  SEQ_NO 委託書流水號 varchar(4) NO
9.  IVACNO 投資人帳號 varchar(7) NO
10.  IVACNO_FLAG 下單類別註記 varchar(1) NO 空白:一般；A: 自動
化；D:DMA； I:網際
網路；V:語音；
11.  STOCK_NO 證券代碼 varchar(6) NO
12.  PRICE 單價 varchar (10) NO
13.  QUANTITY 股數 varchar (6) NO
14.  BUY_SELL_CODE 買賣別 char(1) NO B:買； S:賣
15.  TRADE_KIND 交易種類 char (1) NO 2:零股
16.  OBJECT_BROKER OBJECT BROKER varchar(4) NO 空白

--- page 167 ---


166
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 上櫃零股委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
17.  ORDER_DATE 委託日期 char(10) NO 格式為
YYYY/MM/DD
18.  ORDER_TIME 委回時間 char(12) NO 格式為
HH:MM:SS.mmm
19.  BEFORE_QUANTITY 減量前股數 varchar(3) NO
20.  AFTER_QUANTITY 減量後股數 varchar(3) NO
3.14 上櫃標借委託回報
中文名稱 上櫃標借委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO
2.  FUNCTION_CODE 交易別 char(2) NO 01:出借； 02:取消；
03: 改量； 04:查詢
3.  MESSAGE_TYPE 訊息類別 char(2) NO
4.  STATUS_CODE 錯誤訊息 char(2) NO
5.  BROKER_ID 證商代號 char(4) NO
6.  PVC_ID PVC ID char(2) NO
7.  TERM_ID 櫃號 char(1) NO
8.  SEQ_NO 委託書流水號 varchar(4) NO
9.  IVACNO 投資人帳號 varchar(7) NO

--- page 168 ---


167
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 上櫃標借委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
10.  STOCK_NO 證券代碼 varchar(6) NO
11.  PRICE 單價 varchar (9) NO
12.  QUANTITY 張數 varchar (6) NO 做改量時,此欄為更改
後之委託張數
13.  KEEP 集中保管 char(1) NO Y:集保
14.  ORDER_DATE 委託日期 char(10) NO 格式為
YYYY/MM/DD
15.  ORDER_TIME 委回時間 char(11) NO 格式為
HH:MM:SS.mm
16.  BEFORE_QUANTITY 改量前張數 varchar(6) NO
17.  AFTER_QUANTITY 改量後張數 varchar(6) NO
3.15 上櫃一般標購委託回報
中文名稱 上櫃一般標購委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO
2.  FUNCTION_CODE 交易別 char(2) NO 01:賣出； 02:取消；
03: 更改； 04:查詢
3.  MESSAGE_TYPE 訊息類別 char(2) NO
4.  STATUS_CODE 錯誤訊息 char(2) NO

--- page 169 ---


168
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 上櫃一般標購委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
5.  BROKER_ID 證商代號 char(4) NO
6.  PVC_ID PVC ID char(2) NO
7.  TERM_ID 櫃號 char(1) NO
8.  SEQ_NO 委託書流水號 varchar(4) NO
9.  IVACNO 投資人帳號 varchar(7) NO
10.  STOCK_NO 證券代碼 varchar(6) NO
11.  STK_SEQ_NO 標購序號 varchar(2) NO
12.  PRICE 單價 varchar (10) NO
13.  QUANTITY 張數 varchar (12) NO
14.  ORDER_DATE 委託日期 char(10) NO 格式為
YYYY/MM/DD
15.  ORDER_TIME 委回時間 char(12) NO 格式為
HH:MM:SS.mm
16.  BEFORE_QUANTITY 更改前張數 varchar(12) NO
17.  AFTER_QUANTITY 更改後張數 varchar(12) NO
18.  BEFORE_PRICE 更改前單價 varchar(10) NO
19.  AFTER_PRICE 更改後單價 varchar(10) NO

3.16 上櫃證金標購委託回報

--- page 170 ---


169
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 上櫃證金標購委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO
2.  FUNCTION_CODE 交易別 char(2) NO 01:賣出； 02:取消；
03: 更改； 04:查詢
3.  MESSAGE_TYPE 訊息類別 char(2) NO
4.  STATUS_CODE 錯誤訊息 char(2) NO
5.  BROKER_ID 證商代號 char(4) NO
6.  PVC_ID PVC ID char(2) NO
7.  TERM_ID 櫃號 char(1) NO
8.  SEQ_NO 委託書流水號 varchar(4) NO
9.  IVACNO 投資人帳號 varchar(7) NO
10.  STOCK_NO 證券代碼 varchar(6) NO
11.  STK_SEQ_NO 標購序號 varchar(2) NO
12.  PRICE 單價 varchar (10) NO
13.  QUANTITY 張數 varchar (12) NO
14.  ORDER_DATE 委託日期 char(10) NO 格式為
YYYY/MM/DD
15.  ORDER_TIME 委回時間 char(12) NO 格式為
HH:MM:SS.mmm
16.  BEFORE_QUANTITY 更改前張數 varchar(12) NO
17.  AFTER_QUANTITY 更改後張數 varchar(12) NO
18.  BEFORE_PRICE 更改前單價 varchar(10) NO

--- page 171 ---


170
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 上櫃證金標購委託回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
19.  AFTER_PRICE 更改後單價 varchar(10) NO
3.17 上櫃成交回報
中文名稱 上櫃成交回報
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO 55
2.  FUNCTION_CODE 交易別 char(2) NO 00 起始作業及確認連
線作業;10 成交回
報;20 結束成交回報
3.  MESSAGE_TYPE 訊息類別 char(2) NO
4.  STATUS_CODE 錯誤代碼 char(2) NO
5.  STK_NO 證券代碼 varchar(6) NO
6.  MTHQTY 成交量 varchar(8) NO
7.  MTHPR 成交價 varchar(7) NO
8.  MTHTIME 成交時間 char(12) NO 格式為
HH:MM:SS.mmm
9.  EXCD 交易種類 char(1) NO
10.  BUY_SELL 買賣別 char(1) NO
11.  TERM_ID 櫃號 char(1) NO
12.  SEQ_NO 委託書流水號 varchar(4) NO

--- page 172 ---


171
證券商備用競價設備系統
使用手冊(證券商版)


13.  IVACNO 投資人帳號 varchar(7) NO
14.  ODRTPE 委託種類 char (1) NO 0:一般委託；1:鉅額；
2:零股；3:外國股票
15.  SEQNO 成交序號 varchar(6) NO
16.  BROKER_ID 證商代號 char(4) NO
17.  RECNO 總檔編號 varchar(8) NO UNIQUE
18.  MARK_S 補送成回 char(1) YES
19.  ORDER_SUBSYSTEM 交易子系統名稱 char(2) NO
3.18 上櫃自營商議價買賣申報回覆訊息
中文名稱 買賣申報回覆訊息
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO 由 AP 給定，內容固定
為 96
2.  FUNCTION_CODE 交易別 char(2) NO 01:輸入； 02: 更改；
03: 取消； 04:查詢
3.  MESSAGE_TYPE 訊息類別 char(2) NO
4.  MESSAGE_TIME 訊息時間 char(8) NO 格式為 HH:MM:SS
5.  STATUS_CODE 錯誤代碼 char(2) NO
6.  BROKER_ID 證商代號 char(4) NO
7.  ORDER_NO 單據編號 varchar(5) NO
8.  STOCK_NO 證券代碼 varchar(6) NO
9.  QUANTITY 申報股數 varchar (6) NO 1~9999

--- page 173 ---


172
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 買賣申報回覆訊息
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
10.  PRICE 申報單價 varchar (10) NO
11.  B_S_CODE 買賣別 char(1) NO B:買；S:賣

3.19 上櫃自營商議價客戶成交申報回覆訊息
中文名稱 客戶成交申報申報回覆訊息
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO 由 AP 給定，內容固定
為 96
2.  FUNCTION_CODE 交易別 char(2) NO 01:輸入； 02: 更改；
03: 取消； 04:查詢；
05:確認； 06:補送
3.  MESSAGE_TYPE 訊息類別 char(2) NO
4.  MESSAGE_TIME 訊息時間 char(8) NO 格式為 HH:MM:SS
5.  STATUS_CODE 錯誤代碼 char(2) NO
6.  BROKER_ID 證商代號 char(4) NO
7.  ORDER_NO 單據編號 varchar(5) NO
8.  STOCK_NO 證券代碼 varchar(6) NO
9.  STOCK_NAME 股票名稱 varchar(6) NO
10.  ACCOUNT_BRKID 客戶證券商代號 varchar(4) NO

--- page 174 ---


173
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 客戶成交申報申報回覆訊息
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
11.  ACCOUNT 客戶帳號或錯帳專
戶帳號
varchar(7) NO
12.  ERR_BROKER 錯帳經紀商代號 varchar(4) NO
13.  B_S_CODE 買賣別 char(1) NO B:買；S:賣
14.  PRICE 成交單價 varchar (10) NO
15.  QUANTITY 成交股數 varchar (6) NO 1~9999
16.  INPUT_TIME 輸入時間 char(8) NO 格式為 HH:MM:SS
3.20 上櫃自營商議價自營商賣方成交申報回覆訊息
中文名稱 自營商賣方成交申報回覆訊息
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO
2.  FUNCTION_CODE 交易別 char(2) NO 01:輸入； 02: 更改；
03: 取消； 04:查詢；
06:補送
3.  MESSAGE_TYPE 訊息類別 char(2) NO
4.  MESSAGE_TIME 訊息時間 char(8) NO 格式為 HH:MM:SS
5.  STATUS_CODE 錯誤代碼 char(2) NO
6.  BROKER_ID 證商代號 char(4) NO
7.  ORDER_NO 單據編號 varchar(5) NO

--- page 175 ---


174
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 自營商賣方成交申報回覆訊息
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
8.  STOCK_NO 證券代碼 varchar(6) NO
9.  STOCK_NAME 股票名稱 varchar(6) NO
10.  PRICE 成交單價 varchar (10) NO
11.  QUANTITY 成交股數 varchar (6) NO 1~9999
12.  BUY_BROKER 買方正券商代號 varchar(4) NO
13.  INPUT_TIME 輸入時間 char(8) NO 格式為 HH:MM:SS
14.  CONFIRM_TIME 確認時間 char(8) NO 格式為 HH:MM:SS

3.21 上櫃自營商議價自營商買方成交確認回覆訊息
中文名稱 自營商買方成交確認回覆訊息
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO
2.  FUNCTION_CODE 交易別 char(2) NO 04:查詢；05:確認；
06:補送
3.  MESSAGE_TYPE 訊息類別 char(2) NO
4.  MESSAGE_TIME 訊息時間 char(8) NO 格式為 HH:MM:SS
5.  STATUS_CODE 錯誤代碼 char(2) NO
6.  BROKER_ID 證券商代號 char(4) NO

--- page 176 ---


175
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 自營商買方成交確認回覆訊息
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
7.  SELL_BROKER 賣方正券商代號 char(4) NO
8.  ODR_NO_SELL 賣方單據編號 char(5) NO
9.  ODR_NO_BUY 買方單據編號 char(5) NO
10.  STOCK_NO 證券代碼 varchar(6) NO
11.  STOCK_NAME 股票名稱 varchar(6) NO
12.  PRICE 成交單價 varchar (10) NO
13.  QUANTITY 成交股數 varchar (6) NO 1~9999
14.  INPUT_TIME 輸入時間 char(8) NO 格式為 HH:MM:SS
15.  CONFIRM_TIME 確認時間 char(8) NO 格式為 HH:MM:SS
3.22 上櫃自營商議價成交行情查詢回覆訊息
中文名稱 成交行情查詢回覆訊息
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO
2.  FUNCTION_CODE 交易別 char(2) NO 04:查詢
3.  MESSAGE_TYPE 訊息類別 char(2) NO
4.  MESSAGE_TIME 訊息時間 char(8) NO 格式為 HH:MM:SS
5.  STATUS_CODE 錯誤代碼 char(2) NO
6.  STOCK_NO 證券代碼 varchar(6) NO

--- page 177 ---


176
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 成交行情查詢回覆訊息
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
7.  STOCK_NAME 股票名稱 varchar(6) NO
8.  HIGH_UD 最高成交漲跌停 char(1) NO ‘+’ : 漲停  ‘–’:
跌停    空白: 未漲跌停
9.  HIGH_PRICE 最高成交價 varchar(7) NO
10.  LOW_UD 最低成交漲跌停 char(1) NO ‘+’ : 漲停  ‘–’:
跌停    空白: 未漲跌停
11.  LOW_PRICE 最低成交價 varchar(7) NO
12.  LAST_UD 最近成交漲跌停 char(1) NO ‘+’ : 漲停  ‘–’:
跌停    空白: 未漲跌停
13.  LAST_PRICE 最近成交價 varchar(7) NO
14.  UP_DOWN 漲或跌 char(1) NO ‘+’ : 漲  ‘–’: 跌
15.  UD_PRICE 漲跌金額 varchar(6) NO
16.  MATCH_RECORD 成交筆數 char(5) NO
17.  MATCH_QUANTITY 成交股數 char(6) NO
18.  MATCH_AMOUNT 成交金額 char(8) NO
3.23 上櫃自營商議價買賣申報查詢回覆訊息
中文名稱 買賣申報查詢回覆訊息
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
1.  SUBSYSTEM_NAME 交易子系統名稱 char(2) NO

--- page 178 ---


177
證券商備用競價設備系統
使用手冊(證券商版)


中文名稱 買賣申報查詢回覆訊息
NO. 欄位名稱 欄位說明
欄位格式描述
備註
型態 NULL
2.  FUNCTION_CODE 交易別 char(2) NO 04:查詢
3.  MESSAGE_TYPE 訊息類別 char(2) NO
4.  MESSAGE_TIME 訊息時間 char(8) NO 格式為 HH:MM:SS
5.  STATUS_CODE 錯誤代碼 char(2) NO
6.  STOCK_NO 證券代碼 varchar(6) NO
7.  BROKER_ID 證券商代號 varchar(4) NO
8.  BROKER_NAME 證券商名稱 varchar(8) NO
9.  B_S_CODE 買賣別 char(1) NO
10.  PRICE 申報單價 varchar (10) NO
11.  QUANTITY 申報股數 varchar (6) NO
