# O-002-A10 零股交易電腦作業手冊

- 更新日期: 114.05.05
- 來源檔案: assets/source-files/O-002-A10_零股交易電腦作業手冊.doc
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/computerPlanningOperationsDepartment/O-002-A10 零股交易電腦作業手冊_20250430_20250505095109_20250807164454.doc
- SHA256: 0360b024ef9887de1b1b0f6a7d5c3f8645e110a03929806863d44c5372e79040
- 抽取方式: textutil

---

台灣證券交易所
            零股交易電腦作業手冊發行紀錄
發行日期
內  容  異  動  說  明
版本
891202
新發行
V1.0
940726
配合「境外華僑及外國人買進零股」一案
新增錯誤訊息(30)、(31)、(32)
V1.1
940919
配合「新制零股交易辦法」實施：
取消1.取消－零股委託彙總查詢功能。
2.更改－零股委託輸入訊息
(MESSAGE ID：O010)
3.更改－零股可交易證券價格檔
(FILE-CODE：O40)
4.更改－零股當日成交量值報表檔
        (FILE-CODE：O50)
V1.2
950110
配合「證券商零股交易輸入之委託買賣金額列入委託設限控管」一案、新增錯誤訊息(35)與電腦作業注意事項七。
V1.3
971008
配合民國100年年序轉換，修改零股委託回報訊息格式(O020)日期欄位（ORDER-DATE）定義
(實施日期：97/12/01)
V1.4
980415
配合「境外ETF交易單位變更案」實施，新增修改下列作業(實施日期：另行公告)：
修改說明：
a.境外指數股票型基金交易單位：得不以1000受益權單位為限。
b.不滿一交易單位者稱為零股，其委託股數須小於一交易單位，但每筆零股委託仍維持現行每筆委託股數最多為999股(受益權單位)。
配合民國100年年序轉換，修改「零股價格資料檔」(FILE-CODE：O40) 中「最近成交日期」欄位數值。
3.修改錯誤代碼23相關說明。
V1.5
990510
配合「交易系統欄位擴編案」實施：
修改「委託輸入訊息(O010) 」、「委託回報訊息格式及代碼(O020)」格式，委託書編號可為文數字。
取消委託書編號需從6001號起編規訂。
(實施日期：99/06/28)
V1.6
991115
配合「交易系統欄位擴編案」，修改證券商代號可使用文數字：
1.修改「委託輸入訊息(O010) 」、「委託回報訊息格式及代碼(O020)」格式中BROKER-NO 由資料格式9(03)改為X(03)。
V1.7
1000401
配合「盤中暫停交易案」，新增錯誤代碼〝43〞。
(實施日期：另行公告)
V1.8
1000822
配合「盤中暫停/恢復交易案」，修改錯誤代碼〝43〞證券商應處理事項說明，代表該股票已暫停交易，僅允許取消，改量(減量)及查詢。
V1.9
1040701
配合「證券簡稱位元組擴充」案，修改O40、O50檔案格式中「股票中文名稱」長度。
(實施日期：104年10月19日)
V1.10
1080624
配合價格欄位擴充案調整格式：
修改委託輸入與回報訊息O010、O020。
修改檔案格式O40、O50。
新增回報訊息處理說明。
委託輸入(O010)與回報(O020)訊息格式比照一般交易及盤後定價格式：
重新定義FUNCTION-CODE “03”,表示為「零股委託減量」。
新增「投資人下單類別註記」、「委託類別」、「委託價格種類」與「委託時效類別」欄位。
調整時間、數量及價格欄位長度
V2.0
1140425
配合「證券自營商自有資金專戶(自營商帳號000000-0)不得買進及賣出上市證券類股」，新增STATUS-CODE:27以及訊息內容「自營商不得買賣此類股票」並移除原STATUS-CODE:27 訊息內容「颱風地區證商不得交易」。
(實施日期：民國114年6月30日)
V2.1

零股交易電腦作業說明


 TOC \o "1-3" \h \z \u  HYPERLINK \l "_Toc11165071" 壹、系統功能	 PAGEREF _Toc11165071 \h 4
 HYPERLINK \l "_Toc11165072" 貳、訊息格式說明	 PAGEREF _Toc11165072 \h 6
 HYPERLINK \l "_Toc11165073" 參、回報訊息處理說明	 PAGEREF _Toc11165073 \h 17
 HYPERLINK \l "_Toc11165074" 肆、電腦作業注意事項	 PAGEREF _Toc11165074 \h 19
壹、系統功能
一、架構說明︰


零股交易作業包括下列三項︰
(一)利用委託輸入通訊協定進行零股交易作業。
(二)利用單筆訊息與檔案傳輸通訊協定進行報表資料接收。
(三)利用成交回報通訊協定進行成交回報作業。
證券商的零股交易作業，透過連線通訊協定，與證交所的零股交易作業建立連線後，進行零股交易。交易時間結束後，也必須透過連線通訊協定達到離線的狀態。交易報表作業則利用單筆訊息與檔案傳輸通訊協定，和證交所進行報表資料的接收作業。
二、業務範圍
零股交易之業務共有以下幾項︰
(一)零股委託輸入及回報
 1.零股委託買進。
 2.零股委託賣出。
 3.零股委託減量。
 4.零股委託取消。
 5.零股委託查詢。
 6.零股委託回報。
(二)確定連線。
(三)重新連線後查詢。
(四)零股可交易證券價格表接收。
(五)零股成交量值表接收。
(六)零股成交回報(併於當日一般成交回報)。


貳、訊息格式說明

由前面之說明可知證交所與證商之間的資料傳遞必定是以事先約好的格式相互傳送，證券商在送出任何訊息前都必須檢查每一個欄位。證交所電腦會累計欄位錯誤的次數，若超過規定次數，該PVC將被給予離線作業的處理。
本章將對各約定之格式逐一說明。

一、代碼系統

欄　位　名　稱
長　度
說明
SUBSYS-NAME
9(02)
40 表示零股交易作業
10 表示連線通訊協定
XX 其它皆為不明訊息
FUNCTION-CODE
9(02)
01 買進
02 賣出
03 減量
04 取消
05 查詢
MSG-TYPE
9(02)
00 委託輸入訊息
01 委託回報訊息
03 錯誤發生回覆訊息
04 確定連線訊息
06 重新連線後查詢訊息
09 確定連線回覆訊息
MSG-TIME
9(06)
請輸入訊息傳出之時間(HHMMSS)
STATUS-CODE
9(02)
=00 無誤
>00參考委託狀態代碼表



欄　位　名　稱
長　度
說明
BORKER-ID
X(04)
證券商代號
第一碼:0-9
第二碼:0-9，A-Z
第三碼:0-9
第四碼: 總分公司代號
T ︰自營商
 0 ︰總公司
>0 ︰分公司
PVC-ID
X(02)
PVC代號
ORDER-NO
X(05)
委託書編號
IVACNO
9(07)
投資人帳號
IVACNO-FLAG
X(01)
投資人下單類別註記：
“ “ 	一般委託下單
“A”	自動化服務設備委託下單
“D”	電子式專屬線路(DMA)委託下單
“I”	網際網路委託下單
“V”	語音委託下單
“P”	API委託下單
STOCK-NO
X(06)
股票代號
PRICE
9(5)V9(4)
價格
QUANTITY
9(06)
股數
BUY-SELL-CODE
X(01)
買賣別代碼
B－買進委託、S－賣出委託
EXCHANGE-CODE
9(01)
交易類別碼
2－零股委託
ORDER-TYPE
9(01)
委託類別
0 一般(現股)
PRICE-TYPE
X(1)
委託價格種類
 “2”限價
TIME-IN-FORCE
X(1)
委託時效類別
“0”當日有效
ORDER-DATE
9(08)
委託輸入完成日期：西元年月日。
ORDER-TIME
9(09)
委託輸入完成的時間(HHMMSSmmm)
BEFORE-QUANTITY
9(06)
異動前委託股數
AFTER-QUANTITY
9(06)
委託剩餘股數
FILE-CODE
X(03)
 O40 表示為零股可交易證券價格資料檔
 O50 表示為零股當日成交量值資料檔

二、訊息格式與欄位說明
1.委託輸入訊息(O010) 委託輸入時，證券商之電腦會用以下之格式資料傳至證交所電腦主機，證券商在送出任何訊息前都必須檢查每一個欄位，檢查無誤後再傳至證交所電腦主機，證交所會累計欄位錯誤的次數，若超過限制次數，該PVC將被給予停止作業的處分。各欄位之檢查說明如下︰ MESSAGE ID︰O010 MESSAGE NAME︰委託輸入訊息
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
 40
FUNCTION-CODE
9(2)

MESSAGE-TYPE
9(2)
 00
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
 00
BODY
BROKER-ID
X(4)

PVC-ID
X(2)

ORDER-NO
X(5)

IVACNO
9(7)

IVACNO-FLAG
X(1)

STOCK-NO
X(6)

PRICE
9(5)V9(4)

QUANTITY
9(6)

BUY-SELL-CODE
X(1)

EXCHANGE-CODE
9(1)

ORDER-TYPE
9(1)

PRICE-TYPE
X(1)

TIME-IN-FORCE
X(1)



FUNCTION-DODE　　　︰須註明交易別，可參考代碼系統
BROKER-ID 　　　　 ︰必須有此總分公司代號
PVC-ID　　　　　　 ︰PVC代號(LOGICAL NAME)
ORDER-NO           ：委託書編號，供證券商自由規劃彈性  運用。輸入範圍為0~9、A~Z、a~z，委託書編號不得重複。
IVACNO　　　　　　 ︰必須為正確且存在的投資人帳號。
IVACNO-FLAG        ：請註明投資人下單類別。
                             ““ - 一般委託下單
                             “A”- 自動化服務設備委託下單
                             “D”- 電子式專屬線路(DMA)委託下單
                             “I”- 網際網路委託下單
                             “V”- 語音委託下單
                             “P”- API委託下單
STOCK-NO　　　　　 ︰必須為可以零股交易之股票
(可參考 O40：零股可交易證券價格表)。
PRICE　　　　　　　︰申報買賣價格範圍同一般交易須符合檔位限制，不可為零(可參考 O40：零股可交易證券價格表)。
QUANTITY　　　　　︰不滿一交易單位者稱為零股，每筆零股委託仍維持最多為999受益權單位 (證券自營商亦適用)，必須大於0，且須小於一交易單位【例如：如一交易單位為200受益權單位，以小於或等於199股為零股，但每筆委託股數須小於或等於199受益權單位；如一交易單位為2000受益權單位，以小於或等於1999股為零股，但每筆零股委託最多為999受益權單位】。減量委託時，此欄位為欲減少之數量。
BUY-SELL-CODE　　　︰B－買進委託、S－賣出委託。
新增、減量、取消、查詢時均須註明買賣別。
EXCHANGE-CODE　　　　 ︰請註明為2 - 零股委託。
ORDER-TYPE 　　       ︰請註明為0 - 一般(現股)。
PRICE-TYPE            ：請註明委託方式為2 –限價。
TIME-IN-FORCE         ：請註明委託有效期註記為
                        0 –ROD當日有效


2.委託回報訊息格式及代碼(O020)
證交所電腦主機於收到證券商電腦所傳來之委託資料後，會將委託回報資料傳回至證券商，委託回報之資料格式如下︰
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
 40
FUNCTION-CODE
9(2)

MESSAGE-TYPE
9(2)
 01
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
 00
BODY
BROKER-ID
X(4)

PVC-ID
X(2)

ORDER-NO
X(5)

IVACNO
9(7)

IVACNO-FLAG
X(1)

STOCK-NO
X(6)

PRICE
9(5)V9(4)

QUANTITY
9(6)

BUY-SELL-CODE
X(1)

EXCHANGE-CODE
9(1)

ORDER-TYPE
9(1)

PRICE-TYPE
X(1)

TIME-IN-FORCE
X(1)

ORDER-DATE
9(8)

ORDER-TIME
9(9)

BEFORE-QUANTITY
9(6)

AFTER-QUANTITY
9(6)


ORDER-DATE      ：委託日期，欄位長度改為9(08)，前四位元：代表日期之年的部分以西元年表示，後四位元：代表月份及日期。
ORDER-TIME      ：委託時間，欄位長度改為9(09)，表時，分，秒，毫秒(HHMMSSmmm)。
BEFORE-QUANTITY ：異動前委託數量。資料單位：股。
AFTER-QUANTITY  ：委託剩餘數量。資料單位：股。

3.錯誤發生回覆訊息(O030) MESSAGE ID︰O030 MESSAGE NAME︰錯誤發生回覆訊息
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
 40
FUNCTION-CODE
9(2)

MESSAGE-TYPE
9(2)
 03
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
 參考委託狀態代碼表

4.確定連線訊息格式及代碼(O070) MESSAGE ID︰O070 MESSAGE NAME︰確定連線訊息
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
 40
FUNCTION-CODE
9(2)
 00
MESSAGE-TYPE
9(2)
 04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
 00

5.確定連線回覆訊息格式及代碼(O080) MESSAGE ID︰O080 MESSAGE NAME︰確定連線回覆訊息
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
 40
FUNCTION-CODE
9(2)
 00
MESSAGE-TYPE
9(2)
 09
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
 00


6.重新連線後查詢訊息格式及代碼(O090) MESSAGE ID︰O090 MESSAGE NAME︰重新連線後查詢訊息
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
 40
FUNCTION-CODE
9(2)
 00
MESSAGE-TYPE
9(2)
 06
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
 00

7.要求傳送資料訊息格式及代碼(O100) MESSAGE ID︰O100 MESSAGE NAME︰要求傳送資料訊息
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
 20
FUNCTION-CODE
9(2)
 02
MESSAGE-TYPE
9(2)
 04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)

F.T.
HEADER
SOURCE-ID
X(4)
 ----
OBJECT-ID
X(4)
 0000
BODY-LENGTH
9(4)

BODY
FILE-CODE
X(3)
 O40或O50


CONTROL-HEADER與F.T.HEADER部分請參考單筆訊息與檔案傳輸通訊協定



8.檔案名稱︰零股價格資料檔
檔案長度︰60			　　檔案代號︰O40
階層碼/項目名稱
屬性
位置-長度
項目說明
備註
01 O40-STKNO
X(06)
 1 – 6
股票代號

01 O40-STKNAME
X(16)
 7 –16
股票名稱

01 O40-RSLPR
9(05)V9(04)
23 – 9
漲停價

01 O40-FLLPR
9(05)V9(04)
32 – 9
跌停價

01 O40-REFPR
9(05)V9(04)
41 – 9
參考價

01 O40-LMTHDAT
9(08)
50 – 8
最近成交日

01 FILLER
X(03)
58 – 3
空白

說明︰ (1)本作業於每日早上08：00 起主動傳送至證券商主機。
(2)本作業開放至下午14：30，證券商亦可自行要求該檔案。
(3)為全體證券商之作業。
(4)本資料為所有可零股交易之股票。
(5) O40-LMTHDAT(最近成交日)：西元年月日(YYYYMMDD)。



9.檔案名稱︰零股委託統計檔
檔案長度︰110			　　檔案代號︰O50
階層碼/項目名稱
屬性
位置-長度
項目說明
備註
01 O50-STOCK
X(06)
 1 - 6
股票代號

01 O50-STKNAME
X(16)
 7 –16
股票名稱

01 O50-MTHSHR
9(12)
23 –12
成交股數

01 O50-MTHCNT
9(08)
35 – 8
成交筆數

01 O50-MTHAMT
9(12)
43 –12
成交金額

01 O50-MTHPRI
9(05)V9(04)
55 – 9
成交價格

01 O50-BEST-BUYPRI
9(05)V9(04)
64 – 9
未成交最佳買價

01 O50-UNMTH-BUYSHR
9(12)
73 –12
買進未成交股數

01 O50-BEST-SELLPRI
9(05)V9(04)
85 – 9
未成交最佳賣價

01 O50-UNMTH-SELLSHR
9(12)
94 –12
賣出未成交股數

01 FILLER
X(05)
106 – 5
空白

說明︰ (1)本作業於每日下午15：00 後主動傳送至證券商主機。
(2)本作業開放至下午18：00，證券商亦可自行要求該檔案。
(3)為全體證券商之作業。


參、回報訊息處理說明

主機連線因證券商端之畫面及報表皆是由提供系統之資訊公司或證券商之電腦部門所設計，所以畫面及訊息各家不同，由前面之介紹可了解證交所與證券商之間資料傳遞之基本架構及格式，如果有異常情況發生時，請先依提供系統之資訊公司或證券商電腦部門所編之使用手冊處理，如果狀況仍無法排除，請記住當時的狀況及訊息，並與證交所連絡。以下訊息是由證交所電腦主機傳給證券商，證券商終端機所看到的訊息不一定與下表完全相同(因所採用之電腦系統而有所差別)，在此僅將證交所電腦主機所產生之訊息及處理方式說明如下，以供參考。
委託狀態代碼：
STATUS
CODE
訊息內容
MESSAGE
ID
證券商應處理事項
00
訊息接收成功
O020
輸入下一筆訊息
01
已超過作業時間
O030
結束委託程式
02
作業時間未到
O030
稍待再輸入
11
功能代碼錯誤
O030
檢查並更正功能碼
12
證券商代號錯誤
O030
檢查並更正證券商代號
13
分公司代號錯誤
O030
檢查並更正分公司代號
14
委託股數須為1至999
O030
檢查並更正委託股數
15
PVC代號錯誤
O030
檢查並更正PVC代號
17
委託書編號錯誤
O030
檢查並更正委託書編號
18
買賣別錯誤
O030
檢查並更正買賣別
19
交易類別錯誤
O030
檢查並更正交易類別
20
投資人帳號錯誤
O030
檢查並更正投資人帳號
21
股票代號錯誤
O030
檢查並更正股票代號
22
此股票不可零股交易
O030
檢查並更正股票代號


STATUS
CODE
訊息內容
MESSAGE
ID
證券商應處理事項
23
委託股數不小於1交易單位。
O030
檢查並更正委託股數
24
此筆委託不存在
O030
檢查委託書編號是否有誤
25
該帳號不可買進零股
O030
檢查並更正買賣別或投資人帳號
26
價格錯誤
O030
檢查並更正單價
27
颱風地區證商不得交易
O030
颱風地區證商不得交易
27
自營商不得買賣此類股票
O030
檢查並更正股票代號
30
該股票不允許外資交易
O030
該股票不允許外資交易
31
已無外資買進委託額度
O030
外資買進已無委託額度
32
外資買進委託數量被刪減
O020
外資買進委託數量被刪減
33
處理中，請稍候再輸入委託!
O030
處理中，稍待再輸入委託
35
總委託金額超過限額
O030
總委託金額超過限額，只允許取消，減量及查詢
36
減量委託數量超過原有數量
O020
減量成功，已無剩餘量
37
投資人下單類別錯誤
O030
檢查並更正投資人下單類別註記
43
該股票已暫停交易
O030
該股票已暫停交易，僅允許取消，減量及查詢
45
委託類別(ORDER-TYPE)錯誤
O030
檢查並更正委託類別註記
46
委託價格種類(PRICE-TYPE)錯誤
O030
檢查並更正委託價格種類註記
47
委託時效類別(TIME-IN-FORCE)錯誤
O030
請檢查並更正委託時效類別註記
89
錯誤次數超限
L010
欄位錯誤次數超過設定次數回連線通訊協定
99
與證交所機房連絡
L010
查詢委託是否已輸入成功或打電話到證交所詢問

肆、電腦作業注意事項
一、主機連線證商在接受零股委託時依照委託書編號依次輸入電腦，每筆委託輸入都必須有相對應之委託書，委託書編號不可重複。
二、「零股可交易證券價格表」與「零股當日成交量值報表」由證交所主動傳送。
三、請檢查證交所傳回來的每一筆委託回報資料是否正確。
四、斷線時或是對委託回報資料有疑問時，請先查詢該筆委託是否存在，若是還有疑問，請連絡證交所。
五、證券商若收到連線訊息或其它不明訊息時，都必須重新進行連線作業，方能繼續零股作業。
六、零股成交回報併於當日之一般成交回報。
七、若當日輸入委託或自行買賣申請總金額(含一般交易、盤後定價交易、零股交易)超逾其可動用資金淨額二十倍者，本公司得即停止其輸入買賣申報，只允許取消，減量及查詢。


頁 PAGE    \* MERGEFORMAT1


︰::︰
︰零︰
︰股︰
︰交︰
︰易︰
︰作︰
︰業︰
︰::︰

結
算
作
業


管 證
理 券
作 商
業


作 交
業 易
　 報
　 表

補 成
送 交
作 回
業 報


成交回報通訊協定
委託輸入通訊協定

單筆訊息與檔案
傳輸通訊協定

連線通訊協定
