# O-031-A10 投信ETF電腦作業手冊

- 更新日期: 114.01.17
- 來源檔案: assets/source-files/O-031-A10_投信ETF電腦作業手冊.docx
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/computerPlanningOperationsDepartment/O-031-A10-投信ETF電腦作業手冊_20250121105617.docx
- SHA256: 19abd0ddd7d3507e1f3bc36aad37d30e7dc91c47b6a8650edd3386a86120ae15
- 抽取方式: textutil

---

投信ETF電腦作業說明

壹、網頁登入作業	3

貳、檔案格式說明	7

參、錯誤訊息一覽表	66

肆、電腦作業注意事項	70

伍、電腦作業流程	71


                台灣證券交易所
            投信ETF電腦作業手冊發行紀錄
發行日期
內  容  異  動  說  明
版本
20161121
新發行
V1.0
20170515
	•	新增T日PCF檔更新申報M52與查詢M53功能。
	•	新增流動量提供者造市資料查詢MA1、MA2、MA3、MA5格式。
V1.1
20170930
配合ETF欄位擴大案，修改相關欄位:
	•	申請基數修改為9(03)。
	•	股價或淨值等欄位修改為9(6)V9(3)。
	•	總申贖金額、總淨值、約當市值修改為9(18)。
	•	申贖單一基數金額修改為9(14)。
另新增其他修改如下:
	•	新增 ETF轉換申請彙總檔M48。
	•	新增錯誤代號”84”。
	•	新增颱風天作業處理說明。
	•	新增電腦作業流程。
V1.2
20191219
	•	配合價格欄位案，股價或淨值等欄位修改為9(5)V9(4)，調整相關格式：M12、M22、M52、M53、MA1、MA2、MA3。
	•	修改欄位說明文字：M09、M10。
(實施日期：民國109年3月2日)
V1.3
20200424
	•	實物申贖ETF，新增PCF成分股T日更新申報M55與查詢M56功能。
	•	MA3成交檔新增委託書編號欄位。MA2委託檔新增價格類別與存續種類欄位。
	•	新增錯誤代碼、範例說明及其他說明文字。
(實施日期：民國109年6月19日)
V1.4
20200703
	•	流水序號原為數字型態9(3)，修改為文數字型態X(3)，可接受範圍為半形a-Z、0-9。
	•	調整相關格式：M09、M10、M11、M13、M23、M14、M24、M16、M26、M17、M27、 M19、M33、M34、M43、M49、M50
(實施日期：民國109年8月31日)
V1.5
20210429
配合分割反分割案:新增分割反分割電腦作業流程。(實施日期：民國110年6月28日)
V1.6
20231013
配合櫃買中心外幣證券案，新增M58格式。(實施日期：民國112年11月30日)
V1.7
20250117
修改M55申報作業時間文字。
V1.8
壹、網頁登入作業
一、登入網頁︰
1.投信端ETF網路檔案上下傳作業 :
     正式網址:  https://clear.twse.com.tw/etf/logon.jsp
     測試網址:  https://cleartest.twse.com.tw/etf/logon.jsp
     虛擬ETF代號登入: 發行前需向交易所或櫃買中心申請


2.檔案上傳作業(申報作業)


3.檔案下載作業(查詢作業)


4.主機狀態與錯誤訊息
(1)主機狀態:未傳送、“00”成功、“79”請稍候傳送。若主機狀態
   為”未傳送”，請通知本公司處理。


(2)錯誤訊息:請點選檔案名稱連結，可用文字編輯器軟體(記事本或   UltraEdit)開啟.dat檔內容，找出錯誤訊息欄位，並對照本手冊錯誤訊息一覽表。
(3)錯誤訊息範例：
M12回覆檔每筆檔案長度150位元，請自行斷行。錯誤代碼欄位為最後2位元，錯誤代碼 ”24” 為處理日期錯誤。


二、業務範圍
投信ETF作業之業務共有以下幾項︰
(一)申購/買回主檔查詢作業(M09)。
(二)申購/買回明細檔查詢作業(M10)。
(三)今日補券彙總檔查詢作業(M11)。
(四)PCF申報作業(M12)。
(五)PCF查詢作業(M22)。
(六)申購/買回回覆檔申報作業(M13)。
(七)申購/買回回覆檔查詢作業(M23)。
(八)解圈資料檔申報作業(M14)。
(九)解圈資料檔查詢作業(M24)。
(十)參與券商檔申報作業(M15)。
(十一)參與券商檔查詢作業(M25)。
(十二)申購/買回撥付指示檔申報作業(M16)。
(十三)申購/買回撥付指示檔查詢作業(M26)。
(十四)申購/買回圈存結果查詢作業(M17)。
(十五)申購/買回圈存明細查詢作業(M27)。
(十六)補券資料查詢作業(M19)。
(十七)二次圈存申購/買回主檔查詢作業(M31)。(取消)
(十八)二次圈存申購/買回明細檔查詢作業(M32)。(取消)
(十九)二次圈存主檔圈存結果查詢作業(M33)。
(二十)二次圈存明細檔圈存結果查詢作業(M34)。
(二十一)已圈存但未撥付查詢作業(M43)。
(二十二)申購/買回價金通知檔申報作業(M49)。
(二十三)申購/買回價金通知檔查詢作業(M50)。
(二十四) PCF檔T日更新申報作業(M52)。
(二十五) PCF檔T日更新查詢作業(M53)。
(二十六) ETF揭示檔查詢作業(MA1)。
(二十七) ETF委託檔查詢作業(MA2)。
(二十八) ETF成交檔查詢作業(MA3)。
(二十九) ETF績效標準檔查詢作業(MA5)。
(三十)ETF轉換申請彙總檔(M48)。
(三十一)PCF成分股T日更新申報作業(M55)。
(三十二)PCF成分股T日更新查詢作業(M56)。
(三十三)外幣證券轉換台幣帳戶查詢作業(M58)。

貳、檔案格式說明

一、申購/買回彙總檔查詢作業
      (一)申購/買回彙總資料查詢回覆檔
檔案結構：U　    檔案長度：300　        檔案代號：M09
欄位名稱
長度
說　　　　　　　明
M09-ETF-ID
X(06)
ETF代號
M09-BROKER-ID
X(04)
券商代表號
M09-TX-DATE
9(08)
申請日(西曆)
M09-SEQNO
X(03)
流水號
M09-TX-KIND
X(01)
交易種類
M09-APPLICATION-UNITS
9(03)
申請基數
M09-STATE
X(01)
圈存狀態
M09-BANK-ID
9(03)
買回時匯款銀行代號
M09-RM-ACNT
X(16)
買回時匯款帳號
M09-APPLIER-NUMBER
9(01)
申請人數目
M09-ACNT-BROKER-1
X(04)
開戶券商代號1
M09-ACNT-NO-1
9(07)
申請人帳號1
M09-KEEP-ACNT-1
X(11)
申請人保管銀行帳號1
M09-ID-CODE-1
X(03)
身份碼1
M09-CASH-ASSIGN-1
X(01)
現金差額收取人1
M09-MERGE-ASSIGN-1
X(01)
零股整合帳戶1
M09-ACNT-BROKER-2
X(04)
開戶券商代號2
M09-ACNT-NO-2
9(07)
申請人帳號2
M09-KEEP-ACNT-2
X(11)
申請人保管銀行帳號2
M09-ID-CODE-2
X(03)
身份碼2
M09-CASH-ASSIGN-2
X(01)
現金差額收取人2
M09-MERGE-ASSIGN-2
X(01)
零股整合帳戶2
M09-ACNT-BROKER-3
X(04)
開戶券商代號3
M09-ACNT-NO-3
9(07)
申請人帳號3
M09-KEEP-ACN-3
X(11)
申請人保管銀行帳號3
M09-ID-CODE-3
X(03)
身份碼3
M09-CASH-ASSIGN-3
X(01)
現金差額收取人3
M09-MERGE-ASSIGN-3
X(01)
零股整合帳戶3
M09-APPLY-FEE
9(08)
申購買回手續費
M09-MANAGEMENT-CHARGE
9(08)
行政處理費
M09-INSERT-TIME
9(08)
收單時間序號
M09-TX-CASH
X(01)
現金申贖Y/” ”
M09-AMOUNT
9(18)
現金申贖金額
M09-RM-ACNT-NAME
X(60)
匯款帳戶名
M09-RM-ACNT-ID
X(10)
匯款帳戶ID
FILLER
X(60)
空白

欄位說明：
    1.因應現金申贖作業修改每筆資料長度為300。
    2.每檔ETF之申贖時間截止時間不一，請於截止後要求查詢彙總資料。
3.首筆虛擬資料格式說明如下:
欄位名稱
長度
說　　　　　　　明
M09-ETF-ID
X(06)
ETF代號
FILLER
X(01)
空白
M09-TX-DATE
9(08)
日期(西曆)
FILLER
X(01)
空白
M09-DATA-KIND
X(01)
資料種類  1:申購 2:贖回
FILLER
X(01)
空白
M09-END
X(03)
資料截止狀態
FILLER
X(279)
未使用

M09-END 資料截止狀態說明: 空白表示申贖時間未截止，END表示申贖時間已截止，第二筆開始為本日之申贖彙總資料。


    4.M09-TX-KIND: 1 (申購)
                   2 (申購─集合申購)
                   3 (申購─套利交易)
                   4 (最小創造組合─有短缺股票)
                   5 (買回)
                   6 (買回─套利交易)
    5.M09-STATE  : 尚未圈存，以 ” ” 表示。
    6.M09-ID-CODE: 身份碼請參考投資人開戶帳號說明手冊。
      (證交所官網首頁 > TWSE 網站：公司治理中心 > 國內業務宣導網站 > 電腦資訊 > 證券商作業手冊)
7.M09-TX-CASH: ”Y”表現金申贖，空白表示實物申贖。
8.匯款銀行代號與匯款帳號，為投信與參與券商間匯款資訊，交易所系
  統不做檢核。
  9.欄位型態與長度：
    (1)X(06)為文數字型態，可輸入文字或數字，長度為6位元，輸入資       料可為空白。
    (2)9(08)為數字型態，只能輸入數字，長度為8位元，輸入資料不可       為空白，需補滿數字0。
    (3)S9(08)為(+/-)符號數字型態，只能輸入(+/-)加上數字，長度為9       位元，輸入資料不可為空白，須為(+/-)符號並補滿0。
    (4)9(5)V9(4)為帶小數位數之數字型態，長度9位元，整數5位數，小數4位數。
  10.M09-SEQNO：流水序號文數字型態X(3)，可接受範圍為半形a-Z、0-9，
   大小寫符號視為不同。
   二、申購/買回明細資料查詢作業
       (一)申購/買回明細查詢回覆檔
          檔案結構：U　   檔案長度：150　   檔案代號：M10
欄位名稱
長　度
說明
M10-ETF-ID
X(06)
ETF代號
M10-BROKER-ID
X(04)
券商代表號
M10-TX-DATE
9(08)
申請日(西曆)
M10-SEQNO
X(03)
流水號
M10-ACNT-BROKER
X(04)
開戶券商代號
M10-ACNT-NO
9(07)
申請人帳號
M10-STKNO
X(06)
股票代號
M10-NORMAL-STOCK-NOS
9(10)
庫存部位
(庫存資料區)
M10-BORROW-STOCK-NOS
9(10)
借券部位
M10-T1-STOCK-NOS
9(10)
T-1日淨入庫部位
M10-T-STOCK-NOS
9(10)
T日淨入庫部位
M10-LACK-STOCK-NOS
9(10)
短缺部位
M10-CASH-IN-LIEU
X(01)
現金替代記號
(替代資料區)
M10-LIEU-REASON
X(01)
替代原因
M10-QFII-AVB-STOCK-NOS
9(10)
外資可贖股數
M10-ARBITRAGE-NOS
9(10)
套利賣空部位
M10-STOCK-NOS-5
9(10)
前日申購/買回部位
FILLER
X(30)
空白

欄位說明：
    1.每檔 ETF之申贖時間截止時間不一，請於截止後要求查詢明細資料。
2.現金替代記號(M02-CASH-IN-LIEU) : Y/N
  'Y':代表本成份股以現金替代方式處理，原因放於欄位
M10-LIEU-REASON。
  'N':代表本成份股不做現金替代方式處理，原因欄位
      M10-LIEU-REASON值為空白。
    3.替代原因(M02-LIEU-REASON):
      ' ':本成份股不做現金替代方式處理。
      'B':實物申購買回清單(M05)公告以現金替代方式處理。
      'L':法規限制(如:金控法...)。
      'Q':外資投資上限-->此欄位由交易所負責處理。
4.首筆虛擬資料格式說明如下:

欄位名稱
長度
說　　　　　　　明
M10-ETF-ID
X(06)
ETF代號
FILLER
X(01)
空白
M10-TX-DATE
9(08)
日期(西曆)
FILLER
X(01)
空白
M10-DATA-KIND
X(01)
資料種類  1:申購 2:贖回
FILLER
X(01)
空白
M10-END
X(03)
資料截止狀態
FILLER
X(129)
未使用

M10-END 資料截止狀態說明: 空白表示申贖時間未截止，END表示申贖時間已截止，第二筆開始為本日之申贖明細資料。

三、今日補券彙總檔查詢作業
      (一)今日買進補券彙總資料查詢回覆檔
           檔案結構：U　    檔案長度：100　      檔案代號：M11
欄位名稱
長　度
說明
M11-PROC-DATE
9(08)
處理日期(西曆)
M11-ETF-ID
X(06)
ETF代號
M11-BROKER-ID
X(04)
券商代表號
M11-TX-DATE
9(08)
申請日(西曆)
M11-SEQNO
X(03)
流水號
M11-ACNT-BROKER
X(04)
開戶券商代號
M11-ACNT-NO
9(07)
申請人帳號
M11-STKNO
X(06)
股票代號
M11-TODAY-NET-NOS
9(10)
本日淨買進部位
(補券部位)
M11-BORROW-STOCK-NOS
9(10)
借券部位(補券部位)
M11-TODAY-NET-NOS-A
9(10)
本日淨買進部位
(實際圈存部位)
M11-BORROW-STOCK-NOS-A
9(10)
借券部位(實際圈存部位)
FILLER
X(14)
空白

欄位說明：
     1.每日下午3時30分申報作業截止後交易所主動傳送資料，投信亦可
       再次要求查詢資料。
2.僅實物申贖ETF交易種類TX-KIND為4(短缺股票)時有資料，其餘交易種類與現金申贖ETF無此資料。


四、PCF申報作業
      (一) PCF申報資料檔
        檔案結構：U　    檔案長度：150　      檔案代號：M12
欄位名稱
長　度
說明
M12-TRAN-CODE
X(01)
異動碼
M12-PUBLISH-DATE
9(08)
處理日
M12-ETF-ID
X(06)
基金代號
M12-PUBLISH-TIME
9(06)
時間
M12-FIELD-NAME
X(04)
欄位名稱
“COMT”
“CMEN”
“ANCE”
“OBJ “
“CTRL”
M12-FIELD-DATA
X(123)
格式一.二.三.四.五資料區
M12-ERROR-CODE
X(02)
空白

格式一: M12-COMT-DATA
M12-COMT-VALUE
X(123)
中文說明資料

格式二: M12-CMEN-DATA
M12-CMEN-VALUE
X(123)
英文說明資料

格式三: M12-ANCE-DATA
M12-ANNOUNCE-YMD
9(08)
公告日
FILLER
X(01)
空白
M12-TOTAL-AV
9(18)
總淨值
FILLER
X(01)
空白
M12-NAV
9(5)V9(4)
單位淨值
FILLER
X(01)
空白
M12-BASE-VALUE
9(08)
基本單位數
FILLER
X(01)
空白
M12-TOTAL-ISSUES
9(13)
發行單位數
FILLER
X(01)
空白
M12-ISSUES-DIFF
S9(09)
交易差異數
FILLER
X(01)
空白
M12-ESTC-VALUE
9(18)
約當市值
FILLER
X(01)
空白
M12-ESTD-VALUE
9(18)
估計現金差額
FILLER
X(01)
空白
M12-TOTAL-ISSUES-T-1
9(13)
跨時區T-1日發行單位數

格式四: M12-OBJ-DATA
M12-OBJ-ID
X(06)
股票代號(成分股)
M12-OBJ-STOCK-NOS
9(08)
股數
M12-OBJ-NOS-DIFF
S9(07)
與前日股數差異數
M12-OBJ-PRICE
9(5)V9(4)
收盤價
M12-OBJ-LIEU-MARK
X(01)
現金替代
M12-OBJ-SUSPEND
X(01)
暫停交易
FILLER
X(90)
空白

格式五: M12-CTRL-DATA
M12-CTRL-DATE
9(08)
公告日
FILLER
X(01)
空白
M12-CREATION-S
X(01)
實物申購Y/N
FILLER
X(01)
空白
M12-REDEMPTION-S
X(01)
實物贖回Y/N
FILLER
X(01)
空白
M12-CREATION-C
X(01)
現金申購Y/N
FILLER
X(01)
空白
M12-REDEMPTION-C
X(01)
現金贖回Y/N
FILLER
X(01)
空白
M12-BASKET-VALUE
9(14)
每預收申購款
FILLER
X(01)
空白
M12-BASKET-VALUE-P
9(14)
前一日每實際申購總價金
FILLER
X(01)
空白
M12-DIFF-BASKET-VALUE
S9(14)
前一日申購總價金差異額
FILLER
X(61)
空白

欄位說明 :
    1.M12-TRAN-CODE: I(新增)或D(刪除)。
    2.因應現金申贖作業增加”CTRL” 申報區。
    3.交易差異數計算方式: + T-1日初審成功申購 - T-1日初審成功贖回
                          - T-2 日複審失敗申購 + T-2日複審失敗贖回
                          + T-1 日轉換合計增減股數(雙幣 ETF )
4.M12-TOTAL-ISSUES-T-1欄位跨時區 ETF 需上傳T-1日發行單位數，
  其餘ETF請輸入0。
5.實物申贖ETF需申報ANCE、OBJ、CTRL資料，現金申贖ETF需申報ANCE、CTRL資料，COMT與CMEN資料可不輸入。
6. M12-OBJ-LIEU-MARK現金替代記號:
   Y:本成份股以現金替代方式處理
   N:本成份股不做現金替代方式處理
7.跨時區ETF，M12-TOTAL-ISSUES-T-1為發行單位數，M12-TOTAL-ISSUES為昨日發行單位數。非跨時區ETF，M12-TOTAL-ISSUES為發行單位數，昨日發行單位數為0。
8.處理日即為本營業日，公告日為次營業日之PCF資訊。
申報範例：
1.實物申贖ETF：0088台灣新高股息，成分股30檔。
      (1)格式三: M12-ANCE-DATA
資料筆數
M12-TRAN-CODE
M12-PUBLISH-DATE
M12-ETF-ID
M12-PUBLISH-TIME
M12-FIELD-NAME

M12-ANNOUNCE-YMD
M12-TOTAL-AV
M12-NAV
M12-BASE-VALUE
M12-TOTAL-ISSUES

M12-ISSUES-DIFF
M12-ESTC-VALUE
M12-ESTD-VALUE
M12-TOTAL-ISSUES-T-1
M12-ERROR-CODE
1
I
20200206
0088
163859
ANCE

20200207
000000036250627507
000028500
00500000
0001272034000

-002000000
000000000014249080
000000000000009750
0000000000000
空白

資料筆數
M12-TRAN-CODE
M12-PUBLISH-DATE
M12-ETF-ID
M12-PUBLISH-TIME
M12-FIELD-NAME

M12-OBJ-ID
M12-OBJ-STOCK-NOS
M12-OBJ-NOS-DIFF
M12-OBJ-PRICE
M12-OBJ-LIEU-MARK

M12-OBJ-SUSPEND
M12-ERROR-CODE
1
I
20200206
0088
163859
OBJ

1101
00012629
-0000001
000430000
N

N
空白
…
…
…
…
30
I
20200206
0088
163859
OBJ

6176
00004313
+0000000
001050000
N

N
空白
 (2)格式四: M12-OBJ-DATA

資料筆數
M12-TRAN-CODE
M12-PUBLISH-DATE
M12-ETF-ID
M12-PUBLISH-TIME
M12-FIELD-NAME

M12-CTRL-DATE
M12-CREATION-S
M12-REDEMPTION-S
M12-CREATION-C
M12-REDEMPTION-C

M12-BASKET-VALUE
M12-BASKET-VALUE-P
M12-DIFF-BASKET-VALUE
M12-ERROR-CODE
1
I
20200206
0088
163859
CTRL

20200207
Y
Y
N
N

00000000000000
00000000000000
+00000000000000
空白
(3)格式五: M12-CTRL-DATA

      (4)申報格式(斷行)：實際上傳格式不能斷行

2.現金申贖ETF：00888B台灣發達科技債。
資料筆數
M12-TRAN-CODE
M12-PUBLISH-DATE
M12-ETF-ID
M12-PUBLISH-TIME
M12-FIELD-NAME

M12-ANNOUNCE-YMD
M12-TOTAL-AV
M12-NAV
M12-BASE-VALUE
M12-TOTAL-ISSUES

M12-ISSUES-DIFF
M12-ESTC-VALUE
M12-ESTD-VALUE
M12-TOTAL-ISSUES-T-1
M12-ERROR-CODE
1
I
20200206
00888B
135702
ANCE

20200207
000000025069125908
000198018
00500000
0001265501000

+000000000
000000000009900911
000000000000000000
000000000000000
空白
      (1)格式三: M12-ANCE-DATA

資料筆數
M12-TRAN-CODE
M12-PUBLISH-DATE
M12-ETF-ID
M12-PUBLISH-TIME
M12-FIELD-NAME

M12-CTRL-DATE
M12-CREATION-S
M12-REDEMPTION-S
M12-CREATION-C
M12-REDEMPTION-C

M12-BASKET-VALUE
M12-BASKET-VALUE-P
M12-DIFF-BASKET-VALUE
M12-ERROR-CODE
1
I
20200206
00888B
135702
CTRL

20200207
N
N
Y
Y

00000010210000
00000009908881
-00000000251119
空白
(2)格式五: M12-CTRL-DATA

      (3)申報格式(斷行)：實際上傳格式不能斷行

  (二)PCF申報資料回覆檔
        檔案結構：U　     檔案長度：150　      檔案代號：M12
欄位名稱
長　度
說明
M12-TRAN-CODE
X(01)
異動碼
M12-PUBLISH-DATE
9(08)
處理日
M12-ETF-ID
X(06)
基金代號
M12-PUBLISH-TIME
9(06)
時間
M12-FIELD-NAME
X(04)
欄位名稱
“COMT”
“CMEN”
“ANCE”
“OBJ “
“CTRL”
M12-FIELD-DATA
X(123)
格式一.二.三.四.五資料區
M12-ERROR-CODE
X(02)
錯誤代碼

格式一: M12-COMT-DATA
M12-COMT-VALUE
X(123)
中文說明資料

格式二: M12-CMEN-DATA
M12-CMEN-VALUE
X(123)
英文說明資料

格式三: M12-ANCE-DATA
M12-ANNOUNCE-YMD
9(08)
公告日
FILLER
X(01)
空白
M12-TOTAL-AV
9(18)
總淨值
FILLER
X(01)
空白
M12-NAV
9(5)V9(4)
單位淨值
FILLER
X(01)
空白
M12-BASE-VALUE
9(08)
基本單位數
FILLER
X(01)
空白
M12-TOTAL-ISSUES
9(13)
發行單位數
FILLER
X(01)
空白
M12-ISSUES-DIFF
S9(09)
交易差異數
FILLER
X(01)
空白
M12-ESTC-VALUE
9(18)
約當市值
FILLER
X(01)
空白
M12-ESTD-VALUE
9(18)
估計現金差額
FILLER
X(01)
空白
M12-TOTAL-ISSUES-T-1
9(13)
跨時區T-1日發行單位數

格式四: M12-OBJ-DATA
M12-OBJ-ID
X(06)
股票代號(成分股)
M12-OBJ-STOCK-NOS
9(08)
股數
M12-OBJ-NOS-DIFF
S9(07)
與前日股數差異數
M12-OBJ-PRICE
9(5)V9(4)
收盤價
M12-OBJ-LIEU-MARK
X(01)
現金替代
M12-OBJ-SUSPEND
X(01)
暫停交易
FILLER
X(90)
空白

格式五: M12-CTRL-DATA
M12-CTRL-DATE
9(08)
公告日
FILLER
X(01)
空白
M12-CREATION-S
X(01)
實物申購Y/N
FILLER
X(01)
空白
M12-REDEMPTION-S
X(01)
實物贖回Y/N
FILLER
X(01)
空白
M12-CREATION-C
X(01)
現金申購Y/N
FILLER
X(01)
空白
M12-REDEMPTION-C
X(01)
現金贖回Y/N
FILLER
X(01)
空白
M12-BASKET-VALUE
9(14)
每預收申購款
FILLER
X(01)
空白
M12-BASKET-VALUE-P
9(14)
前一日每實際申購總價金
FILLER
X(01)
空白
M12-DIFF-BASKET-VALUE
S9(14)
前一日申購總價金差異額
FILLER
X(61)
空白

欄位說明 :
	•	此為M12申報作業回覆檔，申報之每筆資料皆會有一筆回覆資料，
若資料申報正確，回覆錯誤代碼”00”，其餘錯誤代碼請參考本手冊錯誤訊息一覽表。
五、PCF查詢作業
      (一) PCF資料查詢回覆檔
   檔案結構：U　  檔案長度：150　     檔案代號：M22
欄位名稱
長　度
說明
M22-PUBLISH-DATE
9(08)
處理日
M22-ETF-ID
X(06)
基金代號
M22-PUBLISH-TIME
9(06)
時間
M22-FIELD-NAME
X(04)
欄位名稱
“OBJ “
“ANCE”
“COMT”
“CMEN”
“CTRL”
M22-FIELD-DATA
X(123)
格式一.二.三.四.五資料區
FILLER
X(03)
空白

格式一: M22-COMT-DATA
M22-COMT-VALUE
X(123)
中文說明資料

格式二: M22-CMEN-DATA
M22-CMEN-VALUE
X(123)
英文說明資料

格式三: M22-ANCE-DATA
M22-ANNOUNCE-YMD
9(08)
公告日
FILLER
X(01)
空白
M22-TOTAL-AV
9(18)
總淨值
FILLER
X(01)
空白
M22-NAV
9(5)V9(4)
單位淨值
FILLER
X(01)
空白
M22-BASE-VALUE
9(08)
基本單位數
FILLER
X(01)
空白
M22-TOTAL-ISSUES
9(13)
發行單位數
FILLER
X(01)
空白
M22-ISSUES-DIFF
S9(09)
交易差異數
FILLER
X(01)
空白
M22-ESTC-VALUE
9(18)
約當市值
FILLER
X(01)
空白
M22-ESTD-VALUE
9(18)
估計現金差額
FILLER
X(01)
空白
M22-TOTAL-ISSUES-T-1
9(13)
跨時區T-1日發行單位數

格式四: M22-OBJ-DATA
M22-OBJ-ID
X(06)
股票代號(成分股)
M22-OBJ-STOCK-NOS
9(08)
股數
M22-OBJ-NOS-DIFF
S9(07)
與前日股數差異數
M22-OBJ-PRICE
9(5)V9(4)
收盤價
M22-OBJ-LIEU-MARK
X(01)
現金替代
M22-OBJ-SUSPEND
X(01)
暫停交易
M22-NAV-CAL-PRICE
9(5)V9(4)
淨值計算價
FILLER
X(81)
空白

格式五: M22-CTRL-DATA
M22-CTRL-DATE
9(08)
公告日
FILLER
X(01)
空白
M22-CREATION-S
X(01)
實物申購Y/N
FILLER
X(01)
空白
M22-REDEMPTION-S
X(01)
實物贖回Y/N
FILLER
X(01)
空白
M22-CREATION-C
X(01)
現金申購Y/N
FILLER
X(01)
空白
M22-REDEMPTION-C
X(01)
現金贖回Y/N
FILLER
X(01)
空白
M22-BASKET-VALUE
9(14)
每預收申購款
FILLER
X(01)
空白
M22-BASKET-VALUE-P
9(14)
前一日每實際申購總價金
FILLER
X(01)
空白
M22-DIFF-BASKET-VALUE
S9(14)
前一日申購總價金差異額
FILLER
X(61)
空白

欄位說明 :
1.M12申報之查詢功能。
2.若為跨時區之ETF，M22-TOTAL-ISSUES發行單位數即為PCF申報之   M12-TOTAL-ISSUES-T-1。M22-TOTAL-ISSUES-T-1昨日發行單位數即為PCF申報之M12-TOTAL-ISSUES。


六、申購/買回回覆檔申報作業
     (一)申購/買回回覆申報資料檔
        檔案結構：U　    檔案長度：200　     檔案代號：M13
欄位名稱
長　度
說明
M13-TRAN-CODE
X(01)
異動碼
M13-PROC-DATE
9(08)
資料日
M13-ETF-ID
X(06)
ETF代號
M13-BROKER-ID
X(04)
券商代表號
M13-TX-DATE
9(08)
申請日
M13-SEQNO
X(03)
流水號
M13-RESULT
X(01)
處理結果
M13-FAIL-REASON
X(02)
失敗原因
M13-CASH-AREA : 應收/付現金資料區
M13-CASH-DIF-AMOUNT
S9(09)
現金差額
M13-MARGIN-AMOUNT
9(09)
應收保證金
M13-CASH-LIEU-AMOUNT
S9(09)
現金替代金額
M13-APPLIER-AREA : 集合創造 ETF 資料區
M13-ACNT-BROKER-1
X(04)
開戶券商代號1
M13-ACNT-NO-1
9(07)
申請人帳號1
M13-ETF-SHR-1
9(18)
單位數1
M13-ACNT-BROKER-2
X(04)
開戶券商代號2
M13-ACNT-NO-2
9(07)
申請人帳號2
M13-ETF-SHR-2
9(18)
單位數2
M13-ACNT-BROKER-3
X(04)
開戶券商代號3
M13-ACNT-NO-3
9(07)
申請人帳號3
M13-ETF-SHR-3
9(18)
單位數3
M13-APPLY-FEE
9(08)
申購買回手續費
M13-MANAGEMENT-CHARGE
9(08)
行政處理費
M13-ERROR-CODE
X(02)
錯誤代碼(空白)
FILLER
X(33)
空白

欄位說明:
     1.M13-TRAN-CODE: I(新增)或D(刪除)。
     2.M13-RESULT處理結果“Y”OR“N”。
     3.M13-CASH-AREA(應收/付現金資料區)、M13-APPLY-FEE、
       M13-MANAGEMENT-CHARGE，請填入相關金額費用
     4.上傳複審資料回覆後請務必再重新申報撥付資料(M16)。
     5.M13-FAIL-REASON:空白(成功)或01(申請當日失敗(T日))或11(複審
日處理失敗(T+1日))。
     6.M13初複審作業若有更新異動，請重新上傳M12作業。
申報範例：
	•	初審作業：處理日期與交易日期為當日。
	•	複審作業：處理日期為當日，交易日期為前一營業日。
初複審作業
M13-TRAN-CODE
M13-PROC-DATE
M13-ETF-ID
M13-BROKER-ID
M13-TX-DATE

M13-SEQNO
M13-RESULT
M13-FAIL-REASON
M13-CASH-DIF-AMOUNT
M13-MARGIN-AMOUNT

M13-CASH-LIEU-AMOUNT
M13-ACNT-BROKER-1
M13-ACNT-NO-1
M13-ETF-SHR-1
M13-ACNT-BROKER-2

M13-ACNT-NO-2
M13-ETF-SHR-2
M13-ACNT-BROKER-3
M13-ACNT-NO-3
M13-ETF-SHR-3

M13-APPLY-FEE
M13-MANAGEMENT-CHARGE
M13-ERROR-CODE
初審成功
I
20200225
00888B
9600
20200225

002
Y
空白
+000014343
000000000

+000000000
9699
0001000
000000000000500000
空白

0000
000000000000000000
空白
0000
00000000000000000

00002000
00000000
空白
初審失敗
I
20200225
00888B
9600
20200225

005
N
01
-000014343
000000000

+000000000
9699
9901224
000000000000500000
空白

0000
000000000000000000
空白
0000
00000000000000000

00002000
00000000
空白
複審成功
I
20200225
00888B
9600
20200224

001
Y
空白
+000014343
000000000

+000000000
9600
7777777
000000000000500000
空白

0000
000000000000000000
空白
0000
00000000000000000

00002000
00000000
空白
複審失敗
I
20200225
00888B
9600
20200224

002
N
11
-000014343
000000000

+000000000
9699
9901234
000000000000500000
空白

0000
000000000000000000
空白
0000
00000000000000000

00002000
00000000
空白

 (二)申購/買回回覆檔資料回覆檔
        檔案結構：U　     檔案長度：200　      檔案代號：M13
欄位名稱
長　度
說明
M13-TRAN-CODE
X(01)
異動碼
M13-PROC-DATE
9(08)
資料日
M13-ETF-ID
X(06)
ETF代號
M13-BROKER-ID
X(04)
券商代表號
M13-TX-DATE
9(08)
申請日
M13-SEQNO
X(03)
流水號
M13-RESULT
X(01)
處理結果
M13-FAIL-REASON
X(02)
失敗原因
M13-CASH-AREA : 應收/付現金資料區
M13-CASH-DIF-AMOUNT
S9(09)
現金差額
M13-MARGIN-AMOUNT
9(09)
應收保證金
M13-CASH-LIEU-AMOUNT
S9(09)
現金替代金額
M13-APPLIER-AREA : 集合創造 ETF 資料區
M13-ACNT-BROKER-1
X(04)
開戶券商代號1
M13-ACNT-NO-1
9(07)
申請人帳號1
M13-ETF-SHR-1
9(18)
單位數1
M13-ACNT-BROKER-2
X(04)
開戶券商代號2
M13-ACNT-NO-2
9(07)
申請人帳號2
M13-ETF-SHR-2
9(18)
單位數2
M13-ACNT-BROKER-3
X(04)
開戶券商代號3
M13-ACNT-NO-3
9(07)
申請人帳號3
M13-ETF-SHR-3
9(18)
單位數3
M13-APPLY-FEE
9(08)
申購買回手續費
M13-MANAGEMENT-CHARGE
9(08)
行政處理費
M13-ERROR-CODE
X(02)
錯誤代碼
FILLER
X(33)
空白
七、申購/買回回覆檔查詢作業
(一) 申購/買回回覆資料查詢回覆檔
檔案結構：U　   檔案長度：200　       檔案代號：M23
欄位名稱
長　度
說明
M23-PROC-DATE
9(08)
資料日
M23-ETF-ID
X(06)
ETF代號
M23-BROKER-ID
X(04)
券商代表號
M23-TX-DATE
9(08)
申請日
M23-SEQNO
X(03)
流水號
M23-RESULT
X(01)
處理結果
M23-FAIL-REASON
X(02)
失敗原因
M23-CASH-AREA : 應收/付現金資料區
M23-CASH-DIF-AMOUNT
S9(09)
現金差額
M23-MARGIN-AMOUNT
9(09)
應收保證金
M23-CASH-LIEU-AMOUNT
S9(09)
現金替代金額
M23-APPLIER-AREA : 集合創造 ETF 資料區
M23-ACNT-BROKER-1
X(04)
開戶券商代號1
M23-ACNT-NO-1
9(07)
申請人帳號1
M23-ETF-SHR-1
9(18)
單位數1
M23-ACNT-BROKER-2
X(04)
開戶券商代號2
M23-ACNT-NO-2
9(07)
申請人帳號2
M23-ETF-SHR-2
9(18)
單位數2
M23-ACNT-BROKER-3
X(04)
開戶券商代號3
M23-ACNT-NO-3
9(07)
申請人帳號3
M23-ETF-SHR-3
9(18)
單位數3
M23-APPLY-FEE
9(08)
申購買回手續費
M23-MANAGEMENT-CHARGE
9(08)
行政處理費
FILLER
X(36)
空白


八、解圈資料申報作業
      (一)解圈資料申報檔
       檔案結構：U　   檔案長度：50　     檔案代號：M14
欄位名稱
長　度
說明
M14-TRAN-CODE
X(01)
異動碼
M14-PROC-DATE
9(08)
資料日
M14-ETF-ID
X(06)
ETF代號
M14-BROKER-ID
X(04)
券商代表號
M14-TX-DATE
9(08)
申請日
M14-SEQNO
X(03)
流水號
M14-ERROR-CODE
X(02)
錯誤代碼(空白)
FILLER
X(18)
空白
欄位說明:
	•	M14-TRAN-CODE: I(新增)或D(刪除)。
	•	圈存成功但複審失敗時需傳送解圈資料。

(二)解圈資料申報回覆檔
       檔案結構：U　   檔案長度：50　    檔案代號：M14
欄位名稱
長　度
說明
M14-TRAN-CODE
X(01)
異動碼
M14-PROC-DATE
9(08)
資料日
M14-ETF-ID
X(06)
ETF代號
M14-BROKER-ID
X(04)
券商代表號
M14-TX-DATE
9(08)
申請日
M14-SEQNO
X(03)
流水號
M14-ERROR-CODE
X(02)
錯誤代碼
FILLER
X(18)
空白
九、解圈資料檔查詢作業
      (一)解圈資料查詢回覆檔
 檔案結構：U　   檔案長度：50　       檔案代號：M24
欄位名稱
長　度
說明
M24-PROC-DATE
9(08)
資料日
M24-ETF-ID
X(06)
ETF代號
M24-BROKER-ID
X(04)
券商代表號
M24-TX-DATE
9(08)
申請日
M24-SEQNO
X(03)
流水號
FILLER
X(21)
空白


十、參與券商檔申報作業
(一)參與券商檔申報檔
             檔案結構：U　   檔案長度：100      　檔案代號：M15
欄位名稱
長度
說　　　　　　　明
M15-TRAN-CODE
X(01)
異動碼
M15-ETF-ID
X(06)
基金代號
M15-PD-ID
X(04)
券商代表號
M15-FT-BRANCH
X(04)
FT分公司
M15-PUBLISH-DATE
9(08)
通知日
M15-PUBLISH-TIME
9(06)
時間
M15-PD-NAME
X(20)
券商名稱
M15-FT-BRANCH-NAME
X(20)
分公司名稱
M15-CONTRACT-YMD
9(08)
簽約日
M15-ERROR-CODE
X(02)
錯誤代碼(空白)
FILLER
X(21)
空白
  欄位說明:
	•	M15-TRAN-CODE: I(新增)或D(刪除)。
	•	券商代表號為總公司代號，FT分公司為交易所主動發送檔案之接收線路代號。請確認參與券商申請之FT分公司是否一致，交易所只會傳送第一筆申請之FT分公司線路。
	•	新簽約之參與券商，新增單筆資料上傳，不需全部重傳。
  申報範例：
申報筆數
M15-TRAN-CODE
M15-ETF-ID
M15-PD-ID
M15-FT-BRANCH
M15-PUBLISH-DATE

M15-PUBLISH-TIME
M15-PD-NAME
M15-FT-BRANCH-NAME
M15-CONTRACT-YMD
M15-ERROR-CODE
1
I
0050
9900
9900
20200320

153000
XX證券
XX證券總公司
20200304
空白
2
I
00999L
9900
990T
20200320

153000
XX證券
XX證券總公司
20200304
空白
       1.第二筆資料之FT分公司與第一筆不同，PD若反應收不到某檔基金
         之PCF檔(M05)，通常為FT分公司線路不一致。
(二)參與券商檔申報回覆檔
             檔案結構：U　   檔案長度：100      　檔案代號：M15
欄位名稱
長度
說　　　　　　　明
M15-ETF-ID
X(06)
基金代號
M15-PD-ID
X(04)
券商代表號
M15-FT-BRANCH
X(04)
FT分公司
M15-PUBLISH-DATE
9(08)
通知日
M15-PUBLISH-TIME
9(06)
時間
M15-PD-NAME
X(20)
券商名稱
M15-FT-BRANCH-NAME
X(20)
分公司名稱
M15-CONTRACT-YMD
9(08)
簽約日
M15-ERROR-CODE
X(02)
錯誤代碼
FILLER
X(22)
空白
十一、參與券商檔查詢作業
(一)參與券商資料查詢回覆檔

          檔案結構：U　   檔案長度：100      　檔案代號：M25
欄位名稱
長度
說　　　　　　　明
M25-ETF-ID
X(06)
基金代號
M25-PD-ID
X(04)
券商代表號
M25-FT-BRANCH
X(04)
FT分公司
M25-PUBLISH-DATE
9(08)
通知日
M25-PUBLISH-TIME
9(06)
時間
M25-PD-NAME
X(20)
券商名稱
M25-FT-BRANCH-NAME
X(20)
分公司名稱
M25-CONTRACT-YMD
9(08)
簽約日
FILLER
X(24)
空白


十二、申購/買回撥付指示檔申報作業

(一)申購/買回撥付指示申報檔
           檔案結構：U　   檔案長度：100      　檔案代號：M16
欄位名稱
長度
說　　　　　　　明
M16-TRAN-CODE
X(01)
異動碼
M16-PROC-DATE
9(08)
資料日
M16-BROKER-ID
X(04)
券商代表號
M16-ETF-ID
X(06)
基金代號
M16-TXN-DATE
9(08)
申請日
M16-SEQNO
X(03)
流水號
M16-FUND-CUSTODIUM
X(11)
基金保管銀行帳號
M16-CUSTODIUM
X(11)
申請人保管銀行帳號
M16-ACNT-BROKER
X(04)
開戶券商代號
M16-ACNT-NO
9(07)
申請人帳號
M16-STOCK-NO
X(06)
股票代號
M16-TX-KIND
X(01)
申請種類
M16-ETF-NOS
9(10)
ETF單位數
M16-STOCK-NOS
9(10)
股票股數
M16-KIND
X(01)
撥付類別
M16-ERROR-CODE
X(02)
錯誤代碼(空白)
M16-LACK-NOS
9(07)
ETF/股票現金替代股數

欄位說明:
1.M16-TRAN-CODE: I(新增)或D(刪除)。
    2.M16-KIND撥付類別 ”0” OR “1”，“0” 表ETF 或成分股撥付，“1” 表不撥付。
    3.補券之撥付需帶首筆虛擬撥付資料(請填入M16-BROKER-ID、       M16-ETF-ID、M16-TXN-DATE、M16-SEQNO、M16-ACNT-BROKER、M16-ACNT-NO、M16-STOCK-NO)，其餘欄位填入0或空白。
    4.M16-KIND撥付類別 ”A” OR ”B” ， ”A” 補券撥付，”B” 補券不撥付。
(二) 申購/買回撥付指示申報回覆檔
           檔案結構：U　   檔案長度：100      　檔案代號：M16
欄位名稱
長度
說　　　　　　　明
M16-TRAN-CODE
X(01)
異動碼
M16-PROC-DATE
9(08)
資料日
M16-BROKER-ID
X(04)
券商代表號
M16-ETF-ID
X(06)
基金代號
M16-TXN-DATE
9(08)
申請日
M16-SEQNO
X(03)
流水號
M16-FUND-CUSTODIUM
X(11)
基金保管銀行帳號
M16-CUSTODIUM
X(11)
保管銀行帳號
M16-ACNT-BROKER
X(04)
開戶券商代號
M16-ACNT-NO
9(07)
申請人帳號
M16-STOCK-NO
X(06)
股票代號
M16-TX-KIND
X(01)
申請種類
M16-ETF-NOS
9(10)
ETF單位數
M16-STOCK-NOS
9(10)
股票股數
M16-KIND
X(01)
撥付類別
M16-ERROR-CODE
X(02)
錯誤代碼
M16-LACK-NOS
9(07)
ETF/股票現金替代股數


十三、申購/買回撥付指示檔查詢作業
(一)申購/買回撥付指示查詢回覆檔

          檔案結構：U　   檔案長度：100      　檔案代號：M26
欄位名稱
長度
說　　　　　　　明
M26-PROC-DATE
9(08)
資料日
M26-BROKER-ID
X(04)
券商代表號
M26-ETF-ID
X(06)
基金代號
M26-TXN-DATE
9(08)
申請日
M26-SEQNO
X(03)
流水號
M26-FUND-CUSTODIUM
X(11)
基金保管銀行帳號
M26-CUSTODIUM
X(11)
保管銀行帳號
M26-ACNT-BROKER
X(04)
開戶券商代號
M26-ACNT-NO
9(07)
申請人帳號
M26-STOCK-NO
X(06)
股票代號
M26-TX-KIND
X(01)
申請種類
M26-ETF-NOS
9(10)
ETF單位數
M26-STOCK-NOS
9(10)
股票股數
M26-KIND
X(01)
撥付類別
M26-LACK-NOS
9(07)
ETF/股票現金替代股數
FILLER
X(03)
空白

十四、申購/買回圈存結果查詢作業
      (一)申購/買回圈存結果查詢回覆檔

       檔案結構：U　   檔案長度：300    　檔案代號：M17
欄位名稱
長　度
說明
M17-ETF-ID
X(06)
ETF代號
M17-BROKER-ID
X(04)
券商代表號
M17-TX-DATE
9(08)
申請日
M17-SEQNO
X(03)
流水號
M17-TX-KIND
X(01)
交易種類
M17-APPLICATION-UNITS
9(03)
申請基數
M17-STATE
X(01)
圈存狀態
M17-BANK-ID
9(03)
申請人匯款銀行代號
M17-RM-ACNT
X(16)
申請人匯款帳號
M17-APPLIER-NUMBER
9(01)
申請人數目
M17-ACNT-BROKER-1
X(04)
開戶券商代號
M17-ACNT-NO-1
9(07)
申請人帳號
M17-KEEP-ACNT-1
X(11)
申請人保管銀行帳號
M17-ID-CODE-1
X(03)
身份碼
M17-CASH-ASSIGN-1
X(01)
現金差額收取人
M17-MERGE-ASSIGN-1
X(01)
零股整合帳戶
M17-ACNT-BROKER-2
X(04)
開戶券商代號
M17-ACNT-NO-2
9(07)
申請人帳號
M17-KEEP-ACNT-2
X(11)
申請人保管銀行帳號
M17-ID-CODE-2
X(03)
身份碼
M17-CASH-ASSIGN-2
X(01)
現金差額收取人
M17-MERGE-ASSIGN-2
X(01)
零股整合帳戶
M17-ACNT-BROKER-3
X(04)
開戶券商代號
M17-ACNT-NO-3
9(07)
申請人帳號
M17-KEEP-ACNT-3
X(11)
申請人保管銀行帳號
M17-ID-CODE-3
X(03)
身份碼
M17-CASH-ASSIGN-3
X(01)
現金差額收取人
M17-MERGE-ASSIGN-3
X(01)
零股整合帳戶
M17-APPLY-FEE
9(08)
申購買回手續費
M17-MANAGEMENT-CHARGE
9(08)
行政處理費
M17-TX-CASH
X(01)
現金申贖
M17-AMOUNT
9(18)
現金申贖金額
M17-RM-ACNT-NAME
X(60)
匯款帳戶名
M17-RM-ACNT-ID
X(10)
匯款帳戶ID
FILLER
X(68)
空白

欄位說明：
1.因應現金申贖作業修改每筆資料長度為300。
    2.每日9時前交易所主動傳送資料，如未收到可再要求傳送資料。
3.首筆虛擬資料格式說明如下:
欄位名稱
長度
說　　　　　　　明
M17-ETF-ID
X(06)
ETF代號
FILLER
X(01)
空白
M17-TX-DATE
9(08)
申請日期
FILLER
X(285)
未使用

4.第二筆開始為申請日期之申贖彙總資料圈存結果。
5.M17-STATE 表圈存狀態 ，”Y” 表圈存成功， “X” 表圈存失敗。

十五、申購/買回圈存明細查詢作業
      (一)申購/買回圈存明細查詢回覆檔
          檔案結構：U　    檔案長度：150　      檔案代號：M27
欄位名稱
長度
說　　　　　　　明
M27-ETF-ID
X(06)
ETF代號
M27-BROKER-ID
X(04)
券商代表號
M27-TX-DATE
9(08)
申請日
M27-SEQNO
X(03)
流水號
M27-ACNT-BROKER
X(04)
開戶券商代號
M27-ACNT-NO
9(07)
申請人帳號
M27-STKNO
X(06)
股票代號
M27-NORMAL-STOCK-NOS
9(10)
庫存部位
M27-BORROW-STOCK-NOS
9(10)
借券部位
M27-T1-STOCK-NOS
9(10)
T-1日淨入庫部位
M27-T-STOCK-NOS
9(10)
T日淨入庫部位
M27-LACK-STOCK-NOS
9(10)
短缺部位
M27-CASH-IN-LIEU
X(01)
現金替代記號
M27-LIEU-REASON
X(01)
替代原因
M27-QFII-AVB-STOCK-NOS
9(10)
外資可贖股數
M27-ARBITRAGE-NOS
9(10)
套利賣空部位
M27-STOCK-NOS-5
9(10)
前日申購/買回部位
FILLER
X(30)
空白

欄位說明 :
    1.申購/買回圈存結果明細資料查詢。
2.每日9時前交易所主動傳送資料，如未收到可再要求傳送資料。
3.首筆虛擬資料格式說明如下:
欄位名稱
長度
說　　　　　　　明
M27-ETF-ID
X(06)
ETF代號
FILLER
X(01)
空白
M27-TX-DATE
9(08)
申請日期
FILLER
X(135)
未使用

4.第二筆開始為申請日期之申贖明細資料圈存結果。
十六、補券資料查詢作業
(一)補券資料查詢回覆檔
  檔案結構：U   　 檔案長度：100　       檔案代號：M19
欄位名稱
長度
說　　　　　　　明
M19-PROC-DATE
9(8)
處理日期
M19-ETF-ID
X(6)
ETF代號
M19-BROKER-ID
X(4)
券商代表號
M19-TX-DATE
9(8)
原申請日
M19-SEQNO
X(3)
流水號
M19-APPLIER-ACNTS : 申請人帳號
M19-ACNT-BROKER
X(4)
開戶券商代號
M19-ACNT-NO
9(7)
申請人帳號
M19-STKNO
X(6)
股票代號
M19-STOCKS-AREA : 補券部位區
M19-TODAY-NET-NOS
9(10)
本日淨買進部位
M19-BORROW-STOCK-NOS
9(10)
借券部位
M19-ACTUAL-DATA : 實際圈存部位
M19-TODAY-NET-NOS-A
9(10)
本日淨買進部位
M19-BORROW-STOCK-NOS-A
9(10)
借券部位
FILLER
X(14)
空白

欄位說明 :
    1.投信查詢補券資料功能。
    2.M19-ACTUAL-DATA (實際圈存部位)區為實際圈存成功之部位。


十七、二次圈存申購/買回主檔查詢作業
(一)二次圈存申購/買回主檔查詢回覆檔(取消)
  檔案結構：U 　   檔案長度：150　        檔案代號：M31
欄位名稱
長度
說　　　　　　　明
M31-BROKER-ID
X(04)
券商代表號
M31-ETF-ID
X(06)
ETF代號
M31-TX-DATE
9(08)
申請日
M31-SEQNO
X(03)
流水號
M31-TX-KIND
X(01)
交易種類
M31-APPLICATION-UNITS
9(02)
申請基數
M31-STATE
X(01)
註記
M31-BANK-ID
9(03)
買回時匯款銀行代號
M31-RM-ACNT
X(16)
買回時匯款帳號
M31-APPLIER-NUMBER
9(01)
申請人數目
M31-ACNT-BROKER-1
X(04)
開戶券商代號1
M31-ACNT-NO-1
9(07)
申請人帳號1
M31-KEEP-ACNT-1
X(11)
申請人保管銀行帳號1
M31-ID-CODE-1
X(03)
身份碼1
M31-CASH-ASSIGN-1
X(01)
現金差額收取人1
M31-MERGE-ASSIGN-1
X(01)
申請人帳號1
M31-ACNT-BROKER-2
X(04)
開戶券商代號2
M31-ACNT-NO-2
9(07)
申請人帳號2
M31-KEEP-ACNT-2
X(11)
申請人保管銀行帳號2
M31-ID-CODE-2
X(03)
身份碼2
M31-CASH-ASSIGN-2
X(01)
現金差額收取人2
M31-MERGE-ASSIGN-2
X(01)
申請人帳號2
M31-ACNT-BROKER-3
X(04)
開戶券商代號3
M31-ACNT-NO-3
9(07)
申請人帳號3
M31-KEEP-ACNT-3
X(11)
申請人保管銀行帳號3
M31-ID-CODE-3
X(03)
身份碼3
M31-CASH-ASSIGN-3
X(01)
現金差額收取人3
M31-MERGE-ASSIGN-3
X(01)
申請人帳號3
M31-APPLY-FEE
9(08)
申購買回手續
M31-MANAGEMENT-CHARGE
9(08)
行政處理費
M31-INSERT-TIME
9(08)
收單時間序號
FILLER
X(50)
空白
欄位說明:
1.本作業為批次二次圈存成功與否之查詢， 因改為即時圈存故取消
此查詢作業。
十八、二次圈存申購/買回明細檔查詢作業
(一)二次圈存申購/買回明細查詢回覆檔(取消)

          檔案結構：U　   檔案長度：150      　檔案代號：M32
欄位名稱
長度
說　　　　　　　明
M32-ETF-ID
X(06)
ETF代號
M32-BROKER-ID
X(04)
券商代表號
M32-TX-DATE
9(08)
申請日
M32-SEQNO
X(03)
流水號
M32-ACNT-BROKER
X(04)
開戶券商代號
M32-ACNT-NO
9(07)
申請人帳號
M32-STKNO
X(06)
股票代號
M32-NORMAL-STOCK-NOS
9(10)
庫存部位(庫存資料區)
M32-BORROW-STOCK-NOS
9(10)
借券部位(庫存資料區)
M32-T1-STOCK-NOS
9(10)
T-1日淨入庫部位
(庫存資料區)
M32-T-STOCK-NOS
9(10)
T日淨入庫部位(庫存資料區)
M32-LACK-STOCK-NOS
9(10)
短缺部位(庫存資料區)
M32-CASH-IN-LIEU
X(01)
現金替代記號(替代資料區)
M32-LIEU-REASON
X(01)
替代原因(替代資料區)
M32-QFII-AVB-STOCK-NOS
9(10)
外資可贖股數(替代資料區)
M32-ARBITRAGE-NOS
9(10)
套利賣空部位
M32-STOCK-NOS-5
9(10)
前日申購/買回部位
FILLER
X(30)
空白

  欄位說明:
      1.本作業為批次二次圈存成功與否之查詢， 因改為即時圈存故取消
      此查詢作業。十九、二次圈存主檔圈存結果查詢作業
      (一) 二次圈存主檔圈存結果查詢回覆檔

          檔案結構：U　   檔案長度：300      　檔案代號：M33
欄位名稱
長度
說　　　　　　　明
M33-ETF-ID
X(06)
ETF代號
M33-BROKER-ID
X(04)
券商代表號
M33-TX-DATE
9(08)
申請日
M33-SEQNO
X(03)
流水號
M33-TX-KIND
X(01)
交易種類
M33-APPLICATION-UNITS
9(03)
申請基數
M33-STATE
X(01)
註記
M33-BANK-ID
9(03)
申請人匯款銀行代號
M33-RM-ACNT
X(16)
申請人匯款帳號
M33-APPLIER-NUMBER
9(01)
申請人數目
M33-ACNT-BROKER-1
X(04)
開戶券商代號1
M33-ACNT-NO-1
X(07)
申請人帳號1
M33-KEEP-ACNT-1
X(11)
申請人保管銀行帳號1
M33-ID-CODE-1
X(03)
身份碼1
M33-CASH-ASSIGN-1
X(01)
現金差額收取人1
M33-MERGE-ASSIGN-1
X(01)
申請人帳號1
M33-ACNT-BROKER-2
X(04)
開戶券商代號2
M33-ACNT-NO-2
X(07)
申請人帳號2
M33-KEEP-ACNT-2
X(11)
申請人保管銀行帳號2
M33-ID-CODE-2
X(03)
身份碼2
M33-CASH-ASSIGN-2
X(01)
現金差額收取人2
M33-MERGE-ASSIGN-2
X(01)
申請人帳號2
M33-ACNT-BROKER-3
X(04)
開戶券商代號3
M33-ACNT-NO-3
X(07)
申請人帳號3
M33-KEEP-ACNT-3
X(11)
申請人保管銀行帳號3
M33-ID-CODE-3
X(03)
身份碼3
M33-CASH-ASSIGN-3
X(01)
現金差額收取人3
M33-MERGE-ASSIGN-3
X(01)
申請人帳號3
M33-APPLY-FEE
9(08)
申購買回手續
M33-MANAGEMENT-CHARGE
9(08)
行政處理費
M33-TX-CASH
X(01)
現金申贖Y/” ”
M33-AMOUNT
9(18)
現金申贖金額
M33-RM-ACNT-NAME
X(60)
匯款帳戶名
M33-RM-ACNT-ID
X(10)
匯款帳戶ID
FILLER
X(68)
空白
欄位說明：
1.因應現金申贖作業修改每筆資料長度為300。
  2.二次圈存結束後交易所主動傳送資料，如未收到可再要求傳送資料。
  3.首筆虛擬資料格式說明如下:
欄位名稱
長度
說　　　　　　　明
M33-ETF-ID
X(06)
ETF代號
FILLER
X(01)
空白
M33-DATA-DATE
9(08)
資料日期
FILLER
X(285)
未使用

 4.第二筆開始為本日之二次圈存彙總資料圈存結果。
5.M33-STATE 表二次圈存狀態，”Y” 表圈存成功，“X” 表圈存失敗。
二十、二次圈存明細檔圈存結果查詢作業
   (一) 二次圈存圈存結果明細查詢回覆檔

          檔案結構：U　   檔案長度：150      　檔案代號：M34
欄位名稱
長度
說　　　　　　　明
M34-ETF-ID
X(06)
ETF代號
M34-BROKER-ID
X(04)
券商代表號
M34-TX-DATE
9(08)
申請日
M34-SEQNO
X(03)
流水號
M34-ACNT-BROKER
X(04)
開戶券商代號
M34-ACNT-NO
9(07)
申請人帳號
M34-STKNO
X(06)
股票代號
M34-NORMAL-STOCK-NOS
9(10)
庫存部位 (庫存資料)
M34-BORROW-STOCK-NOS
9(10)
借券部位(庫存資料)
M34-T1-STOCK-NOS
9(10)
T-1日淨入庫部位(庫存資料)
M34-T-STOCK-NOS
9(10)
T日淨入庫部位(庫存資料)
M34-LACK-STOCK-NOS
9(10)
短缺部位(庫存資料)
M34-CASH-IN-LIEU
X(01)
現金替代記號(替代資料)
M34-LIEU-REASON
X(01)
替代原因(替代資料)
M34-QFII-AVB-STOCK-NOS
9(10)
外資可贖股數(替代資料)
M34-ARBITRAGE-NOS
9(10)
套利賣空部位
M34-STOCK-NOS-5
9(10)
前日申購/買回部位(申請部位)
FILLER
X(30)
空白

欄位說明 :
    1.申購/買回二次圈存結果明細資料查詢。
2.二次圈存結束後交易所主動傳送資料，如未收到可再要求傳送資料。
3.首筆虛擬資料格式說明如下:
欄位名稱
長度
說　　　　　　　明
M34-ETF-ID
X(06)
ETF代號
FILLER
X(01)
空白
M34-DATA-DATE
9(08)
資料日期
FILLER
X(135)
未使用

4.第二筆開始為本日之二次圈存明細資料圈存結果。
二十一、已圈存但未撥付查詢作業
(一)已圈存但未撥付查詢回覆檔
   檔案結構：U　    檔案長度：300         檔案代號：M43
欄位名稱
長度
說　　　　　　　明
M43-ETF-ID
X(06)
ETF代號
M43-BROKER-ID
X(04)
券商代表號
M43-TX-DATE
9(08)
申請日
M43-SEQNO
X(03)
流水號
M43-TX-KIND
X(01)
交易種類
M43-APPLICATION-UNITS
9(03)
申請基數
M43-STATE
X(01)
註記
M43-BANK-ID
9(03)
買回時匯款銀行代號
M43-RM-ACNT
X(16)
買回時匯款帳號
M43-APPLIER-NUMBER
9(01)
申請人數目
M43-ACNT-BROKER-1
X(04)
開戶券商代號1
M43-ACNT-NO-1
X(07)
申請人帳號1
M43-KEEP-ACNT-1
X(11)
申請人保管銀行帳號1
M43-ID-CODE-1
X(03)
身份碼1
M43-CASH-ASSIGN-1
X(01)
現金差額收取人1
M43-MERGE-ASSIGN-1
X(01)
申請人帳號1
M43-ACNT-BROKER-2
X(04)
開戶券商代號2
M43-ACNT-NO-2
X(07)
申請人帳號2
M43-KEEP-ACNT-2
X(11)
申請人保管銀行帳號2
M43-ID-CODE-2
X(03)
身份碼2
M43-CASH-ASSIGN-2
X(01)
現金差額收取人2
M43-MERGE-ASSIGN-2
X(01)
申請人帳號2
M43-ACNT-BROKER-3
X(04)
開戶券商代號3
M43-ACNT-NO-3
X(07)
申請人帳號3
M43-KEEP-ACNT-3
X(11)
申請人保管銀行帳號3
M43-ID-CODE-3
X(03)
身份碼3
M43-CASH-ASSIGN-3
X(01)
現金差額收取人3
M43-MERGE-ASSIGN-3
X(01)
申請人帳號3
M43-APPLY-FEE
9(08)
申購買回手續
M43-MANAGEMENT-CHARGE
9(08)
行政處理費
M43-CHECK-DETAIL
X(01)
M01與M02申報資料檢查相符註記Y/N
M43-TX-CASH
X(01)
現金申贖Y/””
M43-AMOUNT
9(18)
現金申贖金額
M43-RM-ACNT-NAME
X(60)
匯款帳戶名
M43-RM-ACNT-ID
X(10)
匯款帳戶ID
FILLER
X(67)
空白

欄位說明：
	•	投信傳送單筆訊息方式查詢此檔案資料。
	•	單筆訊息可指定查詢之申請日


二十二、申購/買回價金通知檔申報作業
      (一)申購/買回價金通知申報檔
           檔案結構：U　    檔案長度：200        檔案代號：M49
欄位名稱
長度
說　　　　　　　明
M49-TX-DATE
9(08)
申請日期
M49-ACNT-BROKER
X(04)
申請人證商代號
M49-ACNT-IVACNO
9(07)
申請人帳號
M49-SEQNO
X(03)
流水號
M49-ETF-ID
X(06)
ETF代號
M49-TX-TYPE
X(01)
申請種類(1:申購  2:買回)
M49-PRE-CRE-AMOUNT
9(18)
預收申購款
M49-REAL-CRE-AMOUNT
S9(18)
實際申購款
M49-DIFF-CRE-AMOUNT
S9(18)
申購款差溢額
M49-RDM-AMOUNT
S9(18)
買回總價金
M49-MANAGEMENT-CHARGE
9(11)
行政處理費
M49-TRAN-CODE
X(01)
異動碼
M49-ERROR-CODE
X(02)
錯誤代碼(空白)
FILLER
X(82)
空白

欄位說明:
     1.M49-TRAN-CODE: I(新增)或D(刪除)。
     2.現金申購時需填入M49-PRE-CRE-AMOUNT、M49-REAL-CRE-AMOUNT、
       M49-DIFF-CRE-AMOUNT，買回時需填入M49-RDM-AMOUNT。

(二)申購/買回價金通知申報回覆檔
檔案結構：U　   檔案長度：200　   檔案代號：M49
欄位名稱
長度
說　　　　　　　明
M49-TX-DATE
9(08)
申請日期
M49-ACNT-BROKER
X(04)
申請人證商代號
M49-ACNT-IVACNO
9(07)
申請人帳號
M49-SEQNO
X(03)
流水號
M49-ETF-ID
X(06)
ETF代號
M49-TX-TYPE
X(01)
申請種類(1:申購  2:買回)
M49-PRE-CRE-AMOUNT
9(18)
預收申購款
M49-REAL-CRE-AMOUNT
S9(18)
實際申購款
M49-DIFF-CRE-AMOUNT
S9(18)
申購款差溢額
M49-RDM-AMOUNT
S9(18)
買回總價金
M49-MANAGEMENT-CHARGE
9(11)
行政處理費
M49-TRAN-CODE
X(01)
異動碼
M49-ERROR-CODE
X(02)
錯誤代碼
FILLER
X(82)
空白


二十三、申購/買回價金通知檔查詢作業
(一)申購/買回價金通知查詢回覆檔
    檔案結構：U　    檔案長度：200　      檔案代號：M50
欄位名稱
長度
說　　　　　　　明
M50-TX-DATE
9(08)
申請日期
M50-ACNT-BROKER
X(04)
申請人證商代號
M50-ACNT-IVACNO
9(07)
申請人帳號
M50-SEQNO
X(03)
流水號
M50-ETF-ID
X(06)
ETF代號
M50-TX-TYPE
X(01)
申請種類(1:申購 2:買回)
M50-PRE-CRE-AMOUNT
9(18)
預收申購款
M50-REAL-CRE-AMOUNT
S9(18)
實際申購款
M50-DIFF-CRE-AMOUNT
S9(18)
申購款差溢額
M50-RDM-AMOUNT
S9(18)
買回總價金
M50-MANAGEMENT-CHARGE
9(11)
行政處理費
FILLER
X(85)
空白

欄位說明:
     1.投信傳送單筆訊息方式查詢此檔案資料。
二十四、PCF檔T日更新申報作業
(一) PCF檔T日更新申報檔
    檔案結構：U　    檔案長度：200　      檔案代號：M52
M52-ANNOUNCE-YMD
9(08)
公告日
FILLER
X(01)
空白
M52-ETF-ID
X(06)
基金代號
FILLER
X(01)
空白
M52-TOTAL-AV
9(18)
總淨值
FILLER
X(01)
空白
M52-NAV
9(5)V9(4)
單位淨值
FILLER
X(01)
空白
M52-ESTC-VALUE
9(18)
約當市值
FILLER
X(01)
空白
M52-ESTD-VALUE
9(18)
估計現金差額
FILLER
X(01)
空白
M52-BASKET-VALUE
9(14)
每預收申購款
FILLER
X(01)
空白
M52-BASKET-VALUE-P
9(14)
前一日每實際申購總價金
FILLER
X(01)
空白
M52-DIFF-BASKET-VALUE
S9(14)
前一日申購總價金差異額
FILLER
X(01)
空白
M52-CREATION-S
X(01)
實物申購Y/N
FILLER
X(01)
空白
M52-REDEMPTION-S
X(01)
實物贖回Y/N
FILLER
X(01)
空白
M52-CREATION-C
X(01)
現金申購Y/N
FILLER
X(01)
空白
M52-REDEMPTION-C
X(01)
現金贖回Y/N
FILLER
X(01)
空白
M52-ERROR-CODE
X(02)
錯誤代碼
FILLER
X(61)
空白

欄位說明:
	•	投信T日可重新傳送PCF檔案資料，公告日必須為當日。
	•	上傳資料將直接異動交易所之 PCF 檔，無異動之欄位亦需填入。
	•	作業時間自 8:00 至各 ETF 申贖截止時間。
	•	更新後的PCF資料需主動通知參與券商查詢M54作業，交易所不會主動發送更新的PCF檔。
二十五、PCF檔T日更新查詢作業
(一) PCF檔T日更新檔查詢
    檔案結構：U　    檔案長度：200　      檔案代號：M53
M53-ANNOUNCE-YMD
9(08)
公告日
FILLER
X(01)
空白
M53-ETF-ID
X(06)
基金代號
FILLER
X(01)
空白
M53-TOTAL-AV
9(18)
總淨值
FILLER
X(01)
空白
M53-NAV
9(5)V9(4)
單位淨值
FILLER
X(01)
空白
M53-ESTC-VALUE
9(18)
約當市值
FILLER
X(01)
空白
M53-ESTD-VALUE
9(18)
估計現金差額
FILLER
X(01)
空白
M53-BASKET-VALUE
9(14)
每預收申購款
FILLER
X(01)
空白
M53-BASKET-VALUE-P
9(14)
前一日每實際申購總價金
FILLER
X(01)
空白
M53-DIFF-BASKET-VALUE
S9(14)
前一日申購總價金差異額
FILLER
X(01)
空白
M53-CREATION-S
X(01)
實物申購Y/N
FILLER
X(01)
空白
M53-REDEMPTION-S
X(01)
實物贖回Y/N
FILLER
X(01)
空白
M53-CREATION-C
X(01)
現金申購Y/N
FILLER
X(01)
空白
M53-REDEMPTION-C
X(01)
現金贖回Y/N
FILLER
X(01)
空白
M53-ERROR-CODE
X(02)
錯誤代碼
FILLER
X(61)
空白

欄位說明:
	•	投信M52之查詢功能。
	•	查詢時間自 8:00 至16:30 。
 二十六、ETF揭示檔查詢作業
(一) ETF揭示檔
    檔案結構：U　    檔案長度：100　      檔案代號：MA1
MA1-STKNO
X(06)
證券代號
MA1-DSPTIM
9(08)
揭示時間
MA1-PRSCD
X(01)
撮合方式註記
MA1-MTH-FLAG
X(01)
成交註記(Y/” ”)
MA1-MTHPR
9(5)V9(4)
成交價格
MA1-BUY-R-F
X(01)
買進漲跌停註記
MA1-BUYPR
9(5)V9(4)
買進價格
MA1-SELL-R-F
X(01)
賣出漲跌停註記
MA1-SELLPR
9(5)V9(4)
賣出價格
MA1-DSPDAT
9(08)
揭示日期
MA1-RAISING-PRICE
9(5)V9(4)
漲停價格
MA1-FALLING-PRICE
9(5)V9(4)
跌停價格
FILLER
X(29)


欄位說明:
	•	MA1-PRSCD撮合方式註記:
”A”:集合競價、“C”:逐筆搓合、”T”:盤前試搓
	•	MA1-BUY-R-F買進漲跌停註記:
” ”:一般買進、”R”:漲停買進、”F”:跌停買進
	•	MA1-SELL-R-F賣出漲跌停註記:
” ”:一般賣出、”R”:漲停賣出、”F”:跌停賣出
	•	於每日下午2:00後產製，請務必當日下載完畢。

二十七、ETF委託檔查詢作業
(一) ETF委託檔
    檔案結構：U　    檔案長度：100　      檔案代號：MA2
MA2-STKNO
X(06)
證券代號
MA2-BRKID
X(04)
證券商代號
MA2-IVACNO
9(07)
投資人帳號
MA2-ODRNO
X(05)
委託書編號
MA2-TXCD
9(01)
委託種類
MA2-ODRQTY
9(08)
委託數量
MA2-ODRPR
9(5)V9(4)
委託價格
MA2-BUYSELL
X(01)
買賣別B/S
MA2-TXDAT
9(08)
交易日期
MA2-TXTIME
9(08)
交易時間
MA2-BFQTY
9(08)
改前數量
MA2-PRICE-TYPE
X(01)
價格類別
MA2-DURATION-TYPE
X(01)
存續種類
FILLER
X(33)
空白

欄位說明:
	•	MA2-TXCD: ”1”:買進、”2”:賣出、“3”:減量、”4”:刪單、”6”:改價
	•	於每日下午3:30後產製，請務必當日下載完畢。
	•	MA2-PRICE-TYPE: “1”:市價單、”2”:限價單。
	•	MA2-DURATION-TYPE: “0”:當日有效、”3”:IOC、”4”:FOK
二十八、ETF成交檔查詢作業
(一) ETF成交檔
    檔案結構：U　    檔案長度：100　      檔案代號：MA3
MA3-STKNO
X(06)
證券代號
MA3-MTHQTY
9(08)
成交數量
MA3-MTHPR
9(5)V9(4)
成交價格
MA3-MTHDAT
9(08)
成交日期
MA3-MTHTIME
9(08)
成交時間
MA3-BRKID
X(04)
證商代號
MA3-IVACNO
9(07)
投資人帳號
MA3-ODRTPE
9(01)
委託種類代號
MA3-BS
X(01)
買賣別B/S
MA3-ODRNO
X(05)
委託書編號
FILLER
X(43)
空白

欄位說明:
	•	於每日下午3:30後產製，請務必當日下載完畢。

二十九、ETF績效標準檔查詢作業
(一) ETF績效標準檔
    檔案結構：U　    檔案長度：100　      檔案代號：MA5
MA5-STKNO
X(06)
證券代號
MA5-DATE
9(08)
成交日期
MA5-P-MARK
X(01)
超過次數註記
MA5-P-TIMES
9(08)
最佳一檔買賣價差>1%且>30分鐘次數
MA5-TURN-MARK
X(01)
日週轉率<市場股票日週轉率註記
MA5-TURN-RATE
9(4)V9(2)
日週轉率
MA5-MARK-RATE
9(4)V9(2)
市場股票日週轉率
MA5-Q-MARK
X(01)
超過次數註記
MA5-Q-TIMES
9(08)
單邊揭示逾3分鐘次數
MA5-R-MARK
X(01)
超過 0 次註記
MA5-R-TIMES
9(08)
瞬間延緩撮合申報買賣<8張次數
FILLER
X(46)
空白

欄位說明:
	•	於每日下午3:30後產製，請務必當日下載完畢。
	•	MA5-Q-TIMES:市場行情揭示僅有買進或賣出揭示價格逾3分鐘之次數不超過2次，惟遇有本公司營業細則第58條之3第三項之情事，須延緩撮合時間時，得排除上揭時間計算

三十、ETF轉換申請彙總檔(M48)
(一) ETF轉換申請彙總檔
    檔案結構：U　    檔案長度：30 　      檔案代號：M48
DATA-1:首筆資料
M48-ETFID-F
X(06)
ETF代號
M48-DATE
9(08)
資料日期
FILLER
X(16)
空白
DATA-2:轉換資料
M48-ETFID
X(06)
ETF代號
M48-CHANGE-SHARE
S9(12)
當天轉換合計增減股數
FILLER
X(11)
空白

欄位說明:
1.每日外幣計價部位轉換申報結束後(下午5時)產製。
2.若當日無轉換資料，則僅有首筆資料。
3.依股票代號彙總當天轉換合計增減股數。
三十一、PCF成分股T日更新申報作業
(一) PCF成分股T日申報資料檔
        檔案結構：U　    檔案長度：150　      檔案代號：M55
欄位名稱
長　度
說明
M55-TRAN-CODE
X(01)
異動碼
M55-PUBLISH-DATE
9(08)
處理日期
M55-ETF-ID
X(06)
基金代號
M55-PUBLISH-TIME
9(06)
時間
M55-FIELD-NAME
X(04)
欄位名稱 “OBJ “
M55-OBJ-ID
X(06)
股票代號(成分股)
M55-OBJ-STOCK-NOS
9(08)
股數
M55-OBJ-NOS-DIFF
S9(07)
與前日股數差異數
M55-OBJ-PRICE
9(5)V9(4)
收盤價
M55-OBJ-LIEU-MARK
X(01)
現金替代
M55-OBJ-SUSPEND
X(01)
暫停交易
FILLER
X(90)
空白
M55-ERROR-CODE
X(02)
錯誤代碼

欄位說明:
	•	此作業為實物申贖ETF，投信T日可重新傳送PCF成分股資料，公告日必須為當日。
	•	上傳資料將直接異動交易所系統之PCF成分股，無異動之欄位亦需填入。可針對單一成分股作異動，不須整批成分股上傳。
	•	異動碼: “I”為新增或修改成分股，”D”為刪除成分股。
	•	異動成功後，請由M56查詢申報資料是否正確。另需通知PD下載M54查詢作業。
	•	作業時間自8:00 - 8:30。

申報範例：
     1.實物申贖ETF：0088台灣新高股息，當日調整成分股。
       (1)刪除成分股”1101”。
       (2)新增成分股”1102”。
       (3)成分股”6176”調整可現金替代。
資料筆數
M55-TRAN-CODE
M55-PUBLISH-DATE
M55-ETF-ID
M55-PUBLISH-TIME
M55-FIELD-NAME

M55-OBJ-ID
M55-OBJ-STOCK-NOS
M55-OBJ-NOS-DIFF
M55-OBJ-PRICE
M55-OBJ-LIEU-MARK

M55-OBJ-SUSPEND
M55-ERROR-CODE
1
D
20200206
0088
163859
OBJ

1101
00012629
-0000001
000430000
N

N
空白
2
I
20200206
0088
163859
OBJ

1102
00004313
+0000000
001050000
N

N
空白
3
I
20200206
0088
163859
OBJ

6176
00004313
+0000000
001050000
Y

N
空白


三十二、PCF成分股T日更新查詢作業
(一) PCF成分股T日更新查詢檔
        檔案結構：U　    檔案長度：150　      檔案代號：M56
欄位名稱
長　度
說明
M56-PUBLISH-DATE
9(08)
處理日
M56-ETF-ID
X(06)
基金代號
M56-PUBLISH-TIME
9(06)
時間
M56-FIELD-NAME
X(04)
欄位名稱 “OBJ “
M56-OBJ-ID
X(06)
股票代號(成分股)
M56-OBJ-STOCK-NOS
9(08)
股數
M56-OBJ-NOS-DIFF
S9(07)
與前日股數差異數
M56-OBJ-PRICE
9(5)V9(4)
收盤價
M56-OBJ-LIEU-MARK
X(01)
現金替代
M56-OBJ-SUSPEND
X(01)
暫停交易
FILLER
X(93)
空白

欄位說明:
	•	投信M55之查詢功能。
	•	查詢時間自 8:00 至8:30。


三十三、外幣證券轉換台幣帳戶查詢作業
(一) 外幣證券轉換台幣帳戶查詢檔
        檔案結構：U　    檔案長度：150　      檔案代號：M58
欄位名稱
長　度
說明
M58-EX-DATE
9(08)
轉換日期(YYYYMMDD)
M58-BRKID
X(04)
證商代號
M58-IVACNO
9(07)
投資人帳號
M58-INDO
X(10)
身分證號
M58-NAME
X(20)
投資人姓名
M58-STKNO
X(06)
證券代號
M58-STKNAME
X(16)
證券名稱
M58-AF-EX-STKNO
X(06)
轉換後證券代號
M58-AF-EX-STKNAME
X(16)
轉換後證券名稱
M58-BANK-ID
9(03)
銀行代號
M58-BANK-ACNT
X(16)
新台幣銀行帳號
FILLER
X(38)
空白


欄位說明:
	•	此為櫃買中心外幣證券轉換，證券商申報台幣帳戶查詢功能。
	•	查詢時間自 09:00 至17:30。

參、錯誤訊息一覽表
錯誤代碼
錯誤訊息
00
該筆資料正確
01
數字欄位錯誤
02
異動碼錯誤
03
欄位名稱錯誤
04
申請日期錯誤
05
申購買回主檔查無此筆資料
06
公告日期錯誤
07
申請種類錯誤
08
撥付類別錯誤
09
申購買回主檔之圈存註記不符
10
ETF單位數錯誤
11
股票股數錯誤
12
申請人數目錯誤
13
ETF代號錯誤
14
券商代號錯誤
15
未使用欄位含有雜值
16
現金差額收取人欄位錯誤
17
零股整合帳戶欄位錯誤
18
申請人帳號錯誤
19
申報資料股數欄位錯誤
20
(ETF整合檢查) 申報股票數或ETF不足
21
(ETF整合檢查) 短缺股票超過限額
22
股票代號錯誤
23
現金替代記號錯誤
24
處理日期錯誤
25
申購買回撥轉明細檔查無此筆資料
26
今日買進補券資料檔查無此筆資料
27
處理結果錯誤
28
發行人回覆資料檔查無此筆資料
29
發行人回覆資料檔處理結果不符
30
申購買回主檔之解圈註記不符
31
申購買回主檔之主檔與明細檔相符註記不符
32
申購買回主檔發行人複審註記不符
33
替代原因錯誤
34
暫停交易記號錯誤
35
申購買回主檔發行人初審註記不符
36
收盤價錯誤
37
與前日發行差異數錯誤
38
發行單位數錯誤
39
NAV變動率過大 ( NAV 變動率與前日報酬指數變動率之差異值超過標準 (0.03%) )
註：此為警告訊息(上傳資料已正常處理)，請確定資料無誤後回傳證交所交易部確認書。
40
NAV與計算成份股股票組合之淨值差異過大 (超過標準0.03元)
註：此為警告訊息(上傳資料已正常處理)，請確定資料無誤後回傳證交所交易部確認書。
41
NAV變動率檢查錯誤 ，請稍後再傳送一次 (因證交所尚未接收今日之報酬指數)
42
NAV與計算成份股股票組合之淨值差異檢查錯誤 (因ANCE資料尚未正確接收)
43
不符合二次圈存資格 (初審：Y、圈存：N)
*44
申購買回明細檔查無此筆資料
*45
不含外國成分股之ETF不得作業
*46
含外國成分股之ETF不得作業
47
申贖平台錯誤
48
申購開放部位區錯誤
49
贖回開放部位區錯誤
50
本日不開放實物申購
51
本日不開放實物贖回
52
申購時間超過
53
贖回時間超過
54
超過核准發行單位數
55
現金申購金額不符
56
PCF 申報平台錯誤
57
可否申購、可否贖回欄位僅能為 Y 或 N
58
申購資料之複審日期錯誤
59
買回資料之複審日期錯誤
60
必須為初審通過之資料
61
集保回覆:該證券代號不得作此交易
62
集保回覆:客戶狀況代號錯誤
63
集保回覆:無該帳號資料
64
集保回覆:該帳號無權作此交易
65
集保回覆:鍵入股數超過限額
66
集保回覆:部位確認失敗
67
申請種類為申購時，預收及實際申購款不得為0
68
申請種類為申購時，買回總價金必須為0
69
申請種類為買回時，預收及實際申購款必須為0
70
申請種類為買回時，買回總價金不得為0
71
本日不開放現金申購
72
本日不開放現金贖回
73
現金申贖格式錯誤
74
二次圈存時間超過
75
集保回覆: 二次圈存失敗
76
撥付資料之申購申請日期錯誤
77
撥付資料之買回申請日期錯誤
78
撥付資料之補券申請日錯誤
79
套利申報時，套利股數需 > 0
80
解圈時，股數需與原來圈存時相同
81
該筆成分股尚未圈存過，不可解圈
82
該ETF已全部圈存完成，不可解圈
83
該ETF成分股已圈存完成，不可重複圈存
84
本日無異動資料
85
已申報PCF作業，請先刪除再異動初複審作業
97
集保系統錯誤，請稍後再傳送
98
交易所系統錯誤，請稍後再傳送
99
錯誤總筆數已超過50筆



肆、電腦作業注意事項

	•	投信公司ETF異動作業傳送檔案完畢後，請務必檢查證交所傳回來的錯誤回覆檔訊息，資料是否正確。證交所錯誤回覆檔未傳回來時，請勿再傳送檔案。

	•	颱風天作業:
       (1)現金申贖之ETF公告日，交易所系統自動順延至下ㄧ營業日。
       (2)實物申贖之ETF公告日，請投信務必自行申報PCF。


伍、電腦作業流程
    一、新上市(T-3日、T-1日)
          單位
時間
參與券商
證交所
發行人
(投信)
集保
實
物T-3現
金
申
贖T-1


接獲證交所通知-18:00

16:30-19:00

M12
M12
M22
M22
M15
M15
M25
M25
ETF
參與券商檔
ETF
參與券商檔
ETF
基本資料設定
&建立ID
ETF
基本資料設定
&建立ID
ETF
PCF檔
ETF
PCF檔
參與券商
資料設定
參與券商
資料設定
PCF
上傳
PCF
上傳
接收申贖系統
ID資訊
接收申贖系統
ID資訊


    二、投信上傳參與證券商、PCF檔(T-1日)


    三、接收申贖資料與初審回覆(T日)
          單位
時間
參與券商
證交所
發行人
(投信)
集保
T日

08:00-

08:00-ETF申贖截止時間
08:00-08:30
(成分股)
09:00-基本資料檔設定時間

申贖截止-17:00

18:00-
M54
M54
查詢當日異動之PCF資料(含實物ETF成分股)
查詢當日異動之PCF資料(含實物ETF成分股)
初審結果查詢
初審結果查詢
M04
M04
M01
M02
M01
M02
M06
M07
M06
M07
申贖申請
申贖申請
M05
M05
接收PCF
接收PCF
M56
M56
M55
M55
PCF異動檔
PCF異動檔
PCF
成分股檔
PCF
成分股檔
圈存通知
圈存通知
圈存結果
圈存結果
初審
回覆檔
初審
回覆檔
M09M10
M09M10
申購贖回主檔申購贖回明細(by ETF)
申購贖回主檔申購贖回明細(by ETF)
M52
M52
傳送PCF
傳送PCF
更新
PCF成分股
更新
PCF成分股
上傳
PCF異動檔
上傳
PCF異動檔
GBO
GBO
GBP
GBP
申贖資料
初審回覆
申贖資料
初審回覆
GGD
GGD
批次接收
申贖申請
批次接收
申贖申請
M53
M53
M23
M23
M13
M13
夜間
批次圈存
夜間
批次圈存
即時確認券源(庫存&T-1淨入庫)
即時確認券源(庫存&T-1淨入庫)
    四、二次圈存、價金通知、複審回覆與撥付指示(T+1日)
          單位
時間
參與券商
證交所
發行人
(投信)
集保
T+1日

09:00-15:30


09:00-10:00


11:00-

09:00-16:00

09:00-契約規定複審截止時間(不得晚於16:00)

複審確認後-16:30

17:00-


16:30-17:00
M18
M18
複審結果查詢
複審結果查詢
M29
M29
M30
M30
M51
M51
價金通知檔查詢
價金通知檔查詢
圈存結果
查詢
圈存結果
查詢
申請二圈
申請二圈
M24
M24
M14
M14
解圈資料
解圈資料
已圈存
未撥付資料
已圈存
未撥付資料
M43
M43
GBT(撥付)、GBU(不撥付)
)
GBT(撥付)、GBU(不撥付)
)
撥付
指示
撥付
指示
M04
M04
M16
M16
產製支單
產製支單
複審
結果
複審
結果
M50
M50
M33
M33
M27
M27
M49
M49
ETF
價金通知檔
ETF
價金通知檔
二圈結果
二圈結果
M21
M21
二次圈存
二次圈存
M01/M02
申贖資料圈存結果
M01/M02
申贖資料圈存結果
GBN
GBN
解圈資料
上傳
解圈資料
上傳
已圈存
未撥付
已圈存
未撥付
M26
M26
Yes
Yes
撥付指示
上傳
撥付指示
上傳
Yes
Yes
GBS
GBS
M23
M23
M13
M13
複審
回覆
複審
回覆
價金通知檔上傳
價金通知檔上傳
二圈結果
查詢
二圈結果
查詢
圈存結果
查詢
圈存結果
查詢
M34
M34
M17
M17
GGE
GGE
GGE
GGE
接收支單及
撥付指示
接收支單及
撥付指示
No
No
解圈
解圈
投信確認
(A88 SMART)
主保銀確認(A69 SMART)
投信確認
(A88 SMART)
主保銀確認(A69 SMART)
即時圈存
即時圈存


    五、分割、反分割作業
           單位
時間
參與券商
證交所
發行人
(投信)
集保
T-3日
最後交易日

公告分割
反分割參考價
公告分割
反分割參考價


T-2
日
停止申贖、轉換、交易日(反分割)


計算分割、反分割後淨值與單位數
計算分割、反分割後淨值與單位數

T-1日
最後過戶日

PCF檔
(不檢核發行單位數到T+4日)
PCF檔
(不檢核發行單位數到T+4日)
M12
M12
PCF上傳
(新的淨值與單位數)
PCF上傳
(新的淨值與單位數)
M22
M22

T日
停止過戶日


參與分割反分割受益人名冊
參與分割反分割受益人名冊
T+3日
停止過戶日


受益人名冊/登錄交付
作業
受益人名冊/登錄交付
作業

T+4日
停止過戶日

公告分割反分割後受益權單位數
公告分割反分割後受益權單位數
外陸資
主檔
外陸資
主檔
公開資訊觀測站
公開資訊觀測站
申報外陸資
持股數
申報外陸資
持股數
無實體
登錄證明
無實體
登錄證明
T+5
日
恢復交易日
(停過期滿)
恢復次級市場交易
(反分割)
恢復次級市場交易
(反分割)
恢復申贖、轉換
恢復申贖、轉換
申贖檔、轉換檔
申贖檔、轉換檔
PCF檔
(檢核發行單位數)
PCF檔
(檢核發行單位數)
M22
M22
M12
M12
PCF上傳
(新的淨值與單位數)
PCF上傳
(新的淨值與單位數)
配發(分割)、
註銷(反分割)
受益單位數
配發(分割)、
註銷(反分割)
受益單位數
