# O-020-A10 有價證券借貸前檯電腦作業手冊

- 更新日期: 114.01.06
- 來源檔案: assets/source-files/O-020-A10_有價證券借貸前檯電腦作業手冊.doc
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/computerPlanningOperationsDepartment/O-020-A10-有價證券借貸前檯電腦作業手冊_20250106095126.doc
- SHA256: c84d0b859c7905988fb057fdadb066787deaf7b8eab976b388feaf1670274da8
- 抽取方式: textutil

---

第一篇　有價證券借貸前檯電腦作業說明

壹、系統功能	1

貳、訊息格式說明	2

參、錯誤訊息處理說明	51

肆、電腦作業注意事項	54


臺灣證券交易所
有價證券借貸前檯電腦作業手冊發行紀錄

版本別
版本日期
版本更新內容
1.0
92/06/30
系統上線，制定電腦作業手冊。
2.0
93/12/15
配合有價證券借貸辦法修正，修改項目如下：
借券到期可續借
定價及競價交易可提前部份還券
退還之擔保金直接匯入借券人指定專戶
借券人得以中央登錄公債做為擔保品
2.1
94/10/31
配合有價證券借貸辦法修正，需指定提前還券通知期限：
委託申請、委託申請回報傳輸格式修改
委託資料查詢回覆格式修改
成交回報格式修改
錯誤訊息代碼增加”87”， 提前還券通知選項輸入錯誤
2.2
95/11/20
1.配合有價證券借貸辦法修正，提前還券通知選項新增短期借券交易型態
2.新增借新還舊委託型態，增訂檔案傳輸格式“F12”—借新還舊委託作業
3.配合上述新增作業，修改委託查詢格式(F13)及成交回報格式(F09)
4.錯誤訊息代碼增加借新還舊委託作業相關錯誤代碼
2.3
96/04/16
1.配合證券商借貸業務，擔保品申報、回報、查詢等作業增加證券擔保品之來源欄位。
2.擔保品申報作業刪除「增加(+)」異動代碼。
3.F04,F05,F06,F12,F13作業結束時間修改為15:00。
2.4
96/12/01
F08 開戶資料查詢檔新增三欄位：
代扣稅款稅率%、利息收入扣繳率%、股利扣繳率。
檔案長度 : 494
2.5
97/06/23
配合議借新增「借券成交後次一營業日撥券」功能
1.修改委託格式(F06)
2.修改委託查詢格式(F13)及成交回報格式(F09)
3.新增次一營業日撥券撤銷功能(F17)
4.新增次一營業日撥券查詢功能(F18)
5.新增次一營業日撥券結果回報功能(F19)
6.部分錯誤代碼修改

版本別
版本日期
版本更新內容
2.6
98/04/15
1境外指數股票型基金交易單位：得不以1000
受益權單位為限；
2配合得不以1000受益權單位為限，未來其它證券亦可採非千股為交易單位之彈性，數量單位定義，取銷張數/千股/仟股字眼，而以「交易單位」表示。
2.7
99/06/03
新增外幣擔保金
F04訊息格式修改
F06訊息格式修改
增加外幣匯還帳號申報、查詢功能(FA3、FA4)
增加外幣擔保金提領功能(FA5)
增加外幣擔保金查詢功能(F15)
增加外幣擔保金提領查詢功能(F16)
增加外幣匯率查詢功能(FA2)
修改議借交易撮合條件
取消議借相對方委託序號
增加借貸服務費選項
增加銀行保證查詢功能(FA1)
2.8
100/10/03
配合「盤中暫停/恢復交易案」，新增錯誤代碼”2A”，並修改F04及F06作業說明，代表該股票已暫停交易，僅允許減量、刪除及查詢作業。
2.9
103/12/25
配合開放5種外幣為合格外幣擔保品，F04、F05、F15、F16、FA2、FA3、FA4、FA5等作業進行調整。
3.0
104/11/19
F05擔保品查詢作業提供多筆查詢功能
3.1
105/12/13
委託交易時間延長至15:30，調整F04、F06、F12、F13、F17、F19作業結束時間至15:30
3.2
106/4/24
配合放寬本公司借券系統參與資格，借貸交易人除特定機構投資人外，應申報符合法規之股東名單，增加股東申報(FA6)與查詢(FA7)格式。
3.3
107/3/28
有價證券價格欄位擴充：F01、F02
3.4
108/4/19
配合內政部規劃「原住民姓名並列羅馬拼音者應使用完整姓名」案，開戶資料新增原住名姓名申報(FA8)及查詢(FA9)功能等格式
3.5
109/05/07
調整標的證券F02格式，增加停止證券商出借註記
3.6
111/05/23
最高競價申報費率改為16%，加註還券日期限制。
3.7
113/11/22


修改銀行保證資料查詢回覆檔(FA1)：
[保證書序號] 格式9(4) 改為X(6)
[保證書開立日期] 項目說明改為 [擔保起始日]
3.8
114/02/20
修改開戶資料原住民姓名申報作業(FA8)：
檔案長度由215改為415
[漢字姓名]、[羅馬拼音姓名]長度由100改為200
修改開戶資料原住民姓名查詢作業(FA9)：
檔案長度由212改為412
[漢字姓名]、[羅馬拼音姓名]長度由100改為200


系統功能

架構說明︰


說明︰
(一) 利用單筆訊息與檔案傳輸通訊協定進行資料接收。
(二) 作業說明:
可擔保證券查詢作業（F01）: 於借券交易日08:30 ~ 17:00 ，證券商可要求傳送可擔保證券檔。
標的證券查詢作業（F02）: 於借券交易日08:30 ~ 17:00 ，證券商可要求傳送標的證券檔。
借券餘額表查詢作業（F03）: 於借券交易日08:30 ~ 17:00 ，證券商可要求傳送借券餘額表。
當日交易擔保品圈存申報作業（F04）:於借券交易日08:30 ~ 15:30，將當日交易擔保品圈存申報檔傳送證交所。於證交所進行擔保品申報處理後，接收當日交易擔保品圈存回報檔，以確認擔保品申報檔中各項擔保品之申報是否成功，並核對擔保品申報總額是否正確。
擔保品查詢作業（F05）: 於借券交易日08:30 ~ 17:00 依投資人帳號、擔保序號，證券商可要求擔保品明細資料。
委託申請作業（F06）: 於借券交易期間之09:00 ~ 15:30將委託申報檔傳送證交所。於證交所進行委託申報處理後，接收委託申報回報檔，以確認委託申報檔中各個委託之申報是否成功。
借新還舊委託申請作業（F12）：於借券交易期間09:00 ~ 15:30將借新還舊委託申報資料傳送證交所。證交所進行借新還舊委託申報處理後，證券商端接收借新還舊委託申報回報檔，確認申報作業是否成功。
委託查詢作業（F13）: 於借券交易期間之08:30 ~ 15:30 依證券商代號、投資人帳號、委託書序號、委託種類，證券商可要求傳送委託明細資料。
開戶資料申報（F07）：於借券交易日08:30 ~ 17:00將開戶資料申報檔傳送至證交所。於證交所進行開戶資料處理後，接收開戶資料申報回報檔，以確認開戶資料檔中各個開戶資料之申報傳送是否成功。
開戶資料查詢（F08）: 於借券交易日08:30 ~ 17:00 依證券商代號、投資人帳號，證券商可要求開戶資料。開戶資料查詢內含經開戶審核後所給定之資料及狀態，供日後借券業務使用，包括：匯款虛擬帳號、確認碼欄位，請務必確認查詢結果，並妥善保管開戶資料。
成交回報作業（F09）: 於借券交易期間之09:00 ~ 17:00傳送成交資料，證券商可要求成交補回報資料。
借券擔保金提領申請作業（F14）:於借券交易日08:30 ~ 15:30傳送借券擔保金提領申請資料，申請成功後，借券擔保金於次日退回申請人之銀行帳戶。
借券擔保金查詢作業（F15）:於借券交易日08:30 ~ 17:00依證商代號、投資人帳號，證券商可要求傳送借券擔保金明細資料。
當日借券擔保金提領記錄查詢作業（F16）:於借券交易日 08:30 ~ 17:00依證券商代號、投資人帳號、查詢類別，證券商可要求傳送當日擔保金提領記錄資料。
次一營業日撥券成交撤銷作業（F17）：於08:30 ~ 15:30傳送撤銷申請資料，證交所進行處理後，證券商端接收回報資料，確認申報作業是否成功。
次一營業日撥券成交查詢作業（F18）：於08:30 ~ 17:00依查詢條件，證券商可要求傳送次一營業日撥券之明細資料。
次一營業日撥券結果查詢作業（F19）：於10:00 ~ 15:30由證交所主動傳送撥券結果，證券商可要求補送資料。
銀行保證查詢作業(FA1):於借券交易日08:30 ~ 17:00依證商代號、投資人帳號，證券商可要求傳送銀行保證明細資料。
借券系統匯率利率查詢作業(FA2)：於借券交易日08:30 ~ 17:00 ，證券商可要求傳送借券系統匯率利率資料。
外幣擔保金匯還帳號申報作業(FA3)：於借券交易日08:30 ~ 17:00將外幣擔保金匯還帳號申報檔傳送至證交所。於證交所系統處理後，接收外幣匯還帳號申報回報檔，以確認申報是否成功。
外幣擔保金匯還帳號查詢作業(FA4)：於借券交易日08:30 ~ 17:00 依證券商代號、投資人帳號、 幣別，證券商可要求外幣擔保金匯還帳號資料。
外幣擔保金提領申請作業(FA5)：於借券交易日08:30 ~ 15:30傳送借券外幣擔保金提領申請資料，申請成功後，借券外幣擔保金於次日後退回申請人申報之外幣匯還銀行帳戶。
股東申報作業(FA6)：於借券交易日08:30 ~ 17:00將股東申報檔傳送至證交所，於證交所系統處理後，接收股東申報回報檔，以確認申報是否成功。
股東查詢作業(FA7)：於借券交易日08:30 ~ 17:00 依證券商代號、投資人帳號、 查詢筆數，證券商可要求股東資料。
開戶資料原住民姓名申報作業(FA8)：於借券交易日08:30 ~ 17:00將開戶資料內原住民姓名申報檔傳送至證交所，於證交所系統處理後，接收回報檔，以確認申報是否成功。
開戶資料原住民姓名查詢作業(FA9)：於借券交易日08:30 ~ 17:00 依證券商代號、投資人帳號、 查詢筆數，證券商可要求開戶資料內原住民姓名資料。


(三) 傳送次數限制:30次 (申報作業不在此限)。

二、業務範圍 有價證券借貸作業之業務共有以下幾項︰

序前公告查詢作業
1.可擔保證券查詢作業（F01）
2.標的證券查詢作業（F02）
3.借券餘額表查詢作業（F03）

擔保品申報作業
4.擔保品申報作業（F04）
擔保品新增申報
擔保品【金額/數量】增加申報
擔保品【金額/數量】減少申報
擔保品刪除申報
5.擔保品查詢作業（F05）
6.匯率利率查詢作業(FA2)

委託作業
7.委託申請作業（F06）
委託新增申請
委託減量申請
委託刪除申請
委託費率更改申請
8.借新還舊委託申請作業（F12）
借新還舊委託新增申請
借新還舊委託減量申請
借新還舊委託刪除申請
借新還舊委託費率更改申請
9.委託查詢作業（F13）

開戶資料申報作業
10.開戶資料申報（F07）
開戶資料新增申報
開戶資料更新申報
開戶資料刪除申報
11.開戶資料查詢（F08）
12.外幣擔保金匯還帳號申報（FA3）
外幣擔保金匯還帳號新增申報
13. 外幣擔保金匯還帳號查詢（FA4）
14. 股東申報(FA6)
15. 股東查詢(FA7)
16. 開戶資料原住民姓名申報(FA8)
17. 開戶資料原住民姓名查詢(FA9)

成交回報作業
16.成交回報作業（F09）
17.成交補回報要求作業（F09）

借券擔保金提領作業
18.借券擔保金提領申請作業（F14）
19.借券擔保金查詢作業（F15）
20.當日借券擔保金提領記錄查詢作業（F16）
21.借券外幣擔保金提領申請作業（FA5）

銀行保證查詢作業
	 22.銀行保證查詢作業(FA1)

次一營業日撥券作業
23.次一營業日撥券撤銷申報作業(F17)
24.次一營業日撥券資料查詢作業(F18)
25.次一營業日撥券結果回報作業(F19)
貳、訊息格式說明

由前一章之說明可知證交所與證券商之間的資料傳遞必定是以事先約好的格式相互傳送，證券商在送出檔案前都必須檢查每一個欄位。本章將對各約定之格式逐一說明。


有價證券借貸作業
(一) 序前公告查詢作業
可擔保證券查詢（F01）

MESSAGE  NAME  ：可擔保證券查詢（F01）

FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
3
BODY
FILE-CODE
X（3）
F01


說明：
SUBSYSTEM-NAME：〝20〞		表查詢資料是透過單筆訊息及檔案傳輸系統
OBJECT-ID     ：〝0000〞	代表證交所
BODY-LENGTH   ：〝3〞		說明BODY的長度
FILE-CODE     ：〝F01〞		表可擔保證券查詢

系統名稱 : 有價證券借貸作業
檔案名稱: 可擔保證券查詢回覆檔
檔案結構：U               檔案長度 : 21       	   	檔案代號 :F01

階層碼/ 項目名稱
屬性
位置-長度
項目說明
02 STKNO
X(6)
   1-   6
證券代號
02 RATIO
9(3)V9(2)
   7-   5
擔保比率%
02 MARKET
X(1)
  12-   1
市場別
02 REF-PRICE
9(5)V9(4)
  13-   9
開盤參考價


說明:
證券商可依照傳輸格式要求傳送可擔保證券檔。
證交所不主動傳送, 證券商需自行要求。
RATIO（擔保比率%）：證券擔保品之擔保折算比率。
MARKET（市場別）：內容值為”T”，表示集中市場；內容值為”O”，表示櫃檯買賣中心。
REF-PRICE（開盤參考價）：內容值為開盤競價基準。

標的證券查詢（F02）

MESSAGE  NAME  ：標的證券查詢（F02）

FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
3
BODY
FILE-CODE
X（3）
F02


說明：
SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統
OBJECT-ID     ：〝0000〞	代表證交所
BODY-LENGTH   ：〝3〞		說明BODY的長度
FILE-CODE     ：〝F02〞	表標的證券查詢

系統名稱 : 有價證券借貸作業
檔案名稱 : 標的證券查詢回覆檔
檔案結構 ：U               檔案長度 : 30    	       	檔案代號 :F02

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 STKNO
X(6)
   1-   6
標的證券代號
02 MARKET
X(1)
   7-   1
市場別
02 REF-PRICE
9(5)V9(4)
   8-   9
開盤參考價
02 STOP-BRK-LEND-FLAG
X(1)
  17-   1
停止證券商出借註記
02 FILLER
X(13)
  18-  13
空白


說明:
證券商可依照傳輸格式要求傳送標的證券檔。
證交所不主動傳送，證券商需自行要求。
MARKET（市場別）：其內容值為”T”，表示集中市場；其內容值為”O”，表示櫃檯買賣中心。
REF-PRICE（開盤參考價）：其內容值為開盤競價基準。
STOP-BRK-LEND-FLAG(停止證券商出借註記)：此欄位預設為空白，該標的證券正常交易，如該標的證券發生【融券餘額+出借證券餘額≧融資餘額+自有有價證券+借入證券餘額】時(「證券商辦理有價證券買賣融資融券管理辦法」第23條)，該欄位內容為”Y”，此時借貸專戶(8800000)、融資券專戶(9999999、0000012)等相關專戶當日停止出借該證券，其餘帳戶不受影響。


借券餘額表查詢（F03）

MESSAGE  NAME  ：借券餘額表查詢（F03）

FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
3
BODY
FILE-CODE
X（3）
F03


說明：
SUBSYSTEM-NAME：〝20〞   表查詢資料是透過單筆訊息及檔案傳輸系統
OBJECT-ID     ：〝0000〞	代表證交所
BODY-LENGTH   ：〝3〞	說明BODY的長度
FILE-CODE     ：〝F03〞	借券餘額表查詢

系統名稱 : 有價證券借貸作業
檔案名稱 : 借券餘額表查詢回覆檔
檔案結構 : U               檔案長度 : 47     	       	檔案代號 :F03

階層碼/ 項目名稱
屬性
位置-長度
項目說明
02 STKNO
X(6)
   1-   6
證券代號
02 QTY
9(10)
   7-  10
昨日借券數量
02 QTY-NEW
9(10)
  17-  10
新增借券數量
02 QTY-RTN
9(10)
  27-  10
還券數量
02 QTY-BAL
9(10)
  37-  10
最新借券數量
02 MARKET
X(1)
  47-   1
市場別


說明:
證券商可依照傳輸格式要求傳送借券餘額表。
證交所不主動傳送，證券商需自行要求。
QTY-BAL（最新借券數量）＝ QTY（昨日借券數量）+ QTY-NEW （新增借券數量）- QTY-RTN（還券數量）。
MARKET（市場別）：內容值為”T”，表示集中市場；內容值為”O”，表示櫃檯買賣中心。
每一數量為一股票交易單位。

(二) 當日交易擔保品申報作業

4. 當日交易擔保品圈存申報

系統名稱 :有價證券借貸作業
檔案名稱 : 當日交易擔保品圈存申報檔
檔案結構 : U               檔案長度 : 50             	檔案代號 :F04

階層碼/ 項目名稱
屬性
位置-長度
項目說明
02 DATA-1
GROUP
   1-  50
格式一
   03 IDENTITY
X(1)
   1-   1
識別碼
      88 FORMAT1
VALUE '*'

格式一識別碼
   03 TXSEQ
9(5)
   2-   5
作業批號
   03 BRKID
X(4)
   7-   4
證券商代號
   03 IVACNO
9(7)
  11-   7
投資人帳號
   03 GRTNO
GROUP
  18-  12
擔保序號
      04 GRTNO-DATE
9(8)
  18-   8
擔保序號日期
      04 GRTNO-SEQ
9(4)
  26-   4
擔保序號流水號
   03 TXCD
X(1)
  30-   1
異動代碼
      88 INSERT-CD
VALUE 'I'

新增金額/數量
      88 SUBTRACT-CD
VALUE '-'

減少金額/數量
      88 DELETE-CD
VALUE 'D'

刪除
   03 GRT-COUNT
9(4)
  31-   4
擔保品申報筆數
   03 FILLER
X(16)
  35-  16
空白
02 DATA-2
GROUP
   1-  50
格式二
   03 GRT-ITEM
X(6)
   1-   6
擔保種類
      88 BANK-CF
VALUE 'BANK'

銀行保證
      88 CASH-CF
VALUE 'CASH'

現金擔保品(台幣)
      88 BOND-CF
VALUE 'BOND'

  央債擔保品
      88 USD-CF
VALUE 'USD'

外幣擔保品(美元)
      88 EUR-CF
VALUE 'EUR'

 外幣擔保品(歐元)
      88 GBP-CF
VALUE 'GBP'

 外幣擔保品(英鎊)
      88 JPY-CF
VALUE 'JPY'

 外幣擔保品(日圓)
      88 AUD-CF
VALUE 'AUD'

 外幣擔保品(澳幣)
      88 HKD-CF
VALUE 'HKD'

 外幣擔保品(港幣)
   03 GRT-QTY-AMT
9(12)
   7-  12
擔保數量或金額
   03 ITEM-ID
X(14)
  19-  14
央債擔保序號
   03 GRT-SOURCE
GROUP
  33-  11
證券擔保品來源
      04 SOURCE-BRKID
X(4)
  33-   4
來源證券商代號
      04 SOURCE-IVACNO
9(7)
  37-   7
來源投資人帳號
   03 FILLER
X(7)
  44-   7
空白

說明:
本檔案僅處理交易當日借券委託申報前之擔保品申報處理作業，申報日期(GRTNO-DATE)必須為交易當天之日期，否則將視為錯誤申報資料。
本檔案包含兩種資料格式，檔案之第一筆（格式一）為此批擔保品申報之作業基本資料內容（如DATA-1），記錄此擔保序號所屬之證券商代號、投資人帳號、擔保品申請功能、擔保品申報筆數等基本資料。第二筆起（格式二）為此批作業之各項擔保品的種類、數量或金額（如DATA-2）之申報明細。每次申報僅傳送一個擔保序號下之擔保項目申報功能，意即每次申報傳送，第一筆資料(且僅能有一筆)必須為格式一之資料，可有多筆格式二之資料，為此擔保序號下各項擔保品明細申報項目。每次申報處理僅處理一申報功能(新增、減量、取消)。
IDENTITY（識別碼）：當其內容值為”*”，表示此筆記錄為格式一；否則此筆紀錄為格式二之資料。
TXSEQ（作業批號）：由證券商輸入作業批號，請順序編排。回覆時證交所亦依此作業批號分批回覆。
擔保品申請功能（異動代碼TXCD）包括：
新增金額/數量（I）：同一擔保序號之銀行保證、現金擔保品、證券擔保品、央債擔保品等明細項目之新增，若該擔保序號之擔保品明細項目已存在，則為增加本次申報之擔保品金額或數量。
若證券擔保品已暫停交易，則不可新增。
減少金額/數量（-）：減少已存在之擔保品明細項目金額或數量
刪除         （D）：刪除已存在之擔保品明細項目
GRT-COUNT（此批擔保品申報筆數）：記錄證券商傳送擔保品申報筆數。
GRT-ITEM（擔保種類）：
其內容值為’證券代號’：表示此擔保序號中之證券擔保品的資料紀錄
其內容值為‘BANK’：表示此擔保序號中之銀行保證的資料紀錄
其內容值為‘CASH’：表示此擔保序號中之現金擔保品(台幣)的資料紀錄
其內容值為‘BOND’：表示此擔保序號中之央債擔保品的資料紀錄
其內容值為‘USD’：表示此擔保序號中之外幣擔保品(美元)的資料紀錄
其內容值為‘EUR’：表示此擔保序號中之外幣擔保品(歐元)的資料紀錄
其內容值為‘GBP’：表示此擔保序號中之外幣擔保品(英鎊)的資料紀錄
其內容值為‘JPY’：表示此擔保序號中之外幣擔保品(日圓)的資料紀錄
其內容值為‘AUD’：表示此擔保序號中之外幣擔保品(澳幣)的資料紀錄
其內容值為‘HKD’：表示此擔保序號中之外幣擔保品(港幣)的資料紀錄
GRT-QTY-AMT（擔保數量或金額）：
當GRT-ITEM（擔保種類）內容值為’證券代號’時，本欄位表示為申報證券數量（內容值記錄單位：交易單位）。
當GRT-ITEM（擔保種類）內容值為‘BANK’、‘CASH’、‘BOND’、”USD”、”EUR”、”GBP”、”JPY”、”AUD”、”HKD”時，本欄位表示為申報之擔保金額（內容值記錄單位：元）。
證券擔保品申報時單位為交易單位，現金擔保品、銀行保證擔保品、央債擔保品申報金額以新台幣元為單位，外幣擔保品以”該外幣原幣值”申報，申報金額以”元”為單位(其擔保價值系統將自動換算為台幣價值)。
ITEM-ID（央債擔保序號）：
當GRT-ITEM（擔保種類）內容值為‘BOND’時，本欄位須有值。當借券人完成央債設定質權手續後，需將證明文件送交證交所，由證交所人員為借券人之央債擔保品建檔，並賦予一央債擔保序號，並於進行擔保品申報作業時，將該央債擔保序號填入本欄位。一央債擔保序號僅可使用於一擔保序號。
若為其他擔保項目（如‘CASH’或證券代號），本欄位不需填值。
GRT-SOURCE(證券擔保品來源)：
本欄位僅限明細項目為證券擔保品時使用，其它擔保品種類不需要輸入。
證券商以借貸專戶(證商0-8800000)向本公司申請借券時，提交之證券擔保品可由以下帳戶提供：證商T-0000000、證商0-9999922、證商0-9999933、證商0-9999999。
證金公司以借貸專戶(證金0-88000000)向本公司申請借券，可由以下帳戶提供證券擔保品：證金0-9999922、證金0-9999933、證金0-000001x。
如證券擔保品來源欄位不輸入，則證券擔保品來源為申報帳戶(BRKID, IVACNO)。

當日交易擔保品圈存回報檔

系統名稱 : 有價證券借貸系統
檔案名稱 : 當日交易擔保品圈存回報檔
檔案結構 : U               檔案長度 : 50    	       	檔案代號 :F04

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 DATA-1
GROUP
   1-  50
格式一
   03 IDENTITY
X(1)
   1-   1
識別碼
      88 FORMAT1
VALUE '*'

格式一識別碼
   03 TXSEQ
9(5)
   2-   5
作業批號
   03 BRKID
X(4)
   7-   4
證券商代號
   03 IVACNO
9(7)
  11-   7
投資人帳號
   03 GRTNO
GROUP
  18-  12
擔保序號
      04 GRTNO-DATE
9(8)
  18-   8
擔保序號日期
      04 GRTNO-SEQ
9(4)
  26-   4
擔保序號流水號
   03 TXCD
X(1)
  30-   1
異動代碼
      88 INSERT-CD
VALUE 'I'

新增金額/數量
      88 SUBTRACT-CD
VALUE '-'

減少金額/數量
      88 DELETE-CD
VALUE 'D'

刪除
   03 GRT-COUNT
9(4)
  31-   4
此批擔保品筆數
   03 FILLER
X(16)
  35-  16
空白
02 DATA-2
GROUP
   1-  50
格式二
   03 GRT-ITEM
X(6)
   1-   6
擔保種類
      88 BANK-CF
VALUE 'BANK'

銀行保證
      88 CASH-CF
VALUE 'CASH'

  現金擔保品(台幣)
      88 BOND-CF
VALUE 'BOND'

  央債擔保品
      88 USD-CF
VALUE 'USD'

  外幣擔保品(美元)
      88 EUR-CF
VALUE 'EUR'

  外幣擔保品(歐元)
      88 GBP-CF
VALUE 'GBP'

  外幣擔保品(英鎊)
      88 JPY-CF
VALUE 'JPY'

  外幣擔保品(日圓)
      88 AUD-CF
VALUE 'AUD'

  外幣擔保品(澳幣)
      88 HKD-CF
VALUE 'HKD'

  外幣擔保品(港幣)
      88 SUM-CF
VALUE '000000'

  擔保品彙總
   03 GRT-QTY-AMT
9(12)
   7-  12
擔保數量或金額
   03 ITEM-ID
X(14)
  19-  14
央債擔保序號
   03 GRT-SOURCE
GROUP
  33-  11
證券擔保品來源
      04 SOURCE-BRKID
X(4)
  33-   4
來源證券商代號
      04 SOURCE-IVACNO
9(7)
  37-   7
來源投資人帳號
   03 RESULT-CODE
X(2)
  44-   2
處理結果碼
   03 FILLER
X(5)
  46-   5
空白
說明:
申報處理結果正確資料與錯誤資料全部回覆。
檔案之第一筆（格式一）為此批擔保品申報之作業基本資料內容（如DATA-1），第二筆起（格式二）為此批作業之各項擔保品的種類、數量或金額（如DATA-2）之申報處理結果。每次擔保品處理結果回報，證交所計算該批擔保品處理後之擔保品彙總價值，於回報檔末筆記錄該擔保序號之擔保品彙總資料（GRT-ITEM欄位內容值為’000000’）。
每次擔保品處理結果回報，證交所僅傳送一個擔保序號下之擔保項目處理結果。
GRT-COUNT（此批擔保品筆數）：記錄證交所處理證券商擔保品申報之筆數，回報筆數包含一筆擔保品彙總資料(‘000000”)。每批擔保品回報筆數為  該次申報筆數 + 1  (含擔保品彙總資料)。
GRT-ITEM（擔保種類）：
其內容值為’證券代號’：表示此擔保序號中之證券擔保品的資料紀錄
其內容值為‘BANK’：表示此擔保序號中之銀行保證的資料紀錄
其內容值為‘CASH’：表示此擔保序號中之現金擔保品(台幣)的資料紀錄
其內容值為‘BOND’：表示此擔保序號中之央債擔保品的資料紀錄
其內容值為‘USD’：表示此擔保序號中之外幣擔保品(美元)的資料記錄
其內容值為‘EUR’：表示此擔保序號中之外幣擔保品(歐元)的資料記錄
其內容值為‘GBP’：表示此擔保序號中之外幣擔保品(英鎊)的資料記錄
其內容值為‘JPY’：表示此擔保序號中之外幣擔保品(日圓)的資料記錄
其內容值為‘AUD’：表示此擔保序號中之外幣擔保品(澳幣)的資料記錄
其內容值為‘HKD’：表示此擔保序號中之外幣擔保品(港幣)的資料記錄
其內容值為‘000000’：表示此擔保序號中之全部擔保品的彙總紀錄
GRT-QTY-AMT（擔保數量或金額）：
當GRT-ITEM（擔保種類）內容值為’證券代號’，本欄位記錄值為證券數量（內容值記錄單位：交易單位）。
當GRT-ITEM（擔保種類）內容值為‘BANK’、’CASH’、’BOND’、’USD’ 、”EUR”、”GBP”、”JPY”、”AUD”、”HKD”，本欄位為申報之擔保金額（內容值記錄單位：元）。
當GRT-ITEM（擔保種類）內容值為‘000000’，本欄位記錄為該批擔保序號下，所有擔保品經折算後之擔保彙總金額（證券擔保品、央債擔保品金額須乘以擔保折算率），以供借券委託申請時，檢核是否有足夠之擔保品進行借券委託作業。
RESULT-CODE（處理結果碼）：回報內容包含每一擔保品之申報是否成功，包括銀行保證、央債擔保品是否已由證交所確認並建檔完成、現金擔保品是否已存入世華銀行借券保證金專戶、及證券擔保品是否經由集保公司圈存成功。
當申報檔案之第一筆（格式一）發生資料檢核錯誤時，後續申報之擔保品明細項目將不予處理，其錯誤訊息代碼會紀錄於回報檔第二筆後（格式二）之處理結果碼欄位。
處理結果若為正確，則處理結果碼（RESULT-CODE）為”00” 。
     處理結果若為不正確，則處理結果碼（RESULT-CODE）為錯誤訊息代碼。
GRT-SOURCE(證券擔保品來源)：若擔保品明細項目為證券擔保品，則回報其證券來源帳號；若為其它擔保品種類，則回報欄位初始值。
詳細錯誤代碼內容，請參閱錯誤訊息代碼處理。
擔保品查詢（F05）

MESSAGE  NAME  ：擔保品查詢（F05）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
26
BODY
FILE-CODE
X（3）
F05
BROKER-ID
X（4）

IVACNO
X（7）

GRTNO
X（12）


說明：
SUBSYSTEM-NAME：〝20〞	  表查詢資料是透過單筆訊息及檔案傳輸系統
OBJECT-ID     ：〝0000〞 代表證交所
BODY-LENGTH   ：〝26〞	  說明BODY的長度
FILE-CODE     ：〝F05〞  表擔保品查詢
BROKER-ID     ：填入所要求資料之證券商代號
IVACNO        ：填入所要求資料之投資人帳號
GRTNO         ：填入所要求資料之擔保序號
擔保序號包含擔保序號日期及擔保序號流水號
依擔保序號日期可分別查詢F04及F11申報後之擔保品明細資料。
擔保序號為************時，可查詢上述填入要求資料之投資人帳號完成申報且尚未提領之擔保品。
若查詢作業失敗，則以單筆訊息回覆。


系統名稱 : 有價證券借貸系統
檔案名稱 : 擔保品查詢回覆檔
檔案結構 : U              檔案長度 : 80   		   	檔案代號 :F05

階層碼/ 項目名稱
屬性
位置-長度
項目說明
02 BRKID
X(4)
   1-   4
證券商代號
02 IVACNO
9(7)
   5-   7
投資人帳號
02 GRTNO
GROUP
  12-  12
擔保序號
   03 GRTNO-DATE
9(8)
  12-   8
擔保序號日期
   03 GRTNO-SEQ
9(4)
  20-   4
擔保序號流水號
02 GRT-ITEM
X(6)
  24-   6
擔保品名稱
   88 SUM-CF
VALUE '000000'

 擔保品彙總
   88 CASH-CF
VALUE 'CASH'

 現金擔保品(台幣)
   88 BANK-CF
VALUE 'BANK'

 銀行保證
   88 BOND-CF
VALUE 'BOND'

 央債擔保品
   88 USD-CF
VALUE 'USD'

 外幣擔保品(美元)
   88 EUR-CF
VALUE 'EUR'

 外幣擔保品(歐元)
   88 GBP-CF
VALUE 'GBP'

 外幣擔保品(英鎊)
   88 JPY-CF
VALUE 'JPY'

 外幣擔保品(日圓)
   88 AUD-CF
VALUE 'AUD'

 外幣擔保品(澳幣)
   88 HKD-CF
VALUE 'HKD'

 外幣擔保品(港幣)
02 GRT-QTY-AMT
9(12)
  30-  12
擔保數量或金額
02 RATIO-AMT
9(12)
  42-  12
擔保折算金額
02 ITEM-ID
X(14)
  54-  14
央債擔保序號
02 GRT-SOURCE
GROUP
  68-  11
擔保品來源
   03 SOURCE-BRKID
X(4)
  68-   4
來源證券商代號
   03 SOURCE-IVACNO
9(7)
  72-   7
來源投資人帳號
02 FILLER
X(2)
  79-   2
空白


說明：
證券商請依照傳輸格式要求此檔案。
證交所不主動傳送, 證券商需自行要求。
擔保品名稱（GRT-ITEM）：
其內容值為’證券代號’：表示此擔保序號中之證券擔保品的資料紀錄
其內容值為‘BANK’：表示此擔保序號中之銀行保證的資料紀錄
其內容值為‘CASH’：表示此擔保序號中之現金擔保品(台幣)的資料紀錄
其內容值為‘BOND’：表示此擔保序號中之央債擔保品的資料紀錄
其內容值為‘USD’：表示此擔保序號中之外幣現金(美元)擔保品的資料記錄
其內容值為‘EUR’：表示此擔保序號中之外幣現金(歐元)擔保品的資料記錄
其內容值為‘GBP’：表示此擔保序號中之外幣現金(英鎊)擔保品的資料記錄
其內容值為‘JPY’：表示此擔保序號中之外幣現金(日圓)擔保品的資料記錄
其內容值為‘AUD’：表示此擔保序號中之外幣現金(澳幣)擔保品的資料記錄
其內容值為‘HKD’：表示此擔保序號中之外幣現金(港幣)擔保品的資料記錄
其內容值為‘000000’：表示此擔保序號中之全部擔保品的彙總紀錄
GRT-QTY-AMT（擔保數量或金額）：
當GRT-ITEM（擔保種類）內容值為’證券代號’，本欄位為證券數量（內容值記錄單位：交易單位）。
當GRT-ITEM（擔保種類）內容值為‘BANK’、’CASH’、’BOND’、’USD’、”EUR”、”GBP”、”JPY”、”AUD”、”HKD”，本欄位為擔保金額（內容值記錄單位：元）。
當GRT-ITEM（擔保種類）內容值為‘000000’，本欄位為擔保彙總金額（擔保品彙總金額尚未經過折算）。
RATIO-AMT（擔保折算金額）：
當GRT-ITEM（擔保種類）內容值為’證券代號’，本欄位為證券擔保品折算後擔保金額（證券擔保品金額須乘以擔保折算率）。
當GRT-ITEM（擔保種類）內容值為’CASH’，本欄位為原申報金額(現金擔保品不需經過折算)。
當GRT-ITEM（擔保種類）內容值為’BANK’，本欄位為原申報金額(銀行保證擔保品不需經過折算)。
當GRT-ITEM（擔保種類）內容值為’BOND’，本欄位為央債擔保品折算後擔保金額（央債擔保品金額須乘以擔保折算率）。
當GRT-ITEM（擔保種類）內容值為’USD’、’EUR’ 、’GBP’ 、’JPY’ 、’AUD’ 、’HKD’，本欄位為原申報金額乘上借券中心公告換算匯率後金額。

當GRT-ITEM（擔保種類）內容值為‘000000’，本欄位為證券擔保品折算後之擔保彙總金額（證券擔保品、央債擔保品金額須乘以擔保折算率）。
ITEM-ID （央債擔保序號）：若擔保品名稱欄位（GRT-ITEM）為”BOND” （央債保證品），則此欄位存放央債擔保序號。其餘擔保品項目此欄位為空白。
GRT-SOURCE(證券擔保品來源)：若擔保品明細項目為證券擔保品，則回報其證券來源帳號；若為其它擔保品種類，則回報欄位初始值。

借券系統匯率利率查詢（FA2）

MESSAGE  NAME  ：借券系統匯率利率查詢（FA2）

FIELD  NAME
FORMAT
CONTENTS
CO NTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
3
BODY
FILE-CODE
X（3）
FA2


說明：
 SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統
 OBJECT-ID     ：〝0000〞	代表證交所
 BODY-LENGTH   ：〝3〞	說明BODY的長度
 FILE-CODE     ：〝FA2〞	表外幣擔保金匯率查詢

系統名稱 : 有價證券借貸作業
檔案名稱 :借券系統匯率利率查詢回覆檔
檔案結構 ：U               檔案長度 : 44    	       	檔案代號 :FA2

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 DATE
9(8)
   1-   8
日期
02 CURRENCY
X(3)
   9-   3
幣別
02 EXCHANGE-RATE-1
9(4)V9(4)
  12-   8
擔保換算匯率
02 EXCHANGE-RATE-2
9(4)V9(4)
  20-   8
洗價匯率
02 EXCHANGE-RATE-3
9(4)V9(4)
  28-   8
今日收盤匯率
02 INTEREST-RATE
9(4)V9(4)
  36-   8
活存利率
02 FILLER
X(1)
  44-   1
空白
可查詢之CURRENCY:USD/EUR/GBP/JPY/AUD/HKD/CNY/TWD


說明:
證券商可依照傳輸格式要求傳送借券系統之匯率利率檔。
證交所不主動傳送，證券商需自行要求。
DATE(日期)以西元年表示。
EXCHANGE-RATE-1（擔保換算匯率）：為當日盤中外幣擔保品換算為台幣價值之匯率。
EXCHANGE-RATE-2（洗價匯率）：每日約於洗價作業後可查詢到該匯率。
為當日外幣擔保品洗價時，換算為台幣價值之匯率。
為外幣計價商品權益補償換算匯率。(註:目前僅人民幣[CNY])。
EXCHANGE-RATE-3（今日收盤匯率）：每日匯市收盤後可取得今日收盤匯率，為次一營業日盤中外幣擔保品換算為台幣價值之匯率。
INTEREST-RATE(活存利率)：為該幣別利率，用以計算計息。
當揭示幣別為台幣(TWD)時，上述各匯率值為1。
(三) 委託作業
委託申請

系統名稱 :有價證券借貸作業
檔案名稱 :委託申請檔
檔案結構 : U               檔案長度 : 100 	          	檔案代號 :F06

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 TXSEQ
9(5)
   1-   5
作業批號
02 BRKID
X(4)
   6-   4
證券商代號
02 IVACNO
9(7)
  10-   7
投資人帳號
02 ODRNO
GROUP
  17-  12
委託序號
   03 ODRNO-DATE
9(8)
  17-   8
委託序號日期
   03 ODRNO-SEQ
9(4)
  25-   4
委託序號流水號
02 STKNO
X(6)
  29-   6
標的證券代號
02 DEBIT-CREDIT
X(1)
  35-   1
借貸別
   88 DEBIT-ORDER
VALUE 'D'

借券委託
   88 CREDIT-ORDER
VALUE 'C'

出借委託
02 TRADE-TYPE
X(1)
  36-   1
交易方式
   88 FIXED-PRICE
VALUE 'F'

定價交易
   88 COMPETITIVE-PRICE
VALUE 'C'

競價交易
   88 NEGOTIATED-PRICE
VALUE 'N'

議借交易
02 TXCD
X(1)
  37-   1
交易別
   88 INSERT-ORDER
VALUE 'I'

新增
   88 SUBTRACT
VALUE '-'

減量
   88 DELETE-ORDER
VALUE 'D'

刪除
   88 FARE-UPDATE
VALUE 'F'

費率更改
02 FARE
9(3)V9(2)
  38-   5
費率%
02 QTY
9(6)
  43-   6
數量
02 DEBIT-INPUT
GROUP
  49-  12
借券輸入項目
   03 GRTNO
GROUP
  49-  12
擔保序號
      04 GRTNO-DATE
9(8)
  49-   8
擔保序號日期
      04 GRTNO-SEQ
9(4)
  57-   4
擔保序號流水號
02 RETURN-DATE
9(8)
  61-   8
還券日期
02 NEGOTIATE-INPUT
GROUP
  69-  23
議借相對方資料
   03 OPP-BRKID
X(4)
  69-   4
對方證券商代號
   03 OPP-IVACNO
9(7)
  73-   7
對方投資人帳號
02 FILLER
X(12)
  80-  12
空白
02 GRT-RATIO
9(4)V99
  92-   6
擔保比率
02 RETURN-OPT
X(1)
98-   1
提前還券通知選項
   88 RETURN-10
VALUE 'A'

  十天還券
   88 RETURN-3
VALUE '3'

  三天還券
   88 RETURN-1
VALUE '1'

  一天還券
02 SETTLE-OPT
X(1)
  99-   1
撥券日選項
   88 T
VALUE '0'

本日即時撥券
   88 T+1
VALUE '1'

次一營業日撥券
02 SERVICE-FEE-OPT
X(1)
 100-   1
借貸服務費選項
   88 SHARE-OPT
VALUE '空白'

  雙方各自負擔
   88 CREDIT-PAY-OPT
VALUE 'C'

  出借方支付
   88 DEBIT-PAY-OPT
VALUE 'D'

  借券方支付


說明：
每次委託申報作業，單一檔案證券商僅可傳送一筆委託資料，請勿傳送多筆委託申報資料。
TXSEQ（作業批號）：由證券商輸入作業批號，請順序編排。回覆時證交所亦依此作業批號分批回覆。
DEBIT-CREDIT（借貸別）：
借券委託 （D）
出借委託 （C）
TRADE-TYPE（交易方式）：
定價交易  (F)
競價交易  (C)
議借交易  (N)
TXCD（交易別）：委託申請功能
新增     （I）：新增一筆委託申報資料
減量     （-）：減少未成交部份之委託數量
若為定價、競價之借券委託，亦可以更改還券日期欄位
若為議借交易，亦可更改還券日期、議借相對方資料、擔保比率
刪除     （D）：刪除未成交部份之委託數量
費率更改 （F）：更改未成交部份之委託費率
若標的證券已暫停交易，則只可做減量及刪除作業，若為議借交易，亦不可更改還券日期、議借相對方資料、擔保比率。
FARE（費率%）：競價申報費率最高為16%，定價、競價交易以0.1%為升降單位，議借交易以0.01%為升降單位。若費率假設為10.2%，則其內容值為01020。
QTY（數量）：數量單位為交易單位。若為減量委託時，此欄位代表意義為欲減少之數量。
借券輸入項目：若申報委託屬定價、競價之借券委託，需申報擔保品序號。
還券日期：各交易方式之借券委託需申報還券日期，出借委託若為議借交易方式，亦須申報雙方議定之還券日期，若此欄位值為99999999時，則由借券系統計算六個月期限為還券日期，還券日期不可為例假日。
議借相對方資料：若申報委託屬議借交易方式，需申報交易相對方之證商代號、投資人帳號、委託書序號。
擔保比率：若申報委託屬議借交易方式，需申報雙方議定之擔保比率。
提前還券通知選項：就定價及競價交易部份，需申報提前還券通知期限，於輸入委託資料時勾選，並以借貸雙方選擇相同者(十天、三天或一天)依現行原則撮合成交。
十天（A）：提前還券通知期限為十天
三天（3）：提前還券通知期限為三天
一天（1）：提前還券通知期限為一天
撥券日選項：就議借交易部份需申報撥券日選項，於輸入委託資料時勾選，並做為議借交易成交條件之一。
本日即時撥券（0）：於確認成交後即時通知集保結算所辦理撥券。
次一營業日撥券（1）：於確認成交後次一營業日通知集保結算所辦理撥券。
借貸服務費選項：若為議借交易，由借貸雙方議定借貸服務費支付方式，可區分為：
雙方各自負擔(空白)
出借方全數支付(C)
借券方全數支付(D)
以上議借交易雙方申報之委託資料，系統將比對各資料欄位雙方輸入一致後，方可成交。
所有交易方式之委託資料均由此檔案格式傳送至證交所，因此「借貸別」及「交易方式」兩欄位配合時，部分資料欄位可以不需輸入。委託資料必要輸入欄位，依借貸別及交易方式，茲整理如下表：

借貸別
交易別
必要輸入項目
出借委託
定價交易
作業批號、證券商代號、投資人帳號、委託序號、標的證券代號、借貸別、交易方式、交易別、數量、提前還券通知選項
競價交易
作業批號、證券商代號、投資人帳號、委託序號、標的證券代號、借貸別、交易方式、交易別、費率、數量、提前還券通知選項
議借交易
作業批號、證券商代號、投資人帳號、委託序號、標的證券代號、借貸別、交易方式、交易別、費率、數量、還券日期、對方證券商代號、對方投資人帳號、借貸服務費選項、對方委託序號、擔保比率、撥券日選項
借券委託
定價交易
作業批號、證券商代號、投資人帳號、委託序號、標的證券代號、借貸別、交易方式、交易別、數量、擔保序號、還券日期、提前還券通知選項
競價交易
作業批號、證券商代號、投資人帳號、委託序號、標的證券代號、借貸別、交易方式、交易別、費率、數量、擔保序號、還券日期、提前還券通知選項
議借交易
作業批號、證券商代號、投資人帳號、委託序號、標的證券代號、借貸別、交易方式、交易別、費率、數量、還券日期、對方證券商代號、對方投資人帳號、借貸服務費選項、對方委託序號、擔保比率、撥券日選項

若非以上所列必要輸入項目之欄位值，傳送時請給予初始值(數值欄位請給予0，文字欄位請給予空白)。
委託申請回報檔

系統名稱 : 有價證券借貸系統
檔案名稱 : 委託申請回報檔
檔案結構 : U             檔案長度 :122             	檔案代號 :F06

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 TXSEQ
9(5)
   1-   5
作業批號
02 BRKID
X(4)
   6-   4
證券商代號
02 IVACNO
9(7)
  10-   7
投資人帳號
02 ODRNO
GROUP
  17-  12
委託序號
   03 ODRNO-DATE
9(8)
  17-   8
委託序號日期
   03 ODRNO-SEQ
9(4)
  25-   4
委託序號流水號
02 STKNO
X(6)
  29-   6
標的證券代號
02 DEBIT-CREDIT
X(1)
  35-   1
借貸別
   88 DEBIT-ORDER
VALUE 'D'

借券委託
   88 CREDIT-ORDER
VALUE 'C'

出借委託
02 TRADE-TYPE
X(1)
  36-   1
交易方式
   88 FIXED-PRICE
VALUE 'F'

定價交易
   88 COMPETITIVE-PRICE
VALUE 'C'

競價交易
   88 NEGOTIATED-PRICE
VALUE 'N'

議借交易
02 TXCD
X(1)
  37-   1
交易別
   88 INSERT-ORDER
VALUE 'I'

新增
   88 SUBTRACT
VALUE '-'

減量
   88 DELETE-ORDER
VALUE 'D'

刪除
   88 FARE-UPDATE
VALUE 'F'

費率更改
02 FARE
9(3)V9(2)
  38-   5
費率%
02 QTY
9(6)
  43-   6
數量
02 DEDIT-INPUT
GROUP
  49-  12
借券輸入項目
   03 GRTNO
GROUP
  49-  12
擔保序號
      04 GRTNO-DATE
9(8)
  49-   8
擔保序號日期
      04 GRTNO-SEQ
9(4)
  57-   4
擔保序號流水號
02 RETURN-DATE
9(8)
  61-   8
還券日期
02 NEGOTIATE-INPUT
GROUP
  69-  23
議借相對方資料
   03 OPP-BRKID
X(4)
  69-   4
對方證券商代號
   03 OPP-IVACNO
9(7)
  73-   7
對方投資人帳號
02 FILLER
X(12)
  80-  12
空白
02 GRT-RATIO
9(4)V99
  92-   6
擔保比率
02 RETURN-OPT
X(1)
98-   1
提前還券通知選項
   88 RETURN-10
VALUE 'A'

  十天還券
   88 RETURN-3
VALUE '3'

  三天還券
   88 RETURN-1
VALUE '1'

  一天還券
02 SETTLE-OPT
X(1)
  99-   1
撥券日選項
   88 T
VALUE '0'

本日即時撥券
   88 T+1
VALUE '1'

次一營業日撥券
02 BEFORE-QTY
9(6)
 100-   6
改前數量
02 AFTER-QTY
9(6)
 106-   6
改後數量
02 ORDER-TIME
9(8)
 112-   8
委託時間
02 RESULT-CODE
X(2)
 120-   2
處理結果碼
02 SERVICE-FEE-OPT
X(1)
 122-   1
借貸服務費選項
   88 SHARE-OPT
VALUE '空白'

  雙方各自負擔
   88 CREDIT-PAY-OPT
VALUE 'C'

  出借方支付
   88 DEBIT-PAY-OPT
VALUE 'D'

  借券方支付


說明:
此檔案格式（F06）用於證交所傳送委託回報至證券商。
正確資料與錯誤資料都回覆。
FARE（費率%）：若費率假設為10.20%，則其內容值為01020。
QTY（數量）：數量單位為交易單位。
BEFORE-QTY（改前數量）：內容值表委託更改前記錄於證交所之委託數量，若交易別為新增、費率更改，此欄位記錄為0。
AFTER-QTY（改後數量）：內容值表委託更改後之委託數量，若交易別為新增、費率更改，此欄位記錄為0。
處理結果若為正確，則處理結果碼（RESULT-CODE）為”00”。
處理結果若為不正確，則處理結果碼（RESULT-CODE）為錯誤訊息代碼。
詳細錯誤代碼內容，請參閱參、錯誤訊息代碼處理。
借新還舊委託申請

系統名稱 :有價證券借貸作業
檔案名稱 :借新還舊委託申請檔
檔案結構 : U               檔案長度 : 80 	          	檔案代號 :F12

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 TXSEQ
9(5)
   1-   5
作業批號
02 BRKID
X(4)
   6-   4
證券商代號
02 IVACNO
9(7)
  10-   7
投資人帳號
02 ODRNO
GROUP
  17-  12
委託序號
   03 ODRNO-DATE
9(8)
  17-   8
委託序號日期
   03 ODRNO-SEQ
9(4)
  25-   4
委託序號流水號
02 STKNO
X(6)
  29-   6
標的證券代號
02 DEBIT-CREDIT
X(1)
  35-   1
借貸別
   88 DEBIT-ORDER
VALUE 'D'

借券委託
02 TRADE-TYPE
X(1)
  36-   1
交易方式
   88 FIXED-PRICE
VALUE 'F'

定價交易
   88 COMPETITIVE-PRICE
VALUE 'C'

競價交易
02 TXCD
X(1)
  37-   1
交易別
   88 INSERT-ORDER
VALUE 'I'

新增
   88 SUBTRACT
VALUE '-'

減量
   88 DELETE-ORDER
VALUE 'D'

刪除
   88 FARE-UPDATE
VALUE 'F'

費率更改
02 FARE
9(3)V9(2)
  38-   5
費率%
02 QTY
9(6)
  43-   6
數量（交易單位）
02 RETURN-DATE
9(8)
  49-   8
還券日期
02 RETURN-OPT
X(1)
57-   1
提前還券通知選項
   88 RETURN-10
VALUE 'A'

  十天還券
   88 RETURN-3
VALUE '3'

  三天還券
   88 RETURN-1
VALUE '1'

  一天還券
02 RETURN-OLD-ITEM
GROUP
  58-  20
借新還舊項目
   03 OLD-GRTNO
GROUP
  58-  12
原擔保序號
      04 OLD-GRTNO-DATE
9(8)
  58-   8
原擔保序號日期
      04 OLD-GRTNO-SEQ
9(4)
  66-   4
原擔保序號流水號
   03 OLD-MATCH-RECNO
9(8)
  70-   8
原成交序號
02 FILLER
X(3)
  78-   3
空白

說明：
每次借新還舊委託申報作業，單一檔案證券商僅可傳送一筆委託資料，請勿傳送多筆委託申報資料。
TXSEQ（作業批號）：由證券商輸入作業批號，請順序編排。回覆時證交所亦依此作業批號分批回覆。
BRKID(證券商代號), IVACNO(投資人帳號)：借新還舊委託必須由同一帳號為之，輸入帳號必須與欲還券記錄之借券人帳號相同。
ODRNO(委託序號)：由證券商輸入委託序號，請順序編排。委託序號分日期及流水號二部份，委託序號日期必須為當日日期。借新還舊之委託序號與一般委託序號共用，委託序號不可重複，請勿重複使用。
STKNO(標的證券代號)：輸入之標的證券代號必須為公告之標的證券，且必須與指定還券之證券代號相同。
DEBIT-CREDIT（借貸別）：
借券委託 （D）：借新還舊委託作業僅可進行借券委託交易。
TRADE-TYPE（交易方式）：
定價交易  (F)
競價交易  (C)
借新還舊委託作業僅適於定價及競價委託交易，不可以議借交易進行。
TXCD（交易別）：委託申請功能
(a)  新增     （I）：新增一筆委託申報資料
(b)  減量     （-）：減少未成交部份之委託數量，亦可以更改還券日期欄位，若僅更改還券日期，委託數量欄位請輸入0。
(c)  刪除     （D）：刪除未成交部份之委託數量
(d)  費率更改 （F）：更改未成交部份之委託費率
  FARE（費率%）：競價申報費率最高為16%，以0.1%為升降單位。若費率假設為10.2%，則其內容值為01020。
QTY（數量）：數量單位為交易單位。若為減量委託時，此欄位代表意義為欲減少之數量。新增委託數量必須小於或等於欲還券記錄之成交數量。
還券日期：借券委託需申報還券日期，以委託日期起六個月內為限，不可為假日，若此欄位值為99999999時，則由借券系統計算六個月期限為還券日期，還券日期不可為例假日。
提前還券通知選項：需申報提前還券通知期限，並於輸入委託資料時勾選，以借貸雙方選擇條件相同者(十天、三天或一天)，依現行原則撮合成交。
十天（A）：提前還券通知期限為十天
三天（3）：提前還券通知期限為三天
一天（1）：提前還券通知期限為一天
借新還舊項目：
借新還舊委託由借券人以新借入之證券，指定償還先前成交之借券記錄，必須輸入下列項目供系統找出欲償還之成交借券記錄：
(a) 原擔保品序號：輸入借券人指定還券之借券記錄，其所使用之擔保品序號。
(b) 原成交序號：輸入借券人指定還券之借券記錄的成交序號。
借新還舊委託申請回報檔

系統名稱 : 有價證券借貸系統
檔案名稱 : 委託申請回報檔
檔案結構 : U             檔案長度 : 100            	檔案代號 :F12

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 TXSEQ
9(5)
   1-   5
作業批號
02 BRKID
X(4)
   6-   4
證券商代號
02 IVACNO
9(7)
  10-   7
投資人帳號
02 ODRNO
GROUP
  17-  12
委託序號
   03 ODRNO-DATE
9(8)
  17-   8
委託序號日期
   03 ODRNO-SEQ
9(4)
  25-   4
委託序號流水號
02 STKNO
X(6)
  29-   6
標的證券代號
02 DEBIT-CREDIT
X(1)
  35-   1
借貸別
   88 DEBIT-ORDER
VALUE 'D'

借券委託
02 TRADE-TYPE
X(1)
  36-   1
交易方式
   88 FIXED-PRICE
VALUE 'F'

定價交易
   88 COMPETITIVE-PRICE
VALUE 'C'

競價交易
02 TXCD
X(1)
  37-   1
交易別
   88 INSERT-ORDER
VALUE 'I'

新增
   88 SUBTRACT
VALUE '-'

減量
   88 DELETE-ORDER
VALUE 'D'

刪除
   88 FARE-UPDATE
VALUE 'F'

費率更改
02 FARE
9(3)V9(2)
  38-   5
費率%
02 QTY
9(6)
  43-   6
數量
02 RETURN-DATE
9(8)
  49-   8
還券日期
02 RETURN-OPT
X(1)
57-   1
提前還券通知選項
   88 RETURN-10
VALUE 'A'

  十天還券
   88 RETURN-3
VALUE '3'

  三天還券
   88 RETURN-1
VALUE '1'

  一天還券
02 RETURN-OLD-OPT
GROUP

借新還舊項目
   03 OLD-GRTNO
GROUP
  58-  12
原擔保序號
      04 OLD-GRTNO-DATE
9(8)
  58-   8
原擔保序號日期
      04 OLD-GRTNO-SEQ
9(4)
  66-   4
原擔保序號流水號
   03 OLD-MATCH-RECNO
9(8)
  70-   8
原成交序號
02 BEFORE-QTY
9(6)
  78-   6
改前數量
02 AFTER-QTY
9(6)
  84-   6
改後數量
02 ORDER-TIME
9(8)
  90-   8
委託時間
02 RESULT-CODE
X(2)
  98-   2
處理結果碼
02 FILLER
X(1)
 100-   1
空白


說明:
此檔案格式（F12）用於證交所傳送借新還舊委託回報至證券商。
正確資料與錯誤資料都回覆。
FARE（費率%）：若費率假設為10.20%，則其內容值為01020。
QTY（數量）：數量單位為交易單位。
BEFORE-QTY（改前數量）：內容值表委託更改前記錄於證交所之委託數量，若交易別為新增、費率更改，此欄位記錄為0。
AFTER-QTY（改後數量）：內容值表委託更改後之委託數量，若交易別為新增、費率更改，此欄位記錄為0。
處理結果若為正確，則處理結果碼（RESULT-CODE）為”00”。
處理結果若為不正確，則處理結果碼（RESULT-CODE）為錯誤訊息代碼。
詳細錯誤代碼內容，請參閱參、錯誤訊息代碼處理。

委託查詢
MESSAGE  NAME  ：委託資料查詢（F13）

FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
30
BODY
FILE-CODE
X（3）
F13
TRADE-TYPE
X（1）

BROKER-ID
X（4）

IVACNO
9（7）

ODRNO
9 (12)

REQUEST-COUNT
9（3）


說明：
SUBSYSTEM-NAME：〝20〞   表查詢資料是透過單筆訊息及檔案傳輸系統
OBJECT-ID     ：〝0000〞 代表證交所
BODY-LENGTH   ：〝30〞	說明BODY的長度
FILE-CODE     ：〝F13〞  表委託資料查詢
TRADE-TYPE    ：查詢之委託種類 〝N〞  表查詢議借委託資料(含出借及借券委託) 〝C〞  表查詢定價、競價交易之出借委託資料 〝D〞  表查詢定價、競價交易之借券委託資料
BROKER-ID     ：查詢之證券商代號。
IVACNO        ：查詢之起始投資人帳號。
ODRNO         ：查詢之委託書編號，委託書編號包括委託序號日期及委託序號流水號。若起始投資人帳號及委託書編號二欄位值均給予0，則表示從自第一筆委託資料開始查詢。
REQUEST-COUNT ：查詢之筆數，當證券商要求查詢當筆委託資料時，此欄位給值1，最多可要求500筆委託資料，證交所將由起始投資人帳號開始讀取所需筆數。
若查詢作業失敗，則以單筆訊息回覆。

系統名稱 : 有價證券借貸系統
檔案名稱 : 委託資料查詢回覆檔
檔案結構 : U              檔案長度 : 112 	    	   	檔案代號 :F13

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 BRKID
X(4)
   1-   4
證券商代號
02 IVACNO
9(7)
   5-   7
投資人帳號
02 ODRNO
GROUP
  12-  12
委託序號
   03 ODRNO-DATE
9(8)
  12-   8
委託序號日期
   03 ODRNO-SEQ
9(4)
  20-   4
委託序號流水號
02 STKNO
X(6)
  24-   6
標的證券代號
02 DEBIT-CREDIT
X(1)
  30-   1
借貸別
   88 DEBIT-ORDER
VALUE 'D'


   88 CREDIT-ORDER
VALUE 'C'


02 TRADE-TYPE
X(1)
  31-   1
交易方式
   88 FIXED-PRICE
VALUE 'F'


   88 COMPETITIVE-PRICE
VALUE 'C'


   88 NEGOTIATED-PRICE
VALUE 'N'


02 TXCD
X(1)
  32-   1
交易別
   88 QUERY-CD
VALUE 'Q'


02 FARE
9(3)V9(2)
  33-   5
費率%
02 QTY
9(6)
  38-   6
數量
02 DEBIT-INPUT
GROUP
  44-  12
借券輸入項目
   03 GRTNO
GROUP
  44-  12
擔保序號
      04 GRTNO-DATE
9(8)
  44-   8
擔保序號日期
      04 GRTNO-SEQ
9(4)
  52-   4
擔保序號流水號
   03 OLD-MATCH-RECNO
9(8)
  56-   8
還舊之原成交序號
02 RETURN-DATE
9(8)
  64-   8
還券日期
02 NEGOTIATE-INPUT
GROUP
  72-  23
議借相對方資料
   03 OPP-BRKID
X(4)
  72-   4
對方證券商代號
   03 OPP-IVACNO
9(7)
  76-   7
對方投資人帳號
02 FILLER
X(12)
  83-  12
空白
02 RATIO
9(4)V99
  95-   6
擔保比率
02 RETURN-OPT
X(1)
101-  1
提前還券通知選項
   88 RETURN-10
VALUE 'A'

  十天還券
   88 RETURN-3
VALUE '3'

  三天還券
   88 RETURN-1
VALUE '1'

  一天還券
02 SETTLE-OPT
X(1)
  102-   1
撥券日選項
   88 T
VALUE '0'

本日即時撥券
   88 T+1
VALUE '1'

次一營業日撥券
02 ORDER-TIME
9(8)
  103-   8
委託時間
02 ORDER-MARK
X(1)
  111-   1
委託註記
  88 RETURN-OLD
VALUE 'R'

  借新還舊委託
02 SERVICE-FEE-OPT
X(1)
  112-   1
借貸服務費選項
   88 SHARE-OPT
VALUE '空白'

  雙方各自負擔
   88 CREDIT-PAY-OPT
VALUE 'C'

  出借方支付
   88 DEBIT-PAY-OPT
VALUE 'D'

  借券方支付


說明:
證券商請依照傳輸格式接收此檔案
證交所不主動傳送, 證券商需自行要求
資料傳送每次最大筆數為500筆
OLD-MATCH-RECNO(還舊之原成交序號)：若該筆委託資料屬借新還舊委託，則欄位值為指定還舊成交記錄的原成交序號，若為一般借券委託資料，該欄位值則為0。
(四) 開戶資料申報作業
開戶資料申報

系統名稱 :有價證券借貸作業
檔案名稱 : 開戶資料申報檔
檔案結構 ： U               檔案長度 : 443	          	檔案代號 :F07

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 BRKID
X(4)
   1-   4
證券商代號
02 IVACNO
9(7)
   5-   7
投資人帳號
02 STATUS-CODE
X(1)
  12-   1
功能碼
   88 INSERT-I
VALUE 'I'

  新增
   88 UPDATE-U
VALUE 'U'

  更新
   88 DELETE-D
VALUE 'D'

  刪除
02 TRADE-CODE
X(1)
  13-   1
交易許可別
   88 DEBIT
VALUE 'D'

  可借券
   88 CREDIT
VALUE 'C'

  可出借
   88 BOTH
VALUE 'B'

  兩者皆可
02 IDNO
X(10)
  14-  10
統一編號
02 NAME
X(70)
  24-  70
戶名
02 REPRESENT-NAME
X(10)
  94-  10
代表人
02 STAFF-NAME
X(10)
 104-  10
聯絡人
02 STAFF-PHONE
X(20)
 114-  20
聯絡人電話
02 STAFF-CELL
X(20)
 134-  20
聯絡人手機
02 STAFF-FAX
X(20)
 154-  20
聯絡人傳真
02 STAFF-EMAIL
X(50)
 174-  50
聯絡人電子信箱
02 ADDR
X(80)
224-  80
公司地址
02 BANK
GROUP
304- 131
退款銀行資料
03 BANK-ID
X(7)
304-   7
銀行磁軌
03 BANK-PAY-ACCNT
X(14)
311-  14
付款帳號
03 BANK-NAME
X(40)
325-  40
銀行中文名稱
03 BANK-ACCNAME
X(70)
365-  70
銀行戶名
02 F-NO
X(9)
435-   9
外資投資編號


說明:
STATUS-CODE（功能碼）：開戶資料申請功能
 新增     （I）
 更改     （U）
 刪除     （D）

TRADE-CODE（交易許可別）
 可進行借券作業   （D）
 可進行出借作業   （C）
 出借、借券作業皆可進行 （B）

投資人帳戶帳號說明
(3.1) 投資人戶名未填滿部份應補上中文空白。
(3.2) 投資人帳號檢查方法如下︰
證券商代號的第一位乘1，第二位乘3，第三位乘7，第四位乘1，
投資人帳號的第一位乘1，第二位乘3，第三位乘7，第四位乘1，第五位乘3，第六位乘7，均取其個位數，
將上述十個數字相加後取其個位數，再以10減去該數字即為檢查碼，以證券商代號5800投資人帳號117868為例，證券商代號	投資人帳號(不足七位者前面必須補0)

5 8 0 0		0 1 1 7 8 6 X   X為檢查碼
1 3 7 1		1 3 7 1 3 7
5 4 0 0		0 3 7 7 4 2     (上下相後取其個位數)
5+4+0+0+0+3+7+7+4+2  總和取個位數為2
X = 10 - 2 = 8  即為檢查碼

(4)  統一編號：請填入開戶投資人之營利事業統一編號。
(5)  退款銀行資料為日後擔保金餘額退還時，將退還至借券人指定之銀行帳號。若該帳戶僅可進行出借業務，則下列欄位不需輸入資料。
銀行磁軌：為該銀行(含分行)之銀行代號，相關資料請向各往來銀行查詢。
付款帳號：請輸入投資人於該銀行開戶之帳號。
銀行中文名稱：請輸入該銀行(含分行)中文名稱。
銀行戶名：請輸入投資人於該銀行之戶名。
為維護退款作業安全性之控管，上述銀行相關資料僅限於新增開戶資料時輸入，系統不允許修改退款銀行相關資料。如需修改資料，請以書面資料函送證交所，證交所相關業務人員據以修改資料。
(6)  外資投資編號：如投資人屬外資帳號，需輸入此外資投資編號。
開戶資料申報回報
系統名稱 : 有價證券借貸系統
檔案名稱 : 開戶資料申報回報檔
檔案結構 : U               檔案長度 : 14 	          	檔案代號 :F07

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 BRKID
X(4)
   1-   4
證券商代號
02 IVACNO
9(7)
   5-   7
投資人帳號
02 STATUS-CODE
X(01)
  12-   1
功能碼
   88 INSERT-I
VALUE 'I'

  新增
   88 UPDATE-U
VALUE 'U'

  更新
   88 DELETE-D
VALUE 'D'

  刪除
02 RESULT-CODE
X(2)
  13-   2
處理結果碼


說明:
正確資料與錯誤資料全部回覆
處理結果若為正確，則處理結果碼（RESULT-CODE）為”00”
處理結果若為不正確，則處理結果碼（RESULT-CODE）為錯誤訊息代碼
詳細錯誤代碼內容，請參閱參、錯誤訊息代碼處理
處理結果碼（RESULT-CODE）顯示為成功，僅表示開戶資料申報成功。開戶資料若尚未經過證交所業務單位確認者，均無法正式生效。


開戶資料查詢（F08）

MESSAGE  NAME  ：開戶資料查詢（F08）

FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
17
BODY
FILE-CODE
X（3）
F08
BROKER-ID
X（4）

START-IVACNO
9（7）

REQUEST-COUNT
9（3）


說明：
SUBSYSTEM-NAME：〝20〞   表查詢資料是透過單筆訊息及檔案傳輸系統
OBJECT-ID     ：〝0000〞 代表證交所
BODY-LENGTH   ：〝17〞	說明BODY的長度
FILE-CODE     ：〝F08〞  表開戶資料查詢
BROKER-ID     ：查詢之證券商代號。
START-IVACNO  ：查詢之起始投資人帳號。
REQUEST-COUNT ：查詢之筆數，最多要求500筆。
證交所將由起始投資人帳號開始讀取所需筆數。
若查詢作業失敗，則以單筆訊息回覆。
開戶資料查詢可了解開戶資料是否已經由證交所確認生效，並取得匯款之虛擬帳號。
系統名稱 : 有價證券借貸系統
檔案名稱 : 開戶資料查詢回覆檔
檔案結構 : U              檔案長度 : 494 	    	   	檔案代號 :F08
      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 BRKID
X(4)
   1-   4
證券商代號
02 IVACNO
9(7)
   5-   7
投資人帳號
02 STATUS-CODE
X(01)
  12-   1
確認碼
   88 CONFIRM-Y
VALUE 'Y'

  已確認
   88 INSERT-I
VALUE 'I'

  新增
   88 UPDATE-U
VALUE 'U'

  更新
   88 DELETE-D
VALUE 'D'

  刪除
02 TRADE-CODE
X(01)
  13-   1
交易許可別
   88 DEBIT
VALUE 'D'

  可借券
   88 CREDIT
VALUE 'C'

  可出借
   88 BOTH
VALUE 'B'

  兩者皆可
02 READY-DATE
9(08)
  14-   8
帳戶啟用日期
02 STOP-DATE
9(08)
  22-   8
帳戶停用日期
02 LAST-DATE
9(08)
  30-   8
最近交易日期
02 IDNO
X(10)
  38-  10
統一編號
02 NAME
X(70)
  48-  70
戶名
02 REPRESENT-NAME
X(10)
 118-  10
代表人
02 STAFF-NAME
X(10)
 128-  10
聯絡人
02 STAFF-PHONE
X(20)
 138-  20
聯絡人電話
02 STAFF-CELL
X(20)
 158-  20
聯絡人手機
02 STAFF-FAX
X(20)
 178-  20
聯絡人傳真
02 STAFF-EMAIL
X(50)
 198-  50
聯絡人電子信箱
02 ADDR
X(80)
248-  80
公司地址
02 BANK-ACCOUNT
X(11)
328-  11
匯款虛擬帳號
02 BANK
GROUP
339- 131
退款銀行資料
03 BANK-ID
X(7)
339-   7
銀行磁軌
03 BANK-PAY-ACCNT
X(14)
346-  14
付款帳號
03 BANK-NAME
X(40)
360-  40
銀行中文名稱
03 BANK-ACCNAME
X(70)
400-  70
銀行戶名
02 F-NO
X(9)
470-   9
投資編號
02 TAX-PERCENT
9(2)V9(3)
479-   5
代扣稅款稅率%
02 TAX-INTEREST
9(2)V9(3)
484-   5
利息收入扣繳率%
02 DIVIDEND-TAX-PERCENT
9(2)V9(3)
489-   5
股利扣繳率%
02 FILLER
X(1)
494-   1
空白
說明:
(1) 證券商請依照傳輸格式接收此檔案。
(2) 證交所不主動傳送, 證券商需自行要求。
(3) 資料傳送每次最大筆數為500筆。
(4) 確認碼(STATUS-CODE)回報該帳號是否以經借券中心人員確認開戶資料，已確認之開戶資料欄位值為”Y”，若為其它資料值則為未確認資料，該帳號將無法進行借券作業。
(5) 退款銀行資料為日後擔保金餘額退還時，將退還至借券人指定之銀行帳號。
(6) 匯款虛擬帳號(BANK-ACCOUNT)為證交所產生之一匯款帳號，日後若以現金做為擔保品項目時，須以此帳號做為匯款時之匯入帳號，以供入金資料之區別匯款人使用。
(7) 代扣稅款稅率%：出借人出借股票收入代扣稅款稅率。
(8) 利息收入扣繳率% ： 借券人擔保金利息收入扣繳率。
(9) 股利扣繳率% ： 出借人除權息股利扣繳率% 。
外幣匯還帳號申報(FA3)

系統名稱 :有價證券借貸作業
檔案名稱 : 外幣匯還帳號申報檔
檔案結構 ： U               檔案長度 : 254	          	檔案代號 :FA3

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 BRKID
X(4)
   1-   4
證券商代號
02 IVACNO
9(7)
   5-   7
投資人帳號
02 FUNCTION-CODE
X(1)
  12-   1
功能碼
   88 INSERT-CD
VALUE 'I'

  新增
02 CURRENCY
X(3)
  13-   3
幣別
   88 USD
VALUE 'USD'

  美元
   88 EUR
VALUE 'EUR'

  歐元
   88 GBP
VALUE 'GBP'

  英鎊
   88 JPY
VALUE 'JPY'

  日圓
   88 AUD
VALUE 'AUD'

  澳幣
   88 HKD
VALUE 'HKD'

  港幣
02 COUNTRY
X(2)
  16-   2
國別
02 BANK-SWIFT-CODE
X(12)
  18-  12
銀行代號
02 ACCOUNT
X(35)
  30-  35
收款人帳號
02 NAME
GROUP
  65- 140
收款人名稱
  03 NAME-1
X(35)
  65-  35
名稱(欄位一)
  03 NAME-2
X(35)
 100-  35
名稱(欄位二)
  03 NAME-3
X(35)
 135-  35
名稱(欄位三)
  03 NAME-4
X(35)
 170-  35
名稱(欄位四)
02 E-MAIL
X(50)
 205-  50
E-MAIL


說明:
STATUS-CODE（功能碼）：外幣匯還帳號申請功能
 新增（I）
CURRENCY（幣別）
USD (美元)
EUR (歐元)
GBP (英鎊)
JPY (日圓)
AUD (澳幣)
HKD (港幣)
COUNTRY (國別)
匯還帳號資料為日後外幣擔保金餘額退還時，將退還至借券人指定之銀行帳號。
BANK-SWIFT-CODE(銀行代號)：匯還帳號之銀行SWIFT代碼。
ACCOUNT(收款人帳號)
NAME(收款人名稱)：每隔35個字元為一段落，請自行切割成完整單字，共有四個段落。
為維護退款作業安全性之控管，本申報作業僅限新增功能。如需修改資料，請以書面資料函送借券中心，借券中心相關業務人員據以修改資料。
E-MAIL：如需以E-MAIL寄送匯款通知，請於本欄未填入收款人E-MAIL，若不需要則不需填值。


外幣匯還帳號申報回報

系統名稱 : 有價證券借貸系統
檔案名稱 : 外幣匯還帳號申報回報檔
檔案結構 : U               檔案長度 : 18 	          	檔案代號 :FA3

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 BRKID
X(4)
   1-   4
證券商代號
02 IVACNO
9(7)
   5-   7
投資人帳號
02 FUNCTION-CODE
X(01)
  12-   1
功能碼
   88 INSERT-I
VALUE 'I'

  新增
02 CURRENCY
X(3)
  13-   3
幣別
02 RESULT-CODE
X(2)
  16-   2
處理結果碼
02 FILLER
X(1)
  18-   1
空白


說明:
正確資料與錯誤資料全部回覆
處理結果若為正確，則處理結果碼（RESULT-CODE）為”00”
處理結果若為不正確，則處理結果碼（RESULT-CODE）為錯誤訊息代碼
詳細錯誤代碼內容，請參閱參、錯誤訊息代碼處理
處理結果碼（RESULT-CODE）顯示為成功，僅表示新增外幣匯還帳號成功，若尚未經過借券中心確認者，無法正式生效。


外幣匯還帳號查詢（FA4）

MESSAGE  NAME  ：外幣匯還帳號查詢（FA4）

FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
20
BODY
FILE-CODE
X（3）
FA4
BROKER-ID
X（4）

START-IVACNO
9（7）

CURRENCY
X (3)

REQUEST-COUNT
9（3）


說明：
SUBSYSTEM-NAME：〝20〞   表查詢資料是透過單筆訊息及檔案傳輸系統
OBJECT-ID     ：〝0000〞 代表證交所
BODY-LENGTH   ：〝20〞	說明BODY的長度
FILE-CODE     ：〝FA4〞  表開戶資料查詢
BROKER-ID     ：查詢之證券商代號。
START-IVACNO  ：查詢之起始投資人帳號。
CURRENCY      ：查詢幣別，未輸入列出所有幣別。
REQUEST-COUNT ：查詢之筆數，最多要求500筆。
證交所將由起始投資人帳號開始讀取所需筆數。
若查詢作業失敗，則以單筆訊息回覆。
外幣匯還帳號查詢可了解資料是否已經由借券中心確認生效，並可確認帳號內容。
系統名稱 : 有價證券借貸系統
檔案名稱 : 外幣匯還帳號查詢回覆檔
檔案結構 : U              檔案長度 : 254 	    	   	檔案代號 :FA4

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 BRKID
X(4)
   1-   4
證券商代號
02 IVACNO
9(7)
   5-   7
投資人帳號
02 STATUS-CODE
X(01)
  12-   1
確認碼
   88 CONFIRM-Y
VALUE 'Y'

  已確認
   88 INSERT-I
VALUE 'I'

  新增狀態
02 CURRENCY
X(3)
  13-   3
幣別
   88 USD
VALUE 'USD'

  美元
   88 EUR
VALUE 'EUR'

  歐元
   88 GBP
VALUE 'GBP'

  英鎊
   88 JPY
VALUE 'JPY'

  日圓
   88 AUD
VALUE 'AUD'

  澳幣
   88 HKD
VALUE 'HKD'

  港幣
02 COUNTRY
X(2)
  16-   2
國別
02 BANK-SWIFT-CODE
X(12)
  18-  12
銀行代號
02 ACCOUNT
X(35)_
  30-  35
收款人帳號
02 NAME
GROUP
  65- 140
收款人名稱
  03 NAME-1
X(35)
  65-  35
名稱(欄位一)
  03 NAME-2
X(35)
 100-  35
名稱(欄位二)
  03 NAME-3
X(35)
 135-  35
名稱(欄位三)
  03 NAME-4
X(35)
 170-  35
名稱(欄位四)
02 E-MAIL
X(50)
 205-  50
E-MAIL

說明:
(1) 證券商請依照傳輸格式接收此檔案。
(2) 證交所不主動傳送, 證券商需自行要求。
(4) 確認碼(STATUS-CODE)回報該帳號是否以經借券中心人員確認資料，確認碼之資料欄位值為”Y”表示已完成確認，若未完成確認，該帳號將無法進行匯還作業。
(5) 匯還銀行資料為日後外幣擔保金餘額退還時，退還之借券人指定銀行帳號。
股東申報（FA6）

系統名稱 :有價證券借貸作業
檔案名稱 : 股東申報
檔案結構 ： U               檔案長度 : 106	          	檔案代號 :FA6

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
 02 BRKID
X(4)
   1-   4
證券商代號
 02 IVACNO
9(7)
   5-   7
投資人帳號
 02 FUNCTION-CODE
X(1)
  12-   1
功能碼/作業別
   88 INSERT
VALUE 'I'

  新增
   88 DELETE
VALUE 'D'

  刪除
88 UPDATE
VALUE 'U'

  修改
   88 NO-DATA
VALUE 'N'

  無符合股東
 02 ID
X(10)
  13-  10
身分證字號
02 NAME
X(80)
  23-  80
名稱
02 COUNTRY
X(2)
 103-   2
國籍
 02 FILLER
X(2)
 105-   2
空白

說明:
本功能供證券商申報符合法規規範應申報之借貸交易人之股東資料，請執行F07開戶申報後，再申報股東資料，如為原特定法人機構投資人則無須申報，相關規定請參閱「臺灣證券交易所股份有限公司有價證券借貸辦法」
BRKID(證券商代號)：借貸交易人之券商代號
IVACNO(投資人帳號)：借貸交易人之投資人帳號
FUNCTION-CODE（功能碼/作業別）：
新增（I）：新增股東資料
刪除（D）：刪除已申報股東資料
修改（U）：修改已申報股東資料
無符合股東（N）：當借貸交易人無符合應申報條件之股東時須執行此功能，ID(身分證字號)、NAME(名稱)、 COUNTRY(國籍)等欄位請填入空白，如該借貸交易人已有申報股東資料，將被全數刪除
ID(身分證字號)：請填註身分證字號、營利事業統一編號或外資編號
名稱(NAME)：股東之姓名(自然人)或名稱(法人)
COUNTRY(國籍)：股東之國籍，依照ISO標準填入兩位字母代碼
不同借貸交易人之股東資料可同時申報，系統將依序處理申報資料，單一申報筆數最多500筆。
股東申報回報

系統名稱 : 有價證券借貸系統
檔案名稱 : 股東申報回報檔
檔案結構 : U               檔案長度 : 106 	          	檔案代號 :FA6

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
 02 BRKID
X(4)
   1-   4
證券商代號
 02 IVACNO
9(7)
   5-   7
投資人帳號
 02 FUNCTION-CODE
X(1)
  12-   1
功能碼
   88 INSERT
VALUE 'I'

  新增
   88 DELETE
VALUE 'D'

  刪除
88 UPDATE
VALUE 'U'

  修改
   88 NO-DATA
VALUE 'N'

  無須申報
 02 ID
X(10)
  13-  10
身分證字號
 02 NAME
X(80)
  23-  80
名稱
 02 COUNTRY
X(2)
 103-   2
國籍
 02 RESULT-CODE
X(2)
 105-   2
處理結果碼


說明:
正確資料與錯誤資料全部回覆
處理結果碼(RESULT-CODE)為”00” 表示該筆申報成功，處理結果碼(RESULT-CODE）不為”00”時表示該筆申報失敗，請見參、錯誤訊息代碼處理
FA6申報之所有異動作業須經借券中心確認後，該帳號方可進行委託作業。

股東查詢（FA7）
MESSAGE  NAME  ：股東查詢（FA7）

FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
17
BODY
FILE-CODE
X（3）
FA7
BROKER-ID
X（4）

START-IVACNO
9（7）

REQUEST-COUNT
9（3）

說明：
SUBSYSTEM-NAME：〝20〞   表查詢資料是透過單筆訊息及檔案傳輸系統
OBJECT-ID     ：〝0000〞 代表證交所
BODY-LENGTH   ：〝17〞	說明BODY的長度
FILE-CODE     ：〝FA7〞  表股東資料查詢
BROKER-ID     ：查詢之證券商代號。
START-IVACNO  ：查詢之起始投資人帳號。
REQUEST-COUNT ：查詢之筆數，最多要求100筆。
   證交所將由起始投資人帳號開始回覆查詢帳號筆數。
若查詢作業失敗，則以單筆訊息回覆。
系統名稱 : 有價證券借貸系統
檔案名稱 : 股東查詢回覆檔
檔案結構 : U              檔案長度 : 104 	    	   	檔案代號 :FA7

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 BRKID
X(4)
   1-   4
證券商代號
02 IVACNO
9(7)
   5-   7
投資人帳號
02 ID
X(10)
  12-  10
身分證字號
02 NAME
X(80)
  22-  80
名稱
02 COUNTRY
X(02)
 102-   2
國籍
02 FILLER
X(01)
 104-   1
空白

說明:
證券商請依照傳輸格式接收此檔案。
證交所不主動傳送, 證券商需自行要求。
開戶資料原住民姓名申報（FA8）

系統名稱 :有價證券借貸作業
檔案名稱 : 開戶資料原住民姓名申報
檔案結構 ： U               檔案長度 : 415	          	檔案代號 :FA8

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
 02 BRKID
X(4)
   1-   4
證券商代號
 02 IVACNO
9(7)
   5-   7
投資人帳號
 02 FUNCTION-CODE
X(1)
  12-   1
功能碼/作業別
   88 INSERT
VALUE 'I'

  新增
   88 DELETE
VALUE 'D'

  刪除
88 UPDATE
VALUE 'U'

  修改
 02 TYPE
X(1)
  13-   1
身分別
02 NAME-C
X(200)
  14- 200
漢字姓名
02 NAME-R
X(200)
 214- 200
羅馬拼音姓名
 02 FILLER
X(2)
 414-   2
空白

說明:
本功能供證券商申報開戶資料中代表人或聯絡人為原住民時，可輸入完整漢字或羅馬拼音姓名，請執行F07開戶申報後，再申報本資料。
BRKID(證券商代號)：借貸交易人之券商代號
IVACNO(投資人帳號)：借貸交易人之投資人帳號
FUNCTION-CODE（功能碼/作業別）：
新增（I）：新增資料
刪除（D）：刪除已申報資料
修改（U）：修改已申報資料
TYPE(身分別)：”1”代表人，”2”聯絡人
NAME-C(漢字姓名)
NAME-R(羅馬拼音姓名)
申報或修改時，NAME-C(漢字姓名)欄位不得為空白，NAME-R(羅馬拼音姓名)可為空白。
本作業單次申報可包含多筆資料
開戶資料原住民姓名申報回報

系統名稱 : 有價證券借貸系統
檔案名稱 : 開戶資料原住民姓名申報回報檔
檔案結構 : U               檔案長度 : 415 	          	檔案代號 :FA8

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
 02 BRKID
X(4)
   1-   4
證券商代號
 02 IVACNO
9(7)
   5-   7
投資人帳號
 02 FUNCTION-CODE
X(1)
  12-   1
功能碼/作業別
   88 INSERT
VALUE 'I'

  新增
   88 DELETE
VALUE 'D'

  刪除
88 UPDATE
VALUE 'U'

  修改
 02 TYPE
X(1)
  13-   1
身分別
 02 NAME-C
X(200)
  14- 200
漢字姓名
 02 NAME-R
X(200)
 214- 200
羅馬拼音姓名
 02 RESULT-CODE
X(2)
 414-   2
處理結果碼


說明:
正確資料與錯誤資料全部回覆
處理結果碼(RESULT-CODE)為”00” 表示該筆申報成功，處理結果碼(RESULT-CODE）不為”00”時表示該筆申報失敗，請見參、錯誤訊息代碼處理
FA8所有申報作業成功後須經借券中心確認，該帳號方可進行委託作業。

開戶資料原住民姓名查詢（FA9）
MESSAGE  NAME  ：開戶資料原住民姓名查詢（FA9）

FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
17
BODY
FILE-CODE
X（3）
FA9
BROKER-ID
X（4）

START-IVACNO
9（7）

REQUEST-COUNT
9（3）

說明：
SUBSYSTEM-NAME：〝20〞   表查詢資料是透過單筆訊息及檔案傳輸系統
OBJECT-ID     ：〝0000〞 代表證交所
BODY-LENGTH   ：〝17〞	說明BODY的長度
FILE-CODE     ：〝FA9〞  表開戶資料原住民姓名查詢
BROKER-ID     ：查詢之證券商代號。
START-IVACNO  ：查詢之起始投資人帳號。
REQUEST-COUNT ：查詢之筆數，最多要求100筆。
   證交所將由起始投資人帳號開始回覆查詢帳號筆數。
若查詢作業失敗，則以單筆訊息回覆。
系統名稱 : 有價證券借貸系統
檔案名稱 : 開戶資料原住民姓名查詢回覆檔
檔案結構 : U              檔案長度 : 412 	    	   	檔案代號 :FA9

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
 02 BRKID
X(4)
   1-   4
證券商代號
 02 IVACNO
9(7)
   5-   7
投資人帳號
 02 TYPE
X(1)
  12-   1
身分別
 02 NAME-C
X(200)
  13- 200
漢字姓名
 02 NAME-R
X(200)
 213- 200
羅馬拼音姓名

說明:
證券商請依照傳輸格式接收此檔案。
證交所不主動傳送, 證券商需自行要求。
TYPE(身分別)：”1”代表人，”2”聯絡人


(五) 成交回報作業
 成交回報

系統名稱 : 有價證券借貸系統
檔案名稱 : 成交回報檔
檔案結構 : U              檔案長度 :   82		   	檔案代號 :F09

階層碼/ 項目名稱
屬性
位置-長度
項目說明
02 STKNO
X(6)
   1-   6
證券代號
02 MATCH-QTY
9(6)
   7-   6
成交數量
02 MATCH-FARE
9(3)V9(2)
  13-   5
成交費率%
02 MATCH-TIME
9(8)
  18-   8
成交時間
02 TRADE-TYPE
X(1)
  26-   1
交易方式
   88 FIXED-PRICE
VALUE 'F'

定價交易
   88 COMPETITIVE-PRICE
VALUE 'C'

競價交易
   88 NEGOTIATED-PRICE
VALUE 'N'

議借交易
02 DEBIT-CREDIT
X(1)
  27-   1
借/出借別
   88 DEBIT-ORDER
VALUE 'D'

  借券委託
   88 CREDIT-ORDER
VALUE 'C'

  出借委託
02 RETURN-DATE
9(8)
  28-   8
還券日期
02 BROKER-DATA
GROUP
  36-  23
證券商資料
   03 BRKID
X(4)
  36-   4
證券商代號
   03 IVACNO
9(7)
  40-   7
投資人帳號
   03 ODRNO
GROUP
  47-  12
委託序號
      04 ODR-DATE
9(8)
  47-   8
委託序號日期
      04 ODR-SEQNO
9(4)
  55-   4
委託序號流水號
02 GRTNO
GROUP
  59-  12
擔保序號
   03 GRTNO-DATE
9(8)
  59-   8
擔保序號日期
   03 GRTNO-SEQ
9(4)
  67-   4
擔保序號流水號
02 RECNO
9(8)
  71-   8
成交序號
02 RETURN-OPT
X(1)
79-   1
提前還券通知選項
   88 RETURN-10
VALUE 'A'

  十天還券
   88 RETURN-3
VALUE '3'

  三天還券
   88 RETURN-1
VALUE '1'

  一天還券
02 MATCH-MARK
X(1)
  80-   1
成交註記
   88 RETURN-OLD
VALULE 'R'

  借新還舊成交
02 SETTLE-OPT
X(1)
  81-   1
撥券日選項
   88 T
VALUE '0'

本日即時撥券
   88 T+1
VALUE '1'

次一營業日撥券
02 SERVICE-FEE-OPT
X(1)
  82-   1
借貸服務費選項
   88 SHARE-OPT
VALUE '空白'

  雙方各自負擔
   88 CREDIT-PAY-OPT
VALUE 'C'

  出借方支付
   88 DEBIT-PAY-OPT
VALUE 'D'

  借券方支付


說明:
此檔案格式（F09）用於證交所傳送成交回報，及成交回報查詢作業補成交回報給證券商。
成交回報由證交所主動傳送給證券商，每次傳送一筆成交資料。
證券商可依照成交補回報（F09）之查詢及接收傳輸格式，自行要求成交補回報資料，每次要求傳送最大筆數為500筆。
MATCH-QTY（成交數量）：數量單位為交易單位。
MATCH-FARE（成交費率）：若費率假設為10.2%，則其內容值為01020。
GRTNO（擔保序號）：借券之成交回報本欄位才有擔保序號。
RECNO（成交檔序號）：表示此筆成交資料之序號，當日成交資料自1開始依序編訂序號共八位數字，並以該序號之前三碼區分一般借券成交資料或借新還舊成交資料。
成交序號前三碼為”000”：表示一般借券成交資料。
成交序號前三碼為”001”以上數字：表示為借新還舊成交資料。
MATCH-MARK(成交註記)：若為借新還舊之成交資料，此欄位值為”R”，一般借券成交資料欄位值則為空白。
SETTLE-OPT(撥券日選項)：若為議借成交資料，此欄位值為”0”或”1”，其它委託類別欄位值則為空白。
成交統計資料回報：收盤後由證交所主動以單筆訊息（S10）傳送給證券商，供證券商核對交易當日接收之成交回報筆數是否相符，其S10訊息格式內容如下：
長度：40
階層碼/ 項目名稱
屬性
位置-長度
項目說明
02 FILLER
VALUE “F09”
X(03)
   1-   3
FILE CODE
02 FILLER
VALUE “貴公司”
X(06)
   4-   6
文字說明
02 BROKER-ID
X(4)
  10-   4
證券商代號
02 FILLER
VALUE “今日成交筆數共”
X(14)
  14-  14
文字說明
02 MATCH-CNT
9(10)
  28-  10
成交筆數
02 FILLER
VALUE “筆 ”
X(3)
  38-   3
文字說明

MATCH-CNT（成交筆數）：表示該證券商今日總成交筆數。
成交補回報（F09）

MESSAGE  NAME  ：成交補回報（F09）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
18
BODY
FILE-CODE
X（3）
F09
BROKER-ID
X（4）

START-RECNO
X（8）

REQUEST-COUNT
9（3）


說明：
SUBSYSTEM-NAME：〝20〞	表重傳資料是透過單筆訊息及檔案傳輸系統
OBJECT-ID     ：〝0000〞  代表證交所
BODY-LENGTH   ：〝18〞	說明BODY的長度
FILE-CODE     ：〝F09〞   表要求重傳指定成交回報資料
BROKER-ID     ：填入所要求資料之證券商代號。
START-RECNO   ：填入所要求成交資料之起始成交檔序號
REQUEST-COUNT ：填入所要求重傳資料之筆數，最多要求500筆。
證交所將由起始成交檔序號開始讀取所需筆數。
若查詢作業成功，則以F09成交回報檔案格式回覆。
若查詢作業失敗，則以單筆訊息回覆。
（六）借券擔保金提領作業

借券擔保金提領申請作業(F14)

系統名稱 :有價證券借貸作業
檔案名稱 :借券擔保金提領申請檔
檔案結構 : U               檔案長度 : 24 	          	檔案代號 :F14

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 BRKID
X(4)
   1-   4
證券商代號
02 IVACNO
9(7)
   5-   7
投資人帳號
02 AMOUNT
9(12)
  12-  12
提領金額
02 TXCD
X(1)
  24-   1
作業別
   88 WITHDRAW
VALUE “W”

  提領


說明：
(1)  請依證券商代號、投資人帳號等輸入，將需提領擔保金之申報資料傳送至證交所。
(2)  AMOUNT(提領金額)：請輸入欲申報提領之金額，單位為元。
(3)  TXCD(作業別)：作業別僅提供擔保金提領作業，如完成提領作業後需回復擔保金提領之金額，請連絡證交所人員代為進行。
  
借券擔保金提領回報檔

系統名稱 :有價證券借貸作業
檔案名稱 :借券擔保金提領申請回報檔
檔案結構 : U               檔案長度 : 157 	          	檔案代號 :F14

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 BRKID
X(4)
   1-   4
證券商代號
02 IVACNO
9(7)
   5-   7
投資人帳號
02 AMOUNT
9(12)
  12-  12
提領金額
02 TXCD
X(1)
  24-   1
作業別
   88 WITHDRAW
VALUE “W”

提領
02 BEFORE-AMT
9(12)
  25-  12
提領前帳戶餘額
02 AFTER-AMT
9(12)
  37-  12
提領後帳戶餘額
02 BANK
GROUP
  49-  21
退款銀行帳號
   03 BANK-ID
X(7)
  49-   7
銀行磁軌
   03 BANK-PAY-ACCNT
X(14)
  56-  14
付款帳號
   03 BANK-ACCNAME
X(70)
  70-  70
銀行戶名
02 DATE
9(8)
 140-   8
提領日期
02 TIME
9(8)
 148-   8
提領時間
02 RESULT-CODE
X(2)
 156-   2
處理結果


說明：
(1)  此檔案格式為證交所傳送借券擔保金提領申請回報至證券商。
(2)  正確及錯誤資料都回覆。
(3)  處理結果若為正確，則處理結果碼(RESULT-CODE)為”00”。 處理結果若為不正確，則處理結果碼(RESULT-CODE)為錯誤訊息代碼。
(4)  詳細錯誤代碼內容，請參閱參、錯誤訊息代碼處理。
借券擔保金查詢作業（F15）

MESSAGE  NAME  ：借券擔保金查詢（F15）

FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
20
BODY
FILE-CODE
X（3）
F15
BROKER-ID
X（4）

IVACNO
9（7）

REQUEST-COUNT
9（3）

CURRENCY
9 (3)


說明：
(1) SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統
(2) OBJECT-ID     ：〝0000〞代表證交所
(3) BODY-LENGTH   ：〝20〞	說明BODY的長度
(4) FILE-CODE     ：〝F15〞	表借券擔保金帳戶資料查詢
(5) REQUEST-COUNT  : 查詢之筆數，當證券商要求查詢當筆擔保金帳戶資料時，此欄位給值1。每次最多可要求10筆擔保金帳戶資料，證交所將由起始投資人帳號開始讀取所需筆數。
(6) CURRENCY      ：查詢之幣別。
    (a) 現金擔保金：(TWD)
    (b) 外幣擔保金：(USD) 、(EUR) 、 (GBP) 、 (JPY) 、 (AUD) 、 (HKD)
    (c) 所有幣別：(空白)
		  	  (7) 若查詢作業失敗，則以單筆訊息回覆。
系統名稱 : 有價證券借貸系統
檔案名稱 : 借券擔保金資料查詢回覆檔
檔案結構 : U              檔案長度 : 50 	    	   	檔案代號 :F15

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 BRKID
X(4)
   1-   4
證券商代號
02 IVACNO
9(7)
   5-   7
投資人帳號
02 AMOUNT
9(12)
  12-  12
帳戶總金額
02 AMT-DEBIT
9(12)
  24-  12
帳戶使用金額
02 AMT-BALANCE
9(12)
  36-  12
帳戶餘額
02 CURRENCY
9(3)
  48-   3
幣別


說明：
(1) 此檔案為證券商查詢投資人擔保金帳戶餘額資料，請依照傳輸格式接收此檔案。
(2) 證交所不主動傳送，證券商需自行要求、查詢。
(3) AMOUNT(帳戶總金額)：為截至目前為止，該投資人匯入之擔保金總金額。
(4) AMT-DEBIT(帳戶使用金額)：為該投資人已做為借券擔保金之總金額。
(5) AMT-BALANCE(帳戶餘額)：為該投資人帳戶中仍可動用之金額，若需提領或使用擔保金，其申報金額不可大於帳戶餘額。
      (6) CURRENCY(幣別) ：查詢的幣別。

當日借券擔保金提領記錄查詢作業（F16）

MESSAGE  NAME  ：當日借券擔保金提領查詢（F16）

FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
18
BODY
FILE-CODE
X（3）
F16
BROKER-ID
X（4）

IVACNO
9（7）

REQUEST-TYPE
X（1）

CURRENCY
X (3)


說明：
(1) SYSTEM-NAME   ：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統
(2) OBJECT-ID     ：〝0000〞	代表證交所
(3) BODY-LENGTH   ：〝18〞	說明BODY的長度
(4) FILE-CODE     ：〝F16〞	表當日借券擔保金提領記錄之查詢作業
(5) BROKER-ID     ：查詢之證券商代號
(6) IVACNO        ：查詢之投資人帳號
(7) REQUEST-TYPE  ：查詢方式
“A”	表以輸入之證券商代號，查詢該證券商今日所有提領記錄。
“ “	表示查詢該證商特定之投資人帳號今日所有提領記錄。
			(8)CURRENCY        :查詢之幣別。
    (a) 現金擔保金：(TWD)
    (b) 外幣擔保金：(USD)、(EUR)、(GBP)、(JPY)、(AUD)、(HKD)
    (c) 所有幣別：(空白)
			(9) 若查詢不成功則以單筆訊息回報證券商。
系統名稱 : 有價證券借貸系統
檔案名稱 : 當日借券擔保金提領記錄查詢回報檔
檔案結構 : U              檔案長度 : 72 	    	   	檔案代號 :F16

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 BRKID
X(4)
   1-   4
證券商代號
02 IVACNO
9(7)
   5-   7
投資人帳號
02 TXCD
X(1)
  12-   1
作業別
   88 WITHDRAW
VALUE “W”

提領
   88 RECOVERY
VALUE “R”

回復
02 DATE
9(8)
  13-   8
提領日期
02 TIME
9(8)
  21-   8
提領時間
02 AMOUNT
9(12)
  29-  12
提領金額
02 BF-AMOUNT
9(12)
  41-  12
提領前帳戶餘額
02 AF-AMOUNT
9(12)
  53-  12
提領後帳戶餘額
02 OP-BRKID
X(4)
  65-   4
提領證券商代號
02 CURRENCY
X(3)
  69-   3
幣別
02 FILLER
X(1)
  72-   1
空白


說明：
(1) 此檔案為證券商查詢當日擔保金提領記錄之回覆檔案，請依傳輸格式接收。
(2) TXCD(作業別)：若作業別為”回復”，表示由證交所代為操作擔保金之回復作業。
(3) AMOUNT(提領金額)：表每次提領借券擔保金之金額。
(4) BF-AMOUNT(提領前帳戶餘額)：表每次提領前帳戶餘額資料。
(5) AF-AMOUNT(提領後帳戶餘額)：表每次提領後帳戶餘額資料。
(6) OP-BRKID(提領證券商代號)：表操作提領作業之證券商代號，若為”0000”，表示由證交所人員代為操作。
借券外幣擔保金提領申請作業(FA5)

系統名稱 :有價證券借貸作業
檔案名稱 :借券外幣擔保金提領申請檔
檔案結構 : U               檔案長度 : 28 	          	檔案代號 :FA5

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 BRKID
X(4)
   1-   4
證券商代號
02 IVACNO
9(7)
   5-   7
投資人帳號
02 AMOUNT
9(12)
  12-  12
提領金額
02 TXCD
X(1)
  24-   1
作業別
   88 WITHDRAW
VALUE “W”

  提領
02 CURRENCY
X(3)
  25-   3
幣別
02 FILLER
X(1)
  28-   1
空白


說明：
(1)  請依證券商代號、投資人帳號等輸入，將需提領擔保金之申報資料傳送至證交所。
(2)  AMOUNT(提領金額)：請輸入欲申報提領之金額，單位為元。
(3)  TXCD(作業別)：作業別僅提供擔保金提領作業，如完成提領作業後需回復擔保金提領之金額，請連絡證交所人員代為進行。
(4) CURRENCY(幣別)：請輸入提領擔保金之幣別種類。
    (a) 外幣擔保金：(USD)、(EUR)、(GBP)、(JPY)、(AUD)、(HKD)

  
借券外幣擔保金提領回報檔

系統名稱 :有價證券借貸作業
檔案名稱 :借券外幣擔保金提領申請回報檔
檔案結構 : U               檔案長度 : 258 	          	檔案代號 :FA5

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 BRKID
X(4)
   1-   4
證券商代號
02 IVACNO
9(7)
   5-   7
投資人帳號
02 AMOUNT
9(12)
  12-  12
提領金額
02 TXCD
X(1)
  24-   1
作業別
   88 WITHDRAW
VALUE “W”

提領
02 BEFORE-AMT
9(12)
  25-  12
提領前帳戶餘額
02 AFTER-AMT
9(12)
  37-  12
提領後帳戶餘額
02 DATE
9(8)
  49-   8
提領日期
02 TIME
9(8)
  57-   8
提領時間
02 CURRENCY
X(3)
  65-   3
幣別
02 RESULT-CODE
X(2)
  68-   2
處理結果
02 SWIFT-CODE
X(12)
  70-  12
銀行代號
02 PAY-ACCNT
X(35)
  82-  35
帳號
02 ACCNAME
GROUP
 117- 140
名稱
03 ACCNAME-1
X(35)
 117-  35
名稱1
03 ACCNAME-2
X(35)
 152-  35
名稱2
03 ACCNAME-3
X(35)
 187-  35
名稱3
03 ACCNAME-4
X(35)
 222-  35
名稱4
02 COUNTRY
X(2)
 257-   2
國別


說明：
(1)  此檔案格式為證交所傳送借券外幣擔保金提領申請回報至證券商。
(2)  正確及錯誤資料都回覆。
(3)  處理結果若為正確，則處理結果碼(RESULT-CODE)為”00”。 處理結果若為不正確，則處理結果碼(RESULT-CODE)為錯誤訊息代碼。
(4)  詳細錯誤代碼內容，請參閱參、錯誤訊息代碼處理。
（七）銀行保證查詢作業
銀行保證查詢作業（FA1）

MESSAGE  NAME  ：銀行保證查詢（FA1）

FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
17
BODY
FILE-CODE
X（3）
FA1
BROKER-ID
X（4）

IVACNO
9（7）

REQUEST-COUNT
9（3）


說明：
(1) SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統
(2) OBJECT-ID     ：〝0000〞代表證交所
(3) BODY-LENGTH   ：〝17〞	說明BODY的長度
(4) FILE-CODE     ：〝FA1〞	表銀行保證資料查詢
(5) REQUEST-COUNT  : 查詢之筆數，當證券商要求查詢當筆帳號銀行保證資料時，此欄位給值1。每次最多可要求500筆擔保金帳戶資料，證交所將由起始投資人帳號開始讀取所需筆數。
		  	  (6) 若查詢作業失敗，則以單筆訊息回覆。
系統名稱 : 有價證券借貸系統
檔案名稱 : 銀行保證資料查詢回覆檔
檔案結構 : U              檔案長度 : 66 	    	   	檔案代號 :FA1

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 IDENTITY
X(1)
   1-   1
識別碼
02 BRKID
X(4)
   2-   4
證券商代號
02 IVACNO
9(7)
   6-   7
投資人帳號
02 DATA-1
GROUP
  13-  54
格式一(帳號額度)
03 AMT-TOTAL
9(14)
  13-  14
帳戶總金額
03 AMT-DEBIT
9(14)
  27-  14
帳戶使用金額
03 AMT-BALANCE
9(14)
  41-  14
帳戶餘額
03 EXPIRE-DATE
9(8)
  55-   8
擔保截止日
03 FILLER
X(4)
  63-   4
空白
02 DATA-2
GROUP
  13-  54
格式二(明細資料)
  03 SEQNO
X(6)
  13-   6
保證書編號
  03 AMOUNT
9(12)
  19-  12
擔保金額
  03 BANK-NAME
X(12)
  31-  12
銀行名稱
  03 START-DATE
9(8)
  43-   8
擔保起始日
  03 EXPIRE-DATE
9(8)
  51-   8
擔保截止日
  03 STOP-DATE
9(8)
  59-   8
保證期限


說明：
(1) 此檔案為證券商查詢投資人銀行保證餘額資料，請依照傳輸格式接收此檔案。
(2) 證交所不主動傳送，證券商需自行要求、查詢。
(3) IDENTITY(識別碼)為”*”時，表示為該帳戶銀行保證額度資料，IDENTITY(識別碼)為空白時，表示為該帳戶申報之有效銀行保證明細資料。
(4) AMT-ATOTAL(帳戶總金額)：為截至目前為止，該投資人申報之銀行保證總金額。
(4) AMT-DEBIT(帳戶使用金額)：為該投資人已做為借券擔保之總金額。
(5) AMT-BALANCE(帳戶餘額)：為該投資人帳戶中仍可動用之銀行保證金額。
(6) SEQNO(保證書編號)：借券中心建檔時之銀行保證序號。第一碼為N/S(證商借貸/借券中心)，第二碼為P/D(紙本/電子)。
      (7) AMOUNT(擔保金額)：該筆銀行保證提供之擔保金額。
      (8) BANK-NAME(銀行名稱)：該筆銀行保證開立銀行名稱。
      (9) START-DATE(擔保書開立日期)：該筆銀行保證開立日期。
      (10) EXPIRE-DATE(擔保截止日)：該筆銀行保證可擔保截止日期。
      (11) STOP-DATE(保證期限)：該筆銀行保證之保證期限。
（八）次一營業日撥券作業

 次一營業日撥券撤銷申報作業(F17)

系統名稱 :有價證券借貸作業
檔案名稱 :次一營業日撥券撤銷申報檔
檔案結構 : U               檔案長度 : 30 	          	檔案代號 :F17

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 DEBIT-CREDIT
X(1)
   1-   1
借貸別
   88 DEBIT-ORDER
VALUE 'D'

借券委託
   88 CREDIT-ORDER
VALUE 'C'

出借委託
02 BRKID
X(4)
   2-   4
證券商代號
02 IVACNO
9(7)
   6-   7
投資人帳號
02 ODRNO
GROUP
  13-  12
委託序號
   03 ODRNO-DATE
9(8)
  13-   8
委託序號日期
   03 ODRNO-SEQ
9(4)
  21-   4
委託序號流水號
02 TXCD
X(1)
  25-   1
作業別
   88 APPLY
VALUE 'A'

申報
   88 DELETE
VALUE 'D'

刪除申報
02 FILLER
X(5)
  26-   5
空白


說明：
(1)  請依借貸別、證券商代號、投資人帳號、委託序號等資料輸入，將欲撤銷之議借次一營業日撥券資料傳送至證交所。
(2)  TXCD(作業別)：
(a) 申報(A)     ： 將該筆成交資料申報撤銷，資料需經借券方及出借方申報確認後方可撤銷。
(b) 刪除申報(D) ： 撤銷資料申報後，在未經相對方確認前，可將申報紀錄刪除。
 
次一營業日撥券撤銷回報檔

系統名稱 :有價證券借貸作業
檔案名稱 : 次一營業日撥券撤銷回報檔
檔案結構 : U               檔案長度 : 60 	          	檔案代號 :F17

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 DEBIT-CREDIT
X(1)
   1-   1
借貸別
   88 DEBIT-ORDER
VALUE 'D'

借券委託
   88 CREDIT-ORDER
VALUE 'C'

出借委託
02 BRKID
X(4)
   2-   4
證券商代號
02 IVACNO
9(7)
   6-   7
投資人帳號
02 ODRNO
GROUP
  13-  12
委託序號
   03 ODRNO-DATE
9(8)
  13-   8
委託序號日期
   03 ODRNO-SEQ
9(4)
  21-   4
委託序號流水號
02 TXCD
X(1)
  25-   1
作業別
   88 APPLY
VALUE 'A'

申報
   88 DELETE
VALUE 'D'

撤銷
02 STKNO
X(6)
  26-   6
證券代號
02 MATCH-QTY
9(6)
  32-   6
成交數量
02 MATCH-FARE
9(3)V9(2)
  38-   5
成交費率%
02 MATCH-TIME
9(8)
  43-   8
成交時間
02 RESULT-CODE
X(2)
  51-   2
處理結果
02 FILLER
X(8)
  53-   8
空白


說明：
(1)  此檔案格式為證交所傳送次一營業日撥券撤銷申請回報至證券商。
(2)  正確及錯誤資料都回覆。
(3)  處理結果若為正確，則處理結果碼(RESULT-CODE)為”00”。 處理結果碼”72”表示資料已輸入，但相對方尚未輸入資料，為正確資料回覆訊息。 處理結果若為不正確，則處理結果碼(RESULT-CODE)為其它錯誤訊息代碼。
(4)  詳細錯誤代碼內容，請參閱參、錯誤訊息代碼處理。
次一營業日撥券資料查詢作業(F18)

MESSAGE  NAME  ：次一營業日撥券資料查詢（F18）

FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
27
BODY
FILE-CODE
X（3）
F18
REQUEST-TYPE
X（1）

BROKER-ID
X（4）

IVACNO
9（7）

ODRNO
9（12）


說明：
(1) SYSTEM-NAME   ：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統
(2) OBJECT-ID     ：〝0000〞	代表證交所
(3) BODY-LENGTH   ：〝27〞	說明BODY的長度
(4) FILE-CODE     ：〝F18〞	表次一營業日撥券資料之查詢作業
(5) REQUEST-TYPE  ：查詢方式
“D”	表示查詢借券方資料。
“C“	表示查詢出借方資料。
“A“	表示查詢借券方及出借方資料。
(6) BROKER-ID     ：查詢之證券商代號，若輸入”****”可查詢所有總分公司之資料，則投資人帳號及委託書編號欄位可不需輸入。
(7) IVACNO        ：查詢之投資人帳號
(8) ODRNO         ：查詢之委託書編號
(9) 本查詢作業可即時查詢議借交易申報撥券日期為次一營業日之成交資料，可查詢範圍包括查詢當日及前一營業日申報成交之資料，若查詢不成功則以單筆訊息回報證券商。
次一營業日撥券查詢回報檔

系統名稱 :有價證券借貸作業
檔案名稱 : 次一營業日撥券資料查詢回報檔
檔案結構 : U               檔案長度 : 70 	          	檔案代號 :F18

      階層碼/ 項目名稱
   屬性
位置-長度
     項目說明
02 DEBIT-CREDIT
X(1)
   1-   1
借貸別
   88 DEBIT-ORDER
VALUE 'D'

借券方
   88 CREDIT-ORDER
VALUE 'C'

出借方
02 BRKID
X(4)
   2-   4
證券商代號
02 IVACNO
9(7)
   6-   7
投資人帳號
02 ODRNO
GROUP
  13-  12
委託序號
   03 ODRNO-DATE
9(8)
  13-   8
委託序號日期
   03 ODRNO-SEQ
9(4)
  21-   4
委託序號流水號
02 STKNO
X(6)
  25-   6
證券代號
02 MATCH-QTY
9(6)
  31-   6
成交數量
02 MATCH-FARE
9(3)V9(2)
  37-   5
成交費率%
02 MATCH-TIME
9(8)
  42-   8
成交時間
02 TRADE-TYPE
X(1)
  50-   1
交易方式
   88 NEGOTIATED-PRICE
VALUE 'N'

議借交易
02 RETURN-DATE
9(8)
  51-   8
還券日期
02 GRT-RATIO
9(4)V99
  59-   6
擔保比率
02 STATUS-CODE
X(2)
  65-   2
狀態碼
02 FILLER
X(4)
  67-   4
空白

說明：
(1) 此檔案為證券商查詢次一營業日撥券資料之回覆檔案，請依傳輸格式接收。
(2) 狀態碼：依下列代碼表示目前資料狀態。
“  ” 	成交資料無異動。
“CC”	出借方已撤銷，待借券方撤銷申報。
“DD”	借券方已撤銷，待出借方撤銷申報。
“AA”	雙方已確認撤銷。
“00”	成交資料已送集保撥券處理，且撥券成功。
“89”	成交資料已送集保撥券處理，但撥券不成功。
(3) 每一數量為一股票交易單位。
次一營業日撥券結果回報作業(F19)

證交所於撥券日將應撥券之成交資料傳送至集保結算所，經集保結算所進行撥券處理後，將處理結果回報給各證券商，檔案內容僅傳送今日應撥券之成交資料及撥券處理結果。
次一營業日撥券結果回報(F19)由證交所主動傳送，傳送格式如同次一營業日撥券資料查詢回報檔(F18)，如需重送撥券結果資料，證券商端亦可以下列單筆訊息格式要求補送回報資料。

MESSAGE  NAME  ：次一營業日撥券結果補回報（F19）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
3
BODY
FILE-CODE
X（3）
F19

說明：
(1) SYSTEM-NAME   ：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統
(2) OBJECT-ID     ：〝0000〞	代表證交所
(3) BODY-LENGTH   ：〝3〞	說明BODY的長度
(4) FILE-CODE     ：〝F19〞	表次一營業日撥券結果之查詢作業
(5) 若撥券成功，狀態碼為”00”，若撥券不成功，狀態碼則回報”89”。

參、錯誤訊息處理說明

主機連線因證券商端之畫面及報表皆是由提供系統之資訊公司或證券商之電腦部門所設計，所以畫面及訊息各家不同，由前幾章之介紹可了解證交所與證券商之間資料傳遞之基本架構及格式，如果有異常情況發生時，請先依提供系統之資訊公司或證券商電腦部門所編之使用手冊處理，如果狀況仍無法排除，請記住當時的狀況及訊息，並與證交所電腦室連絡。以下訊息是由證交所電腦主機傳給證券商，證券商終端機所看到的訊息不一定與下表完全相同(因所採用之電腦系統而有所差別)，在此僅將證交所電腦主機所產生之訊息及處理方式說明如下，以供參考。

有價證券借貸系統
錯誤代號與錯誤訊息對照表

錯誤訊息代碼
訊息內容
訊息來源
（檔案代號）
備   註
01
尚未開立借貸帳戶
F07、FA6、FA8

02
投資人身分非法人
F07

03
證券商代號錯誤或未輸入
F04, F06, F07, F12, F17、FA3、FA6、FA8

04
交易許可別錯誤(必須為D/C/B)
F07

05
統一編號錯誤或未輸入
F07、FA6

06
戶名錯誤或未輸入
F07、FA3、FA6

07
代表人錯誤或未輸入
F07、FA8

08
連絡人錯誤或未輸入
F07、FA8

09
連絡人電話錯誤或未輸入
F07

10
退款銀行帳號錯誤或未輸入
F07、FA3

11
地址錯誤或未輸入
F07

12
投資人已開立借貸帳號、外幣匯還帳號
F07、FA3

13
此帳戶為註銷戶
F04, F06, F07, F12、FA6、FA8

14
已註銷戶不得還原/期限未到
F07

15
數值欄位不可輸入文字
F07, F04, F06, F12, F14、FA3、FA5

16
投資人帳號不存在/錯誤或未輸入
F07, F04, F06, F12, F14、FA3、FA5、FA6、FA8

17
投資人帳號不得進行該項作業項目
F04, F06, F12

18
委託序號重複
F06, F12

19
委託序號錯誤或未輸入
F06, F12, F17

20
委託日期錯誤或未輸入
F06, F12

21
委託不存在
F06, F12

22
委託更改作業可更改資料項目不符
F06, F12

23
借貸別錯誤或未輸入
F06, F12, F17

24
交易方式錯誤或未輸入
F06, F12

25
費率輸入錯誤或未輸入
F06, F12

26
數量/金額輸入錯誤或未輸入
F04, F06, F12, F14,FA5

27
標的證券代號錯誤或未輸入/非公告之可借券證券
F06, F12

28
擔保品序號錯誤或未輸入
F04, F06

29
還券日期錯誤或未輸入
F06, F12

2A
此證券已暫停交易
F06, F12

30
議借資料錯誤
F06
議借
3A
議借資料與相對方不符(委託序號)
F06
議借
3B
議借資料與相對方不符(證券商代號、帳號錯誤)
F06
議借
3C
議借資料與相對方不符(借貸別)
F06
議借
3D
議借資料與相對方不符(證券代號)
F06
議借
3E
議借資料與相對方不符(費率)
F06
議借
3F
議借資料與相對方不符(數量)
F06
議借
3G
議借資料與相對方不符(還券日期)
F06
議借
3H
議借資料與相對方不符(議借擔保比率)
F06
議借
3I
議借資料與相對方不符(撥券日)
F06
議借
3J
議借資料與相對方不符(借貸服務費選項)
F06
議借
31
借券擔保品未能達到規定之擔保維持率
F04, F06

32
異動碼/作業別錯誤
F04, F06, F07, F12, F14、F17、FA3、FA5、FA6、FA8

33
擔保品申報日期錯誤或未輸入
F04

34
擔保品申報項目重複
F04

35
擔保品申報項目錯誤或不存在
F04

36
擔保品申報數量/金額不足
F04, F06

37
擔保品申報項目非公告合格之擔保品
F04

38
銀行保證項目已擔保其它借券委託
F04

39
委託剩餘量不足進行更改作業
F06

40
借券委託處理中，請稍後再進行輸入
F04, F06

41
擔保品圈存/劃撥處理中，請稍後再進行輸入
F04, F06

42
出借委託圈存數量不足
F06

43
申報項目輸入格式錯誤(格式一識別碼不符)
F04

44
開戶資料尚未經過確認
F04, F06, F12

45
該擔保序號已擔保其他借券委託
F06

46
申報時間超過作業時間
F04, F06, F12

47
申報時間未到作業時間
F04, F06, F12

48
委託數量被刪減(外資)
F06

49
標的證券外資累計額度已滿
F06

50
銀行保證序號錯誤或未輸入
F04

53
查無該筆借券資料(指定還舊)
F12

70
幣別錯誤或未輸入
F15、F16、FA3、FA4、FA5

71
國別(籍)錯誤或未輸入
FA3、FA6

72
申報資料已接收，但借券方或出借方尚未輸入資料
F17

73
無該筆資料
F17、FA2、FA6、FA8

74
該筆資料已存在
FA6、FA8

75
申報資料已經確認，無法變更
F17

78
已作借新還舊委託，不得再作續借申報、提前還券申報、還券申報、借新還舊委託作業
F12

81
議借擔保比率輸入錯誤
F06

82
外資投資編號錯誤或未輸入
F07

83
央債擔保項目已擔保其他借券委託
F04

84
帳戶餘額不足以提領
F14

85
該證券代號外資不得借券委託
F06

86
傳輸資料長度錯誤
F06, F12

87
提前還券通知選項輸入錯誤
F06, F12

88
撥券日錯誤或未輸入
F06

89
成交次一營業日撥券不成功(請洽集保結算所)
F18, F19

90
借新還舊標的證券須相同
F12

91
借券數量須小於或等於指定還舊借券資料之未還券數量
F12

92
續借記錄已存在不可進行借新還舊
F12

93
還舊借券資料為議借交易，不可進行借新還舊
F12

94
借新還舊交易帳號須相同
F12

95
證券擔保品來源帳號錯誤/借貸專戶之證券擔保品來源帳號必須指定
F04

98
請向證交所連絡
F1~F19

肆、電腦作業注意事項

證券商於擔保品申報作業、開戶資料申報作業傳送檔案完畢後，請務必檢查證交所傳回來的申報回報檔訊息，以確認申報是否成功、內容是否正確。若其中有不成功申請之擔保品，可以新增功能再次輸入；若已申請成功，但有內容錯誤者，則以更新功能更改之。若證交所之申報回報檔未傳回來時，請勿再傳送相同之申報檔案。
證券商於接受借券人委託申請作業前，借券人若有現金擔保品或銀行保證，請確認其現金擔保品是否已存入世華銀行帳戶，銀行保證是否已由借券中心審核通過並建檔之，否則若因此造成擔保品總金額不足時，則此借券委託申請無效。
證券商於委託申請作業傳送檔案完畢後，請務必檢查證交所傳回來的委託申請回報檔訊息，以確認委託申請是否成功、內容是否正確。若其中有不成功申請之委託，可以新增功能再次輸入；若已申報成功，但有內容錯誤者，則以增量、減量及更改費率功能更改之。若證交所之申請回報檔未傳回來時，請勿再傳送相同之申請檔案。


有價證券借貸前檯電腦作業手冊

PAGE


臺灣證券交易所 113/11/22

有價證券借貸前檯電腦作業手冊

臺灣證券交易所 97/06/23


成交回報通訊協定
委託輸入通訊協定

X.25


單筆訊息與檔案
傳輸通訊協定

連線通訊協定

有價證券借貸作
業


結
算
作
業
