# O-022-A10 證券商有價證券借貸制度電腦作業手冊

- 更新日期: 113.11.28
- 來源檔案: assets/source-files/O-022-A10_證券商有價證券借貸制度電腦作業手冊.docx
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/computerPlanningOperationsDepartment/O-022-A10 證券商有價證券借貸制度電腦作業手冊_20241128092258.docx
- SHA256: cf398ddd008753510cf47b5e6bd68f55cd2bedb9ab2635f0821f5b7784f8e809
- 抽取方式: textutil

---

證券商有價證券借貸制度電腦作業手冊
壹、系統功能	1

貳、訊息格式說明	3

叁、錯誤訊息處理說明	54

肆、電腦作業注意事項	58
臺灣證券交易所
證券商有價證券借貸制度電腦作業手冊發行紀錄
發行日期
內  容  異  動  說  明
版本
2007/04/01
新發行
V1.0
2007/06/01
	•	修改F70、F71格式及F74、F75部份說明
	•	修改F80格式三、格式四、格式八及格式一、格式五部份說明
	•	修改F81格式三、格式四、格式八及及格式一、格式五部份說明
	•	修改F82正確或錯誤回覆檔格式
	•	增加部份錯誤代號
V1.1
2008/06/10
	•	配合T日借券T+1日撥券作業，新增 F88、F89，修改F80、F81及部分說明
	•	修改證金公司直接客戶之帳號及說明
V1.2
2010/06/03
1.借券擔保品新增外幣美元選項，修改F82格式二。
V1.3
2010/07/30
1.借券擔保品新增外幣美元選項，補充說明F83格式
V1.4
2010/09/03
	•	修改F78、F79格式，增加自營商向[已辦理有價證券借貸證券商]借券
	•	增加F90[查詢已開辦有價證券借貸業務證券商作業]
V1.5
2011/09/13
	•	配合證金轉借券，新增盤中申報F91、F92、F93、F94、F95及F96格式。
	•	修改盤後申報F80、F82
V1.6
2011/12/15
1. 證金轉借券新增盤中申報F97、F98格式。
V1.7
2012/07/02
配合T+1日撥券借券餘額方式調整，取消F88修改功能
V1.8
2012/12/19
修改F72及F86違約申報格式
V1.9
2014/12/31
新增歐元等5種外幣擔保品(F82, F83)
V2.0
2015/01/28
	•	證券商客戶借貸明細申報作業（F80）新增返還現金權益幣別
	•	新增錯誤訊息代碼DC,DD,97
V2.1
2015/07/17
配合「證券商辦理有價證券借貸業務擴大券源方案」實施：
	•	修改以下檔案欄位格式及作業說明：
	•	借貸專戶撥入申報作業（F70）。
	•	借貸專戶撥入查詢作業（F71）。
	•	借貸專戶撥出申報作業（F72）。
	•	借貸專戶撥出查詢作業（F73）。
	•	證券商借貸專戶出借明細申報作業（F80）。
	•	證券商借貸專戶出借明細查詢作業（F81）。
	•	新增以下作業：
	•	證券商間借貸專戶借券申報作業(F7A)。
	•	證券商間借貸專戶借券查詢作業(F7B)。
	•	證券商間借貸專戶還券申報作業(F7C)。
	•	證券商間借貸專戶還券查詢作業(F7D)。
	•	證券商借貸專戶借券明細申報作業（F8A）。

V2.2
發行日期
內  容  異  動  說  明
版本
2015/07/17
(續)
	•	證券商借貸專戶借券明細查詢作業（F8B）。
	•	履約保證金提領申報作業(FD0)。
	•	履約保證金提領查詢作業(FD1)。
3. 證商擔保品餘額明細申報作業（F82），擔保品項目新增銀行擔保。
4. 新增修改錯誤代碼 “B6”、“DE”、“DF”、“DG”、“DH”、“DI”、 “DJ”、“DK” 、“DL” 、“DM” 、“DN”。
V2.2
(續)
2015/09/15
	•	更改履約保證金提領申報作業(FD0)作業規格。
	•	更改F7A、F7B、F7C、F7D、F8A、F8B等格式之序號(SEQ-NO)屬性。
V2.3
2016/03/29
配合擴大融券券源，為控管證券商信用交易之融券及出借總金額占淨值之比重：
	•	新增證券商借貸專戶個股出借餘額總金額申報作業 (F8C)
	•	新增證券商借貸專戶個股出借餘額總金額查詢作業 (F8D)
(實施日期：105/05/03)
V2.4
2016/03/31
配合擴大融券券源，為控管證券商信用交易之融券及出借總金額占淨值之比重：
	•	修改 F8C, F8D之「於券差平台出借」、「出借予其他券源抵交割專戶」資料定義。
(實施日期：105/05/03)
V2.5
2016/08/01
配合證券商同業公會來函建議新增下列作業
	•	“證券商間借貸證券權益撥轉申報作業(F7E)”
	•	“證券商間借貸證券權益撥轉查詢作業(F7F)”
	•	“履約保證金銀行保證查詢作業(FD2)”

V2.6
2016/12/15
有價證券借貸業務營業時間調整為09:00至15:30

V2.7
2017/04/26
借貸交易人應申報符合法規之股東名單，增加股東申報(FD3)與查詢(FD4)格式。
V2.8
2018/09/26
配合交易系統價格欄位擴充為9(5)v9(4),修改相關作業資料格式
	•	證券商借貸專戶出借明細申報作業（F80）【格式一】當日逐筆出借明細申報
	•	證券商借貸專戶出借明細查詢作業（F81）回覆檔【格式一】當日逐筆借貸專戶出借明細申報
	•	證券商借貸專戶借券明細申報作業（F8A）【格式一】當日逐筆借貸專戶借券明細申報
	•	證券商借貸專戶借券明細查詢作業（F8B）回覆檔【格式一】當日逐筆借貸專戶借券明細申報
(實施日期：108/02/18)
V2.9
2021/03/25
放寬投資人借券帳戶(F78)次數限制，調整文字說明

V3.0
發行日期
內  容  異  動  說  明
版本
2021/05/11
配合民法第205條公布修訂將約定利率上限由年利20%調降為16% (F80,F81,F8A,F8B 格式一借券費率欄位)
V3.1
2022/01/04
履約保證金提領查詢作業（FD1）回覆檔長度異動改為140byte,新增“最新洗價日期”欄位
(實施日期：111/05/09)
V3.2
2023/06/20
	•	F70、F72、F7A、F7C、F74、F76、F7E等撥轉作業每批申報筆數限制為500筆，超過限制時於檔案傳輸系統回覆錯誤訊息 illegal file size 代碼為“12”。
	•	投資人尚有借券餘額時不可註銷或刪除帳號，錯誤訊息代碼為“DZ”。
V3.3
2024/11/22
修改履約保證金銀行保證查詢作業（FD2）回覆檔
	•	保證書編號格式9(04) 改為X(06)。
	•	保證書開立日期改為擔保起始日。
(實施日期 : 114/02/10)
V3.4

	•	系統功能
證券商有價證券借貸作
業

證券商有價證券借貸作
業

	•	架構說明︰
成交回報通訊協定
委託輸入通訊協定
成交回報通訊協定
委託輸入通訊協定
X.25
X.25


單筆訊息與檔案
傳輸通訊協定
單筆訊息與檔案
傳輸通訊協定
連線通訊協定
連線通訊協定

結
算
作
業

結
算
作
業


說明︰
(一) 利用單筆訊息與檔案傳輸通訊協定進行資料接收。
(二) 作業說明:
	•	借貸專戶撥入申報作業(F70):作業時間為09:00~15:30。
	•	借貸專戶撥入查詢作業（F71):作業時間為09:00~19:00。
	•	借貸專戶撥出申報作業（F72):作業時間為09:00~15:30。
	•	借貸專戶撥出查詢作業（F73):作業時間為09:00~19:00。
	•	證券商間借貸專戶借券申報作業(F7A):作業時間為09:00~15:30。
	•	證券商間借貸專戶借券查詢作業(F7B):作業時間為09:00~19:00。
	•	證券商間借貸專戶還券申報作業(F7C):作業時間為09:00~15:30。
	•	證券商間借貸專戶還券查詢作業(F7D):作業時間為09:00~19:00。
	•	證券商擔保品撥轉申報作業(F74):作業時間為09:00~15:30。
	•	證券商擔保品撥轉查詢作業（F75):作業時間為09:00~19:00。
	•	證券權益撥轉申報作業（F76):作業時間為09:00~15:30。
	•	證券權益撥轉查詢作業（F77):作業時間為09:00~19:00。
	•	證券商間借貸證券權益撥轉申報作業(F7E):作業時間為09:00~15:30。
	•	證券商間借貸證券權益撥轉查詢作業(F7F):作業時間為09:00~19:00。
	•	投資人借券帳戶開戶申報作業（F78):作業時間為09:00~19:00。
	•	投資人借券帳戶開戶查詢作業（F79):作業時間為09:00~19:00。
	•	股東申報作業(FD3):作業時間為09:00~17:00。
	•	股東查詢作業(FD4):作業時間為09:00~17:00。
	•	證券商借貸專戶出借明細申報作業（F80):作業時間為15:30~19:00。
	•	證券商借貸專戶出借明細查詢作業（F81):作業時間為15:30~19:00。
	•	證券商借貸專戶借券明細申報作業（F8A):作業時間為15:30~19:00。
	•	證券商借貸專戶借券明細查詢作業（F8B):作業時間為15:30~19:00。
	•	證商擔保品餘額明細申報作業（F82):作業時間為15:30~19:00。
	•	證商擔保品餘額明細查詢作業（F83):作業時間為15:30~19:00。
	•	證券商可供出借有價證券資訊申報作業(F84):作業時間為09:00~15:30。
	•	證券商可供出借有價證券資訊查詢作業(F85):作業時間為09:00~19:00。
	•	證券商有價證券借貸違約申報作業(F86):作業時間為09:00~19:00。
	•	證券商有價證券借貸違約查詢作業(F87):作業時間為09:00~19:00。
	•	次一營業日撥券申報作業（F88):作業時間為09:00~15:30。
	•	次一營業日撥券查詢作業（F89):作業時間為09:00~19:00。
	•	證券商借貸專戶個股出借餘額總金額申報作業 (F8C)
:作業時間為15:30~19:00。
	•	證券商借貸專戶個股出借餘額總金額查詢作業 (F8D)
:作業時間為15:30~19:00。
	•	查詢已開辦有價證券借貸業務證券商作業(F90):作業時間為09:00~19:00。
	•	證金轉借券借貸專戶撥入申報作業(F91):作業時間為09:00~18:00。
	•	證金轉借券借貸專戶撥入查詢作業(F92):作業時間為09:00~18:00。
	•	證金轉借券借貸專戶撥出申報作業(F93):作業時間為09:00~18:00。
	•	證金轉借券借貸專戶撥出查詢作業（F94):作業時間為09:00~18:00。
	•	證金轉借券證券商擔保品撥轉申報作業(F95):作業時間為09:00~18:00。
	•	證金轉借券證券商擔保品撥轉查詢作業（F96):作業時間為09:00~18:00。
	•	轉借券撥轉申報作業(F97):作業時間為09:00~18:00。
	•	轉借券撥轉查詢作業(F98):作業時間為09:00~19:00。
	•	履約保證金提領申報作業(FD0):作業時間為09:00~15:30。
	•	履約保證金提領查詢作業(FD1:作業時間為09:00~19:00。
	•	履約保證金銀行保證查詢作業(FD2:作業時間為09:00~19:00。


(三) 傳送次數限制:30次。但投資人借券帳戶開戶申報作業（F78)200次。盤中申報部份，會針對每筆申報給予回覆，盤後申報部份，交易所回覆的錯誤訊息檔，僅將有錯的資料回覆ERROR-CODE，正確的資料不回覆，證券商必須將有錯的資料根據回覆ERROR-CODE，更改資料後再行傳送，已正確的資料不必再傳送，如此來回作業，直到錯誤訊息檔都正確為止(一筆全部為0的RECORD)，方為作業完成。

	•	業務範圍
本系統乃配合證券商有價證券借貸辦法之修訂，新開發之電腦系統，希望透過本系統能提供投資人多元化之借券管道，有助於引導機構法人參與市場交易，擴大衍生性金融商品交易量，提升證券交易市場之效率及流動性。
證券商與本公司連線作業均規劃採主機連線方式，並於總公司開立有價證券借貸專戶（證商0-8800000、證金0-8800000）及證券擔保品專戶（證商0-9999922、證金0-9999922）辦理之，此二帳戶均為集保帳戶，非屬交易帳戶，應向集保結算所申請開立。撥轉入此二專戶內之證券均不需註記為借券部位。
本項業務所有日期資料均為西元年日期，數量欄位單位均為股數。
證券商有價證券借貸系統電腦作業分為盤中申報（F70~F79）與盤後申報（F80~F87）兩大類，盤中申報作業時間為09:00~15:30，盤後申報作業時間為15:30~19:00。另（F91~F98）證金轉借券申報作業時間為09:00~18:00，共有以下幾項︰
	•	借貸專戶撥入申報作業(F70)
	•	借貸專戶撥入查詢作業（F71）
	•	借貸專戶撥出申報作業（F72）
	•	借貸專戶撥出查詢作業（F73）
	•	證券商間借貸專戶借券申報作業(F7A)
	•	證券商間借貸專戶借券查詢作業 (F7B)
	•	證券商間借貸專戶還券申報作業(F7C)
	•	證券商間借貸專戶還券查詢作業 (F7D)
	•	證券商擔保品撥轉申報作業(F74)
	•	證券商擔保品撥轉查詢作業（F75）
	•	證券權益撥轉申報作業（F76）
	•	證券權益撥轉查詢作業（F77）
	•	證券商間借貸證券權益撥轉申報作業(F7E)
	•	證券商間借貸證券權益撥轉查詢作業(F7F)
	•	投資人借券帳戶開戶申報作業（F78）
	•	投資人借券帳戶開戶查詢作業（F79）
	•	股東申報作業(FD3)
	•	股東查詢作業(FD4)
	•	證券商借貸專戶出借明細申報作業（F80）
	•	證券商借貸專戶出借明細查詢作業（F81）
	•	證券商借貸專戶借券明細申報作業（F8A）
	•	證券商借貸專戶借券明細查詢作業（F8B）
	•	證商擔保品餘額明細申報作業（F82）
	•	證商擔保品餘額明細查詢作業（F83）
	•	證券商可供出借有價證券資訊申報作業(F84)
	•	證券商可供出借有價證券資訊查詢作業(F85)
	•	證券商有價證券借貸違約申報作業(F86)
	•	證券商有價證券借貸違約查詢作業(F87)
	•	次一營業日撥券申報作業（F88）
	•	次一營業日撥券查詢作業（F89）
	•	證券商借貸專戶個股出借餘額總金額申報作業（F8C）
	•	證券商借貸專戶個股出借餘額總金額查詢作業 (F8D)
	•	查詢已開辦有價證券借貸業務證券商作業(F90)
	•	證金轉借券借貸專戶撥入申報作業(F91)
	•	證金轉借券借貸專戶撥入查詢作業(F92)
	•	證金轉借券借貸專戶撥出申報作業(F93)
	•	證金轉借券借貸專戶撥出查詢作業(F94)
	•	證金轉借券證券商擔保品撥轉申報作業(F95)
	•	證金轉借券證券商擔保品撥轉查詢作業（F96）
	•	轉借券撥轉申報作業(F97)
	•	轉借券撥轉查詢作業(F98)
	•	履約保證金提領申報作業(FD0)
	•	履約保證金提領查詢作業(FD1)
	•	履約保證金銀行保證查詢作業(FD2)


	•	參考文件
	•	「證券商辦理有價證券借貸管理辦法」暨「證券商辦理有價證券借貸操作辦法」條文說明。
	•	「有價證券借貸辦法」修正條文對照表。
	•	「證券金融事業管理規則」修正條文對照表。
貳、訊息格式說明

由前一章之說明可知交易所與證券商之間的資料傳遞必定是以事先約好的格式相互傳送，證券商在送出檔案前都必須檢查每一個欄位。證交所電腦會累計欄位錯誤的次數，若超過50次，剩餘資料將回錯誤次數太多之訊息而不繼續處理。
本章將對各約定之格式逐一說明。

一、盤中申報作業
	•	借貸專戶撥入申報作業
1. 借貸專戶撥入申報作業(F70)
檔案名稱 : 借貸專戶撥入申報作業(F70)
檔案結構 : U               檔案長度 : 100             	檔案代號 :F70
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
FROM-BRKID
X（04）
來源證券商/證金代號
FROM-IVACNO
9（07）
來源投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別
IN-SHR
9（14）
撥入股數
SHR-1
9（14）
借券部位撥入股數
SHR-2
9（14）
庫存部位撥入股數
ORG-BRKID
X（04）
違約證券商/證金代號
ORG-IVACNO
9（07）
違約投資人帳號
FILLER
X（17）
空白
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為09:00~15:30。
	•	本項作業採逐筆申報，每批申報筆數限制為500筆，超過限制時於檔案傳輸系統回覆錯誤訊息 illegal file size 代碼為“12”。
	•	流水編號：此一編號於本項作業之同一日、同一家分公司不得重複。
	•	來源投資人帳號不可為借貸專戶（8800000）。
	•	OP-CODE：作業類別
“1”證券商其他專戶出借予借貸專戶。
“2”投資人還券予借貸專戶。
“3”證券商其他專戶還券予借貸專戶。
“4”違約專戶處分補回。
“5”投資人出借予借貸專戶。
	•	當作業類別為“3”且來源投資人帳號為自營商帳號（0000000）、兼營期貨商帳號(8888882、8888883)或撥入類別為“2”時，必須輸入IN-SHR(撥入股數)，SHR-1(借券部位撥入股數)，SHR-2(庫存部位撥入股數)且（IN-SHR = SHR-1 + SHR-2）。
	•	當作業類別為“5” 投資人出借予借貸專戶時，只能出借庫存部位，不得出借借券部位。
	•	其他情況，僅使用IN-SHR ，且SHR-1、SHR-2必須為0。
	•	當作業類別為“4” 違約專戶處分補回時，來源證券商/證金代號、投資人帳號為有價證券借貸違約專戶，違約證券商/證金代號、投資人帳號為原始投資人借貸帳戶，其他類別時本欄位為初始值。
	•	當作業類別為“5” 投資人出借予借貸專戶時，證券商應自行計算、統計、記錄此筆申報所使用的履約保證金金額，當累計使用的履約保證金金額超過繳交的履約保證金時，此筆申報作業失敗。標的證券價值以當日參考價(每日開盤前交易所傳送的T30檔案所示之參考價)計算。

2. 借貸專戶撥入申報作業(F70)正確或錯誤回覆檔
檔案結構 : U               檔案長度 : 100             	檔案代號 :F70
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
FROM-BRKID
X（04）
來源證券商/證金代號
FROM-IVACNO
9（07）
來源投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別
IN-SHR
9（14）
撥入股數
SHR-1
9（14）
借券部位撥入股數
SHR-2
9（14）
庫存部位撥入股數
ORG-BRKID
X（04）
違約證券商/證金代號
ORG-IVACNO
9（07）
違約投資人帳號
ERROR-CODE
X（02）
錯誤代號，”00”表示成功
FILLER
X（15）
空白


	•	借貸專戶撥入查詢作業
1.借貸專戶撥入查詢作業（F71）
MESSAGE  ID ： F050
MESSAGE  NAME ：借貸專戶撥入查詢作業（F71）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
15
BODY
FILE-CODE
X（3）
F71

BRKID
X（4）


IVACNO
9（7）


OP-CODE
X（1）

說明：

	•	自辦證商總分公司或證金公司可執行本作業，作業時間為09:00~19:00。本作業提供查詢當日申報成功的資料。
	•	自辦證商總公司或證金公司可查詢所有總分公司或所有代理證商之資料。
	•	自辦證商分公司僅可查詢自家或其他單一分公司之資料。
	•	SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID     ：連線證券商總分公司代號或證金公司代號。
	•	OBJECT-ID     ：〝0000〞	代表證交所。
	•	BODY-LENGTH   ：〝15〞	說明BODY的長度。
	•	FILE-CODE     ：〝F71〞表借貸專戶撥入查詢作業。
	•	BRKID         ：欲查詢之證券商總分公司代號，空白表查詢該SOURCE-ID
                         所有投資人之資料，”****” 表查詢所有總分公司或所有代
理證商之資料（自辦證商總公司或證金公司功能）。
	•	IVACNO        : 投資人帳號，空白表查詢該證券商所有投資人之資料。
	•	OP-CODE       : 作業類別
“1”證券商其他專戶出借予借貸專戶。
“2”投資人還券予借貸專戶。
“3”證券商其他專戶還券予借貸專戶。
“4” 違約專戶處分補回。
“5”投資人出借予借貸專戶。
空白表所有類別。


2.檔案名稱: 借貸專戶撥入查詢作業（F71）回覆檔
檔案結構：U               檔案長度 : 100       	   	檔案代號 :F71
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
FROM-BRKID
X（04）
來源證券商/證金代號
FROM-IVACNO
9（07）
來源投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別
IN-SHR
9（14）
撥入股數
SHR-1
9（14）
借券部位撥入股數
SHR-2
9（14）
庫存部位撥入股數
ORG-BRKID
X（04）
違約證券商/證金代號
ORG-IVACNO
9（07）
違約投資人帳號
TIME
9（08）
作業時間
FILLER
X（09）
空白
說明:
	•	證券商可依照傳輸格式要求傳送證券商借券查詢作業回覆檔
	•	交易所不主動傳送, 證券商需自行要求
	•	借貸專戶撥出申報作業
1. 借貸專戶撥出申報作業（F72）
檔案名稱 : 借貸專戶撥出申報作業（F72）
檔案結構 : U               檔案長度 : 100             	檔案代號 :F72
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
TO-BRKID
X（04）
目的證券商/證金代號
TO-IVACNO
9（07）
目的投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別
OUT-SHR
9（14）
撥出股數
FILLER
X（56）
空白
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為09:00~15:30。
	•	本項作業採逐筆申報，每批申報筆數限制為500筆，超過限制時於檔案傳輸系統回覆錯誤訊息 illegal file size 代碼為“12”。
	•	流水編號：此一編號於本項作業之同一日、同一家分公司不得重複。
	•	目的投資人帳號不可為借貸專戶（8800000）。
	•	OP-CODE：作業類別
“1”借貸專戶出借予證券商其他專戶。
“2”借貸專戶出借予投資人。
“3”借貸專戶還券予證券商其他專戶。
“5”借貸專戶還券予投資人。
	•	OP-CODE：作業類別“2”借貸專戶出借予投資人，若該投資人帳號為F86申報之違約帳號且未結案時，不得出借。但F70之類別“2”投資人還券予借貸專戶不受此限。

2. 借貸專戶撥出申報作業（F72）正確或錯誤回覆檔
檔案結構 : U               檔案長度 : 100             	檔案代號 :F72
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
TO-BRKID
X（04）
目的證券商/證金代號
TO-IVACNO
9（07）
目的投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別
OUT-SHR
9（14）
撥出股數
ERROR-CODE
X（02）
錯誤代號，”00”表示成功
FILLER
X（54）
空白
	•	借貸專戶撥出查詢作業
	•	借貸專戶撥出查詢作業（F73）
MESSAGE  ID ： F050
MESSAGE  NAME ：借貸專戶撥出查詢作業（F73）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
15
BODY
FILE-CODE
X（3）
F73

BRKID
X（4）


IVACNO
9（7）


OP-CODE
X（1）

說明：
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為09:00~19:00。本作業提供查詢當日申報成功的資料。
	•	自辦證商總公司或證金公司可查詢所有總分公司或所有代理證商之資料。
	•	自辦證商分公司僅可查詢自家或其他單一分公司之資料。
	•	SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID     ：連線證券商總分公司代號或證金公司代號。
	•	OBJECT-ID     ：〝0000〞	代表證交所。
	•	BODY-LENGTH   ：〝15〞	說明BODY的長度。
	•	FILE-CODE     ：〝F73〞表借貸專戶撥出查詢作業。
	•	BRKID         ：欲查詢之證券商總分公司代號，空白表查詢該SOURCE-ID所有投資人之資料，”****” 表查詢所有總分公司或所有代理證商之資料（自辦證商總公司或證金公司功能）。
	•	IVACNO        :投資人帳號，空白表查詢該證券商所有投資人之資料。
	•	OP-CODE       :作業類別
“1”借貸專戶出借予證券商其他專戶。
“2”借貸專戶出借予投資人。
“3”借貸專戶還券予證券商其他專戶。
“5”借貸專戶還券予投資人。
空白表所有類別。
2.檔案名稱: 借貸專戶撥出查詢作業（F73）回覆檔
檔案結構：U               檔案長度 : 100       	   	檔案代號 :F73
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
TO-BRKID
X（04）
目的證券商/證金代號
TO-IVACNO
9（07）
目的投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別
OUT-SHR
9（14）
撥出股數
LON-MARK
X（01）
若屬借券部位則註記為”Y”
TIME
9（08）
作業時間
FILLER
X（47）
空白
說明:
	•	證券商可依照傳輸格式要求傳送證券商還券查詢作業回覆檔
	•	交易所不主動傳送, 證券商需自行要求



	•	證券商間借貸專戶借券申報作業
	•	證券商間借貸專戶借券申報作業(F7A)
檔案名稱 : 證券商間借貸專戶借券申報作業(F7A)
檔案結構 : U               檔案長度 : 70             	檔案代號 :F7A
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
出借方證券商代號 (證金公司或證商總公司)
LON-IVACNO
9（07）
出借方專戶帳號(8800000,9999999)
BRW-BRKID
X（04）
借券方證券商代號(證金公司或證商總公司)
BRW-IVACNO
9（07）
借券方專戶帳號(8800000,9999999)
DATE
9 (08)
借券日期(西元日期, 當日)
STKNO
X（06）
證券代號
SEQ-NO
X（08）
借券序號
OP-CODE
X（01）
作業類別
SHR
9（14）
借券股數
FILLER
X（11）
空白
說明:
	•	證商總分公司或證金公司可執行本作業，作業時間為09:00~15:30。
	•	證券商借貸專戶(8800000)向他家證券商借貸專戶(8800000)或他家證券商融資融券專戶(9999999)借券，或證券商融資融券專戶(9999999)向他家證券商借貸專戶(8800000) 借券時執行本作業。
	•	本作業出借方專戶或借券方專戶中其中之一必須為借貸專戶(8800000)，或雙方都為借貸專戶(8800000) ，融資融券專戶(9999999)不得向他家證券商融資融券專戶借券或出借。
	•	本項作業採逐筆申報，出借方與借券方均須申報此作業，每批申報筆數限制為500筆，超過限制時於檔案傳輸系統回覆錯誤訊息 illegal file size 代碼為“12”。
	•	借券序號：此一編號於本項作業之同一日、同一家公司不得重複，出借方與借券方須編製相同的借券序號，還券時應提示此借券序號。
	•	 OP-CODE：作業類別
“1”出借方證券商申報出借
“2”借券方證券商申報借券
	•	證券商借貸專戶(8800000) 或融資融券專戶(9999999)向他家證券商借貸專戶(8800000)或他家證券商融資融券專戶(9999999)借券時(融資融券專戶間不能直接互借)，證券商應自行計算、統計、記錄此筆申報所使用的履約保證金金額，當累計使用的履約保證金金額超過繳交的履約保證金時，此筆申報作業失敗。標的證券價值以當日參考價(每日開盤前交易所傳送的T30檔案所示之參考價)計算。



2.證券商間借貸專戶借券申報作業(F7A) 正確或錯誤回覆檔
檔案結構 : U               檔案長度 : 70             	檔案代號 :F7A
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
出借方證券商代號(證金公司或證商總公司)
LON-IVACNO
9（07）
出借方專戶帳號(8800000,9999999)
BRW-BRKID
X（04）
借券方證券商代號(證金公司或證商總公司)
BRW-IVACNO
9（07）
借券方專戶帳號(8800000,9999999)
DATE
9 (08)
借券日期
STKNO
X（06）
證券代號
SEQ-NO
X（08）
借券序號
OP-CODE
X（01）
作業類別
SHR
9（14）
借券股數
ERROR-CODE
X（02）
錯誤代號
FILLER
X（09）
空白
說明: ERROR-CODE: “00”表示借券成功，“DE”表示等待相對方申報，其他錯誤代號請參考錯誤代號與錯誤訊息對照表。



	•	證券商間借貸專戶借券查詢作業
	•	證券商間借貸專戶借券查詢作業 (F7B)
MESSAGE  ID ： F050
MESSAGE  NAME ：證券商間借貸專戶借券查詢作業（F7B）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
11
BODY
FILE-CODE
X（3）
F7B

LON-BRKID
X（4）


BRW-BRKID
X（4）

說明：
	•	證商總分公司或證金公司可執行本作業，作業時間為09:00~19:00。本作業提供查詢當日申報成功的資料。
	•	查詢證券商專戶(8800000,9999999)向他家證券商專戶(8800000,9999999)借券(出借)資料。
	•	SUBSYSTEM-NAME：“20”表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID     ：連線證券商總分公司代號。
	•	OBJECT-ID     ：“0000”	代表證交所。
	•	BODY-LENGTH   ：“11”	說明BODY的長度。
	•	FILE-CODE     ：“F7B” 表證券商間借貸專戶借券查詢作業。
	•	LON-BRKID     ：欲查詢之出借方證券商代號。
	•	BRW-BRKID     ：欲查詢之借券方證券商代號。
	•	出借方證券商代號與借券方證券商代號都需輸入。



2.檔案名稱: 證券商間借貸專戶借券查詢作業（F7B）回覆檔
檔案結構 : U               檔案長度 : 70             	檔案代號 :F7B
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
出借方證券商(證金公司或證商總公司)
LON-IVACNO
9（07）
出借方專戶帳號(8800000,9999999)
BRW-BRKID
X（04）
借券方證券商(證金公司或自辦證商總公司)
BRW-IVACNO
9（07）
借券方借貸專戶帳號(8800000)
DATE
9 (08)
借券日期(西元日期)
STKNO
X（06）
證券代號
SEQ-NO
X（08）
借券序號
OP-CODE
X（01）
作業類別
SHR
9（14）
借券股數
TIME
9（08）
申報時間
STATUS
X（02）
狀態碼:“00”借券成功, DE”等待相對方申報
FILLER
X（01）
空白
說明:
	•	證券商可依照傳輸格式要求傳送證券商間借貸專戶借券查詢作業回覆檔。
	•	交易所不主動傳送，證券商需自行要求，本作業提供傳送借券成功或等待相對方申報之資料。
	•	STATUS:“00”表示借券成功，“ DE”表示等待相對方申報，“ DQ”表示已傳送集保撥券中。


	•	證券商間借貸專戶還券申報作業
	•	證券商間借貸專戶還券申報作業(F7C)
檔案名稱 : 證券商間借貸專戶還券申報作業(F7C)
檔案結構 : U               檔案長度 : 70             	檔案代號 :F7C
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
出借方證券商代號(證金公司或證商總公司)
LON-IVACNO
9（07）
出借方專戶帳號(8800000,9999999)
BRW-BRKID
X（04）
借券方證券商代號(證金公司或證商總公司)
BRW-IVACNO
9（07）
借券方專戶帳號(8800000,9999999)
DATE
9 (08)
借券日期(西元日期)
STKNO
X（06）
證券代號
SEQ-NO
X（08）
借券序號
OP-CODE
X（01）
作業類別
RTN-SHR
9（14）
還券股數
FILLER
X（11）
空白
說明:
	•	證商總分公司或證金公司可執行本作業，作業時間為09:00~15:30。
	•	證券商借貸專戶(8800000)還券予他家證券商借貸專戶(8800000) 或他家證券商融資融券專戶(9999999) ，或證券商融資融券專戶(9999999) 還券予他家證券商借貸專戶(8800000)時執行本作業。
	•	本作業出借方專戶或借券方專戶中，其中之一必須為借貸專戶(8800000)，或雙方都為借貸專戶(8800000) 。
	•	本項作業採逐筆申報，出借方與還券方均須申報此作業，每批申報筆數限制為500筆，超過限制時於檔案傳輸系統回覆錯誤訊息 illegal file size 代碼為“12”。
	•	借券序號：此一編號必須是借券時編制的借券序號，出借方與借券方須輸入相同的借券序號。
	•	OP-CODE：作業類別
“1”出借方證券商申報還券
“2”借券方證券商申報還券


	•	證券商間借貸專戶還券申報作業(F7C) 正確或錯誤回覆檔
檔案結構 : U               檔案長度 : 70             	檔案代號 :F7C
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
出借方證券商代號(證金公司或證商總公司)
LON-IVACNO
9（07）
出借方專戶帳號(8800000,9999999)
BRW-BRKID
X（04）
借券方證券商代號(證金公司或證商總公司)
BRW-IVACNO
9（07）
借券方借貸專戶帳號(8800000)
DATE
9 (08)
借券日期(西元日期)
STKNO
X（06）
證券代號
SEQ-NO
X（08）
借券序號
OP-CODE
X（01）
作業類別
RTN-SHR
9（14）
還券股數
STATUS
X（02）
狀態碼:“00”借券成功, DE”等待相對方申報
FILLER
X（09）
空白
說明: ERROR-CODE: “00”表示借券成功，“DE”表示等待相對方申報，其他錯誤代號請參考錯誤代號與錯誤訊息對照表。


	•	證券商間借貸專戶還券查詢作業
1.證券商間借貸專戶還券查詢作業 (F7D)
MESSAGE  ID ： F050
MESSAGE  NAME ：證券商間借貸專戶還券查詢作業（F7D）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
11
BODY
FILE-CODE
X（3）
F7D

LON-BRKID
X（4）


BRW-BRKID
X（4）

說明：
	•	證商總分公司或證金公司可執行本作業，作業時間為09:00~19:00。本作業提供查詢當日申報成功的資料。
	•	查詢證券商專戶(8800000,9999999) 還券予他家證券商專戶(8800000,9999999)資料。
	•	SUBSYSTEM-NAME：“20”表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID     ：連線證券商總分公司代號。
	•	OBJECT-ID     ：“0000”	代表證交所。
	•	BODY-LENGTH   ：“11”	說明BODY的長度。
	•	FILE-CODE     ：“F7D” 表證券商間借貸專戶還券查詢作業。
	•	LON-BRKID     ：欲查詢之出借方證券商代號。
	•	BRW-BRKID     ：欲查詢之借券方證券商代號。



檔案名稱: 證券商間借貸專戶還券查詢作業（F7D）回覆檔
2.檔案結構 : U               檔案長度 : 70             	檔案代號 :F7B
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
出借方證券商(證金公司或自辦證商總公司)
LON-IVACNO
9（07）
出借方專戶帳號(8800000,9999999)
BRW-BRKID
X（04）
借券方證券商(證金公司或自辦證商總公司)
BRW-IVACNO
9（07）
借券方借貸專戶帳號(8800000)
DATE
9 (08)
借券日期(西元日期)
STKNO
X（06）
證券代號
SEQ-NO
X（08）
借券序號
OP-CODE
X（01）
作業類別
RTN-SHR
9（14）
還券股數
TIME
9（08）
申報時間
STATUS
X（02）
狀態碼，“00”表示還券成功
FILLER
X（01）
空白
說明:
	•	證券商可依照傳輸格式要求傳送證券商間借貸專戶還券查詢作業回覆檔。
	•	交易所不主動傳送，證券商需自行要求，本作業提供傳送借券成功或等待相對方申報之資料。
	•	STATUS:“00”表示借券成功，“ DE” 表示等待相對方申報。



	•	證券商擔保品撥轉申報作業
1. 證券商擔保品撥轉申報作業（F74）
檔案名稱 : 證券商擔保品撥轉申報作業（F74）
檔案結構 : U               檔案長度 : 100             	檔案代號 :F74
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
證券商/證金代號
IVACNO
9（07）
投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別：”1”撥入，”2”撥出
SHR
9（14）
撥轉股數
U-BRKID
X（04）
原違約證券商/證金代號
U-IVACNO
9（07）
原違約投資人帳號
FILLER
X（45）
空白
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為09:00~15:30。
	•	本項作業採逐筆申報，每批申報筆數限制為500筆，超過限制時於檔案傳輸系統回覆錯誤訊息 illegal file size 代碼為“12”。
	•	流水編號：此一編號於本項作業之同一日、同一家分公司不得重複。
	•	若撥入或撥出之帳號為證券借貸違約處理專戶，必須輸入原違約證券商/證金代號、原違約投資人帳號，以利集保結算所撥帳。
	•	若為擔保品專戶與證金公司間轉融通撥轉作業，證金公司之融資融券專戶為4010-0000012、4020-0000015、4030-0000018、4050-0000014。
	•	OP-CODE（作業類別）：”1”撥入（提交）擔保品至擔保品專戶，”2”自擔保品專戶撥出(領回)擔保品撥出。


2. 證券商擔保品撥轉申報作業（F74）正確或錯誤回覆檔
檔案結構 : U               檔案長度 : 100             	檔案代號 :F74
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
證券商/證金代號
IVACNO
9（07）
投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別：”1”撥入，”2”撥出
SHR
9（14）
撥轉股數
U-BRKID
X（04）
原違約證券商/證金代號
U-IVACNO
9（07）
原違約投資人帳號
ERROR-CODE
X（02）
錯誤代號，”00”表示成功
FILLER
X（43）
空白


	•	證券商擔保品撥轉查詢作業
	•	證券商擔保品撥轉查詢作業（F75）
MESSAGE  ID ： F050
MESSAGE  NAME ：證券商擔保品撥轉查詢作業（F75）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
15
BODY
FILE-CODE
X（3）
F75

BRKID
X（4）


IVACNO
9（7）


OP-CODE
X（1）

說明：
	•	1自辦證商總分公司或證金公司可執行本作業，作業時間為09:00~19:00。
	•	自辦證商總公司或證金公司可查詢所有總分公司或所有代理證商之資料。
	•	自辦證商分公司僅可查詢自家或其他單一分公司之資料。
	•	SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID     ：連線證券商總分公司代號或證金公司代號。
	•	OBJECT-ID     ：〝0000〞	代表證交所。
	•	BODY-LENGTH   ：〝15〞	說明BODY的長度。
	•	FILE-CODE     ：〝F75〞表證券商擔保品撥轉查詢作業
	•	BRKID         ：欲查詢之證券商總分公司代號，空白表查詢該SOURCE-ID所有投資人之資料，”****” 表查詢所有總分公司或所有代理證商之資料（自辦證商總公司或證金公司功能）。
	•	IVACNO        : 投資人帳號，空白表查詢該證券商所有投資人之資料。
	•	OP-CODE       : 作業類別，欲查詢“1”撥入資料或“2”撥出資料，空白表查詢撥入及撥出資料。



2.檔案名稱: 證券商擔保品撥轉查詢作業回覆檔
檔案結構：U               檔案長度 : 100        	   	檔案代號 :F75
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
證券商/證金代號
IVACNO
9（07）
投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別：“1”撥入，“2”撥出
SHR
9（14）
撥轉股數
U-BRKID
X（04）
原違約證券商/證金代號
U-IVACNO
9（07）
原違約投資人帳號
TIME
9（08）
作業時間
FILLER
X（37）
空白
說明:
	•	證券商可依照傳輸格式要求傳送證券商擔保品撥轉查詢作業回覆檔
	•	交易所不主動傳送, 證券商需自行要求



	•	證券權益撥轉申報作業
1. 證券權益撥轉申報作業（F76）
檔案名稱 : 證券權益撥轉申報作業（F76）
檔案結構 : U               檔案長度 : 100             	檔案代號 :F76
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
證券商/證金代號
IVACNO
9（07）
投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別：“1”撥入，“2”撥出
RTN-SHR
9（14）
撥轉證券權益股數
SHR-1
9（14）
借券部位撥轉證券權益股數
SHR-2
9（14）
庫存部位撥轉證券權益股數
FILLER
X（28）
空白
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為09:00~15:30。
	•	本項作業採逐筆申報，每批申報筆數限制為500筆，超過限制時於檔案傳輸系統回覆錯誤訊息 illegal file size 代碼為“12”。
	•	流水編號：此一編號於本項作業之同一日、同一家分公司不得重複。
	•	投資人帳號不可為借貸專戶時（8800000）。
	•	OP-CODE：作業類別 “1”撥入證券借貸專戶 “2” 證券借貸專戶撥出
	•	當OP-CODE為“1” 且投資人帳號為自營商帳號（0000000）、兼營期貨商帳號(8888882、8888883)或一般投資人帳戶時，必須輸入RTN-SHR，SHR-1，SHR-2且（ RTN-SHR = SHR-1 + SHR-2 ）。
	•	當OP-CODE為“2”，僅使用RTN-SHR ，且SHR-1、SHR-2必須為0。


2. 證券權益撥轉申報作業（F76）正確或錯誤回覆檔
檔案結構 : U               檔案長度 : 100             	檔案代號 :F76
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
證券商/證金代號
IVACNO
9（07）
投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別
RTN-SHR
9（14）
撥轉證券權益股數
SHR-1
9（14）
借券部位撥轉證券權益股數
SHR-2
9（14）
庫存部位撥轉證券權益股數
ERROR-CODE
X（02）
錯誤代號，”00”表示成功
FILLER
X（26）
空白


	•	證券權益撥轉查詢作業
	•	證券權益撥轉查詢作業（F77）
MESSAGE  ID ： F050
MESSAGE  NAME ：證券權益撥轉查詢作業（F77）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
15
BODY
FILE-CODE
X（3）
F77

BRKID
X（4）


IVACNO
9（7）


OP-CODE
X（1）


說明：
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為09:00~19:00。
	•	自辦證商總公司或證金公司可查詢所有總分公司或所有代理證商之資料。
	•	自辦證商分公司僅可查詢自家或其他單一分公司之資料。
	•	SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID     ：連線證券商總分公司代號或證金公司代號。
	•	OBJECT-ID     ：〝0000〞代表證交所
	•	BODY-LENGTH   ：〝15〞說明BODY的長度
	•	FILE-CODE     ：〝F77〞表證券權益撥轉查詢作業
	•	BRKID         ：欲查詢之證券商總分公司代號，空白表查詢該SOURCE-ID所有投資人之資料，”****” 表查詢所有總分公司或所有代理證商之資料（自辦證商總公司或證金公司功能）。
	•	IVACNO        : 投資人帳號，空白表查詢該證券商所有投資人之資料。
	•	OP-CODE       : 作業類別“1”撥入證券借貸專戶，“2” 證券借貸專戶撥出，空白表所有類別。



2.檔案名稱: 證券權益撥轉查詢作業（F77）回覆檔
檔案結構：U               檔案長度 : 100       	   	檔案代號 :F77
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
證券商/證金代號
IVACNO
9（07）
投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別
RTN-SHR
9（14）
撥轉證券權益股數
SHR-1
9（14）
借券部位撥轉證券權益股數
SHR-2
9（14）
庫存部位撥轉證券權益股數
TIME
9（08）
作業時間
FILLER
X（20）
空白
說明:
	•	證券商可依照傳輸格式要求傳送證券權益返還查詢作業回覆檔
	•	交易所不主動傳送, 證券商需自行要求


	•	證券商間借貸證券權益撥轉申報作業
1. 證券商間借貸證券權益撥轉申報作業（F7E）
檔案名稱 : 證券商間借貸證券權益撥轉申報作業（F7E）
檔案結構 : U               檔案長度 : 70             	檔案代號 :F7E
欄位名稱
屬性長度
說明
BRW-BRKID
X（04）
借券方證券商代號(證金公司或證商總公司)
BRW-IVACNO
9（07）
借券方專戶帳號(8800000,9999999)
LEN-BRKID
X（04）
出借方證券商代號 (證金公司或證商總公司)
LEN-IVACNO
9（07）
出借方專戶帳號(8800000,9999999)
SEQ-NO
X（08）
流水編號
OP-CODE
X（01）
作業類別：“1”撥出，“2”沖回
STKNO
X（06）
證券代號
RTN-SHR
9（12）
撥轉證券權益股數
DATE
9 (08)
申報日期(西元日期, 當日)
FILLER
X（13）
空白
說明:
	•	證商總分公司或證金公司可執行本作業，作業時間為09:00~15:30。
	•	本項作業為證券商間借貸發生證券權益時由借券方證券商採逐筆申報返還證券權益，每批申報筆數限制為500筆，超過限制時於檔案傳輸系統回覆錯誤訊息 illegal file size 代碼為“12”。
	•	流水編號：此一編號於本項作業之同一日、同一家公司不得重複。
	•	出借方專戶及借券方專戶不得同為融資融券專戶（9999999或000001X）。
	•	作業類別：“1”借券方撥出證券權益，“2”借券方沖回撥出錯誤。
	•	借券方若未申報作業類別為“1”之證券權益撥轉申報，則不得申報作業類別為“2”之借券方沖回撥出錯誤，且錯誤沖回只能於撥出證券權益當日作業時間內申報沖回。
	•	作業類別為“2”之借券方沖回撥出錯誤申報資料需與作業類別為“1”之證券權益撥轉申報一致(作業類別欄位除外) ，撥轉股數全數沖回。

2. 證券商間借貸證券權益撥轉申報作業（F7E）正確或錯誤回覆檔
檔案結構 : U               檔案長度 : 70             	檔案代號 :F7E
欄位名稱
屬性長度
說明
BRW-BRKID
X（04）
借券方證券商代號(證金公司或證商總公司)
BRW-IVACNO
9（07）
借券方專戶帳號(8800000,9999999)
LEN-BRKID
X（04）
出借方證券商代號 (證金公司或證商總公司)
LEN-IVACNO
9（07）
出借方專戶帳號(8800000,9999999)
SEQ-NO
X（08）
流水編號
OP-CODE
X（01）
作業類別：“1”撥出，“2”沖回
STKNO
X（06）
證券代號
RTN-SHR
9（12）
撥轉證券權益股數
DATE
9 (08)
申報日期(西元日期, 當日)
ERROR-CODE
X（02）
錯誤代號，”00”表示成功
FILLER
X（11）
空白
         註: 申報若有錯誤，請於更正錯誤並重編流水編號後，重新申報。

	•	證券商間借貸證券權益撥轉查詢作業
	•	證券商間借貸證券權益撥轉查詢作業(F7F)
MESSAGE  ID ： F050
MESSAGE  NAME ：證券商間借貸證券權益撥轉查詢作業(F7F)
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
33
BODY
FILE-CODE
X（03）
F7F

BRW-BRKID
X（04）


BRW-IVACNO
9（07）


LEN-BRKID
X（04）


LEN-IVACNO
9（07）


DATE
9 (08)

說明：
	•	證商總分公司或證金公司可執行本作業，作業時間為09:00~19:00。
	•	借券方證券商及出借方證券商均可查詢自家相關的證券商間借貸證券權益撥轉申報資料。
	•	本作業僅提供查詢已申報且完成撥轉 (含沖回)的證券權益撥轉資料。
	•	SUBSYSTEM-NAME：〝20〞表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID  ：連線證券商總分公司代號或證金公司代號。
	•	OBJECT-ID  ：〝0000〞代表證交所。
	•	BODY-LENGTH：〝33〞說明BODY的長度。
	•	FILE-CODE  ：〝F7F〞表證券商間借貸證券權益撥轉查詢作業。
	•	BRW-BRKID  ：欲查詢之借券方證券商代號，借券方查詢時必須輸入。(出借方
             查詢時若輸入空白，則代表查詢所有返還出借方的證券權益資
             料，且BRW-BRKID為空白時BRW-IVACNO亦須輸入“0000000” )
             。
	•	BRW-IVACNO : 欲查詢之借券方證券商專戶帳號，借券方查詢時輸入，若輸入
            “0000000”則代表查詢借券方所有撥出證券權益的專戶帳號。
	•	LEN-BRKID ：欲查詢之出借方證券商代號，出借方查詢時必須輸入。(借券方
            查詢時若輸入空白則代表查詢借券方所有申報返還證券權益資
            料，且LEN-BRKID為空白時LEN-IVACNO亦須輸入“0000000”
            )。
	•	LEN-IVACNO：欲查詢之出借方證券商專戶帳號，出借方查詢時輸入，若輸入
           “0000000”則代表查詢出借方所有返還證券權益的專戶帳號。
	•	DATE      : 必須指定申報日期(西元日期)。

2.檔案名稱: 證券商間借貸證券權益撥轉查詢作業（F7F）回覆檔
檔案結構：U               檔案長度 : 70        	   	檔案代號 :F7F
欄位名稱
屬性長度
說明
BRW-BRKID
X（04）
借券方證券商代號(證金公司或證商總公司)
BRW-IVACNO
9（07）
借券方專戶帳號(8800000,9999999)
LEN-BRKID
X（04）
出借方證券商代號 (證金公司或證商總公司)
LEN-IVACNO
9（07）
出借方專戶帳號(8800000,9999999)
DATE
9 (08)
申報日期(西元日期)
SEQ-NO
X（08）
流水編號
OP-CODE
X（01）
作業類別：“1”撥出，“2”沖回
STKNO
X（06）
證券代號
RTN-SHR
9（12）
撥轉證券權益股數
TIME
9（08）
作業時間
ERROR-CODE
X（02）
錯誤代號，”00”表示成功
FILLER
X（03）
空白
說明:
	•	證券商可依照傳輸格式要求傳送證券商間借貸證券權益撥轉查詢作業回覆檔。
	•	交易所不主動傳送, 證券商需自行要求


	•	投資人借券帳戶開戶申報作業
1. 投資人借券帳戶開戶申報作業（F78）
檔案名稱 : 投資人借券帳戶開戶申報作業（F78）
檔案結構 : U               檔案長度 : 150             	檔案代號 :F78
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
證券商代號
IVACNO
9（07）
投資人帳號
ID
X（10）
投資人身分證字號
NAME
X（16）
投資人姓名
OPEN-DATE
9（08）
開戶日期
STOP-DATE
9（08）
註銷日期
LMT-AMT
9（14）
可借券額度（萬元）
LON-MARK
X（01）
直接客戶碼（限證金公司客戶申報時使用）
ORG-BRKID
X（04）
直接客戶證券商代號（限證金公司客戶申報時使用，此欄位暫不使用）
ORG-IVACNO
9（07）
直接客戶投資人帳號（限證金公司客戶申報時使用，此欄位暫不使用）
OP-CODE
X（01）
作業類別：新增、修改、刪除（限當日新增者）、註銷
DEALER-BRKID
X (04)
借券自營商代號
FILLER
X（62）
空白
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為09:00~19:00。
	•	ID：身分證字號、營利事業統編或外資投資編號，與普通交易開戶資料之身分證字號必須一致。
	•	必須開立普通買賣帳戶滿三個月（全市場），方能申報借券帳戶開戶。
	•	同一身分證字號者，同一證券商（或證金公司）全部營業處所合計僅能開一戶，但身分碼為”222”信託專戶者，不受同一證券商（或證金公司）全部營業處所合計僅能開一戶之限制。
	•	直接客戶碼：證金公司直接客戶申報時必須需入”Y”。
	•	證金公司代辦客戶之借券帳號應指定為代辦證券商下之投資人交易帳號；證金公司直接客戶之借券帳號亦應為證券商下之投資人交易帳號。
	•	作業類別：”1”新增、”2”修改、”3”刪除，刪除時限當日新增開戶申報者、”4”註銷，投資人尚有借券餘額時不可註銷或刪除帳號，錯誤訊息代碼為“DZ”。
	•	借券自營商代號：開立借貸帳戶之客戶為自營商時，須輸入自營商代號。此借券投資人帳號除透過主機連線傳送開戶資料至本公司外，另須函報本公司，經確認並函復後始可開始借券。



2.投資人借券帳戶開戶申報作業（F78）正確或錯誤回覆檔
檔案結構 : U               檔案長度 : 150             	檔案代號 :F78
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
證券商/證金代號
IVACNO
9（07）
投資人帳號
ID
X（10）
投資人身分證字號
NAME
X（16）
投資人姓名
OPEN-DATE
9（08）
開戶日期
STOP-DATE
9（08）
註銷日期
LMT-AMT
9（14）
可借券額度（萬元）
LON-MARK
X（01）
直接客戶碼（限證金公司客戶申報時使用）
ORG-BRKID
X（04）
直接客戶證券商代號
ORG-IVACNO
9（07）
直接客戶投資人帳號
OP-CODE
X（01）
作業類別：新增、修改、刪除（限當日新增者）、註銷
DEALER-BRKID
X (04)
借券自營商代號
ERROR-CODE
X（02）
錯誤代號，”00”表示成功
FILLER
X（60）
空白


	•	投資人借券帳戶開戶查詢作業
	•	投資人借券帳戶開戶查詢作業（F79）
MESSAGE  ID ： F050
MESSAGE  NAME ：投資人借券帳戶開戶查詢作業（F79）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
14
BODY
FILE-CODE
X（3）
F79

BRKID
X（4）


IVACNO
9（7）

說明：
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為09:00~19:00。
	•	自辦證商總公司或證金公司可查詢所有總分公司或所有代理證商之資料。
	•	自辦證商分公司僅可查詢自家或其他單一分公司之資料。
	•	SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID     ：連線證券商總分公司代號或證金公司代號。
	•	OBJECT-ID     ：〝0000〞代表證交所
	•	BODY-LENGTH   ：〝14〞說明BODY的長度
	•	FILE-CODE     ：〝F79〞表投資人借券帳戶開戶查詢作業
	•	BRKID         ：欲查詢之證券商總分公司代號，空白表查詢該SOURCE-ID所有投資人之資料，”****” 表查詢所有總分公司或所有代理證商之資料（自辦證商總公司或證金公司功能）。
	•	IVACNO        : 投資人帳號，空白表查詢該證券商所有投資人之資料。


2.檔案名稱: 投資人借券帳戶開戶查詢作業（F79）回覆檔
檔案結構：U               檔案長度 : 150       	   	檔案代號 :F79
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
證券商/證金代號
IVACNO
9（07）
投資人帳號
ID
X（10）
投資人身分證字號
NAME
X（16）
投資人姓名
OPEN-DATE
9（08）
開戶日期
STOP-DATE
9（08）
註銷日期
LMT-AMT
9（14）
可借券額度（萬元）
ID-CODE
X（03）
身分碼
LON-MARK
X（01）
直接客戶碼（限證金公司客戶申報時使用）
ORG-BRKID
X（04）
直接客戶證券商代號
ORG-IVACNO
9（07）
直接客戶投資人帳號
DEALER-BRKID
X (04)
借券自營商代號
CONFIRM-FLAG
X (01)
確認註記，”Y”表示已經由本公司確認
FILLER
X（59）
空白
說明:
	•	證券商可依照傳輸格式要求傳送投資人借券帳戶開戶查詢作業回覆檔
	•	交易所不主動傳送, 證券商需自行要求
	•	ID-CODE身分碼，由一般交易開戶資料帶出
	•	若借券自營商代號不為空白且確認註記=”Y”，此投資人始可開始借券。



	•	股東申報作業(FD3)
	•	股東申報作業(FD3)
檔案名稱 :股東申報作業(FD3)
檔案結構 : U               檔案長度 : 106             	檔案代號 :FD3
欄位名稱
屬性長度
說明
BRKID
X（04）
證券商代號
IVACNO
9（07）
投資人帳號 (借貸交易人)
OP-CODE
X（01）
作業類別:“I”新增,“D”刪除,“U”修改
ID
X（10）
身分證字號 (借貸交易人之股東)
NAME
X（80）
名稱 (借貸交易人之股東)
COUNTRY
X（02）
國籍 (借貸交易人之股東)
FILLER
X（02）
空白
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為09:00~17:00。
	•	本功能提供證券商申報符合法規規範應申報之借貸交易人之股東資料。
	•	投資人帳號：借貸交易人之借券戶帳號。
	•	作業類別:
	•	新增 “I”：新增股東資料
	•	刪除 “D”：刪除已申報股東資料
	•	修改 “U”：修改已申報股東資料
	•	ID：借貸交易人之股東的身分證字號、營利事業統編或外資投資編號。
	•	國籍：借貸交易人之股東的國籍，依照ISO標準填入兩位字母代碼。
	•	不同投資人資料可同時申報，系統將依序處理申報資料，單一申報筆數最多500筆。。


2.檔案名稱: 股東申報作業(FD3)正確或錯誤回覆檔
檔案結構 : U               檔案長度 : 106             	檔案代號 :FD3
欄位名稱
屬性長度
說明
BRKID
X（04）
證券商代號
IVACNO
9（07）
投資人帳號 (借貸交易人)
OP-CODE
X（01）
作業類別:“I”新增,“D”刪除,“U”修改
ID
X（10）
身分證字號 (借貸交易人之股東)
NAME
X（80）
名稱 (借貸交易人之股東)
COUNTRY
X（02）
國籍 (借貸交易人之股東)
RESULT-CODE
X（02）
處理結果碼，“00”表示成功


	•	股東查詢作業(FD4)
	•	股東查詢作業(FD4)
MESSAGE  ID ： F050
MESSAGE  NAME ：股東查詢作業(FD4)
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
17
BODY
FILE-CODE
X（3）
FD4

BRKID
X（4）


START-IVACNO
9（7）


REQUEST-COUNT
9（3）

說明：
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為09:00~17:00。
	•	SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID     ：連線證券商總分公司代號或證金公司代號。
	•	OBJECT-ID     ：〝0000〞代表證交所
	•	BODY-LENGTH   ：〝17〞說明BODY的長度
	•	FILE-CODE     ：〝FD4〞表股東查詢作業
	•	BRKID         ：欲查詢之證券商總分公司代號。
	•	START-IVACNO  : 查詢之起始投資人帳號(借貸交易人)。
	•	REQUEST-COUNT : 查詢之筆數，最多要求100筆。
	•	查詢失敗時以單筆訊息回覆。


2.檔案名稱: 股東查詢作業(FD4)回覆檔
檔案結構 : U               檔案長度 : 104             	檔案代號 :FD4
欄位名稱
屬性長度
說明
BRKID
X（04）
證券商代號
IVACNO
9（07）
投資人帳號 (借貸交易人)
ID
X（10）
身分證字號 (借貸交易人之股東)
NAME
X（80）
名稱 (借貸交易人之股東)
COUNTRY
X（02）
國籍 (借貸交易人之股東)
FILLER
X（01）
空白
說明:
	•	證券商可依照傳輸格式接收回覆檔。
	•	交易所不主動傳送, 證券商需自行要求。

二、盤後申報作業
	•	證券商借貸專戶出借明細申報作業
	•	證券商借貸專戶出借明細申報作業（F80）
檔案名稱 : 證券商借貸專戶出借明細申報作業（F80）
檔案結構 : U               檔案長度 : 200             	檔案代號 :F80
【格式一】當日逐筆出借明細申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期
GRT-NO
9（08）
擔保品編號
TYPE
X（02）
資料類別：
“11” 借券新增
“12” 移入新增
“13” 合併新增
“15” 其他新增
“16” 轉借券新增
“21” 還券了結
“22” 處分了結
“41” 移出了結
“42” 合併了結
“43” 其他了結
“44” 轉借券了結
ID
X（10）
借券人身分證字號
ID-CORR
X（04）
同一關係人註記
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
SHR
9（14）
資料類別股數
RATE
9（03）V99
借券費率% (上限16%)
KEEP-RATE
9（06）V99
擔保比率%
FEE
9（14）
累計借券費用
RTN-DATE
9（08）
議定還券日期
ACT-DATE
9（08）
實際發生日期
CLS-PRICE
9（05）V9(4)
出借有價證券金額之計算價格
MARKET
X（01）
市場別 T:TSE  O:OTC
OLD-LON-BRKID
X（04）
原授信機構代號：證金公司或自辦證商總公司
OLD-BRW-BRKID
X（04）
原借券證券商/證金代號
OLD-BRW-IVACNO
9（07）
原借券投資人帳號
SETTLE-TYPE
X（01）
撥券類別，空白：當日撥券，”1”：次日撥券
FILLER
X（63）
空白
NOTE:有新增或了結資料時申報
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為15:30~19:00。
	•	證券商或證金公司應於規定作業時間，每日逐筆申報其借貸專戶出借予客戶(含他家證券商借貸專戶或融資融券專戶)及自家自營商、兼營期貨自營商間有價證券借貸交易之新增、還券、了結等相關資料。
	•	擔保品編號：由證券商/證金公司自行編訂，爾後該筆借券交易有關還券、追繳、處分、領回擔保品等均須以該編號申報。此一編號同一日、同一家分公司不得重複，且須與證券商擔保品明細申報作業(F82)中之擔保品編號一致，若借券證券商/證金代號為自營商（無擔保品編號），則請自行編訂流水編號代替擔保品編號。
	•	實際發生日期係指該筆資料類別之實際發生日期（如資料類別“11”借券新增，則實際發生日期係指該筆資料之借券日期，如資料類別“21”還券了結，則實際發生日期係指指該筆資料之還券日期）。
	•	SETTLE-TYPE：撥券類別，空白表示當日撥券，”1”表示次日撥券。



2.檔案名稱 : 證券商借貸專戶出借明細申報作業（F80）
檔案結構 : U               檔案長度 : 200             	檔案代號 :F80
【格式二】現金償還了結申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期
GRT-NO
9（08）
擔保品編號
TYPE
X（02）
資料類別：“31” 現金償還了結申報
ID
X（10）
借券人身分證字號
ID-CORR
X（04）
同一關係人註記
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
CASH-SHR
9（14）
現金償還股數
CASH-AMT
9（14）
現金償還金額（不含借券費用）
FEE
9（14）
累計借券費用
CASH-DATE
9（08）
現金償還日期
FILLER
X（96）
空白
NOTE:僅在符合「證券商辦理有價證券借貸管理辦法」第19條之條件時申報
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為15:30~19:00。
	•	現金償還金額為不含借券費用之金額。



3.檔案名稱 : 證券商借貸專戶出借明細申報作業（F80）
檔案結構 : U               檔案長度 : 200             	檔案代號 :F80
【格式三】每日擔保比率及累計借券費用申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期
GRT-NO
9（08）
擔保品編號
TYPE
X（02）
資料類別：
“32” 每日擔保比率及累計借券費用申報
ID
X（10）
借券人身分證字號
ID-CORR
X（04）
同一關係人註記
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
KEEP-RATE
9（06）V99
擔保比率%
FEE
9（14）
累計借券費用
LAST-BAL
9（14）
昨日借券餘額(股數)
NEW-SHR
9（14）
今日新增借券股數
RTN-SHR
9（14）
今日還券了結股數
OTH-SHR
9（14）
今日其他了結股數
LAST-BAL-AMT
9（14）
昨日借券餘額(金額)
NEW-AMT
9（14）
今日新增借券金額
RTN-AMT
9（14）
今日還券了結金額
OTH-AMT
9（14）
今日其他了結金額
FILLER
X（12）
空白
NOTE:每日申報
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為15:30~19:00。
	•	每日逐筆申報出借明細（含當日新增及當日已了結之出借明細）。
	•	擔保比率為當日洗價後之最新擔保比率，費用為累計至當天之借券費用。
	•	擔保比率=﹝擔保品抵繳總值 - 相關應付借券費用﹞/﹝出借標的證券市值 + 應返還權值新股市值+應返還現金股利﹞*100%

4.檔案名稱 : 證券商借貸專戶出借明細申報作業（F80）
檔案結構 : U               檔案長度 : 200             	檔案代號 :F80
【格式四】續借或返還權益申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期
GRT-NO
9（08）
擔保品編號
TYPE
X（02）
資料類別
“33” 續借申報
“34” 返還權益申報
ID
X（10）
借券人身分證字號
ID-CORR
X（04）
同一關係人註記
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
CON-DATE
9（08）
續借還券日期
RHT-SHR
9（14）
返還證券權益股數
RHT-CASH
9（14）
返還現金權益金額
RHT-CURRENCY
X (03)
返還現金權益幣別
FILLER
X（107）
空白
NOTE:有續借資料時申報
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為15:30~19:00。
	•	當日有續借或返還證券權益、返還現金權益時逐筆申報。
	•	資料類別為“33”續借申報時，輸入續借還券日期，返還證券權益股數、返還現金權益金額應輸入0。
	•	資料類別為“34”返還權益申報時，輸入返還證券權益股數、返還現金權益金額，續借還券日期應輸入0。
	•	續借還券日期必須為原還券日期起六個月內之日期。
	•	返還現金權益為新台幣時，返還現金權益幣別欄位填空白，返還現金權益為人民幣時，返還現金權益幣別欄位填“CNY”。


5.檔案名稱 : 證券商借貸專戶出借明細申報作業（F80）
檔案結構 : U               檔案長度 : 200             	檔案代號 :F80
【格式五】股票借券餘額申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期 99999999
GRT-NO
9（08）
擔保品編號 99999999
TYPE
X（02）
資料類別
“50” 股票借券餘額申報
ID
X（10）
借券人身分證字號
ID-CORR
X（04）
同一關係人註記
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
LAST-BAL
9（14）
昨日借券餘額(股數)
NEW-SHR
9（14）
今日新增借券股數
RTN-SHR
9（14）
今日還券了結股數
OTH-SHR
9（14）
今日其他了結股數
TODAY-BAL
9（14）
今日借券餘額(股數)
FILLER
X（76）
空白
NOTE:有異動或新增資料時申報
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為15:30~19:00。
	•	證券商或證金公司應於規定作業時間，每日申報各有價證券之客戶借券餘額（借券餘額包含客戶(含他家證券商借貸專戶或他家證券商融資融券專戶)及自家證券商之自營商、兼營期貨自營商之借券餘額）。
	•	今日申報之昨日借券餘額(股數)必須等於前一日申報之今日借券餘額(股數)。
	•	核對今日借券餘額(股數) = 昨日借券餘額(股數) + 今日新增借券股數 - 今日還券了結股數 - 今日其他了結股數。
	•	今日新增借券股數包括【格式一】資料類別為“11”借券新增“12”移入新增“13”合併新增“15”其他新增“16”轉借券新增之所有資料加總。
	•	今日還券了結股數包括【格式一】資料類別為“21”還券了結之所有資料加總。
	•	今日其他了結股數包括【格式一】資料類別為“22”處分了結“31”現金償還了結“41”移出了結“42” 合併了結“43”其他了結“44”轉借券了結之所有資料加總。
6.檔案名稱 : 證券商借貸專戶出借明細申報作業（F80）
檔案結構 : U               檔案長度 : 200             	檔案代號 :F80
【格式六】借券餘額總金額申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
STKNO
X（06）
證券代號  “999999”
BRW-DATE
9（08）
借券日期   99999999
GRT-NO
9（08）
擔保品編號 99999999
TYPE
X（02）
資料類別
“60” 借券餘額總金額申報
ID
X（10）
借券人身分證字號
ID-CORR
X（04）
同一關係人註記
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
LAST-BAL-AMT
9（14）
昨日借券餘額總金額
NEW-AMT
9（14）
今日新增借券總金額
RTN-AMT
9（14）
今日還券了結總金額
OTH-AMT
9（14）
今日其他了結總金額
TODAY-BAL-AMT
9（14）
今日借券餘額總金額
KEEP-RATE
9（06）V99
整戶擔保比率%
FILLER
X（68）
空白
NOTE:每日申報
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為15:30~19:00。
	•	證券商或證金公司應於規定作業時間，每日申報各有價證券之客戶借券餘額總金額（借券餘額總金額包含客戶(含他家證券商借貸專戶或融資融券專戶)及自家證券商之自營商、兼營期貨自營商之借券餘額總金額）。
	•	總金額為借券新增（了結）股數x借券標的當日收盤價計算加總得之。
	•	今日申報之昨日借券餘額總金額必須等於前一日申報之今日借券餘額總金額。
	•	核對今日借券餘額總金額 = 昨日借券餘額總金額 + 今日新增借券總金額 - 今日還券了結總金額 - 今日其他了結總金額。
	•	今日新增借券總金額包括【格式一】資料類別為“11”借券新增“12”移入新增“13”合併新增“15”其他新增“16”轉借券新增之所有股票總金額加總。
	•	今日還券了結總金額包括【格式一】資料類別為“21”還券了結之所有股票總金額加總。
	•	今日其他了結總金額包括【格式一】資料類別為“22”處分了結“31”現金償還了結“41”移出了結“42” 合併了結“43”其他了結“44”轉借券了結之所有股票總金額加總。
7.檔案名稱 : 證券商借貸專戶出借明細申報作業（F80）
檔案結構 : U               檔案長度 : 200             	檔案代號 :F80
【格式七】授信機構股票借券餘額總金額申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號 “9999”
BRW-IVACNO
9（07）
借券投資人帳號 9999999
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期  99999999
GRT-NO
9（08）
擔保品編號99999999
TYPE
X（02）
資料類別
“70” 授信機構股票借券餘額總金額申報
ID
X（10）
借券人身分證字號 空白
ID-CORR
X（04）
同一關係人註記   空白
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
LAST-BAL-AMT
9（14）
昨日借券餘額總金額
NEW-AMT
9（14）
今日新增借券總金額
RTN-AMT
9（14）
今日還券了結總金額
OTH-AMT
9（14）
今日其他了結總金額
TODAY-BAL-AMT
9（14）
今日借券餘額總金額
FILLER
X（76）
空白
NOTE:每日申報
說明:
	•	自辦證商總公司或證金公司可執行本作業，作業時間為15:30~19:00。
	•	證券商或證金公司應於規定作業時間，每日申報授信機構股票借券餘額總金額（借券餘額總金額包含客戶(含他家證券商借貸專戶或融資融券專戶)及自家證券商之自營商、兼營期貨自營商之借券餘額總金額）。
	•	總金額為借券新增（了結）股數x借券標的當日收盤價計算加總得之。
	•	今日申報之昨日借券餘額總金額必須等於前一日申報之今日借券餘額總金額。
	•	核對今日借券餘額總金額 = 昨日借券餘額總金額 + 今日新增借券總金額 - 今日還券了結總金額 - 今日其他了結總金額。
	•	今日新增借券總金額包括【格式一】資料類別為“11”借券新增“12”移入新增“13”合併新增“15”其他新增“16”轉借券新增之所有股票總金額加總。
	•	今日還券了結總金額包括【格式一】資料類別為“21”還券了結之所有股票總金額加總。
	•	今日其他了結總金額包括【格式一】資料類別為“22”處分了結“31”現金償還了結“41”移出了結“42” 合併了結“43”其他了結“44”轉借券了結之所有股票總金額加總。

8.檔案名稱 : 證券商借貸專戶出借明細申報作業（F80）
檔案結構 : U               檔案長度 : 200             	檔案代號 :F80
【格式八】授信機構借券餘額總金額申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號 “9999”
BRW-IVACNO
9（07）
借券投資人帳號 9999999
STKNO
X（06）
證券代號  “999999”
BRW-DATE
9（08）
借券日期   99999999
GRT-NO
9（08）
擔保品編號 99999999
TYPE
X（02）
資料類別
“80” 授信機構借券餘額總金額申報
ID
X（10）
借券人身分證字號 空白
ID-CORR
X（04）
同一關係人註記   空白
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
LAST-BAL-AMT
9（14）
昨日借券餘額總金額
NEW-AMT
9（14）
今日新增借券總金額
RTN-AMT
9（14）
今日還券了結總金額
OTH-AMT
9（14）
今日其他了結總金額
TODAY-BAL-AMT
9（14）
今日借券餘額總金額
KEEP-RATE
9（06）V99
授信機構擔保比率%
FILLER
X（68）
空白
NOTE:每日申報
說明:
	•	自辦證商總公司或證金公司可執行本作業，作業時間為15:30~19:00。
	•	證券商或證金公司應於規定作業時間，每日申報授信機構借券餘額總金額（借券餘額總金額包含客戶(含他家證券商借貸專戶或融資融券專戶)及自家證券商之自營商、兼營期貨自營商之借券餘額總金額）。
	•	總金額為借券新增（了結）股數x借券標的當日收盤價計算加總得之。
	•	今日申報之昨日借券餘額總金額必須等於前一日申報之今日借券餘額總金額。
	•	核對今日借券餘額總金額 = 昨日借券餘額總金額 + 今日新增借券總金額 - 今日還券了結總金額 - 今日其他了結總金額。
	•	今日新增借券總金額包括【格式一】資料類別為“11”借券新增“12”移入新增“13”合併新增“15”其他新增“16”轉借券新增之所有股票總金額加總。
	•	今日還券了結總金額包括【格式一】資料類別為“21”還券了結之所有股票總金額加總。
	•	今日其他了結總金額包括【格式一】資料類別為“22”處分了結“31”現金償還了結“41”移出了結“42” 合併了結“43”其他了結“44”轉借券了結之所有股票總金額加總。
9.檔案名稱 : 證券商借貸專戶出借明細申報作業（F80）
檔案結構 : U               檔案長度 : 200             	檔案代號 :F80
【格式九】追繳通知申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期
GRT-NO
9（08）
擔保品編號
TYPE
X（02）
資料類別
“A1” 追繳通知申報
ID
X（10）
借券人身分證字號
ID-CORR
X（04）
同一關係人註記
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
MG-CALL-AMT
9（14）
應補繳金額
MG-CALL-DATE
9（08）
發生追繳日期
DEADLINE
9（08）
應補繳日期
FILLER
X（116）
空白
NOTE:有異動或新增資料時申報
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為15:30~19:00。
	•	ID：借券人身分證字號或統一編號或外資投資編號。
	•	資料類別：“A1”追繳通知，當投資人擔保比率不足時致借券交易發生追繳時使用。


證券商借貸專戶出借明細申報作業（F80）正確或錯誤回覆檔
檔案結構 : U               檔案長度 : 100             	檔案代號 :F80
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期
GRT-NO
9（08）
擔保品編號
TYPE
X（02）
資料類別
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
ERROR-CODE
X（02）
錯誤代號，”00”表示成功
FILLER
X（58）
空白


	•	證券商借貸專戶出借明細查詢作業
證券商借貸專戶出借明細查詢作業（F81）
MESSAGE  ID ： F050
MESSAGE  NAME ：證券商借貸專戶出借明細查詢作業（F81）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
16
BODY
FILE-CODE
X（3）
F81

BRKID
X（4）


IVACNO
9（7）


TYPE
X（2）

說明：
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為15:30~19:00，提供查詢當日申報成功的資料。
	•	自辦證商總公司或證金公司可查詢所有總分公司或所有代理證商之資料。
	•	自辦證商分公司僅可查詢自家或其他單一分公司之資料。
	•	SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID     ：連線證券商總分公司代號或證金公司代號。
	•	OBJECT-ID     ：〝0000〞	代表證交所
	•	BODY-LENGTH   ：〝16〞	說明BODY的長度
	•	FILE-CODE     ：〝F81〞表證券商借貸專戶出借明細查詢作業
	•	BRKID         ：欲查詢之證券商總分公司代號，空白表查詢該SOURCE-ID所有投資人之資料，”****” 表查詢所有總分公司或所有代理證商之資料（自辦證商總公司或證金公司功能）。
	•	IVACNO        : 借券方投資人帳號，空白表查詢該證券商所有投資人之資料。
	•	TYPE          : 欲查詢之資料類別，空白表查詢所有資料類別之資料。



1.檔案名稱 : 證券商借貸專戶出借明細查詢作業（F81）回覆檔
檔案結構 : U               檔案長度 : 200             	檔案代號 :F81
【格式一】當日逐筆借貸專戶出借明細申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期
GRT-NO
9（08）
擔保品編號
TYPE
X（02）
資料類別：
“11” 借券新增
“12” 移入新增
“13” 合併新增
“15” 其他新增
“16” 轉借券新增
“21” 還券了結
“22” 處分了結
“41” 移出了結
“42” 合併了結
“43” 其他了結
“44”轉借券了結
ID
X（10）
借券人身分證字號
ID-CORR
X（04）
同一關係人註記
OP-CODE
X（01）
作業類別:空白
SHR
9（14）
資料類別股數
RATE
9（03）V99
借券費率% (上限16%)
KEEP-RATE
9（06）V99
擔保比率%
FEE
9（14）
累計借券費用
RTN-DATE
9（08）
議定還券日期
ACT-DATE
9（08）
實際發生日期
CLS-PRICE
9（5）V9(4)
借券當日收盤價
MARKET
X（01）
市場別 T:TSE  O:OTC
OLD-LON-BRKID
X（04）
原授信機構代號：證金公司或自辦證商總公司
OLD-BRW-BRKID
X（04）
原借券證券商/證金代號
OLD-BRW-IVACNO
9（07）
原借券投資人帳號
SETTLE-TYPE
X（01）
撥券類別，空白：當日撥券，”1”：次日撥券
FILLER
X（63）
空白
2.檔案名稱 : 證券商借貸專戶出借明細查詢作業（F81）回覆檔
檔案結構 : U               檔案長度 : 200             	檔案代號 :F81
【格式二】現金償還了結申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期
GRT-NO
9（08）
擔保品編號
TYPE
X（02）
資料類別：“31” 現金償還了結
ID
X（10）
借券人身分證字號
ID-CORR
X（04）
同一關係人註記
OP-CODE
X（01）
作業類別:空白
CASH-SHR
9（14）
現金償還股數
CASH-AMT
9（14）
現金償還金額
FEE
9（14）
累計借券費用
CASH-DATE
9（08）
現金償還日期
FILLER
X（96）
空白


3.檔案名稱 : 證券商借貸專戶出借明細查詢作業（F81）回覆檔
檔案結構 : U               檔案長度 : 200             	檔案代號 :F81
【格式三】當日擔保比率及累計借券費用申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期
GRT-NO
9（08）
擔保品編號
TYPE
X（02）
資料類別“32”當日擔保比率及累計借券費用申報
ID
X（10）
借券人身分證字號
ID-CORR
X（04）
同一關係人註記
OP-CODE
X（01）
作業類別:空白
KEEP-RATE
9（06）V99
擔保比率%
FEE
9（14）
累計借券費用
LAST-BAL
9（14）
昨日借券餘額(股數)
NEW-SHR
9（14）
今日新增借券股數
RTN-SHR
9（14）
今日還券了結股數
OTH-SHR
9（14）
今日其他了結股數
LAST-BAL-AMT
9（14）
昨日借券餘額(金額)
NEW-AMT
9（14）
今日新增借券金額
RTN-AMT
9（14）
今日還券了結金額
OTH-AMT
9（14）
今日其他了結金額
FILLER
X（12）
空白


4.檔案名稱 : 證券商借貸專戶出借明細查詢作業（F81）回覆檔
檔案結構 : U               檔案長度 : 200             	檔案代號 :F81
【格式四】續借申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期
GRT-NO
9（08）
擔保品編號
TYPE
X（02）
資料類別“33” 續借申報
ID
X（10）
借券人身分證字號
ID-CORR
X（04）
同一關係人註記
OP-CODE
X（01）
作業類別:空白
CON-DATE
9（08）
續借還券日期
RHT-SHR
9（14）
返還證券權益股數
RHT-CASH
9（14）
返還現金權益金額
RHT-CURRENCY
X (03)
返還現金權益幣別
FILLER
X（107）
空白

5.檔案名稱 : 證券商借貸專戶出借明細查詢作業（F81）回覆檔
檔案結構 : U               檔案長度 : 200             	檔案代號 :F81
【格式五】股票借券餘額申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期  99999999
GRT-NO
9（08）
擔保品編號99999999
TYPE
X（02）
資料類別“50” 股票借券餘額申報
ID
X（10）
借券人身分證字號
ID-CORR
X（04）
同一關係人註記
OP-CODE
X（01）
作業類別:空白
LAST-BAL
9（14）
昨日借券餘額(股數)
NEW-SHR
9（14）
今日新增借券股數
RTN-SHR
9（14）
今日還券了結股數
OTH-SHR
9（14）
今日其他了結股數
TODAY-BAL
9（14）
今日借券餘額(股數)
FILLER
X（76）
空白

6.檔案名稱 : 證券商借貸專戶出借明細查詢作業（F81）回覆檔
檔案結構 : U               檔案長度 : 200             	檔案代號 :F81
【格式六】投資人借券餘額總金額申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
STKNO
X（06）
證券代號    “999999”
BRW-DATE
9（08）
借券日期   99999999
GRT-NO
9（08）
擔保品編號 99999999
TYPE
X（02）
資料類別“60” 投資人借券餘額總金額申報
ID
X（10）
借券人身分證字號
ID-CORR
X（04）
同一關係人註記
OP-CODE
X（01）
作業類別:空白
LAST-BAL-AMT
9（14）
昨日借券餘額總金額
NEW-AMT
9（14）
今日新增借券總金額
RTN-AMT
9（14）
今日還券了結總金額
OTH-AMT
9（14）
今日其他了結總金額
TODAY-BAL-AMT
9（14）
今日借券餘額總金額
KEEP-RATE
9（06）V99
整戶擔保比率%
FILLER
X（68）
空白

7.檔案名稱 : 證券商借貸專戶出借明細查詢作業（F81）回覆檔
檔案結構 : U               檔案長度 : 200             	檔案代號 :F81
【格式七】授信機構股票借券餘額總金額申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號 “9999”
BRW-IVACNO
9（07）
借券投資人帳號 9999999
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期  99999999
GRT-NO
9（08）
擔保品編號99999999
TYPE
X（02）
資料類別“70” 授信機構股票借券餘額總金額申報
ID
X（10）
借券人身分證字號 空白
ID-CORR
X（04）
同一關係人註記   空白
OP-CODE
X（01）
作業類別:空白
LAST-BAL-AMT
9（14）
昨日借券餘額總金額
NEW-AMT
9（14）
今日新增借券總金額
RTN-AMT
9（14）
今日還券了結總金額
OTH-AMT
9（14）
今日其他了結總金額
TODAY-BAL-AMT
9（14）
今日借券餘額總金額
FILLER
X（76）
空白

8.檔案名稱 : 證券商借貸專戶出借明細查詢作業（F81）回覆檔
檔案結構 : U               檔案長度 : 200             	檔案代號 :F81
【格式八】授信機構借券餘額總金額申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號 “9999”
BRW-IVACNO
9（07）
借券投資人帳號 9999999
STKNO
X（06）
證券代號 “999999”
BRW-DATE
9（08）
借券日期   99999999
GRT-NO
9（08）
擔保品編號 99999999
TYPE
X（02）
資料類別“80” 授信機構借券餘額總金額申報
ID
X（10）
借券人身分證字號 空白
ID-CORR
X（04）
同一關係人註記   空白
OP-CODE
X（01）
作業類別:空白
LAST-BAL-AMT
9（14）
昨日借券餘額總金額
NEW-AMT
9（14）
今日新增借券總金額
RTN-AMT
9（14）
今日還券了結總金額
OTH-AMT
9（14）
今日其他了結總金額
TODAY-BAL-AMT
9（14）
今日借券餘額總金額
KEEP-RATE
9（06）V99
授信機構擔保比率%
FILLER
X（68）
空白

9.檔案名稱 : 證券商借貸專戶出借明細查詢作業（F81）回覆檔
檔案結構 : U               檔案長度 : 200             	檔案代號 :F81
【格式九】追繳通知申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期
GRT-NO
9（08）
擔保品編號
TYPE
X（02）
資料類別“A1” 追繳通知申報
ID
X（10）
借券人身分證字號
ID-CORR
X（04）
同一關係人註記
OP-CODE
X（01）
作業類別:空白
MG-CALL-AMT
9（14）
應補繳金額
MG-CALL-DATE
9（08）
發生追繳日期
DEADLINE
9（08）
應補繳日期
FILLER
X（116）
空白
說明:
	•	證券商可依照傳輸格式要求傳送證券商借貸專戶出借明細查詢作業回覆檔
	•	交易所不主動傳送, 證券商需自行要求

	•	證券商借貸專戶借券明細申報作業
	•	證券商借貸專戶借券明細申報作業（F8A）
檔案名稱 : 證券商借貸專戶借券明細申報作業（F8A）
檔案結構 : U               檔案長度 : 200             	檔案代號 :F8A
【格式一】當日逐筆借貸專戶借券明細申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
出借證券商代號
IVACNO
9（07）
出借投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期
SEQ-NO
X（08）
交易序號
TYPE
X（02）
資料類別：
“11” 借券新增
“15” 其他新增
“21” 還券了結
“22” 處分了結
“43” 其他了結
ID
X（10）
出借人身分證字號
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
SHR
9（14）
資料類別股數
RATE
9（03）V99
借券費率% (上限16%)
FEE
9（14）
累計借券費用
RTN-DATE
9（08）
議定還券日期
ACT-DATE
9（08）
實際發生日期
CLS-PRICE
9（5）V9(4)
出借有價證券金額之計算價格
MARKET
X（01）
市場別 T:TSE  O:OTC
SETTLE-TYPE
X（01）
撥券類別，空白：當日撥券，”1”：次日撥券
FILLER
X（90）
空白
NOTE:有新增或了結資料時申報
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為15:30~19:00。
	•	證券商應於規定作業時間，每日逐筆申報其客戶(含他家證券商借貸專戶或融資融券專戶)借券予自身之借貸專戶之新增、還券、了結等相關資料。
	•	交易序號：由證券商自行編訂，爾後該筆出借交易有關還券、處分等均須以該序號申報。此一序號同一日、同一家分公司不得重複。
	•	實際發生日期係指該筆資料類別之實際發生日期（如資料類別“11”借券新增，則實際發生日期係指該筆資料之借券日期，如資料類別“21”還券了結，則實際發生日期係指指該筆資料之還券日期）。
	•	SETTLE-TYPE：撥券類別，空白表示當日撥券，”1”表示次日撥券。


2.檔案名稱 : 證券商借貸專戶借券明細申報作業（F8A）
檔案結構 : U               檔案長度 : 200             	檔案代號 :F8A
【格式二】現金償還了結申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
出借證券商代號
IVACNO
9（07）
出借投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期
SEQ-NO
X（08）
交易序號
TYPE
X（02）
資料類別：“31” 現金償還了結申報
ID
X（10）
出借人身分證字號
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
CASH-SHR
9（14）
現金償還股數
CASH-AMT
9（14）
現金償還金額（不含借券費用）
FEE
9（14）
累計借券費用
CASH-DATE
9（08）
現金償還日期
FILLER
X（100）
空白
NOTE:僅在符合「證券商辦理有價證券借貸管理辦法」第19條之條件時申報
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為15:30~19:00。
	•	現金償還金額為不含借券費用之金額。



3.檔案名稱 : 證券商借貸專戶借券明細申報作業（F8A）
檔案結構 : U               檔案長度 : 200             	檔案代號 :F8A
【格式三】每日累計借券費用申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
出借證券商代號
IVACNO
9（07）
出借投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期
SEQ-NO
X（08）
交易序號
TYPE
X（02）
資料類別：
“32” 每日累計借券費用申報
ID
X（10）
出借人身分證字號
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
FEE
9（14）
累計借券費用
LAST-BAL
9（14）
昨日借貸專戶借券餘額(股數)
NEW-SHR
9（14）
今日新增借貸專戶借券股數
RTN-SHR
9（14）
今日還券了結股數
OTH-SHR
9（14）
今日其他了結股數
LAST-BAL-AMT
9（14）
昨日借貸專戶借券餘額(金額)
NEW-AMT
9（14）
今日新增借貸專戶借券金額
RTN-AMT
9（14）
今日還券了結金額
OTH-AMT
9（14）
今日其他了結金額
FILLER
X（24）
空白
NOTE:每日申報
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為15:30~19:00。
	•	每日逐筆申報借貸專戶借券明細（含當日新增及當日已了結之借券明細）。



4.檔案名稱 : 證券商借貸專戶借券明細申報作業（F8A）
檔案結構 : U               檔案長度 : 200             	檔案代號 :F8A
【格式四】續借或返還權益申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
出借證券商代號
IVACNO
9（07）
出借投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期
SEQ-NO
X（08）
交易序號
TYPE
X（02）
資料類別
“33” 續借申報
“34” 返還權益申報
ID
X（10）
出借人身分證字號
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
CON-DATE
9（08）
續借還券日期
RHT-SHR
9（14）
返還證券權益股數
RHT-CASH
9（14）
返還現金權益金額
RHT-CURRENCY
X (03)
返還現金權益幣別
FILLER
X（111）
空白
NOTE:有續借資料時申報
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為15:30~19:00。
	•	當日有續借或返還證券權益、返還現金權益時逐筆申報。
	•	資料類別為“33”續借申報時，輸入續借還券日期，返還證券權益股數、返還現金權益金額應輸入0。
	•	資料類別為“34”返還權益申報時，輸入返還證券權益股數、返還現金權益金額，續借還券日期應輸入0。
	•	續借還券日期必須為原還券日期起六個月內之日期。
	•	返還現金權益為新台幣時，返還現金權益幣別欄位填空白，返還現金權益為人民幣時，返還現金權益幣別欄位填“CNY”。



5.檔案名稱 : 證券商借貸專戶借券明細申報作業（F8A）
檔案結構 : U               檔案長度 : 200             	檔案代號 :F8A
【格式五】股票別借貸專戶借券餘額申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
出借證券商代號
IVACNO
9（07）
出借投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期 99999999
SEQ-NO
X（08）
交易序號99999999
TYPE
X（02）
資料類別
“50” 股票出借餘額申報
ID
X（10）
出借人身分證字號
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
LAST-BAL
9（14）
昨日借貸專戶借券餘額(股數)
NEW-SHR
9（14）
今日新增借貸專戶借券股數
RTN-SHR
9（14）
今日還券了結股數
OTH-SHR
9（14）
今日其他了結股數
TODAY-BAL
9（14）
今日借貸專戶借券餘額(股數)
FILLER
X（80）
空白
NOTE:有異動或新增資料時申報
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為15:30~19:00。
	•	證券商或證金公司應於規定作業時間，每日申報各有價證券之借貸專戶借券餘額（借貸專戶借券餘額包含向客戶及他家證券商借貸專戶或他家證券商融資融券專戶之借券餘額）。
	•	今日申報之昨日借貸專戶借券餘額(股數)必須等於前一日申報之今日借貸專戶借券餘額(股數)。
	•	核對今日借貸專戶借券餘額(股數) = 昨日借貸專戶借券餘額(股數) + 今日新增借貸專戶借券股數 - 今日還券了結股數 - 今日其他了結股數。
	•	今日新增借券股數包括【格式一】資料類別為“11”借券新增及“15”其他新增之所有資料加總。
	•	今日還券了結股數包括【格式一】資料類別為“21”還券了結之所有資料加總。
	•	今日其他了結股數包括【格式一】資料類別為“22”處分了結及“43”其他了結之所有資料加總。


6.檔案名稱 : 證券商借貸專戶借券明細申報作業（F8A）
檔案結構 : U               檔案長度 : 200             	檔案代號 :F8A
【格式六】借貸專戶借券餘額總金額申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
出借證券商代號
IVACNO
9（07）
出借投資人帳號
STKNO
X（06）
證券代號 “999999”
BRW-DATE
9（08）
借券日期 99999999
SEQ-NO
X（08）
交易序號99999999
TYPE
X（02）
資料類別
“60” 借貸專戶借券餘額總金額申報
ID
X（10）
出借人身分證字號
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
LAST-BAL-AMT
9（14）
昨日借貸專戶借券餘額總金額
NEW-AMT
9（14）
今日新增借貸專戶借券總金額
RTN-AMT
9（14）
今日還券了結總金額
OTH-AMT
9（14）
今日其他了結總金額
TODAY-BAL-AMT
9（14）
今日借貸專戶借券餘額總金額
FILLER
X（80）
空白
NOTE:每日申報
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為15:30~19:00。
	•	證券商應於規定作業時間，每日申報各有價證券之借貸專戶借券餘額總金額（借貸專戶借券餘額總金額包含向客戶(含他家證券商借貸專戶或他家證券商融資融券專戶)及自家之自營商、兼營期貨自營商借券之借貸專戶借券餘額總金額）。
	•	總金額為借券新增（了結）股數x借券標的當日收盤價計算加總得之。
	•	今日申報之昨日借貸專戶借券餘額總金額必須等於前一日申報之今日借貸專戶借券餘額總金額。
	•	核對今日借貸專戶借券餘額總金額 = 昨日借貸專戶借券餘額總金額 + 今日新增借貸專戶借券總金額 - 今日還券了結總金額 - 今日其他了結總金額。
	•	今日新增借券總金額包括【格式一】資料類別為“11”借券新增及“15”其他新增之所有股票總金額加總。
	•	今日還券了結總金額包括【格式一】資料類別為“21”還券了結之所有股票總金額加總。
	•	今日其他了結總金額包括【格式一】資料類別為“22”處分了結及“43”其他了結之所有股票總金額加總。


證券商借貸專戶借券明細申報作業（F8A）正確或錯誤回覆檔
檔案結構 : U               檔案長度 : 60             	檔案代號 :F8A
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
出借證券商代號
IVACNO
9（07）
出借投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期
SEQ-NO
X（08）
交易序號
TYPE
X（02）
資料類別
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
ERROR-CODE
X（02）
錯誤代號，”00”表示成功
FILLER
X（18）
空白



	•	證券商借貸專戶借券明細查詢作業
證券商借貸專戶借券明細查詢作業（F8B）
MESSAGE  ID ： F050
MESSAGE  NAME ：證券商借貸專戶借券明細查詢作業（F8B）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
16
BODY
FILE-CODE
X（3）
F8B

BRKID
X（4）


IVACNO
9（7）


TYPE
X（2）


說明：
	•	自辦證商總分公司或證金公司或可執行本作業，作業時間為15:30~19:00，提供查詢當日申報成功的申報資料。
	•	自辦證商總公司可查詢所有總分公司或所有代理證商之資料。
	•	自辦證商分公司僅可查詢自家或其他單一分公司之資料。
	•	SUBSYSTEM-NAME：“20”表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID     ：連線證券商總分公司代號。
	•	OBJECT-ID     ：“0000”代表證交所
	•	BODY-LENGTH   ：“16” 說明BODY的長度
	•	FILE-CODE     ：“F8B”表證券商借貸專戶借券明細查詢作業
	•	BRKID         ：欲查詢之出借證券商資料，空白表查詢該SOURCE-ID總公司借貸專戶借券資料，“****”表查詢所有出借證券商資料。
	•	IVACNO        : 出借投資人帳號(必須指定BRKID)，空白表查詢該證券商所有出借人之資料。
	•	TYPE          : 欲查詢之資料類別，空白表查詢所有資料類別之資料。



1.檔案名稱 : 證券商借貸專戶借券明細查詢作業（F8B）回覆檔
檔案結構 : U               檔案長度 : 200             	檔案代號 :F8B
【格式一】當日逐筆借貸專戶借券明細申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
出借證券商代號
IVACNO
9（07）
出借投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期
SEQ-NO
X（08）
交易序號
TYPE
X（02）
資料類別：
“11” 借券新增
“15” 其他新增
“21” 還券了結
“22” 處分了結
“43” 其他了結
ID
X（10）
出借人身分證字號
OP-CODE
X（01）
作業類別
SHR
9（14）
資料類別股數
RATE
9（03）V99
借券費率%
FEE
9（14）
累計借券費用
RTN-DATE
9（08）
議定還券日期
ACT-DATE
9（08）
實際發生日期
CLS-PRICE
9（5）V9(4)
借券當日收盤價
MARKET
X（01）
市場別 T:TSE  O:OTC
SETTLE-TYPE
X（01）
撥券類別，空白：當日撥券，”1”：次日撥券
FILLER
X（90）
空白

2.檔案名稱 : 證券商借貸專戶借券明細查詢作業（F8B）回覆檔
檔案結構 : U               檔案長度 : 200             	檔案代號 :F8B
【格式二】現金償還了結申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
出借證券商代號
IVACNO
9（07）
出借投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期
SEQ-NO
X（08）
交易序號
TYPE
X（02）
資料類別：“31” 現金償還了結
ID
X（10）
出借人身分證字號
OP-CODE
X（01）
作業類別
CASH-SHR
9（14）
現金償還股數
CASH-AMT
9（14）
現金償還金額
FEE
9（14）
累計借券費用
CASH-DATE
9（08）
現金償還日期
FILLER
X（100）
空白


3.檔案名稱 : 證券商借貸專戶借券明細查詢作業（F8B）回覆檔
檔案結構 : U               檔案長度 : 200             	檔案代號 :F8B
【格式三】當日累計借券費用申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
出借證券商代號
IVACNO
9（07）
出借投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期
SEQ-NO
X（08）
交易序號
TYPE
X（02）
資料類別“32” 當日累計借券費用申報
ID
X（10）
出借人身分證字號
OP-CODE
X（01）
作業類別
FEE
9（14）
累計借券費用
LAST-BAL
9（14）
昨日借貸專戶借券餘額(股數)
NEW-SHR
9（14）
今日新增借貸專戶借券股數
RTN-SHR
9（14）
今日還券了結股數
OTH-SHR
9（14）
今日其他了結股數
LAST-BAL-AMT
9（14）
昨日借貸專戶借券餘額(金額)
NEW-AMT
9（14）
今日新增借貸專戶借券金額
RTN-AMT
9（14）
今日還券了結金額
OTH-AMT
9（14）
今日其他了結金額
FILLER
X（24）
空白

4.檔案名稱 : 證券商借貸專戶借券明細查詢作業（F8B）回覆檔
檔案結構 : U               檔案長度 : 200             	檔案代號 :F8B
【格式四】續借申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
出借證券商代號
IVACNO
9（07）
出借投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期
SEQ-NO
X（08）
交易序號
TYPE
X（02）
資料類別
“33” 續借申報
“34” 返還權益申報
ID
X（10）
出借人身分證字號
OP-CODE
X（01）
作業類別
CON-DATE
9（08）
續借還券日期
RHT-SHR
9（14）
返還證券權益股數
RHT-CASH
9（14）
返還現金權益金額
RHT-CURRENCY
X (03)
返還現金權益幣別
FILLER
X（111）
空白


5.檔案名稱 : 證券商借貸專戶借券明細查詢作業（F8B）回覆檔
檔案結構 : U               檔案長度 : 200             	檔案代號 :F8B
【格式五】股票別借貸專戶借券餘額申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
出借證券商代號
IVACNO
9（07）
出借投資人帳號
STKNO
X（06）
證券代號
BRW-DATE
9（08）
借券日期 99999999
SEQ-NO
X（08）
交易序號99999999
TYPE
X（02）
資料類別“50” 股票別借貸專戶借券申報
ID
X（10）
出借人身分證字號
OP-CODE
X（01）
作業類別
LAST-BAL
9（14）
昨日借貸專戶借券餘額(股數)
NEW-SHR
9（14）
今日新增借貸專戶借券股數
RTN-SHR
9（14）
今日還券了結股數
OTH-SHR
9（14）
今日其他了結股數
TODAY-BAL
9（14）
今日借貸專戶借券餘額(股數)
FILLER
X（80）
空白


6.檔案名稱 : 證券商借貸專戶借券明細查詢作業（F8B）回覆檔
檔案結構 : U               檔案長度 : 200             	檔案代號 :F8B
【格式六】借貸專戶借券餘額總金額申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
自辦證商總公司
BRKID
X（04）
出借證券商
IVACNO
9（07）
出借投資人帳號
STKNO
X（06）
證券代號“999999”
BRW-DATE
9（08）
借券日期 99999999
SEQ-NO
X（08）
交易序號 99999999
TYPE
X（02）
資料類別“60” 借貸專戶借券餘額總金額申報
ID
X（10）
出借人身分證字號
OP-CODE
X（01）
作業類別
LAST-BAL-AMT
9（14）
昨日借貸專戶借券餘額總金額
NEW-AMT
9（14）
今日新增借貸專戶借券總金額
RTN-AMT
9（14）
今日還券了結總金額
OTH-AMT
9（14）
今日其他了結總金額
TODAY-BAL-AMT
9（14）
今日借貸專戶借券餘額總金額
FILLER
X（80）
空白
說明:
	•	證券商可依照傳輸格式要求傳送證券商客戶出借明細查詢作業回覆檔
	•	交易所不主動傳送, 證券商需自行要求

	•	
	•	證商擔保品餘額明細申報作業
1. 證商擔保品餘額明細申報作業（F82）
檔案名稱 : 證商擔保品餘額明細申報作業（F82）
檔案結構 : U               檔案長度 : 150         	檔案代號 :F82
【格式一】逐筆擔保品明細申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
BRW-DATE
9（08）
借券日期
GRT-NO
9（08）
擔保品編號
GRT-ITEM
X（06）
擔保品項目
TYPE
X（02）
資料類別：
"11"：提交新增
"12"：轉入新增
"13"：移入新增
"14"：合併新增
"15"：品換品新增
"16"：品換金新增
"17"：金換品新增
"18"：差額補繳新增
"1B"：證券合併新增
"1C"：其它新增
"1D"：轉借券新增
"21"：了結領回
"22"：處分領回
"24"：授信機構處分
"25"：品換品領回
"26"：品換金領回
"27"：金換品領回
"42"：移出了結
"43"：其它了結
"44"：轉借券了結
ID
X（10）
借券人身分證字號
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
SHR/F-AMT
9（14）
擔保股數/原始外幣(美元、歐元、日圓、英鎊、澳幣、港幣)金額
AMT
9（14）
擔保金額（折價後）
RATIO
9（03）V99
折價比率%
MARKET
X（01）
市場別 T:TSE  O:OTC
FX-RATE
9(04)V9(04)
匯率
FILLER
X（58）
空白
NOTE:有異動或新增資料時申報
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為15:30~19:00。
	•	證券商或證金公司應於規定作業時間，每日依客戶別申報證券擔保品逐筆明細資料。
	•	擔保品編號：由證券商/證金公司自行編訂，爾後該筆借券交易有關還券、追繳、處分、領回擔保品等均須以該編號申報。此一編號同一日、同一家分公司不得重複，且須與證券商客戶借貸明細申報作業（F80）中之擔保品編號一致。
	•	擔保品項目GRT-ITEM：
“CASH”   ：表該筆為台幣擔保，並將其擔保價值輸入擔保金額欄位。
“USD”    ：表該筆為美元擔保，將原始外幣(美元)金額輸入擔保股數欄位，並換算為台幣之擔保價值輸入至擔保金額（折價後）欄位。
“EUR”    ：表該筆為歐元擔保，將原始外幣(歐元)金額輸入擔保股數欄位，並換算為台幣之擔保價值輸入至擔保金額（折價後）欄位。
“JPY”    ：表該筆為日圓擔保，將原始外幣(日圓)金額輸入擔保股數欄位，並換算為台幣之擔保價值輸入至擔保金額（折價後）欄位。
“GBP”    ：表該筆為英鎊擔保，將原始外幣(英鎊)金額輸入擔保股數欄位，並換算為台幣之擔保價值輸入至擔保金額（折價後）欄位。
“AUD”    ：表該筆為澳幣擔保，將原始外幣(澳幣)金額輸入擔保股數欄位，並換算為台幣之擔保價值輸入至擔保金額（折價後）欄位。
“HKD”    ：表該筆為港幣擔保，將原始外幣(港幣)金額輸入擔保股數欄位，並換算為台幣之擔保價值輸入至擔保金額（折價後）欄位。
“GGGGGG” ：表該筆為央債擔保，並將其擔保價值輸入擔保金額欄位。
“BBBBBB” ：表該筆為銀行擔保，並將其擔保價值輸入擔保金額欄位。
若為證券擔保品則輸入股票代號，並輸入擔保股數及擔保金額。
	•	擔保金額：折價後之擔保金額。
	•	折價比率%：現金100%，上市股票70%，上櫃股票60%，央債90%。
	•	原始外幣金額：外幣擔保品須輸入此欄位。
	•	匯率：外幣擔保品換算為台幣之匯率。
	•	申報內容：根據不同之資料類別選擇不同的格式申報：
【格式一】逐筆擔保品明細申報
【格式二】股票、台幣、外幣(美元、歐元、日圓、英鎊、澳幣、港幣)及中央登錄公債餘額彙整申報
【格式三】處分明細申報
	•	資料類別說明，以下資料類別，均使用【格式一】申報：
"11"：提交新增：當日逐筆成交之借貸交易對應之逐筆擔保品明細申報，使用本資料類別。
"12"：轉入新增：債權債務之讓與，並視其未了結之讓與資料為新增。借券日期為在原授信機構證券商之原始借券日期，擔保品編號亦為在原授信機構證券商之擔保品編號。
"13"：移入新增：投資人將借貸交易相關資料由同一證券商其它營業處所轉入視為新增。
"14"：合併新增：因證券商合併，將借貸交易相關資料由他家證券商轉入。
"15"：品換品新增：以新擔保品更換原擔保品，新擔保品視為品換品新增。
"16"：品換金新增：以新擔保品更換原現金擔保品，新擔保品視為品換金新增。
"17"：金換品新增：以現金擔保品更換原擔保品，現金擔保品視為金換品新增。
"18"：差額補繳新增：當擔保比率不足時，必須補繳擔保品，視為差額補繳新增。
"1B"：證券合併新增：證券擔保品合併後資料視為證券合併新增。
"1C"：其它新增：包含減資、債權債務轉入及擔保比率超過140%之抵充等。
"1D"：轉借券新增：辦理轉借券新增之股數調整。
"21"：了結領回：還券後領回擔保品。
"22"：處分領回：授信機構依「證券商辦理有價證券借貸操作辦法」第32條規定處分後，未有債務之保證品退還。
"24"：授信機構處分：授信機構依「證券商辦理有價證券借貸操作辦法」規定處分其保證品。
"25"：品換品領回：以新擔保品更換原擔保品，原擔保品視為品換品領回。
"26"：品換金領回：以新擔保品更換原現金擔保品，原現金擔保品視為品換金領回。
"27"：金換品領回：以現金擔保品更換原擔保品，原擔保品視為金換品領回。
"42"：移出了結：投資人將借貸交易相關資料轉出至同一證券商其它營業處所視為移出了結。
"43"：其它了結：包含減資、債權債務轉出及證券合併了結，擔保比率超過140%之領回了結等。
“44”轉借券了結：辦理轉借券了結之股數調整。



2.檔案名稱 : 證商擔保品餘額明細申報作業（F82）
檔案結構 : U               檔案長度 : 150          	檔案代號 :F82
【格式二】股票、台幣、外幣(美元、歐元、日圓、英鎊、澳幣、港幣)及中央登錄公債擔保餘額彙整申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
BRW-DATE
9（08）
借券日期
GRT-NO
9（08）
擔保品編號
GRT-ITEM
X（06）
擔保品項目
TYPE
X（02）
資料類別：
"60" 股票、台幣、外幣(美元、歐元、日圓、英鎊、澳幣、港幣)及中央登錄公債擔保餘額彙整申報
"70" 授信機構股票、台幣、外幣(美元、歐元、日圓、英鎊、澳幣、港幣)及中央登錄公債擔保餘額彙整申報(總公司申報)"
"80" 股票股票、台幣、外幣(美元、歐元、日圓、英鎊、澳幣、港幣)及中央登錄公債轉擔保彙整申報(總公司申報)
ID
X（10）
借券人身分證字號
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
LAST-BAL-SHR
9（14）
昨日證券擔保品(轉擔保)餘額(股數或金額)/昨日原始外幣(美元、歐元、日圓、英鎊、澳幣、港幣)金額
NEW-SHR
9（14）
今日新增證券擔保品(轉擔保) (股數或金額)/今日新增原始外幣(美元、歐元、日圓、英鎊、澳幣、港幣)金額
RTN-SHR
9（14）
今日返還證券擔保品(轉擔保) (股數或金額)/今日返還原始外幣(美元、歐元、日圓、英鎊、澳幣、港幣)金額
OTH-SHR
9（14）
今日其他了結證券擔保品(轉擔保) (股數或金額)/今日其他了結原始外幣(美元、歐元、日圓、英鎊、澳幣、港幣)金額
TODAY-BAL-SHR
9（14）
今日證券擔保品(轉擔保)餘額(股數或金額) /今日原始外幣(美元、歐元、日圓、英鎊、澳幣、港幣)金額
TRN-BRKID
X（04）
轉擔保機構代號
MARKET-VALUE
9（14）
擔保品(轉擔保)市值(今日外幣擔保品餘額換算為台幣市值)
FX-RATE
9(04)V9(04)
匯率
FILLER
X（04）
空白
NOTE:有異動或新增資料時申報
說明:
	•	分公司可執行本作業（資料類別"60"），自辦證商總公司或證金公司可執行本作業（資料類別"60"，"70"，"80"），作業時間為15:30~19:00。
	•	今日新增證券擔保品(轉擔保)股數包括【格式一】資料類別為"11"提交新增"12"轉入新增"13"移入新增"14"合併新增"15"品換品新增"16"品換金新增"17"金換品新增"18"差額補繳新增"1B"證券合併新增"1C"其它新增"1D"轉借券新增之所有數量加總。
	•	今日返還證券擔保品(轉擔保)股數包括【格式一】資料類別為"21"了結領回之所有數量加總。
	•	今日其他了結證券擔保品(轉擔保)股數包括【格式一】資料類別為"22"處分領回"24"授信機構處分"25"品換品領回"26"品換金領回"27"金換品領回"42"移出了結"43"其它了結“44”轉借券了結之所有數量加總。
	•	核對今日證券擔保品(轉擔保)餘額(股數)= 昨日證券擔保品(轉擔保)餘額(股數) + 今日新增證券擔保品(轉擔保)股數 - 今日返還證券擔保品(轉擔保)股數 - 今日其他了結證券擔保品(轉擔保)股數。
	•	轉擔保機構代號：轉擔保予證金公司請輸入證金公司代號，轉擔保予證交所借券系統請輸入證交所代號 “0000”， 資料類別為"60"或"70"者本欄位請填空白。
	•	資料類別說明，以下資料類別均使用【格式二】申報。且【格式二】須每日申報：
“60” 股票、台幣、外幣(美元、歐元、日圓、英鎊、澳幣、港幣)及中央登錄公債擔保餘額申報：證券商或證金公司應於規定作業時間，每日依客戶別申報證券擔保品整戶餘額資料。擔保品編號GRT-NO必須輸入99999999，而且借券日期BRW-DATE必須輸入99999999，轉擔保機構代號為空白。
擔保品項目：擔保品為股票，請輸入股票代號
擔保品為台幣，請輸入“CASH”
擔保品為中央登錄公債，請輸入“GGGGGG”
擔保品為銀行擔保，請輸入“BBBBBB”
擔保品市值：擔保品為上述三項時，此欄位不須輸入
匯率：擔保品為上述三項時，此欄位不須輸入

擔保品項目：擔保品為美元，請輸入“USD”
擔保品為歐元，請輸入“EUR”
擔保品為日圓，請輸入“JPY”
擔保品為英鎊，請輸入“GBP”
擔保品為澳幣，請輸入“AUD”
擔保品為港幣，請輸入“HKD”
擔保品市值：將今日外幣(美元、歐元、日圓、英鎊、澳幣、港幣)擔保餘額金額依匯率換算為台幣市值
匯率：請輸入當日外幣(美元、歐元、日圓、英鎊、澳幣、港幣)匯率
其他相關金額欄位請輸入原始外幣(美元、歐元、日圓、英鎊、澳幣、港幣)金額。

“70”授信機構股票、台幣、外幣(美元、歐元、日圓、英鎊、澳幣、港幣)及中央登錄公債擔保餘額申報(總公司申報)：ID 借券人身分證字號輸入空白，擔保品編號GRT-NO 必須輸入99999999，而且借券日期BRW-DATE必須輸入99999999，借券投資人帳號BRW-IVACNO必須輸入9999999，借券證券商代號BRW-BRKID必須輸入“9999”，轉擔保機構代號為空白。
擔保品項目：擔保品為股票，請輸入股票代號
擔保品為台幣，請輸入“CASH”
擔保品為中央登錄公債，請輸入“GGGGGG”
擔保品為銀行擔保，請輸入“BBBBBB”
擔保品市值：擔保品為上述三項時，此欄位不須輸入
匯率：擔保品為上述三項時，此欄位不須輸入

擔保品項目：擔保品為美元，請輸入“USD”
擔保品為歐元，請輸入“EUR”
擔保品為日圓，請輸入“JPY”
擔保品為英鎊，請輸入“GBP”
擔保品為澳幣，請輸入“AUD”
擔保品為港幣，請輸入“HKD”
擔保品市值：將今日外幣(美元、歐元、日圓、英鎊、澳幣、港幣)擔保餘額金額依匯率換算為台幣市值
匯率：請輸入當日外幣(美元、歐元、日圓、英鎊、澳幣、港幣)匯率
其他相關金額欄位請輸入原始外幣(美元、歐元、日圓、英鎊、澳幣、港幣)金額。

“80”股票、台幣、外幣(美元、歐元、日圓、英鎊、澳幣、港幣)及中央登錄公債轉擔保申報(總公司申報)：ID 借券人身分證字號輸入空白，擔保品編號GRT-NO 必須輸入99999999，而且借券日期BRW-DATE必須輸入99999999，借券投資人帳號BRW-IVACNO必須輸入9999999，借券證券商代號BRW-BRKID必須輸入“9999”，轉擔保機構代號必須輸入。
擔保品項目：擔保品為股票，請輸入股票代號
擔保品為台幣，請輸入“CASH”
擔保品為中央登錄公債，請輸入“GGGGGG”
擔保品為銀行擔保，請輸入“BBBBBB”
擔保品市值：擔保品為上述三項時，此欄位不須輸入
匯率：擔保品為上述三項時，此欄位不須輸入

擔保品項目：擔保品為美元，請輸入“USD”
擔保品為歐元，請輸入“EUR”
擔保品為日圓，請輸入“JPY”
擔保品為英鎊，請輸入“GBP”
擔保品為澳幣，請輸入“AUD”
擔保品為港幣，請輸入“HKD”
擔保品市值：將今日外幣(美元、歐元、日圓、英鎊、澳幣、港幣)擔保餘額金額依匯率換算為台幣市值
匯率：請輸入當日外幣(美元、歐元、日圓、英鎊、澳幣、港幣)匯率



3.檔案名稱 : 證商擔保品餘額明細申報作業（F82）
檔案結構 : U               檔案長度 :150          	檔案代號 :F82
【格式三】應處分明細申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
BRW-DATE
9（08）
借券日期
GRT-NO
9（08）
應處分擔保品編號
GRT-ITEM
X（06）
應處分擔保品項目（股票代號）
TYPE
X（02）
資料類別：
"A2"應處分明細申報
ID
X（10）
借券人身分證字號
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
DEAL-SHR
9（14）
處分股數
DEAL-AMT
9（14）
處分金額
ORG-BRW-DATE
9（08）
原借券日期
ORG-GRT-NO
9（08）
原擔保品編號
FILLER
X（56）
空白
NOTE:有異動或新增資料時申報
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為15:30~19:00。
	•	僅針對應處分擔保品項目為股票代號者申報。
	•	當擔保品處分後仍不足時，就該投資人之其他擔保品處分時，應輸入原借券日期ORG-BRW-DATE，原擔保品編號ORG-GRT-NO。
	•	資料類別說明，以下資料類別，均使用【格式三】申報：
"A2" 應處分明細申報：當投資人借券交易應處分擔保品時，必須於前一營業日申報。


證商擔保品餘額明細申報作業（F82）正確或錯誤回覆檔
檔案結構 : U               檔案長度 : 100             	檔案代號 :F82
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
BRW-DATE
9（08）
借券日期
GRT-NO
9（08）
擔保品編號
GRT-ITEM
X（06）
擔保品項目
TYPE
X（02）
資料類別
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
ERROR-CODE
X（02）
錯誤代號，”00”表示成功
FILLER
X（58）
空白

	•	證商擔保品餘額明細查詢作業
證商擔保品餘額明細查詢作業（F83）
MESSAGE  ID ： F050
MESSAGE  NAME ：證商擔保品餘額明細查詢作業（F83）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
16
BODY
FILE-CODE
X（3）
F83

BRKID
X（4）


IVACNO
9（7）


TYPE
X（2）


說明：
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為15:30~19:00。
	•	自辦證商總公司或證金公司可查詢所有總分公司或所有代理證商之資料。
	•	自辦證商分公司僅可查詢自家或其他單一分公司之資料。
	•	SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID     ：連線證券商總分公司代號或證金公司代號。
	•	OBJECT-ID     ：〝0000〞	代表證交所。
	•	BODY-LENGTH   ：〝16〞	說明BODY的長度。
	•	FILE-CODE     ：〝F83〞表證商擔保品餘額明細查詢作業。
	•	BRKID         ：欲查詢之證券商總公司代號 (證金公司可以‘****’查詢所有代理證商之資料)。
	•	IVACNO        : 欲查詢之投資人帳號，空白表查詢該證券商所有投資人之資料。
	•	TYPE          : 欲查詢之資料類別，空白表查詢所有資料類別之資料。



1.檔案名稱: 證商擔保品餘額明細查詢作業（F83）回覆檔
檔案結構：U               檔案長度 : 150       	   	檔案代號 :F83
【格式一】逐筆擔保品明細申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
BRW-DATE
9（08）
借券日期
GRT-NO
9（08）
擔保品編號
GRT-ITEM
X（06）
擔保品項目
TYPE
X（02）
資料類別：
"11"：提交新增
"12"：轉入新增
"13"：移入新增
"14"：合併新增
"15"：品換品新增
"16"：品換金新增
"17"：金換品新增
"18"：差額補繳新增
"1B"：證券合併新增
"1C"：其它新增
"1D"：轉借券新增
"21"：了結領回
"22"：處分領回
"24"：授信機構處分
"25"：品換品領回
"26"：品換金領回
"27"：金換品領回
"42"：移出了結
"43"：其它了結
"44"：轉借券了結
ID
X（10）
借券人身分證字號
OP-CODE
X（01）
作業類別:空白
SHR
9（14）
擔保股數/原始外幣(美元、歐元、日圓、英鎊、澳幣、港幣)金額
AMT
9（14）
擔保金額（折價後）
RATIO
9（03）V99
折價比率%
MARKET
X（01）
市場別 T:TSE  O:OTC
FX-RATE
9(04)V9(04)
匯率
FILLER
X（58）
空白

2.檔案名稱: 證商擔保品餘額明細查詢作業（F83）回覆檔
檔案結構：U               檔案長度 : 150       	   	檔案代號 :F83
【格式二】股票、台幣、外幣(美元、歐元、日圓、英鎊、澳幣、港幣)及中央登錄公債擔保餘額彙整申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
BRW-DATE
9（08）
借券日期
GRT-NO
9（08）
擔保品編號
GRT-ITEM
X（06）
擔保品項目
TYPE
X（02）
資料類別：
"60" 股票、台幣、外幣(美元、歐元、日圓、英鎊、澳幣、港幣)及中央登錄公債擔保餘額彙整申報
"70" 授信機構股票、台幣、外幣(美元、歐元、日圓、英鎊、澳幣、港幣)及中央登錄公債擔保餘額彙整申報(總公司申報)"
"80" 股票股票、台幣、外幣(美元、歐元、日圓、英鎊、澳幣、港幣)及中央登錄公債轉擔保彙整申報(總公司申報)
ID
X（10）
借券人身分證字號
OP-CODE
X（01）
作業類別:空白
LAST-BAL-SHR
9（14）
昨日證券擔保品(轉擔保)餘額(股數) 昨日原始外幣(美元、歐元、日圓、英鎊、澳幣、港幣)金額
NEW-SHR
9（14）
今日新增證券擔保品(轉擔保) (股數或金額)/今日新增原始外幣(美元、歐元、日圓、英鎊、澳幣、港幣)金額
RTN-SHR
9（14）
今日返還證券擔保品(轉擔保) (股數或金額)/今日返還原始外幣(美元、歐元、日圓、英鎊、澳幣、港幣)金額
OTH-SHR
9（14）
今日其他了結證券擔保品(轉擔保) (股數或金額)/今日其他了結原始外幣(美元、歐元、日圓、英鎊、澳幣、港幣)金額
LAST-BAL-SHR
9（14）
今日證券擔保品(轉擔保)餘額(股數或金額) /今日原始外幣(美元、歐元、日圓、英鎊、澳幣、港幣)金額
TRN-BRKID
X（04）
轉擔保機構代號
MARKET-VALUE
9（14）
擔保品(轉擔保)市值(今日外幣擔保品餘額換算為台幣市值)
FX-RATE
9(04)V9(04)
匯率
FILLER
X（04）
空白


3.檔案名稱: 證商擔保品餘額明細查詢作業（F83）回覆檔
檔案結構：U               檔案長度 : 150       	   	檔案代號 :F83
【格式三】應處分明細申報
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商/證金代號
BRW-IVACNO
9（07）
借券投資人帳號
BRW-DATE
9（08）
借券日期
GRT-NO
9（08）
應處分擔保品編號
GRT-ITEM
X（06）
應處分擔保品項目
TYPE
X（02）
資料類別：
"A2"應處分明細申報
ID
X（10）
借券人身分證字號
OP-CODE
X（01）
作業類別:空白
DEAL-SHR
9（14）
處分股數
DEAL-AMT
9（14）
處分金額
ORG-BRW-DATE
9（08）
原借券日期
ORG-GRT-NO
9（08）
原擔保品編號
FILLER
X（56）
空白
說明:
	•	證券商可依照傳輸格式要求傳送證商擔保品餘額明細查詢作業回覆檔
	•	交易所不主動傳送, 證券商需自行要求



	•	證券商可供出借有價證券資訊申報作業
1. 證券商可供出借有價證券資訊申報作業（F84）
檔案名稱 : 證券商可供出借有價證券資訊申報作業（F84）
檔案結構 : U               檔案長度 : 100             	檔案代號 :F84
欄位名稱
屬性長度
說明
STKNO
X（06）
可供出借證券代號
BRKID
X（04）
證券商/證金代號
AVI-SHR
9（14）
可供出借股數
REF-RATE
9（03）V99
借券參考費率%（年利率百分比）
REF-FEE
9（03）V99
手續費參考費率%
REMARK
X（40）
備註
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
FILLER
X（25）
空白
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為09:00~15:30。
	•	AVI-SHR：可供出借股數。


2. 證券商可供出借有價證券資訊申報作業（F84）正確或錯誤回覆檔
檔案結構 : U               檔案長度 : 100             	檔案代號 :F84
欄位名稱
屬性長度
說明
STKNO
X（06）
可供出借證券代號
BRKID
X（04）
證券商/證金代號
AVI-SHR
9（14）
可供出借股數
REF-RATE
9（03）V99
借券參考費率%（年利率百分比）
REF-FEE
9（03）V99
手續費參考費率%
REMARK
X（40）
備註
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
ERROR-CODE
X（02）
錯誤代號，”00”表示成功
FILLER
X（23）
空白



	•	證券商可供出借有價證券資訊查詢作業
1. 證券商可供出借有價證券資訊查詢作業（F85）
MESSAGE  ID ： F050
MESSAGE  NAME ：證券商可供出借有價證券資訊查詢作業（F85）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
13
BODY
FILE-CODE
X（3）
F85

STKNO
X（6）


BRKID
X（4）


說明：
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為09:00~19:00。
	•	SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID     ：連線證券商總分公司代號或證金公司代號。
	•	OBJECT-ID     ：〝0000〞	代表證交所
	•	BODY-LENGTH   ：〝13〞	說明BODY的長度
	•	FILE-CODE     ：〝F85〞表證券商可供出借有價證券資訊查詢作業
	•	STKNO         ：欲查詢之證券代號，空白表查詢所有股票可供出借資料。
	•	BRKID         ：欲查詢之證券商代號，空白表查詢該股票可供出借資料。


2.檔案名稱: 證券商可供出借有價證券資訊查詢作業（F85）回覆檔
檔案結構：U               檔案長度 : 100       	   	檔案代號 :F85
欄位名稱
屬性長度
說明
STKNO
X（06）
可供出借證券代號
BRKID
X（04）
證券商/證金代號
AVI-SHR
9（14）
可供出借股數
REF-RATE
9（03）V99
借券參考費率%（年利率百分比）
REF-FEE
9（03）V99
手續費參考費率%
REMARK
X（40）
備註
FILLER
X（26）
空白
說明:
	•	證券商可依照傳輸格式要求傳送證券商可供出借有價證券資訊查詢作業回覆檔
	•	交易所不主動傳送, 證券商需自行要求


	•	證券商有價證券借貸違約申報作業
1. 證券商有價證券借貸違約申報作業（F86）
檔案名稱 : 證券商有價證券借貸違約申報作業（F86）
檔案結構 : U               檔案長度 : 150             	檔案代號 :F86
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
違約證券商/證金代號
IVACNO
9（07）
違約投資人帳號
ID
X（10）
違約人身分證字號
DATE
9（08）
違約日期
ITEM
X（05）
違約事項
AMT
9（14）
違約金額
CLS-DATE
9（08）
結案日期
INS-ID
X（10）
法人客戶負責人身分證字號
INS-NAME
X（16）
法人客戶負責人姓名
OP-CODE
X（01）
作業類別:1.新增 3.刪除4.結案
FILLER
X（63）
空白
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為09:00~19:00。
	•	ID：違約人身分證字號或統一編號或外資投資編號。
	•	違約事項選項如下：
“1”未於約定期限內還券
“2”未給付權益補償
“3”未於規定期間補足擔保品差額或更換擔保品
“4”未依約定給付相關費用
“5”.其他
可複選，如”12   “，”345   “，”12345”等。
	•	違約金額：處分擔保品後尚不足抵償債務之金額。
	•	若違約投資人為法人，必須輸入法人客戶負責人身分證字號及客戶負責人姓名。
	•	原異動別欄位「OP-CODE」取消「2.修改」值，未來倘證券商申報違約資料內容有誤，請先刪除再行申報正確之違約資料。
	•	執行刪除功能時，只能刪除當日申報之違規資料。
	•	結案申報「OP-CODE ="4"」時，只須輸入授信機構代號、違約證券商/證金代號、違約投資人帳號、違規人身份證字號，違規結案日期，其餘欄位為空白。



2. 證券商有價證券借貸違約申報作業（F86）正確或錯誤回覆檔
檔案結構 : U               檔案長度 : 150             	檔案代號 :F86
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
違約證券商/證金代號
IVACNO
9（07）
違約投資人帳號
ID
X（10）
違約人身分證字號
DATE
9（08）
違約日期
ITEM
X（05）
違約事項
AMT
9（14）
違約金額
CLS-DATE
9（08）
結案日期
INS-ID
X（10）
法人客戶負責人身分證字號
INS-NAME
X（16）
法人客戶負責人姓名
OP-CODE
X（01）
作業類別:1.新增 3.刪除4.結案
ERROR-CODE
X（02）
錯誤代號，”00”表示成功
FILLER
X（61）
空白

	•	證券商有價證券借貸違約查詢作業
1.證券商有價證券借貸違約查詢作業（F87）
MESSAGE  ID ： F050
MESSAGE  NAME ：證券商有價證券借貸違約查詢作業（F87）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
24
BODY
FILE-CODE
X（3）
F87

BRKID
X（4）


IVACNO
9（7）


ID
X（10）


說明：
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為09:00~19:00。
	•	自辦證商總公司或證金公司可查詢所有總分公司或所有代理證商之資料。
	•	自辦證商分公司僅可查詢自家或其他單一分公司之資料。
	•	SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID     ：連線證券商總分公司代號或證金公司代號。
	•	OBJECT-ID     ：〝0000〞	代表證交所
	•	BODY-LENGTH   ：〝24〞	說明BODY的長度
	•	FILE-CODE     ：〝F87〞表證券商有價證券借貸違約查詢作業
	•	BRKID         ：欲查詢之證券商總公司代號 (證金公司可以‘****’查詢所有代理證商之資料)
	•	IVACNO        : 欲查詢之投資人帳號，空白表查詢該證券商所有投資人之資料。
	•	ID            : 欲查詢之違約人身分證字號，此欄位為選項欄位。
2.檔案名稱: 證券商有價證券借貸違約查詢作業回覆檔
檔案結構：U               檔案長度 : 150       	   	檔案代號 :F87
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
違約證券商/證金代號
IVACNO
9（07）
違約投資人帳號
ID
X（10）
違約人身分證字號
DATE
9（08）
違約日期
ITEM
X（05）
違約事項
AMT
9（14）
違約金額
CLS-DATE
9（08）
結案日期
INS-ID
X（10）
法人客戶身分證字號
INS-NAME
X（16）
法人客戶負責人姓名
FILLER
X（64）
空白
說明:
	•	證券商可依照傳輸格式要求傳送證券商有價證券借貸違約查詢作業回覆檔
	•	交易所不主動傳送, 證券商需自行要求


	•	次一營業日撥券申報作業
1. 次一營業日撥券申報作業（F88）
檔案名稱 : 次一營業日撥券申報作業（F88）
檔案結構 : U               檔案長度 : 100             	檔案代號 :F88
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商代號
BRW-IVACNO
9（07）
借券投資人帳號
MTH-DATE
9（08）
借券日期
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
BRW-SHR
9（14）
借券股數
OP-CODE
X（01）
作業類別:1.新增 2.修改 3.刪除
FILLER
X（48）
空白
說明:
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為09:00~15:30。
	•	本項作業採逐筆申報。
	•	流水編號：此一編號於本項作業之同一家分公司、同一投資人、同一日、同一證券代號時不得重複。
	•	借券投資人帳號不可為借貸專戶（8800000）。
	•	OP-CODE：作業類別:1.新增 3.刪除。（.刪除前一營業日撥券申報資料必須於當日早上10:00前為之）。
6. 原OP-CODE  “2”修改功能取消，欲修改資料請以先刪除後新增方式為之。

2. 次一營業日撥券申報作業（F88）正確或錯誤回覆檔
檔案結構 : U               檔案長度 : 100             	檔案代號 :F88
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商代號
BRW-IVACNO
9（07）
借券投資人帳號
MTH-DATE
9（08）
借券日期
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
BRW-SHR
9（14）
借券股數
OP-CODE
X（01）
作業類別:1.新增 3.刪除
TIME
9（08）
作業時間
ERROR-CODE
X（02）
錯誤代號，”00”表示成功
FILLER
X（38）
空白


	•	次一營業日撥券查詢作業
	•	次一營業日撥券查詢作業（F89）
MESSAGE  ID ： F050
MESSAGE  NAME ：次一營業日撥券查詢作業（F89）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
14
BODY
FILE-CODE
X（3）
F89

BRKID
X（4）


IVACNO
9（7）


說明：
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為09:00~19:00。
	•	自辦證商總公司或證金公司可查詢所有總分公司或所有代理證商之資料。
	•	自辦證商分公司僅可查詢自家或其他單一分公司之資料。
	•	SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID     ：連線證券商總分公司代號或證金公司代號。
	•	OBJECT-ID     ：〝0000〞	代表證交所。
	•	BODY-LENGTH   ：〝14〞	說明BODY的長度。
	•	FILE-CODE     ：〝F89〞表次一營業日撥券查詢作業。
	•	BRKID         ：欲查詢之證券商總分公司代號，空白表查詢該SOURCE-ID所有投資人之資料，”****” 表查詢所有總分公司或所有代理證商之資料（自辦證商總公司或證金公司功能）。
	•	IVACNO        :投資人帳號，空白表查詢該證券商所有投資人之資料。
2.檔案名稱: 次一營業日撥券查詢作業（F89）回覆檔
檔案結構：U               檔案長度 : 100       	   	檔案代號 :F89
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRW-BRKID
X（04）
借券證券商代號
BRW-IVACNO
9（07）
借券投資人帳號
MTH-DATE
9（08）
借券日期
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
BRW-SHR
9（14）
借券股數
TIME
9（08）
作業時間
DEL-MARK
X（01）
刪除註記 “Y”
TSCD-OK
X（01）
集保結算所撥券成功註記 “Y”
ERROR-CODE
X（02）
錯誤代號，”00”表示成功
FILLER
X（37）
空白
說明:
	•	證券商可依照傳輸格式要求傳送證券商還券查詢作業回覆檔。
	•	交易所不主動傳送, 證券商需自行要求。
	•	DEL-MARK：”Y”表示該筆資料已經刪除。
	•	TSCD-OK：”Y”表示該筆資料已經集保結算所撥券成功，空白表示尚未撥券，”N”表示撥券失敗。
	•	ERROR-CODE：集保結算所尚未撥券或撥券成功時其值為”00”， 撥券失敗時（TSCD-OK = ”N”），顯示其錯誤代號。


	•	證券商借貸專戶個股出借餘額總金額申報作業
1. 證券商借貸專戶個股出借餘額總金額申報作業（F8C）
檔案名稱 : 證券商借貸專戶個股出借餘額總金額申報作業（F8C）
檔案結構 : U               檔案長度 : 160             	檔案代號 :F8C
欄位名稱
屬性長度
說明
DATE
9 (08)
申報(今日)日期(西元年)
BRKID
X（04）
證券商/證金代號
STKNO
X（06）
出借證券代號
SLB-BAL
9（14）
昨日出借餘額總金額(於借券中心出借)
SLB-NEW
9（14）
今日新增出借總金額(於借券中心出借)
SLB-RTN
9（14）
今日還券了結總金額(於借券中心出借)
BCE-BAL
9（14）
昨日出借餘額總金額(於券差平台出借)
BCE-NEW
9（14）
今日新增出借總金額(於券差平台出借)
BCE-RTN
9（14）
今日還券了結總金額(於券差平台出借)
OTH-BAL
9（14）
昨日出借餘額總金額(出借予其他券源抵交割專戶)
OTH-NEW
9（14）
今日新增出借總金額(出借予其他券源抵交割專戶)
OTH-RTN
9（14）
今日還券了結總金額(出借予其他券源抵交割專戶)
TLM-TODAY
9（14）
今日參與標議借總金額
FILLER
X (02)
空白
說明:
	•	自辦證商總分公司或證金公司執行本作業，作業時間為15:30~19:00。
	•	證券商或證金公司從借貸專戶出借有價證券之資料，應於規定作業時間分別依「於借券中心出借」、「於券差平台出借」、「出借予其他券源抵交割專戶」等三項，分項申報個股之「昨日出借餘額總金額」、「今日新增出借總金額」、「今日還券了結總金額」，以及「今日參與標議借總金額」。
	•	「於券差平台出借」係指現股當沖未沖抵產生券差時，從借貸專戶（8800000）出借至券差平台之資料。
	•	「出借予其他券源抵交割專戶」係指出借予自家交割使用，即從借貸專戶（8800000）撥至其他券源抵交割專戶(9999944)之資料。
	•	出借金額以出借當日之收盤價乘以出借股數計算，金額為零之欄位應填14位“0”。
	•	可重複申報，但同一日申報，以最後一次申報成功的資料內容為準。


2. 證券商借貸專戶個股出借餘額總金額申報作業（F8C）正確或錯誤回覆檔
檔案結構 : U               檔案長度 : 20             	檔案代號 :F8C
欄位名稱
屬性長度
說明
DATE
9 (08)
申報日期(西元年)
BRKID
X（04）
證券商/證金代號
STKNO
X（06）
出借證券代號
ERROR-CODE
X（02）
錯誤代號，”00”表示成功


	•	證券商借貸專戶個股出借餘額總金額查詢作業
1. 證券商借貸專戶個股出借餘額總金額查詢作業（F8D）
MESSAGE  ID ： F050
MESSAGE  NAME ：證券商借貸專戶個股出借餘額總金額查詢作業（F8D）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
9
BODY
FILE-CODE
X（3）
F8D

STKNO
X（6）

說明：
	•	自辦證商總分公司或證金公司可執行本作業，作業時間為15:30~19:00。
	•	SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID     ：連線證券商總分公司代號或證金公司代號。
	•	OBJECT-ID     ：〝0000〞	代表證交所
	•	BODY-LENGTH   ：〝9〞	說明BODY的長度
	•	FILE-CODE     ：〝F8D〞表證券商借貸專戶個股出借餘額總金額查詢作業。
	•	STKNO         ：欲查詢之證券代號，空白表查詢所有出借股票資料。

2.檔案名稱: 證券商借貸專戶個股出借餘額總金額查詢作業（F8D）回覆檔
檔案結構：U               檔案長度 : 160       	   	檔案代號 :F8D
欄位名稱
屬性長度
說明
DATE
9 (08)
資料日期
BRKID
X（04）
證券商/證金代號
STKNO
X（06）
出借證券代號
SLB-BAL
9（14）
昨日出借餘額總金額(於借券中心出借)
SLB-NEW
9（14）
今日新增出借總金額(於借券中心出借)
SLB-RTN
9（14）
今日還券了結總金額(於借券中心出借)
BCE-BAL
9（14）
昨日出借餘額總金額(於券差平台出借)
BCE-NEW
9（14）
今日新增出借總金額(於券差平台出借)
BCE-RTN
9（14）
今日還券了結總金額(於券差平台出借)
OTH-BAL
9（14）
昨日出借餘額總金額(出借予其他券源抵交割專戶)
OTH-NEW
9（14）
今日新增出借總金額(出借予其他券源抵交割專戶)
OTH-RTN
9（14）
今日還券了結總金額(出借予其他券源抵交割專戶)
TLM-TODAY
9（14）
今日參與標議借總金額
FILLER
X (02)
空白
說明:
	•	證券商可依照傳輸格式要求傳送證券商借貸專戶個股出借餘額總金額查詢作業回覆檔。
	•	交易所不主動傳送, 證券商需自行要求。
	•	查詢已開辦有價證券借貸業務證券商作業
	•	查詢已開辦有價證券借貸業務證券商作業（F90）
MESSAGE  ID ： F050
MESSAGE  NAME ：查詢已開辦有價證券借貸業務證券商作業（F90）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
3
BODY
FILE-CODE
X（3）
F90


說明：
	•	證商總分公司或自營商可執行本作業，作業時間為09:00~19:00。
	•	證商總分公司或自營商可查詢全市場己開辦有價證券借貸業務證券商之資料。
	•	SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID     ：連線證券商總分公司代號或證金公司代號。
	•	OBJECT-ID     ：〝0000〞代表證交所
	•	BODY-LENGTH ：〝3〞說明BODY的長度
	•	FILE-CODE     ：〝F90〞表己開辦有價證券借貸業務證券商資料查詢作業。


2.檔案名稱: 查詢已開辦有價證券借貸業務證券商作業（F90）回覆檔
檔案結構：U               檔案長度 : 14       	   	檔案代號 :F90
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
LON-BRKID-NAME
X（10）
證金公司或自辦證商名稱
說明:
	•	證券商可依照傳輸格式要求傳送已開辦有價證券借貸業務之證券商回覆檔。
	•	本回覆檔含多筆資料，單筆長度為14。
	•	交易所不主動傳送, 證券商需自行要求。


三、證金轉借券申報作業
	•	證金轉借券借貸專戶撥入/還券申報作業
1. 證金轉借券借貸專戶撥入/還券申報作業(F91)
檔案名稱 : 證金轉借券借貸專戶撥入/還券申報作業(F91)
檔案結構 : U               檔案長度 : 100             	檔案代號 :F91
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司
FROM-BRKID
X（04）
來源證券商代號
FROM-IVACNO
9（07）
來源投資人之借貸專戶帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別
IN-SHR
9（14）
撥入股數
SHR-1
9（14）
借券部位撥入股數
SHR-2
9（14）
庫存部位撥入股數
FILLER
X（28）
空白
說明:
	•	證金公司可執行本作業，作業時間為09:00~18:00。
	•	本項作業採逐筆申報。
	•	流水編號：此一編號於本項作業之同一日、同一家分公司不得重複。
	•	本項作業功能類似F70，惟來源投資人帳號須為證券商之借貸專戶（8800000）。
	•	OP-CODE：作業類別“1”借貸專戶撥入/還券，返還時應小於等於先前撥出數量。
	•	僅使用IN-SHR，且SHR-1、SHR-2必須為 0。
	•	盤後申報F80若有轉借券資料者，應含本項作業餘額。

2. 證金轉借券借貸專戶撥入/還券申報作業(F91)正確或錯誤回覆檔
檔案結構 : U               檔案長度 : 100             	檔案代號 :F91
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司
FROM-BRKID
X（04）
來源證券商代號
FROM-IVACNO
9（07）
來源投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別
IN-SHR
9（14）
撥入股數
SHR-1
9（14）
借券部位撥入股數
SHR-2
9（14）
庫存部位撥入股數
ERROR-CODE
X（02）
錯誤代號，”00”表示成功
FILLER
X（26）
空白


	•	證金轉借券借貸專戶撥入/還券查詢作業
	•	證金轉借券借貸專戶撥入/還券查詢作業（F92）
MESSAGE  ID ： F050
MESSAGE  NAME ：借貸專戶撥入/還券查詢作業（F92）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
15
BODY
FILE-CODE
X（3）
F92

BRKID
X（4）


IVACNO
9（7）


OP-CODE
X（1）

說明：
	•	證金公司可執行本作業，作業時間為09:00~18:00。
	•	SUBSYSTEM-NAME：〝20〞表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID        ：連線證金公司代號。
	•	OBJECT-ID        ：〝0000〞	代表證交所。
	•	BODY-LENGTH      ：〝15〞	說明BODY的長度。
	•	FILE-CODE        ：〝F92〞表證金轉借券專戶撥入/返還查詢作業。
	•	BRKID            ：欲查詢之來源證券商代號，空白表查詢該來源證券商
所有投資人之資料，”****” 表查詢授信機構所有資料。
	•	IVACNO           ：投資人帳號，空白表查詢該證券商所有投資人之資料
	•	OP-CODE          ：作業類別“1”證金轉借券撥入/還券。


2.檔案名稱: 證金轉借券借貸專戶撥入/返還查詢作業（F92）回覆檔
檔案結構：U               檔案長度 : 100       	   	檔案代號 :F92
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司
FROM-BRKID
X（04）
來源證券商代號
FROM-IVACNO
9（07）
來源投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別
IN-SHR
9（14）
撥入股數
SHR-1
9（14）
借券部位撥入股數
SHR-2
9（14）
庫存部位撥入股數
TIME
9（08）
作業時間
FILLER
X（20）
空白
說明:
	•	證金公司可依照傳輸格式要求傳送證金轉借券撥入/還券查詢作業回覆檔
	•	交易所不主動傳送, 證金公司需自行要求。



	•	證金轉借券借貸專戶撥出/出借申報作業
1. 證金轉借券借貸專戶撥出/出借申報作業（F93）
檔案名稱 : 證金轉借券借貸專戶撥出/出借申報作業（F93）
檔案結構 : U               檔案長度 : 100             	檔案代號 :F93
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司
TO-BRKID
X（04）
目的證券商代號
TO-IVACNO
9（07）
目的投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別
OUT-SHR
9（14）
撥出股數
FILLER
X（56）
空白
說明:
1.證金公司可執行本作業，作業時間為09:00~18:00。
2.本項作業採逐筆申報。
3.流水編號：此一編號於本項作業之同一日、同一家分公司不得重複。
4.本項作業功能類似F72，惟目的投資人帳號須為借貸專戶（8800000）。
5.OP-CODE：作業類別“1”證券借貸專戶撥出/出借
6.盤後申報F80若有轉借券資料者，應含本項作業餘額。


2. 證金轉借券借貸專戶撥出申報作業（F93）正確或錯誤回覆檔
檔案結構 : U               檔案長度 : 100             	檔案代號 :F93
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司
TO-BRKID
X（04）
目的證券商代號
TO-IVACNO
9（07）
目的投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別
OUT-SHR
9（14）
撥出股數
ERROR-CODE
X（02）
錯誤代號，”00”表示成功
FILLER
X（54）
空白



	•	證金轉借券借貸專戶撥出查詢作業
	•	證金轉借券借貸專戶撥出查詢作業（F94）
MESSAGE  ID ： F050
MESSAGE  NAME ：借貸專戶撥出查詢作業（F94）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
15
BODY
FILE-CODE
X（3）
F94

BRKID
X（4）


IVACNO
9（7）


OP-CODE
X（1）

說明：
1.證金公司可執行本作業，作業時間為09:00~18:00。
2.SUBSYSTEM-NAME：〝20〞表查詢資料是透過單筆訊息及檔案傳輸系統。
3.SOURCE-ID        ：連線證金公司代號。
4.BODY-LENGTH      ：〝15〞	說明BODY的長度。
5.FILE-CODE        ：〝F94〞表證金轉借券借貸專戶撥出查詢作業。
6.BRKID            ：欲查詢之目的證券商代號，空白表查詢該目的證券商所有投資人之資料，”****” 表查詢授信機構所有資料。
7.IVACNO           : 投資人帳號，空白表查詢該證券商所有投資人資料。
8.OP-CODE          : 作業類別“1” 證金轉借券出借
2.檔案名稱: 借貸專戶撥出查詢作業（F94）回覆檔
檔案結構：U               檔案長度 : 100       	   	檔案代號 :F94
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司
TO-BRKID
X（04）
目的證券商代號
TO-IVACNO
9（07）
目的投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別
OUT-SHR
9（14）
撥出股數
LON-MARK
X（01）
若屬借券部位則註記為”Y”
TIME
9（08）
作業時間
FILLER
X（47）
空白
說明:
1.證金公司可依照傳輸格式要求傳送證券商撥出查詢作業回覆檔
2.交易所不主動傳送, 證金公司需自行要求



	•	證金轉借券證券商擔保品撥轉申報作業
1. 證金轉借券證券商擔保品撥轉申報作業（F95）
檔案名稱 : 證金轉借券證券商擔保品撥轉申報作業（F95）
檔案結構 : U               檔案長度 : 100             	檔案代號 :F95
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：自辦證商總公司
BRKID
X（04）
證金代號
IVACNO
9（07）
投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別：”1”撥入/提交，”2”撥出/領回
SHR
9（14）
撥轉股數
FILLER
X（56）
空白
說明:
1.自辦證商總分公司可執行本作業，作業時間為09:00~18:00。
2.本項作業採逐筆申報。
3.流水編號：此一編號於本項作業之同一日、同一家分公司不得重複。
4.本項作業功能類似F74。
5.為擔保品專戶與證金公司間撥轉作業，證金公司之融資融券專戶為4010-0000012、4020-0000015。
6.OP-CODE（作業類別）：”1”撥入（提交）擔保品至證金公司融資融券專戶(000001X)，”2”自證金公司融資融券專戶(000001X)撥出(領回)擔保品。
7. 盤後申報F82若有轉借券資料者，應含本項作業餘額。


2. 證券商擔保品撥轉申報作業（F95）正確或錯誤回覆檔
檔案結構 : U               檔案長度 : 100             	檔案代號 :F95
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：自辦證商總公司
BRKID
X（04）
證券商代號
IVACNO
9（07）
投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別：”1”撥入，”2”撥出
SHR
9（14）
撥轉股數
ERROR-CODE
X（02）
錯誤代號，”00”表示成功
FILLER
X（54）
空白



	•	證金轉借券證券商擔保品撥轉查詢作業
	•	證金轉借券證券商擔保品撥轉查詢作業（F96）
MESSAGE  ID ： F050
MESSAGE  NAME ：證券商擔保品撥轉查詢作業（F96）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
15
BODY
FILE-CODE
X（3）
F96

BRKID
X（4）


IVACNO
9（7）


OP-CODE
X（1）

說明：
1.自辦證商總分公司執行本作業，作業時間為09:00~18:00。
2.自辦證商總公司可查詢所有總分公司或所有代理證商之資料。
3.自辦證商分公司僅可查詢自家或其他單一分公司之資料。
4.SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統。
5.SOURCE-ID     ：連線證券商總分公司代號或證金公司代號。
6.OBJECT-ID     ：〝0000〞	代表證交所。
7.BODY-LENGTH   ：〝15〞	說明BODY的長度。
8.FILE-CODE     ：〝F96〞表證金轉借券證券商擔保品撥轉查詢作業
9.BRKID         ：欲查詢之證券商總分公司代號，空白表查詢該SOURCE-ID所有投資人之資料，”****” 表查詢所有總分公司或所有代理證商之資料（自辦證商總公司）。
10.IVACNO       :投資人帳號，空白表查詢該證券商所有投資人之資料。
11.OP-CODE      :作業類別，欲查詢”1”撥入資料或”2”撥出資料，空白表查詢撥入及撥出資料。


2.檔案名稱: 證券商擔保品撥轉查詢作業回覆檔
檔案結構：U               檔案長度 : 100        	   	檔案代號 :F96
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：自辦證商總公司
BRKID
X（04）
證券商代號
IVACNO
9（07）
投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別：”1”撥入，”2”撥出
SHR
9（14）
撥轉股數
TIME
9（08）
作業時間
FILLER
X（48）
空白



	•	轉借券撥轉申報作業
1. 轉借券撥轉申報作業(F97)
檔案名稱 : 轉借券撥轉申報作業(F97)
檔案結構 : U               檔案長度 : 100             	檔案代號 :F97
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
證券商/證金代號
IVACNO
9（07）
投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別 〝1〞從自家融資融券專戶撥入
〝2〞撥出至自家融資融券專戶
SHR
9（14）
撥轉股數
FILLER
X（56）
空白
說明:
	•	證金公司或證券商總分公司可執行本作業，其功能與現行F70及F72類同，惟作業時間為09:00~18:00。
	•	本項作業採逐筆申報。
	•	流水編號：此一編號於本項作業之同一日、同一家分公司不得重複。
	•	投資人帳號必須為自家融資融券專戶（證金公司 000001X或證券商 9999999）。
	•	OP-CODE：作業類別〝1〞從自家融資融券專戶撥入證券借貸專戶，其功能與
F70 之OP-CODE為〝1〞相同。
〝2〞從證券借貸專戶撥出至自家融資融券專戶，其功能
與F72之OP-CODE為〝3〞相同。
	•	本作業只輸入撥轉股數，不必輸入借券部位或庫存部位。


2. 借貸專戶撥轉申報作業(F97)正確或錯誤回覆檔
檔案結構 : U               檔案長度 : 100             	檔案代號 :F97
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
證券商/證金代號
IVACNO
9（07）
投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別
SHR
9（14）
撥轉股數
ERROR-CODE
X（02）
錯誤代號，”00”表示成功
FILLER
X（54）
空白


	•	借貸專戶撥轉查詢作業
1.借貸專戶撥轉查詢作業（F98）
MESSAGE  ID ： F050
MESSAGE  NAME ：借貸專戶撥轉查詢作業（F98）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
15
BODY
FILE-CODE
X（3）
F98

BRKID
X（4）


IVACNO
9（7）


OP-CODE
X（1）

說明：
	•	證金公司或證券商總分公司可執行本作業，作業時間為09:00~19:00。
	•	證金公司或證券商總分公司可查詢所有總分公司或所有代理證商之資料。
	•	證券商總分公司僅可查詢自家或其他單一分公司之資料。
	•	SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID     ：連線證券商總分公司代號或證金公司代號。
	•	OBJECT-ID     ：〝0000〞	代表證交所。
	•	BODY-LENGTH   ：〝15〞	說明BODY的長度。
	•	FILE-CODE     ：〝F98〞表轉借券撥轉入查詢作業。
	•	 BRKID         ：欲查詢之證券商總分公司代號，空白表查詢該SOURCE-ID
所有投資人之資料，”****” 表查詢所有總分公司或所有代理證商之資料（證金公司或證券商總分公司）。
	•	IVACNO        : 投資人帳號，空白表查詢證券商所有投資人之資料。
	•	OP-CODE       : 作業類別“1”從自家融資融券專戶撥入證券借貸專戶
“2” 從證券借貸專戶撥出至自家融資融券專戶。

2.檔案名稱: 借貸專戶撥轉查詢作業（F98）回覆檔
檔案結構：U               檔案長度 : 100       	   	檔案代號 :F98
欄位名稱
屬性長度
說明
LON-BRKID
X（04）
授信機構代號：證金公司或自辦證商總公司
BRKID
X（04）
證券商/證金代號
IVACNO
9（07）
投資人帳號
STKNO
X（06）
證券代號
SEQ-NO
9（08）
流水編號
OP-CODE
X（01）
作業類別
SHR
9（14）
撥轉股數
TIME
9（08）
作業時間
FILLER
X（48）
空白
說明:
	•	證金公司或證券商可依照傳輸格式要求傳送轉借券查詢作業回覆檔
	•	交易所不主動傳送, 證金公司或證券商需自行要求


四、履約保證金申報作業
	•	履約保證金提領申報作業 (FD0)
	•	履約保證金提領申報作業 (FD0)
檔案名稱 : 履約保證金提領申報作業 (FD0)
檔案結構 : U               檔案長度 : 30             	檔案代號 :FD0
欄位名稱
屬性長度
說明
BRKID
X（04）
證金公司或自辦證商總公司
OP-CODE
X（01）
作業類別 “1”新增提領, “2”刪除提領
WITHDRAW-AMT
9（12）
提領金額
FILLER
X（13）
空白
說明:
	•	證金公司或證券商總公司可執行本作業，作業時間為09:00~15:30。
	•	WITHDRAW-AMT  ：欲提領之履約保證金金額。
	•	證券商提領剩餘履約保證金時執行本作業，可提領的金額為剩餘履約保證金現金部分，銀行保證部分不得經由此作業提領。
	•	交易所電腦系統接收並檢核申報資料無誤，於申報時間結束後，傳送匯款資料給銀行，證券商最快可於申報後次一銀營業日收到款項。
	•	OP-CODE作業類別:“1”新增提領，“2”刪除提領，提領作業每日僅保存一筆提領資料，若證券商欲更改已申報成功的提領金額，需先刪除該筆申報成功的資料然後重新申報提領，刪除時提領金額需與原申報提領金額相同。


2.檔案名稱: 履約保證金提領申報作業(FD0)回覆檔
檔案結構 : U               檔案長度 : 120             	檔案代號 :FD0
欄位名稱
屬性長度
說明
BRKID
X（04）
證金公司或自辦證商總公司
OP-CODE
X（01）
作業類別 “1”新增提領, “2”刪除提領
WITHDRAW-AMT
9（12）
提領金額
GUARANTY
9（14）
履約保證金(總計)
GUARANTY-CASH
9（14）
履約保證金(現金)
GUARANTY-BANK
9（14）
履約保證金(銀行保證)
AVAIABLE-AMT
9 (14)
可借券額度
USED-AMT
9（14）
已使用借券額度
REM-AMT
9（14）
剩餘借券額度
TIME
9（08）
提領時間
ERROR-CODE
X（02）
錯誤代號
FILLER
X（09）
空白
說明:
	•	錯誤代號“00”表示履約保證金提領申報作業正確。
	•	申報正確時，回覆檔內的履約保證金數值為申報後的狀態；申報錯誤則回覆現有履約保證金狀態。
	•	錯誤代號“DJ”表示刪除履約保證金提領申報作業時無原履約保證金提領申報資料,　或原履約保證金提領申報資料金額不符。

	•	履約保證金提領查詢作業
1.履約保證金提領查詢作業 (FD1)
MESSAGE  ID ： F050
MESSAGE  NAME ：履約保證金提領查詢作業 (FD1)
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
3
BODY
FILE-CODE
X（3）
FD1


說明：
	•	證金公司或證券商總分公司可執行本作業，作業時間為09:00~19:00。
	•	SUBSYSTEM-NAME：“20”表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID     ：連線證券商總分公司代號或證金公司代號。
	•	OBJECT-ID     ：“0000”代表證交所。
	•	BODY-LENGTH   ：“3”說明BODY的長度。
	•	FILE-CODE     ：“FD1”表履約保證金查詢作業。


2.檔案名稱: 履約保證金提領查詢作業（FD1）回覆檔
檔案結構：U               檔案長度 : 140       	   	檔案代號 :FD1
欄位名稱
屬性長度
說明
BRKID
X（04）
證金公司或自辦證商總公司
WITHDRAW-AMT
9（12）
提領金額
GUARANTY
9（14）
履約保證金(總計)
GUARANTY-CASH
9（14）
履約保證金(現金)
GUARANTY-BANK
9（14）
履約保證金(銀行保證)
AVAIABLE-AMT
9 (14)
可借券額度
USED-AMT
9（14）
已使用借券額度
REM-AMT
9（14）
剩餘借券額度
TIME
9（08）
提領時間
CLEAR-DATE
9 (08)
最新洗價日期
FILLER
X（24）
空白
說明:
	•	證金公司或證券商可依照傳輸格式要求傳送履約保證金現況及提領狀況。若無履約保證金提領申報作業則提領金額及提領時間顯示為0。
	•	交易所不主動傳送，證金公司或證券商需自行要求。
	•	新增最新洗價日期,可判斷當日是否已洗價。

	•	履約保證金銀行保證查詢作業
1.履約保證金銀行保證查詢作業 (FD2)
MESSAGE  ID ： F050
MESSAGE  NAME ：履約保證金銀行保證查詢作業 (FD2)
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
3
BODY
FILE-CODE
X（3）
FD2


說明：
	•	證金公司或證券商總分公司可執行本作業，作業時間為09:00~19:00。
	•	SUBSYSTEM-NAME：“20”表查詢資料是透過單筆訊息及檔案傳輸系統。
	•	SOURCE-ID     ：連線證券商總分公司代號或證金公司代號。
	•	OBJECT-ID     ：“0000”代表證交所。
	•	BODY-LENGTH   ：“3”說明BODY的長度。
	•	FILE-CODE     ：“FD2”表履約保證金查詢作業。



2.檔案名稱: 履約保證金銀行保證查詢作業（FD2）回覆檔
檔案結構：U               檔案長度 : 70        	   	檔案代號 :FD2
欄位名稱
屬性長度
說明
BRKID
X（04）
證券商代號
SEQNO
X（06）
保證書編號
AMOUNT
9（14）
保證金額
BANK-NAME
X（12）
銀行名稱
START-DATE
9（08）
擔保起始日
EXPIRE-DATE
9 (08)
擔保截止日
STOP-DATE
9（08）
保證期限
DATA-DATE
9（08）
資料日期
FILLER
X（02）
空白
說明:
	•	證金公司或證券商可依照傳輸格式要求傳送履約保證金銀行保證狀況。
	•	交易所不主動傳送，證金公司或證券商需自行要求。
	•	保證書編號第一碼為N/S(證商借貸/借券中心)，第二碼為P/D(紙本/電子)。

叁、錯誤訊息處理說明

主機連線因證券商端之畫面及報表皆是由提供系統之資訊公司或證券商之電腦部門所設計，所以畫面及訊息各家不同，由前幾章之介紹可了解交易所與證券商之間資料傳遞之基本架構及格式，如果有異常情況發生時，請先依提供系統之資訊公司或證券商電腦部門所編之使用手冊處理，如果狀況仍無法排除，請記住當時的狀況及訊息，並與交易所電腦室連絡。以下訊息是由交易所電腦主機傳給證券商，證券商終端機所看到的訊息不一定與下表完全相同(因所採用之電腦系統而有所差別)，在此僅將交易所電腦主機所產生之訊息及處理方式說明如下，以供參考。
證券商有價證券借貸系統系統
錯誤代號與錯誤訊息對照表
錯誤訊息代碼
訊息內容
訊息來源
（檔案代號）
備 註
00
作業成功


A0
授信機構代號錯誤


A1
法人客戶身分證字號錯誤


A2
法人客戶負責人姓名錯誤(空白)


A3
身分證字號或統一編號或外資投資編號錯誤


A4
證券商/證金代號錯誤


A5
投資人帳號錯誤或未開戶


A6
股票代號錯誤或標的證券已被暫停交易


A7
股數錯誤


A8
可供出借股數錯誤


A9
借券(還券)股數錯誤


AA
現金償還股數錯誤


AB
處分股數錯誤


AC
證券權益股數錯誤


AD
股數不足(借券、還券或擔保品)


AE
今日其他(擔保品)了結股數(或金額)錯誤


AF
今日返還證券權益股數錯誤


AG
今日借券(擔保品)餘額(股數或金額)錯誤


AH
昨日借券(擔保品)餘額(股數或金額)錯誤


AI
今日新增借券(擔保品)股數(或金額)錯誤


AJ
今日還券了結(擔保品)股數(或金額)錯誤


AK
金額錯誤


AL
處分金額錯誤


AM
現金償還金額錯誤


AN
違約金額錯誤


AP
借券費用錯誤


AQ
累計借券費錯誤


AR
借券費率錯誤 (借券費率上限16%,民法第205條約定利率上限年利)
F80,F81,F8A,F8B

AS
借券參考費率錯誤


AT
擔保比率錯誤


AU
手續費參考費率錯誤


AV
申報日期錯誤


AW
借券（還券）日期錯誤


AX
開戶（註銷）日期錯誤


AY
原借券日期錯誤


AZ
結案日期錯誤


B0
違約日期錯誤


B1
實際發生日期錯誤


B2
擔保品申報日期錯誤或未輸入


B3
議定還券日期錯誤


B4
續借還券日期錯誤


B5
現金償還日期錯誤


B6
作業類別錯誤


B7
資料類別錯誤


B8
借貸別錯誤，必須是借券方(B)或出借方(L)


B9
市場別錯誤


BA
資料格式(長度)有誤


BB
違約事項錯誤


BC
借券證券當日收盤價錯誤


BD
原擔保品編號錯誤


BE
擔保品編號(交易序號)錯誤


BF
擔保品申報項目(股票代號、幣別或中央登錄公債)錯誤


BG
轉擔保機構代號錯誤


BH
證金公司方得有直接客戶


BI
必須 今日餘額(股數)   = 昨日餘額(股數)   + 今日新增 - 今日還券 - 今日其他了結


BJ
必須 今日餘額(總金額) = 昨日餘額(總金額) + 今日新增 - 今日還券 - 今日其他了結


BK
昨日餘額 + 加項資料 - 減項資料必須等於今日餘額


BL
必須輸入同一關係人註記


BM
必須輸入原違約證券商/證金代號、原違約投資人帳號


BN
必須輸入當日之整戶擔保比率


BP
同一身分證字號者，同一證券商（或證金公司）全部營業處所合計僅能開一戶


BQ
刪除時限當日新增開戶申報者


BR
身分證字號(營利事業統編或外資投資編號)與普通交易開戶資料之身分證字號不一致


BS
直接客戶碼為"Y"，授信機構代號及證券商/證金公司代號必須相同


BT
直接客戶碼必須為”Y”


BU
股票借券餘額申報 (資料類別 "50")，擔保品編號必須輸入 99999999，而且借券日期必須輸入 99999999


BV
借券餘額總金額申報 (資料類別 "60")，擔保品編號必須輸入 99999999，而且借券日期必須輸入 99999999，證券代號必須輸入"999999"


BW
授信機構股票借券餘額總金額申報(資料類別 "70")，擔保品編號必須輸入99999999，而且借券日期必須輸入99999999，借券投資人帳號必須輸入9999999，借券證券商/證金代號必須輸入“9999”


BX
授信機構借券餘額總金額申報(資料類別 "80")，擔保品編號必須輸入99999999，而且借券日期必須輸入99999999，證券代號必須輸入“999999”，借券投資人帳號必須輸入9999999，借券證券商/證金代號必須輸入“9999”


BY
股票擔保餘額申報(資料類別 "60")，擔保品編號GRT-NO必須輸入99999999，而且借券日期BRW-DATE必須輸入99999999，轉擔保機構代號為空白。，轉擔保機構代號為空白


BZ
授信機構股票擔保餘額申報(資料類別 "70")：擔保品編號GRT-NO 必須輸入99999999，而且借券日期BRW-DATE必須輸入99999999，借券投資人帳號BRW-IVACNO必須輸入9999999，借券證券商代號BRW-BRKID必須輸入“9999”


C0
資料已存在


C1
重複申請（撥帳）


C2
返還證券權益股數必須等於借券部位股數


C3
(借券或還券或權益補償)股數必須等於借券部位股數+庫存部位股數


C4
借券部位股數必須為零，且庫存部位股數必須為零


C5
今日申報之昨日餘額必須等於前一日申報之今日餘額


C6
移入新增與合併新增時，須輸入原原證券代號


C7
移入新增與合併新增時，須輸入原授信機構代號


C8
移入新增與合併新增時，須輸入原證券商/證金代號


C9
查無該筆資料


CA
無此擔保品編號


CB
開立普通買賣帳戶未滿三個月（全市場）


CC
擔保品申報項目非公告合格之擔保品


CD
擔保品申報項目重複


CE
證券商/證金代號必須與授信機構代號一致


CF
必須為證商總公司或證金公司資料


CG
自營商帳號錯誤


CH
兼營期貨商帳號錯誤


CI
融資融券專戶帳號錯誤


CJ
違約專戶帳號錯誤


CK
經紀或承銷帳號錯誤


CL
證金自有資金戶帳號錯誤


CM
借貸專戶或擔保品專戶尚未申請開戶


CN
流水編號錯誤


CP
原授信機構代號錯誤


CQ
原（直接客戶）證券商/證金代號錯誤


CR
原（直接客戶）投資人帳號錯誤


CS
必須返還證券權益股數> 0或返還現金權益金額 > 0


CT
應補繳金額錯誤


CU
發生追繳日期錯誤


CV
應補繳日期錯誤


CW
刪除（修改）功能只限當日申報之資料


CX
申報之彙總資料與申報之明細資料加總不符


CY
可借券額度錯誤


CZ
股票轉擔保申報(資料類別 "80")：擔保品編號GRT-NO 必須輸入99999999，而且借券日期BRW-DATE必須輸入99999999，借券投資人帳號BRW-IVACNO必須輸入9999999，借券證券商代號BRW-BRKID必須輸入“9999”


D0
同一關係人註記錯誤


D1
查無該筆原始借貸資料


D2
折價比率%錯誤


D3
數值資料（日期或股數或金額）錯誤


D4
撥券類別，空白：當日撥券，”1”：次日撥券


D5
次日撥券失敗


D6
次日撥券資料，要刪除或更改前一日資料必須在最後撤銷申報時間(10點) 前


D7
借券自營商尚未確認，不得撥券


D8
已開辦有價證券借貸業務之自營商，不得再開立帳戶


D9
該股票可投資額度已滿


DA
該股票外國專業投資機構禁止交易


DB
投資人帳號為違約帳號，不得借券


DC
幣別錯誤


DD
匯率錯誤


DE
等待相對方申報


DF
投資人只能出借庫存部位，不得出借借券部位。


DG
無履約保證金或履約保證金不足


DH
提領金額大於剩餘保證金現金部位金額


DI
未申報證券商履約保證金提領匯款銀行帳號


DJ
無履約保證金提領申報資料,或金額不符


DK
出借投資人未開戶(普通交易戶)


DL
非承辦信用交易證商不可用融資融券專戶借貸


DM
借券方與出借方雙方申報的資料不一致, 請聯繫對方


DN
對方輸入的資料有誤, 請聯繫對方


DP
業務禁止


DQ
資料確認, 送集保公司撥券


DR
出借方專戶帳號錯誤


DS
借券方專戶帳號錯誤


DT
出借方與借券方不可都是融資融券專戶


DU
必須由借券方申報或申報證券商代號錯誤
F7E

DV
無證券權益撥出資料(F7E 作業類別:“1”)
F7E

DW
沖回資料與撥出資料不一致
F7E

DX
此帳戶為註銷戶或未開借券戶
FD3

DY
國別(籍)錯誤或未輸入
FD3

DZ
客戶尚有借券餘額不得銷戶
F78

97
請向集保聯絡


98
請向交易所連絡


99
錯誤總筆數已超過50筆，檔案格式可能有誤，請重傳此檔案資料


各項查詢訊息錯誤代碼
錯誤訊息代碼
訊息內容
訊息來源
（檔案代號）
備   註
10
查詢資料範圍錯誤或無資料
S10

21
證券商代號錯誤
S10

22
訊息格式錯誤(數值欄位不可輸入文字)
S10

99
與證交所連絡
S10


肆、電腦作業注意事項

	•	總公司開立之有價證券借貸專戶（證商0-8800000、證金0-8800000）及證券擔保品專戶（證商0-9999922、證金0-9999922），此二帳戶均為集保帳戶，非屬交易帳戶，應向集保結算所申請開立。
	•	本項業務所有日期資料均為西元年日期，數量欄位單位均為股數。
	•	盤中申報作業（F70~F77）時間為09:00~15:30，盤後申報作業（F80~F83）時間為15:30~19:00。另新增（F91~F98）時間為09:00~18:00。
	•	證券商/證金公司於申報作業傳送檔案完畢後，務必檢查證交所傳回來的申報回覆檔訊息，以確認申報是否成功、內容是否正確。若有不成功申報之資料，可以再次傳送；若已申報成功，但內容有錯誤者，請將錯誤資料更改後，重新申報。若證交所之申報回覆檔未回傳時，請勿再傳送相同之申報檔案，以免造成資料重複申報。
	•	自辦證商總公司或證金公司可以使用”****”查詢所有總分公司或所有代理證商之資料。
	•	證券商/證金公司於申報各項餘額（股數或金額）時，今日申報之昨日餘額必須等於前一日申報之今日餘額。
	•	擔保品編號：由證券商/證金公司自行編訂，爾後該筆借券交易有關還券、追繳、處分、領回擔保品等均須以該編號申報。此一編號同一日、同一家分公司不得重複。同一筆擔保品資料，在證券商客戶借貸明細申報作業（F80）與證商擔保品餘額明細申報作業（F82）中之擔保品編號須一致。
