# O-011-A10 補正借券電腦作業手冊

- 更新日期: 113.09.26
- 來源檔案: assets/source-files/O-011-A10_補正借券電腦作業手冊.doc
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/computerPlanningOperationsDepartment/O-011-A10 補正借券電腦作業手冊_20240926090241.doc
- SHA256: f856da9ed969a4c537060e716e35cb004c7523fa8cd1e0046d15a4401164b256
- 抽取方式: textutil

---

補正借券電腦作業說明

壹、系統功能	2-1

貳、訊息格式說明	2-3

參、錯誤訊息處理說明	2-8

肆、電腦作業注意事項	2-9

台灣證券交易所
補正借券電腦作業手冊發行紀錄
發行日期
內  容  異  動  說  明
版本
880401
新發行
V1.0
940825
新版發行
V2.0
941003
檔案代號B12之借券編號(BRW-NO)欄位屬性改為X
V2.1
941212
檔案代號B31之欄位說明修改
V2.2
1080521
為配合「集中交易市場價格欄位擴充為9(5)V9(4)案」實施，
修改以下檔案欄位格式：
借券費用明細檔傳送作業(B31)
出借收入明細檔傳送作業(B34)

(實施日期：108/05/20)
V2.3
1081005
檔案代號B61、B62之原因代碼欄位說明修改
V2.4
1130924
配合「開放交割需求借券出借單位得為零股」案，異動下列作業：
(1)修改-應收應付金額檔(B30)
(2)修改-可退擔保金明細檔(B32)
(3)新增-借券匯費支出檔 (BD3)
(4)新增-出借匯費收入檔(BD4)

(實施日期：113/12/30)
V2.5


壹、系統功能

一、架構說明︰


      說明：
利用單筆訊息與檔案傳輸通訊協定進行資料接收。
傳送筆數限制：
應屆交付借券證券明細檔 (B12)：檔案長度80。
應收應付金額檔(B30)：檔案長度 60。
借券費用明細檔(B31)：檔案長度 120。
可退擔保金明細檔(B32)：檔案長度 100。
提交擔保金明細檔(B33)：檔案長度  60。
出借收入明細檔(B34)：檔案長度 130。
借券明細(含續借)檔(B61)：檔案長度 80。
本日還借明細檔(B62)：檔案長度 50。
借券匯費支出檔 (BD3)：檔案長度 80 。
出借匯費收入檔(BD4)：檔案長度 50 。
傳送次數限制：30次。


2-1
傳送申報檔案，必需等到交易所回覆錯誤訊息檔回來，方可再進行另一批傳送，正常作業必需要做到交易所回覆的錯誤訊息檔都正確為止(一筆全部為0的RECORD)。
交易所回覆的錯誤訊息檔，僅將有錯的資料回覆 ERROR CODE，正確的資料不回覆，證券商必需將有錯的資料根據回覆 ERROR CODE，更改資料重覆傳送，已正確的資料不必再傳送，如此來回作業，直到錯誤訊息檔都正確為止(一筆全部為0的RECORD)，才可說是作業完成。


二、業務範圍
補正借券系統之業務共有以下幾項︰
應屆交付借券證券明細檔接收作業。
應收應付金額檔接收作業。
借券費用明細檔接收作業。
可退擔保金明細檔接收作業。
提交擔保金明細檔接收作業。
出借收入明細檔接收作業。
借券明細(含續借)檔接收作業。
本日還借明細檔接收作業。
借券匯費支出檔接收作業。
出借匯費收入檔接收作業。

證券商想得到各類接收檔案時，由證券商發動以下作業


2-2
貳、訊息格式說明

由前一章之說明可知交易所與證券商之間的資料傳遞必定是以事先約好的格式相互傳送，證券商在送出檔案前都必須檢查每一個欄位。證交所電腦會累計欄位錯誤的次數，若超過50次，剩餘資料將回錯誤次數太多而不繼續處理。
本章將對各約定之格式逐一說明。

應屆交付借券證券明細檔傳送作業(B12)

檔案結構：U　檔案長度：80　檔案代號：B12
欄 位 名 稱
長　度
說　　明
BRKID
X(04)
證券商代號
IVACNO
9(07)
投資人帳號
BRW-NO
X(10)
借券編號
STKNO
X(06)
證券代碼
BRW-QTY
9(10)
借券股數
IN-AMT
9(10)
提交擔保金額
REASON-CODE
X(01)
原因代碼
DOCUMENT
X(01)
附件
BRW-DATE
9(08)
借券日期
PROMISE-DATE
9(08)
承諾日期
FILLER
X(15)
空白

原因代碼：<1>錯帳<2>違約<3>其他<4>連續天然災害侵襲<A-Z>瑕疵


應收應付金額檔傳送作業(B30)

檔案結構：U　檔案長度：60　檔案代號：B30
欄 位 名 稱
長　度
說　　明
BRKID
X(04)
證券商代號
IN-AMT
9(10)
提交擔保金額
OUT-AMT
S9(10)
可退擔保金額
LOAN-AMT
9(10)
出借證券收入
REMIT-AMT
9(10)
匯費收入
NET-AMT
S9(10)
應收付金額
FILLER
X(04)
空白


2-3
借券費用明細檔傳送作業(B31)

檔案結構：U　檔案長度：120　檔案代號：B31
欄 位 名 稱
長　度
說　　明
BRKID
X(04)
借券證券商代號
BRW-NO
X(10)
借券編號
LND-BRKID
X(04)
出借證券商代號
LND-IVACNO
9(07)
出借投資人帳號
STKNO
X(06)
證券代號
BRW-QTY
9(10)
借券股數
AVG-RATE
9(04)V9(6)
平均費率
CLOSE-PR
9(05)V9(4)
收盤價
PWR-AMT
9(10)
補權息值
BRW-AMT
9(10)
借券費用
TAX-RATE
9(04)V99
扣稅率
TAX-AMT
9(10)
扣稅款
MTHDAT
9(08)
成交日期
BRW-DATE
9(08)
借券日期
FILLER
X(08)
空白

可退擔保金明細檔傳送作業(B32)

檔案結構：U　檔案長度：100　檔案代號：B32
欄 位 名 稱
長　度
說　　明
BRKID
X(04)
證券商代號
BRW-NO
X(10)
借券編號
STKNO
X(06)
證券代號
BRW-QTY
9(10)
借券股數
BCK-QTY
9(10)
補回股數
DATE
9(08)
還券日期
IN-AMT
9(10)
提交擔保金
BRW-AMT
9(10)
借券費用
TAX-AMT
9(10)
代扣稅款
REMIT-AMT
9(10)
借券匯費費用
OUT-AMT
S9(10)
可退擔保金
FILLER
X(01)
空白
2-4
提交擔保金明細檔傳送作業(B33)

檔案結構：U　檔案長度：60　檔案代號：B33
欄 位 名 稱
長　度
說　　明
BRKID
X(04)
證券商代號
BRW-NO
X(10)
借券編號
STKNO
X(06)
證券代號
BRW-QTY
9(10)
借券股數
MTHDAT
9(08)
成交日期
IN-AMT
9(10)
應收擔保金額
FILLER
X(12)
空白


出借收入明細檔傳送作業(B34)

檔案結構：U　檔案長度：130　檔案代號：B34
欄 位 名 稱
長　度
說　　明
BRKID
X(04)
出借證券商
IVACNO
9(07)
出借人帳號
BRW-NO
X(10)
借券編號
STKNO
X(06)
證券代號
LOAN-QTY
9(10)
出借股數
LOAN-RATE
9(04)V9(6)
出借費率
CLOSE-PR
9(05)V9(4)
收盤價
PWR-AMT
9(10)
補權息值
LOAN-AMT
9(10)
出借收入
TAX-RATE
9(04)V99
扣稅率
TAX-AMT
9(10)
代扣稅款
AMOUNT
9(10)
給付金額
MTHDATE
9(08)
成交日期
BRW-DATE
9(08)
借券日期
FILLER
X(12)
空白


2-5
借券明細(含續借)檔傳送作業(B61)

檔案結構：U　檔案長度：80　檔案代號：B61
欄 位 名 稱
長　度
說　　明
BRKID
X(04)
證券商代號
IVACNO
9(07)
投資人帳號
BRW-NO
X(10)
借券編號
STKNO
X(06)
證券代號
MTHDAT
9(08)
成交日期
ODRNO
X(05)
委託書編號
BRW-QTY
9(10)
借券股數
REASON-CODE
X(01)
原因代碼
CONTINUE-CODE
X(01)
是否續借
IN-AMT
9(10)
擔保金額
FILLER
X(18)
空白

原因代碼：<1>錯帳<2>違約<3>其他<4>連續天然災害侵襲<5>遲延<6>主動借券<A-Z>瑕疵
是否續借：<Y>是   <N>否


本日還借明細檔傳送作業(B62)

檔案結構：U　檔案長度：50　檔案代號：B62
欄 位 名 稱
長　度
說　　明
BRKID
X(04)
證券商代號
IVACNO
9(07)
投資人帳號
BRW-NO
X(10)
借券編號
STKNO
X(06)
證券代號
BCK-QTY
9(10)
還券股數
REASON-CODE
X(01)
原因代碼
FILLER
X(12)
空白

原因代碼：<1>錯帳<2>違約<3>其他<4>連續天然災害侵襲<5>遲延<6>主動借券<A-Z>瑕疵


2-6

借券匯費支出檔傳送作業(BD3)

檔案結構：U　檔案長度：80   檔案代號：BD3
欄 位 名 稱
長　度
說　　明
BRKID
X(04)
借券證券商代號
IVACNO
9(07)
借券投資人帳號
BRW-NO
X(10)
借券編號
STKNO
X(06)
證券代號
MTHDATE
9(08)
成交日期
BRW-QTY
9(10)
借券股數
REMIT-AMT
9(10)
借券匯費費用
FILLER
X(25)
空白


出借匯費收入檔傳送作業(BD4)

檔案結構：U　檔案長度：50   檔案代號：BD4
欄 位 名 稱
長　度
說　　明
BRKID
X(04)
出借證券商代號(總公司)
LND-DATE
9(08)
出借日期
REMIT-AMT
9(10)
出借匯費收入
FILLER
X(28)
空白


2-7

參、錯誤訊息處理說明

主機連線因證券商端之畫面及報表皆是由提供系統之資訊公司或證券商之電腦部門所設計，所以畫面及訊息各家不同，由前幾章之介紹可了解交易所與證券商之間資料傳遞之基本架構及格式，如果有異常情況發生時，請先依提供系統之資訊公司或證券商電腦部門所編之使用手冊處理，如果狀況仍無法排除，請記住當時的狀況及訊息，並與交易所電腦作業部連絡。以下訊息是由交易所電腦主機傳給證券商，證券商終端機所看到的訊息不一定與下表完全相同(因所採用之電腦系統而有所差別)，在此僅將交易所電腦主機所產生之訊息及處理方式說明如下，以供參考。


錯誤訊息代號：無


2-8
肆、電腦作業注意事項

一、如有傳送檔案，於傳送完畢後，請務必檢查證交所傳回來的錯誤回覆檔訊息，資料是否正確。證交所錯誤回覆檔未傳回來時，請勿再傳送相同檔案代號的作業。


2-9


PAGE  1


連線通訊協定

單筆訊息與檔案
傳輸通訊協定


補
正
借券


結
算
作
業


X.25

成交回報通訊協定
委託輸入通訊協定


應用系統
(AP)

(A)要求傳送訊息

(B)檔案

(C)錯誤訊息


單筆訊息與檔案傳輸子系統
(F.T)
