# O-006-A10 公開申購配售電腦作業手冊

- 更新日期: 113.08.07
- 來源檔案: assets/source-files/O-006-A10_公開申購配售電腦作業手冊.docx
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/computerPlanningOperationsDepartment/O-006-A10 公開申購配售電腦作業手冊_20240722_20240807142629.docx
- SHA256: ac4968f19848e93050a3dfabd40fdf71ea1b9dcc1990127d09ac0cbcfb6f70b1
- 抽取方式: textutil

---

公開申購電腦作業說明
壹、系統功能	2

貳、訊息格式說明	4

參、錯誤訊息處理說明	32

肆、電腦作業注意事項	34

伍、證券商合併受讓轉換檔上傳操作說明	35

台灣證券交易所
公開申購電腦作業手冊發行紀錄
發行日期
內  容  異  動  說  明
版本
91/11/30
新發行
V1.0
94/09/16
配合處理費及認購股款採預扣方式，修改項目如下：
1.申購處理費由30元修改為20元
2.「申購基本資料檔(D17)」格式說明
3.「處理費及認購股款扣款不足申報(D13)」格式
4.「中央登錄公債放棄認購及股款不足申報(D15)」格式
5.「費用筆數檔(D18)」檔案格式
6.中央登錄公債外，中籤股票不得放棄認購
V1.1
95/08/18
配合IPO承銷制度，初次上市(櫃)改採彈性調整公開申購數量，修改「申購基本資料檔(D17)」格式說明
V1.2
98/04/29
配合「境外ETF交易單位變更案」實施，修改
「肆、電腦作業注意事項」第四點之申購張數為「申購數量」
V1.3
103/03/12
初次上市(櫃)截止日申購上傳時點於當日17:00前完成
V1.4
103/09/01
市場類別新增「興櫃增資」
V1.5
104/06/30
配合證券簡稱位元組擴充方案，修改D17檔案格式中「股票名稱」長度。
V1.6
107/10/23
調整D17、D19檔案格式「價格欄位」為9(5)v9(4)
V1.7
107/12/28
新增伍、證券商合併受讓轉換擋上傳操作說明
V1.8
112/03/14
1.調整D00~D09說明文字
2.新增D17證券市場別欄位增加創新板股票(“I”)及戰略新板股票(“Z”)類別
112年5月15日實施
V1.9
112/09/26
1.配合「戰略新版整併至興櫃市場一般板」將申購基本資料檔移除戰略新版註記(“Z”)類別。
V2.0
113/07/22
1.配合「縮短部分競價拍賣部分公開申購配售時程」，調整申購基本資料檔接收(D17)，修改D17-ADJ-SHR-PRICE項目說明、修改D17-ADJ-PRICE項目說明以及新增欄位D17-ADJ-AUC-PRICE
2. 調整於每日下午18:00後交易所再主動傳送一次D17(含取消申購註記資料)。
                               114年3月31日實施
V2.1
	•	系統功能

	•	架構說明︰

連線通訊協定
單筆訊息與檔案
傳輸通訊協定


公開
申
購
作業
結算作業
成交回報通訊協定
委託輸入通訊協定
連線通訊協定
單筆訊息與檔案
傳輸通訊協定


公開
申
購
作業
結算作業
成交回報通訊協定
委託輸入通訊協定


TCP/IP
交易網路
TCP/IP
交易網路


說明︰
(一) 利用單筆訊息與檔案傳輸通訊協定進行資料接收。
(二) 作業說明:
	•	公開申購資料傳送作業(D00~D09) : 於公開申購期間之14:00 ~ 19:00 依股票別，將申購資料檔傳送交易所。
	•	前日申購資料統計檔接收(D10) : 於公開申購期間之09:00 ~ 09:00接收前一日申購資料統計檔（交易所主動傳送，證券商可要求）。
	•	前日申購錯誤資料接收(D11) : 於公開申購期間之09:00 ~ 19:00接收前一日申購資料（交易所主動傳送，證券商可要求）。
	•	申購資料明細檔接收(D12) : 於公開申購期間之09:00 ~ 19:00，證券商可要求申購期間之申購資料明細檔
	•	處理費及認購款扣款不足傳送作業(D13) : 於申報日之銀行營業時間內將處理費及認購款扣款不足資料檔傳送交易所；若股票代號為中央登錄公債者，則將處理費扣款不足資料檔傳送交易所。
	•	中籤名單檔接收(D14)  : 於抽籤日至處理費及認購款解交日期間之09:00 ~ 19:00接收中籤名單資料（於抽籤日交易所主動傳送；證券商可要求）。
	•	中央登錄公債放棄認購及股款不足傳送作業(D15) : 於認購款處理日之銀行營業時間內將中央登錄公債放棄認購及股款不足資料傳送交易所。
	•	申購不合格資料接收(D16) : 於(T+5)日之09:00 ~ 19:00
	•	接收身分證字號重覆申購或集保未開戶之不合格資料（交易所主動傳送，證券商可要求）。
	•	申購基本資料檔接收(D17) : 於公開申購期間之07:30 ~ 08:30接收目前正在公開申購股票之基本資料（交易所主動傳送，證券商可要求）。另配合IPO新承銷制度，每日下午收盤後交易所再主動傳送一次D17(含承銷商調整過之承銷價或取消申購註記資料)，證券商可要求。另配合「縮短部分競價拍賣部分公開申購配售時程」，於每日下午18:00後交易所再主動傳送一次D17(含取消申購註記資料)，證券商可要求。
	•	費用筆數檔接收(D18) : 於公開申購期間之08:00 ~ 19:00接收目前正在公開申購股票之費用筆數資料（交易所主動傳送，證券商可要求）。
	•	央債申購基本資料檔接收(D19) : 於公開申購期間之08:00 ~ 09:00接收目前正在公開申購央債之基本資料（交易所主動傳送，證券商可要求）。
	•	投資人銀行債券帳號資料申報(D20) : 於處理費扣款日之09:00 ~ 15:00將投資人銀行債券帳號資料檔傳送交易所。
	•	證券商合併受讓轉換資料申報(D21) : 於證券商合併受讓發生時，轉換合併基準日前，透過網際網路傳輸平台將公開申購轉換資料傳送至交易所。
	•	證券商合併受讓轉換資料接收(D22) : 於D21申報後，透過網際網路傳輸平台證券商可要求查詢。

(三) 傳送次數限制:30次。


二、業務範圍 公開申購作業之業務共有以下幾項︰
(一)證券商之公開申購作業
 1. 公開申購資料新增。
 2. 公開申購資料刪除。
(二) 處理費及認購款扣款不足傳送作業。
     1. 處理費及認購款扣款不足申報
     2. 處理費及認購款扣款不足取銷申報
(三) 中央登錄公債放棄認購及股款不足傳送作業。
     1. 中央登錄公債放棄認購及股款不足申報
     2. 中央登錄公債放棄認購及股款不足取銷申報

貳、訊息格式說明

由前一章之說明可知交易所與證券商之間的資料傳遞必定是以事先約好的格式相互傳送，證券商在送出檔案前都必須檢查每一個欄位。證交所電腦會累計欄位錯誤的次數，若超過50次，剩餘資料將回錯誤次數太多而不繼續處理。
本章將對各約定之格式逐一說明。


一、公開申購作業
	•	申購資料輸入檔

系統名稱 :申購系統
檔案名稱 :申購資料輸入
檔案結構 : U               檔案長度 : 14	            檔案代號 :D00~D09
 階層碼/ 項目名稱
  屬   性
位置-長度
項目說明
01 DATA-1.


  02 IDENTITY
X(01)
1-	1
識別碼
  02 BRKNO
X(04)
2-	4
證商代號
  02 STKNO
X(06)
6-	6
申購股票代號
  02 SEQNO
9(03)
12-	3
輸入流水批號
01 DATA-2.


  02 IVACNO
9(07)
1-	7
投資人帳號
  02 ODRNO
9(06)
8-	6
委託書編號
  02 CODE
X(01)
14-	1
異動別
    88 INSERT-CODE
VALUE	   "1"

新增
    88 DELETE-CODE
VALUE	   "2"

刪除
說明：


說明:
	•	檔案之第一筆即表明申購股票代號(如 DATA-1), 第二筆起則為申購者之異動資料(如 DATA-2). 每次傳送僅限申購同一種股票之資料.
	•	SEQNO 輸入流水批號, 請順序編排. 回覆時交易所亦依此流水批號分批回覆.
	•	檔案代號分別為 D00,D01,D02....D09. 請依照證券商代號之第三碼傳送對應之檔案代號第三碼. 例如: 證券商代號為 1210, 請傳送檔案代號 D01.                                                 證券商代號為 1160, 請傳送檔案代號 D06.                                        證券商代號為 5290, 請傳送檔案代號 D09.
	•	同一投資人帳號當天請勿作新增、刪除之處理。
	•	委託書編號請依股票申購日開始按順序編號，不得重覆，以利明細資料查詢。
	•	資料輸入每次最大筆數為3000筆, 當日輸入筆數超過3000筆時, 請分批傳送.
	•	因資料量大, 請勿重複傳送, 以節省傳輸時間.
	•	資料當日僅檢查申購股票代號,並回覆此次接收總筆數(D00-D09 回覆檔).
	•	資料經詳細查核後, 錯誤資料明細於次日上午由交易所主動回覆(D10-昨日申購資料統計檔).
	•	資料經詳細查核後, 錯誤資料明細於次日下午由交易所主動回覆(D11-昨日申購錯誤資料回覆檔).
	•	初次上市(櫃)申購截止日，委託輸入勿超過17:00，逾時回覆錯誤代碼14.

	•	申購資料輸入回覆檔

系統名稱 :申購系統		                            	頁次 :_1_- 1
檔案名稱 :申購資料輸入回覆檔
檔案結構 : U               檔案長度 :   17	       	檔案代號 :D00~D09

 階層碼/ 項目名稱
  屬   性
位置-長度
項目說明
01 STKNO
X(06)
1-	6
申購股票代號
01 SEQNO
9(03)
7-	3
輸入流水批號
01 APPLY-COUNT
9(06)
10-	6
接收總筆數
01 ERROR-CODE
X(02)
16-	2
錯誤代號
說明:



	•	昨日申購資料統計檔（D10）

MESSAGE  NAME  ：要求重傳昨日申購資料統計檔
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
7
BODY
FILE-CODE
X（3）
D10

BROKER-ID
X（4）


說明：
1.SUBSYSTEM-NAME：〝20〞	表重傳資料是透過單筆訊息及檔案傳輸系統
2.OBJECT-ID     ：〝0000〞	代表證交所
3.BODY-LENGTH   ：〝7〞		說明BODY的長度
4.FILE-CODE     ：〝D10〞	表要求昨日申購資料統計檔
5.BROKER-ID     ：填入所要求重傳資料之證券商代號

系統名稱 :申購系統		                            	頁次 :_1_- 1
檔案名稱 :昨日申購資料統計檔
檔案結構 : U               檔案長度 :   60    	檔案代號 :D10

 階層碼/ 項目名稱
  屬   性
位置-長度
項目說明
01 BRKNO
X(04)
1-  4
證商代號
01 STKNO
X(06)
5-  6
股票代號
01 INSERT-OK-CNT
9(06)
11-  6
新增成功筆數
01 NO-ACNO-CNT
9(06)
17-  6
未開戶筆數
01 OTHER-CNT
9(06)
23-  6
其它錯誤筆數
01 ACNO-DUP-CNT
9(06)
29-  6
帳號重複申購筆數
01 ACNO-ODRNO-DUP-CNT
9(06)
35-  6
重複傳送筆數
01 DELETE-OK-CNT
9(06)
41-  6
刪除成功筆數
01 DELETE-ERR-CNT
9(06)
47-  6
刪除失敗筆數
01 FILLER
X(08)
53-  8
空白
說明:


說明:
1. 此檔案於申購次日上午由交易所主動回覆.
2. 證券商可自行要求此報表
3. 不分股票合檔傳送.
註一 : 相同帳號不同委託書編號者視為帳號重複申購.
            註二 : 相同帳號相同委託書編號者視為重複傳送.



	•	昨日申購錯誤資料回覆檔（D11）

MESSAGE  NAME  ：要求重傳昨日申購錯誤資料回覆檔（D11）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
7
BODY
FILE-CODE
X（3）
D11

BROKER-ID
X（4）


說明：
1.SUBSYSTEM-NAME：〝20〞	    表補送資料是透過單筆訊息及檔案傳輸系統
2.OBJECT-ID     ：〝0000〞	代表證交所
3.BODY-LENGTH   ：〝7〞		說明BODY的長度
4.FILE-CODE     ：〝D11〞	表要求重傳昨日申購錯誤資料回覆檔
5.BROKER-ID     ：填入所要求重傳資料之證券商代號。

系統名稱 :申購系統		                            	頁次 :_1_- 1
檔案名稱 :昨日申購錯誤資料回覆檔
檔案結構 : U               檔案長度 :   34   	       	檔案代號 :D11

 階層碼/ 項目名稱
  屬   性
位置-長度
項目說明
01 BRKNO
X(04)
1-  4
證商代號
01 IVACNO
9(07)
5-  7
投資人帳號
01 ODRNO
9(06)
12-  6
委託書編號
01 STKNO
X(06)
18-  6
申購股票代號
01 CODE
X(01)
24-  1
異動別
01 ERROR-CODE
X(02)
25-  2
錯誤代號
01 APPLY-DATE
9(08)
27-  8
申購日期
說明:


說明:
1. 申購日期西元年, 如 19971102.
2. 此檔案只回覆錯誤資料, 有效資料及重複傳送者不回覆.
3. 重複申購及重複傳送部分，交易所將保留一筆，請勿作刪除之處理.
4. 此檔案於申購次日上午由交易所主動傳送.
5. 不分股票合檔傳送.
	•	證券商可自行要求此報表.



	•	申購資料明細表（D12）

MESSAGE  NAME  ：要求重傳申購資料明細檔（D12）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
23
BODY
FILE-CODE
X（3）
D12

BROKER-ID
X（4）


STKNO
X（6）


START-IVACNO
9（7）


REQUEST-COUNT
9（3）


說明：
1.SUBSYSTEM-NAME：〝20〞	  表重傳資料是透過單筆訊息及檔案傳輸系統
2.OBJECT-ID     ：〝0000〞 代表證交所
3.BODY-LENGTH   ：〝23〞	  說明BODY的長度
4.FILE-CODE     ：〝D12〞  表要求重傳申購資料明細檔
5.BROKER-ID     ：填入所要求資料之證券商代號。
6.STKNO         ：填入所要求資料之股票代號。
7.START-IVACNO  ：填入所要求資料之起始投資人帳號。
8.REQUEST-COUNT ：填入所要求重傳資料之筆數，最多要求500筆。
交易所將由起始投資人帳號開始讀取所需筆數。

系統名稱 :申購系統		                            	頁次 :_1_- 1
檔案名稱 :申購資料明細表
檔案結構 : U              檔案長度 :   13 		       	檔案代號 :D12

 階層碼/ 項目名稱
  屬   性
位置-長度
項目說明
01 DATA-1


  02 BRKNO
X(04)
1-  4
證商代號
  02 STKNO
X(06)
5-  6
股票代號
  02 FILLER
X(03)
11-  3
空白
01 DATA-2


  02 IVACNO
9(07)
1-  7
投資人帳號
  02 ODRNO
9(06)
8-  6
委託書編號
說明:


說明:
1. 證券商請依照傳輸格式要求此報表.
2. 交易所不主動傳送, 證券商需自行要求.
3. 資料傳送每次最大筆數為500筆



	•	處理費及認購款扣款不足申報檔

系統名稱 :申購系統		                                   	頁次 :_1_- 1
檔案名稱 :處理費及認購款扣款不足申報檔
檔案結構 : U               檔案長度 :   18  	          	檔案代號 :D13

 階層碼/ 項目名稱
  屬   性
位置-長度
項目說明
01 BRKNO
X(04
1-  4
證商代號
01 STKNO
X(06)
5-  6
股票代號
01 IVACNO
9(07)
11-  7
投資人帳號
01 CODE
X(01)
18-  1
異動別
  88 INSERT-CODE
VALUE	   "1"

新增
  88 DELETE-CODE
VALUE	   "2"

刪除
說明:
	•	證券商若有投資人處理費、認購股款及郵寄工本費扣款不足或股票代號  為中央登錄公債而處理費扣款不足情形者,請儘速申報交易所。
	•	CODE   “1” ：扣款不足申報
”2” ：註銷扣款不足申報
	•	申報後請利用D18申購費用筆數檔，查詢處理費筆數是否正確。



	•	扣款不足回覆檔

系統名稱 :申購系統		                            	頁次 :_1_- 1
檔案名稱 : 扣款不足回覆檔
檔案結構 : U               檔案長度 :   20 	          	檔案代號 :D13

 階層碼/ 項目名稱
  屬   性
位置-長度
項目說明
01 BRKNO
X(04)
1-  4
證商代號
01 STKNO
X(06)
5-  6
股票代號
01 IVACNO
9(07)
11-  7
投資人帳號
01 CODE
X(01)
18-  1
異動別
    88 INSERT-CODE
VALUE	   "1"

新增
    88 DELETE-CODE
VALUE	   "2"

刪除
01 ERROR-CODE
X(02)
19-  2
錯誤代號
說明:


說明:
 1. 正確資料與錯誤資料全部回覆.



	•	中籤名單（D14）

MESSAGE  NAME  ：要求重傳中籤名單（D14）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
13
BODY
FILE-CODE
X（3）
D14

BROKER-ID
X（4）


STKNO
X（6）


說明：
1.SUBSYSTEM-NAME：〝20〞	    表補送資料是透過單筆訊息及檔案傳輸系統
2.OBJECT-ID     ：〝0000〞	代表證交所
3.BODY-LENGTH   ：〝13〞	    說明BODY的長度
4.FILE-CODE     ：〝D14〞	表要求重傳中籤名單
5.BROKER-ID     ：填入所要求重傳資料之證券商代號。
6.STKNO         ：填入所要求資料之股票代號。

系統名稱 :申購系統		                                	頁次 :_1_- 1
檔案名稱 : 中籤名單
檔案結構 : U               檔案長度 :   23   	       	檔案代號 :D14

 階層碼/ 項目名稱
  屬   性
位置-長度
項目說明
01 BRKNO
X(04)
1-  4
證商代號
01 STKNO
X(06)
5-  6
股票代號
01 IVACNO
9(07)
11-  7
投資人帳號
01 ODRNO
9(06)
18-  6
委託書編號
說明:

說明:
1. 交易所主動傳送給各證券商(總分公司分別傳送).
2. 證券商可依照傳輸格式要求重傳此報表



	•	中央登錄公債放棄認購及股款不足資料申報

系統名稱 :申購系統		                                	頁次 :_1_- 1
檔案名稱 :中央登錄公債放棄認購及股款不足資料申報
檔案結構 : U               檔案長度 :   25   	       	檔案代號 :D15

 階層碼/ 項目名稱
  屬   性
位置-長度
項目說明
01 BRKNO
X(04)
1-  4
證商代號
01 STKNO
X(06)
5-  6
股票代號
01 IVACNO
9(07)
11-  7
投資人帳號
01 DELCARE-NO
9(06)
18-  6
聲明書編號
01 CODE
X(01)
24-  1
異動別
    88 INSERT-CODE
VALUE	   "1"

新增
    88 DELETE-CODE
VALUE	   "2"

刪除
01 LOT-FEE-CODE
X(01)
25-  1
中籤工本費收訖標記
    88 YES
VALUE	   "Y"

已收訖
    88 NO
VALUE	   "N"

未收
說明:


說明:
	•	本檔案自94年12月1日起僅適用於中央登錄公債。
	•	放棄認購者必須輸入聲明書編號, 股款不足者該欄位為 0.
	•	申報後請利用D18申購費用筆數檔，查詢放棄認購、股款不足筆數及是否
正確。


	•	中央登錄公債放棄認購及股款不足資料回覆檔

系統名稱 :申購系統		                                	頁次 :_1_- 1
檔案名稱 :中央登錄公債放棄認購及股款不足資料回覆檔
檔案結構 : U               檔案長度 :   27   	       	檔案代號 :D15

 階層碼/ 項目名稱
  屬   性
位置-長度
項目說明
01 BRKNO
X(04)
1-  4
證商代號
01 STKNO
X(06)
5-  6
股票代號
01 IVACNO
9(07)
11-  7
投資人帳號
01 DELCARE-NO
9(06)
18-  6
聲明書編號
01 CODE
X(01)
24-  1
異動別
    88 INSERT-CODE
VALUE	   "1"

新增
    88 DELETE-CODE
VALUE	   "2"

刪除
01 LOT-FEE-CODE
X(01)
25-  1
中籤工本費收訖標記
    88 YES
VALUE	   "Y"

已收訖
    88 NO
VALUE	   "N"

未收
01 ERROR-CODE
X(02)
26-  2
錯誤代號
說明:

說明:
            1. 中央登錄公債正確資料與錯誤資料全部回覆.


	•	不合格檔（D16）

MESSAGE  NAME  ：要求重傳身份證字號重覆檔（D16）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
7
BODY
FILE-CODE
X（3）
D16

BROKER-ID
X（4）


說明：
1.SUBSYSTEM-NAME：〝20〞	表補送資料是透過單筆訊息及檔案傳輸系統
2.OBJECT-ID     ：〝0000〞	代表證交所
3.BODY-LENGTH   ：〝7〞		說明BODY的長度
4.FILE-CODE     ：〝D16〞	表要求重傳身份字號重覆檔
5.BROKER-ID     ：填入所要求重傳資料之證券商代號。

系統名稱 :申購系統		                                	頁次 :_1_- 1
檔案名稱 :不合格檔
檔案結構 : U               檔案長度 :   28   	       	檔案代號 :D16

 階層碼/ 項目名稱
  屬   性
位置-長度
項目說明
01 BRKNO
X(04)
1-  4
證商代號
01 STKNO
X(06)
5-  6
股票代號
01 IVACNO
9(07)
11-  7
投資人帳號
01 IDNO
X(10)
18-  10
身份證字號
01 ERR-CODE
X(01)
28-  1
不合格原因
  88 ID-DUP
VALUE	   "1"

身份證字號重覆
  88 NO-FEE
VALUE	   "2"

處理費不足
  88 NO-TSCD
VALUE	   "3"

集保未開戶
說明:


說明:
1.交易所主動傳送給各證券商(總分公司分別傳送).
2.證券商可依照傳輸格式要求重傳此報表.


	•	申購基本資料檔
系統名稱 :申購系統		                                 	頁次 :_1_- 1
檔案名稱 :申購基本資料檔
檔案結構 : U               檔案長度 :   140  	       	檔案代號 :D17
 階層碼/ 項目名稱
  屬   性
位置-長度
項目說明
01 STKNO
X(06)
1-  6
股票代號
01 STKNO-NAME
X(16)
7-  16
股票名稱
01 MARKET-FLAG
X(01)
23-  1
證券市場別
  88 STOCK-MARKET
VALUE "S"

集中市場股票
  88 STOCK-MARKET-NEW
VALUE "T"

發行後即上市股票
  88 OTC-MARKET
VALUE "O"

櫃檯市場股票
  88 OTC-MARKET-NEW
VALUE "C"

發行後即上櫃股票
  88 EMERGING-STOCK
VALUE "M"

興櫃增資
  88 UNDER-MARKET
VALUE "U"

未上市未上櫃股票
  88 TIB-STOCK-MARKET
VALUE "I"

創新板股票
01 D17-BRKID
X(04)
24-  4
承銷商
01 D17- PRICE
9(05)V9(04)
28-  9
承銷價格
01 D17- ISU-SHARE
9(12)
37-  12
承銷股數
01 D17- BEGIN-DATE
9(08)
49-  8
申購開始日
01 D17- END-DATE
9(08)
57-  8
申購截止日
01 D17- FEE-DATE
9(08)
65-  8
處理費及認購款扣款(股)/處理費(債)申報日
01 D17- LOT-DATE
9(08)
73-  8
抽籤日
01 D17- MONEY-DATE
9(08)
81-  8
處理費及認購款扣款解交(股)/認購款(債)處理日
01 D17- APP-SHARE
9(12)
89-  12
申購單位股數
01 D17- STK-DATE
9(08)
101-  8
撥券日期
01 D17-EX-SHARE
9(12)
109 - 12
調整前承銷股數
01 D17-EX-PRICE
9(05)V9(04)
121 - 9
調整前承銷價格
01 D17-ADJ-SHR-PRICE
X(01)
130 - 1
調整申購數量及訂價註記(詢圈)
01 D17-ADJ- PRICE
X(01)
131 - 1
調整訂價註記(詢圈)
01 D17-CANCEL-FLAG
X(01)
132 - 1
取消申購案件註記
01 D17-ADJ-AUC-PRICE
X(01)
133 - 1
調整訂價註記(競拍)
01 FILLER
X(07)
134 - 7
空白
說明:
	•	D17-ADJ-SHR-PRICE為〝Y〞者表適用於IPO案件，於T－1日程式自動調整申購承銷股數，並且由承銷商調整訂價並公告。
	•	D17-ADJ- PRICE為〝Y〞者，於T－1日由承銷商調整訂價並公告。
	•	D17-CANCEL-FLAG為〝Y〞者表適用於IPO案件，於T－1日由承銷商確認取消該申購案件並公告。
	•	以上三個註記為空白者，仍沿用舊制進行申購配售作業。
	•	申購基本資料檔接收(D17) : 於公開申購期間07:30 ~ 08:30由交易所主動傳送，證券商可要求。另配合IPO新承銷制度，每日下午收盤後交易所再主動傳送一次D17(含承銷商調整過之承銷價或取消申購註記資料)，證券商亦可要求。
	•	股票名稱欄位長度改為X(16) ,FILLER長度改為X(10),申購基本資料檔檔案長度不變(140)。
	•	調整價格欄位為9(5)v9(4)
	•	移除戰略新版PSB-OTC-MARKET註記
	•	(A)調整D17-ADJ-SHR-PRICE的欄位項目說明，該註記用來表示該筆申購為同時需要訂定申購價格以及調整申購數量的(詢價圈購加上公開申購)初次公開發行股票。
(B)調整D17-ADJ- PRICE的欄位項目說明，該註記用來表示該筆申購為僅需要訂定申購價格的(詢價圈購加上公開申購)現金增資股票。
(C)新增欄位D17-ADJ-AUC-PRICE，該欄位註記用來表示該筆申購為需要訂定申購價格的(競價拍賣加上公開申購)股票。
(D)FILLER長度改為X(07)，申購基本資料檔長度不變(140)。



	•	申購費用筆數檔（D18）

MESSAGE  NAME  ：要求傳送申購費用筆數檔（D18）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
13
BODY
FILE-CODE
X（3）
D18

BROKER-ID
X（4）


STKNO
X（6）


說明：
1.SUBSYSTEM-NAME：〝20〞	    表補送資料是透過單筆訊息及檔案傳輸系統
2.OBJECT-ID     ：〝0000〞	代表證交所
3.BODY-LENGTH   ：〝13〞	    說明BODY的長度
4.FILE-CODE     ：〝D18〞	表要求重傳中籤名單
5.BROKER-ID     ：填入所要求重傳資料之證券商代號。
〝****〞--表示要求所有總分公司之資料。
6.STKNO         ：填入所要求資料之股票代號。


系統名稱 :申購系統		                                	頁次 :_1_- 1
檔案名稱 :申購費用筆數檔
檔案結構 : U               檔案長度 :   46   	       	檔案代號 :D18

 階層碼/ 項目名稱
  屬   性
位置-長度
項目說明
01 D18-BRKID
X(04)
1-  4
證商代號
01 D18-STKNO
X(06)
5-  6
股票代號
01 D18-APPLY-CNT
9(06)
11-  6
申購合格筆數
01 D18-NO-PROC-CNT
9(06)
17-  6
處理費(及認購股款)不足筆數
01 D18-LOT-CNT
9(06)
23-  6
中籤筆數
01 D18-NO-CASH-CNT
9(06)
29-  6
股款不足筆數
01 D18-GIVEUP-CNT
9(06)
35-  6
放棄認購筆數
01 D18-LOT-FEE-CNT
9(06)
41-  6
中籤工本費筆數
說明:

說明:
	•	D18 -STKNO為股票者，D18- NO-PROC-CNT表處理費、認購股款及郵寄工本費扣款不足筆數
	•	D18-STKNO為中央登錄公債者，D18- NO-PROC-CNT表處理費扣款不足筆數
	•	交易所主動傳送，證券商可要求.
	•	證券商可依照傳輸格式要求重傳此報表


 (十四) 央債申購基本資料檔D19

系統名稱：申購系統                                    頁次 ：_1_- 1
檔案名稱：央債申購基本資料檔
檔案結構：U          檔案長度：114                    檔案代號：D19

階層碼/ 項目名稱
屬性
位置-長度
項目說明
01 STKNO
X(06)
1-  6
央債代號
01 STKNO-NAME
X(10)
7-  10
央債名稱
01 MARKET-FLAG
X(01)
17-  1
證券市場別
  88 BOND-MARKET
VALUE "B"

中央登錄公債
01 D19-BRKID
X(04)
18-  4
承銷商
01 D19- PRICE
9(5)V9(4)
22-  9
承銷價格
01 D19- ISU-SHARE
9(12)
31-  12
承銷股數
01 D19- BEGIN-DATE
9(08)
43-  8
申購開始日
01 D19- END-DATE
9(08)
51-  8
申購截止日
01 D19- FEE-DATE
9(08)
59-  8
處理費申報日
01 D19- LOT-DATE
9(08)
67-  8
抽籤日
01 D19- MONEY-DATE
9(08)
75-  8
認購款處理日
01 D19- APP-SHARE
9(12)
83-  12
申購單位股數
01 D19- STK-DATE
9(08)
95-  8
撥券日期
01 FILLER
X(12)
103-  12
空白
說明：
	•	調整價格欄位為9(5)v9(4)


說明：
       1. 交易所主動傳送給各證券商.


(十五) 投資人銀行債券帳號資料申報
系統名稱：申購系統                         頁次 ：_1_- 1
檔案名稱：投資人銀行債券帳號資料申報
檔案結構：U           檔案長度：80         檔案代號：D20
階層碼/ 項目名稱
屬性
位置-長度
項目說明
01 BRKNO
X(04)
1-  4
證商代號
01 IVACNO
9(07)
5-  7
投資人帳號
01 BONDNO
X(06)
12-  6
債券代號
01 NAME
X(16)
18-  16
投資人名字
01 BANKID
X(07)
34-  7
清算銀行代碼
01 ACCNO
X(18)
41-  18
銀行債券帳號
01 BANK-NAME
X(12)
59-  12
清算銀行名稱
01 CODE
X(01)
71-  1
異動別
  88 INSERT-CODE
VALUE	"1"

新增
  88 DELETE-CODE
VALUE	"2"

刪除
01 FILLER
X(07)
72-  9
空白
說明：
銀行債券帳號：原為數字格式修改為文數字格式，帳號存放               以左靠右補空白。


說明:
1. 於處理費扣繳日，須將參與該債券申購之所有投資人的清算銀行債券帳號傳送交易所.
2. 清算銀行代碼及銀行債券帳號皆為為文數字格式，以左靠右補空白。



 (十六) 投資人銀行債券帳號資料回覆檔
系統名稱：申購系統                             頁次 ：_1_- 1
檔案名稱：投資人銀行債券帳號資料回覆檔
檔案結構：U         檔案長度：20               檔案代號：D20
階層碼/ 項目名稱
屬性
位置-長度
項目說明
01 BRKNO
X(04)
1-  4
證商代號
01 IVACNO
9(07)
5-  7
投資人帳號
01 CODE
X(01)
12-  1
異動別
    88 INSERT-CODE
VALUE	"1"

新增
    88 DELETE-CODE
VALUE	"2"

刪除
01 ERROR-CODE
X(02)
13-  2
錯誤代號
01 FILLER
X(06)
15-  6
空白
說明：


說明：
１、正確資料則傳回一筆DATA內含值皆0為之檔案。


(十七) 證券商合併受讓轉換資料申報
系統名稱：申購系統                             頁次 ：_1_- 1
檔案名稱：證券商合併受讓轉換資料申報
檔案結構：U         檔案長度：30               檔案代號：D21
階層碼/ 項目名稱
屬性
位置-長度
項目說明
01 D21-REC1.


02 D21-PROCESS-DATE
9(08)
1-  8
最後交易日
02 D21-OPCODE
X(01)
9-  1
執行代碼
02 D21-ERROR-CODE-1
X(02)
10-  2
錯誤代號(空白)
02 FILLER
X(19)
12-  19
空白
01 D21-REC2.


02 D21-BRKID-O
X(04)
1-  4
原證商代號
02 D21-IVACNO-O
9(07)
5-  7
原投資人帳號
02 D21-BRKID-N
X(04)
12-  4
新證商代號
02 D21-IVACNO-N
9(07)
16-  7
新投資人帳號
02 D21-ERROR-CODE-2
X(02)
23-  2
錯誤代號(空白)
02 FILLER
X(06)
25-  7
空白


說明：


說明：
	•	檔案第一筆即表明合併受讓最後交易日及執行代碼(D21-REC1)，第二筆開始為各執行代碼應填入之資料(D21-REC2)。
	•	若執行代碼 = 1(僅證商代號轉換)，僅帶第二筆資料，內容必須填入D21-BRKID-O、D21-BRKID-N，表示僅將證券商代號置換。
	•	若執行代碼 = 2(有證商代號轉換檔)，第二筆資料開始為轉換檔內容，內容必須填入全部欄位，表示欲轉換之資料明細。
	•	若執行代碼 = D(刪除證券商轉換資料)，僅帶第二筆資料，內容必須填入D21-BRKID-O，表示欲刪除D21-BRKID-O之轉換資料。
	•	D21若已上傳，請務必使用D22進行查詢，確認上傳資料內容無誤，交易所並不會進行上傳內容核對。
	•	原證商代號意旨「消滅證券商」；新證商代號意旨「存續或新設證券商」。


(十八) 證券商合併受讓轉換資料回覆檔
系統名稱：申購系統                             頁次 ：_1_- 1
檔案名稱：證券商合併受讓轉換資料回覆檔
檔案結構：U         檔案長度：30               檔案代號：D21
階層碼/ 項目名稱
屬性
位置-長度
項目說明
01 D21-REC1.


02 D21-PROCESS-DATE
9(08)
1-  8
最後交易日
02 D21-OPCODE
X(01)
9-  1
執行代碼
02 D21-ERROR-CODE-1
X(02)
10-  2
錯誤代號
02 FILLER
X(19)
12-  19
空白
01 D21-REC2.


02 D21-BRKID-O
X(04)
1-  4
原證商代號
02 D21-IVACNO-O
9(07)
5-  7
原投資人帳號
02 D21-BRKID-N
X(04)
12-  4
新證商代號
02 D21-IVACNO-N
9(07)
16-  7
新投資人帳號
02 D21-ERROR-CODE-2
X(02)
23-  2
錯誤代號
02 FILLER
X(06)
25-  7
空白


說明：


說明：
1. 相關錯誤代碼請參考錯誤訊息對照表。




(十九) 證券商合併受讓轉換資料(D22)

MESSAGE  NAME  ：要求查詢證券商合併受讓轉換資料（D22）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20

FUNCTION-CODE
9（2）
02

MESSAGE-TYPE
9（2）
04

MESSAGE-TIME
9（6）
──

STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──

OBJECT-ID
X（4）
0000

BODY-LENGTH
9（4）
15
BODY
FILE-CODE
X（3）
D22

PROCESS-DATE
9（8）


 BRK-ID
X (4)


說明：
1.SUBSYSTEM-NAME：〝20〞	表補送資料是透過單筆訊息及檔案傳輸系統
2.OBJECT-ID     ：〝0000〞	代表證交所
3.BODY-LENGTH   ：〝7〞		說明BODY的長度
4.FILE-CODE     ：〝D22〞	表要求查詢證券商合併受讓轉換資料
5.PROCESS-DATE  ：填入要求傳資料之最後交易日。
6.BRK-ID        ：填入要求傳送的券商代號

系統名稱：申購系統                             頁次 ：_1_- 1
檔案名稱：證券商合併受讓轉換資料回覆檔
檔案結構：U         檔案長度：30               檔案代號：D22
階層碼/ 項目名稱
屬性
位置-長度
項目說明
01 D22-REC1.


02 D22-PROCESS-DATE
9(08)
1-  8
最後交易日
02 D22-OPCODE
X(01)
9-  1
執行代碼
02 FILLER
X(21)
10-  21
空白
01 D22-REC2.


02 D22-BRKID-O
X(04)
1-  4
原證商代號
02 D22-IVACNO-O
9(07)
5-  7
原投資人帳號
02 D22-BRKID-N
X(04)
12-  4
新證商代號
02 D22-IVACNO-N
9(07)
16-  7
新投資人帳號
02 FILLER
X(08)
23-  8
空白


說明：


說明：
	•	檔案第一筆即表明合併受讓最後交易日及執行代碼(D22-REC1)，第二筆開始為各執行代碼之資料。
	•	原證商代號意旨「消滅證券商」；新證商代號意旨「存續或新設證券商」。


參、錯誤訊息處理說明

主機連線因證券商端之畫面及報表皆是由提供系統之資訊公司或證券商之電腦部門所設計，所以畫面及訊息各家不同，由前幾章之介紹可了解交易所與證券商之間資料傳遞之基本架構及格式，如果有異常情況發生時，請先依提供系統之資訊公司或證券商電腦部門所編之使用手冊處理，如果狀況仍無法排除，請記住當時的狀況及訊息，並與交易所電腦室連絡。以下訊息是由交易所電腦主機傳給證券商，證券商終端機所看到的訊息不一定與下表完全相同(因所採用之電腦系統而有所差別)，在此僅將交易所電腦主機所產生之訊息及處理方式說明如下，以供參考。

一、申購系統	錯誤代號與錯誤訊息對照表

STATUS
CODE
訊息內容
證券商應處理事項
00
輸入成功

01
股票代號錯誤

02
帳號重複輸入(同帳號, 不同委託書編號)

03
無該筆資料(刪除)

04
每次輸入資料僅限一種股票

05
未開戶

06
證商代號錯誤

07
異動碼錯誤

08
申購日期錯誤

09
處理費(及認購股款)申報日期錯誤

10
中央登錄公債認購款處理日期錯誤

11
其它錯誤
委託書編號未輸入或非本國人
12
數值欄位非數值

13
中央登錄公債外，中籤股票不得放棄認購

14
初次上市(櫃)申購截止日，委託輸入超過截止時間

15
格式不對(執行代碼 = 1和D 只能2筆資料(含首筆), 執行代碼 = 2 要大於等於2筆以上資料)
此錯誤代碼僅出現於證券商合併受讓轉換檔上傳
16
對照檔中原證商代號有一家以上不同證商代號
此錯誤代碼僅出現於證券商合併受讓轉換檔上傳
17
交易所已確認此筆轉換，不能再進行上傳
此錯誤代碼僅出現於證券商合併受讓轉換檔上傳
18
日期不可為過去的日期或是非數值
此錯誤代碼僅出現於證券商合併受讓轉換檔上傳
19
執行代碼必須為1或2或D
此錯誤代碼僅出現於證券商合併受讓轉換檔上傳
20
證商代號不可為不同集團
此錯誤代碼僅出現於證券商合併受讓轉換檔上傳
肆、電腦作業注意事項

	•	證券商之公開申購作業、處理費扣款不足傳送作業或放棄認購及股款不足傳送作業傳送檔案完畢後，請務必檢查證交所傳回來的錯誤回覆檔訊息，資料是否正確。證交所錯誤回覆檔未傳回來時，請勿再傳送檔案。
	•	公開申購作業，每次傳送僅限申購同一種股票之資料；重複申購及重複傳送部分，交易所將保留一筆，請勿作刪除之處理；因資料量大, 請勿重複傳送, 以節省傳輸時間.
	•	中央登錄公債放棄認購及股款不足傳送作業，放棄認購者必須輸入聲明書編號, 股款不足者該欄位為 0
	•	配合IPO新承銷制度，屬應調整申購數量者(基本資料檔D17，調整申購數量及訂價註記為”Y”)，本公司電腦系統計算全體投資人合計申購筆數，依中華民國證券商業同業公會核定之比例，自動調整申購數量並公告，或可於T-1日07:30 ~ 08:30由主機連線接收D17。
	•	屬應調整申購價格者(基本資料檔D17，調整申購數量及訂價註記為”Y”或調整訂價註記為”Y”)，依承銷商修訂之承銷價格，調整該申購證券之承銷價格並公告，或可於收盤後由主機連線接收D17。
	•	上述二項公告事項亦可由以下二者取得：
	•	本公司網站Http://www.tse.com.tw/，進入「市場公告」→「公開申購公告」，下載「公開申購統計彙總表」。
	•	證券商單一窗口。


伍、證券商合併受讓轉換檔上傳操作說明
證券商合併受讓時，其合併基準日發生於公開申購期間，證券商如有公開申購資料須轉換，現行由證券商以電子郵件將申購期間需要轉換投資人帳號之對照檔提供至交易所，再由交易所於最後交易日進行後續轉檔作業。
自108年起，改由證券商於網際網路傳輸平台進行轉換對照檔上傳(無主機連線功能)，消滅證券商僅須按操作說明進行上傳，並通知本公司電腦作業部進行後續確認即可(經確認後才會生效，且經確認之資料則不得異動)。
本作業操作者為消滅證券商(同一集團亦可)，假設消滅證券商(A證券商)須轉入存續或新設證券商(B證券商)，由A證券商登入本公司網際網路傳輸平台。
本公司網址https://clear.twse.com.tw/clear/logon.jsp，登入後，按照下面順序操作：
(一)、進入「一般交易盤後結算作業」，如下圖所示：

(二)、點選「證券商合併受讓」，如下圖所示：


(三)、點選「證券商合併受讓轉換檔申報(D21)」，如下圖所示：

✽操作介面上有格式說明區參考，請依照格式編輯符合D21格式之轉換資料，並按上傳至Tandem。
✽若重複上傳，會以最後一次上傳為主。
✽請注意，上傳格式無換行字元。

假設20181105(周一)為生效日，最後交易日為20181102
以下列範例進行說明(為便於說明，使用換行字元；檔案長度為30)：
範例一、僅證券商代號轉換 (操作代碼為1)
證券商9382(消滅證券商)轉換至9377(存續或新設證券商)
201811021
9382000000093770000000
✽首筆資料:最後交易日為20181102，執行代碼1(僅證券商代號轉換，僅需帶第二筆資料)。
✽第一筆資料:原證商代號9382，新證商代號9377。
✽上傳後，可使用D22查詢是否成功。(請務必執行，以確保上傳資料筆數和內容正確性)
✽若前一次已上傳資料為相同證商代號9382，系統會自動進行刪除後新增；反之，需要將錯誤資料進行刪除(操作代碼D)。

範例二、有3筆資料須轉換至新證商 (操作代碼為2)
證券商9671(消滅證券商)轉換至8151(存續或新設證券商)
201811022
9671000109081512001090
9671000888681512008886
9671002302381512023023
✽首筆資料:最後交易日為20181102，執行代碼2(有證商代號轉換檔，第二筆開始為轉換檔資料內容)。
✽第一筆資料:原證商代號9671，原投資人帳號0001090，新證商代號8151，新投資人帳號2001090。
✽第二筆資料:原證商代號9671，原投資人帳號0008886，新證商代號8151，新投資人帳號2008886。
✽第三筆資料:原證商代號9671，原投資人帳號0023023，新證商代號8151，新投資人帳號2023023。
✽上傳後，可使用D22查詢是否成功。(請務必執行，以確保上傳資料筆數和內容正確性)
✽若前一次已上傳資料為相同證商代號9671，系統會自動進行刪除後新增；反之，需要將錯誤資料進行刪除(操作代碼D)。

範例三、僅刪除已上傳資料 (操作代碼為D)
刪除證券商9382(消滅證券商)已上傳資料
20181102D
9382000000000000000000
✽首筆資料:最後交易日為20181102，執行代碼D(刪除證券商轉換資料)。
✽第一筆資料:原證商代號9382之轉換資料會進行刪除。

(四)、點選「證券商合併受讓轉換檔查詢(D22)」，確認上傳資料是否正確，如下圖所示：
