# O-038-A10 股票造市者及交易獎勵參與者電腦作業手冊

- 更新日期: 111.08.12
- 來源檔案: assets/source-files/O-038-A10_股票造市者及交易獎勵參與者電腦作業手冊.doc
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/computerPlanningOperationsDepartment/O-038-A10 股票造市者及交易獎勵參與者電腦作業手冊_20220811_20220812112153.doc
- SHA256: 9eedf468610c17c93ba4e231e6cffa2dbc60836c468eac29579ec2fb71bfa0f2
- 抽取方式: textutil

---

股票造市者及交易獎勵參與者電腦作業說明

壹、系統功能	2

貳、訊息格式說明	4

參、錯誤訊息處理說明	14

肆、電腦作業注意事項	16


台灣證券交易所
股票造市者及交易獎勵參與者電腦作業手冊發行紀錄
發行日期
內  容  異  動  說  明
版本
20210425
新發行
(實施日期:110/06/30)
V1.0
20210521
經手費計算依照現行規範辦理，調整說明文字
V1.1
20220808
因應「創新板股票造市者制度」，新增BD1、BD2(預計實施日期:111/09/01)
V1.2


壹、系統功能
一、架構說明︰


說明︰
(一)利用單筆訊息與檔案傳輸通訊協定進行資料接收。
(二)傳送筆數限制：略。
(三)傳送次數限制：30次。
(四)傳送申報作業檔案，為發行人傳送一筆申報檔，即回覆一筆錯誤訊息檔，必需等到交易所回覆錯誤訊息檔回來，方可再進行另一筆傳送。
(五)交易所回覆的錯誤訊息檔，將有錯的資料回覆ERROR CODE，正確的資料回覆”00”，發行人必需將有錯的資料根據回覆ERROR CODE，更改資料重覆傳送，已正確的資料不必再傳送，如此來回作業，直到錯誤訊息檔都為”00”為止，才可說是作業完成。


二、業務範圍
股票造市者及交易獎勵參與者作業之業務共有以下幾項︰
(一)證券商之股票造市者及交易獎勵參與者績效檔查詢作業(BCX)。
(二)證券商之股票造市者及交易獎勵參與者月經手費折讓檔查詢作業(BCY)。
(三)證券商之創新板股票造市者績效檔查詢作業(BD1)。
(四)證券商之創新板股票造市者月經手費折讓檔查詢作業(BD2)。



貳、訊息格式說明

由前一章之說明可知交易所與發行人之間的資料傳遞必定是以事先約好的格式相互傳送，發行人在送出檔案前都必須檢查每一個欄位，若欄位需填入中文，編碼請使用BIG5碼。證交所電腦會累計欄位錯誤的次數，若超過30次，剩餘資料將回錯誤次數太多而不繼續處理。
本章將對各約定之格式逐一說明。


一、證券商之股票造市者績效統計查詢作業
(一) 要求股票造市者及交易獎勵參與者績效檔
        MESSAGE ID︰F050
        MESSAGE NAME︰要求傳送股票造市者及交易獎勵參與者績效檔之單筆訊息格式(BCX)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
11
BODY
FILE-CODE
X(3)
BCX
DATE
9(8)


欄位說明:
    1.SYBSYSTEM-NAME︰“20”表補送資料是透過檔案傳輸子系統
2.DESTINATION-ID︰“0000”表證交所
    3.BODY-LENGH    ︰“11”說明BODY的長度
    4.FILE-CODE     ︰“BCX”表要求股票造市者及交易獎勵參與者績效檔查詢
    5.DATE          ︰填入所要求傳送資料之成交日期

(二) 股票造市者及交易獎勵參與者績效檔
檔案結構：U　    檔案長度 100　        檔案代號：BCX
欄位名稱
長度
說　　　　　　　明
BCX-DATE
9(08)
成交日期
BCX-BRKID
X(04)
證商代號
BCX-STKNO
X(06)
股票代號
BCX-DATA-TYPE
X(01)
資料類型(1/2)
BCX-FIELD-DATA
X(81)
資料區

資料類型1股票造市者績效檔
BCX-COVERAGE-RATE
9(03)v99
合格報價維持時間比率
BCX-MTHSHR
9(12)
成交股數
FILLER
X(64)
空白

資料類型2交易獎勵參與者績效檔
BCX-MTHSHR
9(12)
成交股數
FILLER
X(69)
空白

欄位說明：
BCX-DATA-TYPE:1(股票造市者績效檔)或2(交易獎勵參與者績效檔)，本欄位用於解析資料區格式。
BCX-COVERAGE-RATE: 表示為百分比。(80.00 代表80%)
查詢開放時間為1000 – 1700。
前日績效檔於當日開放查詢。(僅保留最近一日)
範例:假設目前時間為2021年7月2日，欲查詢前一日績效，BCX查詢條件為｛”20210701”｝。
二、證券商之股票造市者及交易獎勵參與者月經手費折讓檔查詢作業
(一) 要求股票造市者及交易獎勵參與者月經手費折讓檔
        MESSAGE ID︰F050
        MESSAGE NAME︰要求傳送股票造市者及交易獎勵參與者月經手費折讓檔之單筆訊息格式(BCY)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
10
BODY
FILE-CODE
X(3)
BCY
YYYY-MM
9(6)

TYPE-FLAG
X(1)


欄位說明:
    1.SYBSYSTEM-NAME︰“20”表補送資料是透過檔案傳輸子系統
2.DESTINATION-ID︰“0000”表證交所
    3.BODY-LENGH    ︰“10”說明BODY的長度
    4.FILE-CODE     ︰“BCY”表要求股票造市者及交易獎勵參與者月經手費折讓檔查詢
    5.YYYY-MM       ︰填入所要求傳送資料之年月。填寫<西元年><月份>
    6.TYPE-FLAG     ︰填入所要求傳送資料之資料註記。填寫“T”代表試 算；填寫“S”代表結算

(二) 股票造市者及交易獎勵參與者月經手費折讓檔
檔案結構：U　    檔案長度 100　        檔案代號：BCY
欄位名稱
長度
說　　　　　　　明
BCY-YYYY-MM
9(06)
統計年月
BCY-TYPE-FLAG
X(01)
資料註記(T/S)
BCY-BRKID
X(04)
證商代號
BCY-DATA-TYPE
X(01)
資料類型(1/2/3)
BCY-FIELD-DATA
X(88)
資料區

資料類型1 555555-5成交獎勵
BCY-STKNO
X(06)
股票代號
BCY-IS-DUTY-OK
X(01)
是否達成造市義務(Y)
BCY-55-MTHAMT
9(15)
555555-5專戶月買賣金額
BCY-ORG-CHARGE-A
9(12)
經手費金額
BCY-DISCOUNT-RATE
9(03)v99
經手費折讓比率
BCY-DISCOUNT-B
9(12)
經手費折讓金額
FILLER
X(37)
空白

資料類型2 000000-0報價獎勵
BCY-00-MTHAMT
9(15)
000000-0專戶月買賣金額
BCY-ORG-CHARGE-A
9(12)
經手費金額
BCY-DISCOUNT-RATE
9(03)v99
經手費折讓比率
BCY-DISCOUNT-B
9(12)
經手費折讓金額
FILLER
X(44)
空白

資料類型3 555555-6成交獎勵
BCY-STKNO
X(06)
股票代號
BCY-AVG-MTHSHR
9(12)
日平均成交股數
BCY-56-MTHAMT
9(15)
555555-6專戶月買賣金額
BCY-ORG-CHARGE-A
9(12)
經手費金額
BCY-DISCOUNT-RATE
9(03)v99
經手費折讓比率
BCY-DISCOUNT-B
9(12)
經手費折讓金額
FILLER
X(26)
空白

欄位說明：
BCY-TYPE-FLAG:T(試算)或S(結算)。
BCY-IS-DUTY-OK:Y(達成)或空白(未達成)。
BCY-DATA-TYPE: 1(555555-5成交獎勵)或2(000000-0報價獎勵)或3(555555-6成交獎勵)，本欄位用於解析資料區格式。
BCY-DISCOUNT-RATE:表示為百分比。(10.00 代表10%)
查詢開放時間為1000 – 1700。
前月經手費折讓檔於當月第一個營業日開放查詢。(僅保留最近一月)
範例:假設目前時間為2021年8月初第一個營業日，欲查詢前一月經手費試算之結果，BCY查詢條件應為｛”202107”,”T”｝。
範例:假設目前時間為2021年8月初第一個營業日，欲查詢前一月經手費結算之結果，BCY查詢條件應為｛”202106”,”S”｝。(7月份經手費折讓實際使用為6月份之結算資料)


三、證券商之創新板股票造市者績效檔查詢作業
(一) 要求創新板股票造市者績效檔
        MESSAGE ID︰F050
        MESSAGE NAME︰要求傳送創新板股票造市者績效檔之單筆訊息格式(BD1)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
11
BODY
FILE-CODE
X(3)
BD1
DATE
9(8)


欄位說明:
    1.SYBSYSTEM-NAME︰“20”表補送資料是透過檔案傳輸子系統
2.DESTINATION-ID︰“0000”表證交所
    3.BODY-LENGH    ︰“11”說明BODY的長度
    4.FILE-CODE     ︰“BD1”表要求創新板股票造市者績效檔查詢
    5.DATE          ︰填入所要求傳送資料之成交日期

(二) 創新板股票造市者績效檔
檔案結構：U　    檔案長度 100　        檔案代號：BD1
欄位名稱
長度
說　　　　　　　明
BD1-DATE
9(08)
成交日期
BD1-BRKID
X(04)
證商代號
BD1-STKNO
X(06)
股票代號
BD1-COVERAGE-RATE
9(03)v99
合格報價維持時間比率
BD1-MTHSHR
9(12)
成交股數
BD1-MTHAMT
9(15)
成交金額
FILLER
X(50)
空白

欄位說明：
BD1-COVERAGE-RATE: 表示為百分比。(80.00 代表80%)
查詢開放時間為1000 – 1700。
前日績效檔於當日開放查詢。(僅保留最近一日)
範例:假設目前時間為2022年8月19日，欲查詢前一日績效，BD1查詢條件為｛”20220818”｝。
四、證券商之創新板股票造市者月經手費折讓檔查詢作業
(一) 要求創新板股票造市者月經手費折讓檔
        MESSAGE ID︰F050
        MESSAGE NAME︰要求傳送創新板股票造市者月經手費折讓檔之單筆訊息格式(BD2)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
9
BODY
FILE-CODE
X(3)
BD2
YYYY-MM
9(6)


欄位說明:
    1.SYBSYSTEM-NAME︰“20”表補送資料是透過檔案傳輸子系統
2.DESTINATION-ID︰“0000”表證交所
    3.BODY-LENGH    ︰“09”說明BODY的長度
    4.FILE-CODE     ︰“BD2”表要求創新板股票造市者月經手費折讓檔查詢
    5.YYYY-MM       ︰填入所要求傳送資料之年月。填寫<西元年><月份>

(二) 創新板股票造市者月經手費折讓檔
檔案結構：U　    檔案長度 100　        檔案代號：BD2
欄位名稱
長度
說　　　　　　　明
BD2-YYYY-MM
9(06)
統計年月
BD2-BRKID
X(04)
證商代號
BD2-STKNO
X(06)
股票代號
BD2-IS-DUTY-OK
X(01)
是否達成造市義務(Y)
BD2-AVG-MTHAMT
9(15)
日平均成交金額
BD2-55-MTHAMT
9(15)
555555-5專戶月買賣金額
BD2-ORG-CHARGE-A
9(12)
經手費金額
BD2-DISCOUNT-RATE
9(03)v99
經手費折讓比率
BD2-DISCOUNT-B
9(12)
經手費折讓金額
FILLER
X(24)
空白

欄位說明：
BD2-IS-DUTY-OK:Y(達成)或空白(未達成)。
BD2-DISCOUNT-RATE:表示為百分比。(100.00 代表100%)
查詢開放時間為1000 – 1700。
前月經手費折讓檔於當月第一個營業日開放查詢。(僅保留最近一月)
範例:假設目前時間為2022年9月初第一個營業日，欲查詢前一月經手費結算之結果，BD2查詢條件應為｛”202208”｝。


參、錯誤訊息處理說明

主機連線因發行人端之畫面及報表皆是由提供系統之資訊公司或發行人之電腦部門所設計，所以畫面及訊息各家不同，由前幾章之介紹可了解交易所與發行人之間資料傳遞之基本架構及格式，如果有異常情況發生時，請先依提供系統之資訊公司或發行人電腦部門所編之使用手冊處理，如果狀況仍無法排除，請記住當時的狀況及訊息，並與交易所電腦作業部連絡。



錯誤代碼
錯誤訊息
無



肆、電腦作業注意事項

請務必檢查證交所是否已傳回先前要求傳送之資料檔。若證交所尚未傳回該資料檔時，可再以檔案傳輸作業要求傳送該檔案一次。倘若仍無法順利接收該檔案，請改以電話聯絡本公司電腦作業部查詢該作業情形。


PAGE  1


 PAGE   \* MERGEFORMAT 3


連線通訊協定

單筆訊息與檔案
傳輸通訊協定


結算作業

成交回報通訊協定
委託輸入通訊協定

TCP/IP
交易網路
