# O-029-A10 現股當日沖銷交易電腦作業手冊

- 更新日期: 109.10.12
- 來源檔案: assets/source-files/O-029-A10_現股當日沖銷交易電腦作業手冊.doc
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/computerPlanningOperationsDepartment/O-029-A10 現股當日沖銷交易電腦作業手冊_20201012171225.doc
- SHA256: 271a35719e580cf1f9bcd910d6403d8b3e845cc5f25d5efc04b39af472468302
- 抽取方式: textutil

---

現股當日沖銷交易電腦作業說明

壹、系統功能	2 -1

貳、訊息格式說明	2 -4

參、錯誤訊息處理說明	2-54

肆、電腦作業注意事項	2-59


                   臺灣證券交易所
現股當日沖銷電腦作業手冊修改紀錄
發行日期
內  容  異  動  說  明
版本
1020927
配合「現股先買後賣當日沖銷案」實施，新增下列作業(預訂實施日期：103/01/06)：
	•	新增BC6證券商現股當沖開戶申報作業。
	•	新增BC7證券商現股當沖開戶查詢作業。
	•	新增BC8證券商現股先買後賣當日沖銷明細申報作業。
	•	新增BC9證券商現股先買後賣當日沖銷明細查詢作業。
	•	新增BCA現股當沖戶相抵交割彙總查詢作業。
	•	新增T80可現股當沖標的證券檔。
	•	新增錯誤訊息代碼及相關說明。
V1.0
1021028
配合「現股先買後賣當日沖銷案」實施，新增下列作業(預訂實施日期：103/01/06)：
1.新增修改錯誤訊息代碼及相關說明。
V1.1
1021216
配合「現股先買後賣當日沖銷案」實施，新增下列作業(預訂實施日期：103/01/06)：
1.新增修改錯誤訊息代碼及相關說明。
V1.2
1030407
為延續「現股先買後賣當日沖銷」實施，主管機關(預訂)於103年6月30日開放「現股先賣後買當日沖銷」，新增修改下列作業：
1、修改BC8證券商現股當日沖銷明細申報作業說明。
2、新增BCB證券商現股當沖專戶回補發生申報作業。
3、新增BCC證券商現股當沖專戶回補處理申報作業。
4、新增BCD證券商現股當沖專戶回補彙總查詢作業。
5、新增BCE現股當沖戶應付當沖交割券差申報作業。
6、新增BCF現股當沖專戶應付當沖交割券差申報作業。
7、新增BCG應付當沖交割券差還券申報作業。
8、新增BCH現股當沖專戶應付當沖交割券差查詢作業。
9、新增BCI應付當沖交割券差回補還券查詢作業。
10、修改T80可現股當沖標的證券檔。
11、新增修改錯誤訊息代碼及相關說明。
V1.3

發行日期
內  容  異  動  說  明
版本
1030425
1、新增BCJ應付當沖券差債務違約申報作業。
2、新增BCK應付當沖券差債務違約明細查詢作業。
3、新增修改錯誤訊息代碼及相關說明。
V1.4
1030605
1、修改BCG應付當沖交割券差還券申報作業說明。
2、修改BCI應付當沖交割券差回補還券查詢作業說明。
3、修改BCJ應付當沖券差債務違約申報作業。
4、修改BCK應付當沖券差債務違約明細查詢作業。
5、新增錯誤訊息代碼60、71～78、84～97、1A～1E及相關說明。
V1.5
1030716
1、修改BCG應付當沖交割券差還券申報作業說明。
2、新增錯誤訊息代碼1F、1G、1H、1J、1K及相關說明。
V1.6
1071025
配合價格欄位擴充案，修改價格欄位與金額欄位格式。
	•	價格欄位修改：BC8、BC9、BCB、BCC。
	•	金額欄位修改：BC8、BC9、BCA、BCD、BCI。
(實施日期:108/5/20)
V1.7
1080830
新增錯誤訊息代碼 “1L” “借券專戶不得出借此證券”
V1.8
1091007
新增錯誤訊息代碼 “1M” “當沖起訖別內成交序號筆數超過8000筆，請進行分拆”
(實施日期:109/11/23)
V1.9


壹、系統功能
一、架構說明︰


說明︰
(一)利用檔案傳輸通訊協定進行資料接收。
(二)傳送筆數限制：
1.現股當沖開戶作業(BC6)：12000筆。
2.現股當日沖銷明細申報作業(BC8)：8000筆。
3.現股當沖專戶回補發生申報作業(BCB)：10000筆。
4.現股當沖專戶回補處理申報作業(BCC)：10000筆。
5.現股當沖客戶應付當沖交割券差申報作業(BCE)：10000筆。
6. 現股當沖專戶應付當沖交割券差申報作業(BCF)：10000筆。。
7.應付當沖交割券差還券申報作業(BCG)：10000筆。
8.應付當沖券差債務違約申報作業(BCJ) ：10000筆。
(三)證券商傳送或接收檔案名稱、代號及每筆長度︰
	•	現股當沖開戶申報檔(證券商傳送)(BC6)     :檔案長度60。
	•	現股當沖開戶查詢檔(證券商接收)(BC7)     :檔案長度60。
3.現股當日沖銷明細申報檔(證券商傳送)(BC8):檔案長度200。
4.現股當日沖銷明細查詢檔(證券商接收)(BC9):檔案長度100。
2－1
5.現股當沖戶相抵交割彙總查詢檔(證券商接收)(BCA)：長度80。
6.現股當沖專戶回補發生申報檔(證券商傳送)(BCB):檔案長度150。
7.現股當沖專戶回補處理申報檔(證券商傳送)(BCC):檔案長度150。
8.現股當沖專戶回補彙總查詢檔(證券商接收)(BCD):檔案長度100。
9.現股當沖戶應付當沖交割券差申報檔(證券商傳送)(BCE):檔案長度150。
10.現股當沖專戶應付當沖交割券差申報檔(證券商及證金公司傳送)(BCF):檔案長度150。
11.應付當沖交割券差還券申報檔(證券商傳送)(BCG):檔案長度150。
12.現股當沖專戶應付當沖交割券差查詢檔(證券商及證金公司接收)(BCH):檔案長度120。
13.應付當沖交割券差回補還券查詢檔(證券商接收)(BCI):檔案長度150。
14. 應付當沖券差債務違約申報檔(證券商傳送)(BCJ):檔案長度180。
15. 應付當沖券差債務違約明細查詢檔(BCK) :檔案長度180。
16.可現股當沖標的證券檔(證券商接收)(T80)  :檔案長度 30。
 (四)接收次數限制︰30次。
(五)接收檔案時，必需等到上一次傳送完成時，方可再進行另一次


2－1-1
二、業務範圍
現股先買後賣當日沖銷作業之業務共有以下幾項︰
(一) 證券商現股當沖開戶申報作業。
(二) 證券商現股當沖開戶查詢作業。
(三) 證券商現股當日沖銷明細申報作業。
(四) 證券商現股當日沖銷明細查詢作業。
(五) 現股當沖戶相抵交割彙總查詢作業。
(六) 證券商現股當沖專戶回補發生申報作業。
(七) 證券商現股當沖專戶回補處理申報作業。
(八) 證券商現股當沖專戶回補彙總查詢作業。
(九) 現股當沖戶應付當沖交割券差申報作業。
(十) 現股當沖專戶應付當沖交割券差申報作業。
(十一) 證券商應付當沖交割券差還券申報作業。
(十二) 現股當沖專戶應付當沖交割券差查詢作業。
(十三) 證券商應付當沖交割券差回補還券查詢作業。
(十四) 應付當沖券差債務違約申報作業。
(十五) 應付當沖券差債務違約明細查詢作業。
(十六) 可現股當沖標的證券檔案接收作業。


2－2
證券商想得到各類資訊統計檔案時，由證券商發動以下作業

   證 券 商                      證 交 所
單筆訊息與檔案傳輸子系統
(F.T)

單筆訊息與檔案傳輸子系統
(F.T)
(A)要求傳送訊息
(A)要求傳送訊息


應用系統
(AP)


應用系統
(AP)

(B)檔案
(B)檔案
(C)錯誤訊息
(C)錯誤訊息


共可要求證交所傳送
	•	證券商現股當沖開戶查詢檔(BC7)。
	•	證券商現股當日沖銷明細查詢檔(BC9)。
	•	現股當沖戶相抵交割彙總查詢檔(BCA)
	•	現股當沖專戶回補彙總查詢檔(BCD)。
	•	現股當沖專戶應付當沖交割券差查詢檔(BCH)。
	•	應付當沖交割券差回補還券查詢檔(BCG)。
	•	應付當沖券差債務違約明細查詢檔(BCK)。
	•	證券商可現股當沖標的證券檔案(T80)。


2－3
貳、訊息格式說明

由前一章之說明可知證交所與證券商之間的資料傳遞必定是以事先約好的格式相互傳送，證券商在送出檔案前或單筆訊息時都必須檢查每一個欄位。證交所電腦會累計欄位錯誤的次數，若超過50次，將回錯誤次數太多而不再繼續處理剩餘資料
本章將對各約定之格式逐一說明。


2－4
一、證券商現股當沖開戶申報作業

(一) 證券商現股當沖開戶申報檔
檔案結構：U　檔案長度：60　檔案代號：BC6
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BC6-BRKID
X(4)
01- 04
證券商代號

02 BC6-IVACNO
9(7)
05- 07
投資人帳號

02 BC6-IDNO
X(10)
12- 10
身份證字號
(營利事業統一編號)

02 BC6-MARK
X(01)
22- 01
專業機構投資人註記
註一
02 BC6-CODE
X(01)
23- 01
異動別
註二
02 FILLER
X(37)
24- 37
空白


欄位說明：
	•	此作業時間與一般開戶申報(B50)作業時間相同。
	•	此作業為證券商將符合現股當沖資格之投資人名單向交易所申報使用。
	•	綜合交易帳戶(995555X或885555X)，違約專戶、錯帳專戶、自營商(888888-5、888888-6)【均不得開立現股當沖戶】。
	•	註一："Y"—專業機構投資人註記。
" "—非專業機構投資人註記。
註二："1"—新增。
 "2"—刪除。
    5. 專業機構投資人：請參考「有價證券當日沖銷交易作業辦法」
                    第二條。

2-5
(二) 證券商現股當沖開戶正確或錯誤回覆檔

檔案結構：U　檔案長度：30　檔案代號：BC6
欄　位　名　稱
長　度
說　　　　　　　明
BRKID
X(04)
證券商代號
IVACNO
9(07)
投資人帳號
IDNO
X(10)
身份證字號
MARK
X(01)
專業機構投資人註記
CODE
X(01)
異動別
ERROR-CODE
X(02)
錯誤代號
FILLER
X(05)
空白


2-6
二、證券商現股當沖開戶查詢作業

(一) 證券商現股當沖開戶明細查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求證券商現股當沖開戶明細查詢(BC7)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID

DESTINATION ID
X(4)
證交所之ID

BODY-LENGHT
9(4)
17
BODY
FILE-CODE
X(3)
BC7

BROKER-ID
X(4)


START-IVACNO
9(7)


REQUEST-CNT
9(3)

       說明:
1.SUBSYSTEM-NAME  ： "20"表補送資料是透過檔案傳輸子系統。
2.DESTINATION ID  ："0000" 表證交所。
3.BODY-LENGH      ： "17" 說明BODY的長度。
4.FILE-CODE       ： "BC7"表要求證券商現股當沖開戶明細查詢。
5.BROKER-ID       ： 填入所要求重傳資料之證券商代號。
6.START-IVACNO    ： 填入所要求資料之起始投資人帳號。
7.REQUEST-CNT     ： 填入所要求重傳資料之筆數,最多999筆。
交易所將由起始投資人帳號開始讀取所需筆數。


2-7
(二) 證券商現股當沖開戶查詢回覆檔

檔案結構：U　 檔案長度：60 　檔案代號：BC7
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BC7-BRKID
X(4)
01- 04
證券商代號

02 BC7-IVACNO
9(7)
05- 07
投資人帳號

02 BC7-IDNO
X(10)
12- 10
身份證字號
(營利事業統一編號)

02 BC7-ODATE
9(08)
22- 08
申報日期(西元年)

02 BC7-OTIME
9(06)
30- 06
申報時間(時分秒)

02 BC7-MARK
X(01)
36- 01
專業機構投資人註記

02 FILLER
X(24)
37- 24
空白


欄位說明：
1. 此作業時間與證券商現股當沖開戶申報(BC6)作業時間相同。


2-8

三、證券商現股當日沖銷明細申報作業
(一)  證券商現股當日沖銷明細申報檔
檔案結構︰U　 檔案長度︰ 200  檔案代號︰BC8
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BC8-MTHDAT
9(08)
01- 08
成交日期(西元年月日)

02 BC8-BRKID
X(04)
09- 04
證券商代號

02 BC8-STKNO
X(06)
13- 06
證券代號

02 BC8-IVACNO
9(07)
19- 07
原載投資人帳號
(1)
02 BC8-BUY-SELL
X(01)
26- 01
買賣別
(2)
02 BC8-EXCD
9(01)
27- 01
交易別
(3)
02 BC8-ODRNO
X(05)
28- 05
委託書編號

02 BC8-RECNO
9(08)
33- 08
總成交序號
(4)
02 BC8-MTHQTY
9(12)
41- 12
原載成交數量
(5)
02 BC8-MTHPR
9(5)V9(4)
53- 09
成交單價

02 BC8-OFF-QTY
9(12)
62- 12
現股當沖數量
(6)
02 BC8-OFF-AMT
9(14)V9(4)
74- 18
現股當沖金額

02 BC8-OFF-MARK
X(01)
92- 01
當沖起訖別
(7)
02 BC8-IVACNO-NEW
9(07)
93- 07
更正後投資人帳號
(8)
02 BC8-CODE
X(01)
100- 01
異動別
(9)
02 FILLER
X(100)
101-100
空白

說明：
1. 本項作業提供現股當日沖銷明細(T日/T+1日/T+2日)申報之用。
2. 申報時間說明：
   (1).證券商應於成交日下午6點前申報當沖買賣數額至本公司，本公司申報系統於下午6點自動截止申報(若證券商之投資人帳戶任一證券未輸入當沖數額，則視為該帳戶該證券當日無當沖數額須申報)。
(2).證券商成交日後第一營業日下午6點前、成交日後第二營業日上午10點前得進行新增、刪除等調整當沖數額作業。
2-9
說明(BC8續)：
3.申報注意事項說明：
(1).請將現股當日沖銷明細資料以當沖起訖別包裝「各投資人帳戶各檔證券買賣當沖明細及數額」申報，每一當沖起訖別包裝之成交序號筆數上限為8000筆，如超過請拆分為另一當沖起訖別，且每一當沖起迄別包裝內之當沖買賣數額需相符。此申報之成交序號筆數包含已指定成交序號資料，或未指定成交序號(僅輸入0)但依委託書編號展開後之成交序號資料，請見範例說明 2-13、2-13-1頁。
(2).現股當日沖銷僅適用於普通交易及盤後定價交易時間，若該檔證券
僅可進行先買後賣現股當沖，則盤後定價交易以賣出為限。
(3).若於「可現股當沖標的證券檔案T80」標示為非可先賣後買現股當
沖註記時，將以成交時間檢核是否符合先買後賣沖抵數額。
(4).本公司電腦亦將即時彙總該當沖戶於該證券之累計現股買賣沖銷數
額(BCA) 供查詢。
    (5).證券商若須申報當沖部位之錯帳或更正帳號(B02)，應先取消申報投
資人帳戶該證券之當沖(BC8)資料後，再申報錯帳或更正帳號，若申報違約，應以互抵後數額申報，故無須先行取消前已申報之當沖資料。
    (6).T+2日上午10點後，證券商僅得就當沖互抵後差額部分申報錯帳
(含申報遲延交割後之錯帳)。
    (7).T+2日上午10點後已申報當沖之該筆資料，證券商不得再申報更正
帳號(含申報遲延交割後之更正帳號)。
    (8).證券商若須申報當沖部位更改交易類別(C31)，應先取消申報之當沖
(BC8)資料後，再申報改類。
4.欄位說明：
(1). 原載投資人帳號(BC8-IVACNO)：
a.需先開立現股當沖戶(BC6)。
b.委託人不得使用綜合交易帳戶從事有價證券當日沖銷交易，綜合交
易帳戶成交分配後之交易及成交分配後更正帳號之交易均不得沖銷。
c.若該成交資料已進行更正帳號作業，則以BC8-IVACNO-NEW(更正後
投資人帳號)檢核。
2－10
說明(BC8續)：：
(2).買賣別(BC8-BUY-SELL)：請輸入英文字母大寫之"B"或 "S"。
(3).交易別(BC8-EXCD)：普通交易，請輸入0。
(4).總成交序號(BC8-RECNO)：
a.若總成交序號＝0，表示對同一委託書編號之成交資料全部申報當沖。不須輸入：成交價格。
(5).原載成交數量(BC8-MTHQTY)：交易單位數(張)。
(6).現股當沖數量 (BC8-OFF-QTY)：交易單位數(張)。
(7).當沖起訖別(BC8-OFF-MARK)：
"M"—(同一投資人帳戶＋同一檔證券買賣當沖明細及數額多筆之首筆)
"C"—(同一投資人帳戶＋同一檔證券買賣當沖明細及數額多筆之接續)
"E"—(同一投資人帳戶＋同一檔證券買賣當沖明細及數額多筆之結束)
(8).更正後投資人帳號 (BC8-IVACNO-NEW)：若無資料，請輸入 0。
(9).異動別(BC8-CODE)：
a. "1"： 新增現股當日沖銷明細資料。
b. "2"： 刪除 (僅需申報一筆資料，說明如下：)
—依【成交日期＋證券商代號＋證券代號＋當日沖銷帳號＋交
易別】刪除已申報之該投資人帳戶該檔證券買賣當沖明細及
數額之所有明細資料。其餘欄位可不需輸入。
         —當日沖銷帳號：為原載投資人帳號，若已更正帳號，則原載投資帳號為更正後投資人帳號。
 c.若欲調整已申報當沖明細資料，請先執行刪除功能，將會刪除已申
報之該投資人帳戶該檔證券買賣當沖明細及數額之所有明細資料，
之後再執行新增功能。
2－11
 (二) 證券商現股當日沖銷明細資料正確或錯誤回覆檔
檔案結構︰U　 檔案長度︰ 200   檔案代號︰BC8
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BC8-MTHDAT
9(08)
01- 08
成交日期(西元年月日)

02 BC8-BRKID
X(04)
09- 04
證券商代號

02 BC8-STKNO
X(06)
13- 06
證券代號

02 BC8-IVACNO
9(07)
19- 07
原載投資人帳號

02 BC8-BUY-SELL
X(01)
26- 01
買賣別

02 BC8-EXCD
9(01)
27- 01
交易別

02 BC8-ODRNO
X(05)
28- 05
委託書編號

02 BC8-RECNO
9(08)
33- 08
總成交序號

02 BC8-MTHQTY
9(12)
41- 12
原載成交數量

02 BC8-MTHPR
9(05)V9(4)
53- 09
成交單價

02 BC8-OFF-QTY
9(12)
62- 12
現股當沖數量

02 BC8-OFF-AMT
9(14)V9(4)
74- 18
現股當沖金額

02 BC8-OFF-MARK
X(01)
92- 01
當沖起訖別

02 BC8-IVACNO-NEW
9(07)
93- 07
更正後投資人帳號

02 BC8-CODE
X(01)
100- 01
異動別

02 FILLER
X(38)
101- 38
空白

02 BC8-ERROR-CODE
X(02)
139- 02
錯誤代碼
回覆
02 BC8-ERROR-MSG
X(60)
141- 60
錯誤訊息說明
回覆
說明：
1.新增作業回覆方式將以每一組當沖起訖別回覆：
a.若該組當沖起訖別內之每筆資料皆正確，將回覆當沖起訖別("M"、
       "E")首末二筆，錯誤代碼"00"正確訊息。
b.若該組當沖起訖別內之資料有誤，將回覆包含當沖起訖別("M"、"E")
首末二筆及該錯誤當筆當沖起訖別("C")之錯誤訊息。
c.若該組當沖起訖別內之資料皆正確，但現股當沖數量不符，將回覆當沖起訖別("M"、"E")首末二筆，錯誤代碼"19"錯誤訊息。
   2.刪除作業回覆方式：將依申報刪除資料回覆一筆正確錯誤訊息。
2－12
 範例說明：2014/01/06(T日)
(一) 證券商現股當日沖銷明細申報檔(BC8)正確申報回覆
證券商（1010）、股票代號:1101台泥、帳號000001-5成交明細
買賣別
交易別
委託書編號
總成交序號
原載成交數量
成交單價
現股當沖數量
現股當沖金額
當沖起訖別
更正後投資人帳號
回覆
買(B)
0
A0006
1
5
30
3
90000
M


賣(S)
0
A0007
2
2
27
2
54000
C


買(B)
0
A0008
3
4
29
1
29000
C


買(B)
0
A0009
4
1
27.5
1
27500
C


賣(S)
0
A0010
5
2
30.5
2
61000
C


買(B)
0
A0011
6
2
29
2
58000
C


賣(S)
0
A0012
7
3
30
3
90000
E


回覆狀態
買(B)
0
A0006
1
5
30
3
90000
M

00
賣(S)
0
A0012
7
3
30
3
90000
E

00

要求現股當沖戶相抵交割彙總資料查詢 (BCA)
證券商
成交日期
現股當充戶
(帳號)
股票代號
交易別
委託類別
累計現股買賣沖銷數額
累計現股買賣沖銷金額
1010
20140106
0000015
1101
0
0
7
204500

(二) 證券商現股當日沖銷明細申報檔(BC8)錯誤申報回覆
證券商（1010）、股票代號:1101台泥、帳號000001-5成交明細
買賣別
交易別
委託書編號
總成交序號
原載成交數量
成交單價
現股當沖數量
現股當沖金額
當沖起訖別
更正後投資人帳號
回覆
買(B)
0
B0001
11
15
30
13
390000
M


賣(S)
0
B0002
12
12
27
12
3240000
C


買(B)
0
B0003
13
14
29
11
319000
C


買(B)
0
B0004
14
11
27.5
11
302500
C


賣(S)
0
B0005
15
12
30.5
23
701500
E


回覆狀態
買(B)
0
B0001
11
15
30
13
390000
M

21
賣(S)
0
B0002
12
12
27
12
3240000
C

18
賣(S)
0
B0005
15
12
30.5
23
701500
E

21

(三) 證券商現股當日沖銷明細申報檔(BC8)錯誤申報回覆
證券商（1010）、股票代號:1101台泥、帳號000001-5成交明細
買賣別
交易別
委託書編號
總成交序號
原載成交數量
成交單價
現股當沖數量
現股當沖金額
當沖起訖別
更正後投資人帳號
回覆
買(B)
0
B0001
11
15
30
13
390000
M


賣(S)
0
B0002
12
12
27
12
324000
C


買(B)
0
B0003
13
14
29
11
319000
C


買(B)
0
B0004
14
11
27.5
11
302500
C


賣(S)
0
B0005
15
12
30.5
22
671000
E


回覆狀態
買(B)
0
B0001
11
15
30
13
390000
M

19
賣(S)
0
B0005
15
12
30.5
22
671000
E

19
2－13
(四) 證券商現股當日沖銷明細申報檔(BC8)錯誤申報回覆
同一帳號同一股票之當沖起訖別包裝內成交序號筆數上限為8000筆
證券商（1010）、股票代號:1101台泥、帳號000001-5成交明細
買賣別
交易別
委託書編號
總成交序號
原載成交數量
成交單價
現股當沖數量
現股當沖金額
當沖起訖別
更正後投資人帳號
回覆
買(B)
0
B0001
0001
1
30
1
30000
M

成交序號
超過8000筆
成交序號
超過8000筆
賣(S)
0
B0002
0002
1
27
1
27000
C


..
..
….
…
…
…
…
..
C


買(B)
0
B8011
8011
1
27.5
1
27500
C


賣(S)
0
B8012
8012
1
30.5
1
30500
E


回覆狀態
買(B)
0
B0001
0001
1
30
1
30000
M

1M
賣(S)
0
B8012
8012
1
30.5
1
30500
E

1M
未指定成交序號，但依委託書編號展開後之成交序號筆數超過8000筆
證券商（1010）、股票代號:1101台泥、帳號000001-5成交明細
買賣別
交易別
委託書編號
總成交序號
原載成交數量
成交單價
現股當沖數量
現股當沖金額
當沖起訖別
更正後投資人帳號
回覆
買(B)
0
B0001
0
8
30
8
240000
M
展開後成交序號超過8000筆
展開後成交序號超過8000筆

賣(S)
0
B0002
0
8
27
8
216000
C


..
..
….
…
…
…
…
..
C


買(B)
0
B1011
0
8
27.5
8
220000
C


賣(S)
0
B1012
0
8
30.5
8
244000
E


回覆狀態
買(B)
0
B0001
0
8
30
8
240000
M

1M
賣(S)
0
B1012
0
8
30.5
8
244000
E

1M

當同一帳號同一股票之成交序號筆數超過8000筆時，需拆分為另一當沖起迄別，且每一當沖起迄別包裝內之當沖買賣數額需相符
證券商（1010）、股票代號:1101台泥、帳號000001-5成交明細
買賣別
交易別
委託書編號
總成交序號
原載成交數量
成交單價
現股當沖數量
現股當沖金額
當沖起訖別
更正後投資人帳號
回覆
買(B)
0
B0001
0001
1
30
1
30000
M


賣(S)
0
B0002
0002
1
27
1
27000
C

買賣股數需相符
買賣股數需相符
..
..
….
…
…
…
…
..
C


賣(S)
0
B7009
7009
1
30.5
1
30500
C


賣(S)
0
B7010
7010
1
30.5
1
30500
E


買(B)
0
B7011
7011
1
27.5
1
27500
M


買(B)
0
B7012
7012
1
27.5
1
27500
C

買賣股數需相符
買賣股數需相符
..
..
….
…
…
…
…
..
C


賣(S)
0
B8011
8011
1
30.5
1
30500
C


賣(S)
0
B8012
8012
1
30.5
1
30500
E


回覆狀態
買(B)
0
B0001
0001
1
30
1
30000
M

00
賣(S)
0
B7010
7010
1
30.5
1
30500
E

00
買(B)
0
B7011
7011
1
27.5
1
27500
M

00
賣(S)
0
B8012
8012
1
30.5
1
30500
E

00
2－13－1
四、證券商現股當日沖銷明細查詢作業

(一) 證券商現股當日沖銷明細查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰證券商現股當日沖銷明細查詢(BC9)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID

DESTINATION ID
X(4)
證交所之ID

BODY-LENGTH
9(4)
29
BODY
FILE-CODE
X(3)
BC9

MTHDAT
9(8)
YYYYMMDD

BROKER-ID
X(4)


IVACNO
9(7)
投資人帳號

EXCD-CODE
9(1)
0：普通交易

STOCK-NO
X(6)
股票代號
       說明:
	•	SUBSYSTEM-NAME ： "20"表補送資料是透過檔案傳輸子系統。
	•	DESTINATION ID ："0000" 表證交所。
	•	BODY-LENGTH    ： "33" 說明BODY的長度。
	•	FILE-CODE ： "BC9"要求證券商現股當日沖銷明細查詢。
	•	MTHDAT   ：成交日期YYYYMMDD（當日或前一營業日或前二營業日）。
	•	BROKER-ID：證券商代號，可代查同集團。

2－14
(二) 證券商現股當日沖銷明細查詢回覆檔

檔案結構：U　檔案長度：100　檔案代號：BC9
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BC9-MTHDAT
9(08)
01- 08
成交日期(西元年月日)

02 BC9-BRKID
X(04)
09- 04
證券商代號

02 BC9-STKNO
X(06)
13- 06
證券代號

02 BC9-IVACNO
9(07)
19- 07
原載投資人帳號

02 BC9-BUY-SELL
X(01)
26- 01
買賣別

02 BC9-EXCD
9(01)
27- 01
交易別

02 BC9-ODRNO
X(05)
28- 05
委託書編號

02 BC9-RECNO
9(08)
33- 08
總成交序號

02 BC9-MTHQTY
9(12)
41- 12
原載成交數量

02 BC9-MTHPR
9(05)V9(4)
53- 09
成交單價

02 BC9-OFF-QTY
9(12)
62- 12
現股當沖數量

02 BC9-OFF-AMT
9(14)V9(4)
74- 18
現股當沖金額

02 BC9-OFF-MARK
X(01)
92- 01
當沖起訖別

02 BC9-IVACNO-NEW
9(07)
93- 07
更正後投資人帳號

02 FILLER
X(01)
100- 01
空白


說明：
	•	依所輸入的參數（MTHDAT、BROKER-ID、IVACNO、EXCD-CODE、STOCK-NO），回傳證券商所申報之沖銷明細資料
	•	每一個查詢參數均需輸入。
	•	BC9-MTHQTY、BC9-OFF-QTY:回覆為交易單位(張) 。


2－15
五、現股當沖戶相抵交割彙總查詢作業

(一) 現股當沖戶相抵交割彙總資料查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求現股當沖戶相抵交割彙總資料查詢 (BCA)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID

DESTINATION ID
X(4)
證交所之ID

BODY-LENGTH
9(4)
28
BODY
FILE-CODE
X(3)
BCA

BROKER-ID
X(4)


MTHDAT
9(8)
YYYYMMDD

IVACNO
9(7)


STKNO
X(6)

       說明:
	•	SUBSYSTEM-NAME  ："20"表補送資料是透過檔案傳輸子系統。
	•	DESTINATION ID  ："0000" 表證交所。
	•	BODY-LENGTH  ："28" 說明BODY的長度。
	•	FILE-CODE    ："BCA"要求現股當沖戶相抵交割彙總資料查詢
	•	BROKER-ID    ：填入要求傳送資料之證券商代號。
6. MTHDAT       ：填入成交日期（當日或前一營業日或前二營業日）。
	•	IVACNO       : 填入起始投資人帳號。輸入0 (全部資料)。
	•	STKNO        ：填入股票代號。輸入"******" (全部資料)。

2－16
 
(二) 現股當沖戶相抵交割彙總資料查詢回覆檔

檔案結構：U　檔案長度：80　檔案代號：BCA
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BCA-BRKID
X(04)
01- 04
證券商代號

02 BCA-MTHDAT
9(08)
05- 08
成交日期

02 BCA-IVACNO
9(07)
13- 07
現股當沖戶(帳號)

02 BCA-STKNO
X(06)
20- 06
證券代號

02 BCA-EXCD
9(01)
26- 01
交易別－0：普通交易

02 BCA-ODRTPE
9(01)
27- 01
委託類別("0"：現股)

02 BCA-QTY-TOTAL
9(12)
28- 12
累計現股買賣沖銷數額

02 BCA-AMT-TOTAL
9(14)V9(4)
40- 18
累計現股買賣沖銷金額

02 FILLER
X(23)
58- 23
空白


說明：
	•	每日上午9時30分至下午6時，可查詢當日、前一營業日(T-1日)、
前二營業日(T-2日) 現股當沖戶相抵交割彙總資料，以利申報作業（BC8）之參考。
2.BCA-QTY-TOTAL：累計該現股當沖戶現股買賣沖銷數額(張)。
3.BCA-AMT-TOTAL：累計該現股當沖戶現股買賣沖銷金額。


2－17
六、證券商現股當沖專戶回補發生申報作業
(一)  證券商現股當沖專戶回補發生申報檔
檔案結構︰U　 檔案長度︰ 150  檔案代號︰BCB
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BCB-MTHDAT
9(08)
01- 08
成交日期(西元年月日)

02 BCB-BRKID
X(04)
09- 04
證券商代號

02 BCB-STKNO
X(06)
13- 06
證券代號

02 BCB-IVACNO
9(07)
19- 07
投資人帳號

02 BCB-BUY-SELL
X(01)
26- 01
買賣別
(1)
02 BCB-EXCD
9(01)
27- 01
交易別
(2)
02 BCB-ODRNO
X(05)
28- 05
委託書編號

02 BCB-RECNO
9(08)
33- 08
總成交序號
(3)
02 BCB-MTHQTY
9(12)
41- 12
原載成交數量
(4)
02 BCB-MTHPR
9(05)V9(04)
53- 09
成交單價

02 BCB-COVER-QTY
9(12)
62- 12
券差需回補數量
(5)
02 BCB-CODE
X(01)
74- 01
異動別
(6)
02 FILLER
X(76)
75- 76
空白


說明：
1. 本項作業提供因「現股先賣後買當日沖銷」，投資人委託賣出但未於盤中買入，致無法完成當日沖銷交易，且未進行更改交易類別為融券/借券賣出，亦無庫存部位供交割時，須於T+1日交易時間內以證券商總公司專戶買回以於T+3日還券申報之用。
2. 申報時間說明：
   證券商須於成交日下午6點前申報現股當沖專戶回補發生明細資料至本
公司，本公司申報系統於下午6點自動截止申報。
3. 申報注意事項說明：
(1).僅適用於普通交易之現股賣出交易為限(包含改類後為現股賣出之交易)。
2-18

說明(BCB續)：
 (2).本項作業僅提供T日申報使用，於T+1日/T+2日均不得進行調整。
4.欄位說明：
(1).買賣別(BCB-BUY-SELL)：請輸入英文字母大寫之"S"。
(2).交易別(BCB-EXCD)：普通交易，請輸入0。
(3).總成交序號(BCB-RECNO)：
a.總成交序號＝０
—表示對同一委託書編號成交資料全部申報現股當沖專戶回補發生。
—不須輸入成交價格。
—須於大盤收盤後，方可申報。
(4).原載成交數量(BCB-MTHQTY)：交易單位數(張)。
(5).券差需回補數量(BCB-COVER-QTY)：交易單位數(張)。
(6).異動別(BCB-CODE)：新增："1"、刪除："2"。

2－19
(二) 證券商現股當沖專戶回補發生資料正確或錯誤回覆檔
檔案結構︰U　 檔案長度︰ 150   檔案代號︰BCB
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BCB-MTHDAT
9(08)
01- 08
成交日期(西元年月日)

02 BCB-BRKID
X(04)
09- 04
證券商代號

02 BCB-STKNO
X(06)
13- 06
證券代號

02 BCB-IVACNO
9(07)
19- 07
投資人帳號

02 BCB-BUY-SELL
X(01)
26- 01
買賣別

02 BCB-EXCD
9(01)
27- 01
交易別

02 BCB-ODRNO
X(05)
28- 05
委託書編號

02 BCB-RECNO
9(08)
33- 08
總成交序號

02 BCB-MTHQTY
9(12)
41- 12
原載成交數量

02 BCB-MTHPR
9(05)V9(4)
53- 09
成交單價

02 BCB-COVER-QTY
9(12)
62- 12
券差需回補數量

02 BCB-CODE
X(01)
74- 01
異動別

02 FILLER
X(14)
75- 14
空白

02 BCB-ERROR-CODE
X(02)
89- 02
錯誤代碼
回覆
02 BCB-ERROR-MSG
X(60)
91- 60
錯誤訊息說明
回覆


說明：
	•	逐筆回覆正確錯誤訊息。


2－20
七、證券商現股當沖專戶回補處理申報作業
(一)  證券商現股當沖專戶回補處理申報檔
檔案結構︰U　 檔案長度︰ 150  檔案代號︰BCC
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BCC-MTHDAT
9(08)
01- 08
發生聯之成交日期

02 BCC-BRKID
X(04)
09- 04
發生聯之證券商代號

02 BCC-STKNO
X(06)
13- 06
發生聯之證券代號

02 BCC-IVACNO
9(07)
19- 07
發生聯之投資人帳號

02 BCC-ODRNO
X(05)
26- 05
發生聯之委託書編號

02 BCC-RECNO
9(08)
31- 08
發生聯之總成交序號

02 BCC-BACK-QTY
9(12)
39- 12
補回數量(股)
(1)
02 BCC-BACK-MTHDAT
9(08)
51- 08
處理聯之成交日期

02 BCC-BACK-ODRNO
X(05)
59- 05
處理聯之委託書編號

02 BCC-BACK-RECNO
9(08)
64- 08
處理聯之總成交序號
(2)
02 BCC-BACK-MTHPR
9(05)V9(04)
72- 09
處理聯之成交單價

02 FILLER
X(70)
81- 70
空白


說明：
	•	本項作業提供因「現股先賣後買當日沖銷」於T日無法買回至T+2日無法完成交割時，於T+1日強制買回成功後申報之用。
2.申報時間說明：
   證券商請於T+1日強制買回成功後，即將現股當沖專戶回補發生聯之
處理明細申報至本公司，本公司申報系統於下午6點自動截止申報。
3.申報注意事項說明：
   (1).現股當沖回補專戶：開立於總公司，帳號為：889999-9，此專戶亦為「應付當沖交割券差申報平台」券源撥轉之用。
(2).現股當沖專戶強制回補交易適用於普通交易、零股交易、盤後定價
交易及鉅額交易之現股買進交易。
2-21

說明(BCC續)：
(3).證券商若須取消已申報發生聯之處理明細資料，僅需將補回數量申報為0即可。
 4.欄位說明：
(1).補回數量(BCC-BACK-QTY)：單位(股)。
     (2).處理聯之總成交序號(BCC-RECNO)：
      a.總成交序號＝０
       —表示對同一委託書編號之成交資料全部申報為現股當沖專戶回補
發生聯之處理明細資料。
—不須輸入成交價格。
—須於大盤收盤後，方可申報。


2－22
(二) 證券商現股當沖專戶回補處理資料正確或錯誤回覆檔
檔案結構︰U　 檔案長度︰ 150   檔案代號︰BCC
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BCC-MTHDAT
9(08)
01- 08
發生聯之成交日期

02 BCC-BRKID
X(04)
09- 04
發生聯之證券商代號

02 BCC-STKNO
X(06)
13- 06
發生聯之證券代號

02 BCC-IVACNO
9(07)
19- 07
發生聯之投資人帳號

02 BCC-ODRNO
X(05)
26- 05
發生聯之委託書編號

02 BCC-RECNO
9(08)
31- 08
發生聯之總成交序號

02 BCC-BACK-QTY
9(12)
39- 12
補回數量

02 BCC-BACK-MTHDAT
9(08)
51- 08
處理聯之成交日期

02 BCC-BACK-ODRNO
X(05)
59- 05
處理聯之委託書編號

02 BCC-BACK-RECNO
9(08)
64- 08
處理聯之總成交序號

02 BCC-BACK-MTHPR
9(05)V9(04)
72- 09
處理聯之成交單價

02 FILLER
X(08)
81- 08
空白

02 BCC-ERROR-CODE
X(02)
89- 02
錯誤代碼
回覆
02 BCC-ERROR-MSG
X(60)
91- 60
錯誤訊息說明
回覆


說明：
	•	逐筆回覆正確錯誤訊息。


2－23
八、證券商現股當沖專戶回補彙總查詢作業
 (一) 現股當沖專戶回補彙總查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求現股當沖專戶回補彙總資料查詢 (BCD)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID

DESTINATION ID
X(4)
證交所之ID

BODY-LENGTH
9(4)
41
BODY
FILE-CODE
X(3)
BCD

BROKER-ID
X(4)


MTHDAT
9(8)
成交日期

IVACNO
9(7)


STKNO
X(6)
股票代號

ODRNO
X(5)
委託書編號

RECNO
9(8)
總成交序號
       說明:
	•	SUBSYSTEM-NAME  ："20"表補送資料是透過檔案傳輸子系統。
	•	DESTINATION ID  ："0000"表證交所。
	•	BODY-LENGTH     ："41" 說明BODY的長度。
	•	FILE-CODE       ："BCD"要求現股當沖專戶回補彙總資料查詢
	•	BROKER-ID       ：填入要求傳送資料之證券商代號。
	•	IVACNO          : 填入起始投資人帳號，輸入0 (全部資料)。
	•	STKNO           ：填入股票代號。輸入"******" (全部資料)。
	•	ODRNO           ：填入委託書編號。輸入"*****" (全部資料)。
	•	RECNO           ：填入總成交序號。輸入0 (以委託書編號彙總)。
                  輸入99999999 (全部資料)。
2－24

(二) 現股當沖專戶回補彙總資料查詢回覆檔

檔案結構：U　    檔案長度：100　          檔案代號：BCD
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BCD-BRKID
X(04)
01- 04
證券商代號

02 BCD-MTHDAT
9(08)
05- 08
成交日期

02 BCD-STKNO
X(06)
13- 06
證券代號

02 BCD-IVACNO
9(07)
19- 07
投資人帳號

02 BCD-BUY-SELL
X(01)
26- 01
買賣別

02 BCD-ODRNO
X(05)
27- 05
委託書編號

02 BCD-RECNO
9(08)
32- 08
總成交序號

02 BCD-COVER-QTY
9(12)
40- 12
券差需回補數量(股)

02 BCD-BACK-QTY
9(12)
52- 12
累計補回數量(股)

02 BCD-BACK-AMT
9(14)V9(4)
64- 18
累計補回金額

02 FILLER
X(19)
82- 19
空白


說明：
	•	欲查詢證券商全部資料，則輸入查詢資料如下：
【證券商代號＋成交日期＋起始投資人帳號(0)＋股票代號(******)＋委託書編號(*****)＋總成交序號(99999999)】。
	•	欲查詢證券商以委託書編號彙總之全部資料，則輸入查詢資料如下：
【證券商代號＋成交日期＋起始投資人帳號(0)＋股票代號(******)＋委託書編號(*****)＋總成交序號(0)】。
	•	BCD-COVER-QTY ：券差需回補數量【單位(股)】。
	•	BCD-BACK-QTY  ：累計補回數量【單位(股)】。
	•	BCD-BACK-AMT  ：累計補回金額(元)。


2－25
九、現股當沖戶應付當沖交割券差申報作業
(一)  現股當沖戶應付當沖交割券差申報檔
檔案結構︰U　  檔案長度︰ 150    檔案代號︰BCE
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BCE-LEND-DATA

GROUP
出借方資料

05 BCE-LEND-BRKID
X(04)
01- 04
出借證券商代號

05 BCE-LEND-IVACNO
9(07)
05- 07
出借帳號

05 BCE-LEND-DATE
9(08)
12- 08
出借日期

05 BCE-LEND-STKNO
X(06)
20- 06
出借證券代號

05 BCE-SEQ-NO
X(08)
26- 08
流水編號
(1)
05 BCE-LEND-RATE
9(2)V9(3)
34- 05
出借費率%
(2)
02 BCE-OP-CODE
X(01)
39- 01
申報類別
(3)
02 BCE-IN-QTY
9(12)
40- 12
申報數量
(4)
02 BCE-SBL-DATA

GROUP
借券方資料

05 BCE-SBL-BRKID
X(04)
52- 04
借券證券商代號

05 BCE-SBL-IVACNO
9(07)
56- 07
借券帳號

05 BCE-MTHDAT
9(08)
63- 08
發生聯之成交日期

05 BCE-ODRNO
X(05)
71- 05
發生聯委託書編號

02 BCE-CODE
X(01)
76- 01
異動別
(5)
02 FILLER
X(74)
77- 74
空白

說明：
	•	本項作業為因應「現股先賣後買當日沖銷」於T日無法買回至T+2日無法完成交割時，提供「應付當沖交割券差申報平台」，以利T+2日完成交割之用。
	•	應付當沖交割券差申報時間說明：
證券商於執行「證券商現股當沖專戶回補發生申報(BCB)作業」完成後於成交日下午6點前，將出借方或借券方之當沖交割券差資訊申報至本公司，本公司申報系統於下午6點自動截止申報。

2－26
說明(BCE續)：
3.作業方式說明：
   (1).證券商為本平台之借券契約主體，須設立專戶以利券源撥轉。
(2).投資人出借之證券均須先撥入證券商開立之專戶內，再將專戶內證券撥入至借券方。
(3).出借方與借券方若為同一家證券商之投資人，則該證券商可透過本平台將專戶內證券撥予借券投資人。
(4).若借券方為他家證券商，則出借方與借券方兩家證券商均需申報專戶內證券申報相同之資訊，請使用現股當沖專戶應付當沖交割券差申報(BCF)作業。
(5).以上經交易所確認後再將申報資訊傳輸至集保公司，待集保公司回覆正確或錯誤訊息後，及時通知證券商申報結果。
(6).證券商於接獲交易所正確申報通知(錯誤代碼："00")後，才可執行後續撥予借券投資人或還券(BCG)申報作業。
(7).除自營商外，其餘全體證券商均可向投資人借券並出借予投資人，無資格條件限制。
(8).透過本平台當沖交割券差者，交易類別無須更改，仍為現股(委託類別為0)，惟於T+1日須透過專戶買回還券，並進行後續處理聯(BCC)申報作業。
(9).待T+1日透過專戶買回之證券於T+3日完成交割後，即可進行還券(BCG)申報作業。
4.欄位說明：
(1).流水編號(BCE-SEQ-NO)   ：自行編訂，不可重覆。
     (2).出借費率(BCE-LEND-RATE)：出借方與借券方雙方議訂之出借費率%。
(3).申報類別(BCE-OP-CODE)  ：證券商當沖交割券差："1"。
證金公司標借      ："2"。
證金公司議借      ："3"。
(4).申報數量(BCE-IN-QTY)   ：交易單位數(張)。
(5).異動別(BCE-CODE)       ：新增："1"、刪除："2"。
2－27

說明(BCE續)：
5.申報方式說明：
(1).出借方與借券方若為同一家證券商(係指同一集團)之投資人，
申報方式如下：
a.投資人出借之證券先撥入證券商開立之專戶內。
—出借方證券商代號＝借券方證券商代號。
—出借帳號：一般投資人帳號。
—出借日期：借券日期。
—借券帳號：證券商專戶帳號。
—流水編號：流水編號(自訂)。
—出借費率：出借方與借券方雙方議訂之出借費率%。
—發生聯之成交日期、發生聯委託書編號：不需輸入
b.證券商專戶內證券撥入至借券方投資人。
—出借方證券商代號＝借券方證券商代號。
—出借帳號：證券商專戶帳號。
—出借日期：借券日期。
—借券帳號：一般投資人帳號。
—出借費率%：出借方與借券方雙方議訂之出借費率%。
—發生聯之成交日期、發生聯委託書編號：均需輸入。

(2).借券方為他家證券商之投資人，申報方式如下：
a.投資人出借之證券先撥入證券商開立之專戶內。【說明同(1).a】
b.出借證券商專戶內證券撥入至借券方證券商方專戶。
  則出借證券商與借券方證券商均需申報相同資料如下：
—請參考現股當沖專戶應付當沖交割券差申報(BCF)作業。
c.證券商專戶內證券撥入至借券方投資人。【說明同(1).b】
2－28

(二) 現股當沖戶應付當沖交割券差申報資料正確或錯誤回覆檔
檔案結構︰U　 檔案長度︰ 150   檔案代號︰BCE
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BCE-LEND-DATA

GROUP
出借方資料

05 BCE-LEND-BRKID
X(04)
01- 04
出借證券商代號

05 BCE-LEND-IVACNO
9(07)
05- 07
出借帳號

05 BCE-LEND-DATE
9(08)
12- 08
出借日期

05 BCE-LEN-STKNO
X(06)
20- 06
出借證券代號

05 BCE-SEQ-NO
X(08)
26- 08
流水編號

05 BCE-LEND-RATE
9(2)V9(3)
34- 05
出借費率%

02 BCE-OP-CODE
X(01)
39- 01
申報類別

02 BCE-IN-QTY
9(12)
40- 12
申報數量

02 BCE-SBL-DATA

GROUP
借券方資料

05 BCE-SBL-BRKID
X(04)
52- 04
借券證券商代號

05 BCE-SBL-IVACNO
9(07)
56- 07
借券帳號

05 BCE-MTHDAT
9(08)
63- 08
發生聯之成交日期

05 BCE-ODRNO
X(05)
71- 05
發生聯委託書編號

02 BCE-CODE
X(01)
76- 01
異動別

02 FILLER
X(12)
77- 12
空白

02 BCE-ERROR-CODE
X(02)
89- 02
錯誤代碼
回覆
02 BCE-ERROR-MSG
X(60)
91- 60
錯誤訊息說明
回覆


說明：
	•	逐筆回覆正確錯誤訊息。


2－29
十、現股當沖專戶應付當沖交割券差申報作業
(一)  現股當沖專戶應付當沖交割券差申報檔
檔案結構︰U　  檔案長度︰ 150    檔案代號︰BCF
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BCF-LEND-DATA

GROUP
出借方資料

05 BCF-LEND-BRKID
X(04)
01- 04
出借證券商代號

05 BCF-LEND-IVACNO
9(07)
05- 07
出借帳號

05 BCF-LEND-DATE
9(08)
12- 08
出借日期

05 BCF-LEND-STKNO
X(06)
20- 06
出借證券代號

05 BCF-SEQ-NO
X(08)
26- 08
流水編號
(1)
05 BCF-LEND-RATE
9(2)V9(3)
34- 05
出借費率%
(2)
02 BCF-OP-CODE
X(01)
39- 01
申報類別
(3)
02 BCF-IN-QTY
9(12)
40- 12
申報數量
(4)
02 BCF-SBL-DATA

GROUP
借券方資料

05 BCF-SBL-BRKID
X(04)
52- 04
借券證券商代號

05 BCF-SBL-IVACNO
9(07)
56- 07
借券帳號

02 BCF-CODE
X(01)
63- 01
異動別
(5)
02 FILLER
X(87)
64- 87
空白

說明：
	•	本項作業為「應付當沖交割券差」申報時，若借券方為他家證券商，則出借方與借券方兩家證券商申報專戶內證券資訊之用。
	•	申報時間說明：
證券商於執行「證券商現股當沖專戶回補發生申報(BCB)作業」完成後，於成交日下午6點前，將出借方或借券方之當沖交割券差資訊申報至本公司，本公司申報系統於下午6點自動截止申報。
	•	作業方式說明：
(1).若借券方為他家證券商，則出借方與借券方兩家證券商均需申報專戶內證券申報相同之資訊。
(2).經交易所確認後再將申報資訊傳輸至集保公司，待集保公司回覆正
2－30
說明(BCF續)：
確或錯誤訊息後，及時通知證券商申報結果。
(3).證券商於接獲交易所正確申報通知(錯誤代碼："00")後，才可執行後續撥予借券投資人或還券(BCG)申報作業。
4.欄位說明：
(1).流水編號(BCF-SEQ-NO)  ：當借券方為他家證券商時，則出借方與
借券方兩家證券商均需申報專戶內證券
申報相同之資訊，包含流水編號(自訂)。
     (2).出借費率(BCF-LEND-RATE)：出借方與借券方雙方議訂之出借費率%。
(3).申報類別(BCF-OP-CODE) ：證券商當沖交割券差："1"。
證金公司標借      ："2"。
證金公司議借      ："3"。
(4).申報數量(BCF-IN-QTY)  ：交易單位數(張)。
(5).異動別(BCF-CODE)      ：新增："1"、刪除："2"。
【若經雙方確認且交易所回覆正確訊息後，則不可執行刪除功能】。
異動別為(新增"1")時     ：若回覆BCF-ERROR-CODE = "79"或"80"
表示該筆申報資料已接受，但相對方尚
未確認，或集保公司尚未回覆正確或錯
誤訊息，請參考錯誤訊息處理說明，並
可繼續申報其它資料。
5.申報方式說明：
出借證券商專戶內證券撥入至借券方證券商方專戶。
則出借證券商與借券方證券商均需申報相同資料如下：
—出借方證券商代號：出借證券商代號。
—出借帳號：證券商專戶帳號。
—出借日期：借券日期。
—流水編號：流水編號(自訂)。
—出借費率%：出借方與借券方雙方議訂之出借費率%。
—借券證券商代號：借券方證券商代號。
—借券帳號：借券方專戶帳號。
2－31
(二) 現股當沖專戶應付當沖交割券差申報資料正確或錯誤回覆檔
檔案結構︰U　 檔案長度︰ 150   檔案代號︰BCF
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BCF-LEND-DATA

GROUP
出借方資料

05 BCF-LEND-BRKID
X(04)
01- 04
出借證券商代號

05 BCF-LEND-IVACNO
9(07)
05- 07
出借帳號

05 BCF-LEND-DATE
9(08)
12- 08
出借日期

05 BCF-LEN-STKNO
X(06)
20- 06
出借證券代號

05 BCF-SEQ-NO
X(08)
26- 08
流水編號

05 BCF-LEND-RATE
9(2)V9(3)
34- 05
出借費率%

02 BCF-OP-CODE
X(01)
39- 01
申報類別

02 BCF-IN-QTY
9(12)
40- 12
申報數量

02 BCF-SBL-DATA

GROUP
借券方資料

05 BCF-SBL-BRKID
X(04)
52- 04
借券證券商代號

05 BCF-SBL-IVACNO
9(07)
56- 07
借券帳號

02 BCF-CODE
X(01)
63- 01
異動別

02 FILLER
X(25)
64- 25
空白

02 BCF-ERROR-CODE
X(02)
89- 02
錯誤代碼
回覆
02 BCF-ERROR-MSG
X(60)
91- 60
錯誤訊息說明
回覆


說明：
	•	逐筆回覆正確錯誤訊息。


2－32
十一、應付當沖交割券差還券作業
(一)  應付當沖交割券差還券申報檔
檔案結構︰U　  檔案長度︰ 150    檔案代號︰BCG
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BCG-BACK-DATA

GROUP
還券方資料

05 BCG-BACK-BRKID
X(04)
01- 04
還券證券商代號

05 BCG-BACK-IVACNO
9(07)
05- 07
還券帳號

05 BCG-BACK-STKNO
X(06)
12- 06
還券證券代號

02 BCG-OP-CODE
X(01)
18- 01
還券類別
(1)
02 BCG-BACK-QTY
9(12)
19- 12
還券數量
(2)
02 BCG-LEND-DATA

GROUP
出借方資料

05 BCG-LEND-BRKID
X(04)
31- 04
出借證券商代號

05 BCG-LEND-IVACNO
9(07)
35- 07
出借帳號

05 BCG-LEND-DATE
9(08)
42- 08
出借日期

05 BCG-SEQ-NO
X(08)
50- 08
出借流水編號
(3)
02 BCG-CODE
X(01)
58- 01
異動別
(4)
02 FILLER
X(92)
59- 92
空白


說明：
	•	本項作業於證券商「應付當沖交割券差申報平台」完成借券，於T+1日交易時間內以證券商總公司專戶買回，於T+3日還券申報之用。
	•	提供現股當沖戶及現股當沖專戶還券資料申報使用。
3.申請時間說明：
   證券商於執行「證券商現股當沖專戶回補處理申報(BCC)作業」完成後，
於專戶買回交割日下午6點前，將應付當沖交割券差還券資訊申報至本
公司，本公司申報系統於下午6點自動截止申報。
2－33

說明(BCG續)：
4.作業方式說明：
   (1).當沖交割券差還券作業仍需透過專戶撥轉。
   (2).T+1日透過證金公司進行標借、議借者，借券方及出借方均不需輸入
現股當沖專戶還券資料。
(3).還券證券商與出借方若為同一家證券商之投資人，則該證券商可透過本平台將專戶內證券撥還予出借投資人。
(4).若出借方為他家證券商，則還券方與出借方兩家證券商仍需申報專戶內證券申報相同之資訊。
(5).以上經交易所確認後再將申報資訊傳輸至集保公司，待集保公司回覆正確或錯誤訊息後，及時通知證券商申報結果。
(6).證券商於接獲交易所正確申報通知(錯誤代碼："00")後，可執行「證券商應付當沖交割券差回補還券查詢(BCI)作業」。
5.欄位說明：
(1).還券類別(BCG-OP-CODE) ：證券商當沖交割券差："1"。
(2).還券數量(BCG-IN-QTY)  ：交易單位數(張)。
(3).流水編號(BCG-SEQ-NO)  ：原出借流水編號。
(4).異動別(BCG-CODE)      ：新增："1"、刪除："2"。
【1.若出借方為他家證券商時，經雙方確認且交易所回覆正確訊息後，則不可執行刪除功能；異動別為(新增"1")時：若回覆BCF-ERROR-CODE = "79"或"80"表示該筆申報資料已接受，但相對方尚未確認，或集保公司尚未回覆正確或錯誤訊息，請參考錯誤訊息處理說明，並可繼續申報其它資料。
2.若出借方為本家證券商時，經交易所確認該筆資料後，回覆BCG-ERROR-CODE = "46"表示該筆資料正送集保公司處理中，請參考錯誤訊息處理說明，並可繼續申報其它資料。】

2－34
說明(BCG續)：
6.申報方式說明：
(1). 還券方與出借方若為同一家證券商之投資人，申報方式如下：
a.證券商專戶內證券撥還至出借方投資人。
—還券證券商代號＝出借證券商代號。
—還券帳號：證券商專戶帳號。
—出借帳號：一般投資人帳號。
—出借日期：原借券日期。
—流水編號：請輸入原(議訂)借券編號。

(2). 出借方為他家證券商之投資人，申報方式如下：
a.出借證券商專戶內證券撥入至借券方證券商方專戶。
  則出借證券商與借券方證券商均需申報相同資料如下：
—還券證券商代號 ：還券方證券商代號。
—還券帳號       ：還券方證券商專戶帳號。
—出借證券商代號 ：出借方證券商代號。
—出借帳號       ：出借方證券商專戶帳號。
—流水編號       ：請輸入原(議訂)借券編號。
—出借日期       ：原借券日期。
b.證券商專戶內證券撥還至出借方投資人。【說明同(1).a】
2－35

(二)應付當沖交割券差還券資料正確或錯誤回覆檔
檔案結構︰U　 檔案長度︰ 150   檔案代號︰BCG
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BCG-BACK-DATA

GROUP
還券方資料

05 BCG-BACK-BRKID
X(04)
01- 04
還券證券商代號

05 BCG-BACK-IVACNO
9(07)
05- 07
還券帳號

05 BCG-BACK-STKNO
X(06)
12- 06
還券證券代號

02 BCG-OP-CODE
X(01)
18- 01
還券類別

02 BCG-RETURN-QTY
9(12)
19- 12
還券數量

02 BCG-LEND-DATA

GROUP
出借方資料

05 BCG-LEND-BRKID
X(04)
31- 04
出借證券商代號

05 BCG-LEND-IVACNO
9(07)
35- 07
出借帳號

05 BCG-LEND-DATE
9(08)
42- 08
出借日期

05 BCG-SEQ-NO
X(08)
50- 08
出借流水編號

02 BCG-CODE
X(01)
58- 01
異動別

02 FILLER
X(30)
59- 30
空白

02 BCG-ERROR-CODE
X(02)
89- 02
錯誤代碼
回覆
02 BCG-ERROR-MSG
X(60)
91- 60
錯誤訊息說明
回覆


說明：
	•	逐筆回覆正確錯誤訊息。


2－36

十二、現股當沖專戶應付當沖交割券差查詢作業
 (一) 現股當沖專戶應付當沖交割券差查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求現股當沖專戶應付當沖交割券差查詢(BCH)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID

DESTINATION ID
X(4)
證交所之ID

BODY-LENGTH
9(4)
19
BODY
FILE-CODE
X(3)
BCH

BROKER-ID-SBL
X(4)


MTHDAT
9(8)


BROKER-ID-LEND
X(4)


       說明:
	•	SUBSYSTEM-NAME  ："20"表補送資料是透過檔案傳輸子系統。
	•	DESTINATION ID  ："0000"表證交所。
	•	BODY-LENGTH     ："19" 說明BODY的長度。
	•	FILE-CODE      ："BCH"要求應付當沖交割券差回補還券資料查詢。
	•	BROKER-ID-SBL ：填入要求傳送借券方證券商代號(或證金公司)。
	•	MTHDAT        ：填入要求傳送資料之起始借券日(或出借日)。
	•	BROKER-ID-LEND：填入要求傳送出借方證券商代號。
	•	可以借券方或出借方證券商代號查詢資料，至少輸入一方資料。
2－37
(二)現股當沖專戶應付當沖交割券差查詢回覆檔

檔案結構：U　    檔案長度：120          檔案代號：BCH
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BCH-SBL-DATA

GROUP
借券方資料

02 BCH-BRKID
X(04)
01- 04
證券商代號

02 BCH-MTHDAT
9(08)
05- 08
借券日期

02 BCH-STKNO
X(06)
13- 06
證券代號

02 BCH-IVACNO
9(07)
19- 07
投資人帳號

02 BCH-LEND-DATA

GROUP
出借方資料

05 BCH-LEND-BRKID
X(04)
26- 04
出借證券商代號

05 BCH-LEND-IVACNO
9(07)
30- 07
出借帳號

05 BCH-LEND-DATE
9(08)
37- 08
出借日期

05 BCH-SEQ-NO
X(08)
45- 08
出借流水編號

05 BCH-LEND-RATE
9(2)V9(3)
53- 05
出借費率(%)

  05 BCH-OP-CODE
X(01)
58- 01
出借類別
(1)
  05 BCH-LEND-QTY
9(12)
59- 12
出借數量【交易單位(張)】

05 BCH-RETURN-DATE
9(08)
71- 08
還券日期

  05 BCH-RETURN-QTY
9(12)
79- 12
還券數量【交易單位(張)】

02 FILLER
X(30)
91- 30
空白


說明：
	•	出借類別：證券商當沖交割券差："1"、
證金公司標借      ："2"。
證金公司議借      ："3"。


2－38
十三、應付當沖交割券差回補還券查詢作業
 (一) 應付當沖交割券差回補還券查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求應付當沖交割券差回補還券資料查詢 (BCI)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID

DESTINATION ID
X(4)
證交所之ID

BODY-LENGTH
9(4)
19
BODY
FILE-CODE
X(3)
BCI

BROKER-ID-SBL
X(4)


MTHDAT
9(8)


BROKER-ID-LEND
X(4)


       說明:
	•	SUBSYSTEM-NAME ："20"表補送資料是透過檔案傳輸子系統。
	•	DESTINATION ID ："0000"表證交所。
	•	BODY-LENGTH    ："15" 說明BODY的長度。
	•	FILE-CODE      ："BCI"要求應付當沖交割券差回補還券資料查詢。
	•	BROKER-ID-SBL  ：填入要求傳送借券方證券商代號(或證金公司)。
	•	MTHDAT         ：填入要求傳送資料之起始成交日(或出借日)。
	•	BROKER-ID-LEND：填入要求傳送出借方證券商代號。
	•	可以借券方或出借方證券商代號查詢資料，僅可輸入一方資料。
2－39

(二) 應付當沖交割券差回補還券資料查詢回覆檔

檔案結構：U　    檔案長度：150　          檔案代號：BCI
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BCI-SBL-DATA

GROUP
借券方資料

05 BCI-BRKID
X(04)
01- 04
證券商代號

05 BCI-MTHDAT
9(08)
05- 08
成交日期

05 BCI-STKNO
X(06)
13- 06
證券代號

05 BCI-IVACNO
9(07)
19- 07
投資人帳號

05 BCI-ODRNO
X(05)
26- 05
委託書編號

05 BCI-COVER-QTY
9(12)
31- 12
券差需回補數量【交易單位(張)】
05 BCI-BACK-QTY
9(12)
43- 12
累計補回數量【交易單位(張)】
05 BCI-BACK-AMT
9(14)V9(4)
55- 18
累計補回金額(元)
05 BCI-BACK-DATE
9(08)
73- 08
補回日期

02 BCI-LEND-DATA

GROUP
出借方資料

05 BCI-LEND-BRKID
X(04)
81- 04
出借證券商代號

05 BCI-LEND-IVACNO
9(07)
85- 07
出借帳號

05 BCI-LEND-DATE
9(08)
92- 08
出借日期

05 BCI-SEQ-NO
X(08)
100- 08
出借流水編號

05 BCI-LEND-RATE
9(2)V9(3)
108- 05
出借費率(%)

  05 BCI-OP-CODE
X(01)
113- 01
出借類別
(1)
  05 BCI-LEND-QTY
9(12)
114- 12
出借數量【交易單位(張)】

05 BCI-RETURN-DATE
9(08)
126- 08
還券日期

  05 BCI-RETURN-QTY
9(12)
134- 12
還券數量【交易單位(張)】

02 FILLER
X(05)
146- 05
空白

說明：
	•	出借類別：證券商當沖交割券差：”1”、證金公司標借：”2”。
證金公司議借：”3”。
2.有關現股當沖專戶回補發生申報(BCB)作業、當沖回補處理(BCC)、
彙總查詢(BCD)、現股當沖戶當沖交割券差申報(BCE)、現股當沖專戶當沖交割券差申報(BCF)、當沖交割券差還券(BCG)、現股當沖專戶當沖交割券差查詢(BCH)及回補還券查詢(BCI)等作業範例說明如下。
2－40
【現股當沖專戶回補，當沖交割券差申報範例說明：】
1.2014/06/30(T日)
當沖專戶回補(BCB)→專戶回補彙總查詢(BCD)→當沖交割券差(BCE)→專戶交割券差(BCF)→當沖專戶券差查詢(BCH)→交割券差回補還券查詢(BCI)

(一) 證券商現股當沖專戶回補發生報檔(BCB)正確申報回覆
證券商（1010）、股票代號:1101台泥 回補發生成交明細【券差共 100張】
投資人帳號
買賣別
交易別
委託書
編號
總成交
序號
原載成交數量
成交單價
券差需回補數量(張)
回覆
1010-A
賣(S)
0
A0007
2
20
27
4
00
1010-A
賣(S)
0
A0007
3
40
29
6
00
1010-B
賣(S)
0
A0010
0
20
0
20
00
1010-C
賣(S)
0
A0012
7
30
30
30
00
1010-D
賣(S)
0
A0020
100
50
28
40
00

(二)要求現股當沖專戶回補彙總查詢(BCD)
a.(查詢方式之一)以委託書編號查詢
證券商（1010）、成交日期:20140630、證券代號：******、委託書編號：*****、序號：0
證券代號
投資人帳號
買賣別
委託書
編號
總成交
序號
券差需回補數量( 股)
累計回補數量(股)
累計回補金額
1101
1010-A
賣(S)
A0007
0
10000
0
0
1101
1010-B
賣(S)
A0010
0
20000
0
0
1101
1010-C
賣(S)
A0012
0
30000
0
0
1101
1010-D
賣(S)
A0020
0
40000
0
0
b. (查詢方式之二)明細查詢
證券商（1010）、成交日期:20140630、證券代號：******、委託書編號：*****、序號：99999999
證券代號
投資人帳號
買賣別
委託書
編號
總成交
序號
券差需回補數量( 股)
累計回補數量(股)
累計回補金額
1101
1010-A
賣(S)
A0007
2
4000
0
0
1101
1010-A
賣(S)
A0007
3
6000
0
0
1101
1010-B
賣(S)
A0010
0
20000
0
0
1101
1010-C
賣(S)
A0012
7
30000
0
0
1101
1010-D
賣(S)
A0020
100
40000
0
0

(三)現股當沖戶應付當沖交割券差申報(BCE)
借券方證券商（1010）股票代號:1101台泥券差100張、得出借方(本家)：40張
出借帳號
出借日
流水
編號
出借
費率
申報
借券帳號
發生聯之成交日期
發生聯委託書編號
回覆


類別
數量


出借方→證券商專戶
1010-X1
20140630
I063001
4.03
1
10
1010-專戶
0

00
1010-X2
20140630
I063002
4.03
1
20
1010-專戶
0

00
1010-X3
20140630
I063003
4.03
1
10
1010-專戶
0

00

2－41

(四)現股當沖專戶應付當沖交割券差申報(BCF)
借券方證券商（1010）股票代號:1101台泥券差100張、得出借方(他家)：30張
出借帳號
出借日
流水編號
出借費率
申報
借券帳號
回覆
送集保後回覆


類別
數量


出借方證券商輸入
2020-專戶
20140630
I063004
4.03
1
30
1010-專戶
79
00
借券方證券商輸入
2020-專戶
20140630
I063004
4.03
1
30
1010-專戶
80
00
【出借方與借券方證券商相互確認輸入完成→送集保】

 (五)現股當沖戶應付當沖交割券差申報(BCE)
借券方證券商（1010）股票代號:1101台泥券差100張、得出借方(本家+他家)：70張
出借帳號
出借日
流水
編號
出借
費率
申報
借券帳號
發生聯之成交日期
發生聯委託書編號
回覆


類別
數量


借券方證券商專戶→借券人
1010-專戶
20140630
O063001
4.03
1
10
1010-A
20140630
A0007
00
1010-專戶
20140630
O063002
4.03
1
20
1010-B
20140630
A0010
00
1010-專戶
20140630
O063003
4.03
1
30
1010-C
20140630
A0012
00
1010-專戶
20140630
O063004
4.03
1
10
1010-D
20140630
A0020
00

【T日券差100張，應付當沖交割券差申報平台得(本家+他家)券源70張】

(六) 現股當沖專戶應付當沖交割券差查詢(BCH)—
a.借券方查詢(1010)
借券方證券商（1010）
借券方資料
出借方資料
 借券日
 證券代號
借券人
出借人
出借日
流水
編號
類別
出借數量
還券日
還借數量
20140630
1101
1010-專戶
2020-專戶
20140630
I063004
1
30


b.出借方查詢(2020)
借券方資料
出借方資料
借券日
證券代號
借券人
出借人
出借日
流水
編號
類別
出借數量
還券日
還借數量
20140630
1101
1010-專戶
2020-專戶
20140630
I063004
1
30


2－42
(七)應付當沖交割券差回補還券查詢(BCI)
a. 借券方證券商查詢(1010)
借券方資料
出借方資料
成交日
證券代號
投資人
券差需回補發生
處理
出借人
流水編號
出借日
類別
出借數量
還券日
還借數量


委託書編號
數量
累計回補數量
回補日期


20140630
1101
1010-A
A0007
10


1010-專戶
O063001
20140630
1
10


20140630
1101
1010-B
A0010
20


1010-專戶
O063002
20140630
1
20


20140630
1101
1010-C
A0012
30


1010-專戶
O063003
20140630
1
30


20140630
1101
1010-D
A0020
40


1010-專戶
O063004
20140630
1
10


20140630
1101
1010-專戶


1010-X1
I063001
20140630
1
10


20140630
1101
1010-專戶


1010-X2
I063002
20140630
1
20


20140630
1101
1010-專戶


1010-X3
I063003
20140630
1
10


20140630
1101
1010-專戶


2020-專戶
I063004
20140630
1
30


b. 出借方證券商查詢(2020)
借券方資料
出借方資料
成交日
證券代號
投資人
回補發生
處理
出借人
流水編號
出借日
類別
出借數量
還券日
還借數量


委託書編號
數量
累計回補數量
回補日期


20140630
1101
2020-專戶


2020-Y1
Y063001
20140630
1
10


20140630
1101
2020-專戶


2020-Y2
Y063002
20140630
1
10


20140630
1101
2020-專戶


2020-Y3
Y053003
20140630
1
10


20140630
1101
1010-專戶


2020-專戶
I063004
20140630
1
30


2-43
2.2014/07/01(T+1日)
證金標(議)借→當沖專戶交割券差(BCF)→當沖戶交割券差(BCE)→專戶回補處理申報(BCC)→專戶回補彙總查詢(BCD)→當沖專戶券差查詢(BCH)→交割券差回補還券查詢(BCI)

(一)證金標(議)借→現股當沖專戶應付當沖交割券差申報(BCF)
 借券方證券商（1010）股票代號:1101台泥券差100張、得出借方(他家)：30張
出借帳號
出借日
流水編號
出借費率
申報
借券帳號
回覆
送集保後回覆


類別
數量


出借方(證金公司)輸入
4010-專戶
20140701
I070101
4.03
2
30
1010-專戶
79
00
借券方證券商輸入
4010-專戶
20140701
I070101
4.03
2
30
1010-專戶
80
00
【出借方與借券方證券商相互確認輸入完成→送集保】

(二)現股當沖戶應付當沖交割券差申報(BCE)
借券方證券商（1010）股票代號:1101台泥券差100張、得出借方(他家)：30張
出借帳號
出借日
流水
編號
出借
費率
申報
借券帳號
發生聯之成交日期
發生聯委託書編號
回覆


類別
數量


借券方證券商專戶→借券人
1010-專戶
20140701
O063005
4.03
2
30
1010-D
20140630
A0020
00

【T日券差100張，應付當沖交割券差申報平台得(證金公司標(議)借券源)30張】


(三) 證券商現股當沖專戶回補處理申報(BCC)正確申報回覆
證券商（1010）、股票代號:1101台泥 回補處理明細【全數回補共 100張】
回補發生聯資料
補回
數量
(專戶)回補處理聯資料
回覆
成交日期
帳號
委託編號
成交序號

成交日期
委託編號
成交序號
成交價

20140630
1010-A
A0007
2
4
20140701
B0101
1
30
00
20140630
1010-A
A0007
3
6
20140701
B0101
1
30
00
20140630
1010-B
A0010
0
20
20140701
B0101
1
30
00
20140630
1010-C
A0012
7
30
20140701
B0102
2
30.5
00
20140630
1010-D
A0020
100
30
20140701
B0102
2
30.5
00
20140630
1010-D
A0020
100
10
20140701
B0102
3
30
00

(四)要求現股當沖專戶回補彙總查詢(BCD)以委託書編號查詢
證券商（1010）、成交日期:20140630、證券代號：******、委託書編號：*****、序號：0
證券代號
投資人帳號
買賣別
委託書
編號
總成交
序號
券差需回補數量
累計回補數量
累計回補金額
1101
1010-A
賣(S)
A0007
0
10
10
300,000
1101
1010-B
賣(S)
A0010
0
20
20
600,000
1101
1010-C
賣(S)
A0012
0
30
30
915,000
1101
1010-D
賣(S)
A0020
0
40
40
1,215,000


2-44

(五) 現股當沖專戶應付當沖交割券差查詢(BCH)
a.借券方查詢(1010), 起始借券日期 (20140630)
借券方證券商（1010）
借券方資料
出借方資料
 借券日
 證券代號
借券人
出借人
出借日
流水
編號
類別
出借數量
還券日
還借數量
20140630
1101
1010-專戶
2020-專戶
20140630
I063004
1
30


20140701
1101
1010-專戶
4010-專戶
20140701
I070101
2
30


 (六)應付當沖交割券差回補還券查詢(BCI)
a. 借券方證券商查詢(1010)
借券方資料
出借方資料
成交日
證券代號
投資人
券差需回補發生
處理
出借人
流水編號
出借日
類別
出借數量
還券日
還借數量


委託書編號
數量
累計回補數量
回補日期


20140630
1101
1010-A
A0007
10
10
20140701
1010-專戶
O063001
20140630
1
10


20140630
1101
1010-B
A0010
20
20
20140701
1010-專戶
O063002
20140630
1
20


20140630
1101
1010-C
A0012
30
30
20140701
1010-專戶
O063003
20140630
1
30


20140630
1101
1010-D
A0020
40
40
20140701
1010-專戶
O063004
20140630
1
10


20140630
1101
1010-D
A0020
40
40
20140701
1010-專戶
O063005
20140701
2
30


20140630
1101
1010-專戶


1010-X1
I063001
20140630
1
10


20140630
1101
1010-專戶


1010-X2
I063002
20140630
1
20


20140630
1101
1010-專戶


1010-X3
I063003
20140630
1
10


20140630
1101
1010-專戶


2020-專戶
I063004
20140630
1
30


20140630
1101
1010-專戶


4010-專戶
I070101
20140701
2
30


2-45
3.2014/07/03(T+3日)
應付當沖交割券差還券(BCG)→當沖專戶券差查詢(BCH)→交割券差回補還券查詢(BCI)
	•	於T+1日以證券商總公司專戶買回，於T+3日還券申報(BCF)正確申報回覆
a. 還出借方(本家)：40張
還券帳號
證券代號
申報
出借方資料
回覆


類別
數量
出借人
出借日期
流水號

還券方證券商專戶→借券人
1010-專戶
1101
1
10
1010-X1
20140630
I063001
00
1010-專戶
1101
1
20
1010-X2
20140630
I063002
00
1010-專戶
1101
1
10
1010-X3
20140630
I063003
00
b. 還出借方(他家)：30張【T+1日證金公司標借、議借不需輸入還券資料】
還券帳號
證券代號
申報
出借方資料


類別
數量
出借人
出借日期
流水編號
回覆
送集保後回覆
還券方輸入
1010-專戶
1101
1
30
2020-專戶
20140630
I063004
79
00
出借方輸入
1010-專戶
1101
1
30
2020-專戶
20140630
I063004
80
00
【還券方與出借方證券商相互確認輸入完成→送集保】
c. (2020) 還(本家)：30張
還券帳號
證券代號
申報
出借方資料
回覆


類別
數量
出借人
出借日期
流水號

還券方證券商專戶→借券人
2020-專戶
1101
1
10
2020-Y1
20140630
Y063001
00
2020-專戶
1101
1
10
2020-Y2
20140630
Y063002
00
2020-專戶
1101
1
10
2020-Y3
20140630
Y053003
00

(二) 現股當沖專戶應付當沖交割券差查詢(BCH)
a.借券方查詢(1010), 起始借券日期 (20140630)
借券方資料
出借方資料
 借券日
 證券代號
借券人
出借人
出借日
流水
編號
類別
出借數量
還券日
還借數量
20140630
1101
1010-專戶
2020-專戶
20140630
I063004
1
30
20140703
30
20140701
1101
1010-專戶
4010-專戶
20140630
I070101
2
30
20140703
30
b.出借方查詢(2020), 起始出借日期 (20140630)
借券方資料
出借方資料
 借券日
 證券代號
借券人
出借人
出借日
流水
編號
類別
出借數量
還券日
還借數量
20140630
1101
1010-專戶
2020-專戶
20140630
I063004
1
30
20140703
30
c.出借方查詢(4010), 起始出借日期 (20140701)
借券方資料
出借方資料
 借券日
 證券代號
借券人
出借人
出借日
流水
編號
類別
出借數量
還券日
還借數量
20140701
1101
1010-專戶
4010-專戶
20140701
I070101
2
30
20140703
30
2-46
(三)證券商應付當沖交割券差回補還券查詢(BCI)
a. 借券方證券商查詢(1010)
借券方資料
出借方資料
成交日
證券代號
投資人
回補發生
處理
出借人
流水編號
出借日
類別
出借數量
還券日
還借數量


委託書編號
數量
累計回補數量
回補日期


20140630
1101
1010-A
A0007
10
10
20140701
1010-專戶
O063001
20140630
1
10
20140703
10
20140630
1101
1010-B
A0010
20
20
20140701
1010-專戶
O063002
20140630
1
20
20140703
20
20140630
1101
1010-C
A0012
30
30
20140701
1010-專戶
O063003
20140630
1
30
20140703
30
20140630
1101
1010-D
A0020
40
40
20140701
1010-專戶
O063004
20140630
1
10
20140703
10
20140630
1101
1010-D
A0020
40
40
20140701
1010-專戶
O063005
20140701
2
30
20140703
30
20140630
1101
1010-專戶


1010-X1
I063001
20140630
1
10
20140703
10
20140630
1101
1010-專戶


1010-X2
I063002
20140630
1
20
20140703
20
20140630
1101
1010-專戶


1010-X3
I063003
20140630
1
10
20140703
10
20140630
1101
1010-專戶


2020-專戶
I063004
20140630
1
30
20140703
30
20140630
1101
1010-專戶


4010-專戶
I070101
20140701
2
30
20140703
30

b. 出借方證券商查詢(2020)
借券方資料
出借方資料
成交日
證券代號
投資人
回補發生
處理
出借人
流水編號
出借日
類別
出借數量
還券日
還借數量


委託書編號
數量
數量
回補日期


20140630
1101
2020-專戶


2020-Y1
Y063001
20140630
1
10
20140703
10
20140630
1101
2020-專戶


2020-Y2
Y063002
20140630
1
10
20140703
10
20140630
1101
2020-專戶


2020-Y3
Y053003
20140630
1
10
20140703
10
20140630
1101
1010-專戶


2020-專戶
I063004
20140630
1
30
20140703
30

2-47
十四、應付當沖券差債務違約申報作業
(一) 應付當沖券差債務違約申報檔
檔案結構︰U　 檔案長度︰ 180  檔案代號︰BCJ
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BCJ-BRKID
X(04)
01- 04
證券商代號

02 BCJ-MTHDAT
9(08)
05- 08
成交日期(西元年月日)

02 BCJ-STKNO
X(06)
13- 06
證券代號

02 BCJ-IVACNO
9(07)
19- 07
投資人帳號

02 BCJ-IDNO
X(10)
26- 10
身份證字號

02 BCJ-IDNO-ERR
X(01)
36- 01
身份證錯誤記號
(1)
02 BCJ-NAME
X(16)
37- 16
投資人姓名

02 BCJ-MTHAMT
9(12)
53- 12
違約金額

02 BCJ-ODRKIND
X(01)
65- 01
委託方式
(2)
02 BCJ-RETURN-DATE
9(08)
66- 08
還券日期
(3)
02 BCJ-INVAILD-DATE
9(08)
74- 08
違約日期
(4)
02 BCJ-COLSE-DATE
9(08)
82- 08
結案日期

02 BCJ-CODE
X(01)
90- 01
異動別
(5)
02 BCJ-MANAGER-ID
X(10)
91- 10
負責人身分證字號
(6)
02 BCJ-MANAGER-NAME
X(16)
101- 16
負責人姓名

02 FILLER
X(64)
117- 64
空白

說明：
1.本項作業提供因「現股先賣後買當日沖銷」投資人於現券賣出後未完成反向買進沖銷交易，所發生之當日沖銷券差借券、標借或議借、交割需求借券等各項費用、強制買回還券之價格差額及其他費用，且未於強制買回還券之次一營業日前清償前項發生之強制買回價格差額及費用時，作為違約申報之用。
2.申報時間說明：
   證券商請於強制買回還券後次一營業日，將投資人應付當沖券差債務違約明細申報至本公司，本公司申報系統於下午6點自動截止申報。


2-48

說明(BCJ續)：
3.欄位說明：
(1).身分證字號錯誤記號(BCJ-IDNO-ERR)：
正確︰" "、強迫輸入︰"1"。
     (2).委託方式(BCJ-ODRKIND)：
         網路︰"1"、語音︰"2"、手機︰"3"、電話︰"4"、當面︰"5"、
PDA ︰"6"、其他 :"7"。
   (3).還券日期(BCJ-RETURN-DATE):
       強制買回之還券日期，還券日期 >= T+3 日。
     (4).違約日期(BCJ-INVALID-DATE):
         強制買回還券之次一營業日，違約日期 >= 還券日期 + 1 日。
(5).異動別(BCJ-CODE):
     違約新增︰"1"
     違約結案︰"2"
     違約刪除︰"3"
(6).違約結案申報(BCJ-CODE="2")時，只須輸入證券商代號及身份證
字號，其餘欄位為空白。(表示此身份證字號之投資人在該證券商
之所有違約情形皆已結案) ；結案日期 >= 違約日期。
(7).違約刪除(BCJ-CODE="3")時，只能刪除當日申報之違約。
(8).若為法人違約時，則 負責人身分證字號及姓名－必須輸入。

2－49
(二) 應付當沖券差債務違約申報資料正確或錯誤回覆檔
檔案結構︰U　 檔案長度︰ 180   檔案代號︰BCJ
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BCJ-BRKID
X(04)
01- 04
證券商代號

02 BCJ-MTHDAT
9(08)
05- 08
成交日期(西元年月日)

02 BCJ-STKNO
X(06)
13- 06
證券代號

02 BCJ-IVACNO
9(07)
19- 07
投資人帳號

02 BCJ-IDNO
X(10)
26- 10
身份證字號

02 BCJ-IDNO-ERR
X(01)
36- 01
身份證錯誤記號

02 BCJ-NAME
X(16)
37- 16
投資人姓名

02 BCJ-MTHAMT
9(12)
53- 12
違約金額

02 BCJ-ODRTPE
X(01)
65- 01
委託方式

02 BCJ-RETURN-DATE
9(08)
66- 08
還券日期

02 BCJ-INVALID-DATE
9(08)
74- 08
違約日期

02 BCJ-CLOSE-DATE
9(08)
82- 08
結案日期

02 BCJ-CODE
X(01)
90- 01
異動別

02 BCJ-MANAGER-ID
X(10)
91- 10
負責人身分證字號

02 BCJ-MANAGER-NAME
X(16)
101- 16
負責人姓名

02 FILLER
X(02)
117- 02
空白

02 BCJ-ERROR-CODE
X(02)
119- 02
錯誤代碼
回覆
02 BCJ-ERROR-MSG
X(60)
121- 60
錯誤訊息說明
回覆


說明：
	•	逐筆回覆正確錯誤訊息。


2－50
十五、應付當沖券差債務違約明細查詢作業
 (一) 應付當沖券差債務違約明細查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求應付當沖券差債務違約明細資料查詢 (BCK)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20

FUNCTION-CODE
9(2)
02

MESSAGE-TYPE
9(2)
04

MESSAGE-TIME
9(6)


STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID

DESTINATION ID
X(4)
證交所之ID

BODY-LENGTH
9(4)
14
BODY
FILE-CODE
X(3)
BCK

BROKER-ID
X(4)


IVACNO
9(7)


       說明:
	•	SUBSYSTEM-NAME ："20"表補送資料是透過檔案傳輸子系統。
	•	DESTINATION ID ："0000"表證交所。
	•	BODY-LENGTH    ："14" 說明BODY的長度。
	•	FILE-CODE      ："BCK"要求應付當沖券差債務違約明細資料查詢。
	•	BROKER-ID      ：填入要求傳送證券商代號。
	•	IVACNO         ：填入要求傳送資料之投資人帳號。


2－51
(二) 應付當沖券差債務違約明細資料查詢回覆檔

檔案結構：U　    檔案長度：150　          檔案代號：BCK
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 BCK-BRKID
X(04)
01- 04
證券商代號

02 BCK-MTHDAT
9(08)
05- 08
成交日期(西元年月日)

02 BCK-STKNO
X(06)
13- 06
證券代號

02 BCK-IVACNO
9(07)
19- 07
投資人帳號

02 BCK-IDNO
X(10)
26- 10
身份證字號

02 BCK-IDNO-ERR
X(01)
36- 01
身份證錯誤記號

02 BCK-NAME
X(16)
37- 16
投資人姓名

02 BCK-MTHAMT
9(12)
53- 12
違約金額

02 BCK-ODRKIND
X(01)
65- 01
委託方式

02 BCK-RETURN-DATE
9(08)
66- 08
還券日期

02 BCK-INVALID-DATE
9(08)
74- 08
違約日期

02 BCK-CLOSE-DATE
9(08)
82- 08
結案日期

02 BCK-MANAGER-ID
X(10)
90- 10
負責人身分證字號

02 BCK-MANAGER-NAME
X(16)
100- 16
負責人姓名

02 FILLER
X(35)
116- 35
空白


說明：

	•	若該證券商並無申報應付當日沖銷券差違約資料，則不必要求接收違約申報明細檔。
	•	若該證券商並無申報應付當日沖銷券差違約資料，而又誤要求接收違約申報明細檔，則本作業會回一筆單筆訊息"S10 XXXX BCK貴公司無應付當沖券差債務違約申報明細資料"。


2－52
十四、可現股當沖標的證券表

(一) 可現股當沖標的證券檔
檔案結構︰U　檔案長度︰30　檔案代號︰T80
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 T80-STKNO
X(06)
1– 6
股票代號

02 T80-TYPE-TW50
X(01)
7– 1
臺灣50指數成分股
註一
02 T80-TYPE-TWMC
X(01)
8– 1
臺灣中型100指數成分股
註二
02 T80-FIRST-BUY
X(01)
9– 1
可先買後賣現股當沖註記
註三
02 T80-FIRST-SELL
X(01)
10– 1
可先賣後買現股當沖註記
註四
02 FILLER
X(20)
11– 20
空白
修改


說明：
1.作業時間：每日上午07：30 － 12：00 AM。
2.傳檔方式：交易所每日上午主動傳送，證券商亦可自行要求。
3.本作業為全體證券商總分公司與證金公司作業。
4.註一：
“Y”－臺灣50指數成分股。
“ “－非臺灣50指數成分股。
註二：
“Y”－臺灣中型100指數成分股。
“ “－非臺灣中型100指數成分股。
註三：
“Y”－可先買後賣現股當沖註記。
“ “－非可先買後賣現股當沖註記。
註四：
“Y”－可先賣後買現股當沖註記。
“ “－非可先賣後買現股當沖註記
5.本檔案不包含非成分股或暫停交易或下市證券資料。
6.FILLER空白處由 22 BYTES 改為 20 BYTES。

2-53
參、錯誤訊息處理說明

主機連線因證券商端之畫面及報表皆是由提供系統之資訊公司或證券商之電腦部門所設計，所以畫面及訊息各家不同，由前幾章之介紹可了解證交所與證券商之間資料傳遞之基本架構及格式，如果有異常情況發生時，請先依提供系統之資訊公司或證券商電腦部門所編之使用手冊處理，如果狀況仍無法排除，請記住當時的狀況及訊息，並與證交所電腦作業部連絡。


2－54
現股當日沖銷交易正確錯誤回覆檔訊息
錯誤代號
錯　誤　訊　息
證券商應處理事項
00
正確

01
成交日期需為今日或前一營業日或前二營業日

02
證券商代號錯誤

03
只可申報同集團證券商資料

04
證券代號錯誤(非現股當沖標的)

05
未開立現股當沖戶

06
未開一般戶

07
投資人帳號不存在

08
原載投資人帳號必須輸入且為數字

09
必須輸入投資人帳號

10
必須輸入身份證字號

11
身份證字號錯誤

12
買賣別錯誤

13
交易別（EXCD-CODE）錯誤

14
委託書編號不可為空白

15
原載成交數量錯誤

16
成交單價錯誤

17
現股當沖數量+錯帳數量(含相抵) 不可>原載成交數量

18
現股當沖金額錯誤

19
現股買賣當沖數額不符

20
當沖起訖別錯誤

21
該組當沖起訖別內資料有誤

22
更正後投資人帳號錯誤

23
異動別錯誤

24
無此筆資料

25
此筆資料已存在

26
數值欄位不可輸入文字

27
申報截止時間已過

28
作業時間未到

29
該筆資料已申報錯帳

30
該筆資料已申報更正帳號

2－55
現股當日沖銷交易正確錯誤回覆檔訊息
錯誤代號
錯　誤　訊　息
證券商應處理事項
31
該筆資料已申報違約

32
該筆資料已申報更改交易類別(C31)

33
該筆資料已申報延遲交割

34
該筆資料已申報全部(或部分)撤銷資料

35
該筆資料屬綜合交易帳戶分配後或分配後更正帳戶之交易，不得申報。

36
未滿三個月不得開立現股當沖戶

37
該帳戶已註銷不得開立現股當沖戶

38
此帳號為錯帳專戶不得開立現股當沖戶

39
此帳號為違約專戶不得開立現股當沖戶

40
此帳號為綜合帳戶不得開立現股當沖戶

41
此自營商帳號非主管機關核准之帳號

42
專業機構投資人註記 錯誤

43
可現股當沖數額不足，請檢查!

44
該筆資料已就現股當沖互抵後數額申報延遲交割，若欲刪除現股當沖，請先刪除延遲交割!

45
該筆資料不可申報現股當沖，請檢查

46
該筆資料正在處理中，請稍後!

47
成交日期錯誤
新增
48
自營商不得申報現股當沖專戶回補
新增
49
回補發生數量錯誤
新增
50
發生聯成交日期錯誤
新增
51
發生聯之證券商代號錯誤
新增
52
發生聯之證券代號錯誤
新增
53
發生聯之投資人帳號不存在
新增
54
發生聯之委託書編號不可為空白
新增
55
無該筆現股當沖發生聯資料
新增
56
補回數量大於需回補數量
新增
57
處理聯成交日期錯誤
新增
58
處理聯之委託書編號不可為空白
新增
59
無該筆現股當沖專戶回補處理聯資料
新增
60
該證券今日不可先賣後買,不可申報差券(BCB)作業，請檢查!
新增
2－56現股當日沖銷交易正確錯誤回覆檔訊息
錯誤代號
錯　誤　訊　息
證券商應處理事項
61
出借證券商與借券證券商應屬同一集團
新增
62
出借帳號與借券帳號需有一方為回補專戶
新增
63
出借日期須為今日
新增
64
出借證券代號不為先賣後買現股當沖標的
新增
65
流水編號須大於0
新增
66
申報類別或還券類別錯誤
新增
67
現股當沖交割券差申報數量有誤
新增
68
證金公司標借、議借不需輸入還券資料
新增
69
出借方與借券方輸入資料不一致
新增
71
申報數量有誤
新增
72
輸入單位須與出借或借券方之一同一集團
新增
73
出借方或借券方不得同一集團
新增
74
出借帳號或借券帳號有誤
新增
75
出借費率申報錯誤
新增
76
出借日期錯誤
新增
77
該筆資料已申報先賣後買現股當沖
新增
78
券差專戶帳號錯誤
新增
79
該筆資料已接收，相對方尚未確認，請繼續執行其他申報查詢作業，稍候回覆確認結果
新增
80
該筆資料已經對方確認，正傳送集保確認中，請繼續執行其他申報查詢作業，稍候回覆確認結果！
新增
81
委託方式錯誤
新增
82
違約日期或還券日期錯誤
新增
83
結案日期錯誤
新增
84
盤後定價賣出交易不可申報(BCB)差券作業，請檢查!
新增
85
累計該筆處理聯的處理數量已大於其成交股數
新增
86
整筆申報時該筆已有申報部分補回數量整筆申報時該筆已有申報部分補回數量
新增
87
整筆申報時補回數量需等於該處理聯之總成交股數
新增
2－57

現股當日沖銷交易正確錯誤回覆檔訊息
錯誤代號
錯　誤　訊　息
證券商應處理事項
88
已自券差平台借入券，不可執行刪除功能，請檢查!
新增
89
該筆還券資料已存在
新增
90
還券資料與他家資料輸入不一致
新增
91
該筆資料已傳送集保確認,不可刪除
新增
92
該筆資料已刪除
新增
93
借券費率與相對方輸入不一致
新增
94
申報類別與相對方輸入不一致
新增
95
申報數量與相對方輸入不一致
新增
96
出借與借券方資料不得由同一集團輸入
新增
97
該筆資料已傳送集保確認，重覆輸入
新增
98
交易所系統錯誤，請稍候再傳送

99
錯誤總筆數已超過50筆

1A
需輸入法人姓名及統一編號
新增
1B
綜合帳戶不可申報違約
新增
1C
申報當日才可刪除資料
新增
1D
不得刪除相對方已輸入之資料
新增
1E
處理聯的成交日期必須大於發生聯的成交日期
新增
1F
盤中不可申報當日成交之整筆處理聯
新增
1G
還券數量不等於原券差申報數量
新增
1H
還券時原券差申報資料不存在
新增
1J
集保帳號證券數量不足,請聯絡集保
新增
1K
集保帳戶之證券商或帳號有誤,請聯絡集保
新增
1L
借券專戶不得出借此證券
新增
1M
當沖起訖別內成交序號筆數超過8000筆，請進行分拆
新增


2－58
肆、電腦作業注意事項

請務必檢查證交所是否已傳回先前要求傳送之資料檔。若證交所尚未傳回該資料檔時，可再以檔案傳輸作業要求傳送該檔案一次。倘若仍無法順利接收該檔案，請改以電話聯絡本公司電腦作業部查詢該作業情形。


2－59
