# O-121-A10資訊交換平台有價證券借貸相關資料查詢作業手冊

- 更新日期: 108.09.02
- 來源檔案: assets/source-files/O-121-A10資訊交換平台有價證券借貸相關資料查詢作業手冊.doc
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/computerPlanningOperationsDepartment/O-121-A10資訊交換平台有價證券借貸相關資料查詢作業手冊_20190902101912.doc
- SHA256: c25eaac107f480be8d48c2d4d8af5761c7d59f165a9853ae36fd7a368daae42b
- 抽取方式: textutil

---

有價證券借貸相關資料查詢
作業手冊

【檔案代號：CF012借券明細暫存檔】
【檔案代號：CF013擔保品明細暫存檔】
【檔案代號：CF014提前還券明細暫存檔】
【檔案代號：CF015部份還券明細暫存檔】
【檔案代號：CF016全部還券明細暫存檔】
【檔案代號：CF017費用明細暫存檔】
【檔案代號：CF018擔保金領回明細暫存檔】
【檔案代號：CF019追繳明細暫存檔】
【檔案代號：CF022權益補償課稅資料暫存檔】
【檔案代號：CF023權益補償稅務資料申報暫存檔】
【檔案代號：CF024證券權益補償資料暫存檔】
【檔案代號：CF025現金權益補償資料暫存檔】
【檔案代號：CF026新股認購權益補償資料暫存檔】


臺灣證券交易所
中華民國一○八年九月二日
V 1.6臺灣證券交易所交換平台
有價證券借貸相關資料查詢作業手冊發行紀錄
發行日期
內  容  異  動  說  明
版本
96/08/20
新發行
V1.0
97/07/14
新增借券交易之權益補償相關作業及資料格式
CF022-“權益補償課稅資料暫存檔”
CF023-“權益補償稅務資料申報暫存檔”
CF024-“證券權益補償資料暫存檔”
CF025-“現金權益補償資料暫存檔”
CF026-“新股認購權益補償資料暫存檔”
V1.1
98/07/15
1.境外指數股票型基金交易單位得不以1000受益權單位(股)為限，取銷張數/千股/仟股，以「數量」表示「交易單位數」。
2.修改權益補償稅務資料申報暫存檔（CF023）格式。
V1.2
102/03/25
修改借券交易之權益補償相關作業及資料格
CF023-“權益補償稅務資料申報暫存檔”
CF024-“證券權益補償資料暫存檔”
CF025-“現金權益補償資料暫存檔”
V1.3
104/01/15
1.新增五種擔保品項目—外幣 歐元(EUR)、日圓(JPY)、英鎊(GBP)、澳幣(AUD)、港幣(HKD)
1.1修改CF013 擔保品明細暫存檔
(預訂上線日期：104/03/30)
2. 人民幣計價ETF(以新台幣交易)借券標的， 以人民幣進行收益分配(除息)
2.1 修改CF022 - 權益補償課稅資料暫存檔
2.2修改 CF023 - 權益補償稅務資料申報暫存檔
2.3 修改 CF025 - 現金權益補償資料暫存檔
(預訂上線日期：104/04/13)


V1.4
104//07/15
配合證券簡稱位元組擴充方案，修改CF022「 證券名稱」長度
V1.5
108/09/02
配合價格欄位擴充案，修改
1.證券權益補償資料暫存檔（CF024）
2.現金權益補償資料暫存檔（CF025）
其參考價欄位格式，資料長度不變。
(預定上線日期:109/03/23)
V1.6


目錄
說明………………………………………………………3
作業流程…………………………………………………3
一 、作業流程圖………………………..……….…………3
二 、作業流程說明……………………..……………….…4
資料格式…………………………………..…….…….…5
一 、要求檔案訊息 (PS001) ………………………. ….…5
二 、有價證券借貸相關資料（CF012 - CF019、CF022-CF026）…………………………………………..…6
	〈一〉、首筆資料……………………..…………....…6
	〈二〉、明細資料………………………………….….7
	〈三〉、末筆資料……………………..……………....8


壹、說明
交換平台為因應各單位希望經由連線就源取得相關資料的殷切需求，制定“有價證券借貸相關資料檔”格式，並透過「資訊交換平台」傳送訊息，以方便各單位作業，提昇作業效率。


貳、作業流程
以下作業流程將分為作業流程圖與作業流程說明兩部分介紹。
一 、作業流程圖
時間
交換平台
各連線單位
每日
18:00


08:00
↓
20:00


二 、作業流程說明
交換平台於每日18:00前主動產製有價證券借貸相關資料檔。
各連線單位與交換平台可於每日08:00至20:00間進行有價證券借貸相關資料要求、傳送作業（18:00-20:00查詢之資料為當日最新資料其餘時間查詢之資料為前一營業日資料）。
2.1、連線單位傳送要求檔案訊息至交易所【檔案代號：PS001】，要求傳送有價證券借貸相關資料檔。
2.2、交換平台接收處理要求檔案訊息。
2.3、交換平台傳送有價證券借貸相關資料檔至連線單位。【檔案代號：CF012-CF019、CF022-CF026】
2.4、連線單位接收處理有價證券借貸相關資料檔。


參、資料格式
以下資料格式將分為：一 、要求檔案訊息，二 、有價證券借貸相關資料檔等兩項資料格式分別說明。
一 、要求檔案訊息 (PS001)
“要求檔案訊息”為一共用資料格式，連線單位可利用此一訊息格式要求資料提供單位傳送各項檔案資料，詳細訊息格式請參考“傳送要求檔案訊息作業手冊【PS001】”。
當連線單位要求交易所傳送有價證券借貸相關資料檔時，“要求檔案訊息” 2，3，4 項不得全部空白，各欄位應填入內容值說明如下：
要求檔案代號：請輸入有價證券借貸相關資料檔代號 ”CF012”- “CF019”、 ”CF022”- “CF026”，此欄必須輸入。
證券商代號：請輸入欲查詢之證券商代號，空白表示全部資料
帳號：請輸入欲查詢之特定帳號，空白表示該證券商全部資料
投資編號：請輸入投資人ID，空白表示全部資料。
資料保留區：請輸入空白。
各欄位內容例示如下：
欄位名稱
欄位型態
欄位說明
類別
長度

要求檔案代號
X(5)
5
“CF012” – “CF019”
“CF022” – “CF026”
證券商代號
X(4)
4

帳號
9(7)
7

投資編號
X(9)
9

資料保留區
X(25)
25
空白


二 、有價證券借貸相關資料檔
借券明細暫存檔（CF012）
〈一〉、首筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”INI”
資料產生日期
9(8)
8
西元YYYYMMDD
狀態碼
X(4)
4
〈請參考說明2〉
處理訊息
X(40)
40
〈請參考說明2〉
資料保留區
X(95)
95

【說明】
資料產生日期：實際資料產生日期。
狀態碼與處理訊息對應表
狀態碼
處理訊息
0000
正確回覆！
1013
要求檔案時間錯誤！
1014
檔案尚未產生！
1017
本日無資料！
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。
〈二〉、明細資料
借券明細暫存檔之檔案代號為“CF012”，傳輸方式為“檔案傳輸”，資料內容分為首筆資料、明細資料與末筆資料3種資料項目，長度均為150 Bytes。
當首筆資料“狀態碼”為“0000”時，才會有明細與末筆資料，否則檔案中僅有首筆資料。

欄位名稱
欄位型態
欄位說明
類別
長度

02 BANK-ID
X(3)
3
銀行代號
02 BL-CODE
X(1)
1
借貸別
02 BRKID
X(4)
4
證券商代號
02  IVACNO
9(7)
7
投資人帳號
02  GRTNO


擔保序號
  03 GRTNO-DATE
9(8)
8
擔保序號日期
  03 GRTNO-SEQ
9(4)
4
擔保序號流水號
02 MTH-DATE
9(8)
8
成交日期YYYYMMDD
02 MTH-RECNO
9(8)
8
成交序號
02 STKNO
X(6)
6
證券代號
02 MATCH-QTY
9(6)
6
借券數量
02 RETURN-QTY
9(6)
6
已還券數量
02 UNRETURN-QTY
9(6)
6
未還券數量
02 MATCH-RATE
9(3)V9(2)
5
借券費率%
02 RETURN-DATE
9(8)
8
原還券日期
02 CHG-RETURN-DATE
9(8)
8
提前或續借還券日期
02 TRADE-TYPE
X(1)
1
交易方式
   88 FIXED-PRICE


“F”定價
   88 COMPETITIVE-PRICE


“C”競價
   88 NEGOTIATED-PRICE


“N”議借
02 BORROW-FEE
9(8)
8
借券費
02 F-NO
X(9)
9
投資編號
02 RETURN-OPT
X(1)
1
提前還券通知選項
   88 RETURN-10


“A”10天
   88 RETURN-3


“3” 3天
   88 RETURN-1


“1” 1天
02 DATA-DATE
9(8)
8
資料日期
02 FILLER
X(35)
35


〈三〉、末筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”TOT”
資料筆數
9(8)
8

資料保留區
X(139)
139

【說明】
文字欄位請左靠右補空白，數字欄位請右靠左補0。
資料筆數：明細資料筆數總計。〈不包括首筆與末筆資料〉
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。
擔保品明細暫存檔（CF013）
〈一〉、首筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”INI”
資料產生日期
9(8)
8
西元YYYYMMDD
狀態碼
X(4)
4
〈請參考說明2〉
處理訊息
X(40)
40
〈請參考說明2〉
資料保留區
X(95)
95

【說明】
資料產生日期：實際資料產生日期。
狀態碼與處理訊息對應表
狀態碼
處理訊息
0000
正確回覆！
1013
要求檔案時間錯誤！
1014
檔案尚未產生！
1017
本日無資料！
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。
〈二〉、明細資料
擔保品明細暫存檔之檔案代號為“CF013”，傳輸方式為“檔案傳輸”，資料內容分為首筆資料、明細資料與末筆資料3種資料項目，長度均為150 Bytes。
當首筆資料“狀態碼”為“0000”時，才會有明細與末筆資料，否則檔案中僅有首筆資料。

欄位名稱
欄位型態
欄位說明
類別
長度

02 BANK-ID
X(3)
3
銀行代號
02 BRKID
X(4)
4
證券商代號
02 IVACNO
9(7)
7
投資人帳號
02 GRTNO


擔保序號
03 GRTNO-DATE
9(8)
8
擔保序號日期
03 GRTNO-SEQ
9(4)
4
擔保序號流水號
02 MTH-DATE
9(8)
8
成交日期
02 MTH-RECNO
9(8)
8
成交序號
02 GUARANTEE
X(6)
6
擔保品名稱
88 SUM-ITEM


“000000”彙總資料
88 CASH-ITEM


“CASH”現金擔保
      88 USD- ITEM


“USE”外幣擔保品 (美元)
      88 EUR- ITEM


“EUR”外幣擔保品 (歐元)
      88 JPY- ITEM


“JPY”外幣擔保品 (日圓)
      88 GBP- ITEM


“GBP”外幣擔保品 (英鎊)
      88 AUD- ITEM


“AUD”外幣擔保品 (澳幣)
      88 HKD- ITEM


“HKD”外幣擔保品 (港幣)
88 BANK-ITEM


“BANK”銀行保證
88 BOND-ITEM


“BOND”央債擔保
02 GRT-QTY-AMT
9(12)
12
擔保數量或金額
02 RATIO-AMT
9(14)
14
擔保折算金額
02 KEEP-RATE
9(4)V99
6
擔保維持率%
02 F-NO
X(9)
9
投資編號
02 DATA-DATE
9(8)
8
資料日期
02 FILLER
X(53)
53


〈三〉、末筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”TOT”
資料筆數
9(8)
8

資料保留區
X(139)
139

【說明】
文字欄位請左靠右補空白，數字欄位請右靠左補0。
資料筆數：明細資料筆數總計。〈不包括首筆與末筆資料〉
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。


提前還券明細暫存檔（CF014）
〈一〉、首筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”INI”
資料產生日期
9(8)
8
西元YYYYMMDD
狀態碼
X(4)
4
〈請參考說明2〉
處理訊息
X(40)
40
〈請參考說明2〉
資料保留區
X(95)
95

【說明】
資料產生日期：實際資料產生日期。
狀態碼與處理訊息對應表
狀態碼
處理訊息
0000
正確回覆！
1013
要求檔案時間錯誤！
1014
檔案尚未產生！
1017
本日無資料！
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。
〈二〉、明細資料
提前還券明細暫存檔之檔案代號為“CF014”，傳輸方式為“檔案傳輸”，資料內容分為首筆資料、明細資料與末筆資料3種資料項目，長度均為150 Bytes。
當首筆資料“狀態碼”為“0000”時，才會有明細與末筆資料，否則檔案中僅有首筆資料。

欄位名稱
欄位型態
欄位說明
類別
長度

02 BANK-ID
X(3)
3
銀行代號
02 BL-CODE
X(1)
1
借貸別
02 BRKID
X(4)
4
證券商代號
02 IVACNO
9(7)
7
投資人帳號
02 GRTNO


擔保序號
03 GRTNO-DATE
9(8)
8
擔保序號日期
03 GRTNO-SEQ
9(4)
4
擔保序號流水號
02 MTH-DATE
9(8)
8
成交日期
02 MTH-RECNO
9(8)
8
成交序號
02 STKNO
X(6)
6
證券代號
02 MATCH-QTY
9(6)
6
借券數量
02 PRE-RETURN-QTY
9(6)
6
提前還券數量
02 MATCH-RATE
9(3)V9(2)
5
借券費率%
02 RETURN-DATE
9(8)
8
原還券日期
02 PRE-RETURN-DATE
9(8)
8
提前還券日期
02 TRADE-TYPE
X(1)
1
交易方式
   88 FIXED-PRICE


“F”定價
   88 COMPETITIVE-PRICE


“C”競價
   88 NEGOTIATED-PRICE


“N”議借
02 REASON
X(1)
1
還券原因-到期/借方/出借方
88 DATE-CALL


“A” 到期還券
88 DEBIT-CALL


“D” 借方提前還券
88 CREDIT-CALL


“C” 出借方提前還券
88 FORCE-CALL


“F” 強制了結還券
02 F-NO
X(9)
9
投資編號
02 RETURN-OPT
X(1)
1
提前還券通知選項
   88 RETURN-10


“A”10天
   88 RETURN-3


“3” 3天
   88 RETURN-1


“1” 1天
02 DATA-DATE
9(8)
8
資料日期
02 FILLER
X(48)
48


〈三〉、末筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”TOT”
資料筆數
9(8)
8

資料保留區
X(139)
139

【說明】
文字欄位請左靠右補空白，數字欄位請右靠左補0。
資料筆數：明細資料筆數總計。〈不包括首筆與末筆資料〉
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。


部份還券明細暫存檔（CF015）
〈一〉、首筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”INI”
資料產生日期
9(8)
8
西元YYYYMMDD
狀態碼
X(4)
4
〈請參考說明2〉
處理訊息
X(40)
40
〈請參考說明2〉
資料保留區
X(95)
95

【說明】
資料產生日期：實際資料產生日期。
狀態碼與處理訊息對應表
狀態碼
處理訊息
0000
正確回覆！
1013
要求檔案時間錯誤！
1014
檔案尚未產生！
1017
本日無資料！
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。
部份還券明細暫存檔之檔案代號為“CF015”，傳輸方式為“檔案傳輸”，資料內容分為首筆資料、明細資料與末筆資料3種資料項目，長度均為150 Bytes。
〈二〉、明細資料
當首筆資料“狀態碼”為“0000”時，才會有明細與末筆資料，否則檔案中僅有首筆資料。

欄位名稱
欄位型態
欄位說明
類別
長度

02 BANK-ID
X(3)
3
銀行代號
02 BL-CODE
X(1)
1
借貸別
02 BRKID
X(4)
4
證券商代號
02 IVACNO
9(7)
7
投資人帳號
02 GRTNO

9
擔保序號
03 GRTNO-DATE
9(8)
8
擔保序號日期
03 GRTNO-SEQ
9(4)
4
擔保序號流水號
02 MTH-DATE
9(8)
8
成交日期
02 MTH-RECNO
9(8)
8
成交序號
02 STKNO
X(6)
6
證券代號
02 MATCH-QTY
9(6)
6
借券數量
02 RETURN-QTY
9(6)
6
已還券數量
02 UNRETURN-QTY
9(6)
6
未還券數量
02 MATCH-RATE
9(3)V9(2)
5
借券費率%
02 RETURN-DATE
9(8)
8
原還券日期
02 ACT-RETURN-DATE
9(8)
8
實際還券日期
02 TRADE-TYPE
X(1)
1
交易方式
   88 FIXED-PRICE


“F”定價
   88 COMPETITIVE-PRICE


“C”競價
   88 NEGOTIATED-PRICE


“N”議借
02 F-NO
X(9)
9
投資編號
02 RETURN-OPT
X(1)
1
提前還券通知選項
   88 RETURN-10


“A”10天
   88 RETURN-3


“3” 3天
   88 RETURN-1


“1” 1天
02 DATA-DATE
9(8)
8
資料日期
02 FILLER
X(43)
43

〈三〉、末筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”TOT”
資料筆數
9(8)
8

資料保留區
X(139)
139

【說明】
文字欄位請左靠右補空白，數字欄位請右靠左補0。
資料筆數：明細資料筆數總計。〈不包括首筆與末筆資料〉
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。


全部還券明細暫存檔（CF016）
〈一〉、首筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”INI”
資料產生日期
9(8)
8
西元YYYYMMDD
狀態碼
X(4)
4
〈請參考說明2〉
處理訊息
X(40)
40
〈請參考說明2〉
資料保留區
X(95)
95

【說明】
資料產生日期：實際資料產生日期。
狀態碼與處理訊息對應表
狀態碼
處理訊息
0000
正確回覆！
1013
要求檔案時間錯誤！
1014
檔案尚未產生！
1017
本日無資料！
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。
〈二〉、明細資料
全部還券明細暫存檔之檔案代號為“CF016”，傳輸方式為“檔案傳輸”，資料內容分為首筆資料、明細資料與末筆資料3種資料項目，長度均為150 Bytes。
當首筆資料“狀態碼”為“0000”時，才會有明細與末筆資料，否則檔案中僅有首筆資料。

欄位名稱
欄位型態
欄位說明
類別
長度

02 BANK-ID
X(3)
3
銀行代號
02 BL-CODE
X(1)
1
借貸別
02 BRKID
X(4)
4
證券商代號
02 IVACNO
9(7)
7
投資人帳號
02 GRTNO


擔保序號
03 GRTNO-DATE
9(8)
8
擔保序號日期
03 GRTNO-SEQ
9(4)
4
擔保序號流水號
02 MTH-DATE
9(8)
8
成交日期
02 MTH-RECNO
9(8)
8
成交序號
02 STKNO
X(6)
6
證券代號
02 MATCH-QTY
9(6)
6
借券數量
02 RETURN-QTY
9(6)
6
已還券數量
02 MATCH-RATE
9(3)V9(2)
5
借券費率%
02 RETURN-DATE
9(8)
8
原還券日期
02 ACT-RETURN-DATE
9(8)
8
實際還券日期
02 TRADE-TYPE
X(1)
1
交易方式
   88 FIXED-PRICE


“F”定價
   88 COMPETITIVE-PRICE


“C”競價
   88 NEGOTIATED-PRICE


“N”議借
02 F-NO
X(9)
9
投資編號
02 RETURN-OPT
X(1)
1
提前還券通知選項
   88 RETURN-10


“A”10天
   88 RETURN-3


“3” 3天
   88 RETURN-1


“1” 1天
02 DATA-DATE
9(8)
8
資料日期
02 FILLER
X(49)
49

〈三〉、末筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”TOT”
資料筆數
9(8)
8

資料保留區
X(139)
139

【說明】
文字欄位請左靠右補空白，數字欄位請右靠左補0。
資料筆數：明細資料筆數總計。〈不包括首筆與末筆資料〉
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。


費用明細暫存檔（CF017）
〈一〉、首筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”INI”
資料產生日期
9(8)
8
西元YYYYMMDD
狀態碼
X(4)
4
〈請參考說明2〉
處理訊息
X(40)
40
〈請參考說明2〉
資料保留區
X(145)
145

【說明】
資料產生日期：實際資料產生日期。
狀態碼與處理訊息對應表
狀態碼
處理訊息
0000
正確回覆！
1013
要求檔案時間錯誤！
1014
檔案尚未產生！
1017
本日無資料！
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。
〈二〉、明細資料
費用明細暫存檔之檔案代號為“CF017”，傳輸方式為“檔案傳輸”，資料內容分為首筆資料、明細資料與末筆資料3種資料項目，長度均為200 Bytes。
當首筆資料“狀態碼”為“0000”時，才會有明細與末筆資料，否則檔案中僅有首筆資料。

欄位名稱
欄位型態
欄位說明
類別
長度

02 BANK-ID
X(3)
3
銀行代號
02 BL-CODE
X(1)
1
借貸別
02 BRKID
X(4)
4
證券商代號
02 IVACNO
9(7)
7
投資人帳號
02 GRTNO


擔保序號
03 GRTNO-DATE
9(8)
8
擔保序號日期
03 GRTNO-SEQ
9(4)
4
擔保序號流水號
02 MTH-DATE
9(8)
8
成交日期
02 MTH-RECNO
9(8)
8
成交序號
02 STKNO
X(6)
6
證券代號
02 MATCH-QTY
9(6)
6
借券數量
02 MATCH-RATE
9(3)V9(2)
5
借券費率%
02 TODAY-RETURN-QTY
9(6)
6
本次還券數量
02 TODAY-RETURN-DATE
9(8)
8
本次還券日期
02 UNRETURN-QTY
9(6)
6
未還券數量
02 LAST-RETURN-QTY
9(6)
6
前次還券數量
02 LAST-RETURN-DATE
9(8)
8
前次還券日期
02 TRADE-TYPE
X(1)
1
交易方式
   88 FIXED-PRICE


“F”定價
   88 COMPETITIVE-PRICE


“C”競價
   88 NEGOTIATED-PRICE


“N”議借
02 BORROW-FEE
9(8)
8
借券費
02 SERVICE-CHARGE-FEE
9(8)
8
借貸服務費
02 PROCEDURE-FEE
9(8)
8
手續費
02 AGENT-INCOME-TAX
9(8)
8
代扣所得稅款
02 BREAK-CONTRACT-AMT
9(8)
8
違約金
02 NET-PAYMENT-AMT
S9(12)
13
淨付金額(含手續費)
02 F-NO
X(9)
9
投資編號
02 DATA-DATE
9(8)
8
資料日期
02 FILLER
X(35)
35

〈三〉、末筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”TOT”
資料筆數
9(8)
8

資料保留區
X(189)
189

【說明】
文字欄位請左靠右補空白，數字欄位請右靠左補0。
資料筆數：明細資料筆數總計。〈不包括首筆與末筆資料〉
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。


擔保金領回明細暫存檔（CF018）
〈一〉、首筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”INI”
資料產生日期
9(8)
8
西元YYYYMMDD
狀態碼
X(4)
4
〈請參考說明2〉
處理訊息
X(40)
40
〈請參考說明2〉
資料保留區
X(145)
145

【說明】
資料產生日期：實際資料產生日期。
狀態碼與處理訊息對應表
狀態碼
處理訊息
0000
正確回覆！
1013
要求檔案時間錯誤！
1014
檔案尚未產生！
1017
本日無資料！
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。
〈二〉、明細資料
擔保金領回明細暫存檔之檔案代號為“CF018”，傳輸方式為“檔案傳輸”，資料內容分為首筆資料、明細資料與末筆資料3種資料項目，長度均為200 Bytes。
當首筆資料“狀態碼”為“0000”時，才會有明細與末筆資料，否則檔案中僅有首筆資料。

欄位名稱
欄位型態
欄位說明
類別
長度

02 BANK-ID
X(3)
3
銀行代號
02 BRKID
X(4)
4
證券商代號
02 IVACNO
9(7)
7
投資人帳號
02 GRTNO


擔保序號
03 GRTNO-DATE
9(8)
8
擔保序號日期
03 GRTNO-SEQ
9(4)
4
擔保序號流水號
02 MTH-DATE
9(8)
8
成交日期
02 MTH-RECNO
9(8)
8
成交序號
02 STKNO
X(6)
6
證券代號
02 MATCH-QTY
9(6)
6
借券數量
02 MATCH-RATE
9(3)V9(2)
5
借券費率%
02 RETURN-DATE
9(8)
8
還券日期
02 TRADE-TYPE
X(1)
1
交易方式
   88 FIXED-PRICE


“F”定價
   88 COMPETITIVE-PRICE


“C”競價
   88 NEGOTIATED-PRICE


“N”議借
02 GRT-AMT
9(12)
12
退還擔保金額
02 GRT-INTEREST
9(12)
12
退還擔保金利息
02 TAX-RATE
9(2)V9(3)
5
擔保金利息扣稅率%
02 TAX
9(12)
12
擔保金利息扣稅金額
02 NET-INTEREST
9(12)
12
淨退還擔保金利息
02 DATE
9(8)
8
退還日期
02 F-NO
X(9)
9
投資編號
02 DATA-DATE
9(8)
8
資料日期
02 FILLER
X(54)
54

〈三〉、末筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”TOT”
資料筆數
9(8)
8

資料保留區
X(189)
189

【說明】
文字欄位請左靠右補空白，數字欄位請右靠左補0。
資料筆數：明細資料筆數總計。〈不包括首筆與末筆資料〉
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。


追繳明細暫存檔（CF019）
〈一〉、首筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”INI”
資料產生日期
9(8)
8
西元YYYYMMDD
狀態碼
X(4)
4
〈請參考說明2〉
處理訊息
X(40)
40
〈請參考說明2〉
資料保留區
X(125)
125

【說明】
資料產生日期：實際資料產生日期。
狀態碼與處理訊息對應表
狀態碼
處理訊息
0000
正確回覆！
1013
要求檔案時間錯誤！
1014
檔案尚未產生！
1017
本日無資料！
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。
〈二〉、明細資料
追繳明細暫存檔之檔案代號為“CF019”，傳輸方式為“檔案傳輸”，資料內容分為首筆資料、明細資料與末筆資料3種資料項目，長度均為180 Bytes。
當首筆資料“狀態碼”為“0000”時，才會有明細與末筆資料，否則檔案中僅有首筆資料。

欄位名稱
欄位型態
欄位說明
類別
長度

02 BANK-ID
X(3)
3
銀行代號
02 BRKID
X(4)
4
證券商代號
02 IVACNO
9(7)
7
投資人帳號
02 GRTNO


擔保序號
03 GRTNO-DATE
9(8)
8
擔保序號日期
03 GRTNO-SEQ
9(4)
4
擔保序號流水號
02 MTH-DATE
9(8)
8
成交日期
02 STKNO
X(6)
6
證券代號
02 MATCH-QTY
9(6)
6
借券數量
02 RETURN-QTY
9(6)
6
已還券數量
02 UNRETURN-QTY
9(6)
6
未還券數量
02 MATCH-RATE
9(3)V9(2)
5
借券費率%
02 TRADE-TYPE
X(1)
1
交易方式
   88 FIXED-PRICE


“F”定價
   88COMPETITIVE-PRICE


“C”競價
   88 NEGOTIATED-PRICE


“N”議借
02 ADV-DATE
9(8)
8
追繳日期
02 VALUE-AMT
9(14)
14
目前擔保總值
02 KEEP-RATE
9(4)V9(2)
6
目前維持率%
02 NEW-VALUE-AMT
9(14)
14
應提供擔保總值
02 INSUFFICIENT-AMT
9(14)
14
不足擔保總值
02 DEAL-MARK
X(1)
1
追繳處理狀態
88 PROCESS


“Y”處分中
88 NOT-PROCESS


“ ”通知中
02 F-NO
X(9)
9
投資編號
02 DATA-DATE
9(8)
8
資料日期
02 FILLER
X(42)
42

〈三〉、末筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”TOT”
資料筆數
9(8)
8

資料保留區
X(169)
169

【說明】
文字欄位請左靠右補空白，數字欄位請右靠左補0。
資料筆數：明細資料筆數總計。〈不包括首筆與末筆資料〉
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。


權益補償課稅資料暫存檔（CF022）
〈一〉、首筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”INI”
資料產生日期
9(8)
8
西元YYYYMMDD
狀態碼
X(4)
4
〈請參考說明2〉
處理訊息
X(40)
40
〈請參考說明2〉
資料保留區
X(345)
345

【說明】
資料產生日期：實際資料產生日期。
狀態碼與處理訊息對應表
狀態碼
處理訊息
0000
正確回覆！
1013
要求檔案時間錯誤！
1014
檔案尚未產生！
1017
本日無資料！
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。
〈二〉、明細資料
權益補償課稅資料暫存檔之檔案代號為“CF022”，傳輸方式為“檔案傳輸”，資料內容分為首筆資料、明細資料與末筆資料3種資料項目，長度均為400 Bytes。
當首筆資料“狀態碼”為“0000”時，才會有明細與末筆資料，否則檔案中僅有首筆資料。

欄位名稱
欄位型態
欄位說明
類別
長度

02 BANK-ID
X(3)
3
銀行代號
02 BL-CODE
X(1)
1
借貸別
02 BRKID
X(4)
4
證券商代號
02 IVACNO
9(7)
7
投資人帳號
02 BL-NAME
X(70)
70
相對方姓名
02 BL-ID
X(10)
10
相對方統一編號
02 BL-ADDR
X(80)
80
相對方通訊地址
02 MATCH-DATE
9(8)
8
成交日期
02 MTH-RECNO
9(8)
8
成交序號
02 STKNO
X(6)
6
證券代號
02 STKNO-NAME
X(16)
16
證券名稱
02 RIGHT-QTY
9(6)
6
權益補償數量
02 MATCH-FARE
9(3)V9(2)
5
成交費率%
02 TRADE-TYPE
X(1)
1
交易方式
   88 FIXED-PRICE


“F”定價
   88 COMPETITIVE-PRICE


“C”競價
   88 NEGOTIATED-PRICE


“N”議借
02 RIGHT-TYPE
X(1)
1
“1” 現金權益
“2” 證券權益
“3” 證券折現

02 RIGHT-TOT-SHARE
9(14)
14
證券權益配發股數
02 SURPLUS-SHARE
9(14)
14
盈餘轉增資股數
02 RIGHT-AMOUNT
9(14)
14
權益金額
02 RIGHT-NET-AMOUNT
9(14)
14
補償淨額
02 DIVI-AMOUNT
9(14)
14
股利所得金額
02 BRW-TAX-AMOUNT
9(14)
14
借券人扣繳稅額
02 BRW-TAX-ALTER
9(14)
14
借券人代扣稅款
02 LND-TAX-AMOUNT
9(14)
14
出借人應稅金額
02 F-NO
X(9)
9
投資編號
02 CURRENCY
X(3)
3
現金權益幣別
台幣:空白
人民幣:CNY
02 FILLER
X(50)
50


〈三〉、末筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”TOT”
資料筆數
9(8)
8

資料保留區
X(389)
389

【說明】
文字欄位請左靠右補空白，數字欄位請右靠左補0。
資料筆數：明細資料筆數總計。〈不包括首筆與末筆資料〉
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。

權益補償稅務資料申報暫存檔（CF023）
〈一〉、首筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”INI”
資料產生日期
9(8)
8
西元YYYYMMDD
狀態碼
X(4)
4
〈請參考說明2〉
處理訊息
X(40)
40
〈請參考說明2〉
資料保留區
X(245)
245

【說明】
資料產生日期：實際資料產生日期。
狀態碼與處理訊息對應表
狀態碼
處理訊息
0000
正確回覆！
1013
要求檔案時間錯誤！
1014
檔案尚未產生！
1017
本日無資料！
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。
〈二〉、明細資料
權益補償稅務資料申報暫存檔之檔案代號為“CF023”，傳輸方式為“檔案傳輸”，資料內容分為首筆資料、明細資料與末筆資料3種資料項目，長度均為300 Bytes。
當首筆資料“狀態碼”為“0000”時，才會有明細與末筆資料，否則檔案中僅有首筆資料。

欄位名稱
欄位型態
欄位說明
類別
長度

02 BANK-ID
X(3)
3
銀行代號
02 BL-CODE
X(1)
1
借貸別
02 BRKID
X(4)
4
證券商代號
02 IVACNO
9(7)
7
投資人帳號
02 MATCH-DATE
9(8)
8
成交日期
02 MTH-RECNO
9(8)
8
成交序號
02 RIGHT-TYPE
X(1)
1
“1” 現金權益
“2” 證券權益
“3” 證券折現

02 STKNO
X(6)
6
證券代號
02 MATCH-QTY
9(6)
6
借券數量
02 RIGHT-QTY
9(6)
6
權益補償數量
02 HOLD-SHARE
9(12)
12
最後過戶日持有借入股數
02 RIGHT-DATE
9(8)
8
除權息交易日
02 TRADE-TYPE
X(1)
1
交易方式
02 CASH-PER-SHARE
9(6)V9(10)
16
配息(元/股)
02 SURPLUS-SHARE-RATE
9(6)V9(10)
16
盈餘轉增資配股率(股/千股)
02 CAPITAL-SHARE-RATE
9(6)V9(10)
16
資本公積轉增資配股率(股/千股)
02 BRW-TAX-RATE
9(4)V9(4)
8
借券人股利扣繳率
02 LND-TAX-RATE
9(4)V9(4)
8
出借人股利扣繳率
02 RIGHT-D-RATE
9(4)V9(4)
8
稅額抵繳比率(權或息)
02 RIGHT-C-RATE
9(4)V9(4)
8
稅額扣抵比率(權或息)
02 DECLARE-DATE
9(8)
8
申報日期
02 DECLARE-END-DATE
9(8)
8
申報截止日期
02 DECLARE-CODE
X(1)
1
已申報碼Y
02 F-NO
X(9)
9
投資編號
02 CAPITAL-SHARE-NO-TAX
9(6)V9(10)
16
資本公積配股率(股/千股)免稅
02 CAPITAL-CASH-NO-TAX
9(6)V9(10)
16
資本公積配息(元/股)免稅
02 CAPITAL-CASH-TAX-NODC
9(6)V9(10)
16
無可扣抵資本公積配息(元/股)
02 CURRENCY
X(3)
3
現金權益幣別
台幣:空白
人民幣:CNY
02 FILLER
X(72)
72


〈三〉、末筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”TOT”
資料筆數
9(8)
8

資料保留區
X(289)
289

【說明】
文字欄位請左靠右補空白，數字欄位請右靠左補0。
資料筆數：明細資料筆數總計。〈不包括首筆與末筆資料〉
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。


證券權益補償資料暫存檔（CF024）
〈一〉、首筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”INI”
資料產生日期
9(8)
8
西元YYYYMMDD
狀態碼
X(4)
4
〈請參考說明2〉
處理訊息
X(40)
40
〈請參考說明2〉
資料保留區
X(245)
245

【說明】
資料產生日期：實際資料產生日期。
狀態碼與處理訊息對應表
狀態碼
處理訊息
0000
正確回覆！
1013
要求檔案時間錯誤！
1014
檔案尚未產生！
1017
本日無資料！
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。
〈二〉、明細資料
證券權益補償資料暫存檔之檔案代號為“CF024”，傳輸方式為“檔案傳輸”，資料內容分為首筆資料、明細資料與末筆資料3種資料項目，長度均為300 Bytes。
當首筆資料“狀態碼”為“0000”時，才會有明細與末筆資料，否則檔案中僅有首筆資料。

欄位名稱
欄位型態
欄位說明
類別
長度

02 BANK-ID
X(3)
3
銀行代號
02 BL-CODE
X(1)
1
借貸別
02 BRKID
X(4)
4
證券商代號
02 IVACNO
9(7)
7
投資人帳號
02 MATCH-DATE
9(8)
8
成交日期
02 MTH-RECNO
9(8)
8
成交序號
02 STKNO
X(6)
6
證券代號
02 RIGHT-QTY
9(6)
6
權益補償數量
02 MATCH-FARE
9(3)V9(2)
5
成交費率%
02 TRADE-TYPE
X(1)
1
交易方式
   88 FIXED-PRICE


“F”定價
   88 COMPETITIVE-PRICE


“C”競價
   88 NEGOTIATED-PRICE


“N”議借
02 RETURN-DATE
9(8)
8
還券日期
02 RIGHT-ISSUE-DATE
9(8)
8
證券權益發放(撥付)日
02 LAST-5-DATE
9(8)
8
發放日前五日(T-5)
02 NEXT-3-DATE
9(8)
8
發放日後三日(T+3)
02 CHOICE-EXPIRE-DATE
9(8)
8
出借人選擇期限日
02 RIGHT-PRICE
9(5)V9(4)
9
權參考價(元/股)
02 STOCK-PER-SHARE
9(6)V9(10)
16
配股率(股/千股)
02 RIGHT-TOT-SHARE
9(14)
14
證券權益配發股數
02 TAX-AMOUNT
9(14)
14
證券權益扣稅金額
02 RIGHT-NET-AMOUNT
9(14)
14
證券權益淨額
02 CHOICE-TYPE
X(1)
1
歸還方式
02 TSCD-TURN-FLAG
X(1)
1
是否已經集保撥轉股票
02 RIGHT-CONFIRM-DATE
9(8)
8
補償確認日期
02 SURPLUS-SHARE-RATE
9(6)V9(10)
16
盈餘轉增資配股率(股/千股)
02 CAPITAL-SHARE-RATE
9(6)V9(10)
16
資本公積轉增資配股率(股/千股)
02 SURPLUS-SHARE
9(14)
14
盈餘轉增資股數
02 BRW-TAX-AMOUNT
9(14)
14
借券人扣繳稅額
02 BRW-TAX-ALTER
9(14)
14
借券人代扣稅款
02 CAPITAL-SHARE-NO-TAX
9(6)V9(10)
16
資本公積配股率(股/千股)免稅
02 FILLER
X(44)
44


〈三〉、末筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”TOT”
資料筆數
9(8)
8

資料保留區
X(289)
289

【說明】
文字欄位請左靠右補空白，數字欄位請右靠左補0。
資料筆數：明細資料筆數總計。〈不包括首筆與末筆資料〉
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。

現金權益補償資料暫存檔（CF025）
〈一〉、首筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”INI”
資料產生日期
9(8)
8
西元YYYYMMDD
狀態碼
X(4)
4
〈請參考說明2〉
處理訊息
X(40)
40
〈請參考說明2〉
資料保留區
X(245)
245

【說明】
資料產生日期：實際資料產生日期。
狀態碼與處理訊息對應表
狀態碼
處理訊息
0000
正確回覆！
1013
要求檔案時間錯誤！
1014
檔案尚未產生！
1017
本日無資料！
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。
〈二〉、明細資料
現金權益補償資料暫存檔之檔案代號為“CF025”，傳輸方式為“檔案傳輸”，資料內容分為首筆資料、明細資料與末筆資料3種資料項目，長度均為300 Bytes。
當首筆資料“狀態碼”為“0000”時，才會有明細與末筆資料，否則檔案中僅有首筆資料。

欄位名稱
欄位型態
欄位說明
類別
長度

02 BANK-ID
X(3)
3
銀行代號
02 BL-CODE
X(1)
1
借貸別
02 BRKID
X(4)
4
證券商代號
02 IVACNO
9(7)
7
投資人帳號
02 MATCH-DATE
9(8)
8
成交日期
02 MTH-RECNO
9(8)
8
成交序號
02 RIGHT-TYPE
X(1)
1
“1” 現金
“2” 證券權益折現
02 STKNO
X(6)
6
證券代號
02 RIGHT-QTY
9(6)
6
權益補償數量
02 MATCH-FARE
9(3)V9(2)
5
成交費率%
02 TRADE-TYPE
X(1)
1
交易方式
   88 FIXED-PRICE


“F”定價
   88 COMPETITIVE-PRICE


“C”競價
   88 NEGOTIATED-PRICE


“N”議借
02 RETURN-DATE
9(8)
8
還券日期
02 RIGHT-ISSUE-DATE
9(8)
8
現金權益發放(撥付)日
02 CASH-PER-SHARE
9(6)V9(10)
16
配息(元/股)
02 RIGHT-PRICE
9(5)V9(4)
9
除權參考價(元/股)
02 STOCK-PER-SHARE
9(6)V9(10)
16
配股率(股/千股)
02 RIGHT-AMOUNT
9(14)
14
現金權益金額
02 TAX-AMOUNT
9(14)
14
現金權益扣稅金額
02 RIGHT-NET-AMOUNT
9(14)
14
補償淨額
02 BANK-CASH-INCOME-
     FLAG
X(1)
1
是否已存入現金權益
02 BROKER-CONFIRM-
     FLAG
X(1)
1
是否已經借券人確認
02 BROKER-CONFIRM-
     DATE
9(8)
8
補償現金確認日期
02 DIVI-AMOUNT
9(14)
14
股利所得金額
02 BRW-TAX-AMOUNT
9(14)
14
借券人扣繳稅額
02 BRW-TAX-ALTER
9(14)
14
借券人代扣稅款
02 LND-TAX-AMOUNT
9(14)
14
出借人應稅金額
02 CAPITAL-SHARE-NO-TAX
9(6)V9(10)
16
資本公積配股率(股/千股)免稅
02 CAPITAL-CASH-NO-TAX
9(6)V9(10)
16
資本公積配息(元/股)免稅
02 CAPITAL-CASH-TAX-NODC
9(6)V9(10)
16
無可扣抵資本公積配息(元/股)
02 CURRENCY
X(3)
3
現金權益幣別
台幣:空白
人民幣:CNY
02 FILLER
X(34)
34


〈三〉、末筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”TOT”
資料筆數
9(8)
8

資料保留區
X(289)
289

【說明】
文字欄位請左靠右補空白，數字欄位請右靠左補0。
資料筆數：明細資料筆數總計。〈不包括首筆與末筆資料〉
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。


新股認購權益補償資料暫存檔（CF026）
〈一〉、首筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”INI”
資料產生日期
9(8)
8
西元YYYYMMDD
狀態碼
X(4)
4
〈請參考說明2〉
處理訊息
X(40)
40
〈請參考說明2〉
資料保留區
X(245)
245

【說明】
資料產生日期：實際資料產生日期。
狀態碼與處理訊息對應表
狀態碼
處理訊息
0000
正確回覆！
1013
要求檔案時間錯誤！
1014
檔案尚未產生！
1017
本日無資料！
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。
〈二〉、明細資料
新股認購權益補償資料暫存檔之檔案代號為“CF026”，傳輸方式為“檔案傳輸”，資料內容分為首筆資料、明細資料與末筆資料3種資料項目，長度均為300 Bytes。
當首筆資料“狀態碼”為“0000”時，才會有明細與末筆資料，否則檔案中僅有首筆資料。

欄位名稱
欄位型態
欄位說明
類別
長度

02 BANK-ID
X(3)
3
銀行代號
02 BL-CODE
X(1)
1
借貸別
02 BRKID
X(4)
4
證券商代號
02 IVACNO
9(7)
7
投資人帳號
02 MATCH-DATE
9(8)
8
成交日期
02 MTH-RECNO
9(8)
8
成交序號
02 STKNO
X(6)
6
證券代號
02 RIGHT-QTY
9(6)
6
權益補償數量
02 MATCH-FARE
9(3)V9(2)
5
成交費率%
02 TRADE-TYPE
X(1)
1
交易方式
   88 FIXED-PRICE


“F”定價
   88 COMPETITIVE-PRICE


“C”競價
   88 NEGOTIATED-PRICE


“N”議借
02 RETURN-DATE
9(8)
8
還券日期
02 RIGHT-ISSUE-DATE
9(8)
8
證券權益發放(撥付)日
02 NEXT-3-DATE
9(8)
8
發放日後三日
02 BUY-OFFER-START-
     DATE
9(8)
8
認購期限開始日
02 BUY-OFFER-END-DATE
9(8)
8
認購期限結束日
02 BUY-PRICE-PER-SHARE
9(5)V9(4)
9
新股繳款價(元/股)
02 BUY-OFFER-PER-SHARE
9(6)V9(10)
16
新股配股率(股/千股)
02 RIGHT-TOT-SHARE
9(14)
14
新股可認購股數
02 RIGHT-TOT-AMT
9(14)
14
新股可認購應繳價款
02 BUY-OFFER-QTY
9(14)
14
實際認購股數
02 BUY-OFFER-AMT
9(14)
14
實際認購應繳價款
02 CHOICE-TYPE
X(1)
1
是否認購
02 CHOICE-DATE
9(8)
8
認購確認日期
02 BROKER-CONFIRM-
     FLAG
X(1)
1
是否已繳款
02 CASH-CONFIRM-DATE
9(8)
8
認購價金確認日期
02 TSCD-TURN-FLAG
X(1)
1
是否已經集保撥轉股票
02 RIGHT-CONFIRM-DATE
9(8)
8
新股已補償確認日期
02 FILLER
X(103)
103


〈三〉、末筆資料
欄位名稱
欄位型態
欄位說明
類別
長度

FILLER
X(3)
3
請輸入”TOT”
資料筆數
9(8)
8

資料保留區
X(289)
289

【說明】
文字欄位請左靠右補空白，數字欄位請右靠左補0。
資料筆數：明細資料筆數總計。〈不包括首筆與末筆資料〉
資料保留區：可作為連線單位自行定義欄位使用，其長度隨各明細資料而定，總長度需與各明細資料長度一致。


PAGE


PAGE  3


1.產製有價證券借貸相關資料檔

CF012

PS001

2.4接收處理有價證券借貸相關資料檔

2.3傳送有價證券借貸相關資料檔

2.1傳送要求檔案訊息

2.2接收處理要求檔案訊息
