# O-025-A10 綜合交易帳號電腦作業手冊

- 更新日期: 108.05.22
- 來源檔案: assets/source-files/O-025-A10_綜合交易帳號電腦作業手冊.doc
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/brokerDepartment/綜合交易帳戶電腦作業手冊20190521.doc
- SHA256: ac3aabdb81cad8a94feb6d39a6aa2912cc82ebc1c0da136cbc8e698f506e7c90
- 抽取方式: textutil

---

第二篇　綜合交易帳戶電腦作業說明

壹、系統功能	2 -1

貳、訊息格式說明	2 -4

參、錯誤訊息處理說明	2-59

肆、電腦作業注意事項	2-65


                台灣證券交易所
綜合交易帳戶電腦作業手冊修改紀錄
發行日期
內  容  異  動  說  明
版本
950118
新增C62 & C63綜合帳戶成交分配申報及查詢作業
新增C64 & C65綜合帳戶代表人(指定交易人)委託申報及查詢作業
V1.1
950515
修改C62 綜合交易帳戶成交日(T日)成交分配申報/成交日後第一營業日(T+1日) 針對T日分配資料做部分調整分配申報作業
修改C63 綜合交易帳戶分配資料查詢作業
新增C66綜合交易帳戶交易彙總資料查詢作業
V1.2
950925
修改C64 & C65開放T+1日修改T日綜合帳戶代表人(指定交易人)委託申報及查詢作業
V1.3
980206
配合「綜合交易帳戶開放措施案」實施，新增修改下列作業(實施日期：98/05/25)：
1、修改綜合交易帳戶相關申報查詢作業(C62、C63、C64、C65、C66)說明。
2、修改C65綜合帳戶代表人(指定交易人)委託申報
資料檔查詢作業
3、修改C66綜合交易帳戶交易彙總資料查詢作業。4、新增C95鉅額交易綜合帳戶成交分配申報作業。
5、新增C96鉅額交易綜合帳戶成交分配查詢作業。
6、新增C97鉅額交易綜合帳戶代表人(指定交易人)委託申報作業。
7、新增C98鉅額交易綜合帳戶代表人(指定交易人)委託查詢作業。
8、新增C99鉅額交易綜合帳戶交易彙總查詢作業。
9、新增CA1綜合交易帳戶成交資料更正帳號申報作業。
10、新增CA2綜合交易帳戶成交資料更正帳號查詢作業。
11、新增修改錯誤訊息代碼及相關說明。
V1.4

發行日期
內  容  異  動  說  明
版本
980315
修改C64 & C65綜合帳戶代表人(指定交易人)委託申報及查詢作業及相關說明。
補充綜合交易帳戶更正帳號後代表人委託申報(C64)作業及查詢(C65)作業範例說明。
新增錯誤代碼1E、1F。
V1.5
980415
配合「綜合交易帳戶開放措施案」實施，新增修改下列作業(實施日期：98/05/25)：
修改C62綜合交易帳戶成交分配申報作業說明。
修改C66綜合交易帳戶交易彙總資料查詢作業。
修改錯誤代碼31、32、33、34、35相關說明。
V1.6
配合「境外ETF交易單位變更案」實施，新增修改下列作業(實施日期：另行公告)：
修改說明：
a.境外指數股票型基金交易單位：得不以1000
受益權單位為限。
b.配合得不以1000受益權單位為限，數量單位定義，取銷張數/千股/仟股字眼，而以「交易單位」表示。
c.成交分配予各委託人之個別證券總成交數量及總成交金額均應符合規定數額標準，如分配為一交易單位之整倍數者，其總成交數量應申報為一交易單位之整倍數，其總成交金額應申報為十元之整倍數等。
修改綜合交易帳戶相關申報查詢作業(C62、C63、C64、C65、C66、CA1、CA2)說明。
3.修改錯誤代碼38、39、1B相關說明。
990510
配合「交易系統欄位擴編案」實施：
取消零股委託書編號需從6001號起編規定。
刪除錯誤代碼75。     (實施日期：99/06/28)
V1.7

發行日期
內  容  異  動  說  明
版本
1000401
1.「綜合帳戶代表人(指定交易人)委託申報(C64)作業」新增整批刪除功能，請參考2-20至2-22頁說明。                 (實施日期：100/05/09)
2.配合「盤中暫停交易案」實施，有關綜合帳戶代表人(指定交易人)委託申報作業C64、C97，須包含暫停交易未成交之無效委託。請參考2-20、2-41頁說明。                (實施日期：另行公告)
V1.8
1000822
配合「盤中暫停/恢復交易案」實施及調整暫停交易
未成交委託為有效，刪除有關綜合帳戶代表人(指定
交易人)委託申報作業C64、C97，須包含暫停交易未
成交之無效委託說明。請參考2-20、2-41頁說明。
V1.9
1001215
配合「調整綜合交易帳戶成交分配及委託明細申報作業」(實施日期：2012/03/26)
1. 修改以下檔案欄位格式及作業說明：
(1)綜合交易帳戶成交分配申報作業(C62)
(2)綜合交易帳戶分配資料查詢作業(C63)
(3)綜合帳戶代表人委託申報作業(C64)
(4)綜合交易帳戶交易彙總資料查詢作業(C66)
(5)鉅額綜合交易帳戶成交分配申報作業(C95)
  (6)鉅額綜合交易帳戶分配資料查詢作業(C96)
  (7)鉅額綜合帳戶代表人委託申報作業(C97)
  (8)鉅額交易綜合交易帳戶交易彙總資料查詢作業(C99)
(9)綜合交易帳戶成交資料更正帳號申報作業
(CA1)
2. 新增錯誤代碼 “1G”、“1H”、“1J”、“1K”、“1L”、
“1M”、“1N”。
V2.0
1060324
配合「簡化證券商綜合交易帳戶成交分配明細申報作業」，申報C62之分配後成交數量由每筆不得超過四九九交易單位，改為不得超過一萬交易單位，但交易所處理後回覆分配成交數量上限仍為四九九交易單位並分拆多筆回覆。
(實施日期：106/04/24)
V2.1
1070601
為配合「集中交易市場價格欄位擴充為9(5)V9(4)案」實施，
修改以下檔案欄位格式：
(1)綜合交易帳戶成交分配申報作業(C62)
(2)綜合交易帳戶分配作業(C63)
(3)鉅額綜合交易帳戶成交分配申報作業(C95)
(4)鉅額綜合交易帳戶分配資料查詢作業(C96)
  (實施日期：108/05/20)
V2.2
1080521
修改以下檔案欄位格式：
(1)綜合交易帳戶成交分配申報作業(C62)
(2)綜合交易帳戶分配作業(C63)
(3)綜合交易帳戶交易彙總檔(C66)
(4)鉅額綜合交易帳戶成交分配申報作業(C95)
(5)鉅額綜合交易帳戶分配資料查詢作業(C96)
(6)鉅額交易綜合帳戶交易彙總資料查詢檔 (C99)
(7)綜合交易帳戶成交資料更正帳號申報檔(CA1)
(8)綜合交易帳戶成交資料更正帳號明細檔(CA2)

(實施日期：108/05/20)
V2.3
壹、系統功能
一、架構說明︰


說明︰
(一)利用檔案傳輸通訊協定進行資料接收。
(二)證券商傳送或接收檔案名稱、代號及每筆長度︰
綜合交易帳戶成交分配檔(證券商傳送)(C62):檔案長度200。
2.綜合交易帳戶分配明細檔(證券商接收)(C63):檔案長度150。
3.綜合帳戶代表人(指定交易人)委託申報檔(證券商傳送)(C64)
    :檔案長度150。
4.綜合帳戶代表人(指定交易人)委託明細檔(證券商接收)(C65)
                                         : 檔案長度 80。
5.綜合交易帳戶交易彙總檔(證券商接收)(C66)： 檔案長度80。
6.鉅額交易綜合帳戶成交分配檔(證券商傳送)(C95)
:檔案長度210。
7.鉅額交易綜合帳戶分配明細檔(證券商接收)(C96)
:檔案長度150。
8.鉅額交易綜合帳戶代表人(指定交易人)委託申報檔
(證券商傳送)(C97)                      :檔案長度150。
2－1
9.鉅額交易綜合帳戶代表人(指定交易人)委託資料查詢
(證券商接收)(C98)                       ：檔案長度80。
10.鉅額交易綜合帳戶交易彙總資料查詢(證券商接收)(C99)
：檔案長度80。
11.綜合交易帳戶成交資料更正帳號申報檔(證券商傳送)(CA1)
:檔案長度200。
12.綜合交易帳戶成交資料更正帳號明細檔(證券商接收)(CA2)
：檔案長度200。


(三)接收次數限制︰30次。
(四)接收檔案時，必需等到上一次傳送完成時，方可再進行另一次
二、業務範圍
綜合交易帳戶作業之業務共有以下幾項︰
(一) 綜合交易帳戶成交分配申報作業。
(二) 綜合交易帳戶分配資料查詢作業。
(三) 綜合帳戶代表人(指定交易人)委託資料申報作業。
(四) 綜合帳戶代表人(指定交易人)委託資料查詢作業。
(五) 綜合交易帳戶交易彙總資料查詢作業。
(六) 鉅額交易綜合帳戶成交分配申報作業。
(七) 鉅額交易綜合帳戶成交分配查詢作業。
(八) 鉅額交易綜合帳戶代表人(指定交易人)委託申報作業。
(九) 鉅額交易綜合帳戶代表人(指定交易人)委託查詢作業。
(十) 鉅額交易綜合交易帳戶交易彙總資料查詢作業。
(十一) 綜合交易帳戶成交資料更正帳號申報作業。
(十二) 綜合交易帳戶成交資料更正帳號查詢作業。


2－2
證券商想得到各類資訊統計檔案時，由證券商發動以下作業

   證 券 商                      證 交 所


共可要求證交所傳送
綜合交易帳戶分配明細檔 (C63)
綜合帳戶代表人(指定交易人)委託資料查詢檔 (C65)
綜合交易帳戶交易彙總資料查詢檔 (C66)
鉅額交易綜合交易帳戶分配資料查詢檔 (C96)
鉅額交易綜合帳戶代表人(指定交易人)委託資料查詢檔 (C98)
鉅額交易綜合帳戶交易彙總資料查詢檔 (C99)
綜合交易帳戶成交資料更正帳號明細檔 (CA2)


2－3
貳、訊息格式說明

由前一章之說明可知證交所與證券商之間的資料傳遞必定是以事先約好的格式相互傳送，證券商在送出檔案前或單筆訊息時都必須檢查每一個欄位。證交所電腦會累計欄位錯誤的次數，若超過50次，將回錯誤次數太多而不再繼續處理剩餘資料
本章將對各約定之格式逐一說明。


2－4

一、綜合交易帳戶成交分配申報作業
(一)  綜合交易帳戶成交分配申報檔
檔案結構︰U　 檔案長度︰ 200  檔案代號︰C62
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 C62-BRKID
X(4)
1–  4
證券商代號

02 C62-IVACNO-ORG
9(7)
5-  7
綜合交易帳戶帳號

02 C62-STKNO
X(6)
12- 6
證券代號

02 C62-BUY-SELL
X(1)
18- 1
買賣別－“B”/“S”

02 C62-EXCD
9(1)
19- 1
交易別－0：普通交易
2：零股交易

02 C62-MTHDAT
9(8)
20- 8
成交日期－YYYYMMDD

02 C62-ODRNO
X(5)
28- 5
新委託書編號

02 C62-IVACNO-NEW
9(7)
33- 7
分配後投資人帳號

02 C62-MTHQTY
9(8)
 40- 8
分配後成交數量
＊
02 C62-MTHAMT
9(12)V9(4)
 48- 16
分配後成交金額

02 C62-ODRTPE
9(1)
 64- 1
證券委託類別

02 C62-CODE
X(1)
 65- 1
異動別－“1” 新增、“2” 刪除

02 FILLER
X(135)
 66- 135
空白

說明： (2012/03/26)新增「T日留存一般交易未完成成交分配資料功能」，詳細說明請參考2-7-1、2-7-2、2-16-1頁。
1. 本項作業提供綜合交易帳戶(T日/T+1日)成交分配申報之用。
2. 綜合交易帳戶T日成交分配之申報：
   a.交易所每日下午3時主動傳送”綜合交易帳戶當日成交彙總資料”(C66)給各證券商，作為成交分配作業之參考。
    b.成交分配申報依當日綜合交易帳戶個別證券之總成交資料進行分配，其
      申報各委託人之總成交金額及總成交數量，須與當日綜合交易帳戶更正
帳號後【請參考綜合交易帳戶更正帳號申報作業(CA1)】個別證券之總成交金額及總成交數量全部相同（綜合交易帳戶+證券代號+買賣別）。
2－5

說明：
c.C62-MTHDAT：請輸入綜合交易帳戶T日之交易日期(YYYYMMDD)。
d.C62-ODRNO ：請續編交易日當天之新委託書編號。
e.C62-ODRTPE：輸入證券委託類別，0/1/2/3/4/5/6。
3. 綜合交易帳戶T+1日針對原T日分配資料做部分調整分配之申報：
a.C66作業可查詢綜合交易帳戶原T日的成交彙總資料，作為部分調整分配作業之參考。
b.C62-MTHDAT：請輸入原T日之交易日期(YYYYMMDD)。
c.C62-ODRNO ：請輸入原T日續編之新委託書編號。
d.C62-ODRTPE：輸入證券委託類別，0/5/6。
4. 每次傳送檔案之筆數最多8000筆。
5. C62-IVACNO-ORG 之前六碼必須為995555 或 885555，第七碼為檢查碼。
6. C62-IVACNO-ORG之前六碼為995555者,C62-IVACNO-NEW須為外資開戶帳號（99、94、95帳號開頭）；
C62-IVACNO-ORG之前六碼為885555者,C62-IVACNO-NEW須為本國投資人開戶帳號。
7. C62-BUY-SELL：請輸入英文字母大寫之”B” 或 “S”
8. C62-EXCD    ：普通交易，請輸入0；零股，請輸入2。
9. C62-MTHQTY  ：普通交易，請輸入交易單位，最多10000交易單位；
零股交易，請輸入受益權單位，最多999受益權單位，且須小於一交易單位。
10.C62-MTHAMT  ：普通交易，如一交易單位為一千股(受益權單位)之整倍數者，其總成交金額應申報為十元之整倍數；如一交易單位為一百股(受益權單位)之整倍數者，其總成交金額應申報為元；如一交易單位為十股(受益權單位)之整倍數者，其總成交金額應申報為角；如一交易單位為一股(受益
權單位)之整倍數者，其總成交金額得申報為
元、角或分；
2－6

說明(續)：
零股交易：其分配總成交數量應申報為1股(受益權單位)之整倍數；總成交金額得申報為元、角或分。
11.C62-CODE    ：“1” 新增綜合交易帳戶分配明細資料，且每個欄位均須輸入；
“2” 依”證券商代號＋綜合交易帳戶帳號＋證券代號＋買賣別＋交易別＋成交日期”刪除已申報之所有分配明細資料。
【備註】
1. T+1日可視需要，針對T日綜合交易帳戶所交易之個別股票，其證券委託類別（ODRTPE）為0,5,6者進行重新分配（1,2,3,4信用交易者不得進行調整分配與申報）。
2.調整分配後個別證券申報資料之0,5,6各類別的累計成交數量，須與當日綜合交易帳戶更正帳號後，個別證券0,5,6各類別的累計成交數量相同；調整分配後個別證券申報資料之0,5,6各類別合計總成交金額，須與當日綜合交易帳戶更正帳號後，個別證券0,5,6各類別合計總成交金額相吻合才算完成重新分配作業（綜合交易帳戶+證券代號+買賣別+委託類別）。
3.若T+1日進行重新分配，對97帳號開頭者（本國投資信託基金）更正帳號後之成交數量、金額之累計，分配前與分配後須相同（綜合交易帳戶+證券代號+買賣別）。
4.證券商得依受任人指示將普通交易及盤後定價交易合併分配為零股      或一交易單位之整倍數予委託人，分配為一交易單位之整倍數者，每筆分配數量不得超過一萬交易單位，前揭分配為零股者及零股交易，每筆分配數量不得超過九九九股(受益權單位)，惟交易單位小於1000股(受益權單位)者，每筆分配數量應小於一交易單位，另分配為一交易單位之整倍數者應與分配為零股者分別申報。

2－7
※ 為免證券商因綜合交易帳戶成交分配遲延申報，致影響整體市場後續電腦作業，新增T日留存一般交易未完成成交分配資料功能 (2012/03/26實施)：
1.外國投資人使用995555綜合交易帳戶者，可於T日下午7時前申報一筆【證券代號〝ZZZZZZ〞＋分配後投資人帳號(995555)＋異動別〝1〞】資料，選擇將T日未完成之一般交易成交分配資料留存於綜合交易帳戶下：
本項作業將依【T日日期＋券商代號＋綜合交易帳戶帳號＋未完成成交分配之各{證券代號＋買賣別＋交易別(普通及零股)}】資料留存綜合交易帳戶下。
前述未完成成交分配之各{證券代號＋買賣別＋交易別(普通及零股)} 已申報之所有分配明細資料，將不予保留。
證券商於T日選擇未完成成交分配資料留存於綜合交易帳戶時，當日不可再進行T日成交分配明細申報作業(C62)與T日綜合交易帳戶成交資料更正帳號申報作業(CA1)。
於T日下午6時後選擇留存於綜合交易帳戶下功能，即停止T日綜合交易帳戶申報作業(C62)與T日綜合交易帳戶成交資料更正帳號申報作業(CA1)。
綜合交易帳戶相關T日/T+1日查詢作業(C63、C65、C66、CA2)停止時間將配合各申報結束時間延後10分鐘。
本項申報作業無刪除功能。
本國投資人使用885555綜合交易帳戶者，則無申報留存於綜合交易帳戶下功能。
系統於下午7時後自動將T日未完成之成交資料留存於綜合交易帳戶下，包含外國投資人使用995555綜合交易帳戶者與本國投資人使用885555綜合交易帳戶之資料，已申報之部分分配明細資料將不予保留。
證券商仍須於T+1日針對T日留存資料進行綜合交易帳戶成交分配(C62)重分配作業。


2-7-1
  ※T日未完成一般交易成交分配資料留存於綜合交易帳戶功能申報說明：
欄位說明
申報留存資料說明
C62-BRKID
“5XXX”
C62-IVACNO-ORG
原綜合交易帳戶帳號
C62-STKNO
“ZZZZZZ”
C62-BUY-SELL
 (系統不檢查)
C62-EXCD
 (系統不檢查)
C62-MTHDAT
20120326
C62-ODRNO
(系統不檢查)
C62-IVACNO-NEW
原綜合交易帳戶帳號
C62-MTHQTY
(系統不檢查)
C62-MTHAMT
(系統不檢查)
C62-ODRTPE
(系統不檢查)
C62-CODE
“1”
 (一)若證券商 ”5XXX” T日綜合交易帳戶成交資料有股票代號 “1101”、“2330”、“2498”，且在T日下午6時前申報狀態為股票 “1101” 已完成分配，“2330”完成部分明細分配， “2498”尚未分配。若欲申請留存，則僅須申報一筆資料，即完成股票代號“2330”、”2498” 之綜合交易帳戶資料留存作業。

欄位名稱
回覆說明
C62-BRKID
“5XXX” (申報留存證券商)
C62-IVACNO-ORG
原綜合交易帳戶帳號
C62-STKNO
留存股票代號
C62-BUY-SELL
留存股票買賣別
C62-EXCD
普通“0”/零股“2”
C62-MTHDAT
T日日期
C62-ODRNO
空白
C62-IVACNO-NEW
原綜合交易帳戶帳號
C62-MTHQTY
0
C62-MTHAMT
0
C62-ODRTPE
0
C62-RECNO
0
C62-MTHPR
0.0000
C62-QTY-TOTAL
該股票留存成交數量
C62-AMT-TOTAL
該股票留存成交金額
C62-QTY-TOTAL-TPE
0 (不分委託類別)
C62-AMT-TOTAL-TPE
0 (不分委託類別)
C62-ERROR-CODE
“00”
C62-ERROR-MSG
正確

(二)證券商於T日下午7時前選擇將成交資料留存於綜合交易帳戶底下時，若留存成功時，交易所將依【T日日期＋券商代號＋綜合交易帳戶帳號＋未完成成交分配之各{證券代號＋買賣別＋交易別(普
通及零股) }】回覆資料。


2-7-2
 (二) 綜合交易帳戶T日成交分配申報/T+1日針對T日分配資料做部分調整分配申報資料正確或錯誤回覆檔
檔案結構︰U　 檔案長度︰ 200   檔案代號︰C62
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 C62-BRKID
X(4)
1–  4
證券商代號

02 C62-IVACNO-ORG
9(7)
5-  7
綜合交易帳戶帳號

02 C62-STKNO
X(6)
12- 6
證券代號

02 C62-BUY-SELL
X(1)
18- 1
買賣別－“B”/“S”

02 C62-EXCD
9(1)
19- 1
交易別－0/2

02 C62-MTHDAT
9(8)
20- 8
成交日期

02 C62-ODRNO
X(5)
28- 5
新委託書編號

02 C62-IVACNO-NEW
9(7)
33- 7
分配後投資人帳號

02 C62-MTHQTY
9(8)
 40- 8
分配後成交數量
交易所回覆
02 C62-MTHAMT
9(12)V9(4)
 48- 16
分配後成交金額
交易所回覆
02 C62-ODRTPE
9(1)
 64- 1
證券委託類別

02 C62-CODE
X(1)
 65- 1
異動別－ “1” 新增
         “2” 刪除

02 C62-RECNO
9(8)
 66- 8
新成交序號
交易所回覆
02 C62-MTHPR
9(5)V9(4)
 74- 9
成交單價
交易所回覆
02 C62-QTY-TOTAL
9(8)
 83- 8
此筆於該股票
已累計成交數量
交易所回覆
02 C62-AMT-TOTAL
9(12)V9(4)
 91- 16
此筆於該股票
已累計成交金額
交易所回覆
02 C62-QTY-TOTAL-TPE
9(8)
107- 8
此筆於該證券委託類別累計成交數量
交易所回覆
02 C62-AMT-TOTAL-TPE
9(12)V9(4)
115- 16
此筆於該證券委託類別累計成交金額
交易所回覆
02 C62-ERROR-CODE
X(2)
131- 2
錯誤代碼
交易所回覆
02 C62-ERROR-MSG
X(60)
133- 60
錯誤訊息說明
交易所回覆
02 FILLER
X(8)
193- 8
空白

2－8

說明：
一個委託書編號的明細申報資料經交易所處理後分配成交數量上限仍為四九九交易單位，可能被拆成多筆成交資料回覆，此時，C62-MTHQTY、C62-MTHAMT的內容將有所異動，但是多筆資料加總結果與原申報內容相吻合。
C62-QTY-TOTAL：普通交易，回覆交易單位；
零股交易，回覆股數(受益權單位)。
C62-QTY-TOTAL、C62-AMT-TOTAL回覆該筆申報資料於【綜合交易帳號＋證券代號＋買賣別＋交易別：已累計之成交數量與成交金額】。
C62-QTY-TOTAL-TPE、C62-AMT-TOTAL-TPE回覆該筆申報資料於【綜合交易帳號＋證券代號＋買賣別＋交易別＋證券委託類別：已累計之成交數量與成交金額】。
後續結算交割作業之申報，請使用分配後投資人帳號、新委託書編號、新成交序號、成交單價繼續作業。
在新增資料時（C62-CODE = “1”）
若回覆C62-ERROR-CODE =”00”：表示該綜合交易帳戶合計普通交易與零股交易、買(或賣) 該檔股票之分配申報已完成;

若回覆C62-ERROR-CODE = “79”，表示該筆申報資料已接受，但該檔股票尚未申報完成，必須繼續申報。

2－9
(三) 綜合交易帳戶T日成交分配申報/T+1日針對T日分配資料做部分調整分配申報資料檔傳送作業舉例與重點說明

每交易日下午3時交易所將主動傳送綜合交易帳戶當日成交彙總資料(C66)給各證券商作為成交分配申報參考，倘若沒有收到C66資料，可自行以C66作業代入”證券商代號＋當天日期”要求交易所傳送。
C66作業代入”證券商代號＋前一營業日”可查詢前一營業日綜合交易帳戶之成交彙總資料，作為部分調整分配申報參考。
新增綜合交易帳戶成交日（T日）成交分配申報資料：
假設今天日期為2006年8月1日，以C66作業得知證券商（1010）某日綜合交易帳戶9955556成交彙總資料為：
＊股票代號1101，買進，普通交易，成交總數量 11交易單位，成交總金額131360元（現股） 。
＊股票代號2330，賣出，普通交易，成交總數量 20交易單位，成交總金額610000元(其中現股5交易單位，成交總金額152500元，借券15交易單位，成交總金額457500元)。
    ＊股票代號3010，買進，零股交易，成交總數量62受益權單位，成交總金額5454元。
項目名稱
舉例
C62-BRKID
1010
1010
1010
1010
1010
1010
1010
C62-IVACNO-ORG
9955556
9955556
9955556
9955556
9955556
9955556
9955556
C62-STKNO
1101
1101
2330
2330
3010
3010
3010
C62-BUY-SELL
B
B
S
S
B
B
B
C62-EXCD
0
0
0
0
2
2
2
C62-MTHDAT
20060801
20060801
20060801
20060801
20060801
20060801
20060801
C62-ODRNO
Z0001
Z0002
Z0003
Z0004
Z6001
Z6002
Z6003
C62-IVACNO-NEW
9900019
9900022
9900035
9900048
9900019
9900022
9900035
C62-MTHQTY
6
5
5
15
16
16
30
C62-MTHAMT
68860
62500
152500
457500
1413
1413
2628
C62-ODRTPE
0
0
0
5
0
0
0
C62-CODE
1
1
1
1
1
1
1
2－10
【說明】a. 上表為證券商（1010）申報綜合交易帳戶成交分配檔案情況之舉例
           第一~二筆：綜合帳號為9955556，股票代號1101，買進，普通交易，現股。
           第三筆   ：綜合帳號為9955556，股票代號2330，賣出，普通交易，現股。
           第四筆   ：綜合帳號為9955556，股票代號2330，賣出，普通交易，借券。
           第五~七筆：綜合帳號為9955556，股票代號3010，買進，零股交易，現股。
        b. 每一個申報欄位都必須輸入。
        c. C62-BUY-SELL－請輸入英文字母大寫的”B”(買進)或”S”(賣出)。
d. C62-EXCD    －若為普通交易, 請輸入0；若為零股交易, 請輸入2
e. C62-MTHDAT  －請輸入成交日期，西元年月日。
        f. C62-ODRNO   －請輸入”成交日期”當天未使用的新委託書編號
g. C62-MTHQTY  －若為普通交易,請輸入交易單位,最多10000交易單位;
若為零股交易,請輸入股數,最多999受益權單位且須小於一交
易單位。
h. C62-MTHAMT  －請輸入分配之成交金額。
普通交易，如一交易單位為一千股(受益權單位)之整倍數者，其總成交金額應申報為十元之整倍數；如一交易單位為一百股(受益權單位)之整倍數者，其總成交金額應申報為元；如一交易單位為十股(受益權單位)之整倍數者，其總成交金額應申報為角；如一交易單位為一股(受益權單位)之整倍數者，其總成交金額得申報為元、角或分；
零股交易，其分配總成交數量應申報為1股(受益權單位)之整倍數；總成交金額得申報為元、角或分。
i. C62-ODRTPE  －請輸入證券委託類別(0~6)，以利判別是現股、信用或借券。
        j. C62-CODE    －新增資料時請輸入”1”。
【備註】“T+1日針對T日分配資料做部分調整分配”申報格式、檔案代號均與“T日成交分配”申報作業相同，故可參考“T日成交分配”申報作業之舉例，但是C62-MTHDAT須輸入原T日日期，C62-ODRNO輸入原T日續編之新委託書編號，C62-ODRTPE輸入證券委託類別只能是0或5或6，唯重分配T日留存資料時，委託類別可輸入1~4。
2－11
綜合交易帳戶成交分配申報回覆資料
表一：普通交易（C62-EXCD ＝ 0）
項目名稱
舉例
C62-BRKID
1010
1010
1010
1010
1010
C62-IVACNO-ORG
9955556
9955556
9955556
9955556
9955556
C62-STKNO
1101
1101
1101
2330
2330
C62-BUY-SELL
B
B
B
S
S
C62-EXCD
0
0
0
0
0
C62-MTHDAT
20060801
20060801
20060801
20060801
20060801
C62-ODRNO
Z0001
Z0001
Z0002
Z0003
Z0004
C62-IVACNO-NEW
9900019
9900019
9900022
9900035
9900048
C62-MTHQTY
4
2
5
5
15
C62-MTHAMT
45920
22940
62500
152500
457500
C62-ODRTPE00005C62-CODE            11111C62-RECNO           9000000090000001900000029000000390000004C62-MTHPR11.480011.470012.500030.500030.5000C62-QTY-TOTAL4611520C62-AMT-TOTAL
45920
68860
131360
152500
610000
C62-QTY-TOTAL-TPE
4
6
11
5
15
C62-AMT-TOTAL-TPE
45920
68860
131360
152500
457500
C62-ERROR-CODE
79
79
00
79
00
C62-ERROR-MSG
該資料…
該資料…
正確
該資料…
正確
FILLER


2－12
表二：零股交易（C62-EXCD ＝ 2）
項目名稱
舉例
C62-BRKID
1010
1010
1010
1010
1010
C62-IVACNO-ORG
9955556
9955556
9955556
9955556
9955556
C62-STKNO
3010
3010
3010
3010
3010
C62-BUY-SELL
B
B
B
B
B
C62-EXCD
2
2
2
2
2
C62-MTHDAT
20060801
20060801
20060801
20060801
20060801
C62-ODRNO
Z6001
Z6001
Z6002
Z6002
Z6003
C62-IVACNO-NEW
9900019
9900019
9900022
9900022
9900035
C62-MTHQTY
4
12
4
12
30
C62-MTHAMT
353.2800
1059.7200
353.2800
1059.7200
2628
C62-ODRTPE00000C62-CODE            11111C62-RECNO           9000000590000006900000079000000890000009C62-MTHPR88.320088.310088.320088.310087.600C62-QTY-TOTAL416203262C62-AMT-TOTAL
353.2800
1413
1766.2800
2826
5454
C62-QTY-TOTAL-TPE
4
16
20
32
62
C62-AMT-TOTAL-TPE
353.28
1413
1766.28
2826
5454
C62-ERROR-CODE
79
79
79
79
00
C62-ERROR-MSG
該資料…
該資料…
該資料…
該資料…
正確
FILLER


【說明】a.表一、二為交易所端回覆給證券商申報資料的情況,增加回覆C62-RECNO、C62-MTHPR 、C62-QTY-TOTAL、C62-AMT-TOTAL、C62-QTY-TOTAL-TPE、C62-AMT-TOTAL-TPE、C62-ERROR-CODE、C62-ERROR-MSG
        b. 若申報的資料有任何錯誤, 將顯示錯誤代碼與訊息說明於C62-ERROR-CODE及 C62-ERROR-MSG欄位中,其他C62-RECNO、C62-MTHPR 、C62-QTY-TOTAL、

2－13
C62-AMT-TOTAL、C62-QTY-TOTAL-TPE、C62-AMT-TOTAL-TPE均為0；此時,請證券商將錯誤更正後,再重新申報
        c. 一個委託書編號的明細申報資料經交易所處理後，最多可能被拆成多筆資料回覆，如表一的第一、二筆，委託書編號同為Z0001，交易所端拆成兩筆成交資料回覆，一筆是成交序號90000000、成交數量4交易單位、成交金額為45920、成交單價為11.48，另一筆是成交序號90000001、成交數量2交易單位、成交金額為22940、成交單價為11.47，此兩筆回覆的成交數量（C62-MTHQTY）與成交金額（C62-MTHAMT）加總的數字與原申報進來的資料相吻合；表二的第一、二筆及第三、四筆資料亦是同樣的道理
         d.若一個委託書編號的明細申報資料經交易所處理後只回覆一筆資料，則成交數量（C62-MTHQTY）與成交金額（C62-MTHAMT）的數字與原申報進來的資料一致，如表一的第三~五筆，表二的第五筆資料
         e. C62-QTY-TOTAL、C62-AMT-TOTAL乃告知目前之申報資料,於該綜合交易帳戶當日以普通(零股)交易買(賣)此證券已累計申報之成交數量與成交金額
（關鍵欄位：綜合交易帳戶+證券代號+買賣別+交易別）
f. C62-QTY-TOTAL-TPE、C62-AMT-TOTAL-TPE乃告知目前之申報資料,於該綜合交易帳戶當日以普通(零股)交易買(賣)此證券的委託類別已累計之成交數量與成交金額（關鍵欄位：綜合交易帳戶+證券代號+買賣別+交易別+證券委託類別）
         g.各證券買(賣)申報成交分配作業均滿足下列條件，即完成分配申報作業。
            完成條件一：申報之累計成交數量與金額，與該綜合交易帳戶當日更正帳號
                       後合計普通與零股交易之買(賣)此證券之總成交數量金額相同。
            完成條件二：申報(委託類別為0：現股者)之累計成交數量，與該綜合交易帳
                       戶當日更正帳號後該類別合計普通與零股交易之買(賣)此證券
之總成交數量相同。
            完成條件三：申報(委託類別為1、2、3、4、5、6非現股者)之累計成交數量
，與該綜合交易帳戶當日更正帳號後該類別普通交易之買
(賣)此證券之總成交數量相同。
         i.申報完成後的資料，請務必使用C63查詢作業，確認申報明細，並可搭配C66資料，檢核成交數量與成交金額之累計是否相符，以利確認是否成功完成申報作業
2－14
3.刪除已申報之綜合交易帳戶成交分配明細資料
項目名稱
舉例
C62-BRKID
1010
1010
C62-IVACNO-ORG
9955556
9955556
C62-STKNO
1101
3010
C62-BUY-SELL
B
B
C62-EXCD
0
2
C62-MTHDAT
20060801
20060801
C62-ODRNO
0
0
C62-IVACNO-NEW
0
0
C62-MTHQTY
0
0
C62-MTHAMT
0
0
C62-ODRTPE
0
0
C62-CODE
2
2
FILLER


【說明】a. 上表為證券商刪除之前申報之綜合交易帳戶成交分配舉例
        b. 刪除時，僅需輸入C62-BRKID、C62-IVACNO-ORG、C62-STKNO、C62-BUY-SELL、C62-EXCD、C62-MTHDAT 、C62-CODE此七個欄位，其餘數字欄位皆為零
        c. 交易所端收到”刪除”之需求時，將整批刪除該綜合交易帳戶、證券代號下所有以普通(零股)交易買(賣)之分配帳號明細
        d. C62-CODE刪除資料時請輸入”2”


2－15
綜合帳戶成交分配刪除回覆資料
項目名稱
舉例
C62-BRKID
1010
1010
C62-IVACNO-ORG
9955556
9955556
C62-STKNO
1101
3010
C62-BUY-SELL
B
B
C62-EXCD
0
2
C62-MTHDAT
20060801
20060801
C62-ODRNO
0
0
C62-IVACNO-NEW
0
0
C62-MTHQTY
0
0
C62-MTHAMT
0
0
C62-ODRTPE
0
0
C62-CODE
2
2
C62-RECNO
0
0
C62-MTHPR
0
0
C62-QTY-TOTAL
0
0
C62-AMT-TOTAL
0
0
C62-QTY-TOTAL-TPE
0
0
C62-AMT-TOTAL-TPE
0
0
C62-ERROR-CODE
00
00
C62-ERROR-MSG
正確
正確
FILLER


【說明】a. 上表為交易所回覆給證券商刪除資料的情況舉例
        b. 請留意C62-ERROR-CODE及C62-ERROR-MSG的回覆訊息,請更正錯誤後,再重新申報刪除作業


2－16
※T日留存一般交易未完成成交分配資料範例說明：
 (1) 證券商（5XXX）自行查詢得綜合交易帳戶當日成交彙總資料(C66)如下：
證券商（5XXX）盤中以綜合交易帳戶995555-8 (C66)
證券商股票
代號投資人
帳號交易買
賣
委託
類別該委託類別
累計成交數量該委託類別累計成交金額更正帳號
(併入/移出)
該類別成交量更正帳號
(併入/移出)
該類別成交金註記5XXX11019955558普通0B現07張83,720元5XXX23309955558普通0B現050張3750,000元5XXX23309955558零股2B現0800股60,000元5XXX24989955558普通0S現05張250,000元5XXX24989955558普通0S借53張153,000元(2) 申報綜合交易帳戶成交分配資料(C62)如下：
證券商（5XXX）申報綜合交易帳戶成交分配資料(C62)
證商
代號原始投資
人帳號證券
代號買
賣交
易成交
日期委託書
編號分配後
投資人帳號分配後成交股數分配後
成交金額委託
類別異
動5XXX99555581101B普通020120326Z000199000194張47840現015XXX99555581101B普通020120326Z000299000223張35880現015XXX99555582330B普通020120326Z0003990003430張2250000現015XXX99555582330B普通020120326Z0004990004720張1500000現015XXX99555582230B零股220120326Z60019900058500股37250現015XXX9955558ZZZZZZS零股220120326995555800現01
(3) 交易所綜合交易帳戶成交分配申報(C62)回覆資料如下：
證券商（5XXX）申報綜合交易帳戶成交分配回覆資料(C62)
證券
代號買
賣交
易
別委託書
編號分配後委
託
類
別成交序號此筆於該股票
已累計此筆於該證券委託類別累計錯
誤
代
碼投資人
帳號成交
股數成交
金額成交
數量成交
金額成交
數量成交
金額1101B0Z000199000194張478400900000104張478404張47840791101B0Z000299000223張358800900000117張837207張83720002330S0Z0003990003430張225000009000001230張225000030張2250000792330S0Z0004990004720張150000009000001350張375000050張3750000792330S0Z60019900058500股37250090000014500股37250500股37250792330S09955558000050張375000000002330S299555580000800股600000000 2498S0995555800008張3830000000 說明：1.台泥(1101)現股，申報總成交量(4張＋3張) 、總成交金額(47840＋35880) ，回覆代碼(00)。
2.台積電(2330) 尚未完成零股分配明細申報，宏達電(2498)尚未分配。申請留存後將依各{證券代號
＋買賣別＋交易別}資料留存綜合交易帳戶下，並回覆該檔股票留存數量與金額，回覆代碼(00)。
3. 台積電(2330)於 T+1日需執行整股(50張) 與零股(800股)重分配作業。
4. 宏達電(2498)於 T+1日需執行普通賣出(5張) 與借券賣出(3張)重分配作業。
2-16-1
二、綜合交易帳戶分配資料檔查詢作業

(一) 綜合交易帳戶分配資料查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰綜合交易帳戶分配資料查詢 (C63)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
39
BODY
FILE-CODE
X(3)
C63
BROKER-ID
X(4)

IVACNO-ORG
9(7)
885555-X or 995555-X
MTHDAT
9(8)
YYYYMMDD
EXCD-CODE
9(1)
0：普通交易
2：零股交易
STOCK-NO
X(6)
Stkno or “******”
BUY-SELL-CODE
X(1)
“B”/“S”/“*”
ODR-NO
X(5)

RQST-CNT
9(4)

       說明:
SUBSYSTEM-NAME ： ”20”表補送資料是透過檔案傳輸子系統。
DESTINATION ID ： “0000” 表證交所。
2－17
BODY-LENGTH ： ”39” 說明BODY的長度。
FILE-CODE： ”C63”要求綜合交易帳戶分配資料查詢。
BROKER-ID：證券商代號，可代查同集團。
IVACNO-ORG：綜合交易帳戶帳號（885555-X或995555-X）。
MTHDAT：成交日期YYYYMMDD。
a.成交日期為當天（T日），則回覆當日之成交分配資料（ODRTPE=0、1、2、3、4、5、6）；
b.成交日期為前一營業日（T-1日），回覆內容為前一營業日綜合交易帳戶信用交易（ODRTPE=1、2、3、4）成交分配明細資料加上今日針對ODRTPE為0，5，6作部份調整分配申報的明細資料。
（倘若今日未作”部份調整分配申報作業”， 則回覆前一營業日之成交分配資料（ODRTPE=0~6））
EXCD-CODE：0－普通交易； 2－零股交易。
STOCK-NO：股票代號。輸入“******”(全部資料)或單一股票代號。
BUY-SELL-CODE：買賣別，“B”/“S”/“*” (全部)。
ODR-NO：委託書編號。
RQST-CNT：要求回傳筆數，最多8000筆。


2－18

(二) 綜合交易帳戶分配資料

檔案結構：U　檔案長度：150　檔案代號：C63
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 C63-BRKID
X(4)
1–  4
證券商代號

02 C63-IVACNO-ORG
9(7)
5-  7
綜合交易帳戶帳號

02 C63-STKNO
X(6)
12- 6
證券代號

02 C63-BUY-SELL
X(1)
18- 1
買賣別

02 C63-EXCD
9(1)
19- 1
交易別

02 C63-MTHDAT
9(8)
20- 8
成交日期

02 C63-ODRNO
X(5)
28- 5
委託書編號

02 C63-RECNO
9(8)
33- 8
成交序號

02 C63-IVACNO-NEW
9(7)
41- 7
分配後投資人帳號
說明2
02 C63-MTHQTY
9(8)
 48- 8
分配後成交數量

02 C63-MTHPR
9(5)V9(4)
 56- 9
分配後成交單價

02 C63-ODRTPE
9(1)
65- 1
證券委託類別

02 C63-QTY-TOTAL
9(8)
66- 8
此筆於該股票累計成交數量

02 C63-AMT-TOTAL
9(12)V9(4)
74– 16
此筆於該股票累計成交金額

02 C63-QTY-TOTAL-TPE
9(8)
90- 8
此筆於該證券委託類別累計成交數量

02 C63-AMT-TOTAL-TPE
9(12)V9(4)
98- 16
此筆於該證券委託類別累計成交金額

02 FILLER
X(37)
114- 37
空白

說明：
1.依所輸入的參數（BROKER-ID、IVACNO-ORG、MTHDAT、EXCD-CODE、STOCK-NO、ODR-NO、RQST-CNT），回傳證券商所申報之分配資料
2.若該檔股票申請留存，則回傳資料明細中的分配後投資人帳號欄位(C63-IVACNO-NEW)等於綜合帳戶帳號(C63-IVACNO-ORG)欄位。
2－19
三、綜合帳戶代表人(指定交易人)委託申報資料檔傳送作業
(一)  綜合帳戶代表人(指定交易人)委託申報資料輸入檔
檔案結構︰U　 檔案長度︰ 150  檔案代號︰C64
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 C64-ODRDATE
9(8)
1-  8
委託日期－YYYYMMDD

02 C64-BRKID
X(4)
9–  4
證券商代號

02 C64-IVACNO
9(7)
13- 7
原始綜合帳戶帳號

02 C64-ODRNO
X(5)
20- 5
委託書編號

02 C64-BUY-SELL
X(1)
25- 1
買賣別－“B”/“S”

02 C64-STKNO
X(6)
26- 6
證券代號

02 C64-ORDER-ID
X(10)
32- 10
代表人(指定交易人)代號

02 C64-ORDER-NAME
X(20)
42- 20
代表人(指定交易人)名稱

  02 C64-ORDER-QTY
9(8)
 62- 8
委託數量

  02 C64-CODE
X(1)
 70- 1
異動別(〝3〞：整批刪除)
說明7
  02 C64-UPACNO-CODE
X(1)
 71- 1
更正帳號註記：
”1”－併入、”2”－移出

  02 FILLER
X(79)
 72- 79
空白

 說明：每次傳送檔案之筆數最多至12000筆。
1. 本項作業提供綜合帳戶代表人(指定交易人) (T日/T+1日)委託申報之用。
2. C64-ODRDATE    ：T日委託申報日期，請輸入當日西元年月日YYYYMMDD；
T+1日修改，委託日期請輸入原T日西元日期YYYYMMDD
3. C64-ORDER-ID  ：新增必須輸入，且向左靠齊，內容為ID/統一編號/其他；刪除時，不須輸入。
4. C64-ORDER-NAME：新增必須輸入；刪除時，不須輸入。
5. C64-BUY-SELL  ：請輸入英文字母大寫之”B” 或 “S”。
6. C64-ORDER-QTY ：必須為數字；普通交易，請輸入交易單位；零股，請輸入股數(受益權單位)。
7. C64-CODE：“1”－ 新增綜合帳戶之委託資料，而且每個欄位均須輸入；
            “2”－ 將刪除該委託書編號、原始綜合帳戶下已申報過之所有委託資料；委託日期、證券商代號、原始綜合帳戶帳號、委託書編號、買賣別、證券代號必須輸入；代表人(指定交易人)代號及名稱、委託數量不須輸入。
            “3”－ 依” 委託日期＋證券商代號＋原始綜合帳戶帳號＋買賣別＋證券代號”刪除已申報之所有委託資料。

2－20
【備註】
T+1日若需修改T日更正帳號後綜合交易帳戶某委託書編號之代表人資料，請先刪除原T日該委託書編號下已申報過之所有代表人資料（請輸入一筆原T日委託日期＋證券商代號＋原始綜合帳戶帳號＋委託書編號＋買賣別＋證券代號，C64-CODE代入”2”或原T日委託日期＋證券商代號＋原始綜合帳戶帳號＋買賣別＋證券代號，C64-CODE代入”3”），再新增該委託書編號下之代表人資料，並且申報累計之委託數量要與T日該委託書編號累計之數量相吻合，才算完成修改作業。
綜合帳戶更正帳號作業(CA1)執行後，進行代表人委託申報(C64)作業應注易事項(均以T日委託書編號，申報相關作業)：
2.1 成交日(T日)
a.非綜合交易帳戶成交資料更正帳號予綜合交易帳戶(併入)者：
－執行(C64)新增綜合帳戶代表人(指定交易人)委託明細資料。
－更正帳號註記：”1” 且委託數量需等於該委託書原始委託數量。

b.綜合交易帳戶成交資料更正帳號予非綜合交易帳戶(移出)者：
－執行(C64)新增綜合帳戶代表人(指定交易人)委託明細資料。
－更正帳號註記：“2”且委託數量需等於該委託書原始委託數量。
2.2 成交日後第一營業日(T+1日)
a.非綜合交易帳戶成交資料更正帳號予綜合交易帳戶(併入)者：
－執行(C64)新增綜合帳戶代表人(指定交易人)委託明細資料。
－更正帳號註記：“1”且委託數量需等於該委託書原始委託數量。
b.綜合交易帳戶成交資料更正帳號予非綜合交易帳戶(移出)者：
－以 T日成交分配後新委託書編號執行申報
－執行(C64)新增綜合帳戶代表人委託明細資料。
－更正帳號註記：“2”且委託數量需等於該委託書原始委託數量。
為免證券商因委託代表人明細遲延申報，致影響整體市場後續電腦作業，申報時限放寬至T+1日6時，T日尚未申報完成之委託代表人明細請於T+1日繼續申報，其申報方式與申報資料內容不變。
2－21
 (二) 綜合帳戶代表人(指定交易人)委託申報資料正確或錯誤回覆檔
檔案結構︰U　 檔案長度︰ 150   檔案代號︰C64
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 C64-ODRDATE
9(8)
1-  8
委託日期－YYYMMDD

02 C64-BRKID
X(4)
9–  4
證券商代號

02 C64-IVACNO
9(7)
13- 7
原始綜合帳戶帳號

02 C64-ODRNO
X(5)
20- 5
委託書編號

02 C64-BUY-SELL
X(1)
25- 1
買賣別－“B”/“S”

02 C64-STKNO
X(6)
26- 6
證券代號

02 C64-ORDER-ID
X(10)
32- 10
代表人(指定交易人)代號

02 C64-ORDER-NAME
X(20)
42- 20
代表人(指定交易人)名稱

02 C64-ORDER-QTY
9(8)
 62- 8
委託數量

02 C64-CODE
X(1)
 70- 1
異動別(〝3〞：整批刪除)
說明1
02 C64-UPACNO-CODE
X(1)
 71- 1
更正帳號註記

02 C64-QTY-TOTAL
9(8)
72- 8
該委託書累計委託
數量（交易單位或股數）
交易所回覆
02 C64-ERROR-CODE
X(2)
80- 2
錯誤代碼
交易所回覆
02 C64-ERROR-MSG
X(60)
82- 60
錯誤訊息說明
交易所回覆
02 FILLER
X(09)
142-9
空白
修改
說明：
C64-CODE     ：“1” 新增、 “2” 刪除、 “3” 整批刪除。
C64-QTY-TOTAL：普通交易，回覆交易單位；零股交易，回覆股數。
C64-UPACNO-CODE： 更正帳號註記，”1”－併入、”2”－移出、” “－空白。
空白欄由原X(10) 改為 X(09)。


2－22
四、綜合帳戶代表人(指定交易人)委託申報資料檔查詢作業
(一) 綜合帳戶代表人(指定交易人)委託申報資料查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求綜合帳戶委託明細查詢 (C65)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
35
BODY
FILE-CODE
X(3)
C65
ODR-DATE
9(8)
YYYYMMDD
BROKER-ID
X(4)

ODR-NO
X(5)

ODR-ID
X(10)

RQST-CNT
9(5)

       說明:
1. SUBSYSTEM-NAME  ： ”20”表補送資料是透過檔案傳輸子系統。
2. DESTINATION ID  ： “0000” 表證交所。
3. BODY-LENGTH     ： ”35” 說明BODY的長度。
4. FILE-CODE       ： ”C65”表要求綜合帳戶代表人(指定交易人)
委託明細查詢。
    5. ODR-DATE        :  填入所要求傳送資料之西元委託日期，
T日或T-1日。
6. BROKER-ID       ： 填入所要求傳送資料之證券商代號。
7. ODR-NO          ： 填入要求傳送資料之起始委託書編號。
2－23
8. ODR-ID          ： 填入要求傳送資料之該委託書編號之起始代表人(指定交易人)代號。
9. RQST-CNT        ： 填入要求傳送資料之筆數，最多12000筆。

 (二) 綜合帳戶代表人(指定交易人)委託明細資料

檔案結構：U　檔案長度：80　檔案代號：C65
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 C65-ODRDATE
9(08)
1- 8
委託日期－YYYYMMDD

02 C65-BRKID
X(04)
9– 4
證券商代號

02 C65-IVACNO
9(07)
13- 7
原始綜合帳戶帳號

02 C65-ODRNO
X(05)
20- 5
委託書編號

02 C65-BUY-SELL
X(01)
25- 1
買賣別

02 C65-STKNO
X(06)
26- 6
證券代號

02 C65-ORDER-ID
X(10)
32- 10
代表人(指定交易人)代號

02 C65-ORDER-NAME
X(20)
42- 20
代表人(指定交易人)名稱

02 C65-ORDER-QTY
9(08)
 62- 08
委託數量

02 C65-UPACNO
X(07)
70– 07
更正帳號(前/後)帳號
新增
02 C65-UPACNO-CODE
X(01)
 77- 01
更正帳號註記
新增
02 FILLER
X(03)
78– 03
空白
修改
說明：
依據所欲查詢之委託日期（T日或T-1日），針對每一個委託書編號，檔案回傳的內容將包含首筆原始綜合帳戶總委託數量之彙總資料，該筆彙總資料之後，將接續證券商所申報之同委託書編號的代表人(指定交易人)委託明細資料。
首筆彙總資料的C65-ORDER-ID、C65-ORDER-NAME欄位為空白。
C65-UPACNO：當該筆資料若屬於綜合帳戶帳號更正帳號併入/移出資料，則顯示更正帳號(前/後)帳號，否則為空白。
C64-UPACNO-CODE： 更正帳號註記，”1”－併入、”2”－移出、
” “－空白。
2－24
五、綜合交易帳戶交易彙總資料檔查詢作業

(一) 綜合交易帳戶交易彙總資料查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求綜合帳戶成交彙總資料查詢 (C66)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
15
BODY
FILE-CODE
X(3)
C66
BROKER-ID
X(4)

MTHDAT
9(8)
YYYYMMDD


       說明:
SUBSYSTEM-NAME  ：”20”表補送資料是透過檔案傳輸子系統。
DESTINATION ID  ：“0000” 表證交所。
BODY-LENGTH     ：”15” 說明BODY的長度。
FILE-CODE       ：”C66”要求綜合交易帳戶交易彙總資料查詢。
BROKER-ID      ：填入要求傳送資料之證券商代號。
6. MTHDAT        ：填入成交日期（當日或前一營業日）。


2－25


 (二) 綜合交易帳戶交易彙總資料查詢

檔案結構：U　檔案長度：80　檔案代號：C66
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 C66-BRKID
X(04)
1– 4
證券商代號

02 C66-IVACNO
9(07)
5- 7
綜合交易帳戶帳號

02 C66-STKNO
X(06)
12- 6
證券代號

02 C66-BUY-SELL
X(01)
18- 1
買賣別

02 C66-EXCD
9(01)
19- 1
交易別

02 C66-ODRTPE
9(01)
20- 1
證券委託類別

02 C66-MTHDAT
9(08)
21- 8
成交日期

02 C66-QTY-TOTAL
9(08)
29- 8
該委託類別累計成交數量

02 C66-AMT-TOTAL
9(12)V9(4)
37-16
該委託類別累計成交金額

02 C66-UPACNO-QTY-TOTAL
9(08)
53- 8
(當日)更正帳號(併入/移出)該委託類別成交數量

02 C66-SIGN-LEADING
X(01)
61- 1
正負號 ( “+“、“-“、“ “)

02 C66-UPACNO-AMT-TOTAL
9(12)V9(4)
62- 16
(當日)更正帳號(併入/移出)該委託類別成交金額
修改
02 C66-UPACNO-CODE
X(01)
78- 1
更正帳號併入或移出註記
”1”－併入、”2”－移出

02 FILLER
X(02)
79– 2
空白
修改
說明：
每日下午3時交易所主動傳送當天(T日)綜合交易帳戶之交易彙總資料。
證券商可於每日下午3時至規定停止時間(請參照C62的查詢作業停止時間說明)，以C66作業，代入”證券商代號+成交日期”查詢當天(T日)更正帳號後綜合交易帳戶交易之彙總資料。
每日上午9時30分至規定停止時間，可查詢前一營業日(T-1日)綜合交易帳戶更正帳號後之成交彙總資料（代入”證券商代號+前一營業日”），以利部分調整分配申報作業（C62）之參考。
依成交日期，回傳綜合交易帳戶所有交易彙總資料（依綜合交易帳戶+證券代號＋買賣別＋交易別＋證券委託類別累計成交數量與金額）。
5.C66-QTY-TOTAL、C66-QTY-AMT 為更正帳號後該委託類別累計成交量值。
6.C66-UPACNO-QTY-TOTAL、C66-UPACNO-AMT-TOTAL為T/T+1(當日)綜合帳
戶更正帳號併入(或移出)該委託類別之成交數量與成交金額。
2－26
六、鉅額交易綜合交易帳戶成交分配申報作業
(一)  鉅額交易綜合交易帳戶成交分配申報檔
檔案結構︰U　 檔案長度︰ 210  檔案代號︰C95
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 C95-BRKID
X(04)
1– 4
證券商代號

02 C95-IVACNO-ORG
9(07)
5- 7
綜合交易帳戶帳號

02 C95-STKNO
X(06)
12- 6
證券代號

02 C95-BUY-SELL
X(01)
18- 1
買賣別－“B”/“S”

02 C95-MTHDAT
9(08)
19- 8
成交日期－YYYYMMDD

02 C95-ODRNO
X(05)
27- 5
新委託書編號

02 C95-IVACNO-NEW
9(07)
32- 7
分配後投資人帳號

02 C95-MTHSHR
9(12)
 39- 12
分配後成交股數

02 C95-MTHAMT
9(14)V9(4)
 51- 18
分配後成交金額

02 C95-POSITION-KIND
X(01)
 69- 1
券源部位

02 C95-CODE
X(01)
 70- 1
異動別－ “1” 新增
         “2” 刪除

02 FILLER
X(140)
 71-140
空白


說明：(2012/03/26) 新增「T日留存鉅額交易未完成成交分配資料作業」，詳細說明請參考2-29-1頁。
1. 本項作業提供鉅額交易綜合交易帳戶(T日/T+1日)成交分配申報之用。
2. 鉅額交易綜合交易帳戶T日成交分配之申報：
a.交易所每日於鉅額(T+2日交割) 交易下午5時收盤後及主動傳送”鉅額交易綜合交易帳戶當日成交彙總資料”(C99)給各證券商，作為成交分配作業之參考。證券商亦可於下午3時起自行要求，查詢當天(T日)截至目前為止之鉅額交易綜合交易帳戶交易之彙總資料。
b.成交分配申報依當日鉅額交易綜合交易帳戶個別證券之總成交資料進行分配，且個別證券成交分配時，其各券源部位之總成交數量，分配前與分配後須相同。
2－27

說明：
c.C95-MTHDAT：請輸入鉅額交易綜合交易帳戶T日之交易日期(西元)。
d.C95-ODRNO ：請續編交易日當天之新委託書編號。
e.C95-POSITION-KIND：輸入券源部位；買進為現股買進(0)；
賣出為現股賣出或借券賣出(0/5/6)。
3.鉅額交易綜合交易帳戶T+1日針對原T日分配資料做部分調整分配申報：
a.C99作業可查詢鉅額交易綜合交易帳戶原T日的成交彙總資料，作為部分調整分配作業之參考。
b.C95-MTHDAT：請輸入原T日之交易日期(YYYYMMDD)。
c.C95-ODRNO ：請輸入原T日續編之新委託書編號。
d.C95-POSITION-KIN：輸入券源部位別：
買進為現股買進(0)；
賣出為現股賣出或借券賣出(0/5/6)。
4. 每次傳送檔案之筆數最多8000筆。
5. C95-IVACNO-ORG 之前六碼必須為995555 或 885555，第七碼為檢查碼。
6. C95-IVACNO-NEW：
－證券買賣帳號為995555-X者，其分配後帳號為－外國委託人開戶帳號【外資開戶帳號（99、94、95帳號開頭）】。
－證券買賣帳號為885555-X者，其分配後帳號為－本國投資人開戶帳號。
－證券買賣帳號為995555-X者、885555-X者，其分配後帳號均不得為大陸地區委託人【帳號(92開頭，不含929)、帳號96開頭】。
7. C95-BUY-SELL  ：請輸入英文字母大寫之”B” 或 “S”
8. C95-MTHSHR    ：請輸入股數。
9. C95-MTHAMT    ：分配之成交金額得為元或元以下小數點二位。
10. C95-CODE      ：“1” 新增鉅額交易綜合交易帳戶分配明細資料，而且每個欄位均須輸入；
“2” 依”證券商代號＋綜合交易帳戶帳號＋證券代號＋買賣別＋成交日期” 刪除已申報之所有分配明細資料。
2－28
【備註】
T+1日可視需要，針對T日鉅額交易綜合交易帳戶所交易之個別股票，其證券各券源部位(0,5,6)進行重新分配，並且各券源部位需全部重新申報。
重新分配申報資料之各券源部位(0,5,6)累計成交數量要與T日該檔股票各券源部位(0,5,6)累計之成交數量必須相吻合，而且申報資料總成交金額要與T日買(或賣)該檔股票全部累計之總成交金額相吻合才算完成重新分配作業)。
若鉅額交易T+1日有調整分配97帳號開頭者，則重新分配之累計成交數量與金額須與鉅額交易T日分配給97帳號開頭累計的數目相符合（綜合交易帳戶+證券代號+買賣別）。
綜合交易帳戶進行鉅額買賣後申報分配之成交資料不須符合本公司上市證券鉅額買賣辦法有關數量、種類及金額相關規定。另非綜合交易帳戶不得併入鉅額買賣均價。


2-29

※為免證券商因本項作業遲延申報，致影響整體市場後續電腦作業，新增T日留存鉅額交易未完成成交分配資料功能說明 (2012/03/26實施)：
1.外國投資人使用995555綜合交易帳戶者，可於T日下午5時至7時前申報一筆【證券代號〝ZZZZZZ〞＋分配後投資人帳號(995555) + 異動別 “1”】資料，選擇將T日未完成之鉅額交易成交分配資料留存於綜合交易帳戶下：
本項作業將依【T日日期＋券商代號＋綜合交易帳戶帳號＋未完成成交分配之各{證券代號＋買賣別＋交易別(鉅額)}】資料留存綜合交易帳戶下。
前述未完成成交分配之各{證券代號 + 買賣別 + 交易別(鉅額)}已申報之所有分配明細資料，將不予保留。
證券商於T日選擇將成交資料留存於綜合交易帳戶時，當日不可再進行T日鉅額成交分配明細申報作業(C95)。
於T日下午6時後選擇留存於綜合交易帳戶下功能，即停止T日綜合交易帳戶申報作業(C95)。
鉅額綜合交易帳戶相關T日/T+1日查詢作業(C96, C98, C99)停止時間將配合各申報結束時間延後10分鐘。
本項申報作業無刪除功能。
本國投資人使用885555綜合交易帳戶者，則無申報留存於綜合交易帳戶下功能。
系統於下午7時後自動將T日未完成之鉅額交易成交資料留存於綜合交易帳戶下，包含外國投資人使用995555綜合交易帳戶者與本國投資人使用885555綜合交易帳戶之資料，已申報之部分分配明細資料將不予保留。
證券商仍須於T+1日針對T日留存資料進行綜合交易帳戶成交分配(C95)重分配作業。
鉅額交易成交分配(C95)留存於綜合交易帳戶申報方式，請比照一般交易成交分配(C62)留存於綜合交易帳戶申報方式辦理。


2－29-1
(二) 鉅額交易綜合交易帳戶成交分配申報正確或錯誤回覆檔
檔案結構︰U　 檔案長度︰ 210   檔案代號︰C95
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 C95-BRKID
X(04)
1– 4
證券商代號

02 C95-IVACNO-ORG
9(07)
5- 7
綜合交易帳戶帳號

02 C95-STKNO
X(06)
12- 6
證券代號

02 C95-BUY-SELL
X(01)
18- 1
買賣別－“B”/“S”

02 C95-MTHDAT
9(08)
19- 8
成交日期

02 C95-ODRNO
X(05)
27- 5
新委託書編號

02 C95-IVACNO-NEW
9(07)
32- 7
分配後投資人帳號

02 C95-MTHSHR
9(08)
 39- 8
分配後成交股數
交易所回覆
02 C95-MTHAMT
9(14)V9(4)
 47-18
分配後成交金額
交易所回覆
02 C95-POSITION-KIND
X(01)
 65- 1
券源部位

02 C95-CODE
X(01)
 66- 1
異動別－ “1” 新增
         “2” 刪除

02 C95-RECNO
9(08)
 67- 8
新成交序號
交易所回覆
02 C95-MTHPR
9(05)V9(4)
 75- 9
成交單價
交易所回覆
02 C95-SHR-TOTAL
9(12)
 84-12
此筆於該股票
已累計成交股數
交易所回覆
02 C95-AMT-TOTAL
(14)V9(4)
 96-18
此筆於該股票
已累計成交金額
交易所回覆
02 C95-SHR-TOTAL-TPE
9(12)
114-12
此筆於該證券券源部位累計成交股數
交易所回覆
02 C95-AMT-TOTAL-TPE
9(14)V9(4)
126-18
此筆於該證券券源部位累計成交金額
交易所回覆
02 C95-ERROR-CODE
X(02)
144- 2
錯誤代碼
交易所回覆
02 C95-ERROR-MSG
X(60)
146- 60
錯誤訊息說明
交易所回覆
02 FILLER
X(05)
206- 5
空白


2－30

說明：
因考量鉅額以股數為交易單位，且單筆委託書總成交數額較一般交易大，為使分配申報後成交資料與現行成交回報格式一致【PIC 9(08)】，交易所回覆之分配後成交股數將拆成每一筆至多 90,000,000股數。故一個委託書編號的明細申報資料經交易所處理後，可能被拆成兩筆以上成交資料回覆，此時C95-MTHSHR、C95-MTHAMT的內容將有所異動，但是多筆資料加總結果與原申報內容相吻合。
C95-MTHSHR、C95-SHR-TOTAL、C95-SHR-TOTAL-TPE：鉅額交易，回覆股數。
C95-SHR-TOTAL、C95-AMT-TOTAL回覆該筆申報資料於【綜合交易帳號＋證券代號＋買賣別：已累計之成交數量與成交金額】。
C95-SHR-TOTAL-TPE、C95-AMT-TOTAL-TPE回覆該筆申報資料於【綜合交易帳號＋證券代號＋買賣別＋各券源部位：已累計之成交數量與成交金額】。
證券商應先完成申報分配後之成交明細，方得以分配後之各委託人證券買賣帳戶、新委託書編號、新成交序號、成交單價申報鉅額錯帳、鉅額更正帳號、鉅額違約及鉅額遲延交割作業。
分配後之成交明細仍屬於鉅額交易；故無更改交易類別功能。另非綜合交易帳戶不得併入鉅額買賣均價。
在新增資料時（C95-CODE = “1”），
若回覆C95-ERROR-CODE =”00”，表示該鉅額交易綜合交易帳戶、買(或賣)該檔股票之分配申報已完成;
若回覆C95-ERROR-CODE = “79”，表示該筆申報資料已接受，但該檔股票尚未申報完成，必須繼續申報。


2－31-1

舉例說明：
2008/01/06證券商（1010） 鉅額(逐筆、配對)交易綜合交易帳戶9955556成交資料：

98年01月06日   鉅額交易日成交資訊 -  單一證券  (單位：股、元)
證券 代號證券名稱交易別交割期別成交價成交量成交值1216
統一
逐筆交易
T+2日交割
32.0000
700,000
22,400,000
2330
台積電
逐筆交易
T+2日交割
37.5000
668,000
25,050,000
2498
宏達電
配對交易
T+2日交割
296.0000
449,800
133,140,800
總計
 
 
 

1,817,800
180,590,800
98年01月06日   鉅額交易日成交資訊 -  股票組合  (單位：股、元)
證券 代號證券名稱交易別交割期別成交價成交量成交值1216
統一
配對交易
T+2日交割
31.9000
300,754,000
9,594,052,600
1722
台肥
配對交易
T+2日交割
40.5000
301,000
12,190,500
2325
矽品
配對交易
T+2日交割
23.8000
691,000
16,445,800
2330
台積電
配對交易
T+2日交割
38.5000
492,000
18,942,000
2892
第一金
配對交易
T+2日交割
13.7000
898,000
12,302,600
3231
緯創
配對交易
T+2日交割
20.0000
646,000
12,920,000
總計


303,782,000
9,666,853,500

表一：以C99作業得證券商（1010）鉅額交易綜合交易帳戶9955556成交彙總資料如下
項目名稱
舉例
C99-BRKID    10101010101010101010101010101010C99-IVACNO99555569955556995555699555569955556995555699555569955556C99-STKNO12161216172223252330249828923231C99-BUY-SELLSSSSSBSSC99-POSITION-KIND05000000C99-MTHDAT2008010620080106200801062008010620080106200801062008010620080106C99-SHR-TOTAL    7000003007540003010006910001160000449800898000646000C99-AMT-TOTAL22400000959405260012190500164458004399200013314080012302600129200002－32
【說明】a.表一為交易所彙總證券商（1010）綜合交易帳戶995555-6“鉅額(T+2日交割)交易成交統計資料”(C99)，於收盤後提供之資料。
        b.資料內容包含：證券商代號、綜合交易帳戶帳號、證券代號、買賣別、券源部位別(買進為現股，賣出為現股或借券)、券源部位別累計成交數量與金額。
        c.其中以台機電(2330)賣出成交為例，當日分別以逐筆單一證券方式成交668,000股、25,050,000 元，以配對股票組合方式成交492,000股數、18,942,000元，券源部位皆為現股。彙總後成交股數1,160,000股數、成交金額43,992,000元。
d.其中以統一(1216)賣出成交為例，當日分別以逐筆單一證券方式成交700,000股數、22,400,000 元、券源部位為現股，以配對股票組合方式成交300,754,000股數、9,594,052,600元，券源部位為借券。因券源部位不同而分別彙總。
        e.證券商(1010)將依此作為成交分配作業之參考。


 2－33
表二：以C95成交分配申報 1216(統一)資料如下
項目名稱
舉例
C95-BRKID
1010
1010
1010
1010
1010
1010
C95-IVACNO-ORG
9955556
9955556
9955556
9955556
9955556
9955556
C95-STKNO
1216
1216
1216
1216
1216
1216
C95-BUY-SELL
S
S
S
S
S
S
C95-MTHDAT
20080106
20080106
20080106
20080106
20080106
20080106
C95-ODRNO
L0001
L0002
L0003
L0004
L0005
L0006
C95-IVACNO-NEW
9900019
9900022
9900035
9900048
9900019
9900022
C95-MTHSHR
300000
200015
199985
200000000
100000000
754000
C95-MTHAMT
9585000
6400480
6414520
6378000000
3193000000
23052600
C95-POSITION-KIND
0
0
0
5
5
5
C95-CODE
1
1
1
1
1
1

【說明】
a. 表二為證券商（1010）申報綜合交易帳戶成交分配檔案情況之舉例
           第一~三筆：綜合帳號為9955556，股票代號1216，賣出，券源部位：現股0。
           第四~六筆：綜合帳號為9955556，股票代號1216，賣出，券源部位：借券5。
b. 每一個申報欄位都必須輸入。
        c. C95-BUY-SELL      －請輸入英文字母大寫的”B”(買進)或”S”(賣出)。
d. C95-MTHDAT        －請輸入成交日期，西元年月日。
        e. C95-ODRNO         －請輸入”成交日期”當天未使用的新委託書編號
f. C95-MTHSHR        －請輸入分配之股數。
g. C95-MTHAMT        －請輸入分配之成交金額，分配之成交金額得為元或元小數以下點二位。
h. C95-POSITION-KIND －請輸入券源部位(0、5、6)，以利判別是現股或借券。
        i. C95-CODE          －新增資料時請輸入”1”。
【備註】” T+1日針對T日分配資料做部分調整分配”申報格式、檔案代號均與”T日成交分配”申報作業相同，故可參考”T日成交分配”申報作業之舉例，但是C95-MTHDAT須輸入原T日日期，C95-ODRNO輸入原T日續編之新委託書編號。
2－34
表三：鉅額交易綜合交易帳戶成交分配申報回覆 資料【C95-POSITION-KIND ＝ 0(現股)】

項目名稱
舉例
C95-BRKID
1010
1010
1010
1010
C95-IVACNO-ORG
9955556
9955556
9955556
9955556
C95-STKNO
1216
1216
1216
1216
C95-BUY-SELL
S
S
S
S
C95-MTHDAT
20080106
20080106
20080106
20080106
C95-ODRNO
L0001
L0002
L0003
L0003
C95-IVACNO-NEW
9900019
9900022
9900035
9900035
C95-MTHSHR
300000
200015
99880
100105
C95-MTHAMT
9585000
6400480
3203151.6000
3211368.4000
C95-POSITION-KIND
0
0
0
0
C95-CODE
1
1
1
1
C95-RECNO
90900000
90900001
90900002
90900003
C95-MTHPR
31.9500
32.0000
32.0700
32.0800
C95-SHR-TOTAL
300000
500015
599895
700000
C95-AMT-TOTAL
9585000
15985480
19188631.6000
22400000
C95-SHR-TOTAL-TPE
300000
500015
599895
700000
C95-AMT-TOTAL-TPE
9585000
15985480
19188631.6000
22400000
C95-ERROR-CODE
79
79
79
79
C95-ERROR-MSG
該資料…
該資料…
該資料…
該資料…


2－35
表四：鉅額交易綜合交易帳戶成交分配申報回覆 資料【C95-POSITION-KIND ＝ 5(借券)】
項目名稱
舉例
C95-BRKID
1010
1010
1010
1010
1010
1010
1010
C95-IVACNO-ORG
9955556
9955556
9955556
9955556
9955556
9955556
9955556
C95-STKNO
1216
1216
1216
1216
1216
1216
1216
C95-BUY-SELL
S
S
S
S
S
S
S
C95-MTHDAT
20080106
20080106
20080106
20080106
20080106
20080106
20080106
C95-ODRNO
L0004
L0004
L0004
L0005
L0005
L0006
L0006
C95-IVACNO-NEW
9900048
9900048
9900048
9900019
9900019
9900022
9900022
C95-MTHSHR
90000000
90000000
20000000
90000000
10000000
472000
282000
C95-MTHAMT
2870100000
2870100000
637800000
2873700000
319300000
14429040
8623560
C95-POSITION-KIND
5
5
5
5
5
5
5
C95-CODE
1
1
1
1
1
1
1
C95-RECNO
90900004
90900005
90900006
90900007
90900008
90900009
90900010
C95-MTHPR
31.89
31.89
31.89
31.93
31.93
30.57
30.58
C95-SHR-TOTAL
90700000
180700000
200700000
290700000
300700000
301172000
301454000
C95-AMT-TOTAL
2892500000
5762600000
6400400000
9274100000
9593400000
9607829040
9616452600
C95-SHR-TOTAL-TPE
90000000
180000000
200000000
290000000
300000000
300472000
300754000
C95-AMT-TOTAL-TPE
2870100000
5740200000
6378000000
9251700000
9571000000
9585429040
9594052600
C95-ERROR-CODE
79
79
79
79
79
79
0
C95-ERROR-MSG
該資料…
該資料…
該資料…
該資料…
該資料…
該資料…
正確


2－36
【說明】 a.交易所回覆之分配後成交股數將拆成每一筆至多 90,000,000 股。故一個委託書編號的明細申報資料經交易所處理後，可能被拆成兩筆以上成交資料回覆。如表二的第一筆，委託書編號同為L0004，交易所端拆成三筆成交資料回覆，成交序號分別為90900004、90900005、90900006，此三筆回覆的成交數量（C95-MTHQTY）與成交金額（C95-MTHAMT）加總的數字與原申報的資料相吻合。
b.若一個委託書編號的明細申報資料經交易所處理後只回覆一筆資料，則回覆的成交數量（C95-MTHQTY）與成交金額（C95-MTHAMT）與原申報資料一致；如表一的第一、二筆資料。
         c. C95-SHR-TOTAL、C95-AMT-TOTAL乃告知目前之申報資料,於該綜合交易帳戶當日以鉅額交易買(賣)此證券已累計申報之成交數量與成交金額。（關鍵欄位：綜合交易帳戶+證券代號+買賣別）
d. C95-SHR-TOTAL-TPE、C95-AMT-TOTAL-TPE乃告知目前之申報資料,於該綜合交易帳戶當日以鉅額交易買(賣)此證券的券源部位別已累計之成交數量與成交金額、（關鍵欄位：綜合交易帳戶+證券代號+買賣別+券源部位別）
         e.請務必使用C96查詢作業，確認申報明細，並可搭配C99資料，檢核成交數量與成交金額之累計是否相符，以利確認是否成功完成申報作業。


2－37
七、鉅額交易綜合交易帳戶分配資料檔查詢作業

(一) 鉅額交易綜合交易帳戶分配資料查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰鉅額交易綜合交易帳戶分配資料查詢 (C96)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
38
BODY
FILE-CODE
X(3)
C96
BROKER-ID
X(4)

IVACNO-ORG
9(7)
885555-X or 995555-X
MTHDAT
9(8)
YYYYMMDD
STOCK-NO
X(6)
Stkno or “******”
BUY-SELL-CODE
X(1)
“B”/“S”/“*”
ODR-NO
X(5)
委託書編號
RQST-CNT
9(4)

       說明:
SUBSYSTEM-NAME ： ”20” 表補送資料是透過檔案傳輸子系統。
DESTINATION ID ：“0000”表證交所。
BODY-LENGTH    ： ”38” 說明BODY的長度。

2－38
FILE-CODE      ： ”C96”要求鉅額交易綜合交易帳戶分配資料查
詢。
BROKER-ID      ：證券商代號，可代查同集團。
IVACNO-ORG     ：綜合交易帳戶帳號（885555-X或995555-X）。
MTHDAT         ：成交日期YYYYMMDD。
a.成交日期為當天（T日），則回覆當日之成交分配資料；
b.成交日期為前一營業日（T-1日），回覆內容今日部份調整分配申報的明細資料。（倘若今日未作”部份調整分配申報作業”， 則回覆前一營業日之成交分配資料）。
STOCK-NO       ：股票代號。
輸入“******”(全部資料)或單一股票代號。
BUY-SELL-CODE  ：買賣別，“B”/“S”/“*” (全部)。
ODR-NO        ：要求傳送資料之起始委託書編號。
RQST-CNT      ：要求回傳筆數，最多8000筆。


2－39

(二) 鉅額交易綜合交易帳戶分配資料

檔案結構：U　檔案長度：150　檔案代號：C96
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 C96-BRKID
X(04)
1– 4
證券商代號

02 C96-IVACNO-ORG
9(07)
5- 7
綜合交易帳戶帳號

02 C96-STKNO
X(06)
12- 6
證券代號

02 C96-BUY-SELL
X(01)
18- 1
買賣別

02 C96-MTHDAT
9(08)
19- 8
成交日期

02 C96-ODRNO
X(05)
27- 5
委託書編號

02 C96-RECNO
9(08)
32- 8
成交序號

02 C96-IVACNO-NEW
9(07)
40- 7
分配後投資人帳號
說明2
02 C96-MTHSHR
9(08)
 47- 8
分配後成交股數

02 C96-MTHPR
9(05)V9(4)
 55- 9
分配後成交單價

02 C96-POSITION-KIND
X(01)
64- 1
券源部位

02 C96-SHR-TOTAL
9(12)
65-12
此筆於該股票累計成交數量

02 C96-AMT-TOTAL
9(14)V9(4)
77–18
此筆於該股票累計成交金額

02 C96-SHR-TOTAL-TPE
9(12)
95-12
此筆於該證券券源部位累計成交數量

02 C96-AMT-TOTAL-TPE
9(14)V9(4)
107-18
此筆於該證券券源部位累計成交金額

02 FILLER
X(26)
125-26
空白

說明：
依所輸入的參數（BROKER-ID、IVACNO-ORG、MTHDAT、STOCK-NO、ODR-NO、RQST-CNT），回傳證券商所申報之分配資料。
  2.若該檔股票申請留存，則回傳資料明細中的分配後投資人帳號欄位(C96-IVACNO-NEW)等於綜合帳戶帳號(C96-IVACNO-ORG)欄位。
2－40
八、鉅額交易綜合帳戶代表人(指定交易人)委託申報資料檔傳送作業
(一) 鉅額交易綜合帳戶代表人(指定交易人)委託申報資料輸入檔
檔案結構︰U　 檔案長度︰ 180  檔案代號︰C97
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 C97-ODRDATE
9(08)
1– 8
委託日期－YYYYMMDD

02 C97-BRKID
X(04)
9– 4
證券商代號

02 C97-IVACNO
9(07)
13- 7
原始綜合帳戶帳號

02 C97-ODRNO
X(05)
20- 5
委託書編號

02 C97-BUY-SELL
X(01)
25- 1
買賣別－“B”/“S”

02 C97-STKNO
X(06)
26- 6
證券代號

02 C97-POSITION-KIND
X(01)
32- 1
券源部位(0：現股，5/6：借券)
02 C97-ORDER-ID
X(10)
33-10
代表人(指定交易人)代號

02 C97-ORDER-NAME
X(20)
43-20
代表人(指定交易人)名稱

  02 C97-ORDER-SHR
9(12)
63-12
委託股數

  02 C97-CODE
X(01)
 75- 1
異動別－ “1” 新增、“2” 刪除

  02 FILLER
X(105)
 76-105
空白

說明：
1. 本項作業提供鉅額交易綜合帳戶代表人(指定交易人) (T日/T+1日)委託申報之用。每次傳送檔案之筆數最多至12000筆。
2. C97-ODRDATE    ：T日委託申報日期，請輸入當日西元年月日YYYYMMDD；
T+1日修改，委託日期請輸入原T日西元日期YYYYMMDD
3. C97-ORDER-ID  ：新增必須輸入，且向左靠齊，內容為ID/統一編號/其他；刪除時，不須輸入。
4. C97-ORDER-NAME：新增必須輸入；刪除時，不須輸入。
5. C97-BUY-SELL  ：請輸入英文字母大寫之”B” 或 “S”。
6. C97-ORDER-SHR ：必須為數字，請輸入股數；刪除時，不須
輸入。
7. C97-CODE：“1”－ 新增鉅額交易綜合帳戶之委託資料，而且每個欄位均須輸入；
   “2”－ 刪除該委託書編號、原始綜合帳戶下已申報過之所有委託資料；委託日期、證券商代號、原始綜合帳戶帳號、委託書編號、買賣別、證券代號必須輸入。
2－41
【備註】
T+1日若需修改T日鉅額交易綜合交易帳戶某委託書編號之代表人資料，請先刪除原T日該委託書編號下已申報過之所有代表人資料（請輸入一筆原T日委託日期＋證券商代號＋原始綜合帳戶帳號＋委託書編號＋買賣別＋證券代號，C97-CODE代入”2”），再新增該委託書編號下之代表人資料，並且申報累計之委託數量要與T日該委託書編號累計之數量相吻合，才算完成修改作業。
為免證券商因本項作業遲延申報，致影響整體市場後續電腦作業，申報時限放寬至T+1日6時，T日尚未申報完成之鉅額交易委託代表人明細請於T+1日繼續申報，其申報方式與申報資料內容不變。


2-42-1
(二) 鉅額交易綜合帳戶代表人(指定交易人)委託申報資料正確或錯誤回覆檔
檔案結構︰U　 檔案長度︰ 180   檔案代號︰C97
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 C97-ODRDATE
9(08)
1- 8
委託日期－YYYMMDD

02 C97-BRKID
X(04)
9– 4
證券商代號

02 C97-IVACNO
9(07)
13- 7
原始綜合帳戶帳號

02 C97-ODRNO
X(05)
20- 5
委託書編號

02 C97-BUY-SELL
X(01)
25- 1
買賣別－“B”/“S”

02 C97-STKNO
X(06)
26- 6
證券代號

02 C97-POSITION-KIND
X(01)
32- 1
券源部位(0：現股，5/6：借券)
02 C97-ORDER-ID
X(10)
33-10
代表人(指定交易人)代號

02 C97-ORDER-NAME
X(20)
43-20
代表人(指定交易人)名稱

02 C97-ORDER-SHR
9(12)
 63-12
委託股數

02 C97-CODE
X(01)
 75- 1
異動別(“1” 新增、 “2” 刪除)
02 C97-SHR-TOTAL
9(12)
76-12
該委託書累計委託
股數
交易所回覆
02 C97-SHR-TOTAL-TPE
9(12)
88-12
該委託書於該券源部位累計委託股數
交易所回覆
02 C97-ERROR-CODE
X(02)
100- 2
錯誤代碼
交易所回覆
02 C97-ERROR-MSG
X(60)
102-60
錯誤訊息說明
交易所回覆
02 FILLER
X(19)
162-19
空白


2－42-2
九、鉅額交易綜合帳戶代表人(指定交易人)委託申報資料檔查詢作業
(一) 鉅額交易綜合帳戶代表人(指定交易人)委託申報資料查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求綜合帳戶委託明細查詢 (C98)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
35
BODY
FILE-CODE
X(3)
C98
ODR-DATE
9(8)
YYYYMMDD
BROKER-ID
X(4)

ODR-NO
X(5)

ODR-ID
X(10)

RQST-CNT
9(5)

       說明:
1. SUBSYSTEM-NAME  ： ”20”表補送資料是透過檔案傳輸子系統。
2. DESTINATION ID  ：“0000” 表證交所。
3. BODY-LENGTH     ： ”35” 說明BODY的長度。
4. FILE-CODE       ： ”C98”表要求鉅額交易綜合帳戶代表人(指定交易人)委託明細查詢。
    5. ODR-DATE        :  填入所要求傳送資料之西元委託日期，
T日或T-1日。
6. BROKER-ID       ： 填入所要求傳送資料之證券商代號。
7. ODR-NO          ： 填入要求傳送資料之起始委託書編號。
2－43
8. ODR-ID          ： 填入要求傳送資料之該委託書編號之起始代表人(指定交易人)代號。
9. RQST-CNT        ： 填入要求傳送資料之筆數，最多12000筆。

 (二) 鉅額交易綜合帳戶代表人(指定交易人)委託明細資料

檔案結構：U　檔案長度：80　檔案代號：C98
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 C98-ODRDATE
9(08)
1- 8
委託日期－YYYYMMDD

02 C98-BRKID
X(04)
9– 4
證券商代號

02 C98-IVACNO
9(07)
13- 7
原始綜合帳戶帳號

02 C98-ODRNO
X(05)
20- 5
委託書編號

02 C98-BUY-SELL
X(01)
25- 1
買賣別

02 C98-STKNO
X(06)
26- 6
證券代號

02 C98-POSITION-KIND
X(01)
32- 1
券源部位

02 C98-ORDER-ID
X(10)
33- 10
代表人(指定交易人)代號

02 C98-ORDER-NAME
X(20)
43- 20
代表人(指定交易人)名稱

02 C98-ORDER-SHR
9(12)
 63- 12
委託股數

02 FILLER
X(06)
 75-  6
空白


說明：
依據所欲查詢之委託日期（T日或T-1日），針對每一個委託書編號，檔案回傳的內容將包含首筆原始鉅額交易綜合帳戶總委託數量之彙總資料，該筆彙總資料之後，將接續證券商所申報之同委託書編號的代表人(指定交易人)委託明細資料。
C98-ORDER-SHR：請輸入股數。
首筆彙總資料的C98-ORDER-ID、C98-ORDER-NAME欄位為空白。

2－44
十、鉅額交易綜合交易帳戶交易彙總資料檔查詢作業

(一) 鉅額交易綜合交易帳戶交易彙總資料查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求鉅額交易綜合帳戶成交彙總資料查詢 (C99)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
15
BODY
FILE-CODE
X(3)
C99
BROKER-ID
X(4)

MTHDAT
9(8)
YYYYMMDD


       說明:
SUBSYSTEM-NAME  ：”20”表補送資料是透過檔案傳輸子系統。
DESTINATION ID  ：”0000” 表證交所。
BODY-LENGTH     ：”15” 說明BODY的長度。
FILE-CODE       ：”C99”要求鉅額交易綜合交易帳戶交易彙總
資料查詢。
BROKER-ID       ：填入要求傳送資料之證券商代號。
MTHDAT          ：填入成交日期（當日或前一營業日）。

2－45


 (二) 鉅額交易綜合交易帳戶交易彙總資料查詢

檔案結構：U　檔案長度：80　檔案代號：C99
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 C99-BRKID
X(04)
1– 4
證券商代號

02 C99-IVACNO
9(07)
5- 7
綜合交易帳戶帳號

02 C99-STKNO
X(06)
12- 6
證券代號

02 C99-BUY-SELL
X(01)
18- 1
買賣別

02 C99-POSITION-KIND
X(01)
19- 1
券源部位

02 C99-MTHDAT
9(08)
20- 8
成交日期

02 C99-SHR-TOTAL
9(12)
28-12
該券源部位累計成交數量

02 C99-AMT-TOTAL
9(14)V9(4)
40-18
該券源部位累計成交金額

02 FILLER
X(23)
58–23
空白


說明：
交易所每日於鉅額(T+2日交割) 交易下午5時收盤後及主動傳送當天(T日) 鉅額交易綜合交易帳戶之交易彙總資料。
證券商亦可於每日下午3時起，以C99作業，代入”證券商代號+成交日期”查詢當天(T日)截至目前為止之鉅額交易綜合交易帳戶交易之彙總資料。
每日上午9時30分至規定停止時間(請參照C95的查詢作業停止時間說明)，可查詢前一營業日(T-1日) 鉅額交易綜合交易帳戶交易之彙總資料（代入”證券商代號+前一營業日”），以利部分調整分配申報作業（C95）之參考。
依成交日期，回傳鉅額交易綜合交易帳戶所有交易彙總資料（依綜合交易帳戶+證券代號＋買賣別＋券源部位累計成交數量與金額）。


2－46
十一、綜合交易帳戶成交資料更正帳號申報作業
(一)  綜合交易帳戶成交資料更正帳號申報檔
檔案結構︰U　 檔案長度︰ 200  檔案代號︰CA1
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 CA1-BRKID
X(4)
1– 4
證券商代號

02 CA1-IVACNO-ORG
9(7)
5- 7
原始投資人帳號

02 CA1-STKNO
X(6)
12- 6
證券代號

02 CA1-BUY-SELL
X(1)
18- 1
買賣別－“B”/“S”

02 CA1-EXCD
9(1)
19- 1
交易別－0：普通、2：零股

02 CA1-MTHDAT
9(8)
20- 8
成交日期－YYYYMMDD

02 CA1-ODRNO
X(5)
28- 5
委託書編號

02 CA1-IVACNO-NEW
9(7)
33- 7
更正後投資人帳號

02 CA1-MTHSHR
9(12)
 40- 12
成交股數

02 CA1-MTHAMT
9(14)V9(4)
 52- 18
成交金額

02 CA1-ODRTPE
9(1)
70- 1
證券委託類別

02 CA1-ERR-OPID
X(6)
 71- 6
錯誤員工代號

02 CA1-REASON-CODE
X(1)
 77- 1
更正帳號原因

02 CA1-RELATION-CODE
X(1)
78- 1
雙方關係

02 CA1-CODE
X(1)
 79- 1
異動別－
“1” 新增、“2”刪除

02 FILLER
X(121)
 80-121
空白

說明：(2012/03/26)新增「T日留存未完成成交分配資料功能」，詳細說明請參考2-49-1。
1. 本項作業僅提供綜合交易帳戶(T日/T+1日)成交資料更正帳號申報之用。
a. 適用於一般交易(普通、盤後定價、零股)當日盤中以非綜合交易帳戶買賣成交後欲將成交資料更正帳號予綜合交易帳戶，或以綜合交易帳戶買賣成交後欲將成交資料更正帳號予非綜合交易帳戶者。
b.  分配後各委託人證券買賣帳戶之更正帳號，或非上述a.之情事者，仍請使用一般交易更正帳號(B02)作業，申報相關資料。
2－47

說明：
c. 須以委託書編號為申報單位，對同一委託書編號之成交資料全部申報更正帳號，故只需申報一筆。
d. 委託書中成交之有價證券資料將併入或移出綜合交易帳戶個別證券之總成交金額及總成交數量。
e. 並回覆綜合交易帳戶成交資料更正帳號後於該【綜合交易帳號＋證券代號＋買賣別＋交易別】已累計之成交數量與成交金額、【綜合交易帳號＋證券代號＋買賣別＋交易別＋各委託類別】已累計之成交數量與成交金額，證券商可以此作為後續成交分配申報(C62)及代表人(指定交易人)委託申報(C64)作業。
2. 證券買賣帳號於綜合帳戶更正帳號作業前(後)限制說明：
a.證券買賣帳號為995555-X者，其更正後帳號需為外國委託人開戶帳號【外資開戶帳號（99、94、95帳號開頭）】；反之亦同。
b.證券買賣帳號為885555-X者，其更正後帳號需為本國投資人開戶帳號；   反之亦同。
c.證券買賣帳號於更正帳號前(後)均不可為大陸地區委託人開戶帳號。【大陸地區委託人帳號：(92開頭，不含929) 、帳號96開頭】。
3. 綜合交易帳戶T日成交資料更正帳號申報注意事項：
須於普通交易收盤後，方可申報(約下午3時)。
CA1-MTHDAT     ：請輸入今日(T日)之交易日期(YYYYMMDD)。
CA1-ODRTPE     ：輸入證券委託類別，0/1/2/3/4/5/6。
4. 綜合交易帳戶T+1日針對原T日成交資料更正帳號申報注意事項：
a.於申報時間內皆可申報。
b.CA1-MTHDAT     ：請輸入原T日之交易日期(YYYYMMDD)。
c.CA1-ODRTPE     ：輸入證券委託類別，0/5/6。
                   ( 僅可對原T日成交資料證券委託類別（ODRTPE）
為0,5,6者進行更正帳號)。
d.對97帳號開頭者（本國投資信託基金）更正帳號後之成交數量、金額之累計，分配前與分配後須相同。

2－48
5. CA1-BUY-SELL     ：請輸入英文字母大寫之”B” 或 “S” 。
6. CA1-EXCD         ：普通交易，請輸入0；零股，請輸入2。
7. CA1-MTHSHR       ：請輸入(受益權單位數)，普通交易：需為一交易單位之整倍數；零股交易：每筆成交數量最多為999受益權單位，且需小於一交易單位。
8. CA1-REASON-CODE  ：營業員︰"1"、輸入員︰"2"、投資人︰"3"。
9. CA1-RELATION-CODE：血親－"1"、配偶－"2"、姻親－"3"、其它－"7"
主管或部屬－"4"、同事－"5"、朋友－"6"。
10.CA1-IVACNO-ORG(原始投資人帳號)，CA1-IVACNO-NEW(更正後帳號)
僅有一個欄位可為綜合交易帳號。
  11.以綜合交易帳戶買賣成交後欲將成交資料更正帳號予非綜合交易帳戶者，須執行(C64)刪除當日已申報之綜合帳戶代表人(指定交易人)委託資料。
12.以下為T日與T+1日申報該項作業，委託書編號、原始投資人帳號、更正後帳號各欄位應注意事項，及申報輸入對照表。
更正帳號
作業(CA1)
委託書編號
CA1-IVACNO-ORG
原始投資人帳號
CA1-IVACNO-NEW
(更正後帳號)

T
日
作
業
併入
T日成交資料中原始委託書編號
T日成交資料中原始投資人帳號
(一般帳號)
綜合交易帳戶(995555-X或885555-X)


移出
T日成交資料中原始委託書編號
T日成交資料中原始投資人帳號
(綜合交易帳戶)
一般帳號

T+1日
作
業

併入
T日成交資料中原始委託書編號
T日成交資料中原始投資人帳號
(一般帳號)
綜合交易帳戶(995555-X或885555-X)


移出
T日成交分配後
新委託書編號
綜合交易帳戶(995555-X或885555-X)
一般帳號


2－49
※證券商T日成交資料留存作業說明(2012/03/26實施)：
證券商於T+1進行綜合交易帳戶成交資料更正帳號申報作業(CA1)時，對於T日留存資料，請使用原始成交資料(委託書編號、原始綜合交易帳戶帳號)申報更正帳號作業；對於T日已申報完成之資料，請依照原規則進行申報作業。
證券商於T日下午7時前針對國外投資人使用995555綜合交易帳戶進行留存申報作業，證券商於當日則不能再對995555綜合交易帳戶進行T日綜合交易帳戶更正帳號作業(CA1)。
系統於T日下午7時將自動進行國內及國外綜合交易帳戶留存作業，證券商於系統自動執行留存作業後即無法再進行T日綜合交易帳戶成交資料更正帳號申報作業(CA1)。


2-49-1
(二) 綜合交易帳戶成交資料更正帳號申報正確或錯誤回覆檔
檔案結構︰U　 檔案長度︰ 200   檔案代號︰CA1
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 CA1-BRKID
X(04)
1- 4
證券商代號

02 CA1-IVACNO-ORG
9(07)
5- 7
原始投資人帳號

02 CA1-STKNO
X(06)
12- 6
證券代號

02 CA1-BUY-SELL
X(01)
18- 1
買賣別

02 CA1-EXCD
9(01)
19- 1
交易別

02 CA1-MTHDAT
9(08)
20- 8
成交日期

02 CA1-ODRNO
X(05)
28- 5
委託書編號

02 CA1-IVACNO-NEW
9(07)
33- 7
更正後投資人帳號

02 CA1-MTHSHR
9(12)
 40- 12
成交股數

02 CA1-MTHAMT
9(14)V9(4)
 52- 18
成交金額

02 CA1-ODRTPE
9(01)
70- 1
證券委託類別

02 CA1-CODE
X(01)
 71- 1
異動別

02 CA1-SHR-TOTAL
9(12)
 72- 12
更正帳號後於該股票已累計成交數量
交易所回覆
02 CA1-AMT-TOTAL
9(14)V9(4)
 84- 18
更正帳號後於該股票已累計成交金額
交易所回覆
02 CA1-SHR-TOTAL-TPE
9(12)
102- 12
更正帳號後於該證券委託類別累計成交數量
交易所回覆
02 CA1-AMT-TOTAL-TPE
9(14)V9(4)
114- 18
更正帳號後於該證券委託類別累計成交金額
交易所回覆
02 CA1-ERROR-CODE
X(02)
132- 2
錯誤代碼
交易所回覆
02 CA1-ERROR-MSG
X(60)
134- 60
錯誤訊息說明
交易所回覆
02 FILLER
X(07)
194- 7
空白


2－50
說明：
CA1-SHR-TOTAL、CA1-AMT-TOTAL回覆綜合交易帳戶成交資料更正帳號後於【綜合交易帳號＋證券代號＋買賣別＋交易別】已累計之成交數量與成交金額。
CA1-SHR-TOTAL-TPE、CA1-AMT-TOTAL-TPE回覆綜合交易帳戶成交資料更正帳號後於【綜合交易帳號＋證券代號＋買賣別＋交易別＋證券委託類別】已累計之成交數量與成交金額。
有關成交日或成交日後第一營業日申報更正帳號(CA1)作業與申報成交分配(C62)作業，及分配後之各委託人證券買賣帳戶申報錯帳、更正帳號及更改交易類別等作業之程序：
a. 成交日(T日)申報成交分配(C62)作業後，如須進行修改分配：
－若分配後各委託人證券買賣帳戶已申報錯帳、、違約等作業，而尚未為其申報買回或轉賣處理者，則需執行撤銷分配後各委託人證券買賣帳戶錯帳、等作業。
－執行(C62)刪除當日已申報之成交分配資料。
－執行(CA1)刪除當日已申報之綜合帳戶更正帳號。
－執行(CA1)重新申報綜合帳戶更正帳號(視需要)。
－執行(C62)成交分配。
b. 成交日後第一營業日(T+1日)申報成交分配(C62)作業後，如須進行修改分配：
－若(T日)分配後各委託人證券買賣帳戶已申報錯帳、、違約等作業，而尚未為其申報買回或轉賣處理者，則需執行撤銷分配後各委託人證券買賣帳戶錯帳、等作業。
－執行(C62)刪除已申報之調整分配(回復至T日最後分配明細)。
－執行(CA1)撤銷當日已申報之綜合帳戶更正帳號。
－執行(CA1)申報綜合帳戶更正帳號(視需要)。
－執行(C62)調整成交分配。
c. 倘若成交日或成交日後第一營業日分配後之各委託人證券買賣帳戶申報錯帳、、違約等作業，已為其申報買回或轉賣處理者，則不得進行修改分配或申報部分調整分配。

2－51
舉例說明：延續(C62)範例，2006/08/01(T日)
 (1)  盤中交易
證券商（1010）盤中以綜合交易帳戶995555-6
1101成交明細
股票代號委託書編號投資人帳號交易別買賣別成交張(股)數成交價委託類別成交序號1101A00019955556普通0買(B)311.50現股(0)11101A00029955556普通0買(B)211.91現股(0)2111.89現股(0)3111.93現股(0)41101A00039955556普通0買(B)111.65現股(0)51101A00049955556普通0買(B)212.80現股(0)61101A00059955556普通0買(B)111.97現股(0)72330成交明細
2330A00069955556普通0賣(S)228.85現股(0)82330A00079955556普通0賣(S)331.60現股(0)92330A00089955556普通0賣(S)329.00借賣(5)102330A00099955556普通0賣(S)229.95借賣(5)112330A00099955556普通0賣(S)631.50借賣(5)122330A00109955556普通0賣(S)430.40借賣(5)13
收盤後交易所傳送綜合交易帳戶當日成交彙總資料(C66)如下：
證券商（1010）盤中以綜合交易帳戶995555-6 (C66)
證券商股票
代號投資人
帳號交易買
賣
委託
類別該委託類別
累計成交數量該委託類別
累計成交金額更正帳號
(併入/移出)
該類別成交量更正帳號
(併入/移出)
該類別成交金註記101011019955556普通0B現011交易單位 131,360元101023309955556普通0S現0 5交易單位 152,500元101023309955556普通0S借515交易單位 457,500元
(3) 申報綜合交易帳戶成交資料更正帳號(CA1)資料如下：
綜合交易帳戶成交資料更正帳號(CA1)申報資料
證商
代號原始投資
人帳號證券
代號買
賣交
易成交
日期委託書
編號更正後
投資人帳號成交股數成交金額委託
類別備註101099000641101B零股220060801A604799555568009176現0併入101099555561101B普通020060801A00029900048400047640現0移出(4) 證券商（1010）自行查詢得綜合交易帳戶當日成交彙總資料(C66)如下：
證券商（1010）盤中以綜合交易帳戶995555-6 (C66)
證券商股票
代號投資人
帳號交易買
賣
委託
類別該委託類別
累計成交數量該委託類別
累計成交金額更正帳號
(併入/移出)
該類別成交量更正帳號
(併入/移出)
該類別成交金註記101011019955556普通0B現0 7交易單位 83,720元4交易單位47,640元移出2101011019955556零股2B現0800受益權單位9,176元800受益權單位9,176元併入1101023309955556普通0S現0 5交易單位152,500元101023309955556普通0S借515交易單位457,500元2－52
(5) 申報綜合交易帳戶成交分配資料(C62)如下：
證券商（1010）申報綜合交易帳戶成交分配資料(C62)
證商
代號原始投資
人帳號證券
代號買
賣交
易成交
日期委託書
編號分配後
投資人帳號分配後
成交股數分配後
成交金額委託
類別異
動101099555561101B普通020060801Z000199000193交易單位35700現01101099555561101B普通020060801Z000299000222交易單位23900現01101099555561101B普通020060801Z000399000771交易單位12120現01101099555561101B零股220060801Z60019900077500受益權單位6000現01101099555561101B零股220060801Z60029900019600受益權單位7147現01101099555561101B零股220060801Z60039900022700受益權單位8029現01101099555562330S普通020060801Z000499000355交易單位152500現01101099555562330S普通020060801Z000599000485交易單位152500借51101099555562330S普通020060801Z0006990006410交易單位305000借51
(6) 交易所綜合交易帳戶成交分配申報(C62)回覆資料如下：
證券商（1010）申報綜合交易帳戶成交分配回覆資料(C62)
證券
代號買
賣交
易
別委託書
編號分配後委
託
類
別成交序號此筆於該股票
已累計此筆於該證券委託類別累計錯
誤
代
碼投資人
帳號成交
股數成交
金額成交
數量成交
金額成交
數量成交
金額1101B0Z000199000193357000900000103357003 35700791101B0Z000299000222239000900000115 596005 59600791101B0Z000399000771121200900000126 717206 71720791101B2Z60019900077500 60000900000135006000500 6000791101B2Z600299000195005955090000014100011955100011955791101B2Z60029900019100 11920900000151100131471100 13147791101B2Z60039900022700 80290900000161800211761800 21176002330S0Z00049900035515250009000001751525005152500792330S0Z00059900048515250059000001810 305005 152500792330S0Z000699000641030500059000001920 61000015 45750000說明：1.買進台泥(1101)現股
a.需申報總成交量(6交易單位＋1800受益權單位)、總成交金額(71720＋21176) ＝
更正帳號後合計普通與零股交易總成交量(7交易單位＋800受益權單位)、
總成交金額(83720＋9176)
b.回覆完成分配申報作業(錯誤代碼：00)
2.賣出台機電(2330)現股5交易單位、借券15交易單位
a.需申報總成交量(5＋5＋10) 交易單位、總成交金額(152500＋152500＋305000) ＝
更正帳號後合計普通與零股交易總成交量(5＋15) 交易單位、總成交金額(152500＋457500)
b.需申報資料之各證券委託類別(0：現股)總成交量(5 交易單位)、總成交金額(152500)＝
更正帳號後合計普通與零股交易此證券該委託類別總成交量(5) 交易單位、總成交金額(152500)
C.需申報資料之各證券委託類別(5：借券)總成交量(5＋10) 交易單位、總成交金額(152500＋30500)＝更正帳號後合計普通與零股交易此證券該委託類別總成交量(15) 交易單位、總成交金額(457500)
d.回覆完成分配申報作業(錯誤代碼：00)
2－53
2006/08/02(T+1日)

(1) 申報2008/08/01綜合交易帳戶成交資料更正帳號(CA1)資料如下：
綜合交易帳戶成交資料更正帳號(CA1)申報資料
證商
代號原始投資
人帳號證券
代號買
賣交
易成交
日期委託書
編號更正後
投資人帳號成交
股數成交
金額委託
類別備註101099156771101B普通020060801B36429955556300034380現0併入101099555561101B零股220060801Z600299000196007147現0移出101099555561101B普通020060801Z00039900501100012120現0移出 說明：
a.T+1日. 綜合交易帳戶成交資料更正帳號作業，若欲將成交資料更正帳號予非綜合交易帳戶者，
則需以T日成交分配後新委託書編號，與綜合交易帳戶(995555-x、8855555-x)申報原始資料。

(2) 證券商（1010）自行查詢得綜合交易帳戶當日成交彙總資料(C66)如下：
證券商（1010）盤中以綜合交易帳戶995555-6 (C66)
證券商股票
代號投資人
帳號交易買
賣
委託
類別該委託類別
累計成交數量/累計成交金額更正帳號
(併入/移出)
該類別成交量/金額註記101011019955556  普通0B現股08交易單位   93,980元222,260元併入1101011019955556零股2B現股01200受益權單位14,629元600 7,147元移出2101023309955556普通0S現股0 5152,500元101023309955556普通0S借券515457,500元說明： a.  若為非綜合交易帳戶成交資料更正帳號予綜合交易帳戶作業：
則以T日成交檔中該筆委託書編號，申報相關作業。並將該筆委託書中成交之有價證券資料
併入成交日(T日)綜合交易帳戶更正帳號後個別證券之總成交金額及總成交數量。
若為綜合交易帳戶成交資料更正帳號予非綜合交易帳戶作業：
則以T日成交分配後新委託書編號，申報相關作業。並將該筆委託書中成交之有價證券資料
移出成交日(T日)綜合交易帳戶更正帳號後個別證券之總成交金額及總成交數量。

申報綜合交易帳戶(調整成交分配)資料(C62)如下：
證券商（1010）申報綜合交易帳戶成交分配資料(C62)
證商
代號原始投資
人帳號證券
代號買
賣交
易成交
日期委託書
編號分配後
投資人帳號分配後
成交股數分配後
成交金額委託
類別異
動101099555561101B普通020060801Z000799000193交易單位35700現01101099555561101B普通020060801Z000899000224交易單位46160現01101099555561101B普通020060801Z000999000771交易單位12120現01101099555561101B零股220060801Z60049900077500受益權單位 6000現01101099555561101B零股220060801Z60059900022700受益權單位 8029現01101099555562330S普通020060801Z001099000355交易單位152500現01101099555562330S普通020060801Z001199000485交易單位152500借51101099555562330S普通020060801Z0012990006410交易單位305000借51說明： a.T+1日調整分配後個別證券分配予各委託人之總成交金額及總成交數量，須與當日綜合交易帳戶更正
帳號後個別證券之總成交金額及總成交數量全部相同。
b.T+1日調整分配後，如欲修改分配，應先行撤銷當日更正帳號，該分配資料經回復至成交日最終分
配明細後，視需要重新申報更正帳號，再申報分配後之成交明細。(請詳閱2-50說明)
2－54
綜合交易帳戶更正帳號後代表人委託申報(C64)範例說明：
2006/08/01(T日)

(1)申報綜合交易帳戶更正帳號(CA1)作業後，執行申報綜合帳戶代表人委託明細申報(C64)資料如下：
委託
日期證商
代號原始綜合
帳號委託書
編號買
賣證券
代號代表人
代號/代號委託數量更正帳號
註記異
動2006080110109955556A0001B1101代表人13交易單位12006080110109955556A0002B1101代表人24交易單位”2”－移出12006080110109955556A0003B1101代表人31交易單位12006080110109955556A0004B1101代表人42交易單位12006080110109955556A0005B1101代表人51交易單位12006080110109955556A6047B1101代表人1800受益權單位”1”－併入12006080110109955556A0006S2330代表人62交易單位12006080110109955556A0007S2330代表人73交易單位12006080110109955556A0008S2330代表人83交易單位12006080110109955556A0009S2330代表人98交易單位12006080110109955556A0010S2330代表人104交易單位1說明： a.更正帳號予綜合交易帳戶(併入)者：
－執行新增綜合帳戶代表人(指定交易人)委託明細資料、更正帳號註記：”1”。
b.綜合交易帳戶成交資料更正帳號(移出)者：
－執行新增綜合帳戶代表人(指定交易人)委託明細資料、更正帳號註記：”2”。


(2) T日，可查詢代表人委託明細(C65)如下：
證券商（1010）代表人委託明細資料查詢(C65)：僅顯示證券代號 1101資料
委託
日期證商
代號原始綜合
帳號委託書
編號買
賣證券
代號代表人
代號/代號委託數量更正帳號前/後註記2006080110109955556A0001B1101 3交易單位2006080110109955556A0001B1101代表人13交易單位2006080110109955556A0002B11014交易單位9900048”2” 2006080110109955556A0002B1101代表人24交易單位9900048”2” 2006080110109955556A0003B1101 1交易單位2006080110109955556A0003B1101代表人31交易單位2006080110109955556A0004B1101 2交易單位2006080110109955556A0004B1101代表人42交易單位2006080110109955556A0005B1101 1交易單位2006080110109955556A0005B1101代表人51交易單位2006080110109955556A6047B1101 800受益權單位9900064”1” 2006080110109955556A6047B1101代表人1800受益權單位9900064”1” 說明：


2－55

2006/08/02(T+1日)

(1)T+1日申報更正帳號(CA1)作業後，執行申報綜合帳戶代表人委託明細申報(C64)資料如下：
委託
日期證商
代號原始綜合
帳號委託書
編號買
賣證券
代號代表人
代號/代號委託數量更正帳號
註記異
動2006080110109955556B3642B1101代表人43交易單位”1”－併入12006080110109955556Z6002B1101代表人1600受益權單位”2”－移出12006080110109955556Z0003B1101代表人31交易單位”2”－移出1說明： a. 更正帳號予綜合交易帳戶(併入)者：
－執行新增綜合帳戶代表人(指定交易人)委託明細資料，更正帳號註記：”1”。
b. 更正帳號予非綜合交易帳戶(移出)者：
－以 T日成交分配後新委託書編號執行申報
－執行新增綜合帳戶代表人(指定交易人)委託明細資料，更正帳號註記：”2”。


(2) T日，可查詢代表人委託明細(C65)如下：
證券商（1010）代表人委託明細資料查詢(C65)：僅顯示證券代號 1101資料
委託
日期證商
代號原始綜合
帳號委託書
編號買
賣證券
代號代表人
代號/代號委託數量更正帳號前/後註記2006080110109955556A0001B1101 3交易單位2006080110109955556A0001B1101代表人13交易單位2006080110109955556A0002B11014交易單位9900048”2” 2006080110109955556A0002B1101代表人24交易單位9900048”2” 2006080110109955556A0003B1101 1交易單位2006080110109955556A0003B1101代表人31交易單位2006080110109955556A0004B1101 2交易單位2006080110109955556A0004B1101代表人42交易單位2006080110109955556A0005B1101 1交易單位2006080110109955556A0005B1101代表人51交易單位2006080110109955556A6047B1101 800受益權單位9900064”1” 2006080110109955556A6047B1101代表人1800受益權單位9900064”1” 2006080110109955556B3642B11013交易單位9915677”1” 2006080110109955556B3642B1101代表人43交易單位9915677”1” 2006080110109955556Z0003B11011交易單位9900501”2” 2006080110109955556Z0003B1101代表人31交易單位9900501”2” 2006080110109955556Z6002B1101600受益權單位9900019”2” 2006080110109955556Z6002B1101代表人1600受益權單位9900019”2” 說明：


2－56
十二、綜合交易帳戶成交資料更正帳號查詢作業

(一) 綜合交易帳戶成交資料更正帳號明細檔
        MESSAGE ID︰F050
        MESSAGE NAME︰綜合交易帳戶成交資料更正帳號查詢 (CA2)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
CA2
RQST-BRKID
X(4)

       說明:
SUBSYSTEM-NAME  ︰”20”表補送資料是透過檔案傳輸子系統。
DESTINATION-ID  ：“0000” 表證交所。
BODY-LENGTH     ︰”7” 說明BODY的長度。
FILE-CODE       ︰”CA2”表要求綜合帳戶更正帳號申報明細
查詢。
RQST-BRKID      ：填入所要求重傳資料之證券商代號。


2－57


(二) 綜合交易帳戶成交資料更正帳號資料

檔案結構：U　檔案長度：100　檔案代號：CA2
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 CA2-BRKID
X(4)
1– 4
證券商代號

02 CA2-IVACNO-ORG
9(7)
5- 7
原始投資人帳號

02 CA2-STKNO
X(6)
12- 6
證券代號

02 CA2-BUY-SELL
X(1)
18- 1
買賣別

02 CA2-EXCD
9(1)
19- 1
交易別

02 CA2-MTHDAT
9(8)
20- 8
成交日期

02 CA2-ODRNO
X(5)
28- 5
委託書編號

02 CA2-RECNO
9(8)
33- 8
成交序號

02 CA2-IVACNO-NEW
9(7)
41- 7
更正後投資人帳號

02 CA2-MTHSHR
9(12)
 48- 12
成交股數

02 CA2-MTHAMT
9(14)V9(4)
 60- 18
成交金額

02 CA2-ODRTPE
9(1)
78- 1
證券委託類別

02 CA2-ERR-OPID
X(6)
 79- 6
錯誤員工代號

02 CA2-REASON-CODE
X(1)
 85- 1
更正帳號原因

02 CA2-RELATION-CODE
X(1)
86- 1
雙方關係

02 CA2-INDAT
9(8)
87- 8
申報日期

02 FILLER
X(6)
95- 6
空白

說明：
將回覆證券商該筆委託書之更正帳號後成交明細資料。
若該證券商並無申報綜合交易帳戶成交資料更正帳號資料(CA1)，則不必要求接收申報明細檔。
若該證券商並無申報綜合交易帳戶成交資料更正帳號資料(CA1)，而又誤要求接收申報明細檔，則本作業會回一筆單筆訊息“S10 XXXX CA2貴公司無綜合交易帳戶成交資料更正帳號資料”。


2－58
參、錯誤訊息處理說明

主機連線因證券商端之畫面及報表皆是由提供系統之資訊公司或證券商之電腦部門所設計，所以畫面及訊息各家不同，由前幾章之介紹可了解證交所與證券商之間資料傳遞之基本架構及格式，如果有異常情況發生時，請先依提供系統之資訊公司或證券商電腦部門所編之使用手冊處理，如果狀況仍無法排除，請記住當時的狀況及訊息，並與證交所電腦作業部連絡。


2－59
綜合交易帳戶正確錯誤回覆檔訊息
錯誤代號
錯　誤　訊　息
證券商應處理事項
00
正確
【註】
1.在綜合帳戶分配申報(C62/C95)新增資料時，表示該綜合交易帳戶、買(或賣)、以普通交易(或零股)/鉅額、該檔股票之分配申報已完成；
2.表示綜合帳戶留存作業已完成。

01
成交日期需為今日或前一營業日

02
收盤前不可申報當日延遲交割資料

03
只可申報同集團證券商資料

04
委託書編號不可為空白

05
投資人帳號必須為990-998開頭

06
異動碼必須為0或1

07
無此筆資料

08
此筆資料已存在

09
無此筆申報資料可刪除

10
該委託書已申報延遲交割

11
該委託書已申報全部(或部分)撤銷資料

12
成交序號需為0(整筆委託書申報)

13
該委託書已申報錯帳

14
該委託書已申報更正帳號

15
該委託書已申報違約

16
該委託書已申報第一手(B18)

17
該委託書已申報調帳(C31)

18
遲延交割撤銷資料需於T+2(或T+3)日申報

19
查無遲延交割申報資料

20
撤銷股數不可為0

21
該筆成交已申報全部(或部分)撤銷資料

22
撤銷股數 不可> 原申報遲延交割股數

23
該委託書已申報違約(B03)

24
撤銷數量+錯帳數量(含相抵) 不可> 原申報遲延交割股數

25
查無遲延交割撤銷資料可刪除

26
集保回覆錯誤(錯誤碼：xx)

27
刪除撤銷數量 需= 原申報撤銷數量

2－60
綜合交易帳戶正確錯誤回覆檔訊息
錯誤代號
錯　誤　訊　息
證券商應處理事項
28
T日申報資料已做過後續作業,請先撤銷後續作業,再重新申報

29
證券商代號不可空白

30
帳號欄位必須輸入且為數字

31
綜合交易帳戶或分配後投資人帳號錯誤
(原始投資人帳號或更正後投資人帳號錯誤)

32
綜合交易帳戶(原始帳號)已註銷

33
綜合交易帳戶(原始)帳號不存在,未開戶

34
分配(更正帳號)後投資人帳號已註銷

35
分配(更正帳號)後投資人帳號不存在,未開戶

36
買賣別錯誤

37
證券代號錯誤

38
成交數量錯誤；【分配為一交易單位之整倍數者，每筆分配數量不得超過一萬交易單位，前揭分配為零股者及零股交易，每筆分配數量不得超過九九九股(受益權單位)，且且須小於一交易單位】
修改
39
成交金額錯誤；【一交易單位為一千股之整倍數者，其總成交金額應申報為十元之整倍數；如一交易單位為一百股之整倍數者，其總成交金額應申報為元；如一交易單位為十股之整倍數者，其總成交金額應申報為角】

40
異動碼必須為1或2

41
該筆分配明細之累計已大於更正帳號後成交數量

42
該筆分配明細之成交數量大於更正帳號後成交數量

43
綜合交易帳戶該證券代號下之分配帳號資料不存在或已申報刪除

44
此筆資料請稍候再作業

45
T+1日申報資料已做過後續作業,請先撤銷後續作業,再重新申報

46
委託數量錯誤

47
代表人(指定交易人)代號須輸入

2－61
綜合交易帳戶正確錯誤回覆檔訊息
錯誤代號
錯　誤　訊　息
證券商應處理事項
48
代表人(指定交易人)名稱須輸入

49
無此筆代表人(指定交易人)委託資料

50
該筆代表人(指定交易人)委託申報累計已大於原始委託數量

51
輸入之代表人(指定交易人)委託數量大於原始委託數量

52
此原始帳號委託書下之代表人資料不存在或已申報刪除

53
成交年月需為前一個月或年度月份錯誤

54
交易市場別錯誤

55
委託方式別錯誤

56
委託、成交、錯帳、更改帳號或違約筆數不可大於個別券商月成交總筆數

57
委託、成交、錯帳、更改帳號或違約金額不可大於個別券商月成交總金額

58
投資人帳號不存在

59
數值欄位不可輸入文字

60
本檔案僅可總公司申報

61
異動別必須為1、2或3

62
申報截止時間已過

63
檔案次碼錯誤，必須為1、2或3

64
個別券商月成交總筆數不可大於市場總成交筆數

65
個別券商月成交總金額不可大於市場總成交金額

66
委託書編號重複

67
交易別（EXCD-CODE）錯誤

68
證券委託類別(ODRTPE)錯誤

69
作業時間未到

70
該筆分配之累計已大於更正帳號後該證券委託類別的原始成交數量

71
綜合交易帳戶無證券委託類別0,5,6的成交資料

2－62
綜合交易帳戶正確錯誤回覆檔訊息
錯誤代號
錯　誤　訊　息
證券商應處理事項
72
前一營業日無97帳號之分配,故分配後投資人帳號錯誤

73
該筆97帳號之累計成交數量與前一營業日97帳號總量不符

74
T+1日部分調整分配只能申報ODRTPE=0,5,6資料

75
零股申報委託書編號須大於6000
 刪除
76
該筆分配明細之累計已大於更正帳號後成交金額

77
該筆分配明細之成交金額大於更正帳號後成交金額

78
該筆97帳號之累計成交金額與前一營業日97帳號總量不符

79
該筆資料已接收，但該檔股票尚未完成分配，請繼續申報

80
本次申報上月底累計開戶數與前月申報的本月累計開戶數不符

81
上月底累計開戶數+新增戶數-註銷戶數不等於本月累計開戶數

86
輸入委託日期錯誤

87
開戶日期或註銷日期錯誤

88
輸入委託書編號重複

89
更正帳號原因錯誤

90
雙方關係有錯

91
更正帳號時，一般帳號與錯帳專戶不可互相更正

92
所更正帳號尚未開戶或已註銷，請檢查

93
券源部位別錯誤

94
原始投資人帳號與更正後投資人帳號，僅有一個欄位可為綜合交易帳號

95
T日修改分配者，應先行撤銷當日更正帳號

96
T+1日修改調整分配者，應先行撤銷當日更正帳號

97
集保系統錯誤，請稍後再傳送

2－63
綜合交易帳戶正確錯誤回覆檔訊息
錯誤代號
錯　誤　訊　息
證券商應處理事項
98
交易所系統錯誤，請稍候再傳送

99
錯誤總筆數已超過50筆

1A
欲撤銷當日更正帳號，應先執行刪除分配

1B
普通交易需為交易單位之整倍數

1C
T+1日僅可對原T日成交資料證券委託類別為0,5,6者進行更正帳號作業

1D
分配後各委託人證券買賣帳戶之更正帳號，請使用一般交易更正帳號(B02)作業

1E
更正帳號註記錯誤

1F
此筆委託書已執行更正帳號作業(CA1)，請輸入更正帳號註記

1G
該筆資料已完成留存作業，請於T+1日再進行申報作業

1H
申報留存作業時，分配後投資人帳號須與原始綜合交易帳號相同

1J
國內綜合交易帳戶不能申報留存作業

1K
留存作業不提供刪除功能

1L
該綜合交易帳戶無未分配資料可留存

1M
T+1日不可申報留存作業

1N
鉅額留存申報時間為T日下午5時開始


2－64
肆、電腦作業注意事項

請務必檢查證交所是否已傳回先前要求傳送之資料檔。若證交所尚未傳回該資料檔時，可再以檔案傳輸作業要求傳送該檔案一次。倘若仍無法順利接收該檔案，請改以電話聯絡本公司電腦作業部查詢該作業情形。


2－65


 EMBED Visio.Drawing.4


單筆訊息與檔案傳輸子系統
(F.T)

(A)要求傳送訊息


應用系統
(AP)

(B)檔案

(C)錯誤訊息

申請留存

申報分配之成交資料不須符合本公司上市證券鉅額買賣辦法有關數量、種類及金額相關規定

為使分配申報後成交資料與現行成交回報格式一致【PIC 9(08)】，交易所回覆之分配後成交股數將拆成每一筆至多 90,000,000 股，故一個委託書編號的明細申報資料經交易所處理後，可能
被拆成兩筆以上成交資料回覆。

分配為千股之整倍數者應與分配為零股者分別申報。

申報至當日更正帳號後合計普通與零股交易之買(賣)此證券之總成交數量金額相同。
