# O-032-A10 證券商受託辦理定期定額買賣有價證券業務

- 更新日期: 108.05.21
- 來源檔案: assets/source-files/O-032-A10_證券商受託辦理定期定額買賣有價證券業務.doc
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/brokerDepartment/定期定額.doc
- SHA256: f1aa9a0746cb4ba94611156874e68d38d6d875966f5ac6151b95b96de843f777
- 抽取方式: textutil

---

定期定額業務電腦作業說明
 TOC \o "1-3" \h \z \u  HYPERLINK \l "_Toc469517083" 壹、系統功能	 PAGEREF _Toc469517083 \h 3
 HYPERLINK \l "_Toc469517084" 貳、訊息格式說明	 PAGEREF _Toc469517084 \h 5
 HYPERLINK \l "_Toc469517085" 參、錯誤訊息處理說明	 PAGEREF _Toc469517085 \h 26
 HYPERLINK \l "_Toc469517086" 肆、電腦作業注意事項	 PAGEREF _Toc469517086 \h 29


定期定額電腦作業手冊修改紀錄
發行日期
內  容  異  動  說  明
版本
2017/1/16
新發行
V1.0
2017/3/20
新增財富管理申報(CAL)、查詢作業(CAM)
V1.1
2017/9/1
修改CAK、CAM查詢條件，新增START-PAGE欄位
V1.2
2018/10/25
配合價格欄位調整放寬至9(5)v9(4)
修改檔案代碼：CAI、CAJ、CAK、CAL、CAM

(實施日期：108年5月20日)
V1.3


壹、系統功能
一、架構說明︰


說明︰
(一)利用檔案傳輸通訊協定進行資料接收。
(二)證券商傳送或接收檔案名稱、代號及每筆長度︰
定期定額成交分配檔(證券商傳送)(CAJ):檔案長度200。
2.定期定額分配明細檔(證券商接收)(CAK):檔案長度150。
3.定期定額交易彙總檔(證券商接收)(CAI)：檔案長度80。
4.財富管理申報作業檔(證券商傳送)(CAL)：檔案長度250。
5.財富管理申報查詢檔(證券商接收)(CAM)：檔案長度200。
(三)接收次數限制︰30次。
(四)接收檔案時，必需等到上一次傳送完成時，方可再進行另一次
二、業務範圍
定期定額作業之業務共有以下幾項︰
(一) 定期定額成交分配申報作業。
(二) 定期定額分配資料查詢作業。
(三) 定期定額交易彙總資料查詢作業。
(四) 財富管理申報查詢作業。
證券商想得到各類資訊統計檔案時，由證券商發動以下作業

   證 券 商                      證 交 所


共可要求證交所傳送
定期定額帳戶分配明細檔 (CAK)
定期定額帳戶交易彙總資料查詢檔 (CAI)
財富管理申報查詢檔 (CAM)


貳、訊息格式說明

由前一章之說明可知證交所與證券商之間的資料傳遞必定是以事先約好的格式相互傳送，證券商在送出檔案前或單筆訊息時都必須檢查每一個欄位。證交所電腦會累計欄位錯誤的次數，若超過50次，將回錯誤次數太多而不再繼續處理剩餘資料
本章將對各約定之格式逐一說明。



一、定期定額成交分配申報作業
(一)  定期定額成交分配申報檔
檔案結構︰U　 檔案長度︰ 200  檔案代號︰CAJ
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 CAJ-BRKID
X(4)
1–  4
證券商代號

02 CAJ-IVACNO-ORG
9(7)
5-  7
定期定額帳戶帳號

02 CAJ-STKNO
X(6)
12- 6
證券代號

02 CAJ-BUY-SELL
X(1)
18- 1
買賣別－“B”

02 CAJ-TRADE-KIND
9(1)
19- 1
交易別－0：普通交易
2：零股交易

02 CAJ-MTHDAT
9(8)
20- 8
成交日期－YYYYMMDD

02 CAJ-ODRNO
X(5)
28- 5
分配後新委託書編號

02 CAJ-BRKID-NEW
X(4)
33- 4
分配後證券商代號

02 CAJ-IVACNO-NEW
9(7)
37- 7
分配後投資人帳號

02 CAJ-MTHQTY
9(8)
44- 8
分配後成交數量

02 CAJ-MTHAMT
9(12)V9(4)
52- 16
分配後成交金額

02 CAJ-CODE
X(1)
68- 1
異動別－“1” 新增、“2” 刪除

02 FILLER
X(132)
69- 132
空白


說明：
本項作業提供定期定額帳戶成交分配申報之用。
申報時間說明：
   證券商應於成交日下午6點前申報定期定額成交分配資料至本公司，本公司申報系統於下午6點自動截止申報。所有分配需於T日完成
申報注意事項說明：
a.交易所每日下午3時主動傳送”定期定額當日成交彙總資料”(CAI)給各證券商，作為成交分配作業之參考。
b.定期定額綜合交易帳戶847777-X(本國人)與947777-X(外國人)區          別，由證券商總公司開立定期定額綜合交易帳戶及調節專戶，分公司不得開立。
c.即時委託控管：847777-X及947777-X僅得買進不得賣出，其買進金額列入證券商申報總金額計算，947777-X委託亦列入外資額度控管及外資持股數計算。
d.買進商品限制：僅得買進股票及ETF，但不得買進槓桿反向證投信ETF、槓桿反向期信ETF、變更交易方法及處置有價證券。
e.交易方法：僅得為普通交易、零股交易及盤後定價交易。(不可鉅額交易、拍賣及標購)。
f.委託類別：不得為當日沖銷交易、信用交易及借券賣出。
g.定期定額帳戶不得申報錯帳、違約、更正帳號及更改交易類別等。
h.成交分配申報依當日定期定額帳戶個別證券之總成交資料進行分 配，其申報各委託人之總成交金額及總成交數量，須與當日定期定額個別證券成交分配之總成交金額及總成交數量全部相同（定期定額帳戶+證券代號+買賣別）。
i.成交分配及其他相關限制：
(1)由證券商總公司進行分配至總公司及分公司委託人帳戶。
(2)所有分配需於T日完成。
(3)分配後交易亦不得申報當日沖銷，且不得申報更改交易類別。
j.每次傳送檔案之筆數最多8000筆。
欄位說明：
CAJ-MTHDAT     ：請輸入定期定額帳戶之交易日期(YYYYMMDD)。
CAJ-ODRNO      ：請續編交易日當天之新委託書編號。
CAJ-IVACNO-ORG ：847777-X及947777-X，第七碼為檢查碼。
CAJ-BRKID-NEW  :分配後證商代號，需為同集團。
CAJ-IVACNO-NEW ：定期定額帳戶帳號947777-X僅得分配至外國委託
人帳戶（99、94、95帳號開頭）及外國證券商在臺分公司調節專戶(99899X-X)。 定期定額帳戶帳號847777-X僅得分配至本國委託人帳戶、本國證券商調節專戶(9899XX-X)及本國證券商信託財產專戶。
CAJ-ODRNO     ：請續編交易日當天之新委託書編號。
CAJ-BUY-SELL  ：請輸入英文字母大寫之”B” (僅可買進)。
CAJ-TRADE-KIND：普通交易，請輸入0；零股，請輸入2。
CAJ-MTHQTY    ：普通交易，請輸入交易單位，最多499交易單位；
零股交易，請輸入受益權單位，最多999受益權單位，且須小於一交易單位。
CAJ-MTHAMT    ：普通交易，如一交易單位為一千股(受益權單位)之
整倍數者，其總成交金額應申報為十元之整倍數；如一交易單位為一百股(受益權單位)之整倍數者，其總成交金額應申報為元；如一交易單位為十股(受益權單位)之整倍數者，其總成交金額應申報為角；如一交易單位為一股(受益權單位)之整倍數者，其總成交金額得申報為元、角或分；
零股交易：其分配總成交數量應申報為1股(受益權單位)之整倍數；總成交金額得申報為元、角或分。
CAJ-CODE       ：“1” 新增定期定額帳戶分配明細資料，且每個欄位
均須輸入；
“2” 依”證券商代號(總公司)＋定期定額帳戶帳號＋證券代號＋買賣別＋交易別＋成交日期”刪除已申報之所有分配明細資料。
 (二) 定期定額帳戶成交分配申報資料正確或錯誤回覆檔
檔案結構︰U　 檔案長度︰ 200   檔案代號︰CAJ
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 CAJ-BRKID
X(4)
1–  4
證券商代號

02 CAJ-IVACNO-ORG
9(7)
5-  7
定期定額帳戶帳號

02 CAJ-STKNO
X(6)
12- 6
證券代號

02 CAJ-BUY-SELL
X(1)
18- 1
買賣別－“B”

02 CAJ-TRADE-KIND
9(1)
19- 1
交易別－0/2

02 CAJ-MTHDAT
9(8)
20- 8
成交日期

02 CAJ-ODRNO
X(5)
28- 5
新委託書編號

02 CAJ-BRKID-NEW
X(4)
33- 4
分配後證券商代號

02 CAJ-IVACNO-NEW
9(7)
37- 7
分配後投資人帳號

02 CAJ-MTHQTY
9(8)
44- 8
分配後成交數量
交易所回覆
02 CAJ-MTHAMT
9(12)V9(4)
52- 16
分配後成交金額
交易所回覆
02 CAJ-CODE
X(1)
68- 1
異動別－ “1” 新增
         “2” 刪除

02 CAJ-RECNO
9(8)
69- 8
分配後成交序號
交易所回覆
02 CAJ-MTHPR
9(5)V9(4)
77- 9
分配後成交單價
交易所回覆
02 CAJ-QTY-TOTAL
9(8)
86- 8
此筆於該股票
已累計成交數量
交易所回覆
02 CAJ-AMT-TOTAL
9(12)V9(4)
94- 16
此筆於該股票
已累計成交金額
交易所回覆
02 CAJ-ERROR-CODE
X(2)
110- 2
錯誤代碼
交易所回覆
02 CAJ-ERROR-MSG
X(60)
112- 60
錯誤訊息說明
交易所回覆
02 FILLER
X(29)
172- 29
空白


說明：
一個委託書編號的明細申報資料經交易所處理後，最多可能被拆成兩筆成交資料回覆，此時，CAJ-MTHQTY、CAJ-MTHAMT的內容將有所異動，但是兩筆資料加總結果與原申報內容相吻合。
CAJ-QTY-TOTAL：普通交易，回覆交易單位；
零股交易，回覆股數(受益權單位)。
CAJ-QTY-TOTAL、CAJ-AMT-TOTAL回覆該筆申報資料於【定期定額帳號＋證券代號＋買賣別＋交易別：已累計之成交數量與成交金額】。
後續結算交割作業之申報，請使用分配後投資人帳號、新委託書編號、新成交序號、成交單價繼續作業。
在新增資料時（CAJ-CODE = “1”）
若回覆CAJ-ERROR-CODE =”00”：表示該定期定額帳戶合計普通交易與零股交易、買進該檔股票之分配申報已完成;

若回覆CAJ-ERROR-CODE = ”79”：表示該筆申報資料已接受，但該檔股票尚未申報完成，必須繼續申報。


二、定期定額帳戶分配資料檔查詢作業

(一) 定期定額帳戶分配資料查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰定期定額帳戶分配資料查詢 (CAK)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
37
BODY
FILE-CODE
X(3)
CAK
BROKER-ID
X(4)
總公司代號
IVACNO-ORG
9(7)
847777-X or 947777-X
MTHDAT
9(8)
YYYYMMDD
TRADE-KIND
9(1)
0：普通交易
2：零股交易
STOCK-NO
X(6)
Stkno or “******”
RQST-CNT
9(4)

START-PAGE
9(4)
由1開始
       說明:
SUBSYSTEM-NAME ： ”20”表補送資料是透過檔案傳輸子系統。
DESTINATION ID ： ”0000” 表證交所。
BODY-LENGTH    ： ”37” 說明BODY的長度。
FILE-CODE   ： ”CAK”要求定期定額帳戶分配資料查詢。
BROKER-ID   ：證券商總公司代號。
IVACNO-ORG  ：定期定額帳戶帳號（847777-X或947777-X）。
MTHDAT      ：成交日期YYYYMMDD。
TRADE-KIND  ：0－普通交易； 2－零股交易。
STOCK-NO   ：股票代號。輸入“******”(全部資料)或單一股票代號。
RQST-CNT   ：要求回傳筆數，最多8000筆。
START-PAGE ：回覆資料的頁碼代號，從1開始。例：當RQST-CNT=8000時且START-PAGE=1，將回傳第1筆至第8000筆資料；若START-PAGE=2時，將回傳第8001至第16000筆資料。本欄位若空白時，則預設為1。


(二) 定期定額帳戶分配資料

檔案結構：U　檔案長度：150　檔案代號：CAK
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 CAK-BRKID
X(4)
1–  4
證券商代號

02 CAK-IVACNO-ORG
9(7)
5-  7
定期定額帳戶帳號

02 CAK-STKNO
X(6)
12- 6
證券代號

02 CAK-BUY-SELL
X(1)
18- 1
買賣別

02 CAK-TRADE-KIND
9(1)
19- 1
交易別

02 CAK-MTHDAT
9(8)
20- 8
成交日期

02 CAK-ODRNO
X(5)
28- 5
分配後委託書編號

02 CAK-RECNO
9(8)
33- 8
分配後成交序號

02 CAK-BRKID-NEW
X(4)
41- 4
分配後證券商代號

02 CAK-IVACNO-NEW
9(7)
45- 7
分配後投資人帳號

02 CAK-MTHQTY
9(8)
52- 8
分配後成交數量

02 CAK-MTHPR
9(5)V9(4)
60- 9
分配後成交單價

02 CAK-QTY-TOTAL
9(8)
69- 8
此筆於該股票累計成交數量

02 CAK-AMT-TOTAL
9(12)V9(4)
77– 16
此筆於該股票累計成交金額

02 FILLER
X(58)
93- 58
空白


說明：
1.依所輸入的參數（BROKER-ID、IVACNO-ORG、MTHDAT、TRADE-KIND、STOCK-NO、ODR-NO、RQST-CNT），回傳證券商所申報之分配資料

三、定期定額帳戶交易彙總資料檔查詢作業

(一) 定期定額帳戶交易彙總資料查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求定期定額成交彙總資料查詢 (CAI)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
15
BODY
FILE-CODE
X(3)
CAI
BROKER-ID
X(4)
總公司
MTHDAT
9(8)
YYYYMMDD


       說明:
SUBSYSTEM-NAME  ：”20”表補送資料是透過檔案傳輸子系統。
DESTINATION ID  ：“0000” 表證交所。
BODY-LENGTH     ：”15” 說明BODY的長度。
FILE-CODE       ：”CAI”要求定期定額帳戶交易彙總資料查詢。
BROKER-ID       ：填入要求傳送資料之證券商代號。
6. MTHDAT          ：填入成交日期（限當日）。


(二) 定期定額帳戶交易彙總資料查詢

檔案結構：U　檔案長度：80　檔案代號：CAI
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 CAI-BRKID
X(04)
1– 4
證券商代號

02 CAI-IVACNO
9(07)
5- 7
定期定額帳戶帳號

02 CAI-STKNO
X(06)
12- 6
證券代號

02 CAI-BUY-SELL
X(01)
18- 1
買賣別

02 CAI-TRADE-KIND
9(01)
19- 1
交易別

02 CAI-MTHDAT
9(08)
20- 8
成交日期

02 CAI-QTY-TOTAL
9(08)
28- 8
累計成交數量

02 CAI-AMT-TOTAL
9(12)V9(4)
36-16
累計成交金額

02 FILLER
X(29)
52– 29
空白


說明：
每日下午3時交易所主動傳送當天定期定額帳戶之交易彙總資料。
證券商可於每日下午3時開始本查詢作業，以CAI作業，代入”證券商代號+成交日期”查詢當天定期定額帳戶交易之彙總資料。
依成交日期回傳定期定額帳戶所有交易彙總資料（依定期定額帳戶+證券代號＋買賣別＋交易別累計成交數量與金額）。
4.CAI-QTY-TOTAL、CAI-QTY-AMT 為累計成交量值。


四、財富管理申報作業
(一)  財富管理申報作業檔
檔案結構︰U　 檔案長度︰ 250  檔案代號︰CAL
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 CAL-BRKID
X(04)
1–4
證券商代號

02 CAL-TS-BRKID
X(04)
5–4
信託帳戶證商代號

02 CAL-TS-IVACNO
9(07)
9–7
信託帳戶帳號

02 CAL-MTHDAT
9(08)
16–8
成交日期

02 CAL-STKNO
X(06)
24–6
證券代號

02 CAL-BUY-SELL
X(01)
30–1
買賣別

02 CAL-CLIENT-ID
X(10)
31–10
客戶ID或統編

02 CAL-CLIENT-NAME
X(60)
41–60
客戶名稱

02 CAL-MTH-PR
9(5)V9(4)
101–9
成交單價

02 CAL-MTH-SHR
9(12)
110–12
成交總股數

02 CAL-MTH-AMT
9(12)V9(4)
122–16
成交總金額

02 CAL-CODE
9(01)
138–1
異動別(1/2)

02 FILLER
X(112)
139–112
空白


說明：
本項作業提供財富管理作業申報之用。
申報時間說明：
   證券商應於次月前5個營業日，每日下午3點至下午6點申報財富管理資料至本公司，本公司申報系統於下午6點自動截止申報。
欄位說明：
CAL-BRKID     ：請輸入總公司代號。
CAL-MTHDAT    ：請輸入交易日期(YYYYMMDD)。
CAL-BUY-SELL  ：請輸入英文字母大寫之”B”或”S”
CAL-MTH-SHR   ：成交股數。
CAL-CODE      ：“1” 新增財富管理明細資料，且每個欄位均須輸入；
“2” 依”證券商代號(總公司)+信託帳戶證商代號+信託帳戶帳號＋成交日期”刪除已申報之所有財富管理明細資料。若需刪除申報之全部資料，在成交日期之DD輸入00。例：刪除成交日期2017年3月全部之資料，成交日期輸入20170300。

(二) 財富管理申報資料正確或錯誤回覆檔
檔案結構︰U　 檔案長度︰ 250   檔案代號︰CAL
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 CAL-BRKID
X(04)
1–4
證券商代號

02 CAL-TS-BRKID
X(04)
5–4
信託帳戶證商代號

02 CAL-TS-IVACNO
9(07)
9–7
信託帳戶帳號

02 CAL-MTHDAT
9(08)
16–8
成交日期

02 CAL-STKNO
X(06)
24–6
證券代號

02 CAL-BUY-SELL
X(01)
30–1
買賣別

02 CAL-CLIENT-ID
X(10)
31–10
客戶ID或統編

02 CAL-CLIENT-NAME
X(60)
41–60
客戶名稱

02 CAL-MTH-PR
9(5)V9(4)
101–9
成交單價

02 CAL-MTH-SHR
9(12)
110–12
成交總股數

02 CAL-MTH-AMT
9(12)V9(4)
122–16
成交總金額

02 CAL-CODE
9(01)
138–1
異動別(1/2)

02 CAL-ERROR-CODE
X(02)
139–2
錯誤代碼
交易所回覆
02 CAL-ERROR-MSG
X(60)
141–60
錯誤訊息說明
交易所回覆
02 FILLER
X(50)
201–50
空白


說明：
異動別為1(申報)或2(刪除)時，錯誤代碼為”00”表示成功。


五、財富管理申報資料檔查詢作業

(一) 財富管理申報資料查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰財富管理申報分配資料查詢 (CAM)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE ID
X(4)
證券商之ID
DESTINATION ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
34
BODY
FILE-CODE
X(3)
CAM
BROKER-ID
X(4)
總公司代號
TS-BRK-ID
X(4)
信託戶證商代號
TS-IVACNO
9(7)
信託戶帳號
MTHDAT
9(8)
YYYYMMDD
RQST-CNT
9(4)

START-PAGE
9(4)
由1開始
       說明:
SUBSYSTEM-NAME ： ”20”表補送資料是透過檔案傳輸子系統。
DESTINATION ID ： ”0000” 表證交所。
BODY-LENGTH    ： ”34” 說明BODY的長度。
FILE-CODE   ： ”CAM”要求財富管理申報分配資料查詢。
BROKER-ID   ：證券商總公司代號。
TS-BRK-ID   ：信託帳戶證券商代號。
TS-IVACNO   ：信託帳戶帳號
MTHDAT      ：成交日期YYYYMMDD。當輸入日(DD)為00時查詢全部，例如20170300，則回覆為成交日為2017年3月全部資料。
RQST-CNT   ：要求回傳筆數，最多8000筆。
START-PAGE ：回覆資料的頁碼代號，從1開始。例：當RQST-CNT=8000時且START-PAGE=1，將回傳第1筆至第8000筆資料；若START-PAGE=2時，將回傳第8001至第16000筆資料。本欄位若空白時，則預設為1。
(二) 財富管理申報資料查詢回覆

檔案結構：U　檔案長度：200　檔案代號：CAM
階層碼/ 項目名稱
屬性
位置-長度
項目說明
備註
02 CAM-BRKID
X(04)
1–4
證券商代號

02 CAM-TS-BRKID
X(04)
5–4
信託帳戶證商代號

02 CAM-TS-IVACNO
9(07)
9–7
信託帳戶帳號

02 CAM-MTHDAT
9(08)
16–8
成交日期

02 CAM-STKNO
X(06)
24–6
證券代號

02 CAM-BUY-SELL
X(01)
30–1
買賣別

02 CAM-CLIENT-ID
X(10)
31–10
客戶ID或統編

02 CAM-CLIENT-NAME
X(60)
41–60
客戶名稱

02 CAM-MTH-PR
9(5)V9(4)
101–9
成交單價

02 CAM-MTH-SHR
9(12)
110–12
成交總股數

02 CAM-MTH-AMT
9(12)V9(4)
122–16
成交總金額

02 CAM-RPT-DATE
9(08)
138–8
資料申報日期

02 CAM-RPT-TIME
9(08)
146–8
資料申報時間

02 FILLER
X(47)
154–47
空白


說明：
1.依所輸入的參數，回傳證券商所申報之分配資料


【定期定額帳戶成交分配申報資料檔傳送作業範例說明：】
每交易日下午3時交易所將主動傳送定期定額帳戶當日成交彙總資料(CAI)給各證券商作為成交分配申報參考，倘若沒有收到CAI資料，可自行以CAI作業代入”證券商代號＋當天日期”要求交易所傳送。
新增定期定額帳戶成交日成交分配申報資料：
假設今天日期為2017年1月16日，以CAI作業得知證券商（1010）某日定期定額帳戶9477777成交彙總資料為：
(CAI)證券商（1010）、帳號947777-7成交彙總
STKNO
BUY
-SELL
TRADE
-KIND
MTHDAT
MTHQTY
MTHAMT
2330
B
0
20170116
10(張)
1000000
2330
B
2
20170116
50(股)
5000
＊股票代號2330，買進，普通交易，成交總數量 10交易單位，成交總金額1000000元（現股） 。
＊股票代號2330，買進，零股交易，成交總數量 50股，成交總金額5000元。
定期定額帳戶成交分配申報
(CAJ)證券商（1010）、股票代號:2330、帳號947777-7成交明細、調節專戶998997-7
STKNOBUY
-SELLTRADE
-KINDMTHDATODRNOBRKID
-NEWIVACNO
-NEWMTHQTYMTHAMTCODE            2330B020170116Z0003101099000199(張)90000012330B220170116Z000410109900019600(股)6000012330B220170116Z000510109900035430(股)4300012330B220170116Z00061010998997720(股)20001定期定額帳戶成交分配申報回覆資料
表一：普通交易與零股交易混合分配
證券商（1010）、股票代號:2330、帳號947777-7成交明細、調節專戶998997-7
STKNOBUY
-SELLTRADE
-KINDMTHDATODRNOBRKID
-NEWIVACNO
-NEWMTHQTYMTHAMTCODE            RECNO           MTHPRQTY
-TOTALAMT
-TOTALERROR
-CODEERROR
-MSG2330B020170116Z0003101099000199(張)900001930000101009(張)90000079該資料…2330B220170116Z000410109900019600(股)60000193000011100600(股)6000079該資料…2330B220170116Z000510109900022430(股)430001930000121001030(股)10300079該資料…2330B220170116Z00061010998997720(股)20001930000131001050(股)10500000正確
3.刪除已申報之定期定額帳戶成交分配明細資料
BRKID    IVACNO-ORGSTKNOBUY
-SELLTRADE
-KINDMTHDATODRNOBRKID
-NEWIVACNO
-NEWMTHQTYMTHAMTCODE            101094777772330B0201701160002101094777772330B2201701160002
【說明】a. 上表為證券商刪除之前申報之定期定額帳戶成交分配舉例
        b. 刪除時，僅需輸入CAJ-BRKID、CAJ-IVACNO-ORG、CAJ-STKNO、CAJ-BUY-SELL、CAJ-TRADE-KIND、CAJ-MTHDAT 、CAJ-CODE此七個欄位，其餘數字欄位皆為零
        c. 交易所端收到”刪除”之需求時，將整批刪除該定期定額帳戶、證券代號下所有以普通或零股交易買賣之分配帳號明細
        d. CAJ-CODE刪除資料時請輸入”2”

4.定期定額成交分配刪除回覆資料
BRKID    VACNO-ORGSTKNOBUY
-SELLTRAD
E-KINDMTHDATODRNOBRKID
-NEWIVACNO
-NEWMTHQTYMTHAMTCODE            RECNO           MTHPRQTY
-TOTALAMT
-TOTALERROR
-CODEERROR
-MSG101094777772330B0201701160002000000正確101094777772330B2201701160002000000正確
【說明】a. 上表為交易所回覆給證券商刪除資料的情況舉例
        b. 請留意CAJ-ERROR-CODE及CAJ-ERROR-MSG的回覆訊息,請更正錯誤後,再重新申報刪除作業
【財富管理申報資料檔傳送作業範例說明：】
每月前五個營業日下午3時至6時，證券商可申報新增前月之財富管理交易明細資料(CAL)至交易所，亦可刪除前月資料(CAL-CODE=2)。
申報後，證券商可查詢已申報資料(CAM)，輸入總公司代號+信託帳戶(證商代號+投資人帳號)+成交日期進行查詢。若想查詢整月份資料，請在成交日期輸入00。例：想查詢2017年3月整月之申報成交資料，則成交日期欄位輸入為20170300。

財富管理成交資料申報
(CAL)證券商（1010）、信託帳戶1011-1234567
BRKIDTS -BRKIDTS -IVACNOMTHDATSTKNOBUY
-SELLCLIENT -IDCLIENT -NAMEMTH -PRMTH -SHRMTH -AMTCODE            101010111234567201703130050BA123456789陳大明804032001101010111234567201703132330BB123456789王小華1005050001101010111234567201703230050BA123456789陳大明804032001101010111234567201703232330BB123456789王小華1005050001
財富管理成交資料申報回覆
(CAL)證券商（1010）、信託帳戶1011-1234567
BRKIDTS -BRKIDTS -IVACNOMTHDATSTKNOBUY
-SELLCLIENT-IDCLIENT -NAMEMTH -PRMTH -SHRMTH -AMTCODE            ERROR -CODEERROR -MSG101010111234567201703130050BA123456789陳大明80403200100正確101010111234567201703132330BB123456789王小華100505000100正確101010111234567201703230050BA123456789陳大明80403200100正確101010111234567201703232330BB123456789王小華100505000100正確
財富管理申報資料刪除(依成交日期)
(CAL)證券商（1010）、信託帳戶1011-1234567
BRKIDTS -BRKIDTS -IVACNOMTHDATSTKNOBUY
-SELLCLIENT -IDCLIENT -NAMEMTH -PRMTH -SHRMTH -AMTCODE            10101011123456720170313     0002財富管理申報資料刪除(刪除2017年3月份全部資料)
(CAL)證券商（1010）、信託帳戶1011-1234567
BRKIDTS -BRKIDTS -IVACNOMTHDATSTKNOBUY
-SELLCLIENT -IDCLIENT -NAMEMTH -PRMTH -SHRMTH -AMTCODE            10101011123456720170300     0002

參、錯誤訊息處理說明

主機連線因證券商端之畫面及報表皆是由提供系統之資訊公司或證券商之電腦部門所設計，所以畫面及訊息各家不同，由前幾章之介紹可了解證交所與證券商之間資料傳遞之基本架構及格式，如果有異常情況發生時，請先依提供系統之資訊公司或證券商電腦部門所編之使用手冊處理，如果狀況仍無法排除，請記住當時的狀況及訊息，並與證交所電腦作業部連絡。


定期定額帳戶正確錯誤回覆檔訊息
錯誤代號
錯　誤　訊　息
證券商應處理事項
00
正確
【註】
1.在定期定額分配申報(CAJ)新增資料時，表示該定期定額帳戶、買進、以普通交易(零股)、該檔股票之分配申報已完成

01
成交日期需為今日

03
只可申報同集團證券商資料

04
委託書編號不可為空白

05
分配後證商代號錯誤

07
無此筆資料

08
此筆資料已存在

24
客戶統編及名稱不可為空白

25
成交單價錯誤

26
成交日期需為前月資料

27
帳戶未開辦財富管理業務或已停辦

28
申報資料已做過後續作業,請先撤銷後續作業,再重新申報

29
證券商代號不可空白

30
帳號欄位必須輸入且為數字

31
定期定額帳戶或分配後投資人帳號錯誤

32
定期定額帳戶已註銷

33
定期定額帳戶不存在,未開戶

34
分配後投資人帳號已註銷

35
分配後投資人帳號不存在,未開戶

36
買賣別錯誤

37
證券代號錯誤

38
成交數量錯誤；【分配為一交易單位之整倍數者，每筆分配數量不得超過四九九交易單位，前揭分配為零股者及零股交易，每筆分配數量不得超過九九九股(受益權單位)，且且須小於一交易單位】

39
成交金額錯誤；【一交易單位為一千股之整倍數者，其總成交金額應申報為十元之整倍數；如一交易單位為一百股之整倍數者，其總成交金額應申報為元；如一交易單位為十股之整倍數者，其總成交金額應申報為角】

40
異動碼必須為1或2

41
該筆分配明細之累計已大於成交數量

42
該筆分配明細之成交數量大於成交數量

43
定期定額帳戶該證券代號下之分配帳號資料不存在或已申報刪除

44
此筆資料請稍候再作業

62
申報截止時間已過

66
委託書編號重複

67
交易別（TRADE-KIND）錯誤

69
作業時間未到

70
該筆分配明細之累計數量已大於該證券的原始成交數量

76
該筆分配明細之累計已大於成交金額

77
該筆分配明細之成交金額大於該證券原始成交金額

79
該筆資料已接收，但該檔股票尚未完成分配，請繼續申報

98
交易所系統錯誤，請稍候再傳送

99
錯誤總筆數已超過50筆


肆、電腦作業注意事項

請務必檢查證交所是否已傳回先前要求傳送之資料檔。若證交所尚未傳回該資料檔時，可再以檔案傳輸作業要求傳送該檔案一次。倘若仍無法順利接收該檔案，請改以電話聯絡本公司電腦作業部查詢該作業情形。


 PAGE   \* MERGEFORMAT 2


 EMBED Visio.Drawing.4


單筆訊息與檔案傳輸子系統
(F.T)

(A)要求傳送訊息


應用系統
(AP)

(B)檔案

(C)錯誤訊息
