# O-009-A10 錯帳及更正帳號電腦作業手冊

- 更新日期: 108.05.21
- 來源檔案: assets/source-files/O-009-A10_錯帳及更正帳號電腦作業手冊.doc
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/brokerDepartment/錯帳及更正帳戶.doc
- SHA256: 5b78048790380ab846bc2eb106fd7952261805a2f1c1f2fec04f4ea5d20c4114
- 抽取方式: textutil

---

錯帳及更正帳號電腦作業說明


壹、系統功能	2- 1

貳、訊息格式說明	2- 4

參、錯誤訊息處理說明	2-37

肆、電腦作業注意事項	2-41


                台灣證券交易所
         錯帳及更正帳號電腦作業手冊發行紀錄
發行日期
內  容  異  動  說  明
版本
880401
新發行
V1.0
940825
增加 錯帳申報明細檔(B54)、錯帳相抵資料檔(B55)、更正帳號申報明細檔(B56)、錯帳處理申報明細檔(B57)及部分錯誤訊息
V1.1
941003
增修 錯誤訊息及欄位說明
V1.2
941219
增修 錯誤代號及訊息
V1.3
950213
增修 錯誤代號及訊息
V1.4
960326
配合第二階段「鉅額交易制度調整」實施與「鉅額錯帳」作業採電腦申報，新增修改下列作業：
1、新增鉅額錯帳及更正帳號申報作業(B71)。
2、新增鉅額錯帳(T日交割)互抵申報明細申報作業(B72)。
3、新增鉅額錯帳申報明細查詢作業(B73)。
4、新增鉅額錯帳處理申報作業(B74)。
5、新增鉅額錯帳處理查詢作業(B75)。
6、新增鉅額錯帳彙總檔查詢作業(B76)。
7、新增修改錯誤訊息代碼及相關說明。
V1.5
970528
配合開放「鉅額交易得借券賣出」，修改下列申報查詢作業中有關委託類別說明：
1、鉅額錯帳及更正帳號申報作業(B71)。
2、鉅額錯帳申報明細查詢作業(B73)。
3、鉅額錯帳彙總檔查詢作業(B76)。
V1.6
980422
配合「境外ETF交易單位變更案」實施，新增修改下列作業(實施日期：另行公告)：
修改相關申報查詢作業(B02、B08、B16)說明。
a.境外指數股票型基金交易單位：得不以1000
受益權單位為限。
b.配合得不以1000受益權單位為限，數量單位定義，取銷張數/千股/仟股字眼，而以「交易單位」表示。

V1.7
990801
配合開放價差錯帳申報作業，新增下列申報及查詢作業：
價差錯帳申報作業(B95)
價差錯帳明細查詢作業(B96)
新增修改錯誤訊息代碼及相關說明

V1.8
1001107
配合「鉅額交易取消T日交割期」
1. 取消鉅額錯帳(T日交割)互抵明細申報作業 (B72)。
2. 修改以下檔案欄位格式及說明：
鉅額錯帳及更正帳號申報作業(B71)。
鉅額錯帳申報明細查詢作業(B73)。
鉅額錯帳處理申報作業(B74)。
鉅額錯帳處理申報明細查詢作業(B75)。
鉅額錯帳彙總查詢作業 (B76)。
價差錯帳申報查詢作業(B95)。
3. 修改、刪除錯誤訊息代碼及相關說明。
(實施日期：民國100年12月19日)
V1.9
1021101
配合「現股先買後賣當日沖銷」作業
新增錯誤訊息代碼及相關說明。
(實施日期：民國103年1月06日)
1.10
1030617
配合「現股先賣後買當日沖銷」作業
新增錯誤訊息代碼〝1S〞及相關說明。
(實施日期：民國103年6月30日)
1.11
1081221
配合「ETN」商品上市，尚不開放外資投資ETN商品。
新增錯誤訊息代碼〝1T〞及相關說明。
(實施日期：民國108年4月29日)
1.12
1080304
配合交易系統價格欄位擴充為9(5)v9(4),修改相關作業資料格式
格式調整：B02、B54、B71、B73、B95、B96
格式長度調整：B73
開放申報可歸屬投資人錯帳之錯帳錯誤原因「A：證券名稱 B：數量 C：價格 D：買賣倒置 E：其他」。
(實施日期：民國108年5月20日)
1.13
壹、系統功能
一、架構說明︰


說明︰
利用檔案傳輸通訊協定進行資料接收。
傳送檔案長度限制︰
錯帳及更正帳號申報檔(證券商輸入)(B02)︰檔案長度130。
錯帳處理檔(證券商輸入)(B08)          ︰檔案長度50。
錯帳彙總檔(證券商接收)(B16)         ︰檔案長度100。
錯帳申報明細檔(證券商接收)(B54)     ︰檔案長度100。
錯帳相抵資料檔(證券商接收)(B55)     ︰檔案長度 80。
更正帳號申報明細檔(證券商接收)(B56) ︰檔案長度 80。
錯帳處理申報明細檔(證券商接收)(B57) ︰檔案長度 80。
鉅額錯帳及更正帳號申報檔(證券商輸入)(B71)
︰檔案長度140。
鉅額錯帳申報明細檔(證券商接收)(B73) ︰檔案長度150。
鉅額錯帳處理申報檔(證券商輸入)(B74) ︰檔案長度 50。
鉅額錯帳處理申報明細檔(證券商接收)(B75)
︰檔案長度 80。
鉅額錯帳彙總檔(證券商接收)(B76)     ︰檔案長度100。
價差錯帳申報檔(證券商輸入)(B95)     ︰檔案長度100。
價差錯帳申報明細檔(證券商接收)(B96) ︰檔案長度100。
2-1


傳送次數限制錯帳及更正帳號申報檔、錯帳處理檔檔傳送次數限制︰10次，錯帳彙總檔等接收作業可視需要而訂。
傳送1、2兩檔時，必需等到交易所回覆錯誤訊息檔回來，方可再進行另一批傳送，正常作業必需要做到交易所回覆的錯誤訊息檔都正確為止(一筆全部為0的RECORD)。
交易所回覆的錯誤訊息檔，僅將有錯的資料回覆ERROR CODE，正確的資料不回覆，證券商必需將有錯的資料根據回覆ERROR CODE，更改資料重覆傳送，已正確的資料不必再傳送，如此來回作業，直到錯誤訊息檔都正確為止(一筆全部為0的RECORD)，才可說是作業完成。


二、業務範圍
錯帳及更正帳號作業之業務共有以下幾項︰
證券商錯帳及更正帳號申報檔傳送作業。
證券商錯帳處理檔傳送作業。
證券商錯帳彙總檔接收作業。
證券商錯帳申報明細檔接收作業。
證券商錯帳相抵資料檔接收作業。
證券商更正帳號申報明細檔接收作業。
證券商錯帳處理申報明細檔接收作業。
鉅額錯帳及更正帳號申報檔傳送作業。
鉅額錯帳申報明細檔查詢作業作業。
(十) 鉅額錯帳處理申報檔傳送作業。
(十一) 鉅額錯帳處理明細檔查詢作業。
(十二) 鉅額錯帳彙總檔查詢作業。
(十三) 價差錯帳申報檔傳送作業。
(十四) 證券商價差錯帳明細檔接收作業。


2-2
證券商想得到錯帳彙總檔案時，由證券商發動以下作業可要求
交易所傳送該證券商錯帳彙總檔，該錯帳彙總檔不含更正帳號
和相抵資料。


2-3
貳、訊息格式說明

由前一章之說明可知交易所與證券商之間的資料傳遞必定是以事先約好的格式相互傳送，證券商在送出檔案前或單筆訊息時都必須檢查每一個欄位。證交所電腦會累計欄位錯誤的次數，若超過50次，將回錯誤次數太多而不繼續處理剩餘資料。
本章將對各約定之格式逐一說明。

證券商錯帳及更正帳號傳送作業
錯帳及更正帳號申報資料檔

檔案結構︰U　檔案長度︰130　檔案代號︰B02
欄 位 名 稱
長　度
說　　　　　明
UPA-BRKID
X(4)
證券商代號
UPA-IVACNO
9(7)
投資人帳號
UPA-ODRNO
X(5)
委託書編號
UPA-RECNO
9(8)
總成交序號
UPA-MTHDAT
9(8)
成交日期(西元年月日)
UPA-INDATE
9(8)
輸入日期(西元年月日)
UPA-BSCD
X(1)
買賣別


買進︰"B"、賣出︰"S"
UPA-BRKID-NEW
X(4)
新證商代號
UPA-IVACNO-NEW
9(7)
更正後投資人帳號
UPA-STKNO
X(6)
證券代號
UPA-MTHSHR-OLD
9(8)
原載成交股數


請見說明(8)
UPA-MTHSHR-NEW
9(8)
錯帳申報股數


請見說明(8)
UPA-UNITPRICE
9(5)V9(4)
成交價格


2-4

欄 位 名 稱
長　度
說　　　　　明
UPA-ERRID
X(1)
錯誤別 (詳說明)
UPA-KIND
9(1)
交易別


普通交易︰"0"、零股交易︰"2"
UPA-ERR-OPID
X(6)
錯誤員工代號
UPA-ORDER-TYPE
X(1)
委託類別


現股    ︰"0"


代辦融資︰"1"、代辦融券  ︰"2"


自辦融資︰"3"、自辦融券  ︰"4"


借券    ︰"5"、策略性借券︰"6"
UPA-ERR-TYPE
X(1)
錯帳及更正帳號申報種類


一般︰"0"、遲延交割︰"1"
UPA-CODE
X(1)
異動別


新增︰"1"、刪除︰"2"
UPA-OFF-SHR
9(8)
相抵股數


請見說明(8)
UPA-UPACNO-REASON-CODE
X(1)
更正帳號原因


營業員︰"1"、輸入員︰"2"


投資人︰"3"
UPA-RELATION-CODE
X(1)
雙方關係


血親︰"1"、配偶︰"2"、


姻親︰"3"、主管或部屬︰"4"、


同事︰"5"、朋友︰"6"、其它︰"7"
UPA-SELF-BRKID
X(4)
自有證券之券商代號
UPA-SELF-IVACNO
9(7)
自有證券之帳號
UPA-SELF-OFFSHR
9(8)
自有證券抵交割股數
FILLER
X(7)
空白


2-5

欄位說明︰
錯帳(錯誤別不可為空白且更正帳號原因必須為空白)
「錯誤別」歸責證券商："1"：股票代號錯誤、"2"：股數錯誤、                       "3"：價格錯誤、    "4"：買賣別錯誤、                       "5"：其他錯誤。         可歸責投資人："A"：股票代號錯誤、"B"：股數錯誤、                       "C"：價格錯誤、    "D"：買賣別錯誤、                       "E"：其他錯誤。
成交資料可部分申報錯帳，亦可對整筆委託書全部資料申報錯帳。
若 總成交序號＝０，表示 對同一委託書編號之成交資料全部申報錯帳，其申報方式及條件如下：
若為 T日申報T日資料，則須於早盤收盤後，方可申報。
若為 其他日申報T日資料，則於申報時間內皆可申報。
無相抵時，錯帳申報股數＝原載成交股數且相抵股數＝０。
有相抵時，相抵股數＝原載成交股數且錯帳申報股數＝０。
無自有證券抵交割時，自有證券抵交割股數＝０。
有自有證券抵交割時，自有證券抵交割股數＝錯帳申報股數。
成交價格－不用輸入。
錯帳申報股數 即為 需處理回補股數。
錯帳申報股數＋相抵股數 ＜＝ 原載成交股數。
自有證券抵交割股數 需 ＜＝ 錯帳申報股數。
更正帳號原因 及 雙方關係－不用輸入。
若為 T+1日申報T日資料，則 委託類別－必須輸入。
成交股數：
a.普通交易：需為一交易單位之整倍數；
b.零股交易：需為1股(受益權單位)之整倍數；每筆最多為999股(受益權單位)，且需小於一交易單位。
更正帳號(錯誤別必須為空白且更正帳號原因不可為空白)
  須以委託書編號為單位，對同一委託書編號之成交資料全部申報更正帳號，故 只需申報一筆 總成交序號＝０的更正帳號。

2-6
(10)更正帳號不算錯帳，故不須輸入：
錯帳申報股數、相抵股數。
錯誤別。
自有證券之券商代號、自有證券之帳號、自有證券抵交割股數。
委託類別。
成交價格。
(11)更正帳號原因 及 雙方關係－必須輸入。
申報日：一般為T日、T+1日或T+2日，遲延交割為T+2日或T+3日。
同一證券集團間(例如︰日盛總分公司間)同一種類股票，錯帳買與賣可相抵，相抵部份僅作申報，不作回補處理；其餘部份仍須申報，亦須回補處理。
例如︰臺泥股票，116C(日盛某一分公司)錯帳買進10張，1162(日盛另一分公司)錯帳賣出13張，則雙方可相抵10張(亦可相抵<10張)，若相抵10張此時1162(分公司)申報錯帳股數3000股(須回補處理)，相抵股數10000股(不須回補處理)，116C(分公司)亦須申報錯帳股數0股，相抵股數10000股(不須回補處理)。

證券商錯帳及更正帳號申報檔正確或錯誤回覆檔
檔案結構︰U　檔案長度︰34　檔案代號︰B02
欄 位 名 稱
長　度
說　　　　　明
BRKID
X(4)
證商代號
IVACNO
9(7)
投資人帳號
ODRNO
X(5)
委託書編號
RECNO
9(8)
成交序號
MTHDAT
9(8)
成交日期
ERROR-CODE
X(2)
錯誤代號

欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


2-7
證券商錯帳處理檔傳送作業
證券商錯帳處理檔

檔案結構︰U　檔案長度︰50　檔案代號︰B08
欄 位 名 稱
長　度
說　　　　　明
BROKER-ID
X(04)
發生聯之證券商代號
MATCH-DATE
9(08)
發生聯之成交日期(西元年月日)
ORDNO-OCCUR
X(05)
發生聯之委託書編號
ORDNO-CORRECT
X(05)
處理聯之委託書編號
CORRECT-SHARE
S9(08)
補回股數(請見說明4)
CORRECT-DATE
9(08)
處理聯之成交日期(西元年月日)
PROCESS-TYPE
X(01)
錯帳處理種類


一般錯帳︰"0"


遲延交割錯帳︰"1"
FILLER
X(10)
空白

欄位說明︰
處理聯之成交日期 需為 T日、T+1或T+2日。
補回股數欄位應將正負號放在第一位。
補回股數之正值表示欲新增之補回股數。
補回股數之負值表示欲刪除之補回股數。
T+2日不允許刪除T日之已處理的補回股數。
補回股數：
a.普通交易：需為一交易單位之整倍數；
b.零股交易：需為1股(受益權單位)之整倍數；每筆最多為999股(受益權單位)，且需小於一交易單位。


2-8
證券商錯帳處理檔正確或錯誤訊息檔

檔案結構︰U　檔案長度︰50　檔案代號︰B08
欄 位 名 稱
長　度
說　　　　　明
BROKER-ID
X(04)
發生聯之證券商代號
MATCH-DATE
9(08)
發生聯之成交日期
ORDNO-OCCUR
X(05)
發生聯之委託書編號
ORDNO-CORRECT
X(05)
處理聯之委託書編號
CORRECT-SHARE
S9(08)
補回股數
CORRECT-DATE
9(08)
處理聯之成交日期
PROCESS-TYPE
X(01)
錯帳處理種類


一般錯帳︰"0"


遲延交割錯帳︰"1"
ERROR-CODE
X(02)
錯誤代碼
FILLER
X(08)
空白

欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


2-9
證券商錯帳彙總檔查詢作業

錯帳彙總檔明細查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求錯帳彙總檔明細查詢 (B16)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
B16
RQST-BRKID
X(4)


說明:
SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
DESTINATION-ID  ：“0000” 表證交所。
BODY-LENGTH     ︰“7” 說明BODY的長度。
FILE-CODE       ︰“B16”表要求錯帳彙總檔明細查詢。
RQST-BRKID      ：填入所要求重傳資料之證券商代號。


2-10
錯帳彙總檔明細

檔案結構︰U　檔案長度︰100　檔案代號︰B16
欄 位 名 稱
長　度
說　　　　　明
BMT-BRKID
X(04)
證券商代號
BMT-MTHDAT
9(08)
成交日期(西元年月日)
BMT-ODRNO
X(05)
委託書編號
BMT-STKNO
X(06)
證券代號
BMT-BSCD
X(01)
買賣別
BMT-INDATE
9(08)
申報日期(西元年月日)
BMT-MTHSHR-NEW
9(08)
錯帳股數
BMT-MTHAMT-NEW
9(12)
錯帳金額
BMT-CORSHR
9(08)
累計補回股數
BMT-CORAMT
9(12)
累計補回金額
BMT-EXCD
9(01)
交易種類
BMT-IVACNO
9(07)
原投資人帳號
FILLER
X(20)


欄位說明︰
若該證券商並無申報錯帳資料，則不必要求接收錯帳彙總檔。
若該證券商並無申報錯帳資料，而又誤要求接收錯帳彙總檔，則本作業會回一筆單筆訊息“S10 XXXX B16貴公司無錯帳發生聯資料”。


2-11
證券商錯帳申報檔明細查詢作業

錯帳申報檔明細查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求錯帳申報檔明細查詢 (B54)
		FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
B54
RQST-BRKID
X(4)


說明:
SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
DESTINATION-ID  ：“0000” 表證交所。
BODY-LENGTH     ︰“7” 說明BODY的長度。
FILE-CODE       ︰“B54”表要求錯帳申報明細查詢。
RQST-BRKID      ：填入所要求重傳資料之證券商代號。


2-12
錯帳申報檔明細

檔案結構︰U　檔案長度︰100　檔案代號︰B54
欄 位 名 稱
長　度
說　　　　　明
B54-BRKID
X(04)
證券商代號
B54-MTHDAT
9(08)
成交日期(西元年月日)
B54-IVACNO
9(07)
原投資人帳號
B54-ODRNO
X(05)
委託書編號
B54-RECNO
9(08)
成交序號
B54-STKNO
X(06)
證券代號
B54-BSCD
X(01)
買賣別
B54-MTHPR
9(05)V9(4)
成交單價
B54-INDATE
9(08)
申報日期(西元年月日)
B54-MTHSHR
9(08)
錯帳股數
B54-ERRID
X(01)
錯誤別
B54-ERR-TYPE
X(01)
錯帳及更正帳號申報種類
B54-OFFSHR
9(08)
相抵股數
B54-SELF-BRKID
X(04)
自有證券之券商代號
B54-SELF-IVACNO
9(07)
自有證券之帳號
B54-SELF-OFFSHR
9(08)
自有證券抵交割股數
FILLER
X(7)


欄位說明︰
若該證券商並無申報錯帳資料，則不必要求接收錯帳申報明細檔。
若該證券商並無申報錯帳資料，而又誤要求接收錯帳申報明細檔，則本作業會回一筆單筆訊息“S10 XXXX B54貴公司無錯帳申報明細資料”。


2-13
證券商錯帳相抵資料查詢作業

錯帳相抵資料檔查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求錯帳相抵明細檔查詢 (B55)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
B55
RQST-BRKID
X(4)


說明:
SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
DESTINATION-ID  ：“0000” 表證交所。
BODY-LENGTH     ︰“7” 說明BODY的長度。
FILE-CODE       ︰“B55”表要求錯帳相抵資料查詢。
RQST-BRKID      ：填入所要求重傳資料之證券商代號。


2-14
錯帳相抵資料檔

檔案結構︰U　檔案長度︰ 80　檔案代號︰B55
欄 位 名 稱
長　度
說　　　　　明
B55-BRKID
X(04)
證券商代號
B55-MTHDAT
9(08)
成交日期(西元年月日)
B55-IVACNO
9(07)
原投資人帳號
B55-ODRNO
X(05)
委託書編號
B55-RECNO
9(08)
成交序號
B55-STKNO
X(06)
證券代號
B55-BSCD
X(01)
買賣別
B55-OFFSHR-BUY
9(08)
買進相抵股數
B55-OFFSHR-SELL
9(08)
賣出相抵股數
B55-INDATE
9(08)
申報日期(西元年月日)
FILLER
X(17)


欄位說明︰
若該證券商並無申報錯帳相抵資料，則不必要求接收錯帳相抵資料檔。
若該證券商並無申報錯帳相抵資料，而又誤要求接收錯帳相抵資料檔，則本作業會回一筆單筆訊息“S10 XXXX B55貴公司無錯帳相抵資料”。


2-15
證券商更正帳號明細查詢作業
更正帳號明細檔查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求更正帳號明細檔查詢 (B56)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
B56
RQST-BRKID
X(4)


說明:
SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
DESTINATION-ID  ：“0000” 表證交所。
BODY-LENGTH     ︰“7” 說明BODY的長度。
FILE-CODE       ︰“B56”表要求更正帳號明細查詢。
RQST-BRKID      ：填入所要求重傳資料之證券商代號。


2-16
更正帳號明細檔

檔案結構︰U　檔案長度︰ 80　檔案代號︰B56
欄 位 名 稱
長　度
說　　　　　明
B56-BRKID
X(04)
證券商代號
B56-MTHDAT
9(08)
成交日期(西元年月日)
B56-IVACNO
9(07)
投資人帳號
B56-ODRNO
X(05)
委託書編號
B56-RECNO
9(08)
成交序號
B56-STKNO
X(06)
證券代號
B56-BSCD
X(01)
買賣別
B56-INDATE
9(08)
申報日期(西元年月日)
B56-MTHSHR
9(08)
成交股數
B56-BRKID-NEW
X(04)
更正後證券商代號
B56-IVACNO-NEW
9(07)
更正後投資人帳號
B56-REASON-CODE
X(01)
更正帳號原因
FILLER
X(13)


欄位說明︰
若該證券商並無申報更正帳號資料，則不必要求接收更正帳號明細檔。
若該證券商並無申報更正帳號資料，而又誤要求接收更正帳號明細檔，則本作業會回一筆單筆訊息“S10 XXXX B56貴公司無更正帳號明細資料”。


2-17
證券商錯帳處理申報明細查詢作業

錯帳處理申報明細檔查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求錯帳處理申報明細檔查詢 (B57)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
B57
RQST-BRKID
X(4)


說明:
SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
DESTINATION-ID  ：“0000” 表證交所。
BODY-LENGTH     ︰“7” 說明BODY的長度。
FILE-CODE       ︰“B57”表要求錯帳處理申報明細查詢。
RQST-BRKID      ：填入所要求重傳資料之證券商代號。


2-18
錯帳處理申報明細檔

檔案結構︰U　檔案長度︰ 80　檔案代號︰B57
欄 位 名 稱
長　度
說　　　　　明
B57-MTHDAT-CORRECT
9(08)
處理聯成交日期(西元年月日)
B57-ODRNO-CORRECT
X(05)
處理聯委託書編號
B57-BRKID
X(04)
發生聯證券商代號
B57-IVACNO
9(07)
發生聯投資人帳號
B57-MTHDAT-OCCUR
9(08)
發生聯成交日期(西元年月日)
B57-ODRNO-OCCUR
X(05)
發生聯委託書編號
B57-STKNO
X(06)
證券代號
B57-BSCD-OCCUR
X(01)
發生聯買賣別
B57-INDATE
9(08)
申報日期(西元年月日)
B57-MTHSHR-CORRECT
9(08)
補回股數
FILLER
X(20)


欄位說明︰
若該證券商並無錯帳處理申報資料，則不必要求接收錯帳處理申報明細檔。
若該證券商並無錯帳處理申報資料，而又誤要求接收錯帳處理申報明細檔，則本作業會回一筆單筆訊息“S10 XXXX B57貴公司無錯帳處理申報明細資料”。


2-19
鉅額錯帳及更正帳號傳送作業
(一)鉅額錯帳及更正帳號申報資料檔

檔案結構︰U　檔案長度︰140　檔案代號︰B71
欄 位 名 稱
長　度
說　　　　　明
備註
B71-BRKID
X(4)
證券商代號

B71-IVACNO
9(7)
投資人帳號

B71-ODRNO
X(5)
委託書編號

B71-RECNO
9(8)
成交序號

B71-MTHDAT
9(8)
成交日期(西元年月日)

B71-INDATE
9(8)
輸入日期(西元年月日)

B71-BSCD
X(1)
買賣別(買進︰"B"、賣出︰"S")

B71-BRKID-NEW
X(4)
新證商代號

B71-IVACNO-NEW
9(7)
更正後投資人帳號

B71-STKNO
X(6)
證券代號

B71-MTHSHR-OLD
9(12)
原載成交股數

B71-MTHSHR-NEW
9(12)
錯帳申報股數

B71-UNITPRICE
9(5)V9(4)
成交價格

B71-ERRID
X(1)
錯誤別
註一
B71-ERR-OPID
X(6)
錯誤員工代號

B71-ERR-TYPE
X(1)
錯帳申報種類
註二
B71-ORDER-TYPE
X(1)
委託類別
註六
B71-UPACNO-REASON-CODE
X(1)
更正帳號原因
註三
B71-RELATION-CODE
X(1)
雙方關係
註四
B71-SELF-BRKID
X(4)
自有證券之券商代號

B71-SELF-IVACNO
9(7)
自有證券之帳號

B71-SELF-OFFSHR
9(12)
自有證券抵交割股數

B71-OFF-SHR
9(12)
互抵股數

B71-T-OFF-MARK
X(1)
T日互抵註記
註五
B71-CODE
X(1)
異動別(新增︰"1"、刪除︰"2")

FILLER
X(1)
空白

說明：
 (1)鉅額交易錯帳資料,申報時間為早上 9:30 至下午 18:00，
且於申報時間內皆可申報。
2-20
欄位說明︰
(1)註一：「錯誤別」       － 歸責證券商代碼如下
"1"：股票代號錯誤、"2"：股數錯誤、
"3"：價格錯誤、"4"：買賣別錯誤、
"5"：其他錯誤。
可歸責投資人代碼如下：
"A"：股票代號錯誤、"B"：股數錯誤、
"C"：價格錯誤、"D"：買賣別錯誤、
"E"：其他錯誤。
(2)註二：「錯帳申報種類」 － "0"：鉅額錯帳
"1"：鉅額遲延交割錯帳(僅適用於鉅額T+2日交割者)。
註三：「更正帳號原因」 － "1"：營業員、"2"：輸入員、
"3"：投資人。
註四：「雙方關係」     － "1"：血親、"2"：配偶、"3"：姻親、
"4"：主管或部屬、"5"同事、"6"：朋友、
"7"：其它。
(5) 註五：「T日互抵註記」 － " "：非T日互抵。
(6)註六：「委託類別」     － "0"：現股、"5"：一般策略性借券賣出。
"6"：特殊金融商品(價格豁免)借券賣出。

1.錯帳(錯誤別不可為空白且更正帳號原因必須為空白、成交序號不可為０)
有關借券賣出”5”或”6”之鉅額錯帳，因鉅額交易不可更改委託類別，故委託類別欄可輸入”0”、”5”或”6”。
鉅額錯帳需逐筆申報(包括新增與刪除)，即“成交總序號” 欄位不可為 0。
成交資料可部分申報錯帳。
錯帳申報股數 即為 需處理回補股數。
錯帳申報股數＋相抵股數 ＜＝ 原載成交股數。
自有證券抵交割股數 需 ＜＝ 錯帳申報股數。
更正帳號原因 及 雙方關係－不用輸入。
若為鉅額交易錯帳者，可與鉅額交易錯帳者或一般交易錯帳者互抵。
2-21
若為鉅額交易錯帳與一般交易錯帳者互抵則需於(B02)作業與(B71)作業分別申報錯帳互抵資料 。

2.更正帳號(錯誤別必須為空白且更正帳號原因不可為空白)
  須以委託書編號為單位，對同一委託書編號之成交資料全部申報更正帳號，故 只需申報一筆 成交序號＝０的更正帳號。

(1)更正帳號不算錯帳，故不須輸入：
錯帳申報股數、相抵股數。
錯誤別。
C.自有證券之券商代號、自有證券之帳號、自有證券抵交割股數。
D.委託類別。
E.成交價格。
(2)更正帳號原因 及 雙方關係－必須輸入。
3.申報日：
鉅額錯帳申報日為T日至T+2日，鉅額遲延交割錯帳申報日為T日至T+3日。


(二)證券商錯帳及更正帳號申報檔正確或錯誤回覆檔
檔案結構︰U　檔案長度︰34　檔案代號︰B71
欄 位 名 稱
長　度
說　　　　　明
BRKID
X(4)
證商代號
IVACNO
9(7)
投資人帳號
ODRNO
X(5)
委託書編號
RECNO
9(8)
成交序號
MTHDAT
9(8)
成交日期
ERROR-CODE
X(2)
錯誤代號

欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


2-22
 鉅額錯帳申報檔明細查詢作業

鉅額錯帳申報檔明細查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求鉅額錯帳申報檔明細查詢 (B73)
		FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
B73
RQST-BRKID
X(4)


說明:
1.SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
2.DESTINATION-ID  ：“0000” 表證交所。
3.BODY-LENGTH     ︰“7” 說明BODY的長度。
4.FILE-CODE       ︰“B73”表要求錯帳申報明細查詢。
5.RQST-BRKID      ：填入所要求重傳資料之證券商代號。


2-23
鉅額錯帳申報檔明細查詢回覆檔

檔案結構︰U　檔案長度︰150　檔案代號︰B73
欄 位 名 稱
長　度
說　　　　　明
備註
B73-BRKID
X(4)
證券商代號

B73-IVACNO
9(7)
原投資人帳號

B73-ODRNO
X(5)
委託書編號

B73-RECNO
9(8)
成交序號

B73-MTHDAT
9(8)
成交日期(西元年月日)

B73-INDATE
9(8)
申報日期(西元年月日)

B73-BSCD
X(1)
買賣別(買進︰"B"、賣出︰"S")

B73-BRKID-NEW
X(4)
新證商代號

B73-IVACNO-NEW
9(7)
更正後投資人帳號

B73-STKNO
X(6)
證券代號

B73-MTHSHR-OLD
9(12)
原載成交股數

B73-MTHSHR-NEW
9(12)
錯帳申報股數

B73-UNITPRICE
9(5)V9(4)
成交價格

B73-ERRID
X(1)
錯誤別
註一
B73-ERR-OPID
X(6)
錯誤員工代號

B73-ORDER-TYPE
X(1)
委託類別
註八
B73-ERR-TYPE
X(1)
錯帳申報種類
註二
B73-OFF-SHR
9(12)
互抵股數

B73-UPACNO-REASON-CODE
X(1)
更正帳號原因
註三
B73-RELATION-CODE
X(1)
雙方關係
註四
B73-SELF-BRKID
X(4)
自有證券之券商代號

B73-SELF-IVACNO
9(7)
自有證券之帳號

B73-SELF-OFFSHR
9(12)
自有證券抵交割股數

B73-T-OFF-MARK
X(1)
T日互抵申報完成註記
註五
B73-SETTLE-KIND
X(01)
交割期別
註六
B73-TYPE
X(01)
交易類別
註七
FILLER
X(10)
空白


2-24

欄位說明︰

(1)註一至註四請參考：
「鉅額錯帳及更正帳號申報資料檔」B(71)欄位說明。
(2)註五：“ ”：自100年12月19日起本欄位為空白。
(3)註六：“2”: T+2日交割。
(4)註七：“C”:逐筆     、“P”:配對。
(5)註八： "0"：現股、"5"：一般策略性借券賣出、
"6"：特殊金融商品(價格豁免)借券賣出。
(6)此作業時間為每日上午9時30分至下午6時。
(7)若該證券商並無申報鉅額錯帳資料，則不必執行該項作業。
(8)若該證券商並無申報鉅額錯帳資料，而又誤要求接收鉅額錯帳
申報明細檔，則本作業會回一筆單筆訊息“S10 XXXX B73貴公司無鉅額錯帳申報明細資料”。


2-25
鉅額錯帳處理檔傳送作業
鉅額錯帳處理檔

檔案結構︰U　檔案長度︰60　檔案代號︰B74
欄 位 名 稱
長　度
說　　　　　明
B74-BROKER-ID
X(04)
發生聯之證券商代號
B74-MATCH-DATE
9(08)
發生聯之成交日期(西元年月日)
B74-ORDNO-OCCUR
X(05)
發生聯之委託書編號
B74-ORDNO-CORRECT
X(05)
處理聯之委託書編號
B74-STKNO
X(06)
股票代號
B74-CORRECT-SHARE
S9(12)
補回股數
B74-CORRECT-DATE
9(08)
處理聯之成交日期(西元年月日)
B74-PROCESS-TYPE
X(01)
錯帳處理種類


錯帳︰"0"


遲延交割錯帳︰"1"
FILLER
X(10)
空白
說明︰
1.於鉅額市場申報之錯帳、證券商不論於鉅額市場或一般市場反向處理，均需於鉅額市場申報處理。
2.補回股數欄位應將正負號放在第一位。
補回股數之正值表示欲增加之補回股數。
補回股數之負值表示欲減少之補回股數。
3.T+1日不允許減少T日之已處理的補回股數。


2-26
鉅額錯帳處理檔正確或錯誤訊息檔

檔案結構︰U　檔案長度︰60　檔案代號︰B74
欄 位 名 稱
長　度
說　　　　　明
B74-BROKER-ID-E
X(04)
發生聯之證券商代號
B74-MATCH-DATE-E
9(08)
發生聯之成交日期
B74-ORDNO-OCCUR-E
X(05)
發生聯之委託書編號
B74-SETTLE-KIND-E
X(01)
發生聯之交割期別(註一)
B74-STKNO-E
X(06)
股票代號
B74-ORDNO-CORRECT-E
X(05)
處理聯之委託書編號
B74-CORRECT-DATE-E
9(08)
處理聯之成交日期
B74-CORRECT-SELLTE-KIND-E
X(01)
處理聯之交割期別(註一)
B74-CORRECT-SHARE-E
S9(12)
補回股數
B74-PROCESS-TYPE-E
X(01)
錯帳處理種類


錯帳︰"0"


遲延交割錯帳︰"1"
B74-ERROR-CODE-E
X(02)
錯誤代碼
FILLER
X(06)
空白
欄位說明︰

1.註一：“2”: T+2日交割。
2.若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


2-27
鉅額錯帳處理申報明細查詢作業

鉅額錯帳處理申報明細查詢檔
        MESSAGE ID︰F050
        MESSAGE NAME︰要求錯帳處理申報明細檔查詢 (B75)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
B75
RQST-BRKID
X(4)


說明:
SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
DESTINATION-ID  ：“0000” 表證交所。
BODY-LENGTH     ︰“7” 說明BODY的長度。
FILE-CODE       ︰“B75”表要求錯帳處理申報明細查詢。
RQST-BRKID      ：填入所要求重傳資料之證券商代號。


2-28
鉅額錯帳處理申報明細查詢檔

檔案結構︰U　檔案長度︰ 80　檔案代號︰B75
欄 位 名 稱
長　度
說　　　　　明
B75-MTHDAT-CORRECT
9(08)
處理聯成交日期(西元年月日)
B75-ODRNO-CORRECT
X(05)
處理聯委託書編號
B75-SETTLE-KIND-CORRECT
X(01)
處理聯之交割期別(註一)
B75-BRKID
X(04)
發生聯證券商代號
B75-IVACNO
9(07)
發生聯投資人帳號
B75-MTHDAT-OCCUR
9(08)
發生聯成交日期(西元年月日)
B75-ODRNO-OCCUR
X(05)
發生聯委託書編號
B75-STKNO
X(06)
證券代號
B75-BSCD-OCCUR
X(01)
發生聯買賣別
B75-SETTLE-KIND-OCCUR
X(01)
發生聯之交割期別(註一)
B75-INDATE
9(08)
申報日期(西元年月日)
B75-MTHSHR-CORRECT
S9(12)
補回股數
FILLER
X(13)
空白


說明︰
1.本資料為鉅額交易T+2日交割申報錯帳後, 回補處理之查詢。
2.註一：“2”: T+2日交割。
3.此作業時間為每日上午9時30分至下午6時。


2-29
鉅額錯帳彙總檔查詢作業

(一)鉅額錯帳彙總檔明細查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求錯帳彙總檔明細查詢 (B76)
FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
7
BODY
FILE-CODE
X(3)
B76
RQST-BRKID
X(4)


說明:
SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
DESTINATION-ID  ：“0000” 表證交所。
BODY-LENGTH     ︰“7” 說明BODY的長度。
FILE-CODE       ︰“B76”表要求錯帳彙總檔明細查詢。
RQST-BRKID      ：填入所要求重傳資料之證券商代號。


2-30
(二)鉅額錯帳彙總檔明細查詢檔

檔案結構︰U　檔案長度︰100　檔案代號︰B76
欄 位 名 稱
長　度
說　　　　　明
B76-BRKID
X(04)
證券商代號
B76-MTHDAT
9(08)
成交日期(西元年月日)
B76-ODRNO
X(05)
委託書編號
B76-STKNO
X(06)
證券代號
B76-BSCD
X(01)
買賣別
B76-SETTLE-TYPE
X(01)
交割期別(註一)
B76-INDATE
9(08)
申報日期(西元年月日)
B76-MTHSHR-NEW
9(12)
錯帳股數
B76-MTHAMT-NEW
9(14)
錯帳金額
B76-CORSHR
9(12)
累計補回股數
B76-CORAMT
9(14)
累計補回金額
B76-ORDER-TYPE
X(01)
委託種類(註二)
B76-IVACNO
9(07)
原投資人帳號
FILLER
X(07)
空白


說明︰
1.本資料為鉅額交易T+2日交割申報錯帳後, 回補處理之查詢。
2.註一：“2”－ T+2日交割。
3.註二： "0"－現股。
"5"－一般策略性借券賣出。
"6"－特殊金融商品(價格豁免)借券賣出。
4.此作業時間為每日上午9時30分至下午6時。


2-31


證券商價差錯帳傳送作業
（一）價差錯帳申報資料檔

檔案結構︰U　檔案長度︰100　檔案代號︰B95
欄 位 名 稱
長　度
說　　　　　明
B95-BRKID
X(4)
證券商代號
B95-IVACNO
9(7)
投資人帳號
B95-ODRNO
X(5)
委託書編號
B95-RECNO
9(8)
總成交序號
B95-MTHDAT
9(8)
成交日期(西元年月日)
B95-BSCD
X(1)
買賣別


買進︰"B"、賣出︰"S"
B95-STKNO
X(6)
證券代號
B95-ODR-PRICE
9(5)V9(4)
委託價格
B95-MTH-PRICE
9(5)V9(4)
成交價格
B95-PRICE-VARIANCE
9(5)V9(4)
價差價格
B95-MTHSHR
9(8)
價差錯帳申報數量
B95-KIND
9(1)
交易別


普通交易︰"0"、鉅額交易︰"1"


零股交易︰"2"
B95-ERR-TYPE
X(1)
申報種類


一般︰"0"、遲延交割︰"1"
B95-SETTLE-TYPE
9(1)
鉅額交易交割期別


T+2日：2
B95-CODE
X(1)
異動別


新增︰"1"、刪除︰"2"
FILLER
X(22)
空白


2-32
欄位說明︰
價差錯帳
成交資料可部分申報價差錯帳，亦可對整筆委託書全部資料申報      價差錯帳。
若 總成交序號＝０，表示 對同一委託書編號之成交資料全部申報錯     帳價差，其申報方式及條件如下：
若為 T日申報T日資料，則須於早盤收盤後，方可申報。
若為 其他日申報T日資料，則於申報時間內皆可申報。
若以成交序號為單位申報，則成交序號不能為0。
錯帳申報股數＋價差申報股數 ＜＝ 原載成交股數。
已申報更正帳號、改類、遲延交割及借戶賣出的資料仍可申報價差錯帳。
價差價格－請輸入單一交易數量之差異價格，非價差總金額且必須大於0。
委託價格 – 成交價格 = ∣價差價格的絕對值∣     如下例：  10.00   – 11.00    = ∣ 1.00 ∣ 或                       11.00   -  10.00    =    1.00
價差申報數量：
普通交易：需為一交易單位之整倍數；
零股交易：需為1股(受益權單位)之整倍數；每筆最多為999股(受益權單位)，且需小於一交易單位。

申報日：申報期限為T+2日上午10:00之前，遲延交割為T+3日下午6:00之前，且成交日期須為最近4個營業日之成交日期。
申報作業時間：每個營業日上午9:00～下午6:00


2-33

(二)證券商價差錯帳申報檔正確或錯誤回覆檔
檔案結構︰U　檔案長度︰100　檔案代號︰B95
欄 位 名 稱
長　度
說　　　　　明
BRKID
X(4)
證券商代號
IVACNO
9(7)
投資人帳號
ODRNO
X(5)
委託書編號
RECNO
9(8)
總成交序號
MTHDAT
9(8)
成交日期(西元年月日)
BSCD
X(1)
買賣別
STKNO
X(6)
證券代號
ODR-PRICE
9(5)V9(4)
委託價格
MTH-PRICE
9(5)V9(4)
成交價格
PRICE-VARIANCE
9(5)V9(4)
價差價格
MTHSHR
9(8)
價差錯帳申報數量
KIND
9(1)
交易別
ERR-TYPE
X(1)
申報種類
SETTLE-TYPE
9(1)
交割期別
CODE
X(1)
異動別
ERROR-CODE
X(2)
錯誤代號
FILLER
X(20)
空白


欄位說明︰若為正確訊息檔，則傳回一筆DATA內含值皆為0之檔案。


2-34


證券商價差錯帳申報檔明細查詢作業
價差錯帳申報檔明細查詢
        MESSAGE ID︰F050
        MESSAGE NAME︰要求價差錯帳申報檔明細查詢 (B96)
		FIELD NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9(2)
20
FUNCTION-CODE
9(2)
02
MESSAGE-TYPE
9(2)
04
MESSAGE-TIME
9(6)

STATUS-CODE
9(2)
00
FILE
TRANSFER
HEADER
SOURCE-ID
X(4)
證券商之ID
DESTINATION-ID
X(4)
證交所之ID
BODY-LENGTH
9(4)
15
BODY
FILE-CODE
X(3)
B96
RQST-BRKID
X(4)

RQST-MTH-DATE
9(8)


說明:
SUBSYSTEM-NAME  ︰“20”表補送資料是透過檔案傳輸子系統。
DESTINATION-ID  ：“0000” 表證交所。
BODY-LENGTH     ︰“15”說明BODY的長度。
FILE-CODE       ︰“B96”表要求價差錯帳申報明細查詢。
RQST-BRKID      ：填入所要求傳送資料之證券商代號。
RQST-MTH-DATE   ：填入所要求傳送資料之成交日期；若為空白，僅顯示當日成交日期資料。


2-35
價差錯帳申報檔明細

檔案結構︰U　檔案長度︰100　檔案代號︰B96
欄 位 名 稱
長　度
說　　　　　明
B96-BRKID
X(04)
證券商代號
B96-MTHDAT
9(08)
成交日期(西元年月日)
B96-IVACNO
9(07)
投資人帳號
B96-ODRNO
X(05)
委託書編號
B96-RECNO
9(08)
成交序號
B96-STKNO
X(06)
證券代號
B96-BSCD
X(01)
買賣別
B96-ODR-PRICE
9(5)V9(4)
委託價格
B96-MTH-PRICE
9(5)V9(4)
成交價格
B96-PRICE-VARIAN
9(5)V9(4)
價差價格
B96-MTHSHR
9(08)
價差錯帳數量
B96-KIND
9(01)
交易別
B96-ERR-TYPE
X(01)
申報種類
B96-SETTLE-TYPE
9(01)
交割期別
FILLER
X(23)
空白

欄位說明︰
若該證券商並無申報價差錯帳資料，則不必要求接收價差錯帳      申報明細檔。
若該證券商並無申報價差錯帳資料，而又誤要求接收價差錯帳申報明細檔，則本作業會回一筆單筆訊息“S10 XXXX B96貴公司無價差錯帳申報明細資料”。


2-36
參、錯誤訊息處理說明

主機連線因證券商端之畫面及報表皆是由提供系統之資訊公司或證券商之電腦部門所設計，所以畫面及訊息各家不同，由前幾章之介紹可了解交易所與證券商之間資料傳遞之基本架構及格式，如果有異常情況發生時，請先依提供系統之資訊公司或證券商電腦部門所編之使用手冊處理，如果狀況仍無法排除，請記住當時的狀況及訊息，並與交易所電腦作業部連絡。以下訊息是由交易所電腦主機傳給證券商，證券商終端機所看到的訊息不一定與下表完全相同(因所採用之電腦系統而有差別)，在此僅將交易所電腦主機所產生之訊息及處理方式說明如下，以供參考。


2-37
證券商錯帳及更正帳號申報作業(B02)、證券商錯帳處理申報作業(B08)、鉅額錯帳申報作業(B71)、鉅額錯帳處理申報作業(B74)、價差錯帳申報作業(B95)等之錯誤回覆檔訊息
錯誤
代號
錯　　誤　　訊　　息
證券商應
處理事項
10
買賣別需輸入B或S

24
無該筆申報資料

30
需輸入錯帳申報股數或相抵股數

31
原始成交股數不符，請查明

32
成交日期錯誤，或已過申報期限不能刪除 請查明

33
查無此筆成交資料

34
該筆資料已經存在

35
當日成交的整筆委託書作業功能，須於當日早盤收盤結束後方可執行

36
所更正帳號尚未開戶或已註銷，請檢查

38
買賣別不允許更改

40
證券代號不允許更改

43
數值欄位不可輸入文字或數值必須大於0

45
錯帳專戶未建

46
異動別有誤

48
輸入日期有誤

49
成交單價不允許更改

50
委託類別有誤

51
申報種類有誤

52
更正帳號時自有證券之股數、券商、帳號不需輸入

53
更正帳號時，成交序號需為 0

55
已做錯帳處理，資料不得刪除

56
發生聯檔案無該筆

57
成交檔案無該筆處理記錄

58
處理聯輸入錯誤

59
更正股數大於已輸入之補回股數

60
補回股數大於成交股數


2-38

錯誤
代號
錯　　誤　　訊　　息
證券商應
處理事項
61
補回股數大於待補股數

62
發生聯證商代號不可為空白

63
發生聯委託書編號不可為空白

64
處理聯委託書編號不可為空白

65
普通交易補回股數不得低於1000
刪除
66
錯帳處理種類有誤

67
發生聯或處理聯之成交日期有誤

68
T+1日不允許刪除T日之已處理的補回股數

69
申報錯帳時該筆之委託類別需為現股

70
錯帳申報股數 不得＞ 現股股數
刪除
71
整筆申報錯帳或更正帳號時，成交價格需為０

72
整筆申報錯帳時，錯帳申報股數或相抵股數 需＝原成交股數

73
整筆申報錯帳時，自有證券抵交割股數需＝錯帳申報股數，或＝０

74
 (現股錯帳申報股數＋相抵股數＋現股當沖股數)不可＞現股股數

75
申報當日成交資料之整筆委託書錯帳需全為現股

76
申報自有證券抵交割時，需為賣出

77
錯帳及更正帳號申報種類錯誤(一般：”0”，遲延：”1”)

78
申報綜合帳戶錯帳需以整筆委託書申報(總成交序號，成交價格需輸0)
刪除
79
前一營業日申報之原始綜合帳戶資料不得撤銷申報(刪除)

80
原始綜合帳戶資料不得申報更正帳號作業

81
申報遲延交割之部份錯帳時，須先申報遲延之撤銷(C61)。(若為鉅額亦比照此方式)

82
(遲延之撤銷＋遲延之部份錯帳(含相抵)的股數 須＝ 原申報遲延(C55)的股數。(若為鉅額亦比照此方式)

83
鉅額T日交割錯帳申報時間已過，請檢查！
刪除
2-39
錯誤
代號
錯　　誤　　訊　　息
證券商應
處理事項
84
請申報鉅額T日交割錯帳互抵明細(此為警示訊息)
刪除
85
申報鉅額T日交割互抵時、互抵股數不得為0
刪除
86
原成交檔資料，非鉅額T日交割資料，請檢查！
刪除
87
買進互抵股數總計與賣出互抵股數總計不符，或(B71)申報之互抵股數與(B72)申報之互抵股數總計不符，請檢查！

88
互抵註記錯誤，請檢查！

89
互抵明細起訖別錯誤，請檢查！

90
互抵明細申報作業尚未完成，請繼續申報！(警示訊息)

93
錯帳別欄位輸入錯誤

94
更正帳號原因錯誤

95
雙方關係有錯

96
錯誤別或更正帳號原因只能擇一

97
更正帳號不須輸入相抵股數、錯帳申報股數

98
欄位輸入內容不符合規定，或空白

99
錯誤總筆數已超過50筆，檔案格式可能有誤，請重傳此檔案資料

1A
(錯帳申報股數＋相抵股數)不可＞該委託類別成交股數

1B
錯帳不須輸入雙方關係，新更正帳號

1C
更正帳號時須輸入雙方關係、更正後投資人帳號且新證商代號需為原證券商代號

1D
自有證券抵交割股數 不可＞錯帳申報股數

1G
同一委託書編號不可錯帳與更正帳號或受託賣出第一手股票或違約同時

1H
自營商不得申報錯帳

1L
(錯帳申報股數＋價差申報股數+互抵申報股數)不可＞原成交股數

1M
鉅額交易必須輸入交割期別 2

1N
(委託價格－成交價格) 需等於價差價格

1V
更正帳號時，一般帳號與錯帳專戶不可互相更正

1Q
該筆資料已申報現股當沖，不可再申報更正帳號

2-40

錯誤
代號
錯　　誤　　訊　　息
證券商應
處理事項
1R
(錯帳申報股數＋現股當沖申報股數+互抵申報股數)不可＞原成交股數

1S
強制回補專戶889999-9不得申報更正帳號作業

1T
商品不得更正帳號為外資帳號


2-41

肆、電腦作業注意事項

一、錯帳及更正帳號作業中檔案傳送與接收作業完畢後，請務必檢查證交所傳回來的錯誤回覆檔訊息，資料是否正確。證交所錯誤回覆檔未傳回來時，請勿再傳送檔案。


2-42


連線通訊協定

成交回報通訊協定

委託輸入通訊協定

單筆訊息與檔案

傳輸通訊協定　

X.25

錯更帳正
及帳
　號
　作
　業


應用系統
(AP)

(A)要求傳送訊息

(B)檔案

(C)錯誤訊息


單筆訊息與檔案傳輸子系統
(F.T)
