# O-003-A10 鉅額逐筆交易電腦作業手冊

- 更新日期: 107.10.23
- 來源檔案: assets/source-files/O-003-A10_鉅額逐筆交易電腦作業手冊.doc
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/computerPlanningOperationsDepartment/O-003-A10 鉅額逐筆交易電腦作業手冊_20200910173233.doc
- SHA256: 9201e5824a4bf0e876bd9938d6708e62f10668848498738c1467060a0e61defd
- 抽取方式: textutil

---

臺灣證券交易所股份有限公司


鉅額逐筆交易電腦作業手冊(修訂版)


編    號：     O-003-A10


發行單位：     電腦規劃部


版別：     V2.3
修訂日期：107年03月28日
版別：     V1.0
發行日期：94年04月26日
鉅額逐筆交易電腦作業說明

壹、電腦手冊更新記錄	1

貳、系統功能	2

參、訊息格式說明	4

  肆、錯誤訊息處理說明	.15


 電腦手冊更新記錄
版本別
版本日期
版本更新內容
1.0
96/05/28
系統上線，制定電腦作業手冊。
1.4
97/04/14
1.「券源部位」欄位輸入。
2.新增FILE-CODE L21
1.5
97/07/28
「券源部位」：
買方: SPACE;
賣方:
“0”表示為普通(現券)；
“5”表借券賣出(平盤下不能賣出);
 “6” 表借券賣出(平盤下能賣出)。
1.6
98/01/17
逐筆交易時間調整為09:00~17:00
1.7
99/08/23
配合「交易系統欄位擴編案」，修改委託書編號可使用文數字，可輸入範圍為0~9、A~Z、a~z。
1.8
100/03/01
配合「盤中暫停/恢復交易案」，新增錯誤代碼”43”，代表該股票已暫停交易，不允許委託輸入作業。
1.9
100/10/20
配合「取消交易成交日交割期」，修改相關欄位規則，並取消保證金計算及證券圈存相關作業
2.0
101/10/1
將檔案L01可查詢時間與檔案L00可查詢時間提早至07:30。
2.1
104/07/01
配合證券簡稱位元組擴充方案，修改當日可鉅額交易股票公告檔(L00,L01)檔案長度及格式中「股票名稱」欄位長度
2.2
105/06/28
配合借券賣出委託設限改為盤中控管，修改L13、L14、L17、L18格式中「券源部位」之定義。
2.3
107/3/28
有價證券價格欄位擴充：L00、L01、L11、L12、L13、L14、L15、L16、L17、L18


系統功能

一、架構說明︰


	網路層 :  X.25  或  TCP/IP


說明︰
(一) 利用單筆訊息與檔案傳輸通訊協定進行資料接收。
(二) 作業說明:
1.當日可鉅額交易股票公告查詢作業（L00）: 交易所不主動傳送證券商，證券商可依需求於每天早上07:30後，要求傳送當日可鉅額逐筆交易股票檔。
2.可鉅額逐筆交易股票申報價格限制及時間公告查詢作業（L01）: 交易所不主動傳送證券商，證券商可依需求於每天07:30~~17:00，要求傳送可鉅額交易股票申報價格限制及時間檔。
3.單一買進(L11)/賣出(L13)委託輸入: 於每天交易期間將單一股票買/賣/查詢/刪除委託申報檔傳送證交所。於證交所進行委託處理後，接收委託回報，以確認委託之申報是否成功。
4.組合買進(L12)/賣出(L14)委託輸入: 於每天交易期間將組合股票買/賣/查詢/刪除委託申報檔傳送證交所。於證交所進行委託處理後，接收委託回報，以確認委託之申報是否成功。
5.單一委託回報(L17): 證券商將單一股票委託申報檔傳送證交所，證交所進行委託處理後，並作委託回報，證券商用以確認單一委託申報是否成功。
6.組合委託回報(L18): 證券商將組合股票委託申報檔傳送證交所，證交所進行委託處理後，並作委託回報，證券商用以確認組合委託申報是否成功。
7.本公司將證券商傳來之股票委託申報資料，進行撮合處理，並將成交資料回報(L15)予證券商，證券商亦可要求回報傳送 (L16)成交資料；此外，成交資料不再併入（大盤）普通交易成交回報系統回報，僅由本身鉅額配對交易成交回報系統回報。。

二、業務範圍 鉅額交易系統主機連線作業之業務共有以下幾項︰
序前公告查詢作業
1.當日可鉅額逐筆交易股票公告查詢作業（L00）
2.可鉅額逐筆交易股票申報價格限制及時間公告查詢作業（L01）

(二)委託作業
0.鉅額逐筆交易委託時間：09:00~~17:00
1.單一買進委託輸入 (L11) ;組合買進委託輸入     (L12)
2.單一賣出委託輸入 (L13) ;組合賣出委託輸入     (L14)
3.單一委託回報     (L17) ;組合委託回報         (L18)

(三)成交作業
1.成交回報 (主動)      (L15)
2.成交回報查詢(補送)   (L16)


訊息格式說明

由前一章之說明可知證交所與證券商之間的資料傳遞必定是以事先約好的格式相互傳送，證券商在送出檔案前都必須檢查每一個欄位。本章將對各約定之格式逐一說明。

鉅額交易系統主機連線作業
(一) 序前公告查詢作業
1.當日可鉅額交易股票公告查詢（L00）
MESSAGE  NAME  ：當日可鉅額交易股票公告查詢（L00）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
3
BODY
FILE-CODE
X（3）
L00(見說明5)


說明：
1.SUBSYSTEM-NAME：〝20〞表查詢資料是透過單筆訊息及檔案傳輸系統。
2.OBJECT-ID     ：〝0000〞	代表證交所。
3.BODY-LENGTH   ：〝3〞		說明BODY的長度。
4.FILE-CODE     ：〝L00〞   表當日可鉅額交易股票公告查詢。
5.FILE-CODE “L01” 表可鉅額交易股票申報價格限制及時間公告查詢作業,同 “L00” 查詢作業方式,依需要填入FILE-CODE 值。
6.各作業查詢時間為:
L00 07:30 ~~ 17:00
L01 07:30 ~~ 17:00


檔案名稱 :當日可鉅額交易股票公告檔
檔案長度 :   70                         檔案代號 :L00 (L01 同LAYOUT)
階層碼／項目名稱
屬　性
位置-長度
項目說明
備　註
01 L00-KIND
X(1)
    1 - 1
資料種類
註1
01 L00-DATA
GROUP
    2 - 69


  03 L00-STKNO
X(6)
2 - 6
股票代號

  03 L00-STKNAM
X(16)
8 - 16
股票名稱

03 L00-ODDTRADE
X(1)
24 - 1
可零股交易
註2
  03 L00-MULTI-TRADE
X(1)
25 - 1
可組合交易
註3
03 L00-RAISING-PRICE
9(5)V9(4)
26 –9
大盤今日漲停價
註4
03 L00-FALLING-PRICE
9(5)V9(4)
35 –9
大盤今日跌停價
註5
03 L00-REF-PRICE
9(5)V9(4)
44 - 9
鉅額當盤參考價

03 L00-HIGHEST-PRICE
9(5)V9(4)
53 - 9
申報價格上限
註6
03 L00-LOWEST-PRICE
9(5)V9(4)
62 –9
申報價格下限
註7
01 L00-LAST-RECORD
GROUP
    2 - 69
末筆訊息
REDEFINES
03 L00-DATE
9(8)
2 - 8
交易日期
註8
03 L00-AUCTION-NUMBER
X(1)
10 - 1
當盤數(第X盤)

03 L00-TOTAL-AUCTION
9(2)
11 - 2
今天共有盤數

03 L00-COUNT
9(8)
13 - 8
資料筆數(不含末筆)

03L00-REAL-START-TIME
9(8)
21 - 8
實際開始時間
註9
03 L00-REAL-END-TIME
9(8)
29 - 8
實際結束時間
註9
03 FILLER
X(34)
37 - 34
空白

欄位說明：
註1.分辨資料內容或末筆，其中“0”表可鉅額交易股票資料內容； “1”表末筆彙總資料，內容包含日期、當盤數(第X盤)、今天共有盤數、資料筆數、實際開始(結束)時間等彙總基本資料。
註2. “Y”表可零股交易，其它情形為空白 。
註3. “Y”表可組合交易，其它情形為空白 。
註4.指普通股交易今日漲停價。
註5.指普通股交易今日跌停價。
註6.指當盤鉅額委託申報價格上限。
註7.指當盤鉅額委託申報價格下限。
註8.指交易當日。
註9.指每盤實際交易開始、結束時間。
其它說明 :
1.證券商可依照傳輸格式要求傳送當日可鉅額交易股票公告檔。
2.證交所不主動傳送，證券商需自行要求。
3.後續 L01 皆與L00同LAYOUT
4.L00資料內容(KIND = 0)從 BYTE 1 ~~ BYTE 43 欄位有資料,其餘欄位空白或為0;
L00末筆日期(KIND = 1)從 BYTE 1 ~~ BYTE 20 欄位有資料,其餘欄位空白或為0。
L01則所有欄位皆有資料。
5.檔案傳送筆數為資料筆數(L00-COUNT) + 1末筆
6.資料SAMPLES: (L00)
00001  鴻運              000101000000093000000000000000000000000000000
00015  富邦              000221000000198000000000000000000000000000000
………………
………………
09940  信義            YY000421000000036500000000000000000000000000000
09941  裕融            YY000311000000028800000000000000000000000000000
09942  茂順            YY000733000000061100000000000000000000000000000
09944  新麗            YY000421000000365000000000000000000000000000000
120050415003000010280000000000000000
7.資料SAMPLES: (L01)
00001  鴻運              000101000000009300000010000000009500000009900
00015  富邦              000221000000019800000000000000019900000021100
………………
………………
09940  信義            YY000421000000036500000000000000041400000037600
09941  裕融            YY000311000000028800000000000000031100000026200
09942  茂順            YY000733000000061100000000000000071200000064400
09944  新麗            YY000421000000365000000375500000414000000376000
120050415201000010281130444511404445

(二)委託作業
1.單一買進委託輸入     (L11)
單一賣出委託輸入     (L13)

檔案名稱 :單一買進(賣出)委託檔
檔案長度 :   46                          檔案代號 : L11(買進)/L13(賣出)
階層碼／項目名稱
屬　性
位置-長度
項目說明
備　註
01 I11-BRKID
X(4)
1- 4
證券商代號

01 I11-ODRNO
GROUP

委託書編號
註1
   03 TERMINAL-ID
X(1)
5- 1
終端機編號

   03 SEQUENCE-NO
X(4)
6- 4
委託序號

01 I11-IVACNO
GROUP

投資人帳號

   03 SEQUENCE-NO
9(6)
10- 6
流水號

03 CHECK-DIGIT
9(1)
16- 1
檢查碼

01 I11-TXCD
X(1)
17- 1
交易別
註2
  01 I11-STKNO
X(6)
18- 6
股票代號

01 FILLER
X(2)
24- 2
空白

01 I11-ODRSHR
9(10)
26- 10
委託股數
註3
01 I11-ODR-PRICE
9(5)V9(4)
36- 9
委託價格
註4
01 I11-POSITION-KIND
X(1)
45- 1
券源部位
註5
01 I11-SETTLE-KIND
X(1)
46- 1
交割期別
註6

欄位說明：
註1.「委託書編號」：當日所有鉅額交易委託之委託書編號，委託書編號控管不可重複；
     可輸入範圍為0~9、A~Z、a~z。
註2.「交易別」：買進(1),賣出(2),刪除(4),查詢(5), 無更改功能。
註3.「委託股數」：數字內容為股數，長度 10 bytes，輸入值 < 100 億股。
註4.「委託價格」：依可鉅額交易股票申報價格限制範圍委託作業。
註5. 「券源部位」：買方時，券源部位空白；賣方時，券源部位需輸入0/5/6
其中“0”表示為普通(現券)；
“5”、“6”表借券賣出。
說明:“5”、“6”借券賣出設限採盤中控管，除豁免帳號或屬當日得平盤以下放空之標的
      證券外，其餘之平盤以下借券賣出會被系統視為錯誤。
註6：限填入2，表T+2日交割。

其它說明 :
1.單一買進委託 (L11)、單一賣出委託 (L13)相同檔案格式。
2.本檔案處理當日單一買進(賣出)委託申報作業,每次委託限制一筆且限當盤委託有效,若未成交則當盤收盤後此筆委託無效,不作為下一盤繼續委託用。

2.組合買進委託輸入     (L12)
組合賣出委託輸入     (L14)
檔案名稱 :組合買進(賣出)委託檔
檔案長度 :   29                          檔案代號 : L12(買進) / L14(賣出)
階層碼／項目名稱
屬　性
位置-長度
項目說明
備　註
01 I12-KIND
X(1)
1-   1
資料種類
註1
01 I12-FIRST-RECORD
GROUP
2-  28
首筆資料

  03 I12-BRKID
X(4)
2-   4
證券商代號

  03 I12-ODRNO
GROUP

委託書編號
註2
   05 TERMINAL-ID
X(1)
6-   1
終端機編號

   05 SEQUENCE-NO
X(4)
7-   4
委託序號

03 I12-IVACNO
GROUP

投資人帳號

   05 SEQUENCE-NO
9(6)
11-   6
流水號

05 CHECK-DIGIT
9(1)
17-   1
檢查碼

  03 I12-TXCD
X(1)
18-   1
交易別
註3
  03 I12-STKCNT
9(5)
19-   5
股票數
註4
03 I12-SETTLE-KIND
X(1)
24-   1
交割期別
註5
  03 FILLER
X(5)
25-   5
空白

01 I12-DETAIL
GROUP
2-  28
資料明細
REDEFINES
03 I12-STKNO
X(6)
2-   6
股票代號

03 FILLER
X(2)
8-   2
空白

03 I12-ODRSHR
9(10)
10-  10
委託股數
註6
  03 I12-ODR-PRICE
9(5)V9(4)
20-   9
委託價格
註7
03 I12-POSITION-KIND
X(1)
29-   1
券源部位
註8
欄位說明：
註1. “0”表明細資料； “1”表首筆資料。
註2.「委託書編號」：當日所有鉅額交易委託之委託書編號控管不可重複；
     可輸入範圍為0~9、A~Z、a~z。
註3.「交易別」：買(1),賣(2),刪除(4),查詢(5), 無更改功能。
其中刪除/查詢作業時僅需傳輸首筆資料即可，不需再傳明細資料，否則系統將視為錯誤。
(本作業上述說明，於OTC市場亦如此作委託檢查)
註4.「委託價格」：依可鉅額交易股票申報價格限制範圍委託作業。
註5：限填入2，表T+2日交割。
註6.「委託股數」：數字內容為股數，長度 10 bytes，輸入值 < 100 億股。
註7.「股票數」：表此筆組合委託申報所含有之股票數量。
註8.「券源部位」：買方時，券源部位空白；賣方時，券源部位需輸入0/5/6
其中“0”表示為普通(現券)；
“5”、“6”表借券賣出。
說明:“5”、“6”借券賣出設限採盤中控管，除豁免帳號或屬當日得平盤以下放空之標的
      證券外，其餘之平盤以下借券賣出會被系統視為錯誤。

其它說明 :
1.組合買進委託 (L12); 組合賣出委託 (L14) 有相同檔案格式。
2.本檔案處理今日組合買進(賣出)委託申報作業,限當盤委託有效,若未成交則當盤收盤後此委託無效,不作為下一盤繼續委託用。
3.單一委託回報 (L17)
檔案名稱 :單一委託回報檔
檔案長度 :   82                            檔案主鍵 :L17
階層碼／項目名稱
屬　性
位置-長度
項目說明
備　註
01 O17-RESULT-CODE
X(2)
1-   2
處理結果碼
註1
01 O17-AUCTION-NUMBER
X(1)
3-   1
當盤數(第X盤)

01 O17-TXTIME
9(8)
4-   8
回報時間

01 O17-BRKID
X(4)
12-   4
證券商代號

01 O17-ODRNO
GROUP

委託書編號

03 TERMINAL-ID
X(1)
16-   1
終端機編號

03 SEQUENCE-NO
X(4)
17-   4
委託序號

01 O17-IVACNO
GROUP

投資人帳號

03 SEQUENCE-NO
9(6)
21-   6
流水號

03 CHECK-DIGIT
9(1)
27-   1
檢查碼

01 O17-TXCD
X(1)
28-   1
交易別
註2
01 O17-STKNO
X(6)
29-   6
股票代號

01 O17-ODRSHR
9(12)
  35-  12
委託股數

01 O17-ODR-PRICE
9(5)V9(4)
  47-   9
委託價格

01 O17-POSITION-KIND
X(1)
  56-   1
券源部位
註3
01 O17-BFSHR
9(12)
57-  12
作業前股數
註4
01 O17-AFSHR
9(12)
69-  12
作業後股數
註4
01 O17-BUYSELL
X(1)
81-   1
買賣別
註5
01 O17-SETTLE-KIND
X(1)
82-   1
交割期別
註6
欄位說明 :
註1「處理結果碼」：
“00”表委託成功，其餘處理結果碼請參考「鉅額交易系統錯誤代號與錯誤訊息對照表」。
註2「交易別」：買(1),賣(2),刪除(4),查詢(5), 無更改功能。
註3「券源部位」：買方時券源部位空白；賣方時券源部位 0/5/6
其中“0”表示為普通(現券)；
“5”、“6”表借券賣出。
註4「作業前股數」與「作業後股數」內容定義說明，舉例如下 :
例如 :委託下單
                                    作業前股數              作業後股數
a.買進700,000 股 :                    700,000                 700,000
b.設買進已成交520,000股,剩餘 180,000股數
b1.查詢        :                    180,000                 180,000
b2.刪除        :                    180,000                       0
c.賣出700,000 股 :                    700,000                 700,000
d.設賣出皆未成交
d1.查詢        :                    700,000                 700,000
d2.刪除        :                    700,000                       0
註5：欄位「買賣別」內容B表買；S表賣
註6：2表 T+2 日交割。
其它說明 :
單一買進委託 (L11); 單一賣出委託 (L13) 皆以此格式回報。
4.組合委託回報 (L18)

檔案名稱 :組合委託回報
檔案長度 :   65                          檔案主鍵 :L18
階層碼／項目名稱
屬　性
位置-長度
項目說明
備　註
01 O18-HEAD
GROUP
   1-  13


03 O18-RESULT-CODE
X(2)
1-   2
處理結果碼
註1
03 O18-AUCTION-NUMBER
X(1)
3-   1
當盤數(第X盤)
註2
03 O18-TXTIME
9(8)
4-   8
回報時間

03 FILLER
X(1)
12-   1
空白

03 O18-KIND
X(1)
13-   1
資料種類
註3
01 O18-FIRST-RECORD
GROUP
14-  52


03 O18-BRKID
X(4)
14-   4
證券商代號

03 O18-ODRNO
GROUP

委託書編號

05 TERMINAL-ID
X(1)
18-   1
終端機編號

05 SEQUENCE-NO
X(4)
19-   4
委託序號

03 O18-IVACNO
GROUP

投資人帳號

   05 SEQUENCE-NO
9(6)
23-   6
流水號

05 CHECK-DIGIT
9(1)
29-   1
檢查碼

03 O18-TXCD
X(1)
30-   1
交易別
註4
03 O18-STKCNT
9(5)
31-   5
股票數

03 O18-TOTSHR
9(12)
36-  12
委託總股數

03 O18-TOTAMT
9(12)
48-  12
委託總金額

03 O18-BUYSELL
X(1)
60-   1
買賣別
註5
03 O18-SETTLE-KIND
X(1)
61-   1
交割期別
註6
03 FILLER
X(4)
62-   4
空白

01 O18-DETAIL
GROUP
14-  52

REDEFINES
  03 O18-STKNO
X(6)
14-   6
股票代號

  03 O18-ODRSHR
9(12)
20-  12
委託股數

  03 O18-ODR-PRICE
9(5)V9(4)
  32-   9
委託價格

  03 O18-POSITION-KIND
X(1)
  41-   1
券源部位
註7
  03 O18-BFSHR
9(12)
  42-  12
作業前股數
註8
  03 O18-AFSHR
9(12)
54-  12
作業後股數
註8
欄位說明 :
註1.「處理結果碼」：
“00”表委託成功，其餘處理結果碼請參考「鉅額交易系統錯誤代號與錯誤訊息對照表」；
另此筆委託各明細股票「處理結果碼」一遇有錯誤代碼，則此錯誤代碼亦顯示於首筆彙總基本資料「處理結果碼」內。
註2.「當盤數」指委託當時之第X盤(目前 X 為 1)。
  註3.「資料種類」中“0”表各股明細資料； “1”表首筆資料。
註4.「交易別」：買(1),賣(2),刪除(4),查詢(5), 無更改功能。
註5.「買賣別」內容B表買；S表賣
註6. 2表 T+2 日交割。
註7.「券源部位」：買方時券源部位空白；賣方時券源部位 0/5/6
其中“0”表示為普通(現券)；
“5”、“6”表借券賣出。
註8.「作業前股數」與「作業後股數」內容定義說明，舉例如下 :
例如 :委託下單
                                        作業前股數              作業後股數
a.買進700,000 股 :                    700,000                 700,000
b.設買進已成交520,000股,剩餘 180,000股數
b1.查詢        :                    180,000                 180,000
b2.刪除        :                    180,000                       0


c.賣出700,000 股 :                    700,000                 700,000
d.設賣出皆未成交
d1.查詢        :                    700,000                 700,000
d2.刪除        :                    700,000                       0

其它說明：
組合買進委託 (L12); 組合賣出委託 (L14) 皆以此格式回報。
5.成交回報 (主動/補送)          (L15/L16)

檔案名稱 :成交回報 (主動/補送)
檔案長度 :  72                          檔案主鍵 : L15/L16
階層碼／項目名稱
屬　性
位置-長度
項目說明
備　註
01 L15-DATA-KIND
X(1)
1-   1
資料種類
註1
01 L15-AUCTION-NUMBER
X(1)
2-   1
當盤數
註2
01 L15-BRKID
X(4)
3-   4
證券商代號

01 L15-IVACNO
GROUP

投資人帳號

03 SEQUENCE-NO
9(6)
7-   6
流水號

03 CHECK-DIGIT
9(1)
13-   1
檢查碼

01 L15-ODRNO
GROUP

委託書編號

03 TERMINAL-ID
X(1)
14-   1
終端機編號

03 SEQUENCE-NO
X(4)
15-   4
委託序號

01 L15-BUYSELL
X(1)
19-   1
買賣別

01 L15-STKNO
X(6)
20-   6
股票代號

01 L15-MTHSHR
9(12)
26-   12
成交股數

01 L15-MTHPR
9(5)V9(4)
38-   9
成交價格

01 L15-POSITION-KIND
X(1)
47-   1
券源部位

01 L15-MTHDATE
9(8)
48-   8
成交日期

01 L15-MTHTIME
9(8)
56-   8
成交時間

01 L15-RECNO
9(8)
64-   8
鉅額成交檔序號
註3
01 L15-SETTLE-KIND
X(1)
72-   1
交割期別
註4
欄位說明 :
註1. 「資料種類」，其內容包含 “M”、”S”、“2”等三種，詳細說明如下：
“M”為組合成交,為組合委託之每一筆成交明細資料;
“S”為單一成交之成交資料;
“2”為成交回報資料檢核內容，每次成交回報均帶有此種類資料並置於首筆，Byte 2 ~~ Byte 9為日期，此筆其他欄位為空白或0。
註2.「當盤數」指委託當時之第X盤(目前 X 為 1)。
註3.「鉅額成交檔序號」指鉅額成交檔(單一+組合)內之成交序號，檔案中每一筆資料內容均有買賣雙方，若為同一家證券商則買賣雙方共用此同一成交序號。
註4： 2表 T+2 日交割。
其它說明：
鉅額配對交易成交後，成交資料不併入（大盤）普通交易成交回報系統回報，僅由本身鉅額配對交易成交回報系統回報。



6.成交回報查詢(補送)(L16)

FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
18
BODY
FILE-CODE
X（3）
L16
BRKID
X（4）

REC-NO
9 (8)

COUNT
9 (3)


說明：
SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統。
OBJECT-ID     ：〝0000〞	代表證交所。
BODY-LENGTH   ：〝18〞		說明BODY的長度。
FILE-CODE     ：〝L16〞	表成交回報查詢(補送),回報內容格式同
L15回報內容。
		(5)  BRKID          : 被查詢鉅額成交之證券商。
(6)  REC-NO         : 指(單一+組合)鉅額成交檔內之成交序號，系統從此筆REC-NO 開始查詢。
		(7)  COUNT          : 要求回報之筆數,一次最多可要求 100筆。


錯誤訊息處理說明
主機連線因證券商端之畫面及報表皆是由提供系統之資訊公司或證券商之電腦部門所設計，所以畫面及訊息各家不同，由前幾章之介紹可了解證交所與證券商之間資料傳遞之基本架構及格式，如果有異常情況發生時，請先依提供系統之資訊公司或證券商電腦部門所編之使用手冊處理，如果狀況仍無法排除，請記住當時的狀況及訊息，並與證交所電腦室連絡。以下訊息是由證交所電腦主機傳給證券商，證券商終端機所看到的訊息不一定與下表完全相同(因所採用之電腦系統而有所差別)，在此僅將證交所電腦主機所產生之訊息及處理方式說明如下，以供參考。
鉅額交易系統
錯誤代號與訊息內容對照表
委託錯誤訊息代碼 (適用中央登錄公債系統、鉅額逐筆/配對交易)
STATUS CODE
訊 息 內 容
錯誤
訊息代號
證券商應辦理事項
00
委託成功


01
已超過委託時間
L11~~L56

02
委託時間未到
L11~~L56

05
無此筆委託資料
L11~~L56

11
功能碼錯誤
L11~~L56

12
證券商代號錯誤
L11~~L56

13
分公司代號錯誤
L11~~L56

14
投資人帳號錯誤
L11~~L56

15
委託書編號錯誤
L11~~L56

16
檔案長度錯誤
L11~~L56

18
委託書編號重覆(或不存在)
L11~~L56

19
保證金不足
L11~~L12
保留
20
證券代號錯誤
L11~~L56

21
價格欄位錯誤
L11~~L56

22
委託數量錯誤
L11~~L56

23
不可組合交易證券
L12、L56

24
資料種類錯誤(第一筆為首筆)
L13、L56

25
券源部位錯誤
L11~~L56

26
交易別錯誤
L11~~L56

27
證券代號重複
L12、L56

28
無剩餘可交易委託量
L11~~L56

29
組合委託股票數未達 5 支
L12、L56

30
委託數量錯誤(不足 500交易單位 或 1500萬元)
L11~~L56

31
委託量不得含零股
L11~~L56

32
取消數量超過原有數量
L11~~L56

33
總委託金額超過限額，只允許取消及查詢
L11、L12

34
颱風地區證商不得交易
L11~~L56

35
異常股票委託金額買超
L11、L12

36
異常股票委託金額賣超
L13、L56

37
股票數量錯誤(非數字)
L11~~L56

38
資料數量錯誤
L11~~L56

39
票券商不得買賣此證券
L11~~L56

40
此帳號不可買進鉅額交易
L11~~L56

41
此帳號不可買賣鉅額交易
L11~~L56

43
此證券已暫停交易
L11~~L56

49
外資控管超限
L11、L12

50
圈存作業序號錯誤
L13、L56
保留
51
圈存數量不足
L13、L56
保留
52
借券賣出額度不足
L13、L14
L51~L56

53
 不可借券賣出或非借券標的
L13、L14
L51、L52

54
 市場目前處於斷路狀態，暫停委託
L11~L56

55
 交割日種類限T+2
L11~L56

56
 查詢/註銷/刪除時僅須需首筆資料
L51~L56

57
 非群組賣方申報證券商
L51~L56

58
 已超過確認時間
L51~L56

59
 買(或賣)方同家證券商僅能出現一次
L51~L56

60
 群組代號已存在
L51~L56

61
 群組代號不存在(或已刪除或非數字)
L51~L56

62
 證券商已確認
L51~L56

63
 證券商已註銷或尚未做確認作業
L51~L56

64
 群組委託量<>各證券商分配量和
L51~L56

65
 群組證券商有外資超額
L51~L56

66
 有標購作業時，不可交易
L51~L56

67
 自營商價格錯誤
L52~L56

68
 此筆委託已成交
L52~L56

69
 買賣雙方皆需輸入
L52-L56

70
 系統忙，請等會兒再輸入
L52-L56

72
 申報無效
L51-L56

73
 證券商家數錯誤
L52-L56

74
 買賣別錯誤
L51-L56

75
 證券商家數太多了(OVER 500)
L51-L56

76
 帳號戶數與資料筆數不合
L51-L56

77
 群組代號無此證券商
L51-L56

85
該股票代號外資不得委託買賣
L11、L12

89
錯誤次數超過10次回連線子系統
ALL

90
交易所系統CALL副程式錯誤
L11~~L56
打電話到證交所詢問
97
集保圈存系統異常
L13、L56、L19
保留
98
外資/借券/異常股票等系統控管異常
L11、L12
打電話到證交所詢問
99
其他異常狀況
ALL
查詢委託是否已輸入成功或打電話到證交所詢問
若有新增STATUS-CODE ：（不再發文）
請至 HYPERLINK "http://www.twse.com.tw/ch/index.php" http://www.twse.com.tw/ch/index.php -->「產品與服務」-->「證券商服務」
-->「電腦規劃部/作業部」-->「文件下載」點選手冊取得。


鉅額逐筆交易電腦作業手冊

PAGE  16


臺灣證券交易所 2016/06/28

PAGE  17
臺灣證券交易所 2018/03/28


成交回報通訊協定
委託輸入通訊協定


單筆訊息與檔案
傳輸通訊協定

連線通訊協定

鉅額交易作
業
