# O-003-A10 鉅額配對交易電腦作業手冊

- 更新日期: 107.10.23
- 來源檔案: assets/source-files/O-003-A10_鉅額配對交易電腦作業手冊.doc
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/computerPlanningOperationsDepartment/O-003-A10 鉅額配對交易電腦作業手冊_20200910172247.doc
- SHA256: 6c2f48e8a5d812d7bff2c7ad4db21ff1b6bacabe1084a367798e4741f5706c55
- 抽取方式: textutil

---

臺灣證券交易所股份有限公司


鉅額買賣作業手冊 (配對)


編    號：     O-003-A10


發行單位：     電腦規劃部


版別：     V2.0
修訂日期：107年03月28日
配對交易電腦作業說明

壹、電腦手冊更新紀錄．．．．．．．．．．．．．．．．．．．．．．．．．．1

貳、系統功能．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．2

參、訊息格式說明．．．．．．．．．．．．．．．．．．．．．．．．．．．．5

肆、錯誤訊息處理說明．．．．．．．．．．．．．．．．．．．．．．．．．．．25


電腦手冊更新記錄

版本別
版本日期
版本更新內容
1.0
96/05/28
系統上線，制定電腦作業手冊。
1.1
97/04/14
1.「券源部位」欄位輸入。
2.新增08:00~~08:30 一盤
3.新增FILE-CODE L21
1.2
97/07/28
a「券源部位」：
買方: SPACE;
賣方:
“0”表示為普通(現券)；
“5”表借券賣出(平盤下不能賣出);
   “6” 表借券賣出(平盤下能賣出)。
b組合型股票配對交易確認回報檔(L56)新增欄位
「交割期別」
1.3
98/01/17
調整配對鉅額交易時間為08:00~08:30、09:00~17:00
1.4
99/08/23
配合「交易系統欄位擴編案」，修改委託書編號可使用文數字，可輸入範圍為0~9、A~Z、a~z。
1.5
100/03/01
配合「盤中暫停/恢復交易案」，新增錯誤代碼”43”，代表該股票已暫停交易，不允許委託輸入作業。
1.6
100/10/24
配合「取消交易成交日交割期」，修改相關欄位規則，並取消可受託額度資料查詢(L20)及鉅額圈存查詢作業（L21）
1.7
101/10/01
配對交易借券賣出額度控管方式調整(請參照「錯誤代號與訊息內容對照表」)：
  原有控管方式：賣方確認申報L52(L56)時檢核。
  現行控管方式：1.賣方確認申報L52(L56)時不檢核，
                  需待最後一家證券商確認申報
                  L52(L56)成功時，方檢核借券賣出額
                  度是否足夠，若額度不足則主動傳送
                  L51(L55)回報錯誤訊息。
2.若買賣雙方為同一證商代號，則於
  確認申報L52(L56)檢核無誤後， 進
  行借券賣出額度檢核，成交與否由
  L51(L55)主動通知。
1.8
104/07/01
配合證券簡稱位元組擴充方案，修改當日可配對交易股票公告檔(L50)檔案長度及格式中「股票名稱」欄位長度
1.9
105/06/28
配合借券賣出委託設限改為盤中控管，修改L52、L56、L61、L62格式中「券源部位」之定義。
2.0
108/03/28
有價證券價格欄位擴充：L50、L51、L52、L55、L56、L61、L62
系統功能

一、架構說明︰


	網路層 :  X.25  或  TCP/IP


說明︰
(一)利用單筆訊息與檔案傳輸通訊協定進行資料接收。
(二)作業說明:
1.當日可配對交易股票公告查詢作業（L50）:交易所不主動傳送證券商，證券商可依需求於每天早上07:30後，要求傳送當日可鉅額配對交易有價證券資料。
2.有關鉅額配對交易作業：
21.單一有價證券輸入(L51):每天鉅額配對交易作業期間(08:00~~08:30，09:00~~17:00)，群組委託作業資料，須由群組證券商中某一賣方證券商(簡稱賣方代表)將單一有價證券配對申報檔傳送證交所。於證交所進行輸入處理後，結果回報賣方代表，如果申報成功則交易所(L52)另通知所有證券商(以網路暨主機通知)後續作確認作業。
22.單一有價證券確認作業(L52)：各證券商整理各帳戶及其委託量相關資料，將自家確認資料檔傳送交易所作確認作業(L52)，證交所進行確認處理後，結果回報證券商。
23.全部證券商均作單一有價證券確認作業後，交易所(L51)另通知所有證券商此配對委託成交/失敗。(依確認作業傳輸途徑決定以網路或主機通知證券商)
24.組合型股票輸入(L55):每天鉅額配對交易作業期間(08:00~~08:30，09:00~~17:00)，群組委託賣方代表將組合股票配對申報檔傳送證交所。於證交所進行輸入處理後，結果回報賣方代表，如果申報成功則交易所（L56）另通知所有證券商(以網路暨主機通知)後續作確認作業。
25.組合股票確認作業(L56)：各證券商整理帳戶相關資料，將自家確認資料檔傳送交易所作確認作業(L56)，證交所進行確認處理後，結果回報證券商。
26.全部證券商均作組合股票確認作業後，交易所（L55）另通知全部證券商此配對委託成交/失敗。(依確認作業傳輸途徑決定以網路或主機通知證券商)
27.群組委託之各家證券商均已確認後，進行群組外資額度檢查，檢查無誤則群組委託成立，進行撮合並將成交資料回報(L61)予相關證券商，證券商亦可要求回報傳送 (L62)成交資料。

二、業務範圍 鉅額交易系統主機連線作業之業務共有以下幾項︰
(一)序前公告查詢作業
當日可配對交易股票公告查詢作業（L50）。

(二)委託作業
1.配對交易作業時間：
第 1盤：08:00~~08:30
第 2盤：09:00~~17:00
買賣價格限制範圍同大盤漲跌幅限制。
2.鉅額配對交易作業
21.單一有價證券輸入作業(L51)
22.單一有價證券確認作業(L52)
23.組合型股票輸入作業  (L55)
24.組合股票確認作業    (L56)
有關各項作業輸入/回報關係，詳見(五)、「作業種類」、「交易別」、「回報」關係補充說明

(三)成交作業
1.鉅額配對交易
11.成交回報 (主動)              (L61)
12.成交回報查詢(補送)           (L62)

網路委託下單成交資料僅由網路系統回報；主機委託下單成交資料由網路系統暨主機連線兩路回報；主機補回報方式或網路檔案下載作業中，皆可取得網路委託下單暨主機委託下單成交資料。

(五)、「作業種類」、「交易別」、「回報」關係補充說明：
1.單一有價證券

作業種類
交易別
回  報
申報作業（L51）
新 增
L51回報;
L52通知群組證券商（主機暨網路皆通知）
申報作業（L51）
刪 除
L51回報
L52通知群組證券商（主機暨網路皆通知）
申報作業（L51）
查 詢
L51回報
確認作業（L52）
確 認
L52回報;
全部證券商確認後另L51通知群組證券商
確認作業（L52）
註 銷
L52回報
確認作業（L52）
查 詢
L52回報

2、組合股票
作業種類
交易別
回  報
申報作業（L55）
新 增
L55回報;
L56通知群組證券商（主機暨網路皆通知）
申報作業（L55）
刪 除
L55回報
L56通知群組證券商（主機暨網路皆通知）
申報作業（L55）
查 詢
L55回報
確認作業（L56）
確 認
L56回報;
全部證券商確認後另L55通知群組證券商
確認作業（L56）
註 銷
L56回報
確認作業（L56）
查 詢
L56回報


3、上述鉅額配對交易因有主動通知群組證券商（L51、L52、L55、L56通知部份）
作業功能，若僅由網路系統下單交易而無開發主機連線系統，請於主機連線系
統中過濾上述通知群組證券商資料。
訊息格式說明

由前一章之說明可知證交所與證券商之間的資料傳遞必定是以事先約好的格式相互傳送，證券商在送出檔案前都必須檢查每一個欄位。本章將對各約定之格式逐一說明。

(一) 序前公告查詢作業
當日可配對交易股票公告查詢（L50）
MESSAGE  NAME  ：當日可配對交易股票公告查詢（L50）
FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
3
BODY
FILE-CODE
X（3）
L50(見說明5)


說明：
1.SUBSYSTEM-NAME：〝20〞表查詢資料是透過單筆訊息及檔案傳輸系統。
2.OBJECT-ID     ：〝0000〞	代表證交所。
3.BODY-LENGTH   ：〝3〞		說明BODY的長度。
4.FILE-CODE     ：〝L50〞   表當日可配對交易股票公告查詢。
5作業查詢時間為:07:30 ~~ 17:00
6.當日可鉅額配對交易股票公告檔格式如下。



系統名稱 : 配對交易                                               頁次 :_1_-  1
檔案名稱 : HWL50U                       中文名稱 : 當日可配對交易股票公告檔
檔案長度 :   52                         檔案代號 : L50
階層碼／項目名稱
屬性
位置－長度
項目說明
備註
02 L50-KIND
X(1)
 1－ 1
資料種類
註１
02 L50-DATA
GROUP
 2－51


   03 L50-STKNO
X(6)
 2－ 6
股票代號

   03 L50-STKNAM
X(16)
 8－16
股票名稱

   03 L50-MAX-LIMIT-PRICE 9(5)V9(4)24－ 9申報價格上限
註２
   03 L50-REFPR
9(5)V9(4)
33－ 9
參考價
註３
   03 L50-MIN-LIMIT-PRICE   9(5)V9(4)42－ 9申報價格下限

   03 L50-ODDTRADE
X(1)
51－ 1
可零股交易
註４
   03 L50-MULTI-TRADE
X(1)
52－ 1
可組合交易
註５
02 L50-LAST-RECORD
GROUP
 2－51
末筆訊息
REDEFINES
   03 L50-DATE
9(8)
 2－ 8
交易日期

   03 L50-COUNT
9(8)
10－ 8
資料筆數(不含末筆)

   03 FILLER
X(35)
18－35
空白


欄位說明：
註1.分辨資料內容或末筆，其中“0”表可配對交易股票資料內容；
“1”表末筆彙總資料，內容包含交易日期、資料筆數。
註2.指可配對交易股票申報價格上限。
註3.指可配對交易股票申報價格下限。
註4.“Y”表可零股交易，其它情形為空白 。
註5.“Y”表可組合交易，其它情形為空白 。
其它說明 :
1.證券商可依照傳輸格式要求傳送當日可鉅額配對交易股票公告檔。
2.證交所不主動傳送，證券商需自行要求。
3.資料內容(KIND = 0)從 BYTE 2 ~~ BYTE 52 欄位有資料,其餘欄位空白或為0;
末筆日期(KIND = 1)從 BYTE 2 ~~ BYTE 17 欄位有資料,其餘欄位空白或為0。
5.檔案傳送筆數為資料筆數(L50-COUNT) + 1末筆
6.資料SAMPLES:
00001  鴻運            000101000000093000000012300Y
00015  富邦            000221000000198000000034500 Y
……………………………………………………………
……………………………………………………………
09920  茂順            000733000000061100000033100YY
09921  新麗            000421000000365000000043200YY
12007041500001028      000000000000000000000000
(二)輸入/確認/回報作業
1.單一有價證券輸入作業(L51)

系統名稱 : 配對交易                                                頁次 :_1_-  1
檔案名稱 :GIL51U                        中文名稱 : 單一有價證券輸入資料檔
檔案結構 :USF                           檔案長度 :   50
階層碼/項目名稱
屬性
位置-長度
項目說明
備註
02 I51-KIND
X(1)
1- 1
資料種類
註０
02 I51-FIRST-RECORD
GROUP
2-49


   03 I51-GROUP-ID
GROUP
2- 7
群組代號
註１
      05 I51-INPUT-BRKID
X(4)
2- 4
賣方代表

      05 I51-SEQNO
9(3)
6- 3
流水號

   03 I51-SETTLE-KIND
X(1)
9- 1
交割期別
註２
   03 I51-STKNO
X(6)
10- 6
股票代號

   03 I51-ODR-PRICE
9(5)V9(4)
16- 9
委託價格
註３
   03 I51-GROUP-SHR
9(10)
25-10
群組委託量(股數)
註４
   03 I51-TXCD
X(1)
35- 1
交易別
註５
   03 I51-BUYER-BRKCNT
9(5)
36- 5
買方證券商家數
註６
   03 I51-SELLER-BRKCNT
9(5)
41- 5
賣方證券商家數

   03 FILLER
X(5)
46- 5
空白

02 I51-DETAIL
GROUP
 2-49

REDEFINES
   03 I51-BUYSELL
X(01)
 2- 1
買賣別
註７
   03 I51-BRKID
X(04)
 3- 4
證券商代號

   03 I51-DIS-ODR-SHR
9(10)
 7-10
分配量(股數)
註８
   03 FILLER
X(34)
17-34
空白


欄位說明：
註0.「資料種類」： 0 表明細資料；1 表首筆。
註1.「群組代號」： 7 位數，賣方代表(4位) + 流水號(3位)作為此筆群組輸入之辨別代號。
註2.「交割期別」：限填入2，表T+2日交割。
註3.「委託價格」：以該股今日可配對交易股票申報價格上限、下限範圍為委託價格。
註4.「群組委託量(股數)」：買方證券商「分配量 (股數)」和 或 賣方證券商「分配量 (股數)」和；
且(買方證券商「分配量 (股數)」和) = (賣方證券商「分配量 (股數)」和)。
註5.「交易別」：1 新增 ； 4 刪除 ；5 查詢。(僅賣方代表可作新增/刪除/查詢)
註6.「買方證券商家數」:指明細資料中買方筆數。(反之「賣方證券商家數」為明細資料中賣方筆數)
註7.「買賣別」：B買; S賣
註8.「分配量(股數)」:指該證券商買(或賣)方之委託量(股數)。

2.單一有價證券配對交易確認作業 （L52）

系統名稱 :配對交易                                                頁次 :_1_-  1
檔案名稱 :GIL52U                        中文名稱 : 單一有價證券確認申報檔
檔案結構 :USF                           檔案長度 :   26          :
階層碼／項目名稱
屬性
位置－長度
項目說明
備註
02 I52-KIND
X(01)
 1－ 1
資料種類
註１
02 I52-FIRST-RECORD
GROUP
 2－23
首筆資料

   10 I52-GROUP-ID
GROUP
 2－ 7
群組代號

      25 I52-INPUT-BRKID
X(04)
 2－ 4
賣方代表

      25 I52-SEQNO
9(03)
 6－ 3
流水號

   10 I52-BRKID
X(04)
 9－ 4
證券商代號

   10 I52-B-ACNO-CNT
9(05)
13－ 5
買方帳號戶數
註２
   10 I52-S-ACNO-CNT
9(05)
18－ 5
賣方帳號戶數
註２
   10 I52-TXCD
X(01)
23－ 1
交易別
註３
   10 FILLER
X(03)
24－ 3
空白

02 I52-DETAIL
GROUP
 2－23
明細資料
REDEFINES
   10 I52-BUYSELL
X(01)
 2－ 1
買賣別
註４
   10 I52-ODRNO
X(05)
 3－ 5
委託書編號
註５
   10 I52-IVACNO
X(07)
 8－ 7
投資人帳號

   10 I52-ODR-SHR
9(10)
15－10
委託量(股數)
註６
10 I52-POSITION-KIND
X(01)
25－ 1
券源部位
註７
   10 FILLER
X(01)
26－ 1
空白

欄位說明：
註1.「資料種類」： 0 表明細資料；1 表首筆。
註2.「買方帳號戶數」：指買方明細資料筆數；「賣方帳號戶數」：指賣方明細資料筆數。
註3.「交易別」：“1”表確認；“4”表註銷確認；“5”表查詢。
其中確認時需傳輸首筆資料暨明細資料;
另註銷/查詢作業時僅需傳輸首筆資料即可，不需再傳明細資料，否則系統將視為錯誤。
註4.「買賣別」：B買; S賣
註5.「委託書編號」：當日所有鉅額逐筆交易暨鉅額配對交易委託之委託書編號控管不可重複；
     可輸入範圍為0~9、A~Z、a~z。
註6.「委託量(股數)」:各帳號委託量(股數)。
[Σ各帳號買方委託量和為(L51)申報時該證券商買方之分配量(股數)]；
[Σ各帳號賣方委託量和為(L51)申報時該證券商賣方之分配量(股數)]；
註7.「券源部位」：買方時，券源部位空白；賣方時，券源部位需輸入0/5/6
其中“0”表示為普通(現券)；
“5”、“6”表借券賣出。
說明:“5”、“6”借券賣出設限採盤中控管，除豁免帳號或屬當日得平盤以下放空之標的
      證券外，其餘之平盤以下借券賣出會被系統視為錯誤。


3.組合型股票配對輸入作業 （L55）
系統名稱 : 配對交易        　　　　　                              頁次 :_1_-  1
檔案名稱 :GIL55U                        中文名稱 : 組合型股票配對輸入申報檔
檔案結構 :USF                           檔案長度 :   30
階層碼／項目名稱
屬性
位置－長度
項目說明
備註
02 I55-KIND
X(01)
1－ 1
資料種類
註１
02 I55-FIRST-RECORD
GROUP
2－29
首筆資料

   03 I55-GROUP-ID
GROUP
2－ 7
群組代號
註２
      04 I55-INPUT-BRKID
X(04)
2－ 4
賣方代表

      04 I55-SEQNO
9(03)
6－ 3
流水號

   03 I55-SETTLE-KIND
X(01)
9－ 1
交割期別
註３
   03 I55-TXCD
X(01)
10－ 1
交易別
註４
   03 I55-STKCNT
9(05)
11－ 5
股票支數
註５
   03 I55-GROUP-SHR
9(10)
16－10
群組委託量(股數)
註６
   03 I55-BRKID-BUYER
X(04)
26－ 4
買方證券商

   03 FILLER
X(01)
30－ 1
空白

02 I55-DETAIL
GROUP
 2－29
明細資料
REDEFINES
   03 I55-STKNO
X(06)
 2－ 6
股票代號

   03 I55-ODR-PRICE
9(5)V9(4)
 8－ 9
委託價格
註７
   03 I55-ODR-SHR
9(10)
17－10
委託量(股數)

   03 FILLER
X(04)
27－ 4
空白


欄位說明 :
註1.「資料種類」：0 表明細資料；1 表首筆資料。
註2.「群組代號」：7 位數，為賣方代表(4位) + 流水號(3位)作為此筆群組輸入之辨別代號。
註3.「交割期別」：限填入2，表T+2日交割。
註4. 「交易別」：1 新增 ； 4 刪除 ；5 查詢。(僅賣方代表可作新增/刪除/查詢)
其中刪除/查詢作業時僅需傳輸首筆資料即可，不需再傳明細資料，否則系統將視為錯誤。
註5.「股票支數」：至少 5 支股票，股票代號不得重複；「股票支數」對應檔案明細資料筆數。
註6.「群組委託量(股數)」：每一股票明細資料中「委託量(股數)」之和
註7.「委託價格」：以該股可配對交易股票申報價格上限、下限範圍為委託價格。
4.組合型股票配對交易確認作業 （L56）
系統名稱 : 配對交易                                                頁次 :_1_-  1
檔案名稱 :GIL56U                        中文名稱 : 組合型股票確認申報檔
檔案結構 :USF                           檔案長度 :   40
階層碼／項目名稱
屬性
位置－長度
項目說明
備註
02 I56-KIND
X(01)
1－ 1
資料種類
註１
02 I56-FIRST-RECORD
GROUP
2－39
首筆資料

   03 I56-GROUP-ID
X(07)
 2－ 7
群組代號
註２
   03 I56-BRKID
X(04)
 9－ 4
證券商代號
註３
   03 I56-TXCD
X(01)
13－ 1
交易別
註４
   03 I56-BUY-FIELD
GROUP
14－12
買方資料
註５
      15 I56-ODRNO
X(05)
14－ 5
(買方)委託書編號

      15 I56-IVACNO
X(07)
19－ 7
(買方)投資人帳號

   03 I56-SELL-FIELD
GROUP
26－12
賣方資料
註５
      15 I56-ODRNO
X(05)
26－ 5
(賣方)委託書編號

      15 I56-IVACNO
X(07)
31－ 7
(賣方)投資人帳號

   03 FILLER
X(03)
38－ 3
空白

02 I56-DETAIL
GROUP
 2－39
明細資料
REDEFINES
03 I56-STKNO
X(06)
 2－ 6
股票代號
註６
03 I56-POSITION-KIND
X(01)
 8－ 1
券源部位
註６
   03 FILLER
X(32)
 9－32
空白

欄位說明 :
註1.「資料種類」：0 表明細資料；1 表首筆資料；
目前配對交易皆為現股，僅輸入首筆；所以明細資料（資料種類 = 0）不需輸入。
註2.「群組代號」：7 位數，為賣方代表(4位) + 流水號(3位)作為此筆群組輸入之辨別代號。
註3.「證券商代號」：買賣方證券商。
註4.「交易別」：“1”表確認；“4”表註銷確認；“5”表查詢。
註5.「買方資料」：買方證券商確認則僅輸入買方資料；賣方證券商確認則僅輸入賣方資料；
買賣方為同一證券商則輸入買賣方資料。
註6. 「券源部位」：買方時，券源部位空白；賣方時，券源部位需輸入0/5/6
其中“0”表示為普通(現券)；
“5”、“6”表借券賣出。。
說明:“5”、“6”借券賣出設限採盤中控管，除豁免帳號或屬當日得平盤以下放空之標的
      證券外，其餘之平盤以下借券賣出會被系統視為錯誤。
5.單一有價證券配對交易輸入回報作業(L51)

系統名稱 : 配對交易                                               頁次 :_1_-  1
檔案名稱 :GOL51U                        中文名稱 : 單一有價證券配對交易輸入回報檔
檔案結構 :USF                           檔案長度 :   65
階層碼／項目名稱
屬性
位置－長度
項目說明
備註
02 O51-HEAD
GROUP
 1－10


   03 O51-RESULT-CODE
X(02)
 1－ 2
處理結果碼
註１
   03 O51-TXTIME
9(08)
 3－ 8
回報時間

02 O51-DATA
GROUP
11－52


03 O51-KIND
X(01)
11－ 1
資料種類

03 O51-FIRST-RECORD
GROUP
12－54


      10 O51-GROUP-ID
X(07)
12－ 7
群組代號

      10 O51-SETTLE-KIND
X(01)
19－ 1
交割期別

      10 O51-STKNO
X(06)
20－ 6
股票代號

      10 O51-ODR-PRICE
9(5)V9(4)
26－ 9
委託價格

      10 O51-GROUP-SHR
9(10)
35－10
群組委託量(股數)

      10 O51-TXCD
X(01)
45－ 1
交易別
註２
      10 O51-BUYER-BRKCNT
9(05)
46－ 5
買方證券商家數

      10 O51-SELLER-BRKCNT
9(05)
51－ 5
賣方證券商家數

      10 O51-MTHSHR
9(10)
56－10
成交量

03 O51-DETAIL
GROUP
12－54
明細資料
REDEFINES
      10 O51-BUYSELL
X(01)
12－ 1
買賣別

      10 O51-BRKID
X(04)
13－ 4
證券商代號

      10 O51-DIS-ODR-SHR
9(10)
17－10
分配量(股數)

10 O51-CONFIRM-STATUS
X(01)
27－ 1
確認否
註３
      10 FILLER
X(38)
28－38


欄位說明 :
註1.「處理結果碼」：“00”表輸入成功，其餘處理結果碼請參考「鉅額交易系統錯誤代號與錯誤訊息對照表」；另此筆輸入各明細資料「處理結果碼」一遇有錯誤代碼，則此錯誤代碼亦顯示於首筆彙總基本資料「處理結果碼」內。
註２.交易別：1 新增 ； 4 刪除 ；5 查詢；(僅賣方代表可作新增/刪除/查詢)
9 所有證券商（L52）確認後，交易所（L51）通知群組證券商成交結果。
註３.「確認否」：Y 表已確認; N 表已註銷確認；空白表未作確認/註銷確認處理。

其餘見單一有價證券輸入作業(L51)「欄位說明」。

6.單一有價證券配對交易確認回報作業(L52)
系統名稱 : 配對交易                                               頁次 :_1_-  1
檔案名稱 :GOL52U                      中文名稱 : 單一有價證券配對交易確認回報檔
檔案結構 :USF                         檔案長度 :   90
階層碼／項目名稱
屬性
位置－長度
項目說明
備註
02 O52-HEAD
GROUP
 1－10


   03 O52-RESULT-CODE
X(02)
 1－ 2
處理結果碼
註１
   03 O52-TXTIME
9(08)
 3－ 8
回報時間

02 O52-DATA
GROUP
11－80


03 O52-KIND
X(01)
11－ 1
資料種類

03 O52-FIRST-RECORD
GROUP
12－79


      10 O52-GROUP-ID
X(07)
12－ 7
群組代號

      10 O52-BRKID
X(04)
19－ 4
證商代號

      10 O52-MTHSHR
9(10)
23－10
成交股數

      10 O52-STKNO
X(06)
33－ 6
股票代號

      10 O52-ODR-PRICE
9(5)V9(4)
39－ 9
委託價格

      10 O52-GROUP-SHR
9(10)
48－10
群組委託股數

      10 O52-B-ACNO-CNT
9(05)
58－ 5
買方帳號戶數

      10 O52-B-DIS-ODR-SHR
9(10)
63－10
買方分配量(股數)

      10 O52-S-ACNO-CNT
9(05)
73－ 5
賣方帳號戶數

      10 O52-S-DIS-ODR-SHR
9(10)
78－10
賣方分配量(股數)

      10 O52-SETTLE-KIND
X(01)
88－ 1
交割期別

      10 O52-TXCD
X(01)
89－ 1
交易別
註２
      10 O52-CONFIRM-STATUS
X(01)
90－ 1
確認否
註３
03 O52-DETAIL
GROUP
12－79

REDEFINES
      10 O52-BUYSELL
X(01)
12－ 1
買賣別

      10 O52-ODRNO
X(05)
13－ 5
委託書編號

      10 O52-IVACNO
X(07)
18－ 7
投資人帳號

      10 O52-ODR-SHR
9(12)
25－12
委託股數

10 O52-POSITION-KIND
X(01)
37－ 1
券源部位

      10 FILLER
X(53)
38－53
空白

欄位說明 :
註1.「處理結果碼」：“00”表確認作業成功，其餘處理結果碼請參考「鉅額交易系統錯誤代號與錯誤訊息對照表」；另此筆確認各明細資料「處理結果碼」一遇有錯誤代碼，則此錯誤代碼亦顯示於首筆彙總基本資料「處理結果碼」內。
註2.「交易別」：‘1’表確認; ‘4’表註銷確認；‘5’表查詢；
‘8’表賣方代表輸入(L51)「新增」作業後，交易所(L52)通知群組證券商，作後續確認作業。；
‘9’表賣方代表輸入(L51)「刪除」作業後，交易所(L52)通知群組證券商。
註3.「確認否」：Y 表已確認; N 表已註銷確認；
空白表未處理(亦即表示L51輸入「新增/刪除」作業後通知證券商時，欄位為空白)；。
其餘見單一有價證券配對交易確認作業 （L52）「欄位說明」。



7. 組合型股票配對交易輸入回報作業(L55)
系統名稱 :配對交易                                               頁次 :_1_-  1
檔案名稱 :GOL55U                        中文名稱 : 組合型股票配對交易輸入回報檔
檔案結構 :USF                           檔案長度 :   58
階層碼／項目名稱
屬性
位置－長度
項目說明
備註
02 O55-HEAD
GROUP
 1－10


   03 O55-RESULT-CODE
X(02)
 1－ 2
處理結果碼
註１
   03 O55-TXTIME
9(08)
 3－ 8
回報時間

02 O55-DATA
GROUP
11－48


   03 O55-KIND
X(01)
11－ 1
資料種類

   03 O55-FIRST-RECORD
GROUP
12－47


      04 O55-GROUP-ID
X(07)
12－07
群組代號

      04 O55-SETTLE-KIND
X(01)
19－01
交割期別

      04 O55-TXCD
X(01)
20－01
交易別
註２
      04 O55-MTHSHR
9(10)
21－10
成交股數

      04 O55-GROUP-SHR
9(10)
31－10
群組委託量(股數)

      04 O55-STKCNT
9(05)
41－05
股票支數

      04 O55-BRKID-BUYER
X(04)
46－04
買方證券商

04 O55-CONFIRM-B-STATUS
X(01)
50－01
買方確認否?
註３
      04 O55-BRKID-SELLER
X(04)
51－04
賣方證券商

04 O55-CONFIRM-S-STATUS
X(01)
55－01
賣方確認否?

      04 FILLER
X(03)
56－03
空白

   03 O55-DETAIL
GROUP
12－47

REDEFINES
      04 O55-STKNO
X(06)
12－06
股票代號

      04 O55-ODR-PRICE
9(5)V9(4)
18－09
委託價格

      04 O55-ODR-SHR
9(10)
27－10
委託量(股數)

      04 FILLER
X(22)
37－22
空白



欄位說明 :
註1.「處理結果碼」：“00”表輸入成功，
其餘處理結果碼請參考「鉅額交易系統錯誤代號與錯誤訊息對照表」；
另此筆輸入各明細資料「處理結果碼」一遇有錯誤代碼，則此錯誤代碼亦顯示於首筆彙總基本資料「處理結果碼」內。
註2.交易別： 1 新增 ； 4 刪除 ；5 查詢；(僅賣方代表可作新增/刪除/查詢)
9 所有證券商（L56）確認後，交易所（L55）通知群組證券商成交結果。
註3.「確認否」：Y 表已確認; N 表已註銷確認；空白表未作確認/註銷確認處理。

其餘見組合型股票配對輸入作業 （L55）「欄位說明」。


8.組合型股票配對交易確認回報作業(L56)
系統名稱 :配對交易                                               頁次 :_1_-  1
檔案名稱 :GOL56U                        中文名稱 : 組合型股票配對交易確認回報檔
檔案結構 :USF                           檔案長度 :   64
階層碼／項目名稱
屬性
位置－長度
項目說明
備註
02 O56-HEAD
GROUP
 1－10


   10 O56-RESULT-CODE
X(02)
 1－02
處理結果碼
註１
   10 O56-TXTIME
9(08)
 3－08
回報時間

02 O56-DATA
GROUP
11－54


   10 O56-KIND
X(01)
11－01
資料種類

   10 O56-FIRST-RECORD
GROUP
12－53


      15 O56-GROUP-ID
X(07)
12－07
群組代號

      15 O56-GROUP-SHR
9(10)
19－10
群組委託量(股數)

      15 O56-TXCD
X(01)
29－01
交易別
註２
      15 O56-CONFIRM-STATUS
X(01)
30－01
確認否
註３
      15 O56-BUY-FIELD
GROUP
31－16
買方資料
註４
         25 O56-BRKID
X(04)
31－04
買方證券商代號

         25 O56-ODRNO
X(05)
35－05
買方委託書編號

         25 O56-IVACNO
X(07)
40－07
買方投資人帳號

      15 O56-SELL-FIELD
GROUP
47－16
賣方資料

         25 O56-BRKID
X(04)
47－04
賣方證券商代號

         25 O56-ODRNO
X(05)
51－05
賣方委託書編號

         25 O56-IVACNO
X(07)
56－07
賣方投資人帳號

      15 O56-SETTLE-KIND
X(01)
63－01
交割期別

      15 FILLER
X(01)
64－01
空白

   10 O56-DETAIL
GROUP
12－53

REDEFINES
      15 O56-STKNO
X(06)
12－06
股票代號

      15 O56-ODR-PRICE
9(5)V9(4)
18－09
委託價格

      15 O56-ODR-SHR
9(10)
27－10
委託量(股數)

15 O56-POSITION-KIND
X(01)
37－01
券源部位

      15 FILLER
X(27)
38－27
空白


欄位說明 :
註1.「處理結果碼」：“00”表確認作業成功，其餘處理結果碼請參考「鉅額交易系統錯誤代號與錯誤訊息對照表」；另此筆確認各明細資料「處理結果碼」一遇有錯誤代碼，則此錯誤代碼亦顯示於首筆彙總基本資料「處理結果碼」內。

註2.「交易別」：‘1’表確認; ‘4’表註銷確認；‘5’表查詢；
‘8’表賣方代表輸入(L55)「新增」作業後，交易所(L56)通知群組證券商，作後續確認作業；
‘9’表賣方代表輸入(L55)「刪除」作業後，交易所(L56)通知群組證券商。

註3.「確認否」：Y 表已確認; N 表已註銷；
空白表未處理(亦即表示L55「新增/刪除」作業輸入後通知群組證券商)；。

註4.「買(賣)方資料」：群組委託資料中，若確認證券商為買(賣)方則回報買(賣)方資料；
若為交易所通知群組證券商，則買(賣)方資料為空白


其餘見組合型股票配對交易確認作業 （L56）「欄位說明」。


5.成交回報 (主動/補送)          (L61/L62)
系統名稱 :配對交易                                                 頁次 :_1_-  1
檔案名稱 :HWL61HU                       中文名稱 : 成交回報檔
檔案結構 :USF                           檔案長度 :   80
階層碼／項目名稱
屬性
位置－長度
項目說明
備註
02 L61-DATA-KIND
X(01)
01－01
資料種類
註１
02 L61-GROUP-ID
X(07)
02－07
群組代號

02 L61-STKNO
X(06)
09－06
股票代號

02 L61-MTHSHR
9(12)
15－12
成交股數

02 L61-MTHPR
9(5)V9(4)
27－09
成交價格

02 L61-MTHTIME
9(08)
36－08
成交時間

02 L61-MTHDATE
9(08)
44－08
成交日期

02 L61-SETTLE-KIND
X(01)
52－01
交割期別

02 L61-RECNO
9(08)
53－08
鉅額成交檔序號
註２
02 L61-BRKID
X(04)
61－04
證券商代號

02 L61-IVACNO
X(07)
65－07
投資人帳號

02 L61-ODRNO
X(05)
72－05
委託書編號

02 L61-BUYSELL
X(01)
77－01
買賣別

02 L61-POSITION-KIND
X(01)
78－01
券源部位
註３
02 FILLER
X(02)
79－02
空白

欄位說明 :
註1.「資料種類」，其內容包含 “2”、“M”、”S”等三種，詳細說明如下：
“2”首筆資料，作成交回報資料檢核內容，Byte 2 ~~ Byte 9為日期，此筆其他欄位為空白或0。e.x. 220050902
“M”組合股票成交之明細資料;
“S”單一有價證券成交之明細資料;
註2.「鉅額成交檔序號」指鉅額配對交易成交檔內之成交序號，以92xxxxxx 開頭表示，避免與 (大盤)普通交易之成交序號重複，後續錯帳、違約等作業時使用此序號，做為「成交總檔序號」指認該筆資料用。
註3. 「券源部位」：買方時，券源部位空白；
賣方時，券源部位為0/5/6
“0”表示為普通(現券)；
“5”、“6”表借券賣出。
其它說明：
鉅額配對交易成交後，因有「交割期別」欄位，該選項目前無法於（大盤）普通交易成交回報系統顯示，為避免異動（大盤）普通交易成交回報系統，造成更多不便，因此鉅額配對交易成交後，成交資料不併入（大盤）普通交易成交回報系統回報，僅由本身鉅額配對交易成交回報系統回報。（鉅額逐筆交易亦如此，僅由本身鉅額逐筆交易成交回報系統回報）

6.成交回報查詢(補送)(L62)

FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
18
BODY
FILE-CODE
X（3）
L62
BRKID
X（4）

REC-NO
9 (8)

COUNT
9 (3)


說明：
SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統。
OBJECT-ID     ：〝0000〞	代表證交所。
BODY-LENGTH   ：〝18〞		說明BODY的長度。
FILE-CODE     ：〝L62〞	表成交回報查詢(補送),回報內容格式同L61回報內容。(補送範圍含主機暨網路下單交易資料)
		(5)  BRKID          : 被查詢鉅額成交之證券商。
(6)  REC-NO         : 指(單一+組合)鉅額配對成交檔內之成交序號，系統從此筆REC-NO 開始查詢。
		(7)  COUNT          : 要求回報之筆數,一次最多可要求 500筆。


錯誤訊息處理說明
主機連線因證券商端之畫面及報表皆是由提供系統之資訊公司或證券商之電腦部門所設計，所以畫面及訊息各家不同，由前幾章之介紹可了解證交所與證券商之間資料傳遞之基本架構及格式，如果有異常情況發生時，請先依提供系統之資訊公司或證券商電腦部門所編之使用手冊處理，如果狀況仍無法排除，請記住當時的狀況及訊息，並與證交所電腦室連絡。以下訊息是由證交所電腦主機傳給證券商，證券商終端機所看到的訊息不一定與下表完全相同(因所採用之電腦系統而有所差別)，在此僅將證交所電腦主機所產生之訊息及處理方式說明如下，以供參考。
鉅額交易系統
錯誤代號與訊息內容對照表
委託錯誤訊息代碼 (適用中央登錄公債系統、鉅額逐筆/配對交易)
STATUS CODE
訊 息 內 容
錯誤
訊息代號
證券商應辦理事項
00
委託成功


01
已超過委託時間
L11~~L56

02
委託時間未到
L11~~L56

05
無此筆委託資料
L11~~L56

11
功能碼錯誤
L11~~L56

12
證券商代號錯誤
L11~~L56

13
分公司代號錯誤
L11~~L56

14
投資人帳號錯誤
L11~~L56

15
委託書編號錯誤
L11~~L56

16
檔案長度錯誤
L11~~L56

18
委託書編號重覆(或不存在)
L11~~L56

19
保證金不足
L11~~L12
保留
20
證券代號錯誤
L11~~L56

21
價格欄位錯誤
L11~~L56

22
委託數量錯誤
L11~~L56

23
不可組合交易證券
L12、L56

24
資料種類錯誤(第一筆為首筆)
L13、L56

25
券源部位錯誤
L11~~L56

26
交易別錯誤
L11~~L56

27
證券代號重複
L12、L56

28
無剩餘可交易委託量
L11~~L56

29
組合委託股票數未達 5 支
L12、L56

30
委託數量錯誤
(不足 500交易單位 或 1500萬元)
L11~~L56

31
委託量不得含零股
L11~~L56

32
取消數量超過原有數量
L11~~L56

33
總委託金額超過限額，只允許取消及查詢
L11、L12

34
颱風地區證商不得交易
L11~~L56

35
異常股票委託金額買超
L11、L12

36
異常股票委託金額賣超
L13、L56

37
股票數量錯誤(非數字)
L11~~L56

38
資料數量錯誤
L11~~L56

39
票券商不得買賣此證券
L11~~L56

40
此帳號不可買進鉅額交易
L11~~L56

41
此帳號不可買賣鉅額交易
L11~~L56

43
此證券已暫停交易
L11~~L56

49
外資控管超限
L11、L12

50
圈存作業序號錯誤
L13、L56
保留
51
圈存數量不足
L13、L56
保留
52
借券賣出額度不足
L13、L14
L51~L56

53
 不可借券賣出或非借券標的
L13、L14
L51~L56

54
 市場目前處於斷路狀態，暫停委託
L11~L56

55
 交割日種類限T+2
L51~L56

56
 查詢/註銷/刪除時僅須需首筆資料
L51~L56

57
 非群組賣方代表
L51~L56

58
 (T日交割)已超過委託/確認時間
L51~L56

59
 買(或賣)方同家證券商僅能出現一次
L51~L56

60
 群組代號已存在
L51~L56

61
 群組代號不存在(或已刪除或非數字)
L51~L56

62
 證券商已確認
L51~L56

63
 證券商已註銷或尚未做確認作業
L51~L56

64
 群組委託量<>各證券商分配量和
L51~L56

65
 群組證券商有外資超額
L51~L56

66
 股票有標購作業時，不可交易
L51~L56

67
 自營商價格錯誤
L52~L56

68
 此筆委託已成交
L52~L56

69
 買賣雙方皆需輸入
L52-L56

71
 組合委託股票支數與首筆股票支數資
 料不合
L11-L56

72
 申報無效
L51-L56

73
 證券商家數錯誤
L52-L56

74
 買賣別錯誤
L51-L56

75
 證券商家數太多了(OVER 500)
L51-L56

76
 帳號戶數與資料筆數不合
L51-L56

77
 群組代號無此證券商
L51-L56

85
該股票代號外資不得委託買賣
L11、L12

89
錯誤次數超過10次回連線子系統
ALL

90
交易所系統CALL副程式錯誤
L11~~L56
打電話到證交所詢問
97
集保圈存系統異常
L13、L56、L19
保留
98
外資/借券/異常股票等系統控管異常
L11、L12
打電話到證交所詢問
99
其他異常狀況
ALL
查詢委託是否已輸入成功或打電話到證交所詢問

若有新增STATUS-CODE ：
請至 HYPERLINK "http://www.twse.com.tw/ch/index.php" http://www.twse.com.tw/ch/index.php -->「產品與服務」-->「證券商服務」
-->「電腦規劃部/作業部」-->「文件下載」點選手冊取得。


鉅額配對交易電腦作業手冊

PAGE


臺灣證券交易所 2016/06/28

PAGE  1
臺灣證券交易所 2018/03/28


配對交易作
業


成交回報通訊協定
委託輸入通訊協定


單筆訊息與檔案
傳輸通訊協定

連線通訊協定
