# O-013-A10 證券商聯合徵信電腦作業手冊

- 更新日期: 105.03.15
- 來源檔案: assets/source-files/O-013-A10_證券商聯合徵信電腦作業手冊.doc
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/brokerDepartment/b002000163.doc
- SHA256: d7602a5fcbfe3c66c9bb74dfa8042edabeaa7da429824fe0ed2ded140942d5e1
- 抽取方式: textutil

---

證券商聯合徵信系統電腦作業說明

壹、系統功能	2- 1

貳、訊息格式說明	2- 3

參、錯誤訊息處理說明	2-11

肆、電腦作業注意事項	2-12


                台灣證券交易所
         券商聯合徵信系統電腦作業手冊發行紀錄
發行日期
內  容  異  動  說  明
版本
900306
新發行
V1.0
900717
修改B27, 新增”委託他人代理買賣之開戶數”欄位（委託買賣代理人）
V1.1
900910
修改B27, 新增”信用交易餘額總歸戶”等相關欄位
V1.2
910207
修改B27, 新增”期貨違約資料”相關欄位
V1.3
930611
修改B27, 修改”當事人違約記錄”(記錄代碼為”006”) 之 註記(MARK)欄位.(請參考 2-10 頁)
V1.4
930816
修改B27, 修改”當事人違約記錄”(記錄代碼為”006”) 之 註記(MARK)欄位.信用違約註記(請參考 2-10 頁)
V1.5
940727
修改B27, 修改”當事人違約記錄”(記錄代碼為”006”) 之 註記(MARK)欄位.(請參考 2-10 頁)
V1.6
940822
修改”當事人基本記錄”(記錄代碼為”000”)
原 “融資(券)總餘額占融資(券)總授信額度(%)” 兩個欄位 改為 ”融資(券)總餘額(萬元)” 兩個欄位。
新增 ”單日買賣最高額度(萬元)”一個欄位。
修改”當事人違約記錄”(記錄代碼為”006”)
新增 ”法人之負責人姓名” 一個欄位。
取消 ”註記” 內容為 ”2” 的資料。
V1.7
950105
修改”當事人基本記錄”(記錄代碼為”000”)，新增”
被解除職務記錄”欄位。
新增”被解除職務資料”(記錄代碼為”008”)等相關欄
位。
V1.8
950120
修改”被解除職務資料”(記錄代碼為”008”)，新增”
當事人身分證號”及”當事人姓名”兩個欄位。
V1.9
950403
修改”當事人基本記錄”(記錄代碼為”000”)，新增 ”
期貨市場開戶數”欄位。
V2.0
960323
修改 ”當事人基本記錄”(記錄代碼為”000”)，新增 ”當事人基本記錄(000)序號”欄位並 增加 第二筆”當事人基本記錄”(記錄代碼同為”000”)格式。
新增 ”當事人有價證券借貸違約記錄”(記錄代碼為”009”)等相關欄位。
V2.1

發行日期
內  容  異  動  說  明
版本
1011224
修改”當事人基本記錄”(記錄代碼為”000”)，新增” 借券中心狀態”欄位。
修改 ”當事人違約記錄”(記錄代碼為”006”)，”註記”說明。
新增 ”當事人借貸款項違規記錄”(記錄代碼為”010”)等相關欄位。
(實施日期：102/02/21)。
V2.2
1021101
配合「現股先買後賣當日沖銷」作業：
修改”當事人基本記錄”(記錄代碼為”000”)，新增”現股當沖開戶數” 欄位及說明。
(實施日期：民國103年1月06日)
V2.3
1030424
配合「現股先賣後買當日沖銷」作業：
新增”當事人應付當日沖銷券差違約記錄”(記錄代碼為”011”) 欄位及說明。
(實施日期：民國103年6月30日)
V2.4
1040609
配合「取消投資人單戶及單股融資融券限額」作業：
1. 修改”當事人基本記錄”(記錄代碼為”000”)
”融資總授信額度(級距)及融券總授信額度(級距)” 之級距。
V2.4
1040701
配合「證券簡稱位元組擴充方案」作業：修改” 交付偽變造上市(櫃)證券記錄”(記錄代碼為”004”)的「偽變造證券名稱」欄位長度
V2.5
1050310
配合「不限用途款項借貸」作業：
1.新增”投資人不限用途款項借貸違規記錄”(記錄代碼為”012”) 欄位及說明。
2.修改”當事人基本記錄”(記錄代碼為”000”)，新增”不限用途款項借貸”相關欄位及說明。
(實施日期：民國105年5月03日)
V2.6


壹、系統功能
一、架構說明︰


說明︰
(一)利用單筆訊息與檔案傳輸通訊協定進行資料傳輸。
(二)傳送檔案長度限制︰
 1.徵信資料檔(B27)︰檔案記錄長度128 bytes。
(三)傳送次數限制︰30次。


2-1
二、業務範圍
證券商聯合徵信作業提供證券商查詢投資人下列事項︰
 1.投資人開戶狀態。
 2.投資人違約狀態。
 3.投資人冒名開戶記錄。
 4.投資人被冒名開戶記錄。
 5.投資人持偽變造身份證開戶記錄。
 6.投資人交付偽變造上市(櫃)證券記錄。
 7.投資人為證券商訴訟案件被告且經判刑確定記錄。
 8.投資人授信及融資融券狀態。
 9.被解除職務記錄。
10.投資人有價證券借貸違約記錄。
11.投資人借貸款項違規記錄。
12.當事人應付當日沖銷券差違約記錄。
13.投資人不限用途款項借貸違規記錄。


2-2
貳、訊息格式說明

交易所與證券商之間的資料傳遞必定是以事先約好的格式相互傳送，證券商在送出檔案前都必須檢查每一個欄位。證交所電腦會累計欄位錯誤的次數，若超過50次，剩餘資料將回錯誤次數太多而不繼續處理。
本章將對各約定之格式逐一說明。

一、證券商徵信查詢作業
(一)徵信資料檔 檔案結構︰U　　檔案長度︰128　　檔案代號︰B27
欄位名稱
長　度
說明
DATA1

徵信要求記錄
CODE
X(03)
記錄代碼 “A00”
ID COUNT
9(02)
徵信人數
IDNO (OCCURS 12)
X(10)
當事人身份證號
FILLER
X(03)
空白
欄位說明︰
證券商以檔案傳輸方式將B27以徵信要求記錄格式傳送到交易所。
徵信要求記錄，記錄代碼 “A00”。
每筆徵信要求記錄最多查詢12名投資人。
每次可傳送多筆徵信要求記錄。


2-3
二、證交所徵信回覆作業
(一)徵信資料檔
(1) 當事人基本記錄(第一筆，即SEQNO-000＝01) 檔案結構︰U　檔案長度︰128　檔案代號︰B27
欄位名稱
長　度
說     明
DATA2

當事人基本記錄
CODE
X(03)
記錄代碼“000” (第一筆)
IDNO
X(10)
當事人身份證號
NAME
X(20)
當事人姓名
DATE
9(08)
資料日期, 西曆
BREAK
X(01)
違約：“Y”, “N”
NORMAL OPEN
9(03)
普通戶開戶數, 小於設定戶數時為0
CREDIT OPEN
9(03)
信用戶開戶數, 小於設定戶數時為0
UNDER NAME
X(01)
冒名開戶記錄：“Y” or “N”
BE UNDER NAME
X(01)
被冒名開戶記錄：“Y” or “N”
FALSITY ID
X(01)
持偽變造身份證開戶記錄： “Y” or “N”
FALSITY STOCK
X(01)
交付偽變造上市(櫃)券記錄： “Y” or “N”
LITIGATION
X(01)
證券商訴訟案件被告且經判刑確定記錄： “Y” or “N”
OPEN-OVER3
X(01)
連續五個營業日開戶超過三戶: ”Y” OR “N”
DCB OPEN
9(03)
全權委託戶開戶數
DCB CNT
9(03)
全權委託委任投信投顧之家數
ASGN-CNT
9(03)
委託他人代理買賣之開戶數
CPT-LIMIT
9(02)
融資總授信額度(級距)
STK-LIMIT
9(02)
融券總授信額度(級距)
CPT-AMOUNT
9(08)
融資總餘額(萬元)
STK-AMOUNT
9(08)
融券總餘額(萬元)
TOT-AMOUNT
9(10)
單日買賣最高額度(萬元)
RELEASED
X(01)
被解除職務記錄：“Y” or “N”
FUT OPEN
9(03)
期貨市場開戶數
D TRADE OPEN
9(03)
現股當沖開戶數
FILLER
X(26)
空白
SEQNO-000
9(02)
當事人基本記錄(000)序號
2-4
欄位說明︰
當事人基本記錄，記錄代碼 “000”。
證交所對證券商所查詢的每一個身份證號均回覆多筆當事人基本記錄(此為第一筆資料格式，即SEQNO-000=01)，及相關的其他記錄。
違約欄位為 “N”， 表示無違約記錄, 不傳送相對的資料記錄。為 “Y” 表示有違約記錄(含上市或上櫃之普通或信用違約、期貨違約、證券借貸違約、當日沖銷券差違約記錄)，將傳送相對的資料記錄。
普通戶開戶超過設定戶數、信用戶開戶超過設定戶數，顯示當事人開戶數，未超過時為0。開戶不傳送相對的資料記錄。
冒名開戶記錄、被冒名開戶記錄、持偽變造身份證開戶記錄、交付偽變迼上市(櫃)券記錄、證券商訴訟案件被告且經判刑確定記錄等，顯示當事人徵信狀態，”Y”表示有資料，”N”表示無資料。徵信狀態傳送相對的資料記錄。
”連續五個營業日開戶超過三戶之查詢”。
”全權委託戶開戶數”，顯示當事人開戶數。開戶不傳送相對的資料記錄。
”全權委託委任投信投顧之家數”，顯示當事人所開之全權委託戶委任投信投顧之總家數。開戶不傳送相對的資料記錄。
”委託他人代理買賣之開戶數”，顯示當事人委託他人代理買賣之開戶數。開戶不傳送相對的資料記錄。
”融資總授信額度(級距)及融券總授信額度(級距)”
   級距之表示為 01  :  0          ~    1250萬
                02  :  1251萬     ~    2500萬
                03  :  2501萬     ~    5000萬
                04  :  5001萬     ~    7500萬
                05  :  7501萬     ~   10000萬
                06  :  10001萬    ~   15000萬
                07  :  15001萬    ~   20000萬

2-5
                08  :  20001萬    ~   30000萬
                09  :  30001萬    ~   50000萬
                10  :  50001萬    ~   70000萬
11  :  70001萬    ~   90000萬
12  :  90001萬    ~  110000萬
13  : 110001萬    ~  130000萬
14  : 130001萬    ~  150000萬
15  : 150001萬 以上
”融資總餘額”、”融券總餘額”及”單日買賣最高額度”等三個欄位。單位：萬元。
          12. 新增 ”被解除職務記錄”。”N”表示無資料，不傳送相對的資料
             記錄。”Y”表示有資料，將傳送相對的資料記錄。
          13. 新增 “期貨市場開戶數”，顯示當事人於期貨市場開戶數，開
              戶不傳送相對的資料記錄。
          14. 新增 “現股當沖開戶數”，顯示當事人於市場開戶數，開
              戶不傳送相對的資料記錄。
          15. 新增 “當事人基本記錄(000)序號”，顯示此為第幾筆當事人
基本記錄(記錄代碼為”000”)的資料。


2-5-1
(1-1) 當事人基本記錄(第二筆，即SEQNO-000＝02) 檔案結構︰U　檔案長度︰128　檔案代號︰B27
欄位名稱
長　度
說     明
DATA2

當事人基本記錄
CODE
X(03)
記錄代碼“000” (第二筆)
IDNO
X(10)
當事人身份證號(同第一筆)
ADV-OPEN
9(03)
借貸款項契約數
ADV-LIMIT
9(08)
借貸款項融通授信額度(萬元)
ADV-AMOUNT
9(08)
借貸款項融通總餘額(萬元)
ADV-NO-RETURN
9(08)
借貸款項屆期未清償餘額(萬元)
NLB-OPEN
9(03)
證券借貸戶數
NLB-LIMIT
9(08)
證券借貸可借券總額度(萬元)
NLB-AMOUNT
9(09)
證券借貸借券餘額(仟元)
SLB-TSE-AMOUNT
9(09)
借券中心借券餘額(仟元)
SLB-TSE-STATUS
X(01)
借券中心狀態
ANY-OPEN
9(03)
不限用途款項借貸契約數
ANY-LIMIT
9(08)
不限用途款項借貸授信額度(萬元)
ANY-AMOUNT
9(08)
不限用途款項借貸總餘額(萬元)
ANY-NO-RETURN
9(08)
不限用途款項借貸屆期未清償餘額(萬元)
FILLER
X(29)
空白
SEQNO-000
9(02)
當事人基本記錄(000)序號
欄位說明︰
當事人基本記錄，記錄代碼“000”。
證交所對證券商所查詢的每一個身份證號均回覆多筆當事人基本記錄(此為第二筆資料格式，即SEQNO-000=02)，及相關的其他記錄


2-6

證交所對證券商所查詢的每一個身份證號均回覆多筆當事人基本記錄(此為第二筆資料格式，即SEQNO-000=02)，及相關的其他記錄
”借貸款項契約數”，顯示當事人於證券商簽訂借貸款項契約書之戶數。開戶不傳送相對的資料記錄。
”借貸款項融通授信額度”，單位：萬元，為(T+5型)與(半年型)分別融通授信額度之合計。
”借貸款項融通總餘額”，單位：萬元，為(T+5型)與(半年型)分別融通餘額金額之合計。
”借貸款項屆期未清償餘額”，單位：萬元。
”證券借貸戶數”，顯示當事人所開之證券借貸總戶數(證券商及證金公司)。開戶不傳送相對的資料記錄。
”證券借貸可借券總額度”，單位：萬元。
”證券借貸借券餘額”及”借券中心借券餘額”等兩個欄位，單位：仟元。
”借券中心狀態”， 顯示於本公司借券系統開戶之借貸交易人狀態，〝P〞—暫停有價證券借貸交易，〝S〞—終止有價證券借貸交易，〝 〞—未於本公司借券系統開戶或借貸交易正常。
”不限用途款項借貸契約數”，顯示當事人於證券商簽訂不限用途款項借貸契約書之戶數。開戶不傳送相對的資料記錄。
”不限用途款項借貸授信額度”，單位：萬元。
”不限用途款項借貸總餘額”，單位：萬元。
”不限用途款項借貸屆期未清償餘額”，單位：萬元。
“當事人基本記錄(000)序號”，顯示此為第幾筆當事人基本記錄(記錄代碼為”000”)的資料。


2-6-1

(2) 冒名開戶記錄 檔案結構︰U　檔案長度︰128　檔案代號︰B27
欄位名稱
長　度
說明
DATA3

冒名開戶記錄
CODE
X(03)
記錄代碼 “001”
IDNO
X(10)
當事人身份證號
NAME
X(20)
當事人姓名
DATE
9(08)
資料日期
BROKER NO
X(04)
發生證券商代號
BROKER NAME
X(10)
發生證券商名稱
BE-UNDER IDNO
X(10)
被冒名人身份證號
BE-UNDER NAME
X(20)
被冒名人姓名
FILLER
X(43)
空白
欄位說明︰
1.冒名開戶記錄，記錄代碼 “001”。
2.當事人基本記錄的冒名開戶記錄欄位為”Y”時，傳送此記錄。
(3) 被冒名開戶記錄 檔案結構︰U　　檔案長度︰128　　檔案代號︰B27
欄位名稱
長　度
說明
DATA4

被冒名開戶記錄
CODE
X(03)
記錄代碼 “002”
IDNO
X(10)
當事人身份證號
NAME
X(20)
當事人姓名
DATE
9(08)
資料日期
BROKER NO
X(04)
發生證券商代號
BROKER NAME
X(10)
發生證券商名稱
UNDER IDNO
X(10)
冒名人身份證號
UNDER NAME
X(20)
冒名人姓名
FILLER
X(43)
空白
欄位說明︰
1.被冒名開戶記錄，記錄代碼 “002”。
2.當事人基本記錄的被冒名開戶記錄欄位為”Y”時，傳送此記錄。
2-7

(4) 持偽變造身份證開戶記錄 檔案結構︰U　 檔案長度︰128 　檔案代號︰B27
欄位名稱
長　度
說明
DATA5

持偽變造身份證開戶記錄
CODE
X(03)
記錄代碼 “003”
IDNO
X(10)
當事人身份證號
NAME
X(20)
當事人姓名
DATE
9(08)
資料日期
BROKER NO
X(04)
發生證券商代號
BROKER NAME
X(10)
發生證券商名稱
FALSITY IDNO
X(10)
偽變造身份證號
FALSITY NAME
X(20)
偽變造姓名
FILLER
X(43)
空白
欄位說明︰
1.持偽變造身份證開戶記錄，記錄代碼 “003”。
2.當事人基本記錄的持偽變造身份證開戶記錄欄位為”Y”時，傳送此記錄。
(5) 交付偽變造上市(櫃)證券記錄 檔案結構︰U　檔案長度︰128　檔案代號︰B27
欄位名稱
長　度
說明
DATA6

交付偽變造上市(櫃)證券記錄
CODE
X(03)
記錄代碼 “004”
IDNO
X(10)
當事人身份證號
NAME
X(20)
當事人姓名
DATE
9(08)
資料日期
BROKER NO
X(04)
發生證券商代號
BROKER NAME
X(10)
發生證券商名稱
FALSITY STOCK NO
X(06)
偽變造證券代號
FALSITY STOCK NAME
X(16)
偽變造證券名稱
FALSITY QUALITY
9(09)
偽變造證券股數
FILLER
X(42)
空白

2-8
欄位說明︰
1.交付偽變造上市(櫃)證券記錄，記錄代碼 “004”。
2.當事人基本記錄的交付偽變造上市(櫃)證券記錄欄位為”Y”時，傳送此記錄。
(6) 證券商訴訟案件被告且經判刑確定記錄 檔案結構︰U　檔案長度︰128　檔案代號︰B27
欄位名稱
長　度
說明
DATA7

證券商訴訟案件被告且經判刑確定記錄
CODE
X(03)
記錄代碼 “005”
IDNO
X(10)
當事人身份證號
NAME
X(20)
當事人姓名
DATE
9(08)
資料日期
BROKER NO
X(04)
發生證券商代號
BROKER NAME
X(10)
發生證券商名稱
LITIGATIN
X(20)
訴訟判決
EVENT
X(40)
訴訟事由
FILLER
X(13)
空白
欄位說明︰
1.證券商訴訟案件被告且經判刑確定記錄，記錄代碼 “005”。
2.當事人基本記錄的證券商訴訟案件被告且經判刑確定記錄欄位為”Y”時，傳送此記錄。


2-9
(7) 當事人違約記錄 檔案結構︰U　  檔案長度︰128　  檔案代號︰B27
欄位名稱
長　度
說明
DATA8

當事人違約記錄
CODE
X(03)
記錄代碼 “006”
IDNO
X(10)
當事人身份證號
BROKER NO
X(04)
證券商代號
MATCH DATE
9(08)
成交日期, 西曆
BREAK DATE
9(08)
違約日期, 西曆
STOCK NO
X(06)
證券代號
AMOUNT
9(12)
違約金額
KIND
X(01)
交易種類
MARK
X(01)
註記
CHAIRMAN NAME
X(16)
當事人為法人時,其負責人姓名
FILLER
X(59)
空白

欄位說明︰
當事人違約記錄，記錄代碼 “006”。
若有當事人違約資料時，傳送此記錄。
註記:
“0”－違約。
“1”－已結案。
“3”－未結案而滿五年。
“4”－已結案而未滿一年。（信用交易）(取消)
“5”－已結案。（信用交易）(更改)
交易種類:
“0”－普通交易。
“3”－信用交易。


2-10
(8) 當事人期貨違約記錄 檔案結構︰U　  檔案長度︰128　  檔案代號︰B27
欄位名稱
長　度
說明
DATA9

當事人期貨違約記錄
CODE
X(03)
記錄代碼 “007”
BRKID
X(07)
期貨商代號
IVACNO
9(07)
投資人帳號
NAME
X(30)
投資人姓名
IDN
X(10)
身份證字號
DATE
9(08)
違約日
QTY
9(04)
違約總契約數
AMT
9(10)
違約總金額
FACT
X(01)
違約事實
0：委託人致使其保證金專戶為負
1：不履行契約結算交割義務
KIND
X(01)
違約異動種類
違約申報︰"1"
違約撤銷︰"2"
違約結案︰"3"
INDATE
9(08)
輸入資料日期  (西曆)
UPDATE-DATE
9(08)
修改資料日期  (西曆)
FILLER
X(31)
空白

欄位說明︰
1.當事人期貨違約記錄，記錄代碼 “007”。
2.若有當事人期貨違約資料時，傳送此記錄。


                             2-10-1

(9) 被解除職務記錄 檔案結構︰U　  檔案長度︰128　  檔案代號︰B27
欄位名稱
長　度
說明
DATA10

證券商從業人員被主管機關
解除職務記錄
CODE
X(03)
記錄代碼 “008”
IDNO
X(10)
當事人身分證號
NAME
X(20)
當事人姓名
START-DATE
9(08)
處份起日 (西曆)
END-DATE
9(08)
處份訖日 (西曆)
FILLER
X(109)
空白

             欄位說明：
證券商從業人員被主管機關解除職務記錄，記錄代碼
“008”。
當事人基本記錄的被解除職務記錄欄位為”Y”時，傳送此
記錄。


                            2-10-2


(10) 當事人有價證券借貸違約記錄 檔案結構︰U　  檔案長度︰128　  檔案代號︰B27
欄位名稱
長　度
說明
DATA11

當事人有價證券借貸違約記錄
CODE
X(03)
記錄代碼 “009”。
IDNO
X(10)
身份證字號。
BROKER NO
X(04)
證券商代號。
BREAK DATE
9(08)
違約日期, 西曆。
AMOUNT
9(14)
違約金額。
FACT-1
X(01)
違約事實。"1"：未於約定期限內還券。
FACT-2
X(01)
違約事實。"2"：未給付權益補償。
FACT-3
X(01)
違約事實。"3"：未於規定期間補足擔保品差額更換擔保品。
FACT-4
X(01)
違約事實。"4"：未依約定給付相關費用。
FACT-5
X(01)
違約事實。"5"：其他。
MARK
X(01)
註記。    "0"：違約。
"1"：結案。
CHAIRMAN NAME
X(16)
當事人為法人時,其負責人姓名。
FILLER
X(67)
空白

欄位說明︰
1.當事人有價證券借貸違約記錄，記錄代碼“009”。
2.若有當事人有價證券借貸違約資料時，傳送此記錄。


                             2-10-3
(11) 當事人借貸款項違規記錄 檔案結構︰U　  檔案長度︰128　  檔案代號︰B27
欄位名稱
長　度
說明
DATA12

當事人借貸款項違規記錄
CODE
X(03)
記錄代碼 “010”。
IDNO
X(10)
身份證字號。
BROKER NO
X(04)
證券商代號。
BREAK DATE
9(08)
違規日期, 西曆。
AMOUNT
9(14)
違規金額。
FACT-1
X(01)
違規事實。"1"：融通期限屆滿未清償借貸款項。
FACT-2
X(01)
違規事實。"2"：擔保品停止買賣、終止上市(櫃)暨分割公債到期前10日償還融通金額及利息。
FACT-3
X(01)
違規事實。"3"：擔保維持率不足未於規定期間補繳差額。
FACT-4
X(01)
違規事實。"4"：抵繳證券有權利瑕疵或法律爭議未依規定更換抵繳證券。
FACT-5
X(01)
違規事實。"5"：其他。
MARK
X(01)
註記。    "0"：違規。
"1"：結案。
CHAIRMAN NAME
X(16)
當事人為法人時,其負責人姓名。
FILLER
X(67)
空白

欄位說明︰
1.當事人借貸款項違規記錄，記錄代碼“010”。
2.若有當事人借貸款項違規資料時，傳送此記錄。


                             2-10-4

(12) 當事人應付當日沖銷券差違約記錄 檔案結構︰U　  檔案長度︰128　  檔案代號︰B27
欄位名稱
長　度
說明
DATA13

當事人違約記錄
CODE
X(03)
記錄代碼 “011”
IDNO
X(10)
當事人身份證號
BROKER NO
X(04)
證券商代號
MATCH DATE
9(08)
成交日期, 西曆
BREAK DATE
9(08)
違約日期, 西曆
STOCK NO
X(06)
證券代號
AMOUNT
9(12)
違約金額
KIND
X(01)
交易種類
MARK
X(01)
註記
CHAIRMAN NAME
X(16)
當事人為法人時,其負責人姓名
FILLER
X(59)
空白

欄位說明︰
當事人違約記錄，記錄代碼 “011”。
若有當事人違約資料時，傳送此記錄。
註記:
“0”－違約。
“1”－已結案。
交易種類:
“0”－ 應付當日沖銷券差。


2-10-5
(13) 投資人不限用途款項借貸違規記錄 檔案結構︰U　  檔案長度︰128　  檔案代號︰B27
欄位名稱
長　度
說明
DATA14

當事人不限用途款項借貸違規記錄
CODE
X(03)
記錄代碼 “012”。
IDNO
X(10)
身份證字號。
BROKER NO
X(04)
證券商代號。
BREAK DATE
9(08)
違規日期, 西曆。
AMOUNT
9(14)
違規金額。
FACT-1
X(01)
違規事實。"1"：融通期限屆滿未清償借貸款項。
FACT-2
X(01)
違規事實。"2"：擔保品停止買賣、終止上市(櫃)暨分割公債到期前10日償還融通金額及利息。
FACT-3
X(01)
違規事實。"3"：擔保維持率不足未於規定期間補繳差額。
FACT-4
X(01)
違規事實。"4"：抵繳證券有權利瑕疵或法律爭議未依規定更換抵繳證券。
FACT-5
X(01)
違規事實。"5"：其他。
MARK
X(01)
註記。    "0"：違規。
"1"：結案。
CHAIRMAN NAME
X(16)
當事人為法人時,其負責人姓名。
FILLER
X(67)
空白

欄位說明︰
1.當事人不限用途款項借貸違規記錄，記錄代碼“012”。
2.若有當事人不限用途款項借貸違規資料時，傳送此記錄。


2-10-6

參、錯誤訊息處理說明

主機連線因證券商端之畫面及報表皆是由提供系統之資訊公司或證券商之電腦部門所設計，所以畫面及訊息各家不同，由前幾章之介紹可了解交易所與證券商之間資料傳遞之基本架構及格式，如果有異常情況發生時，請先依提供系統之資訊公司或證券商電腦部門所編之使用手冊處理，如果狀況仍無法排除，請記住當時的狀況及訊息，並與交易所電腦室連絡。


2-11
肆、電腦作業注意事項

無。


2-12


連線通訊協定

單筆訊息與檔案
傳輸通訊協定


證
券
商
聯
合
徵
信
系
統


X.25
