# O-023-A10 證金議借交易電腦作業手冊

- 更新日期: 103.06.26
- 來源檔案: assets/source-files/O-023-A10_證金議借交易電腦作業手冊.doc
- 原始 URL: https://dsp.twse.com.tw/public/static/downloads/brokerDepartment/b002000181.doc
- SHA256: b0d827564bbef17cde22bba1fc78c8ea30b7f84e7b4626c56f2259a4e39c0f7e
- 抽取方式: textutil

---

臺灣證券交易所股份有限公司


證金議借交易電腦作業手冊


編    號：        O-023-A10


發行單位：       電腦規劃部


版別：     V1.2
發行日期：103年04月07
證金議借交易電腦作業說明

壹、系統功能	1

貳、訊息格式說明	3

參、錯誤訊息處理說明	7

肆、版本更新紀錄與內容說明	.8

系統功能

架構說明︰


	網路層 :  X.25  或  TCP/IP


說明︰
（一）、利用單筆訊息與檔案傳輸通訊協定進行資料接收。
（二）、 作業說明:
證金議借交易申報輸入（V07）: 證金公司將議借交易申報資料檔傳送至交易所。
證金議借交易申報回覆（V07）：證金公司將議借申報資料傳送至交易所後，於交易所進行處理，並作申報回覆，證金用以確認該議借申報是否成功。
成交回報（V08）：交易所確認證金公司所輸入的證金議借申報資料，並比對出借人可出借股票數量後，將成交情形回報（V08）主動傳予證金公司；證金公司亦可以單筆訊息(V08)查詢成交資料。

業務範圍 證金議借系統主機連線作業之業務共有以下幾項︰
議借交易資料申報作業
議借資料申報輸入 （V07）
議借資料申報回覆 （V07）
作業時間：新增、刪除 12：30～14：00
          查詢       12：30～14：10

成交作業
1.成交回報 （主動／補送）  （V08）
作業時間：           14：10～15：30

訊息格式說明

由前一章之說明可知證交所與證券商之間的資料傳遞必定是以事先約好的格式相互傳送，證券商在送出檔案前都必須檢查每一個欄位。本章將對各約定之格式逐一說明。

證金議借交易系統主機連線作業
1.議借交易申報輸入     (V07)

檔案名稱 :議借交易申報檔
檔案長度 :   60                                      檔案代號 : V07
階層碼／項目名稱
屬　性
位置-長度
項目說明
備　註
01 V07-SF-BRKID
X(4)
1- 4
證金公司代號

01 V07-ODRNO
9(4)
5- 4
申報序號
註1
01 V07-BRKID
X(4)
9- 4
出借方證券商代號

01 V07-IVACNO
GROUP

出借人帳號

   03 SEQUENCE-NO
9(6)
13- 6
流水號

03 CHECK-DIGIT
9(1)
19- 1
檢查碼

  01 V07-NAME
X(16)
20-16
出借人姓名

01 V07-TXCD
X(1)
36- 1
交易別
註2
  01 V07-STKNO
X(6)
37- 6
股票代號

01 V07-LOAN-QTY
9(6)
43- 6
議借數量
註3
01 V07-LOAN-PRICE
9(4)V9(4)
49- 8
議借單價
註4
01 V07-KIND
X(1)
57- 1
議借種類
註5
01 FILLER
X(3)
58- 3
空白


欄位說明：
註1.「申報序號」：當天議借交易申報之申報序號控管不得重複。
註2.「交易別」：新增(1),刪除(4),查詢(5), 無更改功能。
     其中刪除/查詢作業，以證金公司代號與申報序號為依據，對申報紀錄進行刪除/查詢動作。
註3.「議借數量」：數字內容為交易單位，長度 6 bytes，輸入值 < 100 萬交易單位。
註4.「議借單價」：該單價不可超過融券差額發生日該證券收盤價格的百分之十。
註5.「議借種類」：0為融資融券券差議借，1為先賣後買當沖券差議借。

其它說明 :
證金公司如欲更改議借內容，因本系統無提供修改功能，請先刪除後再新增。
若該筆議借申報已被交易部確認有效（詳見「議借交易申報回覆」註4），如欲刪除該筆申報，請先聯絡交易部取消確認後方可刪除。


2. 議借交易申報回覆     (V07)

檔案名稱 : 議借交易申報回覆檔
檔案長度 :   70                                              檔案代號 : V07
階層碼／項目名稱
屬　性
位置-長度
項目說明
備　註
01 V07-RESULT-CODE
X(2)
1- 2
處理結果碼
註1
01 V07-TXTIME
9(8)
3- 8
回報時間

01 V07-SF-BRKID
X(4)
11- 4
證金公司代號

01 V07-ODRNO
9(4)
15- 4
申報序號
註 2
01 V07-BRKID
X(4)
19- 4
出借方證券商代號

01 V07-IVACNO
GROUP

出借人帳號

   03 SEQUENCE-NO
9(6)
23- 6
流水號

03 CHECK-DIGIT
9(1)
29- 1
檢查碼

  01 V07-NAME
X(16)
30-16
出借人姓名

01 V07-TXCD
X(1)
46- 1
交易別
註3
  01 V07-STKNO
X(6)
47- 6
股票代號

01 V07-LOAN-QTY
9(6)
53- 6
議借數量
註4
01 V07-LOAN-PRICE
9(4)V9(4)
59- 8
議借單價

01 V07-CONFIRM
X(1)
67- 1
交易部確認
註5
01 V07-KIND
X(1)
68- 1
議借種類
註6
  01 FILLER
X(2)
69- 2
空白


欄位說明：
註1. 「處理結果碼」：“00”表申報成功，其餘處理結果碼請參考「證金議借交易系統錯誤代號與錯誤訊息對照表」。
註2.「申報序號」：當日所有議借交易申報之申報序號控管不可重複。
註3.「交易別」：新增(1),刪除(4),查詢(5), 無更改功能。
註4.資料單位：交易單位。
註5.「交易部確認」：若此筆議借申報已被交易部確認為有效，則此欄位將回覆“Y”；撮合時未被確認為有效之申報將無法成交。
註6.「議借種類」：0為融資融券券差議借，1為先賣後買當沖券差議借。
        3.議借交易成交回報 (主動/補送)          (V08)

檔案名稱 :證金議借交易成交回報檔 (主動/補送)
檔案長度 :  70                                   檔案主鍵 : V08
階層碼／項目名稱
屬　性
位置-長度
項目說明
備　註
01 V08-SF-BRKID
X(4)
1- 4
證金公司代號

01 V08-ODRNO
9(4)
5- 4
申報序號

01 V08-BRKID
X(4)
9- 4
出借方證券商代號

01 V08-IVACNO
GROUP

出借人帳號

03 SEQUENCE-NO
9(6)
13- 6
流水號

03 CHECK-DIGIT
9(1)
19- 1
檢查碼

01 V08-STKNO
X(6)
20- 6
股票代號

01 V08-NAME
X(16)
26-16
出借人姓名

01 V08-LOAN-QTY
9(6)
42- 6
議借數量
註1
01 V08-LOAN-PRICE
9(4)V9(4)
48- 8
議借單價

01 V08-MTH-QTY
9(6)
56- 6
成交數量
註1
01 V08-MTHDATE
9(8)
62- 8
成交日期

01 V08-KIND
X(1)
70- 1
議借種類
註2

欄位說明：
註1.資料單位：交易單位。
註2. 「議借種類」：0為融資融券券差議借，1為先賣後買當沖券差議借。

4. 議借交易成交回報查詢（補送）    （V08)

FIELD  NAME
FORMAT
CONTENTS
CONTROL
HEADER
SUBSYSTEM-NAME
9（2）
20
FUNCTION-CODE
9（2）
02
MESSAGE-TYPE
9（2）
04
MESSAGE-TIME
9（6）
──
STATUS-CODE
9（2）
00
FILE-
TRANSFER-
HEADER
SOURCE-ID
X（4）
──
OBJECT-ID
X（4）
0000
BODY-LENGTH
9（4）
03
BODY
FILE-CODE
X（3）
V08

說明：
SUBSYSTEM-NAME：〝20〞	表查詢資料是透過單筆訊息及檔案傳輸系統。
OBJECT-ID     ：〝0000〞	代表證交所。
BODY-LENGTH   ：〝03〞		說明BODY的長度。
FILE-CODE     ：〝V08〞	表成交回報查詢(補送),回報內容格式同
V08回報內容。

錯誤訊息處理說明
主機連線因證券商端之畫面及報表皆是由提供系統之資訊公司或證券商之電腦部門所設計，所以畫面及訊息各家不同，由前幾章之介紹可了解證交所與證券商之間資料傳遞之基本架構及格式，如果有異常情況發生時，請先依提供系統之資訊公司或證券商電腦部門所編之使用手冊處理，如果狀況仍無法排除，請記住當時的狀況及訊息，並與證交所電腦室連絡。以下訊息是由證交所電腦主機傳給證券商，證券商終端機所看到的訊息不一定與下表完全相同(因所採用之電腦系統而有所差別)，在此僅將證交所電腦主機所產生之訊息及處理方式說明如下，以供參考。
證金議借交易系統
錯誤代號與訊息內容對照表
STATUS
CODE
訊 息 內 容
錯誤
訊息代號
證券商應辦理事項
00
申報成功


01
已超過申報時間或申報時間未到
V07

05
無此筆申報資料
V07

06
交易部已確認，無法刪除
V07
聯絡交易部取消確認
07
申報序號重覆
V07

11
證金公司代號錯誤
V07

12
證券商代號錯誤
V07

13
投資人帳號錯誤
V07

14
交易別錯誤
V07

15
證券代號錯誤
V07

16
申報序號錯誤
V07

17
價格欄位錯誤(非數字)
V07

18
議借數量欄位錯誤(非數字)
V07

19
檔案長度錯誤
V07

21
議借單價超過限制
V07

22
議借種類錯誤
V07

24
該股票暫停議借
V07

89
錯誤次數超過10次回連線子系統
ALL

90
交易所系統CALL副程式錯誤
ALL
打電話到證交所詢問
99
其他異常狀況
ALL
查詢申報是否已輸入成功或打電話到證交所詢問
請至 HYPERLINK "http://www.tse.com.tw/ch/index.php" http://www.tse.com.tw/ch/index.php 「產品與服務」「證券商服務」
「電腦規劃部/作業部」「文件下載」點選手冊取得。

肆、版本更新紀錄與內容說明：
版本別
版本日期
版本更新內容（各頁陰影部分）
1.0
96/08/26
新建立文書
1.1
98/04/15
1境外指數股票型基金交易單位：得不以1000受益權單位為限;
2配合得不以1000受益權單位為限，未來其它證券亦可採非千股為交易單位之彈性，數量單位定義，取銷張數/千股/仟股字眼，而以「交易單位」表示。
1.2
103/04/07
配合先賣後買現股當沖乙案，當沖有券差時，於T+1證金標借亦不足，可透過證金議借，申報議借時增加現股當沖券差議借功能。


證金議借交易電腦作業手冊

PAGE


臺灣證券交易所 96/08/26

臺灣證券交易所 96/08/26

PAGE  7
臺灣證券交易所 103/04/07


成交回報通訊協定
申報輸入通訊協定


單筆訊息與
檔案傳輸通訊協定

連線通訊協定

證金議借交易作
業
